A drake.
af.utf8='n Mannetjie-eend.
ar.utf8=.بطّة
ast.utf8=Un coríu machu.
be.utf8=Качар.
ca.utf8=Un ànec.
cs.utf8=Kačer.
cy.utf8=Ceiliog hwyaden.
da.utf8=En andrik.
de.utf8=Eine Ente.
el.utf8=Αρσενική πάπια.
en_AU.utf8=A drake.
en_GB.utf8=A drake.
es.utf8=Un pato.
eu.utf8=Ahatea
fi.utf8=Sinisorsa.
fr.utf8=Un canard.
gu.utf8=બતક.
he.utf8=דרייק
hu.utf8=Gácsér.
is.utf8=Önd.
it.utf8=Un anatra.
ja.utf8=おすガモ.
ka.utf8=გარეული იხვი.
km.utf8=ទា​ឈ្មោល
ko.utf8=오리
lt.utf8=Antinas.
lv.utf8=PÄ«Ä¼tÄviÅÅ”.
mk.utf8=Патка.
nb.utf8=En and.
nl.utf8=Een eend
nn.utf8=Ei and.
pl.utf8=Kaczor.
pt_BR.utf8=Um pato.
pt_PT.utf8=Um pato.
ru.utf8=Селезень.
sk.utf8=Káčer.
sl.utf8=Racman
sq.utf8=Rosak.
sv.utf8=En and.
sw.utf8=Bata mzinga.
th.utf8=เป็ดตัวผู้
tr.utf8=Bir erkek ördek.
uk.utf8=Селезень.
zh_CN.utf8=公鸭。
zh_TW.utf8=鴨子
