A magpie.
af.utf8='n ekster (magpie)
ast.utf8=Una pega.
ca.utf8=Una garsa.
da.utf8=En husskade.
de.utf8=Eine Elster.
el.utf8=Καρακάξα.
en_GB.utf8=A magpie.
es.utf8=Una urraca.
eu.utf8=Mika
fr.utf8=Une pie.
gu.utf8=લાંબા પીંછાવાળો કાગડો.
he.utf8=עורב
it.utf8=Una gazza.
ja.utf8=カササギ
ka.utf8=კაჭკაჭი.
km.utf8=ពពេច
lv.utf8=Å½agata.
nb.utf8=En skjære.
nn.utf8=Ei skjor.
pt_BR.utf8=Uma pega australiana.
pt_PT.utf8=Uma pega.
ru.utf8=Сорока.
shs.utf8=Seng̓án̓se
sk.utf8=Straka.
sv.utf8=En skata.
th.utf8=นกกางเขน
tr.utf8=Bir saksağan.
uk.utf8=Сорока.
zh_CN.utf8=一只鹊。
zh_TW.utf8=喜鵲
