A US 10 cent piece ($.10) called a dime.
af.utf8='n VSA 10-sentmunt ($.10) bekend as 'n dime.
ar.utf8=.عشرة سنتات إمريكية تسمى دايم
ast.utf8=Una moneda de los Estaos Xuníos de 10 centavos (0,10$), nomada “dime”.
ca.utf8=Una peça de deu cèntims de dólar americà (0,10$) anomenada dime.
cs.utf8=Americký deseticent (0,10 dolaru), zvaný též šesták.
cy.utf8=Darn pres yr Unol Daleithiau: 10 sent ($0.10) (gelwir deim).
da.utf8=En US 10 cent mønt ($,10) kaldet en »dime«.
de.utf8=Eine 10-Cent-Münze (0,10 $) der USA. Sie wird dort "Dime" genannt.
el.utf8=Νόμισμα των ΗΠΑ, αξίας 10 λεπτών του δολλαρίου.
en_AU.utf8=A US 10 cent piece ($.10) called a dime.
en_GB.utf8=A US 10 cent piece ($.10) called a dime.
es.utf8=Una moneda estadounidense de 10 centavos ($0,10), conocida como “dime”.
eu.utf8=‘Dime’ izeneko hamar zentimoko Estatu Batuetako txanpona
fi.utf8=10 yhdysvaltain senttiä (dime)
fr.utf8=Une pièce de monnaie américaine de 10 cents (0,10 $), appelée “dime”.
gl.utf8=Unha moeda de 10 céntimos estadounidenses ($.10) chamada dime.
gu.utf8=યુએસ ૧૦ સેન્ટ ($.૧૦) ડાઇમ કહેવાય છે.
he.utf8=בארה"ב 10 סנט חתיכת ($ .10) נקרא דיים
hu.utf8=Tíz amerikai cent ($0,10)
is.utf8=Bandarískur 10-senta peningur, líka kallaður «dæm».
it.utf8=Una moneta USA da 10 cent ($0.10) chiamata diecino.
ja.utf8=アメリカの１０セント（ダイム）
ka.utf8=1ო ამერიკული ცენტი ($.10) - დაიმი.
km.utf8=ប្រាក់​សហរដ្ឋ​អាមេរិក ១០ សេន (០,១០ ដុល្លា)
ko.utf8=미국 10센트짜리 동전 (다임)
lt.utf8=JAV 10 centų moneta.
lv.utf8=AmerikÄ 10 centus sauc par daimu.
nb.utf8=En amerikansk 10-centmynt ($ 0,10) – ofte kalt en «dime».
nl.utf8=Een Amerikaanse 10 Dollarcent
nn.utf8=Ein amerikansk 10-centmynt ($ 0,10) – ofte kalla ein «dime».
pl.utf8=Amerykańska moneta 10-centowa ($.10) nazywana ‘dime’.
pt_BR.utf8=Uma moeda norte-americana de 10 centavos ($0,10) chamada "dime".
pt_PT.utf8=10 cêntimos ($ 0,10) Americanos são chamados de dime.
ru.utf8=10 центов США ("гривенник").
sk.utf8=Americká 10-centová minca (0,10 $).
sl.utf8=10 ameriških centov ali dime
sq.utf8=10 centëshi i SHB ($.10) quhet dajm.
sv.utf8=Ett amerikanskt 10-centsmynt ($0,10), kallat “dime“.
sw.utf8=Sarafu ya senti kumi ya kimarekani inayoitwa "dime."
th.utf8=เหรียญสหรัฐ 10 เซ็นต์ ($.10) ซึ่งเรียกว่า ไดม์
tr.utf8=10 sent değerinde Amerikan madeni parasına (.10$) dime denir. 
uk.utf8=10 центів США («гривеник»).
zh_CN.utf8=美元十分硬币。
zh_TW.utf8=美國的一角錢，叫作'dime'
