An airplane.
af.utf8='n Vliegtuig.
ar.utf8=.طائرة
ast.utf8=Un avión.
ca.utf8=Un avió.
cs.utf8=Letadlo.
da.utf8=Et fly.
de.utf8=Ein Flugzeug.
el.utf8=Αεροπλάνο.
en_AU.utf8=An aeroplane.
en_GB.utf8=An airplane.
es.utf8=Un avión.
eu.utf8=Abioia
fr.utf8=Un avion.
gl.utf8=Un avión.
gu.utf8=વિમાન.
he.utf8=מטוס
it.utf8=Un aereo.
ja.utf8=ひこうき
ka.utf8=თვითმფრინავი.
km.utf8=យន្ដហោះ
lv.utf8=LidmaÅ”Ä«na.
mk.utf8=Авион.
nb.utf8=Et fly.
nn.utf8=Eit fly.
pt_BR.utf8=Um avião.
pt_PT.utf8=Um avião.
ru.utf8=Самолёт.
sk.utf8=Lietadlo
sl.utf8=Letalo
sq.utf8=Aeroplani.
sv.utf8=Ett flygplan.
th.utf8=เครื่องบิน
tr.utf8=Bir uçak.
uk.utf8=Літак.
zh_CN.utf8=飞机。
zh_TW.utf8=飛機
