Flat.
af.utf8=Plat.
ar.utf8=.شقّة
ast.utf8=Bemol.
be.utf8=Бэмоль.
ca.utf8=Bemoll.
cs.utf8=Tón B.
cy.utf8=Lleddf.
da.utf8=Sænket en halv tone.
de.utf8=Vermindert.
el.utf8=Ύφεση.
en_AU.utf8=Flat.
en_GB.utf8=Flat.
es.utf8=Bemol.
eu.utf8=Bemola
fi.utf8=Alennettu.
fr.utf8=Bémol.
gl.utf8=Bemol
gu.utf8=સીધું.
he.utf8=שטוח.
hu.utf8=Fél hanggal lejjebb.
is.utf8=Bmoll.
it.utf8=Piatto.
ja.utf8=フラット
ka.utf8=ბემოლი.
km.utf8=Flat.
ko.utf8=플랫
lt.utf8=Bemolis.
lv.utf8=Bemols.
mk.utf8=Рамен.
ms.utf8=Rata.
nb.utf8=b.
nl.utf8=mol
nn.utf8=b.
pl.utf8=Bemol.
pt_BR.utf8=Bemol.
pt_PT.utf8=Liso.
ru.utf8=Бемоль.
sk.utf8=Byt.
sl.utf8=Nižaj
sq.utf8=Rafshtë!
sv.utf8=Nottecken för att sänka en ton ett tonsteg.
sw.utf8=Kiteremsho.
ta.utf8=¾ð¨¼Â¡É
th.utf8=แฟล็ต
tr.utf8=Bemol.
uk.utf8=Бемоль.
zh_CN.utf8=降调。
zh_TW.utf8=降半音符號
