A bison.
af.utf8='n bison
ast.utf8=Un bisonte.
ca.utf8=Un bisó.
da.utf8=En bison.
de.utf8=Ein Bison.
el.utf8=Βίσονας.
en_GB.utf8=A bison.
es.utf8=Un bisón.
eu.utf8=Bisontea
fr.utf8=Un bison.
gu.utf8=જંગલી ગાય.
he.utf8=ביזון
it.utf8=Un bisonte
ja.utf8=バイソン
ka.utf8=ბიზონი.
km.utf8=គោព្រៃ
nb.utf8=En bisonokse.
nn.utf8=Ein bisonokse.
pt_BR.utf8=Um bisão.
pt_PT.utf8=Um bisonte.
ru.utf8=Бизон.
shs.utf8=Qwisp
sk.utf8=Bizón.
sl.utf8=Bizon
sv.utf8=En bisonoxe.
uk.utf8=Бізон.
zh_CN.utf8=野牛！
zh_TW.utf8=野牛
