A hand.
af.utf8='n Hand.
ar.utf8=.يد
ast.utf8=Una mano.
be.utf8=Рука.
ca.utf8=Una mà.
cs.utf8=Dlaň.
cy.utf8=Llaw.
da.utf8=En hånd.
de.utf8=Eine Hand.
el.utf8=Χέρι.
en_AU.utf8=A hand.
en_GB.utf8=A hand.
es.utf8=Una mano.
eu.utf8=Eskua
fi.utf8=Käsi.
fr.utf8=Une main.
gd.utf8=Làmh.
gl.utf8=Unha man.
gu.utf8=હાથ.
he.utf8=יד
hu.utf8=Kéz.
is.utf8=Hönd.
it.utf8=Una mano.
ja.utf8=てがた
ka.utf8=ხელი.
km.utf8=ដៃ
ko.utf8=손
ku.utf8=Destek.
lt.utf8=Ranka.
lv.utf8=Plauksta.
mk.utf8=Рака.
ms.utf8=Tangan
nb.utf8=En hånd.
nl.utf8=Een hand
nn.utf8=Ei hand.
pl.utf8=Ręka.
pt_BR.utf8=Uma mão.
pt_PT.utf8=Uma mão.
ru.utf8=Рука.
shs.utf8=Kelc.
sk.utf8=Ruka.
sl.utf8=Roka
sq.utf8=Dorë.
sv.utf8=En hand.
sw.utf8=Mkono.
ta.utf8=´Õ ¨¸.
th.utf8=มือ
tr.utf8=Bir el.
uk.utf8=Рука.
zh_CN.utf8=手。
zh_TW.utf8=手印
