<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
  "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg width="40" height="28">
  <circle cx="0" cy="0" r="1" fill="white"/>
  <circle cx="1" cy="0" r="1" fill="white"/>
  <circle cx="2" cy="0" r="1" fill="white"/>
  <circle cx="3" cy="0" r="1" fill="white"/>
  <circle cx="4" cy="0" r="1" fill="white"/>
  <circle cx="5" cy="0" r="1" fill="white"/>
  <circle cx="6" cy="0" r="1" fill="white"/>
  <circle cx="7" cy="0" r="1" fill="white"/>
  <circle cx="8" cy="0" r="1" fill="white"/>
  <circle cx="9" cy="0" r="1" fill="white"/>
  <circle cx="10" cy="0" r="1" fill="white"/>
  <circle cx="11" cy="0" r="1" fill="white"/>
  <circle cx="12" cy="0" r="1" fill="white"/>
  <circle cx="13" cy="0" r="1" fill="white"/>
  <circle cx="14" cy="0" r="1" fill="white"/>
  <circle cx="15" cy="0" r="1" fill="white"/>
  <circle cx="16" cy="0" r="1" fill="white"/>
  <circle cx="17" cy="0" r="1" fill="white"/>
  <circle cx="18" cy="0" r="1" fill="white"/>
  <circle cx="19" cy="0" r="1" fill="white"/>
  <circle cx="20" cy="0" r="1" fill="white"/>
  <circle cx="21" cy="0" r="1" fill="white"/>
  <circle cx="22" cy="0" r="1" fill="white"/>
  <circle cx="23" cy="0" r="1" fill="white"/>
  <circle cx="24" cy="0" r="1" fill="white"/>
  <circle cx="25" cy="0" r="1" fill="white"/>
  <circle cx="26" cy="0" r="1" fill="white"/>
  <circle cx="27" cy="0" r="1" fill="white"/>
  <circle cx="28" cy="0" r="1" fill="white"/>
  <circle cx="29" cy="0" r="1" fill="white"/>
  <circle cx="30" cy="0" r="1" fill="white"/>
  <circle cx="31" cy="0" r="1" fill="white"/>
  <circle cx="32" cy="0" r="1" fill="white"/>
  <circle cx="33" cy="0" r="1" fill="white"/>
  <circle cx="34" cy="0" r="1" fill="white"/>
  <circle cx="35" cy="0" r="1" fill="white"/>
  <circle cx="36" cy="0" r="1" fill="white"/>
  <circle cx="37" cy="0" r="1" fill="white"/>
  <circle cx="38" cy="0" r="1" fill="white"/>
  <circle cx="39" cy="0" r="1" fill="white"/>
  <circle cx="0" cy="1" r="1" fill="white"/>
  <circle cx="1" cy="1" r="1" fill="white"/>
  <circle cx="2" cy="1" r="1" fill="white"/>
  <circle cx="3" cy="1" r="1" fill="white"/>
  <circle cx="4" cy="1" r="1" fill="white"/>
  <circle cx="5" cy="1" r="1" fill="white"/>
  <circle cx="6" cy="1" r="1" fill="white"/>
  <circle cx="7" cy="1" r="1" fill="white"/>
  <circle cx="8" cy="1" r="1" fill="white"/>
  <circle cx="9" cy="1" r="1" fill="white"/>
  <circle cx="10" cy="1" r="1" fill="white"/>
  <circle cx="11" cy="1" r="1" fill="white"/>
  <circle cx="12" cy="1" r="1" fill="white"/>
  <circle cx="13" cy="1" r="1" fill="white"/>
  <circle cx="14" cy="1" r="1" fill="white"/>
  <circle cx="15" cy="1" r="1" fill="white"/>
  <circle cx="16" cy="1" r="1" fill="white"/>
  <circle cx="17" cy="1" r="1" fill="white"/>
  <circle cx="18" cy="1" r="1" fill="white"/>
  <circle cx="19" cy="1" r="1" fill="white"/>
  <circle cx="20" cy="1" r="1" fill="white"/>
  <circle cx="21" cy="1" r="1" fill="white"/>
  <circle cx="22" cy="1" r="1" fill="white"/>
  <circle cx="23" cy="1" r="1" fill="white"/>
  <circle cx="24" cy="1" r="1" fill="white"/>
  <circle cx="25" cy="1" r="1" fill="white"/>
  <circle cx="26" cy="1" r="1" fill="white"/>
  <circle cx="27" cy="1" r="1" fill="white"/>
  <circle cx="28" cy="1" r="1" fill="white"/>
  <circle cx="29" cy="1" r="1" fill="white"/>
  <circle cx="30" cy="1" r="1" fill="white"/>
  <circle cx="31" cy="1" r="1" fill="white"/>
  <circle cx="32" cy="1" r="1" fill="white"/>
  <circle cx="33" cy="1" r="1" fill="white"/>
  <circle cx="34" cy="1" r="1" fill="white"/>
  <circle cx="35" cy="1" r="1" fill="white"/>
  <circle cx="36" cy="1" r="1" fill="white"/>
  <circle cx="37" cy="1" r="1" fill="white"/>
  <circle cx="38" cy="1" r="1" fill="white"/>
  <circle cx="39" cy="1" r="1" fill="white"/>
  <circle cx="0" cy="2" r="1" fill="white"/>
  <circle cx="1" cy="2" r="1" fill="white"/>
  <circle cx="2" cy="2" r="1" fill="white"/>
  <circle cx="3" cy="2" r="1" fill="white"/>
  <circle cx="4" cy="2" r="1" fill="white"/>
  <circle cx="5" cy="2" r="1" fill="white"/>
  <circle cx="6" cy="2" r="1" fill="rgba(93.1136%,93.1136%,93.1136%,1)"/>
  <circle cx="7" cy="2" r="1" fill="rgba(69.0211%,69.0211%,69.0211%,1)"/>
  <circle cx="8" cy="2" r="1" fill="rgba(68.1224%,68.1224%,68.1224%,1)"/>
  <circle cx="9" cy="2" r="1" fill="rgba(68.365%,68.365%,68.365%,1)"/>
  <circle cx="10" cy="2" r="1" fill="rgba(68.2948%,68.2948%,68.2948%,1)"/>
  <circle cx="11" cy="2" r="1" fill="rgba(68.2948%,68.2948%,68.2948%,1)"/>
  <circle cx="12" cy="2" r="1" fill="rgba(68.2948%,68.2948%,68.2948%,1)"/>
  <circle cx="13" cy="2" r="1" fill="rgba(68.2948%,68.2948%,68.2948%,1)"/>
  <circle cx="14" cy="2" r="1" fill="rgba(68.2948%,68.2948%,68.2948%,1)"/>
  <circle cx="15" cy="2" r="1" fill="rgba(68.2948%,68.2948%,68.2948%,1)"/>
  <circle cx="16" cy="2" r="1" fill="rgba(68.2948%,68.2948%,68.2948%,1)"/>
  <circle cx="17" cy="2" r="1" fill="rgba(68.2948%,68.2948%,68.2948%,1)"/>
  <circle cx="18" cy="2" r="1" fill="rgba(68.2948%,68.2948%,68.2948%,1)"/>
  <circle cx="19" cy="2" r="1" fill="rgba(68.2948%,68.2948%,68.2948%,1)"/>
  <circle cx="20" cy="2" r="1" fill="rgba(68.2948%,68.2948%,68.2948%,1)"/>
  <circle cx="21" cy="2" r="1" fill="rgba(68.2948%,68.2948%,68.2948%,1)"/>
  <circle cx="22" cy="2" r="1" fill="rgba(68.2948%,68.2948%,68.2948%,1)"/>
  <circle cx="23" cy="2" r="1" fill="rgba(68.2948%,68.2948%,68.2948%,1)"/>
  <circle cx="24" cy="2" r="1" fill="rgba(68.2948%,68.2948%,68.2948%,1)"/>
  <circle cx="25" cy="2" r="1" fill="rgba(68.3391%,68.3391%,68.3391%,1)"/>
  <circle cx="26" cy="2" r="1" fill="rgba(68.2322%,68.2322%,68.2322%,1)"/>
  <circle cx="27" cy="2" r="1" fill="rgba(67.6478%,67.6478%,67.6478%,1)"/>
  <circle cx="28" cy="2" r="1" fill="rgba(86.7338%,86.7338%,86.7338%,1)"/>
  <circle cx="29" cy="2" r="1" fill="white"/>
  <circle cx="30" cy="2" r="1" fill="white"/>
  <circle cx="31" cy="2" r="1" fill="white"/>
  <circle cx="32" cy="2" r="1" fill="white"/>
  <circle cx="33" cy="2" r="1" fill="white"/>
  <circle cx="34" cy="2" r="1" fill="white"/>
  <circle cx="35" cy="2" r="1" fill="white"/>
  <circle cx="36" cy="2" r="1" fill="white"/>
  <circle cx="37" cy="2" r="1" fill="white"/>
  <circle cx="38" cy="2" r="1" fill="white"/>
  <circle cx="39" cy="2" r="1" fill="white"/>
  <circle cx="0" cy="3" r="1" fill="white"/>
  <circle cx="1" cy="3" r="1" fill="white"/>
  <circle cx="2" cy="3" r="1" fill="white"/>
  <circle cx="3" cy="3" r="1" fill="white"/>
  <circle cx="4" cy="3" r="1" fill="rgba(97.9324%,97.9324%,97.9324%,1)"/>
  <circle cx="5" cy="3" r="1" fill="rgba(65.5497%,65.5497%,65.5497%,1)"/>
  <circle cx="6" cy="3" r="1" fill="rgba(72.6085%,72.6085%,72.6085%,1)"/>
  <circle cx="7" cy="3" r="1" fill="rgba(98.1903%,98.1903%,98.1903%,1)"/>
  <circle cx="8" cy="3" r="1" fill="white"/>
  <circle cx="9" cy="3" r="1" fill="white"/>
  <circle cx="10" cy="3" r="1" fill="white"/>
  <circle cx="11" cy="3" r="1" fill="white"/>
  <circle cx="12" cy="3" r="1" fill="white"/>
  <circle cx="13" cy="3" r="1" fill="white"/>
  <circle cx="14" cy="3" r="1" fill="white"/>
  <circle cx="15" cy="3" r="1" fill="white"/>
  <circle cx="16" cy="3" r="1" fill="white"/>
  <circle cx="17" cy="3" r="1" fill="white"/>
  <circle cx="18" cy="3" r="1" fill="white"/>
  <circle cx="19" cy="3" r="1" fill="white"/>
  <circle cx="20" cy="3" r="1" fill="white"/>
  <circle cx="21" cy="3" r="1" fill="white"/>
  <circle cx="22" cy="3" r="1" fill="white"/>
  <circle cx="23" cy="3" r="1" fill="white"/>
  <circle cx="24" cy="3" r="1" fill="white"/>
  <circle cx="25" cy="3" r="1" fill="white"/>
  <circle cx="26" cy="3" r="1" fill="white"/>
  <circle cx="27" cy="3" r="1" fill="rgba(99.8291%,99.8291%,99.8291%,1)"/>
  <circle cx="28" cy="3" r="1" fill="rgba(79.4888%,79.4888%,79.4888%,1)"/>
  <circle cx="29" cy="3" r="1" fill="rgba(63.5508%,63.5508%,63.5508%,1)"/>
  <circle cx="30" cy="3" r="1" fill="rgba(91.4672%,91.4672%,91.4672%,1)"/>
  <circle cx="31" cy="3" r="1" fill="white"/>
  <circle cx="32" cy="3" r="1" fill="white"/>
  <circle cx="33" cy="3" r="1" fill="white"/>
  <circle cx="34" cy="3" r="1" fill="white"/>
  <circle cx="35" cy="3" r="1" fill="white"/>
  <circle cx="36" cy="3" r="1" fill="white"/>
  <circle cx="37" cy="3" r="1" fill="white"/>
  <circle cx="38" cy="3" r="1" fill="white"/>
  <circle cx="39" cy="3" r="1" fill="white"/>
  <circle cx="0" cy="4" r="1" fill="white"/>
  <circle cx="1" cy="4" r="1" fill="white"/>
  <circle cx="2" cy="4" r="1" fill="white"/>
  <circle cx="3" cy="4" r="1" fill="rgba(98.0591%,98.0591%,98.0591%,1)"/>
  <circle cx="4" cy="4" r="1" fill="rgba(60.4181%,60.4181%,60.4181%,1)"/>
  <circle cx="5" cy="4" r="1" fill="rgba(96.8826%,96.8826%,96.8826%,1)"/>
  <circle cx="6" cy="4" r="1" fill="white"/>
  <circle cx="7" cy="4" r="1" fill="white"/>
  <circle cx="8" cy="4" r="1" fill="white"/>
  <circle cx="9" cy="4" r="1" fill="white"/>
  <circle cx="10" cy="4" r="1" fill="white"/>
  <circle cx="11" cy="4" r="1" fill="white"/>
  <circle cx="12" cy="4" r="1" fill="white"/>
  <circle cx="13" cy="4" r="1" fill="white"/>
  <circle cx="14" cy="4" r="1" fill="white"/>
  <circle cx="15" cy="4" r="1" fill="white"/>
  <circle cx="16" cy="4" r="1" fill="white"/>
  <circle cx="17" cy="4" r="1" fill="white"/>
  <circle cx="18" cy="4" r="1" fill="white"/>
  <circle cx="19" cy="4" r="1" fill="white"/>
  <circle cx="20" cy="4" r="1" fill="white"/>
  <circle cx="21" cy="4" r="1" fill="white"/>
  <circle cx="22" cy="4" r="1" fill="white"/>
  <circle cx="23" cy="4" r="1" fill="white"/>
  <circle cx="24" cy="4" r="1" fill="white"/>
  <circle cx="25" cy="4" r="1" fill="white"/>
  <circle cx="26" cy="4" r="1" fill="white"/>
  <circle cx="27" cy="4" r="1" fill="white"/>
  <circle cx="28" cy="4" r="1" fill="white"/>
  <circle cx="29" cy="4" r="1" fill="rgba(99.8978%,99.8978%,99.8978%,1)"/>
  <circle cx="30" cy="4" r="1" fill="rgba(66.0044%,66.0044%,66.0044%,1)"/>
  <circle cx="31" cy="4" r="1" fill="rgba(89.4377%,89.4377%,89.4377%,1)"/>
  <circle cx="32" cy="4" r="1" fill="white"/>
  <circle cx="33" cy="4" r="1" fill="white"/>
  <circle cx="34" cy="4" r="1" fill="white"/>
  <circle cx="35" cy="4" r="1" fill="white"/>
  <circle cx="36" cy="4" r="1" fill="white"/>
  <circle cx="37" cy="4" r="1" fill="white"/>
  <circle cx="38" cy="4" r="1" fill="white"/>
  <circle cx="39" cy="4" r="1" fill="white"/>
  <circle cx="0" cy="5" r="1" fill="white"/>
  <circle cx="1" cy="5" r="1" fill="white"/>
  <circle cx="2" cy="5" r="1" fill="white"/>
  <circle cx="3" cy="5" r="1" fill="rgba(66.0182%,66.0182%,66.0182%,1)"/>
  <circle cx="4" cy="5" r="1" fill="rgba(96.4889%,96.4889%,96.4889%,1)"/>
  <circle cx="5" cy="5" r="1" fill="white"/>
  <circle cx="6" cy="5" r="1" fill="white"/>
  <circle cx="7" cy="5" r="1" fill="white"/>
  <circle cx="8" cy="5" r="1" fill="white"/>
  <circle cx="9" cy="5" r="1" fill="white"/>
  <circle cx="10" cy="5" r="1" fill="white"/>
  <circle cx="11" cy="5" r="1" fill="white"/>
  <circle cx="12" cy="5" r="1" fill="white"/>
  <circle cx="13" cy="5" r="1" fill="white"/>
  <circle cx="14" cy="5" r="1" fill="white"/>
  <circle cx="15" cy="5" r="1" fill="white"/>
  <circle cx="16" cy="5" r="1" fill="white"/>
  <circle cx="17" cy="5" r="1" fill="white"/>
  <circle cx="18" cy="5" r="1" fill="white"/>
  <circle cx="19" cy="5" r="1" fill="white"/>
  <circle cx="20" cy="5" r="1" fill="white"/>
  <circle cx="21" cy="5" r="1" fill="white"/>
  <circle cx="22" cy="5" r="1" fill="white"/>
  <circle cx="23" cy="5" r="1" fill="white"/>
  <circle cx="24" cy="5" r="1" fill="white"/>
  <circle cx="25" cy="5" r="1" fill="white"/>
  <circle cx="26" cy="5" r="1" fill="white"/>
  <circle cx="27" cy="5" r="1" fill="white"/>
  <circle cx="28" cy="5" r="1" fill="white"/>
  <circle cx="29" cy="5" r="1" fill="white"/>
  <circle cx="30" cy="5" r="1" fill="rgba(99.9832%,99.9832%,99.9832%,1)"/>
  <circle cx="31" cy="5" r="1" fill="rgba(62.678%,62.678%,62.678%,1)"/>
  <circle cx="32" cy="5" r="1" fill="rgba(99.8505%,99.8505%,99.8505%,1)"/>
  <circle cx="33" cy="5" r="1" fill="white"/>
  <circle cx="34" cy="5" r="1" fill="white"/>
  <circle cx="35" cy="5" r="1" fill="white"/>
  <circle cx="36" cy="5" r="1" fill="white"/>
  <circle cx="37" cy="5" r="1" fill="white"/>
  <circle cx="38" cy="5" r="1" fill="white"/>
  <circle cx="39" cy="5" r="1" fill="white"/>
  <circle cx="0" cy="6" r="1" fill="white"/>
  <circle cx="1" cy="6" r="1" fill="white"/>
  <circle cx="2" cy="6" r="1" fill="rgba(93.048%,93.048%,93.048%,1)"/>
  <circle cx="3" cy="6" r="1" fill="rgba(72.2026%,72.2026%,72.2026%,1)"/>
  <circle cx="4" cy="6" r="1" fill="white"/>
  <circle cx="5" cy="6" r="1" fill="white"/>
  <circle cx="6" cy="6" r="1" fill="white"/>
  <circle cx="7" cy="6" r="1" fill="white"/>
  <circle cx="8" cy="6" r="1" fill="white"/>
  <circle cx="9" cy="6" r="1" fill="white"/>
  <circle cx="10" cy="6" r="1" fill="white"/>
  <circle cx="11" cy="6" r="1" fill="white"/>
  <circle cx="12" cy="6" r="1" fill="white"/>
  <circle cx="13" cy="6" r="1" fill="white"/>
  <circle cx="14" cy="6" r="1" fill="white"/>
  <circle cx="15" cy="6" r="1" fill="white"/>
  <circle cx="16" cy="6" r="1" fill="white"/>
  <circle cx="17" cy="6" r="1" fill="white"/>
  <circle cx="18" cy="6" r="1" fill="white"/>
  <circle cx="19" cy="6" r="1" fill="white"/>
  <circle cx="20" cy="6" r="1" fill="white"/>
  <circle cx="21" cy="6" r="1" fill="white"/>
  <circle cx="22" cy="6" r="1" fill="white"/>
  <circle cx="23" cy="6" r="1" fill="white"/>
  <circle cx="24" cy="6" r="1" fill="white"/>
  <circle cx="25" cy="6" r="1" fill="white"/>
  <circle cx="26" cy="6" r="1" fill="white"/>
  <circle cx="27" cy="6" r="1" fill="white"/>
  <circle cx="28" cy="6" r="1" fill="white"/>
  <circle cx="29" cy="6" r="1" fill="white"/>
  <circle cx="30" cy="6" r="1" fill="white"/>
  <circle cx="31" cy="6" r="1" fill="rgba(89.4621%,89.4621%,89.4621%,1)"/>
  <circle cx="32" cy="6" r="1" fill="rgba(75.7885%,75.7885%,75.7885%,1)"/>
  <circle cx="33" cy="6" r="1" fill="white"/>
  <circle cx="34" cy="6" r="1" fill="white"/>
  <circle cx="35" cy="6" r="1" fill="white"/>
  <circle cx="36" cy="6" r="1" fill="white"/>
  <circle cx="37" cy="6" r="1" fill="white"/>
  <circle cx="38" cy="6" r="1" fill="white"/>
  <circle cx="39" cy="6" r="1" fill="white"/>
  <circle cx="0" cy="7" r="1" fill="white"/>
  <circle cx="1" cy="7" r="1" fill="white"/>
  <circle cx="2" cy="7" r="1" fill="rgba(68.3955%,68.3955%,68.3955%,1)"/>
  <circle cx="3" cy="7" r="1" fill="rgba(98.5077%,98.5077%,98.5077%,1)"/>
  <circle cx="4" cy="7" r="1" fill="white"/>
  <circle cx="5" cy="7" r="1" fill="white"/>
  <circle cx="6" cy="7" r="1" fill="white"/>
  <circle cx="7" cy="7" r="1" fill="white"/>
  <circle cx="8" cy="7" r="1" fill="white"/>
  <circle cx="9" cy="7" r="1" fill="white"/>
  <circle cx="10" cy="7" r="1" fill="white"/>
  <circle cx="11" cy="7" r="1" fill="white"/>
  <circle cx="12" cy="7" r="1" fill="white"/>
  <circle cx="13" cy="7" r="1" fill="white"/>
  <circle cx="14" cy="7" r="1" fill="white"/>
  <circle cx="15" cy="7" r="1" fill="white"/>
  <circle cx="16" cy="7" r="1" fill="white"/>
  <circle cx="17" cy="7" r="1" fill="white"/>
  <circle cx="18" cy="7" r="1" fill="white"/>
  <circle cx="19" cy="7" r="1" fill="white"/>
  <circle cx="20" cy="7" r="1" fill="white"/>
  <circle cx="21" cy="7" r="1" fill="white"/>
  <circle cx="22" cy="7" r="1" fill="white"/>
  <circle cx="23" cy="7" r="1" fill="white"/>
  <circle cx="24" cy="7" r="1" fill="white"/>
  <circle cx="25" cy="7" r="1" fill="white"/>
  <circle cx="26" cy="7" r="1" fill="white"/>
  <circle cx="27" cy="7" r="1" fill="white"/>
  <circle cx="28" cy="7" r="1" fill="white"/>
  <circle cx="29" cy="7" r="1" fill="white"/>
  <circle cx="30" cy="7" r="1" fill="white"/>
  <circle cx="31" cy="7" r="1" fill="white"/>
  <circle cx="32" cy="7" r="1" fill="rgba(66.891%,66.891%,66.891%,1)"/>
  <circle cx="33" cy="7" r="1" fill="white"/>
  <circle cx="34" cy="7" r="1" fill="white"/>
  <circle cx="35" cy="7" r="1" fill="white"/>
  <circle cx="36" cy="7" r="1" fill="white"/>
  <circle cx="37" cy="7" r="1" fill="white"/>
  <circle cx="38" cy="7" r="1" fill="white"/>
  <circle cx="39" cy="7" r="1" fill="white"/>
  <circle cx="0" cy="8" r="1" fill="white"/>
  <circle cx="1" cy="8" r="1" fill="white"/>
  <circle cx="2" cy="8" r="1" fill="rgba(67.8416%,67.8416%,67.8416%,1)"/>
  <circle cx="3" cy="8" r="1" fill="white"/>
  <circle cx="4" cy="8" r="1" fill="white"/>
  <circle cx="5" cy="8" r="1" fill="white"/>
  <circle cx="6" cy="8" r="1" fill="white"/>
  <circle cx="7" cy="8" r="1" fill="white"/>
  <circle cx="8" cy="8" r="1" fill="white"/>
  <circle cx="9" cy="8" r="1" fill="white"/>
  <circle cx="10" cy="8" r="1" fill="white"/>
  <circle cx="11" cy="8" r="1" fill="white"/>
  <circle cx="12" cy="8" r="1" fill="white"/>
  <circle cx="13" cy="8" r="1" fill="white"/>
  <circle cx="14" cy="8" r="1" fill="white"/>
  <circle cx="15" cy="8" r="1" fill="white"/>
  <circle cx="16" cy="8" r="1" fill="white"/>
  <circle cx="17" cy="8" r="1" fill="white"/>
  <circle cx="18" cy="8" r="1" fill="white"/>
  <circle cx="19" cy="8" r="1" fill="white"/>
  <circle cx="20" cy="8" r="1" fill="white"/>
  <circle cx="21" cy="8" r="1" fill="white"/>
  <circle cx="22" cy="8" r="1" fill="white"/>
  <circle cx="23" cy="8" r="1" fill="white"/>
  <circle cx="24" cy="8" r="1" fill="white"/>
  <circle cx="25" cy="8" r="1" fill="white"/>
  <circle cx="26" cy="8" r="1" fill="white"/>
  <circle cx="27" cy="8" r="1" fill="white"/>
  <circle cx="28" cy="8" r="1" fill="white"/>
  <circle cx="29" cy="8" r="1" fill="white"/>
  <circle cx="30" cy="8" r="1" fill="white"/>
  <circle cx="31" cy="8" r="1" fill="white"/>
  <circle cx="32" cy="8" r="1" fill="rgba(67.8416%,67.8416%,67.8416%,1)"/>
  <circle cx="33" cy="8" r="1" fill="white"/>
  <circle cx="34" cy="8" r="1" fill="white"/>
  <circle cx="35" cy="8" r="1" fill="white"/>
  <circle cx="36" cy="8" r="1" fill="white"/>
  <circle cx="37" cy="8" r="1" fill="white"/>
  <circle cx="38" cy="8" r="1" fill="white"/>
  <circle cx="39" cy="8" r="1" fill="white"/>
  <circle cx="0" cy="9" r="1" fill="white"/>
  <circle cx="1" cy="9" r="1" fill="white"/>
  <circle cx="2" cy="9" r="1" fill="rgba(68.2933%,68.2933%,68.2933%,1)"/>
  <circle cx="3" cy="9" r="1" fill="white"/>
  <circle cx="4" cy="9" r="1" fill="white"/>
  <circle cx="5" cy="9" r="1" fill="white"/>
  <circle cx="6" cy="9" r="1" fill="white"/>
  <circle cx="7" cy="9" r="1" fill="white"/>
  <circle cx="8" cy="9" r="1" fill="white"/>
  <circle cx="9" cy="9" r="1" fill="white"/>
  <circle cx="10" cy="9" r="1" fill="white"/>
  <circle cx="11" cy="9" r="1" fill="white"/>
  <circle cx="12" cy="9" r="1" fill="white"/>
  <circle cx="13" cy="9" r="1" fill="white"/>
  <circle cx="14" cy="9" r="1" fill="white"/>
  <circle cx="15" cy="9" r="1" fill="white"/>
  <circle cx="16" cy="9" r="1" fill="white"/>
  <circle cx="17" cy="9" r="1" fill="white"/>
  <circle cx="18" cy="9" r="1" fill="white"/>
  <circle cx="19" cy="9" r="1" fill="white"/>
  <circle cx="20" cy="9" r="1" fill="white"/>
  <circle cx="21" cy="9" r="1" fill="white"/>
  <circle cx="22" cy="9" r="1" fill="white"/>
  <circle cx="23" cy="9" r="1" fill="white"/>
  <circle cx="24" cy="9" r="1" fill="white"/>
  <circle cx="25" cy="9" r="1" fill="white"/>
  <circle cx="26" cy="9" r="1" fill="white"/>
  <circle cx="27" cy="9" r="1" fill="white"/>
  <circle cx="28" cy="9" r="1" fill="white"/>
  <circle cx="29" cy="9" r="1" fill="white"/>
  <circle cx="30" cy="9" r="1" fill="white"/>
  <circle cx="31" cy="9" r="1" fill="white"/>
  <circle cx="32" cy="9" r="1" fill="rgba(69.2241%,69.2241%,69.2241%,1)"/>
  <circle cx="33" cy="9" r="1" fill="rgba(99.0677%,99.0677%,99.0677%,1)"/>
  <circle cx="34" cy="9" r="1" fill="white"/>
  <circle cx="35" cy="9" r="1" fill="white"/>
  <circle cx="36" cy="9" r="1" fill="white"/>
  <circle cx="37" cy="9" r="1" fill="white"/>
  <circle cx="38" cy="9" r="1" fill="white"/>
  <circle cx="39" cy="9" r="1" fill="white"/>
  <circle cx="0" cy="10" r="1" fill="white"/>
  <circle cx="1" cy="10" r="1" fill="white"/>
  <circle cx="2" cy="10" r="1" fill="rgba(68.3085%,68.3085%,68.3085%,1)"/>
  <circle cx="3" cy="10" r="1" fill="white"/>
  <circle cx="4" cy="10" r="1" fill="white"/>
  <circle cx="5" cy="10" r="1" fill="white"/>
  <circle cx="6" cy="10" r="1" fill="white"/>
  <circle cx="7" cy="10" r="1" fill="white"/>
  <circle cx="8" cy="10" r="1" fill="white"/>
  <circle cx="9" cy="10" r="1" fill="white"/>
  <circle cx="10" cy="10" r="1" fill="white"/>
  <circle cx="11" cy="10" r="1" fill="white"/>
  <circle cx="12" cy="10" r="1" fill="white"/>
  <circle cx="13" cy="10" r="1" fill="white"/>
  <circle cx="14" cy="10" r="1" fill="white"/>
  <circle cx="15" cy="10" r="1" fill="white"/>
  <circle cx="16" cy="10" r="1" fill="white"/>
  <circle cx="17" cy="10" r="1" fill="white"/>
  <circle cx="18" cy="10" r="1" fill="white"/>
  <circle cx="19" cy="10" r="1" fill="white"/>
  <circle cx="20" cy="10" r="1" fill="white"/>
  <circle cx="21" cy="10" r="1" fill="white"/>
  <circle cx="22" cy="10" r="1" fill="white"/>
  <circle cx="23" cy="10" r="1" fill="white"/>
  <circle cx="24" cy="10" r="1" fill="white"/>
  <circle cx="25" cy="10" r="1" fill="white"/>
  <circle cx="26" cy="10" r="1" fill="white"/>
  <circle cx="27" cy="10" r="1" fill="white"/>
  <circle cx="28" cy="10" r="1" fill="white"/>
  <circle cx="29" cy="10" r="1" fill="white"/>
  <circle cx="30" cy="10" r="1" fill="white"/>
  <circle cx="31" cy="10" r="1" fill="white"/>
  <circle cx="32" cy="10" r="1" fill="rgba(69.3645%,69.3645%,69.3645%,1)"/>
  <circle cx="33" cy="10" r="1" fill="rgba(98.9487%,98.9487%,98.9487%,1)"/>
  <circle cx="34" cy="10" r="1" fill="white"/>
  <circle cx="35" cy="10" r="1" fill="white"/>
  <circle cx="36" cy="10" r="1" fill="white"/>
  <circle cx="37" cy="10" r="1" fill="white"/>
  <circle cx="38" cy="10" r="1" fill="white"/>
  <circle cx="39" cy="10" r="1" fill="white"/>
  <circle cx="0" cy="11" r="1" fill="white"/>
  <circle cx="1" cy="11" r="1" fill="white"/>
  <circle cx="2" cy="11" r="1" fill="rgba(67.895%,67.895%,67.895%,1)"/>
  <circle cx="3" cy="11" r="1" fill="white"/>
  <circle cx="4" cy="11" r="1" fill="white"/>
  <circle cx="5" cy="11" r="1" fill="white"/>
  <circle cx="6" cy="11" r="1" fill="white"/>
  <circle cx="7" cy="11" r="1" fill="white"/>
  <circle cx="8" cy="11" r="1" fill="white"/>
  <circle cx="9" cy="11" r="1" fill="white"/>
  <circle cx="10" cy="11" r="1" fill="white"/>
  <circle cx="11" cy="11" r="1" fill="white"/>
  <circle cx="12" cy="11" r="1" fill="white"/>
  <circle cx="13" cy="11" r="1" fill="white"/>
  <circle cx="14" cy="11" r="1" fill="white"/>
  <circle cx="15" cy="11" r="1" fill="white"/>
  <circle cx="16" cy="11" r="1" fill="white"/>
  <circle cx="17" cy="11" r="1" fill="white"/>
  <circle cx="18" cy="11" r="1" fill="white"/>
  <circle cx="19" cy="11" r="1" fill="white"/>
  <circle cx="20" cy="11" r="1" fill="white"/>
  <circle cx="21" cy="11" r="1" fill="white"/>
  <circle cx="22" cy="11" r="1" fill="white"/>
  <circle cx="23" cy="11" r="1" fill="white"/>
  <circle cx="24" cy="11" r="1" fill="white"/>
  <circle cx="25" cy="11" r="1" fill="white"/>
  <circle cx="26" cy="11" r="1" fill="white"/>
  <circle cx="27" cy="11" r="1" fill="white"/>
  <circle cx="28" cy="11" r="1" fill="white"/>
  <circle cx="29" cy="11" r="1" fill="white"/>
  <circle cx="30" cy="11" r="1" fill="white"/>
  <circle cx="31" cy="11" r="1" fill="white"/>
  <circle cx="32" cy="11" r="1" fill="rgba(67.9011%,67.9011%,67.9011%,1)"/>
  <circle cx="33" cy="11" r="1" fill="rgba(99.9939%,99.9939%,99.9939%,1)"/>
  <circle cx="34" cy="11" r="1" fill="white"/>
  <circle cx="35" cy="11" r="1" fill="white"/>
  <circle cx="36" cy="11" r="1" fill="white"/>
  <circle cx="37" cy="11" r="1" fill="white"/>
  <circle cx="38" cy="11" r="1" fill="white"/>
  <circle cx="39" cy="11" r="1" fill="white"/>
  <circle cx="0" cy="12" r="1" fill="white"/>
  <circle cx="1" cy="12" r="1" fill="white"/>
  <circle cx="2" cy="12" r="1" fill="rgba(67.8859%,67.8859%,67.8859%,1)"/>
  <circle cx="3" cy="12" r="1" fill="rgba(99.0799%,99.0799%,99.0799%,1)"/>
  <circle cx="4" cy="12" r="1" fill="white"/>
  <circle cx="5" cy="12" r="1" fill="white"/>
  <circle cx="6" cy="12" r="1" fill="white"/>
  <circle cx="7" cy="12" r="1" fill="white"/>
  <circle cx="8" cy="12" r="1" fill="white"/>
  <circle cx="9" cy="12" r="1" fill="white"/>
  <circle cx="10" cy="12" r="1" fill="white"/>
  <circle cx="11" cy="12" r="1" fill="white"/>
  <circle cx="12" cy="12" r="1" fill="white"/>
  <circle cx="13" cy="12" r="1" fill="white"/>
  <circle cx="14" cy="12" r="1" fill="white"/>
  <circle cx="15" cy="12" r="1" fill="white"/>
  <circle cx="16" cy="12" r="1" fill="white"/>
  <circle cx="17" cy="12" r="1" fill="white"/>
  <circle cx="18" cy="12" r="1" fill="white"/>
  <circle cx="19" cy="12" r="1" fill="white"/>
  <circle cx="20" cy="12" r="1" fill="white"/>
  <circle cx="21" cy="12" r="1" fill="white"/>
  <circle cx="22" cy="12" r="1" fill="white"/>
  <circle cx="23" cy="12" r="1" fill="white"/>
  <circle cx="24" cy="12" r="1" fill="white"/>
  <circle cx="25" cy="12" r="1" fill="white"/>
  <circle cx="26" cy="12" r="1" fill="white"/>
  <circle cx="27" cy="12" r="1" fill="white"/>
  <circle cx="28" cy="12" r="1" fill="white"/>
  <circle cx="29" cy="12" r="1" fill="white"/>
  <circle cx="30" cy="12" r="1" fill="white"/>
  <circle cx="31" cy="12" r="1" fill="white"/>
  <circle cx="32" cy="12" r="1" fill="rgba(66.9474%,66.9474%,66.9474%,1)"/>
  <circle cx="33" cy="12" r="1" fill="white"/>
  <circle cx="34" cy="12" r="1" fill="white"/>
  <circle cx="35" cy="12" r="1" fill="white"/>
  <circle cx="36" cy="12" r="1" fill="white"/>
  <circle cx="37" cy="12" r="1" fill="white"/>
  <circle cx="38" cy="12" r="1" fill="white"/>
  <circle cx="39" cy="12" r="1" fill="white"/>
  <circle cx="0" cy="13" r="1" fill="white"/>
  <circle cx="1" cy="13" r="1" fill="white"/>
  <circle cx="2" cy="13" r="1" fill="rgba(91.3939%,91.3939%,91.3939%,1)"/>
  <circle cx="3" cy="13" r="1" fill="rgba(73.9925%,73.9925%,73.9925%,1)"/>
  <circle cx="4" cy="13" r="1" fill="white"/>
  <circle cx="5" cy="13" r="1" fill="white"/>
  <circle cx="6" cy="13" r="1" fill="white"/>
  <circle cx="7" cy="13" r="1" fill="white"/>
  <circle cx="8" cy="13" r="1" fill="white"/>
  <circle cx="9" cy="13" r="1" fill="white"/>
  <circle cx="10" cy="13" r="1" fill="white"/>
  <circle cx="11" cy="13" r="1" fill="white"/>
  <circle cx="12" cy="13" r="1" fill="white"/>
  <circle cx="13" cy="13" r="1" fill="white"/>
  <circle cx="14" cy="13" r="1" fill="white"/>
  <circle cx="15" cy="13" r="1" fill="white"/>
  <circle cx="16" cy="13" r="1" fill="white"/>
  <circle cx="17" cy="13" r="1" fill="white"/>
  <circle cx="18" cy="13" r="1" fill="white"/>
  <circle cx="19" cy="13" r="1" fill="white"/>
  <circle cx="20" cy="13" r="1" fill="white"/>
  <circle cx="21" cy="13" r="1" fill="white"/>
  <circle cx="22" cy="13" r="1" fill="white"/>
  <circle cx="23" cy="13" r="1" fill="white"/>
  <circle cx="24" cy="13" r="1" fill="white"/>
  <circle cx="25" cy="13" r="1" fill="white"/>
  <circle cx="26" cy="13" r="1" fill="white"/>
  <circle cx="27" cy="13" r="1" fill="white"/>
  <circle cx="28" cy="13" r="1" fill="white"/>
  <circle cx="29" cy="13" r="1" fill="white"/>
  <circle cx="30" cy="13" r="1" fill="white"/>
  <circle cx="31" cy="13" r="1" fill="rgba(91.5358%,91.5358%,91.5358%,1)"/>
  <circle cx="32" cy="13" r="1" fill="rgba(73.8445%,73.8445%,73.8445%,1)"/>
  <circle cx="33" cy="13" r="1" fill="white"/>
  <circle cx="34" cy="13" r="1" fill="white"/>
  <circle cx="35" cy="13" r="1" fill="white"/>
  <circle cx="36" cy="13" r="1" fill="white"/>
  <circle cx="37" cy="13" r="1" fill="white"/>
  <circle cx="38" cy="13" r="1" fill="white"/>
  <circle cx="39" cy="13" r="1" fill="white"/>
  <circle cx="0" cy="14" r="1" fill="white"/>
  <circle cx="1" cy="14" r="1" fill="white"/>
  <circle cx="2" cy="14" r="1" fill="white"/>
  <circle cx="3" cy="14" r="1" fill="rgba(64.8539%,64.8539%,64.8539%,1)"/>
  <circle cx="4" cy="14" r="1" fill="rgba(97.847%,97.847%,97.847%,1)"/>
  <circle cx="5" cy="14" r="1" fill="white"/>
  <circle cx="6" cy="14" r="1" fill="white"/>
  <circle cx="7" cy="14" r="1" fill="white"/>
  <circle cx="8" cy="14" r="1" fill="white"/>
  <circle cx="9" cy="14" r="1" fill="white"/>
  <circle cx="10" cy="14" r="1" fill="white"/>
  <circle cx="11" cy="14" r="1" fill="white"/>
  <circle cx="12" cy="14" r="1" fill="white"/>
  <circle cx="13" cy="14" r="1" fill="white"/>
  <circle cx="14" cy="14" r="1" fill="white"/>
  <circle cx="15" cy="14" r="1" fill="white"/>
  <circle cx="16" cy="14" r="1" fill="white"/>
  <circle cx="17" cy="14" r="1" fill="white"/>
  <circle cx="18" cy="14" r="1" fill="white"/>
  <circle cx="19" cy="14" r="1" fill="white"/>
  <circle cx="20" cy="14" r="1" fill="white"/>
  <circle cx="21" cy="14" r="1" fill="white"/>
  <circle cx="22" cy="14" r="1" fill="white"/>
  <circle cx="23" cy="14" r="1" fill="white"/>
  <circle cx="24" cy="14" r="1" fill="white"/>
  <circle cx="25" cy="14" r="1" fill="white"/>
  <circle cx="26" cy="14" r="1" fill="white"/>
  <circle cx="27" cy="14" r="1" fill="white"/>
  <circle cx="28" cy="14" r="1" fill="white"/>
  <circle cx="29" cy="14" r="1" fill="white"/>
  <circle cx="30" cy="14" r="1" fill="white"/>
  <circle cx="31" cy="14" r="1" fill="rgba(63.1952%,63.1952%,63.1952%,1)"/>
  <circle cx="32" cy="14" r="1" fill="rgba(99.5346%,99.5346%,99.5346%,1)"/>
  <circle cx="33" cy="14" r="1" fill="white"/>
  <circle cx="34" cy="14" r="1" fill="white"/>
  <circle cx="35" cy="14" r="1" fill="white"/>
  <circle cx="36" cy="14" r="1" fill="white"/>
  <circle cx="37" cy="14" r="1" fill="white"/>
  <circle cx="38" cy="14" r="1" fill="white"/>
  <circle cx="39" cy="14" r="1" fill="white"/>
  <circle cx="0" cy="15" r="1" fill="white"/>
  <circle cx="1" cy="15" r="1" fill="white"/>
  <circle cx="2" cy="15" r="1" fill="white"/>
  <circle cx="3" cy="15" r="1" fill="rgba(96.8322%,96.8322%,96.8322%,1)"/>
  <circle cx="4" cy="15" r="1" fill="rgba(60.5219%,60.5219%,60.5219%,1)"/>
  <circle cx="5" cy="15" r="1" fill="rgba(96.8887%,96.8887%,96.8887%,1)"/>
  <circle cx="6" cy="15" r="1" fill="white"/>
  <circle cx="7" cy="15" r="1" fill="white"/>
  <circle cx="8" cy="15" r="1" fill="white"/>
  <circle cx="9" cy="15" r="1" fill="white"/>
  <circle cx="10" cy="15" r="1" fill="white"/>
  <circle cx="11" cy="15" r="1" fill="white"/>
  <circle cx="12" cy="15" r="1" fill="white"/>
  <circle cx="13" cy="15" r="1" fill="white"/>
  <circle cx="14" cy="15" r="1" fill="white"/>
  <circle cx="15" cy="15" r="1" fill="white"/>
  <circle cx="16" cy="15" r="1" fill="white"/>
  <circle cx="17" cy="15" r="1" fill="white"/>
  <circle cx="18" cy="15" r="1" fill="white"/>
  <circle cx="19" cy="15" r="1" fill="white"/>
  <circle cx="20" cy="15" r="1" fill="white"/>
  <circle cx="21" cy="15" r="1" fill="white"/>
  <circle cx="22" cy="15" r="1" fill="white"/>
  <circle cx="23" cy="15" r="1" fill="white"/>
  <circle cx="24" cy="15" r="1" fill="white"/>
  <circle cx="25" cy="15" r="1" fill="white"/>
  <circle cx="26" cy="15" r="1" fill="white"/>
  <circle cx="27" cy="15" r="1" fill="white"/>
  <circle cx="28" cy="15" r="1" fill="white"/>
  <circle cx="29" cy="15" r="1" fill="white"/>
  <circle cx="30" cy="15" r="1" fill="rgba(69.3919%,69.3919%,69.3919%,1)"/>
  <circle cx="31" cy="15" r="1" fill="rgba(86.717%,86.717%,86.717%,1)"/>
  <circle cx="32" cy="15" r="1" fill="white"/>
  <circle cx="33" cy="15" r="1" fill="white"/>
  <circle cx="34" cy="15" r="1" fill="white"/>
  <circle cx="35" cy="15" r="1" fill="white"/>
  <circle cx="36" cy="15" r="1" fill="white"/>
  <circle cx="37" cy="15" r="1" fill="white"/>
  <circle cx="38" cy="15" r="1" fill="white"/>
  <circle cx="39" cy="15" r="1" fill="white"/>
  <circle cx="0" cy="16" r="1" fill="white"/>
  <circle cx="1" cy="16" r="1" fill="white"/>
  <circle cx="2" cy="16" r="1" fill="white"/>
  <circle cx="3" cy="16" r="1" fill="white"/>
  <circle cx="4" cy="16" r="1" fill="rgba(97.7722%,97.7722%,97.7722%,1)"/>
  <circle cx="5" cy="16" r="1" fill="rgba(66.1662%,66.1662%,66.1662%,1)"/>
  <circle cx="6" cy="16" r="1" fill="rgba(70.4814%,70.4814%,70.4814%,1)"/>
  <circle cx="7" cy="16" r="1" fill="rgba(96.7712%,96.7712%,96.7712%,1)"/>
  <circle cx="8" cy="16" r="1" fill="white"/>
  <circle cx="9" cy="16" r="1" fill="white"/>
  <circle cx="10" cy="16" r="1" fill="white"/>
  <circle cx="11" cy="16" r="1" fill="white"/>
  <circle cx="12" cy="16" r="1" fill="white"/>
  <circle cx="13" cy="16" r="1" fill="white"/>
  <circle cx="14" cy="16" r="1" fill="white"/>
  <circle cx="15" cy="16" r="1" fill="white"/>
  <circle cx="16" cy="16" r="1" fill="white"/>
  <circle cx="17" cy="16" r="1" fill="white"/>
  <circle cx="18" cy="16" r="1" fill="white"/>
  <circle cx="19" cy="16" r="1" fill="white"/>
  <circle cx="20" cy="16" r="1" fill="white"/>
  <circle cx="21" cy="16" r="1" fill="white"/>
  <circle cx="22" cy="16" r="1" fill="white"/>
  <circle cx="23" cy="16" r="1" fill="white"/>
  <circle cx="24" cy="16" r="1" fill="white"/>
  <circle cx="25" cy="16" r="1" fill="white"/>
  <circle cx="26" cy="16" r="1" fill="white"/>
  <circle cx="27" cy="16" r="1" fill="rgba(99.9985%,99.9985%,99.9985%,1)"/>
  <circle cx="28" cy="16" r="1" fill="rgba(85.3666%,85.3666%,85.3666%,1)"/>
  <circle cx="29" cy="16" r="1" fill="rgba(63.3707%,63.3707%,63.3707%,1)"/>
  <circle cx="30" cy="16" r="1" fill="rgba(88.0827%,88.0827%,88.0827%,1)"/>
  <circle cx="31" cy="16" r="1" fill="white"/>
  <circle cx="32" cy="16" r="1" fill="white"/>
  <circle cx="33" cy="16" r="1" fill="white"/>
  <circle cx="34" cy="16" r="1" fill="white"/>
  <circle cx="35" cy="16" r="1" fill="white"/>
  <circle cx="36" cy="16" r="1" fill="white"/>
  <circle cx="37" cy="16" r="1" fill="white"/>
  <circle cx="38" cy="16" r="1" fill="white"/>
  <circle cx="39" cy="16" r="1" fill="white"/>
  <circle cx="0" cy="17" r="1" fill="white"/>
  <circle cx="1" cy="17" r="1" fill="white"/>
  <circle cx="2" cy="17" r="1" fill="white"/>
  <circle cx="3" cy="17" r="1" fill="white"/>
  <circle cx="4" cy="17" r="1" fill="white"/>
  <circle cx="5" cy="17" r="1" fill="white"/>
  <circle cx="6" cy="17" r="1" fill="rgba(95.3826%,95.3826%,95.3826%,1)"/>
  <circle cx="7" cy="17" r="1" fill="rgba(70.3441%,70.3441%,70.3441%,1)"/>
  <circle cx="8" cy="17" r="1" fill="rgba(67.834%,67.834%,67.834%,1)"/>
  <circle cx="9" cy="17" r="1" fill="rgba(71.136%,71.136%,71.136%,1)"/>
  <circle cx="10" cy="17" r="1" fill="white"/>
  <circle cx="11" cy="17" r="1" fill="white"/>
  <circle cx="12" cy="17" r="1" fill="rgba(67.5837%,67.5837%,67.5837%,1)"/>
  <circle cx="13" cy="17" r="1" fill="rgba(68.2948%,68.2948%,68.2948%,1)"/>
  <circle cx="14" cy="17" r="1" fill="rgba(68.2948%,68.2948%,68.2948%,1)"/>
  <circle cx="15" cy="17" r="1" fill="rgba(68.2948%,68.2948%,68.2948%,1)"/>
  <circle cx="16" cy="17" r="1" fill="rgba(68.2948%,68.2948%,68.2948%,1)"/>
  <circle cx="17" cy="17" r="1" fill="rgba(68.2948%,68.2948%,68.2948%,1)"/>
  <circle cx="18" cy="17" r="1" fill="rgba(68.2948%,68.2948%,68.2948%,1)"/>
  <circle cx="19" cy="17" r="1" fill="rgba(68.2948%,68.2948%,68.2948%,1)"/>
  <circle cx="20" cy="17" r="1" fill="rgba(68.2948%,68.2948%,68.2948%,1)"/>
  <circle cx="21" cy="17" r="1" fill="rgba(68.2948%,68.2948%,68.2948%,1)"/>
  <circle cx="22" cy="17" r="1" fill="rgba(68.2948%,68.2948%,68.2948%,1)"/>
  <circle cx="23" cy="17" r="1" fill="rgba(68.2948%,68.2948%,68.2948%,1)"/>
  <circle cx="24" cy="17" r="1" fill="rgba(68.2948%,68.2948%,68.2948%,1)"/>
  <circle cx="25" cy="17" r="1" fill="rgba(68.3452%,68.3452%,68.3452%,1)"/>
  <circle cx="26" cy="17" r="1" fill="rgba(68.2444%,68.2444%,68.2444%,1)"/>
  <circle cx="27" cy="17" r="1" fill="rgba(67.5013%,67.5013%,67.5013%,1)"/>
  <circle cx="28" cy="17" r="1" fill="rgba(80.8438%,80.8438%,80.8438%,1)"/>
  <circle cx="29" cy="17" r="1" fill="rgba(99.9969%,99.9969%,99.9969%,1)"/>
  <circle cx="30" cy="17" r="1" fill="white"/>
  <circle cx="31" cy="17" r="1" fill="white"/>
  <circle cx="32" cy="17" r="1" fill="white"/>
  <circle cx="33" cy="17" r="1" fill="white"/>
  <circle cx="34" cy="17" r="1" fill="white"/>
  <circle cx="35" cy="17" r="1" fill="white"/>
  <circle cx="36" cy="17" r="1" fill="white"/>
  <circle cx="37" cy="17" r="1" fill="white"/>
  <circle cx="38" cy="17" r="1" fill="white"/>
  <circle cx="39" cy="17" r="1" fill="white"/>
  <circle cx="0" cy="18" r="1" fill="white"/>
  <circle cx="1" cy="18" r="1" fill="white"/>
  <circle cx="2" cy="18" r="1" fill="white"/>
  <circle cx="3" cy="18" r="1" fill="white"/>
  <circle cx="4" cy="18" r="1" fill="white"/>
  <circle cx="5" cy="18" r="1" fill="white"/>
  <circle cx="6" cy="18" r="1" fill="white"/>
  <circle cx="7" cy="18" r="1" fill="white"/>
  <circle cx="8" cy="18" r="1" fill="white"/>
  <circle cx="9" cy="18" r="1" fill="rgba(67.924%,67.924%,67.924%,1)"/>
  <circle cx="10" cy="18" r="1" fill="white"/>
  <circle cx="11" cy="18" r="1" fill="rgba(89.1295%,89.1295%,89.1295%,1)"/>
  <circle cx="12" cy="18" r="1" fill="rgba(77.3449%,77.3449%,77.3449%,1)"/>
  <circle cx="13" cy="18" r="1" fill="white"/>
  <circle cx="14" cy="18" r="1" fill="white"/>
  <circle cx="15" cy="18" r="1" fill="white"/>
  <circle cx="16" cy="18" r="1" fill="white"/>
  <circle cx="17" cy="18" r="1" fill="white"/>
  <circle cx="18" cy="18" r="1" fill="white"/>
  <circle cx="19" cy="18" r="1" fill="white"/>
  <circle cx="20" cy="18" r="1" fill="white"/>
  <circle cx="21" cy="18" r="1" fill="white"/>
  <circle cx="22" cy="18" r="1" fill="white"/>
  <circle cx="23" cy="18" r="1" fill="white"/>
  <circle cx="24" cy="18" r="1" fill="white"/>
  <circle cx="25" cy="18" r="1" fill="white"/>
  <circle cx="26" cy="18" r="1" fill="white"/>
  <circle cx="27" cy="18" r="1" fill="white"/>
  <circle cx="28" cy="18" r="1" fill="white"/>
  <circle cx="29" cy="18" r="1" fill="white"/>
  <circle cx="30" cy="18" r="1" fill="white"/>
  <circle cx="31" cy="18" r="1" fill="white"/>
  <circle cx="32" cy="18" r="1" fill="white"/>
  <circle cx="33" cy="18" r="1" fill="white"/>
  <circle cx="34" cy="18" r="1" fill="white"/>
  <circle cx="35" cy="18" r="1" fill="white"/>
  <circle cx="36" cy="18" r="1" fill="white"/>
  <circle cx="37" cy="18" r="1" fill="white"/>
  <circle cx="38" cy="18" r="1" fill="white"/>
  <circle cx="39" cy="18" r="1" fill="white"/>
  <circle cx="0" cy="19" r="1" fill="white"/>
  <circle cx="1" cy="19" r="1" fill="white"/>
  <circle cx="2" cy="19" r="1" fill="white"/>
  <circle cx="3" cy="19" r="1" fill="white"/>
  <circle cx="4" cy="19" r="1" fill="white"/>
  <circle cx="5" cy="19" r="1" fill="white"/>
  <circle cx="6" cy="19" r="1" fill="white"/>
  <circle cx="7" cy="19" r="1" fill="white"/>
  <circle cx="8" cy="19" r="1" fill="white"/>
  <circle cx="9" cy="19" r="1" fill="rgba(69.8436%,69.8436%,69.8436%,1)"/>
  <circle cx="10" cy="19" r="1" fill="rgba(98.0896%,98.0896%,98.0896%,1)"/>
  <circle cx="11" cy="19" r="1" fill="rgba(67.0451%,67.0451%,67.0451%,1)"/>
  <circle cx="12" cy="19" r="1" fill="rgba(99.4186%,99.4186%,99.4186%,1)"/>
  <circle cx="13" cy="19" r="1" fill="white"/>
  <circle cx="14" cy="19" r="1" fill="white"/>
  <circle cx="15" cy="19" r="1" fill="white"/>
  <circle cx="16" cy="19" r="1" fill="white"/>
  <circle cx="17" cy="19" r="1" fill="white"/>
  <circle cx="18" cy="19" r="1" fill="white"/>
  <circle cx="19" cy="19" r="1" fill="white"/>
  <circle cx="20" cy="19" r="1" fill="white"/>
  <circle cx="21" cy="19" r="1" fill="white"/>
  <circle cx="22" cy="19" r="1" fill="white"/>
  <circle cx="23" cy="19" r="1" fill="white"/>
  <circle cx="24" cy="19" r="1" fill="white"/>
  <circle cx="25" cy="19" r="1" fill="white"/>
  <circle cx="26" cy="19" r="1" fill="white"/>
  <circle cx="27" cy="19" r="1" fill="white"/>
  <circle cx="28" cy="19" r="1" fill="white"/>
  <circle cx="29" cy="19" r="1" fill="white"/>
  <circle cx="30" cy="19" r="1" fill="white"/>
  <circle cx="31" cy="19" r="1" fill="white"/>
  <circle cx="32" cy="19" r="1" fill="white"/>
  <circle cx="33" cy="19" r="1" fill="white"/>
  <circle cx="34" cy="19" r="1" fill="white"/>
  <circle cx="35" cy="19" r="1" fill="white"/>
  <circle cx="36" cy="19" r="1" fill="white"/>
  <circle cx="37" cy="19" r="1" fill="white"/>
  <circle cx="38" cy="19" r="1" fill="white"/>
  <circle cx="39" cy="19" r="1" fill="white"/>
  <circle cx="0" cy="20" r="1" fill="white"/>
  <circle cx="1" cy="20" r="1" fill="white"/>
  <circle cx="2" cy="20" r="1" fill="white"/>
  <circle cx="3" cy="20" r="1" fill="white"/>
  <circle cx="4" cy="20" r="1" fill="white"/>
  <circle cx="5" cy="20" r="1" fill="white"/>
  <circle cx="6" cy="20" r="1" fill="white"/>
  <circle cx="7" cy="20" r="1" fill="white"/>
  <circle cx="8" cy="20" r="1" fill="white"/>
  <circle cx="9" cy="20" r="1" fill="rgba(84.0879%,84.0879%,84.0879%,1)"/>
  <circle cx="10" cy="20" r="1" fill="rgba(83.8529%,83.8529%,83.8529%,1)"/>
  <circle cx="11" cy="20" r="1" fill="rgba(66.4332%,66.4332%,66.4332%,1)"/>
  <circle cx="12" cy="20" r="1" fill="white"/>
  <circle cx="13" cy="20" r="1" fill="white"/>
  <circle cx="14" cy="20" r="1" fill="white"/>
  <circle cx="15" cy="20" r="1" fill="white"/>
  <circle cx="16" cy="20" r="1" fill="white"/>
  <circle cx="17" cy="20" r="1" fill="white"/>
  <circle cx="18" cy="20" r="1" fill="white"/>
  <circle cx="19" cy="20" r="1" fill="white"/>
  <circle cx="20" cy="20" r="1" fill="white"/>
  <circle cx="21" cy="20" r="1" fill="white"/>
  <circle cx="22" cy="20" r="1" fill="white"/>
  <circle cx="23" cy="20" r="1" fill="white"/>
  <circle cx="24" cy="20" r="1" fill="white"/>
  <circle cx="25" cy="20" r="1" fill="white"/>
  <circle cx="26" cy="20" r="1" fill="white"/>
  <circle cx="27" cy="20" r="1" fill="white"/>
  <circle cx="28" cy="20" r="1" fill="white"/>
  <circle cx="29" cy="20" r="1" fill="white"/>
  <circle cx="30" cy="20" r="1" fill="white"/>
  <circle cx="31" cy="20" r="1" fill="white"/>
  <circle cx="32" cy="20" r="1" fill="white"/>
  <circle cx="33" cy="20" r="1" fill="white"/>
  <circle cx="34" cy="20" r="1" fill="white"/>
  <circle cx="35" cy="20" r="1" fill="white"/>
  <circle cx="36" cy="20" r="1" fill="white"/>
  <circle cx="37" cy="20" r="1" fill="white"/>
  <circle cx="38" cy="20" r="1" fill="white"/>
  <circle cx="39" cy="20" r="1" fill="white"/>
  <circle cx="0" cy="21" r="1" fill="white"/>
  <circle cx="1" cy="21" r="1" fill="white"/>
  <circle cx="2" cy="21" r="1" fill="white"/>
  <circle cx="3" cy="21" r="1" fill="white"/>
  <circle cx="4" cy="21" r="1" fill="white"/>
  <circle cx="5" cy="21" r="1" fill="white"/>
  <circle cx="6" cy="21" r="1" fill="white"/>
  <circle cx="7" cy="21" r="1" fill="white"/>
  <circle cx="8" cy="21" r="1" fill="white"/>
  <circle cx="9" cy="21" r="1" fill="rgba(98.2132%,98.2132%,98.2132%,1)"/>
  <circle cx="10" cy="21" r="1" fill="rgba(53.9986%,53.9986%,53.9986%,1)"/>
  <circle cx="11" cy="21" r="1" fill="rgba(82.1561%,82.1561%,82.1561%,1)"/>
  <circle cx="12" cy="21" r="1" fill="white"/>
  <circle cx="13" cy="21" r="1" fill="white"/>
  <circle cx="14" cy="21" r="1" fill="white"/>
  <circle cx="15" cy="21" r="1" fill="white"/>
  <circle cx="16" cy="21" r="1" fill="white"/>
  <circle cx="17" cy="21" r="1" fill="white"/>
  <circle cx="18" cy="21" r="1" fill="white"/>
  <circle cx="19" cy="21" r="1" fill="white"/>
  <circle cx="20" cy="21" r="1" fill="white"/>
  <circle cx="21" cy="21" r="1" fill="white"/>
  <circle cx="22" cy="21" r="1" fill="white"/>
  <circle cx="23" cy="21" r="1" fill="white"/>
  <circle cx="24" cy="21" r="1" fill="white"/>
  <circle cx="25" cy="21" r="1" fill="white"/>
  <circle cx="26" cy="21" r="1" fill="white"/>
  <circle cx="27" cy="21" r="1" fill="white"/>
  <circle cx="28" cy="21" r="1" fill="white"/>
  <circle cx="29" cy="21" r="1" fill="white"/>
  <circle cx="30" cy="21" r="1" fill="white"/>
  <circle cx="31" cy="21" r="1" fill="white"/>
  <circle cx="32" cy="21" r="1" fill="white"/>
  <circle cx="33" cy="21" r="1" fill="white"/>
  <circle cx="34" cy="21" r="1" fill="white"/>
  <circle cx="35" cy="21" r="1" fill="white"/>
  <circle cx="36" cy="21" r="1" fill="white"/>
  <circle cx="37" cy="21" r="1" fill="white"/>
  <circle cx="38" cy="21" r="1" fill="white"/>
  <circle cx="39" cy="21" r="1" fill="white"/>
  <circle cx="0" cy="22" r="1" fill="white"/>
  <circle cx="1" cy="22" r="1" fill="white"/>
  <circle cx="2" cy="22" r="1" fill="white"/>
  <circle cx="3" cy="22" r="1" fill="white"/>
  <circle cx="4" cy="22" r="1" fill="white"/>
  <circle cx="5" cy="22" r="1" fill="white"/>
  <circle cx="6" cy="22" r="1" fill="white"/>
  <circle cx="7" cy="22" r="1" fill="white"/>
  <circle cx="8" cy="22" r="1" fill="white"/>
  <circle cx="9" cy="22" r="1" fill="white"/>
  <circle cx="10" cy="22" r="1" fill="rgba(40.853%,40.853%,40.853%,1)"/>
  <circle cx="11" cy="22" r="1" fill="rgba(99.9222%,99.9222%,99.9222%,1)"/>
  <circle cx="12" cy="22" r="1" fill="white"/>
  <circle cx="13" cy="22" r="1" fill="white"/>
  <circle cx="14" cy="22" r="1" fill="white"/>
  <circle cx="15" cy="22" r="1" fill="white"/>
  <circle cx="16" cy="22" r="1" fill="white"/>
  <circle cx="17" cy="22" r="1" fill="white"/>
  <circle cx="18" cy="22" r="1" fill="white"/>
  <circle cx="19" cy="22" r="1" fill="white"/>
  <circle cx="20" cy="22" r="1" fill="white"/>
  <circle cx="21" cy="22" r="1" fill="white"/>
  <circle cx="22" cy="22" r="1" fill="white"/>
  <circle cx="23" cy="22" r="1" fill="white"/>
  <circle cx="24" cy="22" r="1" fill="white"/>
  <circle cx="25" cy="22" r="1" fill="white"/>
  <circle cx="26" cy="22" r="1" fill="white"/>
  <circle cx="27" cy="22" r="1" fill="white"/>
  <circle cx="28" cy="22" r="1" fill="white"/>
  <circle cx="29" cy="22" r="1" fill="white"/>
  <circle cx="30" cy="22" r="1" fill="white"/>
  <circle cx="31" cy="22" r="1" fill="white"/>
  <circle cx="32" cy="22" r="1" fill="white"/>
  <circle cx="33" cy="22" r="1" fill="white"/>
  <circle cx="34" cy="22" r="1" fill="white"/>
  <circle cx="35" cy="22" r="1" fill="white"/>
  <circle cx="36" cy="22" r="1" fill="white"/>
  <circle cx="37" cy="22" r="1" fill="white"/>
  <circle cx="38" cy="22" r="1" fill="white"/>
  <circle cx="39" cy="22" r="1" fill="white"/>
  <circle cx="0" cy="23" r="1" fill="white"/>
  <circle cx="1" cy="23" r="1" fill="white"/>
  <circle cx="2" cy="23" r="1" fill="white"/>
  <circle cx="3" cy="23" r="1" fill="white"/>
  <circle cx="4" cy="23" r="1" fill="white"/>
  <circle cx="5" cy="23" r="1" fill="white"/>
  <circle cx="6" cy="23" r="1" fill="white"/>
  <circle cx="7" cy="23" r="1" fill="white"/>
  <circle cx="8" cy="23" r="1" fill="white"/>
  <circle cx="9" cy="23" r="1" fill="white"/>
  <circle cx="10" cy="23" r="1" fill="rgba(91.1009%,91.1009%,91.1009%,1)"/>
  <circle cx="11" cy="23" r="1" fill="white"/>
  <circle cx="12" cy="23" r="1" fill="white"/>
  <circle cx="13" cy="23" r="1" fill="white"/>
  <circle cx="14" cy="23" r="1" fill="white"/>
  <circle cx="15" cy="23" r="1" fill="white"/>
  <circle cx="16" cy="23" r="1" fill="white"/>
  <circle cx="17" cy="23" r="1" fill="white"/>
  <circle cx="18" cy="23" r="1" fill="white"/>
  <circle cx="19" cy="23" r="1" fill="white"/>
  <circle cx="20" cy="23" r="1" fill="white"/>
  <circle cx="21" cy="23" r="1" fill="white"/>
  <circle cx="22" cy="23" r="1" fill="white"/>
  <circle cx="23" cy="23" r="1" fill="white"/>
  <circle cx="24" cy="23" r="1" fill="white"/>
  <circle cx="25" cy="23" r="1" fill="white"/>
  <circle cx="26" cy="23" r="1" fill="white"/>
  <circle cx="27" cy="23" r="1" fill="white"/>
  <circle cx="28" cy="23" r="1" fill="white"/>
  <circle cx="29" cy="23" r="1" fill="white"/>
  <circle cx="30" cy="23" r="1" fill="white"/>
  <circle cx="31" cy="23" r="1" fill="white"/>
  <circle cx="32" cy="23" r="1" fill="white"/>
  <circle cx="33" cy="23" r="1" fill="white"/>
  <circle cx="34" cy="23" r="1" fill="white"/>
  <circle cx="35" cy="23" r="1" fill="white"/>
  <circle cx="36" cy="23" r="1" fill="white"/>
  <circle cx="37" cy="23" r="1" fill="white"/>
  <circle cx="38" cy="23" r="1" fill="white"/>
  <circle cx="39" cy="23" r="1" fill="white"/>
  <circle cx="0" cy="24" r="1" fill="white"/>
  <circle cx="1" cy="24" r="1" fill="white"/>
  <circle cx="2" cy="24" r="1" fill="white"/>
  <circle cx="3" cy="24" r="1" fill="white"/>
  <circle cx="4" cy="24" r="1" fill="white"/>
  <circle cx="5" cy="24" r="1" fill="white"/>
  <circle cx="6" cy="24" r="1" fill="white"/>
  <circle cx="7" cy="24" r="1" fill="white"/>
  <circle cx="8" cy="24" r="1" fill="white"/>
  <circle cx="9" cy="24" r="1" fill="white"/>
  <circle cx="10" cy="24" r="1" fill="white"/>
  <circle cx="11" cy="24" r="1" fill="white"/>
  <circle cx="12" cy="24" r="1" fill="white"/>
  <circle cx="13" cy="24" r="1" fill="white"/>
  <circle cx="14" cy="24" r="1" fill="white"/>
  <circle cx="15" cy="24" r="1" fill="white"/>
  <circle cx="16" cy="24" r="1" fill="white"/>
  <circle cx="17" cy="24" r="1" fill="white"/>
  <circle cx="18" cy="24" r="1" fill="white"/>
  <circle cx="19" cy="24" r="1" fill="white"/>
  <circle cx="20" cy="24" r="1" fill="white"/>
  <circle cx="21" cy="24" r="1" fill="white"/>
  <circle cx="22" cy="24" r="1" fill="white"/>
  <circle cx="23" cy="24" r="1" fill="white"/>
  <circle cx="24" cy="24" r="1" fill="white"/>
  <circle cx="25" cy="24" r="1" fill="white"/>
  <circle cx="26" cy="24" r="1" fill="white"/>
  <circle cx="27" cy="24" r="1" fill="white"/>
  <circle cx="28" cy="24" r="1" fill="white"/>
  <circle cx="29" cy="24" r="1" fill="white"/>
  <circle cx="30" cy="24" r="1" fill="white"/>
  <circle cx="31" cy="24" r="1" fill="white"/>
  <circle cx="32" cy="24" r="1" fill="white"/>
  <circle cx="33" cy="24" r="1" fill="white"/>
  <circle cx="34" cy="24" r="1" fill="white"/>
  <circle cx="35" cy="24" r="1" fill="white"/>
  <circle cx="36" cy="24" r="1" fill="white"/>
  <circle cx="37" cy="24" r="1" fill="white"/>
  <circle cx="38" cy="24" r="1" fill="white"/>
  <circle cx="39" cy="24" r="1" fill="white"/>
  <circle cx="0" cy="25" r="1" fill="white"/>
  <circle cx="1" cy="25" r="1" fill="white"/>
  <circle cx="2" cy="25" r="1" fill="white"/>
  <circle cx="3" cy="25" r="1" fill="white"/>
  <circle cx="4" cy="25" r="1" fill="white"/>
  <circle cx="5" cy="25" r="1" fill="white"/>
  <circle cx="6" cy="25" r="1" fill="white"/>
  <circle cx="7" cy="25" r="1" fill="white"/>
  <circle cx="8" cy="25" r="1" fill="white"/>
  <circle cx="9" cy="25" r="1" fill="white"/>
  <circle cx="10" cy="25" r="1" fill="white"/>
  <circle cx="11" cy="25" r="1" fill="white"/>
  <circle cx="12" cy="25" r="1" fill="white"/>
  <circle cx="13" cy="25" r="1" fill="white"/>
  <circle cx="14" cy="25" r="1" fill="white"/>
  <circle cx="15" cy="25" r="1" fill="white"/>
  <circle cx="16" cy="25" r="1" fill="white"/>
  <circle cx="17" cy="25" r="1" fill="white"/>
  <circle cx="18" cy="25" r="1" fill="white"/>
  <circle cx="19" cy="25" r="1" fill="white"/>
  <circle cx="20" cy="25" r="1" fill="white"/>
  <circle cx="21" cy="25" r="1" fill="white"/>
  <circle cx="22" cy="25" r="1" fill="white"/>
  <circle cx="23" cy="25" r="1" fill="white"/>
  <circle cx="24" cy="25" r="1" fill="white"/>
  <circle cx="25" cy="25" r="1" fill="white"/>
  <circle cx="26" cy="25" r="1" fill="white"/>
  <circle cx="27" cy="25" r="1" fill="white"/>
  <circle cx="28" cy="25" r="1" fill="white"/>
  <circle cx="29" cy="25" r="1" fill="white"/>
  <circle cx="30" cy="25" r="1" fill="white"/>
  <circle cx="31" cy="25" r="1" fill="white"/>
  <circle cx="32" cy="25" r="1" fill="white"/>
  <circle cx="33" cy="25" r="1" fill="white"/>
  <circle cx="34" cy="25" r="1" fill="white"/>
  <circle cx="35" cy="25" r="1" fill="white"/>
  <circle cx="36" cy="25" r="1" fill="white"/>
  <circle cx="37" cy="25" r="1" fill="white"/>
  <circle cx="38" cy="25" r="1" fill="white"/>
  <circle cx="39" cy="25" r="1" fill="white"/>
  <circle cx="0" cy="26" r="1" fill="white"/>
  <circle cx="1" cy="26" r="1" fill="white"/>
  <circle cx="2" cy="26" r="1" fill="white"/>
  <circle cx="3" cy="26" r="1" fill="white"/>
  <circle cx="4" cy="26" r="1" fill="white"/>
  <circle cx="5" cy="26" r="1" fill="white"/>
  <circle cx="6" cy="26" r="1" fill="white"/>
  <circle cx="7" cy="26" r="1" fill="white"/>
  <circle cx="8" cy="26" r="1" fill="white"/>
  <circle cx="9" cy="26" r="1" fill="white"/>
  <circle cx="10" cy="26" r="1" fill="white"/>
  <circle cx="11" cy="26" r="1" fill="white"/>
  <circle cx="12" cy="26" r="1" fill="white"/>
  <circle cx="13" cy="26" r="1" fill="white"/>
  <circle cx="14" cy="26" r="1" fill="white"/>
  <circle cx="15" cy="26" r="1" fill="white"/>
  <circle cx="16" cy="26" r="1" fill="white"/>
  <circle cx="17" cy="26" r="1" fill="white"/>
  <circle cx="18" cy="26" r="1" fill="white"/>
  <circle cx="19" cy="26" r="1" fill="white"/>
  <circle cx="20" cy="26" r="1" fill="white"/>
  <circle cx="21" cy="26" r="1" fill="white"/>
  <circle cx="22" cy="26" r="1" fill="white"/>
  <circle cx="23" cy="26" r="1" fill="white"/>
  <circle cx="24" cy="26" r="1" fill="white"/>
  <circle cx="25" cy="26" r="1" fill="white"/>
  <circle cx="26" cy="26" r="1" fill="white"/>
  <circle cx="27" cy="26" r="1" fill="white"/>
  <circle cx="28" cy="26" r="1" fill="white"/>
  <circle cx="29" cy="26" r="1" fill="white"/>
  <circle cx="30" cy="26" r="1" fill="white"/>
  <circle cx="31" cy="26" r="1" fill="white"/>
  <circle cx="32" cy="26" r="1" fill="white"/>
  <circle cx="33" cy="26" r="1" fill="white"/>
  <circle cx="34" cy="26" r="1" fill="white"/>
  <circle cx="35" cy="26" r="1" fill="white"/>
  <circle cx="36" cy="26" r="1" fill="white"/>
  <circle cx="37" cy="26" r="1" fill="white"/>
  <circle cx="38" cy="26" r="1" fill="white"/>
  <circle cx="39" cy="26" r="1" fill="white"/>
  <circle cx="0" cy="27" r="1" fill="white"/>
  <circle cx="1" cy="27" r="1" fill="white"/>
  <circle cx="2" cy="27" r="1" fill="white"/>
  <circle cx="3" cy="27" r="1" fill="white"/>
  <circle cx="4" cy="27" r="1" fill="white"/>
  <circle cx="5" cy="27" r="1" fill="white"/>
  <circle cx="6" cy="27" r="1" fill="white"/>
  <circle cx="7" cy="27" r="1" fill="white"/>
  <circle cx="8" cy="27" r="1" fill="white"/>
  <circle cx="9" cy="27" r="1" fill="white"/>
  <circle cx="10" cy="27" r="1" fill="white"/>
  <circle cx="11" cy="27" r="1" fill="white"/>
  <circle cx="12" cy="27" r="1" fill="white"/>
  <circle cx="13" cy="27" r="1" fill="white"/>
  <circle cx="14" cy="27" r="1" fill="white"/>
  <circle cx="15" cy="27" r="1" fill="white"/>
  <circle cx="16" cy="27" r="1" fill="white"/>
  <circle cx="17" cy="27" r="1" fill="white"/>
  <circle cx="18" cy="27" r="1" fill="white"/>
  <circle cx="19" cy="27" r="1" fill="white"/>
  <circle cx="20" cy="27" r="1" fill="white"/>
  <circle cx="21" cy="27" r="1" fill="white"/>
  <circle cx="22" cy="27" r="1" fill="white"/>
  <circle cx="23" cy="27" r="1" fill="white"/>
  <circle cx="24" cy="27" r="1" fill="white"/>
  <circle cx="25" cy="27" r="1" fill="white"/>
  <circle cx="26" cy="27" r="1" fill="white"/>
  <circle cx="27" cy="27" r="1" fill="white"/>
  <circle cx="28" cy="27" r="1" fill="white"/>
  <circle cx="29" cy="27" r="1" fill="white"/>
  <circle cx="30" cy="27" r="1" fill="white"/>
  <circle cx="31" cy="27" r="1" fill="white"/>
  <circle cx="32" cy="27" r="1" fill="white"/>
  <circle cx="33" cy="27" r="1" fill="white"/>
  <circle cx="34" cy="27" r="1" fill="white"/>
  <circle cx="35" cy="27" r="1" fill="white"/>
  <circle cx="36" cy="27" r="1" fill="white"/>
  <circle cx="37" cy="27" r="1" fill="white"/>
  <circle cx="38" cy="27" r="1" fill="white"/>
  <circle cx="39" cy="27" r="1" fill="white"/>
</svg>
