A star.
af.utf8='n ster.
ar.utf8=.نجم
ast.utf8=Una estrella.
be.utf8=Зорка.
ca.utf8=Una estrella.
cs.utf8=Hvězda.
cy.utf8=Seren.
da.utf8=En stjerne.
de.utf8=Ein Stern.
el.utf8=Αστέρι.
en_AU.utf8=A star.
en_GB.utf8=A star.
es.utf8=Una estrella.
eu.utf8=Izarra
fi.utf8=Tähti.
fr.utf8=Une étoile.
gd.utf8=Reul.
gl.utf8=Unha estrela.
gu.utf8=તારો.
he.utf8=כוכב
hu.utf8=Csillag.
is.utf8=Stjarna.
it.utf8=Una stella.
ja.utf8=ほし
ka.utf8=ვარსკვლავი.
km.utf8=ផ្កាយ
ko.utf8=별
ku.utf8=Stêrkek.
lt.utf8=Žvaigždė.
lv.utf8=Zvaigzne.
mk.utf8=Ѕвезда.
ms.utf8=Bintang
nb.utf8=En stjerne.
nl.utf8=Een ster
nn.utf8=Ei stjerne.
pl.utf8=Gwiazda.
pt_BR.utf8=Uma estrela.
pt_PT.utf8=Uma estrela.
ru.utf8=Звезда.
shs.utf8=Sekúsen̓t
sk.utf8=Hviezda.
sl.utf8=Zvezda
sq.utf8=Yll.
sv.utf8=En stjärna.
sw.utf8=Nyota.
ta.utf8=´Õ ¿ðºò¾¢Ãõ
th.utf8=ดวงดาว
tr.utf8=Bir yıldız.
uk.utf8=Зірка.
zh_CN.utf8=星。
zh_TW.utf8=星星
