<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
  "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg width="40" height="28">
  <circle cx="0" cy="0" r="1" fill="white"/>
  <circle cx="1" cy="0" r="1" fill="white"/>
  <circle cx="2" cy="0" r="1" fill="white"/>
  <circle cx="3" cy="0" r="1" fill="white"/>
  <circle cx="4" cy="0" r="1" fill="white"/>
  <circle cx="5" cy="0" r="1" fill="white"/>
  <circle cx="6" cy="0" r="1" fill="white"/>
  <circle cx="7" cy="0" r="1" fill="white"/>
  <circle cx="8" cy="0" r="1" fill="white"/>
  <circle cx="9" cy="0" r="1" fill="white"/>
  <circle cx="10" cy="0" r="1" fill="white"/>
  <circle cx="11" cy="0" r="1" fill="white"/>
  <circle cx="12" cy="0" r="1" fill="white"/>
  <circle cx="13" cy="0" r="1" fill="white"/>
  <circle cx="14" cy="0" r="1" fill="white"/>
  <circle cx="15" cy="0" r="1" fill="white"/>
  <circle cx="16" cy="0" r="1" fill="white"/>
  <circle cx="17" cy="0" r="1" fill="white"/>
  <circle cx="18" cy="0" r="1" fill="white"/>
  <circle cx="19" cy="0" r="1" fill="white"/>
  <circle cx="20" cy="0" r="1" fill="white"/>
  <circle cx="21" cy="0" r="1" fill="white"/>
  <circle cx="22" cy="0" r="1" fill="white"/>
  <circle cx="23" cy="0" r="1" fill="white"/>
  <circle cx="24" cy="0" r="1" fill="white"/>
  <circle cx="25" cy="0" r="1" fill="white"/>
  <circle cx="26" cy="0" r="1" fill="white"/>
  <circle cx="27" cy="0" r="1" fill="white"/>
  <circle cx="28" cy="0" r="1" fill="white"/>
  <circle cx="29" cy="0" r="1" fill="white"/>
  <circle cx="30" cy="0" r="1" fill="white"/>
  <circle cx="31" cy="0" r="1" fill="white"/>
  <circle cx="32" cy="0" r="1" fill="white"/>
  <circle cx="33" cy="0" r="1" fill="white"/>
  <circle cx="34" cy="0" r="1" fill="white"/>
  <circle cx="35" cy="0" r="1" fill="white"/>
  <circle cx="36" cy="0" r="1" fill="white"/>
  <circle cx="37" cy="0" r="1" fill="white"/>
  <circle cx="38" cy="0" r="1" fill="white"/>
  <circle cx="39" cy="0" r="1" fill="white"/>
  <circle cx="0" cy="1" r="1" fill="white"/>
  <circle cx="1" cy="1" r="1" fill="white"/>
  <circle cx="2" cy="1" r="1" fill="white"/>
  <circle cx="3" cy="1" r="1" fill="white"/>
  <circle cx="4" cy="1" r="1" fill="white"/>
  <circle cx="5" cy="1" r="1" fill="white"/>
  <circle cx="6" cy="1" r="1" fill="white"/>
  <circle cx="7" cy="1" r="1" fill="white"/>
  <circle cx="8" cy="1" r="1" fill="white"/>
  <circle cx="9" cy="1" r="1" fill="white"/>
  <circle cx="10" cy="1" r="1" fill="white"/>
  <circle cx="11" cy="1" r="1" fill="white"/>
  <circle cx="12" cy="1" r="1" fill="white"/>
  <circle cx="13" cy="1" r="1" fill="rgba(99.1226%,99.1226%,99.1226%,1)"/>
  <circle cx="14" cy="1" r="1" fill="rgba(85.7389%,85.7389%,85.7389%,1)"/>
  <circle cx="15" cy="1" r="1" fill="rgba(72.0302%,72.0302%,72.0302%,1)"/>
  <circle cx="16" cy="1" r="1" fill="rgba(69.3599%,69.3599%,69.3599%,1)"/>
  <circle cx="17" cy="1" r="1" fill="rgba(69.279%,69.279%,69.279%,1)"/>
  <circle cx="18" cy="1" r="1" fill="rgba(69.3568%,69.3568%,69.3568%,1)"/>
  <circle cx="19" cy="1" r="1" fill="rgba(69.2958%,69.2958%,69.2958%,1)"/>
  <circle cx="20" cy="1" r="1" fill="rgba(69.3614%,69.3614%,69.3614%,1)"/>
  <circle cx="21" cy="1" r="1" fill="rgba(70.9667%,70.9667%,70.9667%,1)"/>
  <circle cx="22" cy="1" r="1" fill="rgba(83.2731%,83.2731%,83.2731%,1)"/>
  <circle cx="23" cy="1" r="1" fill="rgba(98.1125%,98.1125%,98.1125%,1)"/>
  <circle cx="24" cy="1" r="1" fill="white"/>
  <circle cx="25" cy="1" r="1" fill="white"/>
  <circle cx="26" cy="1" r="1" fill="white"/>
  <circle cx="27" cy="1" r="1" fill="white"/>
  <circle cx="28" cy="1" r="1" fill="white"/>
  <circle cx="29" cy="1" r="1" fill="white"/>
  <circle cx="30" cy="1" r="1" fill="white"/>
  <circle cx="31" cy="1" r="1" fill="white"/>
  <circle cx="32" cy="1" r="1" fill="white"/>
  <circle cx="33" cy="1" r="1" fill="white"/>
  <circle cx="34" cy="1" r="1" fill="white"/>
  <circle cx="35" cy="1" r="1" fill="white"/>
  <circle cx="36" cy="1" r="1" fill="white"/>
  <circle cx="37" cy="1" r="1" fill="white"/>
  <circle cx="38" cy="1" r="1" fill="white"/>
  <circle cx="39" cy="1" r="1" fill="white"/>
  <circle cx="0" cy="2" r="1" fill="white"/>
  <circle cx="1" cy="2" r="1" fill="white"/>
  <circle cx="2" cy="2" r="1" fill="white"/>
  <circle cx="3" cy="2" r="1" fill="white"/>
  <circle cx="4" cy="2" r="1" fill="white"/>
  <circle cx="5" cy="2" r="1" fill="white"/>
  <circle cx="6" cy="2" r="1" fill="white"/>
  <circle cx="7" cy="2" r="1" fill="white"/>
  <circle cx="8" cy="2" r="1" fill="white"/>
  <circle cx="9" cy="2" r="1" fill="white"/>
  <circle cx="10" cy="2" r="1" fill="rgba(93.9269%,93.9269%,93.9269%,1)"/>
  <circle cx="11" cy="2" r="1" fill="rgba(68.8029%,68.8029%,68.8029%,1)"/>
  <circle cx="12" cy="2" r="1" fill="rgba(67.7379%,67.7379%,67.7379%,1)"/>
  <circle cx="13" cy="2" r="1" fill="rgba(69.337%,69.337%,69.337%,1)"/>
  <circle cx="14" cy="2" r="1" fill="rgba(83.1128%,83.1128%,83.1128%,1)"/>
  <circle cx="15" cy="2" r="1" fill="rgba(97.1206%,97.1206%,97.1206%,1)"/>
  <circle cx="16" cy="2" r="1" fill="white"/>
  <circle cx="17" cy="2" r="1" fill="white"/>
  <circle cx="18" cy="2" r="1" fill="white"/>
  <circle cx="19" cy="2" r="1" fill="white"/>
  <circle cx="20" cy="2" r="1" fill="white"/>
  <circle cx="21" cy="2" r="1" fill="rgba(98.2422%,98.2422%,98.2422%,1)"/>
  <circle cx="22" cy="2" r="1" fill="rgba(85.6077%,85.6077%,85.6077%,1)"/>
  <circle cx="23" cy="2" r="1" fill="rgba(70.4707%,70.4707%,70.4707%,1)"/>
  <circle cx="24" cy="2" r="1" fill="rgba(67.7562%,67.7562%,67.7562%,1)"/>
  <circle cx="25" cy="2" r="1" fill="rgba(67.6036%,67.6036%,67.6036%,1)"/>
  <circle cx="26" cy="2" r="1" fill="rgba(90.3975%,90.3975%,90.3975%,1)"/>
  <circle cx="27" cy="2" r="1" fill="white"/>
  <circle cx="28" cy="2" r="1" fill="white"/>
  <circle cx="29" cy="2" r="1" fill="white"/>
  <circle cx="30" cy="2" r="1" fill="white"/>
  <circle cx="31" cy="2" r="1" fill="white"/>
  <circle cx="32" cy="2" r="1" fill="white"/>
  <circle cx="33" cy="2" r="1" fill="white"/>
  <circle cx="34" cy="2" r="1" fill="white"/>
  <circle cx="35" cy="2" r="1" fill="white"/>
  <circle cx="36" cy="2" r="1" fill="white"/>
  <circle cx="37" cy="2" r="1" fill="white"/>
  <circle cx="38" cy="2" r="1" fill="white"/>
  <circle cx="39" cy="2" r="1" fill="white"/>
  <circle cx="0" cy="3" r="1" fill="white"/>
  <circle cx="1" cy="3" r="1" fill="white"/>
  <circle cx="2" cy="3" r="1" fill="white"/>
  <circle cx="3" cy="3" r="1" fill="white"/>
  <circle cx="4" cy="3" r="1" fill="white"/>
  <circle cx="5" cy="3" r="1" fill="white"/>
  <circle cx="6" cy="3" r="1" fill="white"/>
  <circle cx="7" cy="3" r="1" fill="white"/>
  <circle cx="8" cy="3" r="1" fill="rgba(93.2326%,93.2326%,93.2326%,1)"/>
  <circle cx="9" cy="3" r="1" fill="rgba(64.4358%,64.4358%,64.4358%,1)"/>
  <circle cx="10" cy="3" r="1" fill="rgba(71.6457%,71.6457%,71.6457%,1)"/>
  <circle cx="11" cy="3" r="1" fill="rgba(97.966%,97.966%,97.966%,1)"/>
  <circle cx="12" cy="3" r="1" fill="white"/>
  <circle cx="13" cy="3" r="1" fill="white"/>
  <circle cx="14" cy="3" r="1" fill="white"/>
  <circle cx="15" cy="3" r="1" fill="white"/>
  <circle cx="16" cy="3" r="1" fill="white"/>
  <circle cx="17" cy="3" r="1" fill="white"/>
  <circle cx="18" cy="3" r="1" fill="white"/>
  <circle cx="19" cy="3" r="1" fill="white"/>
  <circle cx="20" cy="3" r="1" fill="white"/>
  <circle cx="21" cy="3" r="1" fill="white"/>
  <circle cx="22" cy="3" r="1" fill="white"/>
  <circle cx="23" cy="3" r="1" fill="white"/>
  <circle cx="24" cy="3" r="1" fill="white"/>
  <circle cx="25" cy="3" r="1" fill="rgba(99.3454%,99.3454%,99.3454%,1)"/>
  <circle cx="26" cy="3" r="1" fill="rgba(75.491%,75.491%,75.491%,1)"/>
  <circle cx="27" cy="3" r="1" fill="rgba(63.9078%,63.9078%,63.9078%,1)"/>
  <circle cx="28" cy="3" r="1" fill="rgba(88.4535%,88.4535%,88.4535%,1)"/>
  <circle cx="29" cy="3" r="1" fill="white"/>
  <circle cx="30" cy="3" r="1" fill="white"/>
  <circle cx="31" cy="3" r="1" fill="white"/>
  <circle cx="32" cy="3" r="1" fill="white"/>
  <circle cx="33" cy="3" r="1" fill="white"/>
  <circle cx="34" cy="3" r="1" fill="white"/>
  <circle cx="35" cy="3" r="1" fill="white"/>
  <circle cx="36" cy="3" r="1" fill="white"/>
  <circle cx="37" cy="3" r="1" fill="white"/>
  <circle cx="38" cy="3" r="1" fill="white"/>
  <circle cx="39" cy="3" r="1" fill="white"/>
  <circle cx="0" cy="4" r="1" fill="white"/>
  <circle cx="1" cy="4" r="1" fill="white"/>
  <circle cx="2" cy="4" r="1" fill="white"/>
  <circle cx="3" cy="4" r="1" fill="white"/>
  <circle cx="4" cy="4" r="1" fill="white"/>
  <circle cx="5" cy="4" r="1" fill="white"/>
  <circle cx="6" cy="4" r="1" fill="white"/>
  <circle cx="7" cy="4" r="1" fill="rgba(77.966%,77.966%,77.966%,1)"/>
  <circle cx="8" cy="4" r="1" fill="rgba(67.1244%,67.1244%,67.1244%,1)"/>
  <circle cx="9" cy="4" r="1" fill="rgba(99.2081%,99.2081%,99.2081%,1)"/>
  <circle cx="10" cy="4" r="1" fill="white"/>
  <circle cx="11" cy="4" r="1" fill="white"/>
  <circle cx="12" cy="4" r="1" fill="white"/>
  <circle cx="13" cy="4" r="1" fill="white"/>
  <circle cx="14" cy="4" r="1" fill="white"/>
  <circle cx="15" cy="4" r="1" fill="white"/>
  <circle cx="16" cy="4" r="1" fill="white"/>
  <circle cx="17" cy="4" r="1" fill="white"/>
  <circle cx="18" cy="4" r="1" fill="white"/>
  <circle cx="19" cy="4" r="1" fill="white"/>
  <circle cx="20" cy="4" r="1" fill="white"/>
  <circle cx="21" cy="4" r="1" fill="white"/>
  <circle cx="22" cy="4" r="1" fill="white"/>
  <circle cx="23" cy="4" r="1" fill="white"/>
  <circle cx="24" cy="4" r="1" fill="white"/>
  <circle cx="25" cy="4" r="1" fill="white"/>
  <circle cx="26" cy="4" r="1" fill="white"/>
  <circle cx="27" cy="4" r="1" fill="rgba(99.9634%,99.9634%,99.9634%,1)"/>
  <circle cx="28" cy="4" r="1" fill="rgba(72.5399%,72.5399%,72.5399%,1)"/>
  <circle cx="29" cy="4" r="1" fill="rgba(71.8181%,71.8181%,71.8181%,1)"/>
  <circle cx="30" cy="4" r="1" fill="white"/>
  <circle cx="31" cy="4" r="1" fill="white"/>
  <circle cx="32" cy="4" r="1" fill="white"/>
  <circle cx="33" cy="4" r="1" fill="white"/>
  <circle cx="34" cy="4" r="1" fill="white"/>
  <circle cx="35" cy="4" r="1" fill="white"/>
  <circle cx="36" cy="4" r="1" fill="white"/>
  <circle cx="37" cy="4" r="1" fill="white"/>
  <circle cx="38" cy="4" r="1" fill="white"/>
  <circle cx="39" cy="4" r="1" fill="white"/>
  <circle cx="0" cy="5" r="1" fill="white"/>
  <circle cx="1" cy="5" r="1" fill="white"/>
  <circle cx="2" cy="5" r="1" fill="white"/>
  <circle cx="3" cy="5" r="1" fill="white"/>
  <circle cx="4" cy="5" r="1" fill="white"/>
  <circle cx="5" cy="5" r="1" fill="white"/>
  <circle cx="6" cy="5" r="1" fill="rgba(78.3001%,78.3001%,78.3001%,1)"/>
  <circle cx="7" cy="5" r="1" fill="rgba(75.4482%,75.4482%,75.4482%,1)"/>
  <circle cx="8" cy="5" r="1" fill="white"/>
  <circle cx="9" cy="5" r="1" fill="white"/>
  <circle cx="10" cy="5" r="1" fill="white"/>
  <circle cx="11" cy="5" r="1" fill="white"/>
  <circle cx="12" cy="5" r="1" fill="white"/>
  <circle cx="13" cy="5" r="1" fill="white"/>
  <circle cx="14" cy="5" r="1" fill="white"/>
  <circle cx="15" cy="5" r="1" fill="white"/>
  <circle cx="16" cy="5" r="1" fill="white"/>
  <circle cx="17" cy="5" r="1" fill="white"/>
  <circle cx="18" cy="5" r="1" fill="white"/>
  <circle cx="19" cy="5" r="1" fill="white"/>
  <circle cx="20" cy="5" r="1" fill="white"/>
  <circle cx="21" cy="5" r="1" fill="white"/>
  <circle cx="22" cy="5" r="1" fill="white"/>
  <circle cx="23" cy="5" r="1" fill="white"/>
  <circle cx="24" cy="5" r="1" fill="white"/>
  <circle cx="25" cy="5" r="1" fill="white"/>
  <circle cx="26" cy="5" r="1" fill="white"/>
  <circle cx="27" cy="5" r="1" fill="white"/>
  <circle cx="28" cy="5" r="1" fill="white"/>
  <circle cx="29" cy="5" r="1" fill="rgba(83.1128%,83.1128%,83.1128%,1)"/>
  <circle cx="30" cy="5" r="1" fill="rgba(70.6569%,70.6569%,70.6569%,1)"/>
  <circle cx="31" cy="5" r="1" fill="white"/>
  <circle cx="32" cy="5" r="1" fill="white"/>
  <circle cx="33" cy="5" r="1" fill="white"/>
  <circle cx="34" cy="5" r="1" fill="white"/>
  <circle cx="35" cy="5" r="1" fill="white"/>
  <circle cx="36" cy="5" r="1" fill="white"/>
  <circle cx="37" cy="5" r="1" fill="white"/>
  <circle cx="38" cy="5" r="1" fill="white"/>
  <circle cx="39" cy="5" r="1" fill="white"/>
  <circle cx="0" cy="6" r="1" fill="white"/>
  <circle cx="1" cy="6" r="1" fill="white"/>
  <circle cx="2" cy="6" r="1" fill="white"/>
  <circle cx="3" cy="6" r="1" fill="white"/>
  <circle cx="4" cy="6" r="1" fill="white"/>
  <circle cx="5" cy="6" r="1" fill="rgba(98.8083%,98.8083%,98.8083%,1)"/>
  <circle cx="6" cy="6" r="1" fill="rgba(60.3815%,60.3815%,60.3815%,1)"/>
  <circle cx="7" cy="6" r="1" fill="white"/>
  <circle cx="8" cy="6" r="1" fill="white"/>
  <circle cx="9" cy="6" r="1" fill="white"/>
  <circle cx="10" cy="6" r="1" fill="white"/>
  <circle cx="11" cy="6" r="1" fill="white"/>
  <circle cx="12" cy="6" r="1" fill="white"/>
  <circle cx="13" cy="6" r="1" fill="white"/>
  <circle cx="14" cy="6" r="1" fill="white"/>
  <circle cx="15" cy="6" r="1" fill="white"/>
  <circle cx="16" cy="6" r="1" fill="white"/>
  <circle cx="17" cy="6" r="1" fill="white"/>
  <circle cx="18" cy="6" r="1" fill="white"/>
  <circle cx="19" cy="6" r="1" fill="white"/>
  <circle cx="20" cy="6" r="1" fill="white"/>
  <circle cx="21" cy="6" r="1" fill="white"/>
  <circle cx="22" cy="6" r="1" fill="white"/>
  <circle cx="23" cy="6" r="1" fill="white"/>
  <circle cx="24" cy="6" r="1" fill="white"/>
  <circle cx="25" cy="6" r="1" fill="white"/>
  <circle cx="26" cy="6" r="1" fill="white"/>
  <circle cx="27" cy="6" r="1" fill="white"/>
  <circle cx="28" cy="6" r="1" fill="white"/>
  <circle cx="29" cy="6" r="1" fill="white"/>
  <circle cx="30" cy="6" r="1" fill="rgba(66.3706%,66.3706%,66.3706%,1)"/>
  <circle cx="31" cy="6" r="1" fill="rgba(92.8176%,92.8176%,92.8176%,1)"/>
  <circle cx="32" cy="6" r="1" fill="white"/>
  <circle cx="33" cy="6" r="1" fill="white"/>
  <circle cx="34" cy="6" r="1" fill="white"/>
  <circle cx="35" cy="6" r="1" fill="white"/>
  <circle cx="36" cy="6" r="1" fill="white"/>
  <circle cx="37" cy="6" r="1" fill="white"/>
  <circle cx="38" cy="6" r="1" fill="white"/>
  <circle cx="39" cy="6" r="1" fill="white"/>
  <circle cx="0" cy="7" r="1" fill="white"/>
  <circle cx="1" cy="7" r="1" fill="white"/>
  <circle cx="2" cy="7" r="1" fill="white"/>
  <circle cx="3" cy="7" r="1" fill="white"/>
  <circle cx="4" cy="7" r="1" fill="white"/>
  <circle cx="5" cy="7" r="1" fill="rgba(79.1989%,79.1989%,79.1989%,1)"/>
  <circle cx="6" cy="7" r="1" fill="rgba(82.6825%,82.6825%,82.6825%,1)"/>
  <circle cx="7" cy="7" r="1" fill="white"/>
  <circle cx="8" cy="7" r="1" fill="white"/>
  <circle cx="9" cy="7" r="1" fill="white"/>
  <circle cx="10" cy="7" r="1" fill="white"/>
  <circle cx="11" cy="7" r="1" fill="white"/>
  <circle cx="12" cy="7" r="1" fill="white"/>
  <circle cx="13" cy="7" r="1" fill="white"/>
  <circle cx="14" cy="7" r="1" fill="white"/>
  <circle cx="15" cy="7" r="1" fill="white"/>
  <circle cx="16" cy="7" r="1" fill="white"/>
  <circle cx="17" cy="7" r="1" fill="white"/>
  <circle cx="18" cy="7" r="1" fill="white"/>
  <circle cx="19" cy="7" r="1" fill="white"/>
  <circle cx="20" cy="7" r="1" fill="white"/>
  <circle cx="21" cy="7" r="1" fill="white"/>
  <circle cx="22" cy="7" r="1" fill="white"/>
  <circle cx="23" cy="7" r="1" fill="white"/>
  <circle cx="24" cy="7" r="1" fill="white"/>
  <circle cx="25" cy="7" r="1" fill="white"/>
  <circle cx="26" cy="7" r="1" fill="white"/>
  <circle cx="27" cy="7" r="1" fill="white"/>
  <circle cx="28" cy="7" r="1" fill="white"/>
  <circle cx="29" cy="7" r="1" fill="white"/>
  <circle cx="30" cy="7" r="1" fill="rgba(95.9701%,95.9701%,95.9701%,1)"/>
  <circle cx="31" cy="7" r="1" fill="rgba(65.919%,65.919%,65.919%,1)"/>
  <circle cx="32" cy="7" r="1" fill="white"/>
  <circle cx="33" cy="7" r="1" fill="white"/>
  <circle cx="34" cy="7" r="1" fill="white"/>
  <circle cx="35" cy="7" r="1" fill="white"/>
  <circle cx="36" cy="7" r="1" fill="white"/>
  <circle cx="37" cy="7" r="1" fill="white"/>
  <circle cx="38" cy="7" r="1" fill="white"/>
  <circle cx="39" cy="7" r="1" fill="white"/>
  <circle cx="0" cy="8" r="1" fill="white"/>
  <circle cx="1" cy="8" r="1" fill="white"/>
  <circle cx="2" cy="8" r="1" fill="white"/>
  <circle cx="3" cy="8" r="1" fill="white"/>
  <circle cx="4" cy="8" r="1" fill="white"/>
  <circle cx="5" cy="8" r="1" fill="rgba(75.0637%,75.0637%,75.0637%,1)"/>
  <circle cx="6" cy="8" r="1" fill="rgba(87.1611%,87.1611%,87.1611%,1)"/>
  <circle cx="7" cy="8" r="1" fill="white"/>
  <circle cx="8" cy="8" r="1" fill="white"/>
  <circle cx="9" cy="8" r="1" fill="white"/>
  <circle cx="10" cy="8" r="1" fill="white"/>
  <circle cx="11" cy="8" r="1" fill="white"/>
  <circle cx="12" cy="8" r="1" fill="white"/>
  <circle cx="13" cy="8" r="1" fill="white"/>
  <circle cx="14" cy="8" r="1" fill="white"/>
  <circle cx="15" cy="8" r="1" fill="white"/>
  <circle cx="16" cy="8" r="1" fill="white"/>
  <circle cx="17" cy="8" r="1" fill="white"/>
  <circle cx="18" cy="8" r="1" fill="white"/>
  <circle cx="19" cy="8" r="1" fill="white"/>
  <circle cx="20" cy="8" r="1" fill="white"/>
  <circle cx="21" cy="8" r="1" fill="white"/>
  <circle cx="22" cy="8" r="1" fill="white"/>
  <circle cx="23" cy="8" r="1" fill="white"/>
  <circle cx="24" cy="8" r="1" fill="white"/>
  <circle cx="25" cy="8" r="1" fill="white"/>
  <circle cx="26" cy="8" r="1" fill="white"/>
  <circle cx="27" cy="8" r="1" fill="white"/>
  <circle cx="28" cy="8" r="1" fill="white"/>
  <circle cx="29" cy="8" r="1" fill="white"/>
  <circle cx="30" cy="8" r="1" fill="rgba(98.9715%,98.9715%,98.9715%,1)"/>
  <circle cx="31" cy="8" r="1" fill="rgba(63.2456%,63.2456%,63.2456%,1)"/>
  <circle cx="32" cy="8" r="1" fill="white"/>
  <circle cx="33" cy="8" r="1" fill="white"/>
  <circle cx="34" cy="8" r="1" fill="white"/>
  <circle cx="35" cy="8" r="1" fill="white"/>
  <circle cx="36" cy="8" r="1" fill="white"/>
  <circle cx="37" cy="8" r="1" fill="white"/>
  <circle cx="38" cy="8" r="1" fill="white"/>
  <circle cx="39" cy="8" r="1" fill="white"/>
  <circle cx="0" cy="9" r="1" fill="white"/>
  <circle cx="1" cy="9" r="1" fill="white"/>
  <circle cx="2" cy="9" r="1" fill="white"/>
  <circle cx="3" cy="9" r="1" fill="white"/>
  <circle cx="4" cy="9" r="1" fill="white"/>
  <circle cx="5" cy="9" r="1" fill="rgba(95.0088%,95.0088%,95.0088%,1)"/>
  <circle cx="6" cy="9" r="1" fill="rgba(65.214%,65.214%,65.214%,1)"/>
  <circle cx="7" cy="9" r="1" fill="white"/>
  <circle cx="8" cy="9" r="1" fill="white"/>
  <circle cx="9" cy="9" r="1" fill="white"/>
  <circle cx="10" cy="9" r="1" fill="white"/>
  <circle cx="11" cy="9" r="1" fill="white"/>
  <circle cx="12" cy="9" r="1" fill="white"/>
  <circle cx="13" cy="9" r="1" fill="white"/>
  <circle cx="14" cy="9" r="1" fill="white"/>
  <circle cx="15" cy="9" r="1" fill="white"/>
  <circle cx="16" cy="9" r="1" fill="white"/>
  <circle cx="17" cy="9" r="1" fill="white"/>
  <circle cx="18" cy="9" r="1" fill="white"/>
  <circle cx="19" cy="9" r="1" fill="white"/>
  <circle cx="20" cy="9" r="1" fill="white"/>
  <circle cx="21" cy="9" r="1" fill="white"/>
  <circle cx="22" cy="9" r="1" fill="white"/>
  <circle cx="23" cy="9" r="1" fill="white"/>
  <circle cx="24" cy="9" r="1" fill="white"/>
  <circle cx="25" cy="9" r="1" fill="white"/>
  <circle cx="26" cy="9" r="1" fill="white"/>
  <circle cx="27" cy="9" r="1" fill="white"/>
  <circle cx="28" cy="9" r="1" fill="white"/>
  <circle cx="29" cy="9" r="1" fill="white"/>
  <circle cx="30" cy="9" r="1" fill="rgba(75.3994%,75.3994%,75.3994%,1)"/>
  <circle cx="31" cy="9" r="1" fill="rgba(84.799%,84.799%,84.799%,1)"/>
  <circle cx="32" cy="9" r="1" fill="white"/>
  <circle cx="33" cy="9" r="1" fill="white"/>
  <circle cx="34" cy="9" r="1" fill="white"/>
  <circle cx="35" cy="9" r="1" fill="white"/>
  <circle cx="36" cy="9" r="1" fill="white"/>
  <circle cx="37" cy="9" r="1" fill="white"/>
  <circle cx="38" cy="9" r="1" fill="white"/>
  <circle cx="39" cy="9" r="1" fill="white"/>
  <circle cx="0" cy="10" r="1" fill="white"/>
  <circle cx="1" cy="10" r="1" fill="white"/>
  <circle cx="2" cy="10" r="1" fill="white"/>
  <circle cx="3" cy="10" r="1" fill="white"/>
  <circle cx="4" cy="10" r="1" fill="white"/>
  <circle cx="5" cy="10" r="1" fill="white"/>
  <circle cx="6" cy="10" r="1" fill="rgba(66.3493%,66.3493%,66.3493%,1)"/>
  <circle cx="7" cy="10" r="1" fill="rgba(89.3294%,89.3294%,89.3294%,1)"/>
  <circle cx="8" cy="10" r="1" fill="white"/>
  <circle cx="9" cy="10" r="1" fill="white"/>
  <circle cx="10" cy="10" r="1" fill="white"/>
  <circle cx="11" cy="10" r="1" fill="white"/>
  <circle cx="12" cy="10" r="1" fill="white"/>
  <circle cx="13" cy="10" r="1" fill="white"/>
  <circle cx="14" cy="10" r="1" fill="white"/>
  <circle cx="15" cy="10" r="1" fill="white"/>
  <circle cx="16" cy="10" r="1" fill="white"/>
  <circle cx="17" cy="10" r="1" fill="white"/>
  <circle cx="18" cy="10" r="1" fill="white"/>
  <circle cx="19" cy="10" r="1" fill="white"/>
  <circle cx="20" cy="10" r="1" fill="white"/>
  <circle cx="21" cy="10" r="1" fill="white"/>
  <circle cx="22" cy="10" r="1" fill="white"/>
  <circle cx="23" cy="10" r="1" fill="white"/>
  <circle cx="24" cy="10" r="1" fill="white"/>
  <circle cx="25" cy="10" r="1" fill="white"/>
  <circle cx="26" cy="10" r="1" fill="white"/>
  <circle cx="27" cy="10" r="1" fill="white"/>
  <circle cx="28" cy="10" r="1" fill="white"/>
  <circle cx="29" cy="10" r="1" fill="rgba(95.3567%,95.3567%,95.3567%,1)"/>
  <circle cx="30" cy="10" r="1" fill="rgba(60.3082%,60.3082%,60.3082%,1)"/>
  <circle cx="31" cy="10" r="1" fill="white"/>
  <circle cx="32" cy="10" r="1" fill="white"/>
  <circle cx="33" cy="10" r="1" fill="white"/>
  <circle cx="34" cy="10" r="1" fill="white"/>
  <circle cx="35" cy="10" r="1" fill="white"/>
  <circle cx="36" cy="10" r="1" fill="white"/>
  <circle cx="37" cy="10" r="1" fill="white"/>
  <circle cx="38" cy="10" r="1" fill="white"/>
  <circle cx="39" cy="10" r="1" fill="white"/>
  <circle cx="0" cy="11" r="1" fill="white"/>
  <circle cx="1" cy="11" r="1" fill="white"/>
  <circle cx="2" cy="11" r="1" fill="white"/>
  <circle cx="3" cy="11" r="1" fill="white"/>
  <circle cx="4" cy="11" r="1" fill="white"/>
  <circle cx="5" cy="11" r="1" fill="white"/>
  <circle cx="6" cy="11" r="1" fill="rgba(99.8993%,99.8993%,99.8993%,1)"/>
  <circle cx="7" cy="11" r="1" fill="rgba(64.0955%,64.0955%,64.0955%,1)"/>
  <circle cx="8" cy="11" r="1" fill="rgba(83.4836%,83.4836%,83.4836%,1)"/>
  <circle cx="9" cy="11" r="1" fill="white"/>
  <circle cx="10" cy="11" r="1" fill="white"/>
  <circle cx="11" cy="11" r="1" fill="white"/>
  <circle cx="12" cy="11" r="1" fill="white"/>
  <circle cx="13" cy="11" r="1" fill="white"/>
  <circle cx="14" cy="11" r="1" fill="white"/>
  <circle cx="15" cy="11" r="1" fill="white"/>
  <circle cx="16" cy="11" r="1" fill="white"/>
  <circle cx="17" cy="11" r="1" fill="white"/>
  <circle cx="18" cy="11" r="1" fill="white"/>
  <circle cx="19" cy="11" r="1" fill="white"/>
  <circle cx="20" cy="11" r="1" fill="white"/>
  <circle cx="21" cy="11" r="1" fill="white"/>
  <circle cx="22" cy="11" r="1" fill="white"/>
  <circle cx="23" cy="11" r="1" fill="white"/>
  <circle cx="24" cy="11" r="1" fill="white"/>
  <circle cx="25" cy="11" r="1" fill="white"/>
  <circle cx="26" cy="11" r="1" fill="white"/>
  <circle cx="27" cy="11" r="1" fill="white"/>
  <circle cx="28" cy="11" r="1" fill="rgba(89.5537%,89.5537%,89.5537%,1)"/>
  <circle cx="29" cy="11" r="1" fill="rgba(59.736%,59.736%,59.736%,1)"/>
  <circle cx="30" cy="11" r="1" fill="rgba(98.291%,98.291%,98.291%,1)"/>
  <circle cx="31" cy="11" r="1" fill="white"/>
  <circle cx="32" cy="11" r="1" fill="white"/>
  <circle cx="33" cy="11" r="1" fill="white"/>
  <circle cx="34" cy="11" r="1" fill="white"/>
  <circle cx="35" cy="11" r="1" fill="white"/>
  <circle cx="36" cy="11" r="1" fill="white"/>
  <circle cx="37" cy="11" r="1" fill="white"/>
  <circle cx="38" cy="11" r="1" fill="white"/>
  <circle cx="39" cy="11" r="1" fill="white"/>
  <circle cx="0" cy="12" r="1" fill="white"/>
  <circle cx="1" cy="12" r="1" fill="white"/>
  <circle cx="2" cy="12" r="1" fill="white"/>
  <circle cx="3" cy="12" r="1" fill="white"/>
  <circle cx="4" cy="12" r="1" fill="white"/>
  <circle cx="5" cy="12" r="1" fill="white"/>
  <circle cx="6" cy="12" r="1" fill="white"/>
  <circle cx="7" cy="12" r="1" fill="white"/>
  <circle cx="8" cy="12" r="1" fill="rgba(76.965%,76.965%,76.965%,1)"/>
  <circle cx="9" cy="12" r="1" fill="rgba(64.2832%,64.2832%,64.2832%,1)"/>
  <circle cx="10" cy="12" r="1" fill="rgba(92.1447%,92.1447%,92.1447%,1)"/>
  <circle cx="11" cy="12" r="1" fill="white"/>
  <circle cx="12" cy="12" r="1" fill="white"/>
  <circle cx="13" cy="12" r="1" fill="white"/>
  <circle cx="14" cy="12" r="1" fill="white"/>
  <circle cx="15" cy="12" r="1" fill="white"/>
  <circle cx="16" cy="12" r="1" fill="white"/>
  <circle cx="17" cy="12" r="1" fill="white"/>
  <circle cx="18" cy="12" r="1" fill="white"/>
  <circle cx="19" cy="12" r="1" fill="white"/>
  <circle cx="20" cy="12" r="1" fill="white"/>
  <circle cx="21" cy="12" r="1" fill="white"/>
  <circle cx="22" cy="12" r="1" fill="white"/>
  <circle cx="23" cy="12" r="1" fill="white"/>
  <circle cx="24" cy="12" r="1" fill="white"/>
  <circle cx="25" cy="12" r="1" fill="white"/>
  <circle cx="26" cy="12" r="1" fill="rgba(95.5901%,95.5901%,95.5901%,1)"/>
  <circle cx="27" cy="12" r="1" fill="rgba(66.4286%,66.4286%,66.4286%,1)"/>
  <circle cx="28" cy="12" r="1" fill="rgba(71.5175%,71.5175%,71.5175%,1)"/>
  <circle cx="29" cy="12" r="1" fill="rgba(99.9008%,99.9008%,99.9008%,1)"/>
  <circle cx="30" cy="12" r="1" fill="white"/>
  <circle cx="31" cy="12" r="1" fill="white"/>
  <circle cx="32" cy="12" r="1" fill="white"/>
  <circle cx="33" cy="12" r="1" fill="white"/>
  <circle cx="34" cy="12" r="1" fill="white"/>
  <circle cx="35" cy="12" r="1" fill="white"/>
  <circle cx="36" cy="12" r="1" fill="white"/>
  <circle cx="37" cy="12" r="1" fill="white"/>
  <circle cx="38" cy="12" r="1" fill="white"/>
  <circle cx="39" cy="12" r="1" fill="white"/>
  <circle cx="0" cy="13" r="1" fill="white"/>
  <circle cx="1" cy="13" r="1" fill="white"/>
  <circle cx="2" cy="13" r="1" fill="white"/>
  <circle cx="3" cy="13" r="1" fill="white"/>
  <circle cx="4" cy="13" r="1" fill="white"/>
  <circle cx="5" cy="13" r="1" fill="white"/>
  <circle cx="6" cy="13" r="1" fill="white"/>
  <circle cx="7" cy="13" r="1" fill="white"/>
  <circle cx="8" cy="13" r="1" fill="white"/>
  <circle cx="9" cy="13" r="1" fill="rgba(99.147%,99.147%,99.147%,1)"/>
  <circle cx="10" cy="13" r="1" fill="rgba(73.5103%,73.5103%,73.5103%,1)"/>
  <circle cx="11" cy="13" r="1" fill="rgba(66.7704%,66.7704%,66.7704%,1)"/>
  <circle cx="12" cy="13" r="1" fill="rgba(70.4799%,70.4799%,70.4799%,1)"/>
  <circle cx="13" cy="13" r="1" fill="rgba(91.3375%,91.3375%,91.3375%,1)"/>
  <circle cx="14" cy="13" r="1" fill="white"/>
  <circle cx="15" cy="13" r="1" fill="white"/>
  <circle cx="16" cy="13" r="1" fill="white"/>
  <circle cx="17" cy="13" r="1" fill="white"/>
  <circle cx="18" cy="13" r="1" fill="white"/>
  <circle cx="19" cy="13" r="1" fill="white"/>
  <circle cx="20" cy="13" r="1" fill="white"/>
  <circle cx="21" cy="13" r="1" fill="white"/>
  <circle cx="22" cy="13" r="1" fill="white"/>
  <circle cx="23" cy="13" r="1" fill="rgba(94.0291%,94.0291%,94.0291%,1)"/>
  <circle cx="24" cy="13" r="1" fill="rgba(72.5154%,72.5154%,72.5154%,1)"/>
  <circle cx="25" cy="13" r="1" fill="rgba(66.9963%,66.9963%,66.9963%,1)"/>
  <circle cx="26" cy="13" r="1" fill="rgba(69.3675%,69.3675%,69.3675%,1)"/>
  <circle cx="27" cy="13" r="1" fill="rgba(74.0307%,74.0307%,74.0307%,1)"/>
  <circle cx="28" cy="13" r="1" fill="rgba(72.8893%,72.8893%,72.8893%,1)"/>
  <circle cx="29" cy="13" r="1" fill="rgba(94.5815%,94.5815%,94.5815%,1)"/>
  <circle cx="30" cy="13" r="1" fill="white"/>
  <circle cx="31" cy="13" r="1" fill="white"/>
  <circle cx="32" cy="13" r="1" fill="white"/>
  <circle cx="33" cy="13" r="1" fill="white"/>
  <circle cx="34" cy="13" r="1" fill="white"/>
  <circle cx="35" cy="13" r="1" fill="white"/>
  <circle cx="36" cy="13" r="1" fill="white"/>
  <circle cx="37" cy="13" r="1" fill="white"/>
  <circle cx="38" cy="13" r="1" fill="white"/>
  <circle cx="39" cy="13" r="1" fill="white"/>
  <circle cx="0" cy="14" r="1" fill="white"/>
  <circle cx="1" cy="14" r="1" fill="white"/>
  <circle cx="2" cy="14" r="1" fill="white"/>
  <circle cx="3" cy="14" r="1" fill="white"/>
  <circle cx="4" cy="14" r="1" fill="white"/>
  <circle cx="5" cy="14" r="1" fill="white"/>
  <circle cx="6" cy="14" r="1" fill="white"/>
  <circle cx="7" cy="14" r="1" fill="white"/>
  <circle cx="8" cy="14" r="1" fill="white"/>
  <circle cx="9" cy="14" r="1" fill="white"/>
  <circle cx="10" cy="14" r="1" fill="white"/>
  <circle cx="11" cy="14" r="1" fill="white"/>
  <circle cx="12" cy="14" r="1" fill="rgba(97.293%,97.293%,97.293%,1)"/>
  <circle cx="13" cy="14" r="1" fill="rgba(76.849%,76.849%,76.849%,1)"/>
  <circle cx="14" cy="14" r="1" fill="rgba(68.7312%,68.7312%,68.7312%,1)"/>
  <circle cx="15" cy="14" r="1" fill="rgba(68.9906%,68.9906%,68.9906%,1)"/>
  <circle cx="16" cy="14" r="1" fill="rgba(69.5705%,69.5705%,69.5705%,1)"/>
  <circle cx="17" cy="14" r="1" fill="rgba(69.2836%,69.2836%,69.2836%,1)"/>
  <circle cx="18" cy="14" r="1" fill="rgba(69.5842%,69.5842%,69.5842%,1)"/>
  <circle cx="19" cy="14" r="1" fill="rgba(69.305%,69.305%,69.305%,1)"/>
  <circle cx="20" cy="14" r="1" fill="rgba(69.5171%,69.5171%,69.5171%,1)"/>
  <circle cx="21" cy="14" r="1" fill="rgba(69.1051%,69.1051%,69.1051%,1)"/>
  <circle cx="22" cy="14" r="1" fill="rgba(68.8426%,68.8426%,68.8426%,1)"/>
  <circle cx="23" cy="14" r="1" fill="rgba(74.0948%,74.0948%,74.0948%,1)"/>
  <circle cx="24" cy="14" r="1" fill="rgba(95.256%,95.256%,95.256%,1)"/>
  <circle cx="25" cy="14" r="1" fill="white"/>
  <circle cx="26" cy="14" r="1" fill="rgba(62.8351%,62.8351%,62.8351%,1)"/>
  <circle cx="27" cy="14" r="1" fill="rgba(93.4203%,93.4203%,93.4203%,1)"/>
  <circle cx="28" cy="14" r="1" fill="rgba(98.1842%,98.1842%,98.1842%,1)"/>
  <circle cx="29" cy="14" r="1" fill="rgba(58.5336%,58.5336%,58.5336%,1)"/>
  <circle cx="30" cy="14" r="1" fill="rgba(99.5392%,99.5392%,99.5392%,1)"/>
  <circle cx="31" cy="14" r="1" fill="white"/>
  <circle cx="32" cy="14" r="1" fill="white"/>
  <circle cx="33" cy="14" r="1" fill="white"/>
  <circle cx="34" cy="14" r="1" fill="white"/>
  <circle cx="35" cy="14" r="1" fill="white"/>
  <circle cx="36" cy="14" r="1" fill="white"/>
  <circle cx="37" cy="14" r="1" fill="white"/>
  <circle cx="38" cy="14" r="1" fill="white"/>
  <circle cx="39" cy="14" r="1" fill="white"/>
  <circle cx="0" cy="15" r="1" fill="white"/>
  <circle cx="1" cy="15" r="1" fill="white"/>
  <circle cx="2" cy="15" r="1" fill="white"/>
  <circle cx="3" cy="15" r="1" fill="white"/>
  <circle cx="4" cy="15" r="1" fill="white"/>
  <circle cx="5" cy="15" r="1" fill="white"/>
  <circle cx="6" cy="15" r="1" fill="white"/>
  <circle cx="7" cy="15" r="1" fill="white"/>
  <circle cx="8" cy="15" r="1" fill="white"/>
  <circle cx="9" cy="15" r="1" fill="white"/>
  <circle cx="10" cy="15" r="1" fill="white"/>
  <circle cx="11" cy="15" r="1" fill="white"/>
  <circle cx="12" cy="15" r="1" fill="white"/>
  <circle cx="13" cy="15" r="1" fill="white"/>
  <circle cx="14" cy="15" r="1" fill="white"/>
  <circle cx="15" cy="15" r="1" fill="white"/>
  <circle cx="16" cy="15" r="1" fill="white"/>
  <circle cx="17" cy="15" r="1" fill="white"/>
  <circle cx="18" cy="15" r="1" fill="white"/>
  <circle cx="19" cy="15" r="1" fill="white"/>
  <circle cx="20" cy="15" r="1" fill="white"/>
  <circle cx="21" cy="15" r="1" fill="white"/>
  <circle cx="22" cy="15" r="1" fill="white"/>
  <circle cx="23" cy="15" r="1" fill="white"/>
  <circle cx="24" cy="15" r="1" fill="white"/>
  <circle cx="25" cy="15" r="1" fill="white"/>
  <circle cx="26" cy="15" r="1" fill="rgba(78.1125%,78.1125%,78.1125%,1)"/>
  <circle cx="27" cy="15" r="1" fill="rgba(70.0908%,70.0908%,70.0908%,1)"/>
  <circle cx="28" cy="15" r="1" fill="rgba(71.0582%,71.0582%,71.0582%,1)"/>
  <circle cx="29" cy="15" r="1" fill="rgba(68.8899%,68.8899%,68.8899%,1)"/>
  <circle cx="30" cy="15" r="1" fill="white"/>
  <circle cx="31" cy="15" r="1" fill="white"/>
  <circle cx="32" cy="15" r="1" fill="white"/>
  <circle cx="33" cy="15" r="1" fill="white"/>
  <circle cx="34" cy="15" r="1" fill="white"/>
  <circle cx="35" cy="15" r="1" fill="white"/>
  <circle cx="36" cy="15" r="1" fill="white"/>
  <circle cx="37" cy="15" r="1" fill="white"/>
  <circle cx="38" cy="15" r="1" fill="white"/>
  <circle cx="39" cy="15" r="1" fill="white"/>
  <circle cx="0" cy="16" r="1" fill="white"/>
  <circle cx="1" cy="16" r="1" fill="white"/>
  <circle cx="2" cy="16" r="1" fill="white"/>
  <circle cx="3" cy="16" r="1" fill="white"/>
  <circle cx="4" cy="16" r="1" fill="white"/>
  <circle cx="5" cy="16" r="1" fill="white"/>
  <circle cx="6" cy="16" r="1" fill="white"/>
  <circle cx="7" cy="16" r="1" fill="white"/>
  <circle cx="8" cy="16" r="1" fill="white"/>
  <circle cx="9" cy="16" r="1" fill="white"/>
  <circle cx="10" cy="16" r="1" fill="white"/>
  <circle cx="11" cy="16" r="1" fill="white"/>
  <circle cx="12" cy="16" r="1" fill="white"/>
  <circle cx="13" cy="16" r="1" fill="white"/>
  <circle cx="14" cy="16" r="1" fill="white"/>
  <circle cx="15" cy="16" r="1" fill="white"/>
  <circle cx="16" cy="16" r="1" fill="white"/>
  <circle cx="17" cy="16" r="1" fill="white"/>
  <circle cx="18" cy="16" r="1" fill="white"/>
  <circle cx="19" cy="16" r="1" fill="white"/>
  <circle cx="20" cy="16" r="1" fill="white"/>
  <circle cx="21" cy="16" r="1" fill="white"/>
  <circle cx="22" cy="16" r="1" fill="white"/>
  <circle cx="23" cy="16" r="1" fill="white"/>
  <circle cx="24" cy="16" r="1" fill="white"/>
  <circle cx="25" cy="16" r="1" fill="white"/>
  <circle cx="26" cy="16" r="1" fill="white"/>
  <circle cx="27" cy="16" r="1" fill="rgba(87.8965%,87.8965%,87.8965%,1)"/>
  <circle cx="28" cy="16" r="1" fill="rgba(74.1054%,74.1054%,74.1054%,1)"/>
  <circle cx="29" cy="16" r="1" fill="rgba(74.7997%,74.7997%,74.7997%,1)"/>
  <circle cx="30" cy="16" r="1" fill="rgba(84.744%,84.744%,84.744%,1)"/>
  <circle cx="31" cy="16" r="1" fill="white"/>
  <circle cx="32" cy="16" r="1" fill="white"/>
  <circle cx="33" cy="16" r="1" fill="white"/>
  <circle cx="34" cy="16" r="1" fill="white"/>
  <circle cx="35" cy="16" r="1" fill="white"/>
  <circle cx="36" cy="16" r="1" fill="white"/>
  <circle cx="37" cy="16" r="1" fill="white"/>
  <circle cx="38" cy="16" r="1" fill="white"/>
  <circle cx="39" cy="16" r="1" fill="white"/>
  <circle cx="0" cy="17" r="1" fill="white"/>
  <circle cx="1" cy="17" r="1" fill="white"/>
  <circle cx="2" cy="17" r="1" fill="white"/>
  <circle cx="3" cy="17" r="1" fill="white"/>
  <circle cx="4" cy="17" r="1" fill="white"/>
  <circle cx="5" cy="17" r="1" fill="white"/>
  <circle cx="6" cy="17" r="1" fill="white"/>
  <circle cx="7" cy="17" r="1" fill="white"/>
  <circle cx="8" cy="17" r="1" fill="white"/>
  <circle cx="9" cy="17" r="1" fill="white"/>
  <circle cx="10" cy="17" r="1" fill="white"/>
  <circle cx="11" cy="17" r="1" fill="white"/>
  <circle cx="12" cy="17" r="1" fill="white"/>
  <circle cx="13" cy="17" r="1" fill="white"/>
  <circle cx="14" cy="17" r="1" fill="white"/>
  <circle cx="15" cy="17" r="1" fill="white"/>
  <circle cx="16" cy="17" r="1" fill="white"/>
  <circle cx="17" cy="17" r="1" fill="white"/>
  <circle cx="18" cy="17" r="1" fill="white"/>
  <circle cx="19" cy="17" r="1" fill="white"/>
  <circle cx="20" cy="17" r="1" fill="white"/>
  <circle cx="21" cy="17" r="1" fill="white"/>
  <circle cx="22" cy="17" r="1" fill="white"/>
  <circle cx="23" cy="17" r="1" fill="white"/>
  <circle cx="24" cy="17" r="1" fill="white"/>
  <circle cx="25" cy="17" r="1" fill="white"/>
  <circle cx="26" cy="17" r="1" fill="white"/>
  <circle cx="27" cy="17" r="1" fill="rgba(83.4165%,83.4165%,83.4165%,1)"/>
  <circle cx="28" cy="17" r="1" fill="rgba(74.1924%,74.1924%,74.1924%,1)"/>
  <circle cx="29" cy="17" r="1" fill="rgba(74.9828%,74.9828%,74.9828%,1)"/>
  <circle cx="30" cy="17" r="1" fill="rgba(80.264%,80.264%,80.264%,1)"/>
  <circle cx="31" cy="17" r="1" fill="white"/>
  <circle cx="32" cy="17" r="1" fill="white"/>
  <circle cx="33" cy="17" r="1" fill="white"/>
  <circle cx="34" cy="17" r="1" fill="white"/>
  <circle cx="35" cy="17" r="1" fill="white"/>
  <circle cx="36" cy="17" r="1" fill="white"/>
  <circle cx="37" cy="17" r="1" fill="white"/>
  <circle cx="38" cy="17" r="1" fill="white"/>
  <circle cx="39" cy="17" r="1" fill="white"/>
  <circle cx="0" cy="18" r="1" fill="white"/>
  <circle cx="1" cy="18" r="1" fill="white"/>
  <circle cx="2" cy="18" r="1" fill="white"/>
  <circle cx="3" cy="18" r="1" fill="white"/>
  <circle cx="4" cy="18" r="1" fill="white"/>
  <circle cx="5" cy="18" r="1" fill="white"/>
  <circle cx="6" cy="18" r="1" fill="white"/>
  <circle cx="7" cy="18" r="1" fill="white"/>
  <circle cx="8" cy="18" r="1" fill="white"/>
  <circle cx="9" cy="18" r="1" fill="white"/>
  <circle cx="10" cy="18" r="1" fill="white"/>
  <circle cx="11" cy="18" r="1" fill="white"/>
  <circle cx="12" cy="18" r="1" fill="white"/>
  <circle cx="13" cy="18" r="1" fill="white"/>
  <circle cx="14" cy="18" r="1" fill="white"/>
  <circle cx="15" cy="18" r="1" fill="white"/>
  <circle cx="16" cy="18" r="1" fill="white"/>
  <circle cx="17" cy="18" r="1" fill="white"/>
  <circle cx="18" cy="18" r="1" fill="white"/>
  <circle cx="19" cy="18" r="1" fill="white"/>
  <circle cx="20" cy="18" r="1" fill="white"/>
  <circle cx="21" cy="18" r="1" fill="white"/>
  <circle cx="22" cy="18" r="1" fill="white"/>
  <circle cx="23" cy="18" r="1" fill="white"/>
  <circle cx="24" cy="18" r="1" fill="white"/>
  <circle cx="25" cy="18" r="1" fill="white"/>
  <circle cx="26" cy="18" r="1" fill="white"/>
  <circle cx="27" cy="18" r="1" fill="white"/>
  <circle cx="28" cy="18" r="1" fill="rgba(99.3515%,99.3515%,99.3515%,1)"/>
  <circle cx="29" cy="18" r="1" fill="rgba(79.4293%,79.4293%,79.4293%,1)"/>
  <circle cx="30" cy="18" r="1" fill="rgba(80.5249%,80.5249%,80.5249%,1)"/>
  <circle cx="31" cy="18" r="1" fill="rgba(97.6547%,97.6547%,97.6547%,1)"/>
  <circle cx="32" cy="18" r="1" fill="white"/>
  <circle cx="33" cy="18" r="1" fill="white"/>
  <circle cx="34" cy="18" r="1" fill="white"/>
  <circle cx="35" cy="18" r="1" fill="white"/>
  <circle cx="36" cy="18" r="1" fill="white"/>
  <circle cx="37" cy="18" r="1" fill="white"/>
  <circle cx="38" cy="18" r="1" fill="white"/>
  <circle cx="39" cy="18" r="1" fill="white"/>
  <circle cx="0" cy="19" r="1" fill="white"/>
  <circle cx="1" cy="19" r="1" fill="white"/>
  <circle cx="2" cy="19" r="1" fill="white"/>
  <circle cx="3" cy="19" r="1" fill="white"/>
  <circle cx="4" cy="19" r="1" fill="white"/>
  <circle cx="5" cy="19" r="1" fill="white"/>
  <circle cx="6" cy="19" r="1" fill="white"/>
  <circle cx="7" cy="19" r="1" fill="white"/>
  <circle cx="8" cy="19" r="1" fill="white"/>
  <circle cx="9" cy="19" r="1" fill="white"/>
  <circle cx="10" cy="19" r="1" fill="white"/>
  <circle cx="11" cy="19" r="1" fill="white"/>
  <circle cx="12" cy="19" r="1" fill="white"/>
  <circle cx="13" cy="19" r="1" fill="white"/>
  <circle cx="14" cy="19" r="1" fill="white"/>
  <circle cx="15" cy="19" r="1" fill="white"/>
  <circle cx="16" cy="19" r="1" fill="white"/>
  <circle cx="17" cy="19" r="1" fill="white"/>
  <circle cx="18" cy="19" r="1" fill="white"/>
  <circle cx="19" cy="19" r="1" fill="white"/>
  <circle cx="20" cy="19" r="1" fill="white"/>
  <circle cx="21" cy="19" r="1" fill="white"/>
  <circle cx="22" cy="19" r="1" fill="white"/>
  <circle cx="23" cy="19" r="1" fill="white"/>
  <circle cx="24" cy="19" r="1" fill="white"/>
  <circle cx="25" cy="19" r="1" fill="white"/>
  <circle cx="26" cy="19" r="1" fill="white"/>
  <circle cx="27" cy="19" r="1" fill="white"/>
  <circle cx="28" cy="19" r="1" fill="rgba(99.9084%,99.9084%,99.9084%,1)"/>
  <circle cx="29" cy="19" r="1" fill="rgba(82.9419%,82.9419%,82.9419%,1)"/>
  <circle cx="30" cy="19" r="1" fill="rgba(82.5071%,82.5071%,82.5071%,1)"/>
  <circle cx="31" cy="19" r="1" fill="rgba(99.2874%,99.2874%,99.2874%,1)"/>
  <circle cx="32" cy="19" r="1" fill="white"/>
  <circle cx="33" cy="19" r="1" fill="white"/>
  <circle cx="34" cy="19" r="1" fill="white"/>
  <circle cx="35" cy="19" r="1" fill="white"/>
  <circle cx="36" cy="19" r="1" fill="white"/>
  <circle cx="37" cy="19" r="1" fill="white"/>
  <circle cx="38" cy="19" r="1" fill="white"/>
  <circle cx="39" cy="19" r="1" fill="white"/>
  <circle cx="0" cy="20" r="1" fill="white"/>
  <circle cx="1" cy="20" r="1" fill="white"/>
  <circle cx="2" cy="20" r="1" fill="white"/>
  <circle cx="3" cy="20" r="1" fill="white"/>
  <circle cx="4" cy="20" r="1" fill="white"/>
  <circle cx="5" cy="20" r="1" fill="white"/>
  <circle cx="6" cy="20" r="1" fill="white"/>
  <circle cx="7" cy="20" r="1" fill="white"/>
  <circle cx="8" cy="20" r="1" fill="white"/>
  <circle cx="9" cy="20" r="1" fill="white"/>
  <circle cx="10" cy="20" r="1" fill="white"/>
  <circle cx="11" cy="20" r="1" fill="white"/>
  <circle cx="12" cy="20" r="1" fill="white"/>
  <circle cx="13" cy="20" r="1" fill="white"/>
  <circle cx="14" cy="20" r="1" fill="white"/>
  <circle cx="15" cy="20" r="1" fill="white"/>
  <circle cx="16" cy="20" r="1" fill="white"/>
  <circle cx="17" cy="20" r="1" fill="white"/>
  <circle cx="18" cy="20" r="1" fill="white"/>
  <circle cx="19" cy="20" r="1" fill="white"/>
  <circle cx="20" cy="20" r="1" fill="white"/>
  <circle cx="21" cy="20" r="1" fill="white"/>
  <circle cx="22" cy="20" r="1" fill="white"/>
  <circle cx="23" cy="20" r="1" fill="white"/>
  <circle cx="24" cy="20" r="1" fill="white"/>
  <circle cx="25" cy="20" r="1" fill="white"/>
  <circle cx="26" cy="20" r="1" fill="white"/>
  <circle cx="27" cy="20" r="1" fill="white"/>
  <circle cx="28" cy="20" r="1" fill="white"/>
  <circle cx="29" cy="20" r="1" fill="white"/>
  <circle cx="30" cy="20" r="1" fill="white"/>
  <circle cx="31" cy="20" r="1" fill="white"/>
  <circle cx="32" cy="20" r="1" fill="white"/>
  <circle cx="33" cy="20" r="1" fill="white"/>
  <circle cx="34" cy="20" r="1" fill="white"/>
  <circle cx="35" cy="20" r="1" fill="white"/>
  <circle cx="36" cy="20" r="1" fill="white"/>
  <circle cx="37" cy="20" r="1" fill="white"/>
  <circle cx="38" cy="20" r="1" fill="white"/>
  <circle cx="39" cy="20" r="1" fill="white"/>
  <circle cx="0" cy="21" r="1" fill="white"/>
  <circle cx="1" cy="21" r="1" fill="white"/>
  <circle cx="2" cy="21" r="1" fill="white"/>
  <circle cx="3" cy="21" r="1" fill="white"/>
  <circle cx="4" cy="21" r="1" fill="white"/>
  <circle cx="5" cy="21" r="1" fill="white"/>
  <circle cx="6" cy="21" r="1" fill="white"/>
  <circle cx="7" cy="21" r="1" fill="white"/>
  <circle cx="8" cy="21" r="1" fill="white"/>
  <circle cx="9" cy="21" r="1" fill="white"/>
  <circle cx="10" cy="21" r="1" fill="white"/>
  <circle cx="11" cy="21" r="1" fill="white"/>
  <circle cx="12" cy="21" r="1" fill="white"/>
  <circle cx="13" cy="21" r="1" fill="white"/>
  <circle cx="14" cy="21" r="1" fill="white"/>
  <circle cx="15" cy="21" r="1" fill="white"/>
  <circle cx="16" cy="21" r="1" fill="white"/>
  <circle cx="17" cy="21" r="1" fill="white"/>
  <circle cx="18" cy="21" r="1" fill="white"/>
  <circle cx="19" cy="21" r="1" fill="white"/>
  <circle cx="20" cy="21" r="1" fill="white"/>
  <circle cx="21" cy="21" r="1" fill="white"/>
  <circle cx="22" cy="21" r="1" fill="white"/>
  <circle cx="23" cy="21" r="1" fill="white"/>
  <circle cx="24" cy="21" r="1" fill="white"/>
  <circle cx="25" cy="21" r="1" fill="white"/>
  <circle cx="26" cy="21" r="1" fill="white"/>
  <circle cx="27" cy="21" r="1" fill="white"/>
  <circle cx="28" cy="21" r="1" fill="white"/>
  <circle cx="29" cy="21" r="1" fill="white"/>
  <circle cx="30" cy="21" r="1" fill="white"/>
  <circle cx="31" cy="21" r="1" fill="white"/>
  <circle cx="32" cy="21" r="1" fill="white"/>
  <circle cx="33" cy="21" r="1" fill="white"/>
  <circle cx="34" cy="21" r="1" fill="white"/>
  <circle cx="35" cy="21" r="1" fill="white"/>
  <circle cx="36" cy="21" r="1" fill="white"/>
  <circle cx="37" cy="21" r="1" fill="white"/>
  <circle cx="38" cy="21" r="1" fill="white"/>
  <circle cx="39" cy="21" r="1" fill="white"/>
  <circle cx="0" cy="22" r="1" fill="white"/>
  <circle cx="1" cy="22" r="1" fill="white"/>
  <circle cx="2" cy="22" r="1" fill="white"/>
  <circle cx="3" cy="22" r="1" fill="white"/>
  <circle cx="4" cy="22" r="1" fill="white"/>
  <circle cx="5" cy="22" r="1" fill="white"/>
  <circle cx="6" cy="22" r="1" fill="white"/>
  <circle cx="7" cy="22" r="1" fill="white"/>
  <circle cx="8" cy="22" r="1" fill="white"/>
  <circle cx="9" cy="22" r="1" fill="white"/>
  <circle cx="10" cy="22" r="1" fill="white"/>
  <circle cx="11" cy="22" r="1" fill="white"/>
  <circle cx="12" cy="22" r="1" fill="white"/>
  <circle cx="13" cy="22" r="1" fill="white"/>
  <circle cx="14" cy="22" r="1" fill="white"/>
  <circle cx="15" cy="22" r="1" fill="white"/>
  <circle cx="16" cy="22" r="1" fill="white"/>
  <circle cx="17" cy="22" r="1" fill="white"/>
  <circle cx="18" cy="22" r="1" fill="white"/>
  <circle cx="19" cy="22" r="1" fill="white"/>
  <circle cx="20" cy="22" r="1" fill="white"/>
  <circle cx="21" cy="22" r="1" fill="white"/>
  <circle cx="22" cy="22" r="1" fill="white"/>
  <circle cx="23" cy="22" r="1" fill="white"/>
  <circle cx="24" cy="22" r="1" fill="white"/>
  <circle cx="25" cy="22" r="1" fill="white"/>
  <circle cx="26" cy="22" r="1" fill="white"/>
  <circle cx="27" cy="22" r="1" fill="white"/>
  <circle cx="28" cy="22" r="1" fill="white"/>
  <circle cx="29" cy="22" r="1" fill="white"/>
  <circle cx="30" cy="22" r="1" fill="white"/>
  <circle cx="31" cy="22" r="1" fill="white"/>
  <circle cx="32" cy="22" r="1" fill="white"/>
  <circle cx="33" cy="22" r="1" fill="white"/>
  <circle cx="34" cy="22" r="1" fill="white"/>
  <circle cx="35" cy="22" r="1" fill="white"/>
  <circle cx="36" cy="22" r="1" fill="white"/>
  <circle cx="37" cy="22" r="1" fill="white"/>
  <circle cx="38" cy="22" r="1" fill="white"/>
  <circle cx="39" cy="22" r="1" fill="white"/>
  <circle cx="0" cy="23" r="1" fill="white"/>
  <circle cx="1" cy="23" r="1" fill="white"/>
  <circle cx="2" cy="23" r="1" fill="white"/>
  <circle cx="3" cy="23" r="1" fill="white"/>
  <circle cx="4" cy="23" r="1" fill="white"/>
  <circle cx="5" cy="23" r="1" fill="white"/>
  <circle cx="6" cy="23" r="1" fill="white"/>
  <circle cx="7" cy="23" r="1" fill="white"/>
  <circle cx="8" cy="23" r="1" fill="white"/>
  <circle cx="9" cy="23" r="1" fill="white"/>
  <circle cx="10" cy="23" r="1" fill="white"/>
  <circle cx="11" cy="23" r="1" fill="white"/>
  <circle cx="12" cy="23" r="1" fill="white"/>
  <circle cx="13" cy="23" r="1" fill="white"/>
  <circle cx="14" cy="23" r="1" fill="white"/>
  <circle cx="15" cy="23" r="1" fill="white"/>
  <circle cx="16" cy="23" r="1" fill="white"/>
  <circle cx="17" cy="23" r="1" fill="white"/>
  <circle cx="18" cy="23" r="1" fill="white"/>
  <circle cx="19" cy="23" r="1" fill="white"/>
  <circle cx="20" cy="23" r="1" fill="white"/>
  <circle cx="21" cy="23" r="1" fill="white"/>
  <circle cx="22" cy="23" r="1" fill="white"/>
  <circle cx="23" cy="23" r="1" fill="white"/>
  <circle cx="24" cy="23" r="1" fill="white"/>
  <circle cx="25" cy="23" r="1" fill="white"/>
  <circle cx="26" cy="23" r="1" fill="white"/>
  <circle cx="27" cy="23" r="1" fill="white"/>
  <circle cx="28" cy="23" r="1" fill="white"/>
  <circle cx="29" cy="23" r="1" fill="white"/>
  <circle cx="30" cy="23" r="1" fill="white"/>
  <circle cx="31" cy="23" r="1" fill="white"/>
  <circle cx="32" cy="23" r="1" fill="white"/>
  <circle cx="33" cy="23" r="1" fill="white"/>
  <circle cx="34" cy="23" r="1" fill="white"/>
  <circle cx="35" cy="23" r="1" fill="white"/>
  <circle cx="36" cy="23" r="1" fill="white"/>
  <circle cx="37" cy="23" r="1" fill="white"/>
  <circle cx="38" cy="23" r="1" fill="white"/>
  <circle cx="39" cy="23" r="1" fill="white"/>
  <circle cx="0" cy="24" r="1" fill="white"/>
  <circle cx="1" cy="24" r="1" fill="white"/>
  <circle cx="2" cy="24" r="1" fill="white"/>
  <circle cx="3" cy="24" r="1" fill="white"/>
  <circle cx="4" cy="24" r="1" fill="white"/>
  <circle cx="5" cy="24" r="1" fill="white"/>
  <circle cx="6" cy="24" r="1" fill="white"/>
  <circle cx="7" cy="24" r="1" fill="white"/>
  <circle cx="8" cy="24" r="1" fill="white"/>
  <circle cx="9" cy="24" r="1" fill="white"/>
  <circle cx="10" cy="24" r="1" fill="white"/>
  <circle cx="11" cy="24" r="1" fill="white"/>
  <circle cx="12" cy="24" r="1" fill="white"/>
  <circle cx="13" cy="24" r="1" fill="white"/>
  <circle cx="14" cy="24" r="1" fill="white"/>
  <circle cx="15" cy="24" r="1" fill="white"/>
  <circle cx="16" cy="24" r="1" fill="white"/>
  <circle cx="17" cy="24" r="1" fill="white"/>
  <circle cx="18" cy="24" r="1" fill="white"/>
  <circle cx="19" cy="24" r="1" fill="white"/>
  <circle cx="20" cy="24" r="1" fill="white"/>
  <circle cx="21" cy="24" r="1" fill="white"/>
  <circle cx="22" cy="24" r="1" fill="white"/>
  <circle cx="23" cy="24" r="1" fill="white"/>
  <circle cx="24" cy="24" r="1" fill="white"/>
  <circle cx="25" cy="24" r="1" fill="white"/>
  <circle cx="26" cy="24" r="1" fill="white"/>
  <circle cx="27" cy="24" r="1" fill="white"/>
  <circle cx="28" cy="24" r="1" fill="white"/>
  <circle cx="29" cy="24" r="1" fill="white"/>
  <circle cx="30" cy="24" r="1" fill="white"/>
  <circle cx="31" cy="24" r="1" fill="white"/>
  <circle cx="32" cy="24" r="1" fill="white"/>
  <circle cx="33" cy="24" r="1" fill="white"/>
  <circle cx="34" cy="24" r="1" fill="white"/>
  <circle cx="35" cy="24" r="1" fill="white"/>
  <circle cx="36" cy="24" r="1" fill="white"/>
  <circle cx="37" cy="24" r="1" fill="white"/>
  <circle cx="38" cy="24" r="1" fill="white"/>
  <circle cx="39" cy="24" r="1" fill="white"/>
  <circle cx="0" cy="25" r="1" fill="white"/>
  <circle cx="1" cy="25" r="1" fill="white"/>
  <circle cx="2" cy="25" r="1" fill="white"/>
  <circle cx="3" cy="25" r="1" fill="white"/>
  <circle cx="4" cy="25" r="1" fill="white"/>
  <circle cx="5" cy="25" r="1" fill="white"/>
  <circle cx="6" cy="25" r="1" fill="white"/>
  <circle cx="7" cy="25" r="1" fill="white"/>
  <circle cx="8" cy="25" r="1" fill="white"/>
  <circle cx="9" cy="25" r="1" fill="white"/>
  <circle cx="10" cy="25" r="1" fill="white"/>
  <circle cx="11" cy="25" r="1" fill="white"/>
  <circle cx="12" cy="25" r="1" fill="white"/>
  <circle cx="13" cy="25" r="1" fill="white"/>
  <circle cx="14" cy="25" r="1" fill="white"/>
  <circle cx="15" cy="25" r="1" fill="white"/>
  <circle cx="16" cy="25" r="1" fill="white"/>
  <circle cx="17" cy="25" r="1" fill="white"/>
  <circle cx="18" cy="25" r="1" fill="white"/>
  <circle cx="19" cy="25" r="1" fill="white"/>
  <circle cx="20" cy="25" r="1" fill="white"/>
  <circle cx="21" cy="25" r="1" fill="white"/>
  <circle cx="22" cy="25" r="1" fill="white"/>
  <circle cx="23" cy="25" r="1" fill="white"/>
  <circle cx="24" cy="25" r="1" fill="white"/>
  <circle cx="25" cy="25" r="1" fill="white"/>
  <circle cx="26" cy="25" r="1" fill="white"/>
  <circle cx="27" cy="25" r="1" fill="white"/>
  <circle cx="28" cy="25" r="1" fill="white"/>
  <circle cx="29" cy="25" r="1" fill="white"/>
  <circle cx="30" cy="25" r="1" fill="white"/>
  <circle cx="31" cy="25" r="1" fill="white"/>
  <circle cx="32" cy="25" r="1" fill="white"/>
  <circle cx="33" cy="25" r="1" fill="white"/>
  <circle cx="34" cy="25" r="1" fill="white"/>
  <circle cx="35" cy="25" r="1" fill="white"/>
  <circle cx="36" cy="25" r="1" fill="white"/>
  <circle cx="37" cy="25" r="1" fill="white"/>
  <circle cx="38" cy="25" r="1" fill="white"/>
  <circle cx="39" cy="25" r="1" fill="white"/>
  <circle cx="0" cy="26" r="1" fill="white"/>
  <circle cx="1" cy="26" r="1" fill="white"/>
  <circle cx="2" cy="26" r="1" fill="white"/>
  <circle cx="3" cy="26" r="1" fill="white"/>
  <circle cx="4" cy="26" r="1" fill="white"/>
  <circle cx="5" cy="26" r="1" fill="white"/>
  <circle cx="6" cy="26" r="1" fill="white"/>
  <circle cx="7" cy="26" r="1" fill="white"/>
  <circle cx="8" cy="26" r="1" fill="white"/>
  <circle cx="9" cy="26" r="1" fill="white"/>
  <circle cx="10" cy="26" r="1" fill="white"/>
  <circle cx="11" cy="26" r="1" fill="white"/>
  <circle cx="12" cy="26" r="1" fill="white"/>
  <circle cx="13" cy="26" r="1" fill="white"/>
  <circle cx="14" cy="26" r="1" fill="white"/>
  <circle cx="15" cy="26" r="1" fill="white"/>
  <circle cx="16" cy="26" r="1" fill="white"/>
  <circle cx="17" cy="26" r="1" fill="white"/>
  <circle cx="18" cy="26" r="1" fill="white"/>
  <circle cx="19" cy="26" r="1" fill="white"/>
  <circle cx="20" cy="26" r="1" fill="white"/>
  <circle cx="21" cy="26" r="1" fill="white"/>
  <circle cx="22" cy="26" r="1" fill="white"/>
  <circle cx="23" cy="26" r="1" fill="white"/>
  <circle cx="24" cy="26" r="1" fill="white"/>
  <circle cx="25" cy="26" r="1" fill="white"/>
  <circle cx="26" cy="26" r="1" fill="white"/>
  <circle cx="27" cy="26" r="1" fill="white"/>
  <circle cx="28" cy="26" r="1" fill="white"/>
  <circle cx="29" cy="26" r="1" fill="white"/>
  <circle cx="30" cy="26" r="1" fill="white"/>
  <circle cx="31" cy="26" r="1" fill="white"/>
  <circle cx="32" cy="26" r="1" fill="white"/>
  <circle cx="33" cy="26" r="1" fill="white"/>
  <circle cx="34" cy="26" r="1" fill="white"/>
  <circle cx="35" cy="26" r="1" fill="white"/>
  <circle cx="36" cy="26" r="1" fill="white"/>
  <circle cx="37" cy="26" r="1" fill="white"/>
  <circle cx="38" cy="26" r="1" fill="white"/>
  <circle cx="39" cy="26" r="1" fill="white"/>
  <circle cx="0" cy="27" r="1" fill="white"/>
  <circle cx="1" cy="27" r="1" fill="white"/>
  <circle cx="2" cy="27" r="1" fill="white"/>
  <circle cx="3" cy="27" r="1" fill="white"/>
  <circle cx="4" cy="27" r="1" fill="white"/>
  <circle cx="5" cy="27" r="1" fill="white"/>
  <circle cx="6" cy="27" r="1" fill="white"/>
  <circle cx="7" cy="27" r="1" fill="white"/>
  <circle cx="8" cy="27" r="1" fill="white"/>
  <circle cx="9" cy="27" r="1" fill="white"/>
  <circle cx="10" cy="27" r="1" fill="white"/>
  <circle cx="11" cy="27" r="1" fill="white"/>
  <circle cx="12" cy="27" r="1" fill="white"/>
  <circle cx="13" cy="27" r="1" fill="white"/>
  <circle cx="14" cy="27" r="1" fill="white"/>
  <circle cx="15" cy="27" r="1" fill="white"/>
  <circle cx="16" cy="27" r="1" fill="white"/>
  <circle cx="17" cy="27" r="1" fill="white"/>
  <circle cx="18" cy="27" r="1" fill="white"/>
  <circle cx="19" cy="27" r="1" fill="white"/>
  <circle cx="20" cy="27" r="1" fill="white"/>
  <circle cx="21" cy="27" r="1" fill="white"/>
  <circle cx="22" cy="27" r="1" fill="white"/>
  <circle cx="23" cy="27" r="1" fill="white"/>
  <circle cx="24" cy="27" r="1" fill="white"/>
  <circle cx="25" cy="27" r="1" fill="white"/>
  <circle cx="26" cy="27" r="1" fill="white"/>
  <circle cx="27" cy="27" r="1" fill="white"/>
  <circle cx="28" cy="27" r="1" fill="white"/>
  <circle cx="29" cy="27" r="1" fill="white"/>
  <circle cx="30" cy="27" r="1" fill="white"/>
  <circle cx="31" cy="27" r="1" fill="white"/>
  <circle cx="32" cy="27" r="1" fill="white"/>
  <circle cx="33" cy="27" r="1" fill="white"/>
  <circle cx="34" cy="27" r="1" fill="white"/>
  <circle cx="35" cy="27" r="1" fill="white"/>
  <circle cx="36" cy="27" r="1" fill="white"/>
  <circle cx="37" cy="27" r="1" fill="white"/>
  <circle cx="38" cy="27" r="1" fill="white"/>
  <circle cx="39" cy="27" r="1" fill="white"/>
</svg>
