A key.
af.utf8='n Sleutel.
ar.utf8=.مفتاح
ast.utf8=Una llave.
be.utf8=Ключ.
ca.utf8=Una clau.
cs.utf8=Klíč.
cy.utf8=Agoriad.
da.utf8=En nøgle.
de.utf8=Ein Schlüssel.
el.utf8=Κλειδί.
en_AU.utf8=A key.
en_GB.utf8=A key.
es.utf8=Una llave.
eu.utf8=Giltza
fi.utf8=Avain.
fr.utf8=Une clé.
gd.utf8=Iuchar.
gl.utf8=Unha chave
gu.utf8=ચાવી.
he.utf8=מפתח
hu.utf8=Kulcs.
is.utf8=Lykill.
it.utf8=Una chiave.
ja.utf8=かぎ
ka.utf8=გასაღები.
km.utf8=សោ
ko.utf8=열쇠
lt.utf8=Raktas.
lv.utf8=AtslÄga.
mk.utf8=Клуч.
nb.utf8=En nøkkel.
nl.utf8=Een sleutel.
nn.utf8=Ein nøkkel.
oc.utf8=Una clau.
pl.utf8=Klucz.
pt_BR.utf8=Uma chave.
pt_PT.utf8=Uma chave.
ru.utf8=Ключ.
sk.utf8=Kľúč.
sl.utf8=Ključ
sq.utf8=Çelës.
sv.utf8=En nyckel.
sw.utf8=Ufunguo.
ta.utf8=´Õ º¡Å¢.
th.utf8=กุญแจ
tr.utf8=Bir anahtar.
uk.utf8=Ключ.
zh_CN.utf8=钥匙。
zh_TW.utf8=鑰匙
