<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
  "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg width="40" height="40">
  <circle cx="0" cy="0" r="1" fill="white"/>
  <circle cx="1" cy="0" r="1" fill="white"/>
  <circle cx="2" cy="0" r="1" fill="white"/>
  <circle cx="3" cy="0" r="1" fill="white"/>
  <circle cx="4" cy="0" r="1" fill="white"/>
  <circle cx="5" cy="0" r="1" fill="white"/>
  <circle cx="6" cy="0" r="1" fill="white"/>
  <circle cx="7" cy="0" r="1" fill="white"/>
  <circle cx="8" cy="0" r="1" fill="white"/>
  <circle cx="9" cy="0" r="1" fill="white"/>
  <circle cx="10" cy="0" r="1" fill="white"/>
  <circle cx="11" cy="0" r="1" fill="white"/>
  <circle cx="12" cy="0" r="1" fill="white"/>
  <circle cx="13" cy="0" r="1" fill="white"/>
  <circle cx="14" cy="0" r="1" fill="white"/>
  <circle cx="15" cy="0" r="1" fill="white"/>
  <circle cx="16" cy="0" r="1" fill="rgba(98.9715%,98.9715%,98.9715%,1)"/>
  <circle cx="17" cy="0" r="1" fill="rgba(92.5566%,92.5566%,92.5566%,1)"/>
  <circle cx="18" cy="0" r="1" fill="rgba(78.9212%,78.9212%,78.9212%,1)"/>
  <circle cx="19" cy="0" r="1" fill="rgba(71.1391%,71.1391%,71.1391%,1)"/>
  <circle cx="20" cy="0" r="1" fill="rgba(70.634%,70.634%,70.634%,1)"/>
  <circle cx="21" cy="0" r="1" fill="rgba(76.5728%,76.5728%,76.5728%,1)"/>
  <circle cx="22" cy="0" r="1" fill="rgba(90.0694%,90.0694%,90.0694%,1)"/>
  <circle cx="23" cy="0" r="1" fill="rgba(98.1872%,98.1872%,98.1872%,1)"/>
  <circle cx="24" cy="0" r="1" fill="rgba(99.9985%,99.9985%,99.9985%,1)"/>
  <circle cx="25" cy="0" r="1" fill="white"/>
  <circle cx="26" cy="0" r="1" fill="white"/>
  <circle cx="27" cy="0" r="1" fill="white"/>
  <circle cx="28" cy="0" r="1" fill="white"/>
  <circle cx="29" cy="0" r="1" fill="white"/>
  <circle cx="30" cy="0" r="1" fill="white"/>
  <circle cx="31" cy="0" r="1" fill="white"/>
  <circle cx="32" cy="0" r="1" fill="white"/>
  <circle cx="33" cy="0" r="1" fill="white"/>
  <circle cx="34" cy="0" r="1" fill="white"/>
  <circle cx="35" cy="0" r="1" fill="white"/>
  <circle cx="36" cy="0" r="1" fill="white"/>
  <circle cx="37" cy="0" r="1" fill="white"/>
  <circle cx="38" cy="0" r="1" fill="white"/>
  <circle cx="39" cy="0" r="1" fill="white"/>
  <circle cx="0" cy="1" r="1" fill="white"/>
  <circle cx="1" cy="1" r="1" fill="white"/>
  <circle cx="2" cy="1" r="1" fill="white"/>
  <circle cx="3" cy="1" r="1" fill="white"/>
  <circle cx="4" cy="1" r="1" fill="white"/>
  <circle cx="5" cy="1" r="1" fill="white"/>
  <circle cx="6" cy="1" r="1" fill="white"/>
  <circle cx="7" cy="1" r="1" fill="white"/>
  <circle cx="8" cy="1" r="1" fill="white"/>
  <circle cx="9" cy="1" r="1" fill="white"/>
  <circle cx="10" cy="1" r="1" fill="white"/>
  <circle cx="11" cy="1" r="1" fill="white"/>
  <circle cx="12" cy="1" r="1" fill="white"/>
  <circle cx="13" cy="1" r="1" fill="white"/>
  <circle cx="14" cy="1" r="1" fill="rgba(96.2234%,96.2234%,96.2234%,1)"/>
  <circle cx="15" cy="1" r="1" fill="rgba(75.285%,75.285%,75.285%,1)"/>
  <circle cx="16" cy="1" r="1" fill="rgba(69.2699%,69.2699%,69.2699%,1)"/>
  <circle cx="17" cy="1" r="1" fill="rgba(72.1386%,72.1386%,72.1386%,1)"/>
  <circle cx="18" cy="1" r="1" fill="rgba(72.4773%,72.4773%,72.4773%,1)"/>
  <circle cx="19" cy="1" r="1" fill="rgba(54.3099%,54.3099%,54.3099%,1)"/>
  <circle cx="20" cy="1" r="1" fill="rgba(54.493%,54.493%,54.493%,1)"/>
  <circle cx="21" cy="1" r="1" fill="rgba(72.0516%,72.0516%,72.0516%,1)"/>
  <circle cx="22" cy="1" r="1" fill="rgba(73.6431%,73.6431%,73.6431%,1)"/>
  <circle cx="23" cy="1" r="1" fill="rgba(70.0511%,70.0511%,70.0511%,1)"/>
  <circle cx="24" cy="1" r="1" fill="rgba(73.2448%,73.2448%,73.2448%,1)"/>
  <circle cx="25" cy="1" r="1" fill="rgba(93.1365%,93.1365%,93.1365%,1)"/>
  <circle cx="26" cy="1" r="1" fill="white"/>
  <circle cx="27" cy="1" r="1" fill="white"/>
  <circle cx="28" cy="1" r="1" fill="white"/>
  <circle cx="29" cy="1" r="1" fill="white"/>
  <circle cx="30" cy="1" r="1" fill="white"/>
  <circle cx="31" cy="1" r="1" fill="white"/>
  <circle cx="32" cy="1" r="1" fill="white"/>
  <circle cx="33" cy="1" r="1" fill="white"/>
  <circle cx="34" cy="1" r="1" fill="white"/>
  <circle cx="35" cy="1" r="1" fill="white"/>
  <circle cx="36" cy="1" r="1" fill="white"/>
  <circle cx="37" cy="1" r="1" fill="white"/>
  <circle cx="38" cy="1" r="1" fill="white"/>
  <circle cx="39" cy="1" r="1" fill="white"/>
  <circle cx="0" cy="2" r="1" fill="white"/>
  <circle cx="1" cy="2" r="1" fill="white"/>
  <circle cx="2" cy="2" r="1" fill="white"/>
  <circle cx="3" cy="2" r="1" fill="white"/>
  <circle cx="4" cy="2" r="1" fill="white"/>
  <circle cx="5" cy="2" r="1" fill="white"/>
  <circle cx="6" cy="2" r="1" fill="white"/>
  <circle cx="7" cy="2" r="1" fill="white"/>
  <circle cx="8" cy="2" r="1" fill="white"/>
  <circle cx="9" cy="2" r="1" fill="white"/>
  <circle cx="10" cy="2" r="1" fill="white"/>
  <circle cx="11" cy="2" r="1" fill="white"/>
  <circle cx="12" cy="2" r="1" fill="rgba(99.7787%,99.7787%,99.7787%,1)"/>
  <circle cx="13" cy="2" r="1" fill="rgba(83.0442%,83.0442%,83.0442%,1)"/>
  <circle cx="14" cy="2" r="1" fill="rgba(73.1273%,73.1273%,73.1273%,1)"/>
  <circle cx="15" cy="2" r="1" fill="rgba(90.6111%,90.6111%,90.6065%,1)"/>
  <circle cx="16" cy="2" r="1" fill="rgba(91.2093%,90.9926%,90.4173%,1)"/>
  <circle cx="17" cy="2" r="1" fill="rgba(84.0848%,83.5355%,81.9333%,1)"/>
  <circle cx="18" cy="2" r="1" fill="rgba(76.8475%,76.3638%,75.079%,1)"/>
  <circle cx="19" cy="2" r="1" fill="rgba(70.4143%,70.2617%,69.7993%,1)"/>
  <circle cx="20" cy="2" r="1" fill="rgba(70.1656%,70.1213%,70.0282%,1)"/>
  <circle cx="21" cy="2" r="1" fill="rgba(76.0693%,75.5398%,74.2321%,1)"/>
  <circle cx="22" cy="2" r="1" fill="rgba(83.4257%,82.707%,80.5493%,1)"/>
  <circle cx="23" cy="2" r="1" fill="rgba(90.6233%,90.1305%,88.9265%,1)"/>
  <circle cx="24" cy="2" r="1" fill="rgba(92.4392%,92.4025%,92.314%,1)"/>
  <circle cx="25" cy="2" r="1" fill="rgba(75.3201%,75.3201%,75.3201%,1)"/>
  <circle cx="26" cy="2" r="1" fill="rgba(77.8241%,77.8241%,77.8241%,1)"/>
  <circle cx="27" cy="2" r="1" fill="rgba(98.4558%,98.4558%,98.4558%,1)"/>
  <circle cx="28" cy="2" r="1" fill="white"/>
  <circle cx="29" cy="2" r="1" fill="white"/>
  <circle cx="30" cy="2" r="1" fill="white"/>
  <circle cx="31" cy="2" r="1" fill="white"/>
  <circle cx="32" cy="2" r="1" fill="white"/>
  <circle cx="33" cy="2" r="1" fill="white"/>
  <circle cx="34" cy="2" r="1" fill="white"/>
  <circle cx="35" cy="2" r="1" fill="white"/>
  <circle cx="36" cy="2" r="1" fill="white"/>
  <circle cx="37" cy="2" r="1" fill="white"/>
  <circle cx="38" cy="2" r="1" fill="white"/>
  <circle cx="39" cy="2" r="1" fill="white"/>
  <circle cx="0" cy="3" r="1" fill="white"/>
  <circle cx="1" cy="3" r="1" fill="white"/>
  <circle cx="2" cy="3" r="1" fill="white"/>
  <circle cx="3" cy="3" r="1" fill="white"/>
  <circle cx="4" cy="3" r="1" fill="white"/>
  <circle cx="5" cy="3" r="1" fill="white"/>
  <circle cx="6" cy="3" r="1" fill="white"/>
  <circle cx="7" cy="3" r="1" fill="white"/>
  <circle cx="8" cy="3" r="1" fill="white"/>
  <circle cx="9" cy="3" r="1" fill="white"/>
  <circle cx="10" cy="3" r="1" fill="white"/>
  <circle cx="11" cy="3" r="1" fill="rgba(99.35%,99.35%,99.35%,1)"/>
  <circle cx="12" cy="3" r="1" fill="rgba(78.6191%,78.6191%,78.6191%,1)"/>
  <circle cx="13" cy="3" r="1" fill="rgba(86.3539%,86.3539%,86.3539%,1)"/>
  <circle cx="14" cy="3" r="1" fill="rgba(91.8563%,91.6121%,90.9377%,1)"/>
  <circle cx="15" cy="3" r="1" fill="rgba(81.2421%,78.3169%,70.8629%,1)"/>
  <circle cx="16" cy="3" r="1" fill="rgba(76.4157%,71.0689%,57.1633%,1)"/>
  <circle cx="17" cy="3" r="1" fill="rgba(66.3737%,61.3733%,47.8981%,1)"/>
  <circle cx="18" cy="3" r="1" fill="rgba(56.5835%,54.0795%,46.894%,1)"/>
  <circle cx="19" cy="3" r="1" fill="rgba(54.2489%,53.8949%,52.6726%,1)"/>
  <circle cx="20" cy="3" r="1" fill="rgba(53.8125%,53.727%,53.576%,1)"/>
  <circle cx="21" cy="3" r="1" fill="rgba(54.2824%,52.5658%,48.0629%,1)"/>
  <circle cx="22" cy="3" r="1" fill="rgba(62.7344%,58.172%,46.009%,1)"/>
  <circle cx="23" cy="3" r="1" fill="rgba(75.6222%,69.8558%,55.1827%,1)"/>
  <circle cx="24" cy="3" r="1" fill="rgba(81.5808%,77.673%,67.5975%,1)"/>
  <circle cx="25" cy="3" r="1" fill="rgba(89.6208%,89.0837%,87.5898%,1)"/>
  <circle cx="26" cy="3" r="1" fill="rgba(88.9677%,88.9677%,88.9677%,1)"/>
  <circle cx="27" cy="3" r="1" fill="rgba(73.9864%,73.9864%,73.9864%,1)"/>
  <circle cx="28" cy="3" r="1" fill="rgba(97.2732%,97.2732%,97.2732%,1)"/>
  <circle cx="29" cy="3" r="1" fill="white"/>
  <circle cx="30" cy="3" r="1" fill="white"/>
  <circle cx="31" cy="3" r="1" fill="white"/>
  <circle cx="32" cy="3" r="1" fill="white"/>
  <circle cx="33" cy="3" r="1" fill="white"/>
  <circle cx="34" cy="3" r="1" fill="white"/>
  <circle cx="35" cy="3" r="1" fill="white"/>
  <circle cx="36" cy="3" r="1" fill="white"/>
  <circle cx="37" cy="3" r="1" fill="white"/>
  <circle cx="38" cy="3" r="1" fill="white"/>
  <circle cx="39" cy="3" r="1" fill="white"/>
  <circle cx="0" cy="4" r="1" fill="white"/>
  <circle cx="1" cy="4" r="1" fill="white"/>
  <circle cx="2" cy="4" r="1" fill="white"/>
  <circle cx="3" cy="4" r="1" fill="white"/>
  <circle cx="4" cy="4" r="1" fill="white"/>
  <circle cx="5" cy="4" r="1" fill="white"/>
  <circle cx="6" cy="4" r="1" fill="white"/>
  <circle cx="7" cy="4" r="1" fill="white"/>
  <circle cx="8" cy="4" r="1" fill="white"/>
  <circle cx="9" cy="4" r="1" fill="white"/>
  <circle cx="10" cy="4" r="1" fill="rgba(99.939%,99.939%,99.939%,1)"/>
  <circle cx="11" cy="4" r="1" fill="rgba(81.088%,81.088%,81.088%,1)"/>
  <circle cx="12" cy="4" r="1" fill="rgba(90.9407%,90.9407%,90.9407%,1)"/>
  <circle cx="13" cy="4" r="1" fill="rgba(88.0308%,87.48%,86.1021%,1)"/>
  <circle cx="14" cy="4" r="1" fill="rgba(76.3531%,71.1742%,58.407%,1)"/>
  <circle cx="15" cy="4" r="1" fill="rgba(82.15%,73.4722%,52.7596%,1)"/>
  <circle cx="16" cy="4" r="1" fill="rgba(79.559%,74.8119%,63.2898%,1)"/>
  <circle cx="17" cy="4" r="1" fill="rgba(88.7129%,87.5608%,84.7318%,1)"/>
  <circle cx="18" cy="4" r="1" fill="rgba(97.2396%,97.142%,96.9253%,1)"/>
  <circle cx="19" cy="4" r="1" fill="rgba(99.2432%,99.2432%,99.2432%,1)"/>
  <circle cx="20" cy="4" r="1" fill="rgba(99.4476%,99.4476%,99.4476%,1)"/>
  <circle cx="21" cy="4" r="1" fill="rgba(97.6852%,97.6654%,97.6242%,1)"/>
  <circle cx="22" cy="4" r="1" fill="rgba(90.5577%,90.0481%,88.6961%,1)"/>
  <circle cx="23" cy="4" r="1" fill="rgba(80.0839%,76.5393%,68.0064%,1)"/>
  <circle cx="24" cy="4" r="1" fill="rgba(80.7782%,72.5368%,52.9351%,1)"/>
  <circle cx="25" cy="4" r="1" fill="rgba(78.5107%,72.192%,56.4904%,1)"/>
  <circle cx="26" cy="4" r="1" fill="rgba(81.706%,80.8255%,78.6816%,1)"/>
  <circle cx="27" cy="4" r="1" fill="rgba(92.6696%,92.6696%,92.6696%,1)"/>
  <circle cx="28" cy="4" r="1" fill="rgba(74.0047%,74.0047%,74.0047%,1)"/>
  <circle cx="29" cy="4" r="1" fill="rgba(99.0661%,99.0661%,99.0661%,1)"/>
  <circle cx="30" cy="4" r="1" fill="white"/>
  <circle cx="31" cy="4" r="1" fill="white"/>
  <circle cx="32" cy="4" r="1" fill="white"/>
  <circle cx="33" cy="4" r="1" fill="white"/>
  <circle cx="34" cy="4" r="1" fill="white"/>
  <circle cx="35" cy="4" r="1" fill="white"/>
  <circle cx="36" cy="4" r="1" fill="white"/>
  <circle cx="37" cy="4" r="1" fill="white"/>
  <circle cx="38" cy="4" r="1" fill="white"/>
  <circle cx="39" cy="4" r="1" fill="white"/>
  <circle cx="0" cy="5" r="1" fill="white"/>
  <circle cx="1" cy="5" r="1" fill="white"/>
  <circle cx="2" cy="5" r="1" fill="white"/>
  <circle cx="3" cy="5" r="1" fill="white"/>
  <circle cx="4" cy="5" r="1" fill="white"/>
  <circle cx="5" cy="5" r="1" fill="white"/>
  <circle cx="6" cy="5" r="1" fill="white"/>
  <circle cx="7" cy="5" r="1" fill="white"/>
  <circle cx="8" cy="5" r="1" fill="white"/>
  <circle cx="9" cy="5" r="1" fill="white"/>
  <circle cx="10" cy="5" r="1" fill="rgba(87.0359%,87.0359%,87.0359%,1)"/>
  <circle cx="11" cy="5" r="1" fill="rgba(85.9388%,85.9388%,85.9388%,1)"/>
  <circle cx="12" cy="5" r="1" fill="rgba(87.7974%,87.5486%,86.981%,1)"/>
  <circle cx="13" cy="5" r="1" fill="rgba(62.121%,58.8037%,49.8817%,1)"/>
  <circle cx="14" cy="5" r="1" fill="rgba(66.5049%,60.7584%,45.9678%,1)"/>
  <circle cx="15" cy="5" r="1" fill="rgba(90.2342%,88.8167%,85.5238%,1)"/>
  <circle cx="16" cy="5" r="1" fill="white"/>
  <circle cx="17" cy="5" r="1" fill="white"/>
  <circle cx="18" cy="5" r="1" fill="white"/>
  <circle cx="19" cy="5" r="1" fill="white"/>
  <circle cx="20" cy="5" r="1" fill="white"/>
  <circle cx="21" cy="5" r="1" fill="white"/>
  <circle cx="22" cy="5" r="1" fill="white"/>
  <circle cx="23" cy="5" r="1" fill="white"/>
  <circle cx="24" cy="5" r="1" fill="rgba(94.255%,93.6812%,92.2255%,1)"/>
  <circle cx="25" cy="5" r="1" fill="rgba(70.0969%,65.0187%,52.0653%,1)"/>
  <circle cx="26" cy="5" r="1" fill="rgba(61.0239%,56.8719%,45.8%,1)"/>
  <circle cx="27" cy="5" r="1" fill="rgba(76.1105%,75.935%,75.2667%,1)"/>
  <circle cx="28" cy="5" r="1" fill="rgba(85.9632%,85.9632%,85.9632%,1)"/>
  <circle cx="29" cy="5" r="1" fill="rgba(75.816%,75.816%,75.816%,1)"/>
  <circle cx="30" cy="5" r="1" fill="white"/>
  <circle cx="31" cy="5" r="1" fill="white"/>
  <circle cx="32" cy="5" r="1" fill="white"/>
  <circle cx="33" cy="5" r="1" fill="white"/>
  <circle cx="34" cy="5" r="1" fill="white"/>
  <circle cx="35" cy="5" r="1" fill="white"/>
  <circle cx="36" cy="5" r="1" fill="white"/>
  <circle cx="37" cy="5" r="1" fill="white"/>
  <circle cx="38" cy="5" r="1" fill="white"/>
  <circle cx="39" cy="5" r="1" fill="white"/>
  <circle cx="0" cy="6" r="1" fill="white"/>
  <circle cx="1" cy="6" r="1" fill="white"/>
  <circle cx="2" cy="6" r="1" fill="white"/>
  <circle cx="3" cy="6" r="1" fill="white"/>
  <circle cx="4" cy="6" r="1" fill="white"/>
  <circle cx="5" cy="6" r="1" fill="white"/>
  <circle cx="6" cy="6" r="1" fill="white"/>
  <circle cx="7" cy="6" r="1" fill="white"/>
  <circle cx="8" cy="6" r="1" fill="white"/>
  <circle cx="9" cy="6" r="1" fill="rgba(99.0356%,99.0356%,99.0356%,1)"/>
  <circle cx="10" cy="6" r="1" fill="rgba(69.9687%,69.9687%,69.9687%,1)"/>
  <circle cx="11" cy="6" r="1" fill="rgba(89.4484%,89.4484%,89.4484%,1)"/>
  <circle cx="12" cy="6" r="1" fill="rgba(61.5473%,60.8423%,58.526%,1)"/>
  <circle cx="13" cy="6" r="1" fill="rgba(45.4414%,42.9252%,35.8587%,1)"/>
  <circle cx="14" cy="6" r="1" fill="rgba(90.663%,90.1534%,88.9738%,1)"/>
  <circle cx="15" cy="6" r="1" fill="white"/>
  <circle cx="16" cy="6" r="1" fill="white"/>
  <circle cx="17" cy="6" r="1" fill="white"/>
  <circle cx="18" cy="6" r="1" fill="white"/>
  <circle cx="19" cy="6" r="1" fill="white"/>
  <circle cx="20" cy="6" r="1" fill="white"/>
  <circle cx="21" cy="6" r="1" fill="white"/>
  <circle cx="22" cy="6" r="1" fill="white"/>
  <circle cx="23" cy="6" r="1" fill="white"/>
  <circle cx="24" cy="6" r="1" fill="white"/>
  <circle cx="25" cy="6" r="1" fill="rgba(96.1181%,96.0189%,95.6146%,1)"/>
  <circle cx="26" cy="6" r="1" fill="rgba(53.1212%,50.8064%,44.3153%,1)"/>
  <circle cx="27" cy="6" r="1" fill="rgba(50.0481%,49.2775%,46.7735%,1)"/>
  <circle cx="28" cy="6" r="1" fill="rgba(78.735%,78.735%,78.735%,1)"/>
  <circle cx="29" cy="6" r="1" fill="rgba(60.1587%,60.1587%,60.1587%,1)"/>
  <circle cx="30" cy="6" r="1" fill="rgba(92.0577%,92.0577%,92.0577%,1)"/>
  <circle cx="31" cy="6" r="1" fill="white"/>
  <circle cx="32" cy="6" r="1" fill="white"/>
  <circle cx="33" cy="6" r="1" fill="white"/>
  <circle cx="34" cy="6" r="1" fill="white"/>
  <circle cx="35" cy="6" r="1" fill="white"/>
  <circle cx="36" cy="6" r="1" fill="white"/>
  <circle cx="37" cy="6" r="1" fill="white"/>
  <circle cx="38" cy="6" r="1" fill="white"/>
  <circle cx="39" cy="6" r="1" fill="white"/>
  <circle cx="0" cy="7" r="1" fill="white"/>
  <circle cx="1" cy="7" r="1" fill="white"/>
  <circle cx="2" cy="7" r="1" fill="white"/>
  <circle cx="3" cy="7" r="1" fill="white"/>
  <circle cx="4" cy="7" r="1" fill="white"/>
  <circle cx="5" cy="7" r="1" fill="white"/>
  <circle cx="6" cy="7" r="1" fill="white"/>
  <circle cx="7" cy="7" r="1" fill="white"/>
  <circle cx="8" cy="7" r="1" fill="white"/>
  <circle cx="9" cy="7" r="1" fill="rgba(77.3434%,77.3434%,77.3434%,1)"/>
  <circle cx="10" cy="7" r="1" fill="rgba(80.56%,80.56%,80.56%,1)"/>
  <circle cx="11" cy="7" r="1" fill="rgba(83.9567%,83.9414%,83.9414%,1)"/>
  <circle cx="12" cy="7" r="1" fill="rgba(34.9401%,34.6822%,34.0902%,1)"/>
  <circle cx="13" cy="7" r="1" fill="rgba(77.4807%,77.3922%,77.0977%,1)"/>
  <circle cx="14" cy="7" r="1" fill="white"/>
  <circle cx="15" cy="7" r="1" fill="white"/>
  <circle cx="16" cy="7" r="1" fill="white"/>
  <circle cx="17" cy="7" r="1" fill="white"/>
  <circle cx="18" cy="7" r="1" fill="white"/>
  <circle cx="19" cy="7" r="1" fill="white"/>
  <circle cx="20" cy="7" r="1" fill="white"/>
  <circle cx="21" cy="7" r="1" fill="white"/>
  <circle cx="22" cy="7" r="1" fill="white"/>
  <circle cx="23" cy="7" r="1" fill="white"/>
  <circle cx="24" cy="7" r="1" fill="white"/>
  <circle cx="25" cy="7" r="1" fill="white"/>
  <circle cx="26" cy="7" r="1" fill="rgba(89.9428%,89.8772%,89.7246%,1)"/>
  <circle cx="27" cy="7" r="1" fill="rgba(32.6024%,32.3934%,31.6732%,1)"/>
  <circle cx="28" cy="7" r="1" fill="rgba(69.5598%,69.5598%,69.5598%,1)"/>
  <circle cx="29" cy="7" r="1" fill="rgba(77.525%,77.525%,77.525%,1)"/>
  <circle cx="30" cy="7" r="1" fill="rgba(56.3729%,56.3729%,56.3729%,1)"/>
  <circle cx="31" cy="7" r="1" fill="white"/>
  <circle cx="32" cy="7" r="1" fill="white"/>
  <circle cx="33" cy="7" r="1" fill="white"/>
  <circle cx="34" cy="7" r="1" fill="white"/>
  <circle cx="35" cy="7" r="1" fill="white"/>
  <circle cx="36" cy="7" r="1" fill="white"/>
  <circle cx="37" cy="7" r="1" fill="white"/>
  <circle cx="38" cy="7" r="1" fill="white"/>
  <circle cx="39" cy="7" r="1" fill="white"/>
  <circle cx="0" cy="8" r="1" fill="white"/>
  <circle cx="1" cy="8" r="1" fill="white"/>
  <circle cx="2" cy="8" r="1" fill="white"/>
  <circle cx="3" cy="8" r="1" fill="white"/>
  <circle cx="4" cy="8" r="1" fill="white"/>
  <circle cx="5" cy="8" r="1" fill="white"/>
  <circle cx="6" cy="8" r="1" fill="white"/>
  <circle cx="7" cy="8" r="1" fill="white"/>
  <circle cx="8" cy="8" r="1" fill="white"/>
  <circle cx="9" cy="8" r="1" fill="rgba(60.0717%,60.0717%,60.0717%,1)"/>
  <circle cx="10" cy="8" r="1" fill="rgba(86.9078%,86.9078%,86.9078%,1)"/>
  <circle cx="11" cy="8" r="1" fill="rgba(64.7425%,64.7425%,64.7425%,1)"/>
  <circle cx="12" cy="8" r="1" fill="rgba(42.8977%,42.8977%,42.8977%,1)"/>
  <circle cx="13" cy="8" r="1" fill="rgba(99.3011%,99.3011%,99.3011%,1)"/>
  <circle cx="14" cy="8" r="1" fill="white"/>
  <circle cx="15" cy="8" r="1" fill="white"/>
  <circle cx="16" cy="8" r="1" fill="white"/>
  <circle cx="17" cy="8" r="1" fill="white"/>
  <circle cx="18" cy="8" r="1" fill="white"/>
  <circle cx="19" cy="8" r="1" fill="white"/>
  <circle cx="20" cy="8" r="1" fill="white"/>
  <circle cx="21" cy="8" r="1" fill="white"/>
  <circle cx="22" cy="8" r="1" fill="white"/>
  <circle cx="23" cy="8" r="1" fill="white"/>
  <circle cx="24" cy="8" r="1" fill="white"/>
  <circle cx="25" cy="8" r="1" fill="white"/>
  <circle cx="26" cy="8" r="1" fill="rgba(99.9939%,99.9939%,99.9939%,1)"/>
  <circle cx="27" cy="8" r="1" fill="rgba(59.5148%,59.5148%,59.5148%,1)"/>
  <circle cx="28" cy="8" r="1" fill="rgba(46.9352%,46.9352%,46.9352%,1)"/>
  <circle cx="29" cy="8" r="1" fill="rgba(80.7431%,80.7431%,80.7431%,1)"/>
  <circle cx="30" cy="8" r="1" fill="rgba(35.4314%,35.4314%,35.4314%,1)"/>
  <circle cx="31" cy="8" r="1" fill="rgba(98.6526%,98.6526%,98.6526%,1)"/>
  <circle cx="32" cy="8" r="1" fill="white"/>
  <circle cx="33" cy="8" r="1" fill="white"/>
  <circle cx="34" cy="8" r="1" fill="white"/>
  <circle cx="35" cy="8" r="1" fill="white"/>
  <circle cx="36" cy="8" r="1" fill="white"/>
  <circle cx="37" cy="8" r="1" fill="white"/>
  <circle cx="38" cy="8" r="1" fill="white"/>
  <circle cx="39" cy="8" r="1" fill="white"/>
  <circle cx="0" cy="9" r="1" fill="white"/>
  <circle cx="1" cy="9" r="1" fill="white"/>
  <circle cx="2" cy="9" r="1" fill="white"/>
  <circle cx="3" cy="9" r="1" fill="white"/>
  <circle cx="4" cy="9" r="1" fill="white"/>
  <circle cx="5" cy="9" r="1" fill="white"/>
  <circle cx="6" cy="9" r="1" fill="white"/>
  <circle cx="7" cy="9" r="1" fill="white"/>
  <circle cx="8" cy="9" r="1" fill="rgba(98.0697%,98.0697%,98.0697%,1)"/>
  <circle cx="9" cy="9" r="1" fill="rgba(55.6451%,55.6451%,55.6451%,1)"/>
  <circle cx="10" cy="9" r="1" fill="rgba(89.9947%,89.9947%,89.9947%,1)"/>
  <circle cx="11" cy="9" r="1" fill="rgba(43.3143%,43.3143%,43.3143%,1)"/>
  <circle cx="12" cy="9" r="1" fill="rgba(73.1853%,73.1853%,73.1853%,1)"/>
  <circle cx="13" cy="9" r="1" fill="white"/>
  <circle cx="14" cy="9" r="1" fill="white"/>
  <circle cx="15" cy="9" r="1" fill="white"/>
  <circle cx="16" cy="9" r="1" fill="white"/>
  <circle cx="17" cy="9" r="1" fill="white"/>
  <circle cx="18" cy="9" r="1" fill="white"/>
  <circle cx="19" cy="9" r="1" fill="white"/>
  <circle cx="20" cy="9" r="1" fill="white"/>
  <circle cx="21" cy="9" r="1" fill="white"/>
  <circle cx="22" cy="9" r="1" fill="white"/>
  <circle cx="23" cy="9" r="1" fill="white"/>
  <circle cx="24" cy="9" r="1" fill="white"/>
  <circle cx="25" cy="9" r="1" fill="white"/>
  <circle cx="26" cy="9" r="1" fill="white"/>
  <circle cx="27" cy="9" r="1" fill="rgba(88.4733%,88.4733%,88.4733%,1)"/>
  <circle cx="28" cy="9" r="1" fill="rgba(32.3476%,32.3476%,32.3476%,1)"/>
  <circle cx="29" cy="9" r="1" fill="rgba(81.0178%,81.0178%,81.0178%,1)"/>
  <circle cx="30" cy="9" r="1" fill="rgba(45.5573%,45.5573%,45.5573%,1)"/>
  <circle cx="31" cy="9" r="1" fill="rgba(85.1942%,85.1942%,85.1942%,1)"/>
  <circle cx="32" cy="9" r="1" fill="white"/>
  <circle cx="33" cy="9" r="1" fill="white"/>
  <circle cx="34" cy="9" r="1" fill="white"/>
  <circle cx="35" cy="9" r="1" fill="white"/>
  <circle cx="36" cy="9" r="1" fill="white"/>
  <circle cx="37" cy="9" r="1" fill="white"/>
  <circle cx="38" cy="9" r="1" fill="white"/>
  <circle cx="39" cy="9" r="1" fill="white"/>
  <circle cx="0" cy="10" r="1" fill="white"/>
  <circle cx="1" cy="10" r="1" fill="white"/>
  <circle cx="2" cy="10" r="1" fill="white"/>
  <circle cx="3" cy="10" r="1" fill="white"/>
  <circle cx="4" cy="10" r="1" fill="white"/>
  <circle cx="5" cy="10" r="1" fill="white"/>
  <circle cx="6" cy="10" r="1" fill="white"/>
  <circle cx="7" cy="10" r="1" fill="white"/>
  <circle cx="8" cy="10" r="1" fill="rgba(88.4565%,88.4565%,88.4565%,1)"/>
  <circle cx="9" cy="10" r="1" fill="rgba(63.0686%,63.0686%,63.0686%,1)"/>
  <circle cx="10" cy="10" r="1" fill="rgba(89.6178%,89.6178%,89.6178%,1)"/>
  <circle cx="11" cy="10" r="1" fill="rgba(37.0672%,37.0672%,37.0672%,1)"/>
  <circle cx="12" cy="10" r="1" fill="rgba(90.0145%,90.0145%,90.0145%,1)"/>
  <circle cx="13" cy="10" r="1" fill="white"/>
  <circle cx="14" cy="10" r="1" fill="white"/>
  <circle cx="15" cy="10" r="1" fill="white"/>
  <circle cx="16" cy="10" r="1" fill="white"/>
  <circle cx="17" cy="10" r="1" fill="white"/>
  <circle cx="18" cy="10" r="1" fill="white"/>
  <circle cx="19" cy="10" r="1" fill="white"/>
  <circle cx="20" cy="10" r="1" fill="white"/>
  <circle cx="21" cy="10" r="1" fill="white"/>
  <circle cx="22" cy="10" r="1" fill="white"/>
  <circle cx="23" cy="10" r="1" fill="white"/>
  <circle cx="24" cy="10" r="1" fill="white"/>
  <circle cx="25" cy="10" r="1" fill="white"/>
  <circle cx="26" cy="10" r="1" fill="white"/>
  <circle cx="27" cy="10" r="1" fill="rgba(99.3561%,99.3561%,99.3561%,1)"/>
  <circle cx="28" cy="10" r="1" fill="rgba(35.4574%,35.4574%,35.4574%,1)"/>
  <circle cx="29" cy="10" r="1" fill="rgba(78.4207%,78.4207%,78.4207%,1)"/>
  <circle cx="30" cy="10" r="1" fill="rgba(61.6098%,61.6098%,61.6098%,1)"/>
  <circle cx="31" cy="10" r="1" fill="rgba(73.3089%,73.3089%,73.3089%,1)"/>
  <circle cx="32" cy="10" r="1" fill="white"/>
  <circle cx="33" cy="10" r="1" fill="white"/>
  <circle cx="34" cy="10" r="1" fill="white"/>
  <circle cx="35" cy="10" r="1" fill="white"/>
  <circle cx="36" cy="10" r="1" fill="white"/>
  <circle cx="37" cy="10" r="1" fill="white"/>
  <circle cx="38" cy="10" r="1" fill="white"/>
  <circle cx="39" cy="10" r="1" fill="white"/>
  <circle cx="0" cy="11" r="1" fill="white"/>
  <circle cx="1" cy="11" r="1" fill="white"/>
  <circle cx="2" cy="11" r="1" fill="white"/>
  <circle cx="3" cy="11" r="1" fill="white"/>
  <circle cx="4" cy="11" r="1" fill="white"/>
  <circle cx="5" cy="11" r="1" fill="white"/>
  <circle cx="6" cy="11" r="1" fill="white"/>
  <circle cx="7" cy="11" r="1" fill="white"/>
  <circle cx="8" cy="11" r="1" fill="rgba(83.1189%,83.1189%,83.1189%,1)"/>
  <circle cx="9" cy="11" r="1" fill="rgba(67.8309%,67.8309%,67.8309%,1)"/>
  <circle cx="10" cy="11" r="1" fill="rgba(88.8792%,88.8792%,88.8792%,1)"/>
  <circle cx="11" cy="11" r="1" fill="rgba(38.2849%,38.2849%,38.2849%,1)"/>
  <circle cx="12" cy="11" r="1" fill="rgba(95.845%,95.845%,95.845%,1)"/>
  <circle cx="13" cy="11" r="1" fill="white"/>
  <circle cx="14" cy="11" r="1" fill="white"/>
  <circle cx="15" cy="11" r="1" fill="white"/>
  <circle cx="16" cy="11" r="1" fill="white"/>
  <circle cx="17" cy="11" r="1" fill="white"/>
  <circle cx="18" cy="11" r="1" fill="white"/>
  <circle cx="19" cy="11" r="1" fill="white"/>
  <circle cx="20" cy="11" r="1" fill="white"/>
  <circle cx="21" cy="11" r="1" fill="white"/>
  <circle cx="22" cy="11" r="1" fill="white"/>
  <circle cx="23" cy="11" r="1" fill="white"/>
  <circle cx="24" cy="11" r="1" fill="white"/>
  <circle cx="25" cy="11" r="1" fill="white"/>
  <circle cx="26" cy="11" r="1" fill="white"/>
  <circle cx="27" cy="11" r="1" fill="white"/>
  <circle cx="28" cy="11" r="1" fill="rgba(42.974%,42.974%,42.974%,1)"/>
  <circle cx="29" cy="11" r="1" fill="rgba(78.2116%,78.2116%,78.2116%,1)"/>
  <circle cx="30" cy="11" r="1" fill="rgba(72.1462%,72.1462%,72.1462%,1)"/>
  <circle cx="31" cy="11" r="1" fill="rgba(68.5557%,68.5557%,68.5557%,1)"/>
  <circle cx="32" cy="11" r="1" fill="white"/>
  <circle cx="33" cy="11" r="1" fill="white"/>
  <circle cx="34" cy="11" r="1" fill="white"/>
  <circle cx="35" cy="11" r="1" fill="white"/>
  <circle cx="36" cy="11" r="1" fill="white"/>
  <circle cx="37" cy="11" r="1" fill="white"/>
  <circle cx="38" cy="11" r="1" fill="white"/>
  <circle cx="39" cy="11" r="1" fill="white"/>
  <circle cx="0" cy="12" r="1" fill="white"/>
  <circle cx="1" cy="12" r="1" fill="white"/>
  <circle cx="2" cy="12" r="1" fill="white"/>
  <circle cx="3" cy="12" r="1" fill="white"/>
  <circle cx="4" cy="12" r="1" fill="white"/>
  <circle cx="5" cy="12" r="1" fill="white"/>
  <circle cx="6" cy="12" r="1" fill="white"/>
  <circle cx="7" cy="12" r="1" fill="white"/>
  <circle cx="8" cy="12" r="1" fill="rgba(81.6663%,81.6663%,81.6663%,1)"/>
  <circle cx="9" cy="12" r="1" fill="rgba(68.8243%,68.8243%,68.8243%,1)"/>
  <circle cx="10" cy="12" r="1" fill="rgba(88.7953%,88.7953%,88.7953%,1)"/>
  <circle cx="11" cy="12" r="1" fill="rgba(38.8968%,38.8968%,38.8968%,1)"/>
  <circle cx="12" cy="12" r="1" fill="rgba(96.9848%,96.9848%,96.9848%,1)"/>
  <circle cx="13" cy="12" r="1" fill="white"/>
  <circle cx="14" cy="12" r="1" fill="white"/>
  <circle cx="15" cy="12" r="1" fill="white"/>
  <circle cx="16" cy="12" r="1" fill="white"/>
  <circle cx="17" cy="12" r="1" fill="white"/>
  <circle cx="18" cy="12" r="1" fill="white"/>
  <circle cx="19" cy="12" r="1" fill="white"/>
  <circle cx="20" cy="12" r="1" fill="white"/>
  <circle cx="21" cy="12" r="1" fill="white"/>
  <circle cx="22" cy="12" r="1" fill="white"/>
  <circle cx="23" cy="12" r="1" fill="white"/>
  <circle cx="24" cy="12" r="1" fill="white"/>
  <circle cx="25" cy="12" r="1" fill="white"/>
  <circle cx="26" cy="12" r="1" fill="white"/>
  <circle cx="27" cy="12" r="1" fill="white"/>
  <circle cx="28" cy="12" r="1" fill="rgba(44.976%,44.976%,44.976%,1)"/>
  <circle cx="29" cy="12" r="1" fill="rgba(80.0702%,80.0702%,80.0702%,1)"/>
  <circle cx="30" cy="12" r="1" fill="rgba(77.734%,77.734%,77.734%,1)"/>
  <circle cx="31" cy="12" r="1" fill="rgba(68.3818%,68.3818%,68.3818%,1)"/>
  <circle cx="32" cy="12" r="1" fill="white"/>
  <circle cx="33" cy="12" r="1" fill="white"/>
  <circle cx="34" cy="12" r="1" fill="white"/>
  <circle cx="35" cy="12" r="1" fill="white"/>
  <circle cx="36" cy="12" r="1" fill="white"/>
  <circle cx="37" cy="12" r="1" fill="white"/>
  <circle cx="38" cy="12" r="1" fill="white"/>
  <circle cx="39" cy="12" r="1" fill="white"/>
  <circle cx="0" cy="13" r="1" fill="white"/>
  <circle cx="1" cy="13" r="1" fill="white"/>
  <circle cx="2" cy="13" r="1" fill="white"/>
  <circle cx="3" cy="13" r="1" fill="white"/>
  <circle cx="4" cy="13" r="1" fill="white"/>
  <circle cx="5" cy="13" r="1" fill="white"/>
  <circle cx="6" cy="13" r="1" fill="white"/>
  <circle cx="7" cy="13" r="1" fill="white"/>
  <circle cx="8" cy="13" r="1" fill="rgba(81.6663%,81.6663%,81.6663%,1)"/>
  <circle cx="9" cy="13" r="1" fill="rgba(68.8243%,68.8243%,68.8243%,1)"/>
  <circle cx="10" cy="13" r="1" fill="rgba(89.0105%,89.0105%,89.0105%,1)"/>
  <circle cx="11" cy="13" r="1" fill="rgba(38.8968%,38.8968%,38.8968%,1)"/>
  <circle cx="12" cy="13" r="1" fill="rgba(96.9848%,96.9848%,96.9848%,1)"/>
  <circle cx="13" cy="13" r="1" fill="white"/>
  <circle cx="14" cy="13" r="1" fill="white"/>
  <circle cx="15" cy="13" r="1" fill="white"/>
  <circle cx="16" cy="13" r="1" fill="white"/>
  <circle cx="17" cy="13" r="1" fill="white"/>
  <circle cx="18" cy="13" r="1" fill="white"/>
  <circle cx="19" cy="13" r="1" fill="white"/>
  <circle cx="20" cy="13" r="1" fill="white"/>
  <circle cx="21" cy="13" r="1" fill="white"/>
  <circle cx="22" cy="13" r="1" fill="white"/>
  <circle cx="23" cy="13" r="1" fill="white"/>
  <circle cx="24" cy="13" r="1" fill="white"/>
  <circle cx="25" cy="13" r="1" fill="white"/>
  <circle cx="26" cy="13" r="1" fill="white"/>
  <circle cx="27" cy="13" r="1" fill="white"/>
  <circle cx="28" cy="13" r="1" fill="rgba(44.976%,44.976%,44.976%,1)"/>
  <circle cx="29" cy="13" r="1" fill="rgba(80.6226%,80.6226%,80.6226%,1)"/>
  <circle cx="30" cy="13" r="1" fill="rgba(80.3494%,80.3494%,80.3494%,1)"/>
  <circle cx="31" cy="13" r="1" fill="rgba(69.4972%,69.4972%,69.4972%,1)"/>
  <circle cx="32" cy="13" r="1" fill="white"/>
  <circle cx="33" cy="13" r="1" fill="white"/>
  <circle cx="34" cy="13" r="1" fill="white"/>
  <circle cx="35" cy="13" r="1" fill="white"/>
  <circle cx="36" cy="13" r="1" fill="white"/>
  <circle cx="37" cy="13" r="1" fill="white"/>
  <circle cx="38" cy="13" r="1" fill="white"/>
  <circle cx="39" cy="13" r="1" fill="white"/>
  <circle cx="0" cy="14" r="1" fill="white"/>
  <circle cx="1" cy="14" r="1" fill="white"/>
  <circle cx="2" cy="14" r="1" fill="white"/>
  <circle cx="3" cy="14" r="1" fill="white"/>
  <circle cx="4" cy="14" r="1" fill="white"/>
  <circle cx="5" cy="14" r="1" fill="white"/>
  <circle cx="6" cy="14" r="1" fill="white"/>
  <circle cx="7" cy="14" r="1" fill="white"/>
  <circle cx="8" cy="14" r="1" fill="rgba(81.6663%,81.6663%,81.6663%,1)"/>
  <circle cx="9" cy="14" r="1" fill="rgba(68.8243%,68.8243%,68.8243%,1)"/>
  <circle cx="10" cy="14" r="1" fill="rgba(89.0028%,89.0028%,89.0028%,1)"/>
  <circle cx="11" cy="14" r="1" fill="rgba(38.8968%,38.8968%,38.8968%,1)"/>
  <circle cx="12" cy="14" r="1" fill="rgba(96.9848%,96.9848%,96.9848%,1)"/>
  <circle cx="13" cy="14" r="1" fill="white"/>
  <circle cx="14" cy="14" r="1" fill="white"/>
  <circle cx="15" cy="14" r="1" fill="white"/>
  <circle cx="16" cy="14" r="1" fill="white"/>
  <circle cx="17" cy="14" r="1" fill="white"/>
  <circle cx="18" cy="14" r="1" fill="white"/>
  <circle cx="19" cy="14" r="1" fill="white"/>
  <circle cx="20" cy="14" r="1" fill="white"/>
  <circle cx="21" cy="14" r="1" fill="white"/>
  <circle cx="22" cy="14" r="1" fill="white"/>
  <circle cx="23" cy="14" r="1" fill="white"/>
  <circle cx="24" cy="14" r="1" fill="white"/>
  <circle cx="25" cy="14" r="1" fill="white"/>
  <circle cx="26" cy="14" r="1" fill="white"/>
  <circle cx="27" cy="14" r="1" fill="white"/>
  <circle cx="28" cy="14" r="1" fill="rgba(44.976%,44.976%,44.976%,1)"/>
  <circle cx="29" cy="14" r="1" fill="rgba(80.5219%,80.5219%,80.5219%,1)"/>
  <circle cx="30" cy="14" r="1" fill="rgba(80.3647%,80.3647%,80.3647%,1)"/>
  <circle cx="31" cy="14" r="1" fill="rgba(69.5583%,69.5583%,69.5583%,1)"/>
  <circle cx="32" cy="14" r="1" fill="white"/>
  <circle cx="33" cy="14" r="1" fill="white"/>
  <circle cx="34" cy="14" r="1" fill="white"/>
  <circle cx="35" cy="14" r="1" fill="white"/>
  <circle cx="36" cy="14" r="1" fill="white"/>
  <circle cx="37" cy="14" r="1" fill="white"/>
  <circle cx="38" cy="14" r="1" fill="white"/>
  <circle cx="39" cy="14" r="1" fill="white"/>
  <circle cx="0" cy="15" r="1" fill="white"/>
  <circle cx="1" cy="15" r="1" fill="white"/>
  <circle cx="2" cy="15" r="1" fill="white"/>
  <circle cx="3" cy="15" r="1" fill="white"/>
  <circle cx="4" cy="15" r="1" fill="white"/>
  <circle cx="5" cy="15" r="1" fill="white"/>
  <circle cx="6" cy="15" r="1" fill="white"/>
  <circle cx="7" cy="15" r="1" fill="white"/>
  <circle cx="8" cy="15" r="1" fill="rgba(81.6663%,81.6663%,81.6663%,1)"/>
  <circle cx="9" cy="15" r="1" fill="rgba(68.5176%,68.5176%,68.5176%,1)"/>
  <circle cx="10" cy="15" r="1" fill="rgba(88.6427%,88.6427%,88.6427%,1)"/>
  <circle cx="11" cy="15" r="1" fill="rgba(38.8968%,38.8968%,38.8968%,1)"/>
  <circle cx="12" cy="15" r="1" fill="rgba(96.9848%,96.9848%,96.9848%,1)"/>
  <circle cx="13" cy="15" r="1" fill="white"/>
  <circle cx="14" cy="15" r="1" fill="white"/>
  <circle cx="15" cy="15" r="1" fill="white"/>
  <circle cx="16" cy="15" r="1" fill="white"/>
  <circle cx="17" cy="15" r="1" fill="white"/>
  <circle cx="18" cy="15" r="1" fill="white"/>
  <circle cx="19" cy="15" r="1" fill="white"/>
  <circle cx="20" cy="15" r="1" fill="white"/>
  <circle cx="21" cy="15" r="1" fill="white"/>
  <circle cx="22" cy="15" r="1" fill="white"/>
  <circle cx="23" cy="15" r="1" fill="white"/>
  <circle cx="24" cy="15" r="1" fill="white"/>
  <circle cx="25" cy="15" r="1" fill="white"/>
  <circle cx="26" cy="15" r="1" fill="white"/>
  <circle cx="27" cy="15" r="1" fill="white"/>
  <circle cx="28" cy="15" r="1" fill="rgba(44.976%,44.976%,44.976%,1)"/>
  <circle cx="29" cy="15" r="1" fill="rgba(80.3235%,80.3235%,80.3235%,1)"/>
  <circle cx="30" cy="15" r="1" fill="rgba(80.0427%,80.0427%,80.0427%,1)"/>
  <circle cx="31" cy="15" r="1" fill="rgba(69.5583%,69.5583%,69.5583%,1)"/>
  <circle cx="32" cy="15" r="1" fill="white"/>
  <circle cx="33" cy="15" r="1" fill="white"/>
  <circle cx="34" cy="15" r="1" fill="white"/>
  <circle cx="35" cy="15" r="1" fill="white"/>
  <circle cx="36" cy="15" r="1" fill="white"/>
  <circle cx="37" cy="15" r="1" fill="white"/>
  <circle cx="38" cy="15" r="1" fill="white"/>
  <circle cx="39" cy="15" r="1" fill="white"/>
  <circle cx="0" cy="16" r="1" fill="white"/>
  <circle cx="1" cy="16" r="1" fill="white"/>
  <circle cx="2" cy="16" r="1" fill="white"/>
  <circle cx="3" cy="16" r="1" fill="white"/>
  <circle cx="4" cy="16" r="1" fill="white"/>
  <circle cx="5" cy="16" r="1" fill="white"/>
  <circle cx="6" cy="16" r="1" fill="white"/>
  <circle cx="7" cy="16" r="1" fill="white"/>
  <circle cx="8" cy="16" r="1" fill="rgba(81.6663%,81.6663%,81.6663%,1)"/>
  <circle cx="9" cy="16" r="1" fill="rgba(67.9957%,67.9957%,67.9957%,1)"/>
  <circle cx="10" cy="16" r="1" fill="rgba(87.9911%,87.9911%,87.9911%,1)"/>
  <circle cx="11" cy="16" r="1" fill="rgba(38.8968%,38.8968%,38.8968%,1)"/>
  <circle cx="12" cy="16" r="1" fill="rgba(96.9848%,96.9848%,96.9848%,1)"/>
  <circle cx="13" cy="16" r="1" fill="white"/>
  <circle cx="14" cy="16" r="1" fill="white"/>
  <circle cx="15" cy="16" r="1" fill="white"/>
  <circle cx="16" cy="16" r="1" fill="white"/>
  <circle cx="17" cy="16" r="1" fill="white"/>
  <circle cx="18" cy="16" r="1" fill="white"/>
  <circle cx="19" cy="16" r="1" fill="white"/>
  <circle cx="20" cy="16" r="1" fill="white"/>
  <circle cx="21" cy="16" r="1" fill="white"/>
  <circle cx="22" cy="16" r="1" fill="white"/>
  <circle cx="23" cy="16" r="1" fill="white"/>
  <circle cx="24" cy="16" r="1" fill="white"/>
  <circle cx="25" cy="16" r="1" fill="white"/>
  <circle cx="26" cy="16" r="1" fill="white"/>
  <circle cx="27" cy="16" r="1" fill="white"/>
  <circle cx="28" cy="16" r="1" fill="rgba(44.976%,44.976%,44.976%,1)"/>
  <circle cx="29" cy="16" r="1" fill="rgba(79.6872%,79.6872%,79.6872%,1)"/>
  <circle cx="30" cy="16" r="1" fill="rgba(79.4064%,79.4064%,79.4064%,1)"/>
  <circle cx="31" cy="16" r="1" fill="rgba(69.5583%,69.5583%,69.5583%,1)"/>
  <circle cx="32" cy="16" r="1" fill="white"/>
  <circle cx="33" cy="16" r="1" fill="white"/>
  <circle cx="34" cy="16" r="1" fill="white"/>
  <circle cx="35" cy="16" r="1" fill="white"/>
  <circle cx="36" cy="16" r="1" fill="white"/>
  <circle cx="37" cy="16" r="1" fill="white"/>
  <circle cx="38" cy="16" r="1" fill="white"/>
  <circle cx="39" cy="16" r="1" fill="white"/>
  <circle cx="0" cy="17" r="1" fill="white"/>
  <circle cx="1" cy="17" r="1" fill="white"/>
  <circle cx="2" cy="17" r="1" fill="white"/>
  <circle cx="3" cy="17" r="1" fill="white"/>
  <circle cx="4" cy="17" r="1" fill="white"/>
  <circle cx="5" cy="17" r="1" fill="white"/>
  <circle cx="6" cy="17" r="1" fill="white"/>
  <circle cx="7" cy="17" r="1" fill="rgba(98.5016%,98.143%,96.8841%,1)"/>
  <circle cx="8" cy="17" r="1" fill="rgba(81.7716%,81.1795%,78.9319%,1)"/>
  <circle cx="9" cy="17" r="1" fill="rgba(70.5837%,70.1106%,68.5161%,1)"/>
  <circle cx="10" cy="17" r="1" fill="rgba(87.3548%,86.7933%,85.1347%,1)"/>
  <circle cx="11" cy="17" r="1" fill="rgba(45.8228%,45.2155%,43.3173%,1)"/>
  <circle cx="12" cy="17" r="1" fill="rgba(94.9538%,94.2458%,92.3201%,1)"/>
  <circle cx="13" cy="17" r="1" fill="rgba(97.3938%,96.5667%,94.6548%,1)"/>
  <circle cx="14" cy="17" r="1" fill="rgba(97.3526%,96.4248%,94.5815%,1)"/>
  <circle cx="15" cy="17" r="1" fill="rgba(97.2015%,96.2127%,94.3801%,1)"/>
  <circle cx="16" cy="17" r="1" fill="rgba(97.0764%,95.9884%,94.2%,1)"/>
  <circle cx="17" cy="17" r="1" fill="rgba(96.9619%,95.8083%,94.0444%,1)"/>
  <circle cx="18" cy="17" r="1" fill="rgba(96.9116%,95.7168%,93.9696%,1)"/>
  <circle cx="19" cy="17" r="1" fill="rgba(96.8658%,95.5703%,93.8552%,1)"/>
  <circle cx="20" cy="17" r="1" fill="rgba(96.9162%,95.671%,93.9284%,1)"/>
  <circle cx="21" cy="17" r="1" fill="rgba(97.0718%,95.8953%,94.1405%,1)"/>
  <circle cx="22" cy="17" r="1" fill="rgba(97.1923%,96.0662%,94.3008%,1)"/>
  <circle cx="23" cy="17" r="1" fill="rgba(97.3297%,96.3012%,94.4854%,1)"/>
  <circle cx="24" cy="17" r="1" fill="rgba(97.5189%,96.5347%,94.7189%,1)"/>
  <circle cx="25" cy="17" r="1" fill="rgba(97.6287%,96.7468%,94.8623%,1)"/>
  <circle cx="26" cy="17" r="1" fill="rgba(97.7523%,96.9024%,94.9996%,1)"/>
  <circle cx="27" cy="17" r="1" fill="rgba(97.7935%,97.0489%,95.1247%,1)"/>
  <circle cx="28" cy="17" r="1" fill="rgba(51.1284%,50.5638%,48.7526%,1)"/>
  <circle cx="29" cy="17" r="1" fill="rgba(80.4501%,79.8856%,78.3093%,1)"/>
  <circle cx="30" cy="17" r="1" fill="rgba(80.2701%,79.704%,78.1231%,1)"/>
  <circle cx="31" cy="17" r="1" fill="rgba(71.9814%,71.4061%,69.5399%,1)"/>
  <circle cx="32" cy="17" r="1" fill="rgba(97.9416%,97.38%,95.8175%,1)"/>
  <circle cx="33" cy="17" r="1" fill="white"/>
  <circle cx="34" cy="17" r="1" fill="white"/>
  <circle cx="35" cy="17" r="1" fill="white"/>
  <circle cx="36" cy="17" r="1" fill="white"/>
  <circle cx="37" cy="17" r="1" fill="white"/>
  <circle cx="38" cy="17" r="1" fill="white"/>
  <circle cx="39" cy="17" r="1" fill="white"/>
  <circle cx="0" cy="18" r="1" fill="white"/>
  <circle cx="1" cy="18" r="1" fill="white"/>
  <circle cx="2" cy="18" r="1" fill="white"/>
  <circle cx="3" cy="18" r="1" fill="white"/>
  <circle cx="4" cy="18" r="1" fill="white"/>
  <circle cx="5" cy="18" r="1" fill="white"/>
  <circle cx="6" cy="18" r="1" fill="white"/>
  <circle cx="7" cy="18" r="1" fill="rgba(88.3146%,85.095%,74.992%,1)"/>
  <circle cx="8" cy="18" r="1" fill="rgba(77.9294%,71.4351%,52.4865%,1)"/>
  <circle cx="9" cy="18" r="1" fill="rgba(83.9246%,79.6292%,65.6809%,1)"/>
  <circle cx="10" cy="18" r="1" fill="rgba(85.2811%,81.0422%,68.6213%,1)"/>
  <circle cx="11" cy="18" r="1" fill="rgba(81.0727%,76.5118%,62.5162%,1)"/>
  <circle cx="12" cy="18" r="1" fill="rgba(81.2757%,76.4981%,62.8534%,1)"/>
  <circle cx="13" cy="18" r="1" fill="rgba(81.7075%,76.3912%,63.7385%,1)"/>
  <circle cx="14" cy="18" r="1" fill="rgba(81.9669%,76.3989%,64.4266%,1)"/>
  <circle cx="15" cy="18" r="1" fill="rgba(82.121%,76.3043%,64.8966%,1)"/>
  <circle cx="16" cy="18" r="1" fill="rgba(82.2705%,76.2158%,65.1606%,1)"/>
  <circle cx="17" cy="18" r="1" fill="rgba(82.092%,75.8526%,65.4978%,1)"/>
  <circle cx="18" cy="18" r="1" fill="rgba(81.8311%,75.2285%,65.1987%,1)"/>
  <circle cx="19" cy="18" r="1" fill="rgba(81.4817%,74.3862%,64.5823%,1)"/>
  <circle cx="20" cy="18" r="1" fill="rgba(81.6007%,74.6838%,64.8539%,1)"/>
  <circle cx="21" cy="18" r="1" fill="rgba(82.4369%,75.9045%,65.7664%,1)"/>
  <circle cx="22" cy="18" r="1" fill="rgba(82.9236%,76.791%,66.273%,1)"/>
  <circle cx="23" cy="18" r="1" fill="rgba(83.2578%,77.525%,66.6499%,1)"/>
  <circle cx="24" cy="18" r="1" fill="rgba(83.2364%,77.6104%,66.4881%,1)"/>
  <circle cx="25" cy="18" r="1" fill="rgba(82.9862%,77.7035%,66.067%,1)"/>
  <circle cx="26" cy="18" r="1" fill="rgba(82.6673%,77.7005%,65.3346%,1)"/>
  <circle cx="27" cy="18" r="1" fill="rgba(82.5376%,77.8546%,64.8417%,1)"/>
  <circle cx="28" cy="18" r="1" fill="rgba(82.3423%,77.9522%,65.0538%,1)"/>
  <circle cx="29" cy="18" r="1" fill="rgba(85.7893%,81.9028%,70.4494%,1)"/>
  <circle cx="30" cy="18" r="1" fill="rgba(85.2445%,81.0819%,68.8197%,1)"/>
  <circle cx="31" cy="18" r="1" fill="rgba(78.201%,72.4315%,54.67%,1)"/>
  <circle cx="32" cy="18" r="1" fill="rgba(81.5671%,76.5194%,61.9944%,1)"/>
  <circle cx="33" cy="18" r="1" fill="white"/>
  <circle cx="34" cy="18" r="1" fill="white"/>
  <circle cx="35" cy="18" r="1" fill="white"/>
  <circle cx="36" cy="18" r="1" fill="white"/>
  <circle cx="37" cy="18" r="1" fill="white"/>
  <circle cx="38" cy="18" r="1" fill="white"/>
  <circle cx="39" cy="18" r="1" fill="white"/>
  <circle cx="0" cy="19" r="1" fill="white"/>
  <circle cx="1" cy="19" r="1" fill="white"/>
  <circle cx="2" cy="19" r="1" fill="white"/>
  <circle cx="3" cy="19" r="1" fill="white"/>
  <circle cx="4" cy="19" r="1" fill="white"/>
  <circle cx="5" cy="19" r="1" fill="white"/>
  <circle cx="6" cy="19" r="1" fill="white"/>
  <circle cx="7" cy="19" r="1" fill="rgba(86.7659%,83.3585%,72.7932%,1)"/>
  <circle cx="8" cy="19" r="1" fill="rgba(78.0148%,71.8578%,53.8384%,1)"/>
  <circle cx="9" cy="19" r="1" fill="rgba(91.2398%,88.8548%,80.943%,1)"/>
  <circle cx="10" cy="19" r="1" fill="rgba(89.3629%,86.1448%,76.8856%,1)"/>
  <circle cx="11" cy="19" r="1" fill="rgba(82.6352%,77.9217%,63.2303%,1)"/>
  <circle cx="12" cy="19" r="1" fill="rgba(73.8552%,66.6728%,46.0136%,1)"/>
  <circle cx="13" cy="19" r="1" fill="rgba(71.0201%,62.0676%,40.3037%,1)"/>
  <circle cx="14" cy="19" r="1" fill="rgba(70.3975%,60.5951%,39.1608%,1)"/>
  <circle cx="15" cy="19" r="1" fill="rgba(69.7963%,59.147%,37.9965%,1)"/>
  <circle cx="16" cy="19" r="1" fill="rgba(69.2821%,57.8515%,36.6629%,1)"/>
  <circle cx="17" cy="19" r="1" fill="rgba(67.9728%,55.9274%,35.6481%,1)"/>
  <circle cx="18" cy="19" r="1" fill="rgba(66.6697%,54.0246%,34.4427%,1)"/>
  <circle cx="19" cy="19" r="1" fill="rgba(65.6092%,51.989%,33.2296%,1)"/>
  <circle cx="20" cy="19" r="1" fill="rgba(65.034%,51.7723%,32.9824%,1)"/>
  <circle cx="21" cy="19" r="1" fill="rgba(65.8259%,53.2692%,33.7667%,1)"/>
  <circle cx="22" cy="19" r="1" fill="rgba(66.1921%,54.403%,34.049%,1)"/>
  <circle cx="23" cy="19" r="1" fill="rgba(66.8376%,55.7244%,34.4915%,1)"/>
  <circle cx="24" cy="19" r="1" fill="rgba(67.3991%,56.8063%,35.5673%,1)"/>
  <circle cx="25" cy="19" r="1" fill="rgba(68.1987%,58.4924%,37.0245%,1)"/>
  <circle cx="26" cy="19" r="1" fill="rgba(68.9372%,60.3769%,38.4695%,1)"/>
  <circle cx="27" cy="19" r="1" fill="rgba(71.9341%,64.5487%,43.473%,1)"/>
  <circle cx="28" cy="19" r="1" fill="rgba(81.0132%,75.9426%,60.3891%,1)"/>
  <circle cx="29" cy="19" r="1" fill="rgba(88.7312%,85.417%,75.8053%,1)"/>
  <circle cx="30" cy="19" r="1" fill="rgba(91.3573%,88.8411%,81.236%,1)"/>
  <circle cx="31" cy="19" r="1" fill="rgba(80.56%,75.0103%,58.9059%,1)"/>
  <circle cx="32" cy="19" r="1" fill="rgba(79.7894%,74.3999%,58.8922%,1)"/>
  <circle cx="33" cy="19" r="1" fill="white"/>
  <circle cx="34" cy="19" r="1" fill="white"/>
  <circle cx="35" cy="19" r="1" fill="white"/>
  <circle cx="36" cy="19" r="1" fill="white"/>
  <circle cx="37" cy="19" r="1" fill="white"/>
  <circle cx="38" cy="19" r="1" fill="white"/>
  <circle cx="39" cy="19" r="1" fill="white"/>
  <circle cx="0" cy="20" r="1" fill="white"/>
  <circle cx="1" cy="20" r="1" fill="white"/>
  <circle cx="2" cy="20" r="1" fill="white"/>
  <circle cx="3" cy="20" r="1" fill="white"/>
  <circle cx="4" cy="20" r="1" fill="white"/>
  <circle cx="5" cy="20" r="1" fill="white"/>
  <circle cx="6" cy="20" r="1" fill="white"/>
  <circle cx="7" cy="20" r="1" fill="rgba(87.1244%,83.7171%,73.1273%,1)"/>
  <circle cx="8" cy="20" r="1" fill="rgba(80.528%,74.8165%,58.6786%,1)"/>
  <circle cx="9" cy="20" r="1" fill="rgba(92.1736%,90.1564%,83.267%,1)"/>
  <circle cx="10" cy="20" r="1" fill="rgba(89.5583%,86.4729%,77.5357%,1)"/>
  <circle cx="11" cy="20" r="1" fill="rgba(83.4073%,79.0219%,65.8076%,1)"/>
  <circle cx="12" cy="20" r="1" fill="rgba(75.1019%,68.5222%,50.2068%,1)"/>
  <circle cx="13" cy="20" r="1" fill="rgba(68.9265%,59.9603%,38.5382%,1)"/>
  <circle cx="14" cy="20" r="1" fill="rgba(66.6316%,56.5759%,34.6319%,1)"/>
  <circle cx="15" cy="20" r="1" fill="rgba(65.9159%,55.0088%,33.1868%,1)"/>
  <circle cx="16" cy="20" r="1" fill="rgba(65.4627%,53.7407%,31.9509%,1)"/>
  <circle cx="17" cy="20" r="1" fill="rgba(64.7303%,52.3033%,31.3878%,1)"/>
  <circle cx="18" cy="20" r="1" fill="rgba(63.827%,50.6645%,30.454%,1)"/>
  <circle cx="19" cy="20" r="1" fill="rgba(63.6469%,49.3339%,29.5766%,1)"/>
  <circle cx="20" cy="20" r="1" fill="rgba(64.1703%,50.2235%,30.3212%,1)"/>
  <circle cx="21" cy="20" r="1" fill="rgba(66.0441%,52.8832%,32.3583%,1)"/>
  <circle cx="22" cy="20" r="1" fill="rgba(67.3381%,55.108%,33.7499%,1)"/>
  <circle cx="23" cy="20" r="1" fill="rgba(68.3467%,56.8048%,35.1034%,1)"/>
  <circle cx="24" cy="20" r="1" fill="rgba(69.012%,58.3505%,36.5896%,1)"/>
  <circle cx="25" cy="20" r="1" fill="rgba(69.7765%,59.9969%,38.0362%,1)"/>
  <circle cx="26" cy="20" r="1" fill="rgba(70.9255%,62.2538%,40.3876%,1)"/>
  <circle cx="27" cy="20" r="1" fill="rgba(75.3902%,68.4688%,49.2226%,1)"/>
  <circle cx="28" cy="20" r="1" fill="rgba(83.5843%,78.8815%,65.2598%,1)"/>
  <circle cx="29" cy="20" r="1" fill="rgba(89.4011%,86.1906%,76.9543%,1)"/>
  <circle cx="30" cy="20" r="1" fill="rgba(92.1096%,89.6941%,82.8397%,1)"/>
  <circle cx="31" cy="20" r="1" fill="rgba(83.0076%,78.3825%,64.3732%,1)"/>
  <circle cx="32" cy="20" r="1" fill="rgba(79.7238%,74.3572%,58.883%,1)"/>
  <circle cx="33" cy="20" r="1" fill="white"/>
  <circle cx="34" cy="20" r="1" fill="white"/>
  <circle cx="35" cy="20" r="1" fill="white"/>
  <circle cx="36" cy="20" r="1" fill="white"/>
  <circle cx="37" cy="20" r="1" fill="white"/>
  <circle cx="38" cy="20" r="1" fill="white"/>
  <circle cx="39" cy="20" r="1" fill="white"/>
  <circle cx="0" cy="21" r="1" fill="white"/>
  <circle cx="1" cy="21" r="1" fill="white"/>
  <circle cx="2" cy="21" r="1" fill="white"/>
  <circle cx="3" cy="21" r="1" fill="white"/>
  <circle cx="4" cy="21" r="1" fill="white"/>
  <circle cx="5" cy="21" r="1" fill="white"/>
  <circle cx="6" cy="21" r="1" fill="white"/>
  <circle cx="7" cy="21" r="1" fill="rgba(87.248%,83.8422%,73.2616%,1)"/>
  <circle cx="8" cy="21" r="1" fill="rgba(81.4725%,76.2341%,60.4135%,1)"/>
  <circle cx="9" cy="21" r="1" fill="rgba(92.1553%,90.0237%,82.9145%,1)"/>
  <circle cx="10" cy="21" r="1" fill="rgba(89.778%,86.6499%,77.6242%,1)"/>
  <circle cx="11" cy="21" r="1" fill="rgba(83.5309%,79.0906%,65.5299%,1)"/>
  <circle cx="12" cy="21" r="1" fill="rgba(74.7326%,67.8965%,48.6519%,1)"/>
  <circle cx="13" cy="21" r="1" fill="rgba(70.5135%,61.6999%,40.145%,1)"/>
  <circle cx="14" cy="21" r="1" fill="rgba(68.6015%,58.6389%,36.8063%,1)"/>
  <circle cx="15" cy="21" r="1" fill="rgba(67.866%,56.8704%,35.3124%,1)"/>
  <circle cx="16" cy="21" r="1" fill="rgba(67.1611%,55.3902%,33.5195%,1)"/>
  <circle cx="17" cy="21" r="1" fill="rgba(65.9144%,53.4874%,32.3903%,1)"/>
  <circle cx="18" cy="21" r="1" fill="rgba(64.303%,51.1406%,30.7485%,1)"/>
  <circle cx="19" cy="21" r="1" fill="rgba(63.1403%,48.8273%,29.0578%,1)"/>
  <circle cx="20" cy="21" r="1" fill="rgba(62.6001%,48.6534%,28.751%,1)"/>
  <circle cx="21" cy="21" r="1" fill="rgba(63.4928%,50.3304%,29.8802%,1)"/>
  <circle cx="22" cy="21" r="1" fill="rgba(64.3015%,52.0714%,30.8309%,1)"/>
  <circle cx="23" cy="21" r="1" fill="rgba(65.1637%,53.6797%,31.7586%,1)"/>
  <circle cx="24" cy="21" r="1" fill="rgba(65.9648%,55.1308%,33.3059%,1)"/>
  <circle cx="25" cy="21" r="1" fill="rgba(67.0893%,57.1374%,35.1766%,1)"/>
  <circle cx="26" cy="21" r="1" fill="rgba(68.8045%,60.1602%,38.2437%,1)"/>
  <circle cx="27" cy="21" r="1" fill="rgba(73.4386%,66.3203%,46.3203%,1)"/>
  <circle cx="28" cy="21" r="1" fill="rgba(82.7741%,78.0117%,63.6698%,1)"/>
  <circle cx="29" cy="21" r="1" fill="rgba(89.6788%,86.479%,77.1527%,1)"/>
  <circle cx="30" cy="21" r="1" fill="rgba(92.3735%,89.8955%,82.8016%,1)"/>
  <circle cx="31" cy="21" r="1" fill="rgba(84.773%,80.4013%,66.981%,1)"/>
  <circle cx="32" cy="21" r="1" fill="rgba(81.1185%,75.7504%,60.174%,1)"/>
  <circle cx="33" cy="21" r="1" fill="white"/>
  <circle cx="34" cy="21" r="1" fill="white"/>
  <circle cx="35" cy="21" r="1" fill="white"/>
  <circle cx="36" cy="21" r="1" fill="white"/>
  <circle cx="37" cy="21" r="1" fill="white"/>
  <circle cx="38" cy="21" r="1" fill="white"/>
  <circle cx="39" cy="21" r="1" fill="white"/>
  <circle cx="0" cy="22" r="1" fill="white"/>
  <circle cx="1" cy="22" r="1" fill="white"/>
  <circle cx="2" cy="22" r="1" fill="white"/>
  <circle cx="3" cy="22" r="1" fill="white"/>
  <circle cx="4" cy="22" r="1" fill="white"/>
  <circle cx="5" cy="22" r="1" fill="white"/>
  <circle cx="6" cy="22" r="1" fill="white"/>
  <circle cx="7" cy="22" r="1" fill="rgba(87.2007%,83.7705%,73.2097%,1)"/>
  <circle cx="8" cy="22" r="1" fill="rgba(82.0905%,76.5774%,61.503%,1)"/>
  <circle cx="9" cy="22" r="1" fill="rgba(91.8364%,89.604%,81.9776%,1)"/>
  <circle cx="10" cy="22" r="1" fill="rgba(89.8131%,86.5446%,77.5128%,1)"/>
  <circle cx="11" cy="22" r="1" fill="rgba(82.3453%,77.229%,62.1622%,1)"/>
  <circle cx="12" cy="22" r="1" fill="rgba(73.2921%,65.7603%,44.8219%,1)"/>
  <circle cx="13" cy="22" r="1" fill="rgba(70.1457%,61.0132%,38.9548%,1)"/>
  <circle cx="14" cy="22" r="1" fill="rgba(68.7175%,58.7045%,36.82%,1)"/>
  <circle cx="15" cy="22" r="1" fill="rgba(67.866%,56.8917%,35.1598%,1)"/>
  <circle cx="16" cy="22" r="1" fill="rgba(67.1305%,55.3841%,33.5317%,1)"/>
  <circle cx="17" cy="22" r="1" fill="rgba(65.9922%,53.5668%,32.6436%,1)"/>
  <circle cx="18" cy="22" r="1" fill="rgba(64.7623%,51.6014%,31.3756%,1)"/>
  <circle cx="19" cy="22" r="1" fill="rgba(64.1505%,49.836%,30.0816%,1)"/>
  <circle cx="20" cy="22" r="1" fill="rgba(64.3854%,50.4402%,30.5379%,1)"/>
  <circle cx="21" cy="22" r="1" fill="rgba(65.8518%,52.6894%,32.1508%,1)"/>
  <circle cx="22" cy="22" r="1" fill="rgba(67.1748%,54.9218%,33.608%,1)"/>
  <circle cx="23" cy="22" r="1" fill="rgba(68.0369%,56.524%,34.8104%,1)"/>
  <circle cx="24" cy="22" r="1" fill="rgba(68.5878%,57.8119%,36.1501%,1)"/>
  <circle cx="25" cy="22" r="1" fill="rgba(69.1615%,59.4644%,37.5036%,1)"/>
  <circle cx="26" cy="22" r="1" fill="rgba(69.7993%,61.059%,38.7732%,1)"/>
  <circle cx="27" cy="22" r="1" fill="rgba(72.1538%,64.6235%,43.2212%,1)"/>
  <circle cx="28" cy="22" r="1" fill="rgba(80.0732%,74.519%,58.4771%,1)"/>
  <circle cx="29" cy="22" r="1" fill="rgba(88.6519%,85.3498%,75.7626%,1)"/>
  <circle cx="30" cy="22" r="1" fill="rgba(90.8232%,88.3635%,80.6653%,1)"/>
  <circle cx="31" cy="22" r="1" fill="rgba(83.1922%,78.8571%,65.4749%,1)"/>
  <circle cx="32" cy="22" r="1" fill="rgba(79.1638%,73.8323%,58.4558%,1)"/>
  <circle cx="33" cy="22" r="1" fill="white"/>
  <circle cx="34" cy="22" r="1" fill="white"/>
  <circle cx="35" cy="22" r="1" fill="white"/>
  <circle cx="36" cy="22" r="1" fill="white"/>
  <circle cx="37" cy="22" r="1" fill="white"/>
  <circle cx="38" cy="22" r="1" fill="white"/>
  <circle cx="39" cy="22" r="1" fill="white"/>
  <circle cx="0" cy="23" r="1" fill="white"/>
  <circle cx="1" cy="23" r="1" fill="white"/>
  <circle cx="2" cy="23" r="1" fill="white"/>
  <circle cx="3" cy="23" r="1" fill="white"/>
  <circle cx="4" cy="23" r="1" fill="white"/>
  <circle cx="5" cy="23" r="1" fill="white"/>
  <circle cx="6" cy="23" r="1" fill="white"/>
  <circle cx="7" cy="23" r="1" fill="rgba(86.9169%,83.4806%,72.9442%,1)"/>
  <circle cx="8" cy="23" r="1" fill="rgba(81.1673%,75.9152%,60.6607%,1)"/>
  <circle cx="9" cy="23" r="1" fill="rgba(90.3777%,87.8553%,79.7604%,1)"/>
  <circle cx="10" cy="23" r="1" fill="rgba(88.011%,84.6342%,75.0164%,1)"/>
  <circle cx="11" cy="23" r="1" fill="rgba(77.937%,72.3934%,55.3231%,1)"/>
  <circle cx="12" cy="23" r="1" fill="rgba(69.218%,61.4237%,39.379%,1)"/>
  <circle cx="13" cy="23" r="1" fill="rgba(67.863%,58.7457%,36.6125%,1)"/>
  <circle cx="14" cy="23" r="1" fill="rgba(67.1534%,57.0733%,35.2041%,1)"/>
  <circle cx="15" cy="23" r="1" fill="rgba(66.7048%,55.7305%,34.1207%,1)"/>
  <circle cx="16" cy="23" r="1" fill="rgba(66.482%,54.7356%,32.8878%,1)"/>
  <circle cx="17" cy="23" r="1" fill="rgba(65.6779%,53.2525%,32.163%,1)"/>
  <circle cx="18" cy="23" r="1" fill="rgba(64.477%,51.3161%,30.8995%,1)"/>
  <circle cx="19" cy="23" r="1" fill="rgba(63.679%,49.366%,29.5949%,1)"/>
  <circle cx="20" cy="23" r="1" fill="rgba(63.6912%,49.7459%,29.8436%,1)"/>
  <circle cx="21" cy="23" r="1" fill="rgba(64.7562%,51.5953%,31.104%,1)"/>
  <circle cx="22" cy="23" r="1" fill="rgba(65.7053%,53.4737%,32.1736%,1)"/>
  <circle cx="23" cy="23" r="1" fill="rgba(66.6041%,55.1141%,33.2677%,1)"/>
  <circle cx="24" cy="23" r="1" fill="rgba(67.3075%,56.5164%,34.6624%,1)"/>
  <circle cx="25" cy="23" r="1" fill="rgba(68.3162%,58.2849%,36.3241%,1)"/>
  <circle cx="26" cy="23" r="1" fill="rgba(69.2943%,60.444%,38.1399%,1)"/>
  <circle cx="27" cy="23" r="1" fill="rgba(71.3039%,63.4668%,41.2665%,1)"/>
  <circle cx="28" cy="23" r="1" fill="rgba(78.7243%,72.6757%,54.7311%,1)"/>
  <circle cx="29" cy="23" r="1" fill="rgba(88.8411%,85.4856%,75.1431%,1)"/>
  <circle cx="30" cy="23" r="1" fill="rgba(91.371%,88.6473%,80.4517%,1)"/>
  <circle cx="31" cy="23" r="1" fill="rgba(84.9683%,80.47%,67.1916%,1)"/>
  <circle cx="32" cy="23" r="1" fill="rgba(81.3825%,76.0876%,60.6821%,1)"/>
  <circle cx="33" cy="23" r="1" fill="white"/>
  <circle cx="34" cy="23" r="1" fill="white"/>
  <circle cx="35" cy="23" r="1" fill="white"/>
  <circle cx="36" cy="23" r="1" fill="white"/>
  <circle cx="37" cy="23" r="1" fill="white"/>
  <circle cx="38" cy="23" r="1" fill="white"/>
  <circle cx="39" cy="23" r="1" fill="white"/>
  <circle cx="0" cy="24" r="1" fill="white"/>
  <circle cx="1" cy="24" r="1" fill="white"/>
  <circle cx="2" cy="24" r="1" fill="white"/>
  <circle cx="3" cy="24" r="1" fill="white"/>
  <circle cx="4" cy="24" r="1" fill="white"/>
  <circle cx="5" cy="24" r="1" fill="white"/>
  <circle cx="6" cy="24" r="1" fill="white"/>
  <circle cx="7" cy="24" r="1" fill="rgba(87.6967%,84.2603%,73.7102%,1)"/>
  <circle cx="8" cy="24" r="1" fill="rgba(82.6688%,77.4151%,62.1698%,1)"/>
  <circle cx="9" cy="24" r="1" fill="rgba(90.9621%,88.423%,79.5697%,1)"/>
  <circle cx="10" cy="24" r="1" fill="rgba(88.8869%,85.304%,74.8638%,1)"/>
  <circle cx="11" cy="24" r="1" fill="rgba(78.938%,72.6818%,53.9742%,1)"/>
  <circle cx="12" cy="24" r="1" fill="rgba(72.05%,64.1337%,41.5488%,1)"/>
  <circle cx="13" cy="24" r="1" fill="rgba(70.7988%,61.6983%,39.5666%,1)"/>
  <circle cx="14" cy="24" r="1" fill="rgba(69.1905%,59.1821%,37.3434%,1)"/>
  <circle cx="15" cy="24" r="1" fill="rgba(67.8523%,56.8322%,35.1461%,1)"/>
  <circle cx="16" cy="24" r="1" fill="rgba(66.7292%,54.9828%,33.0907%,1)"/>
  <circle cx="17" cy="24" r="1" fill="rgba(65.1575%,52.7306%,31.7937%,1)"/>
  <circle cx="18" cy="24" r="1" fill="rgba(63.6088%,50.4479%,30.222%,1)"/>
  <circle cx="19" cy="24" r="1" fill="rgba(62.5238%,48.2109%,28.4565%,1)"/>
  <circle cx="20" cy="24" r="1" fill="rgba(62.5711%,48.6244%,28.7221%,1)"/>
  <circle cx="21" cy="24" r="1" fill="rgba(63.8361%,50.6737%,30.1671%,1)"/>
  <circle cx="22" cy="24" r="1" fill="rgba(65.1759%,52.9229%,31.6487%,1)"/>
  <circle cx="23" cy="24" r="1" fill="rgba(66.4134%,54.9004%,33.1456%,1)"/>
  <circle cx="24" cy="24" r="1" fill="rgba(67.3106%,56.4813%,34.8348%,1)"/>
  <circle cx="25" cy="24" r="1" fill="rgba(68.1651%,58.5306%,36.5698%,1)"/>
  <circle cx="26" cy="24" r="1" fill="rgba(69.1768%,60.4868%,38.1827%,1)"/>
  <circle cx="27" cy="24" r="1" fill="rgba(70.7958%,62.9023%,40.4807%,1)"/>
  <circle cx="28" cy="24" r="1" fill="rgba(76.3226%,69.7322%,50.3243%,1)"/>
  <circle cx="29" cy="24" r="1" fill="rgba(86.7185%,82.8824%,71.5267%,1)"/>
  <circle cx="30" cy="24" r="1" fill="rgba(89.7581%,86.8574%,77.9446%,1)"/>
  <circle cx="31" cy="24" r="1" fill="rgba(83.2685%,78.8403%,65.2064%,1)"/>
  <circle cx="32" cy="24" r="1" fill="rgba(80.0061%,74.7127%,59.469%,1)"/>
  <circle cx="33" cy="24" r="1" fill="white"/>
  <circle cx="34" cy="24" r="1" fill="white"/>
  <circle cx="35" cy="24" r="1" fill="white"/>
  <circle cx="36" cy="24" r="1" fill="white"/>
  <circle cx="37" cy="24" r="1" fill="white"/>
  <circle cx="38" cy="24" r="1" fill="white"/>
  <circle cx="39" cy="24" r="1" fill="white"/>
  <circle cx="0" cy="25" r="1" fill="white"/>
  <circle cx="1" cy="25" r="1" fill="white"/>
  <circle cx="2" cy="25" r="1" fill="white"/>
  <circle cx="3" cy="25" r="1" fill="white"/>
  <circle cx="4" cy="25" r="1" fill="white"/>
  <circle cx="5" cy="25" r="1" fill="white"/>
  <circle cx="6" cy="25" r="1" fill="white"/>
  <circle cx="7" cy="25" r="1" fill="rgba(86.8635%,83.4577%,72.8771%,1)"/>
  <circle cx="8" cy="25" r="1" fill="rgba(80.8225%,75.404%,60.0076%,1)"/>
  <circle cx="9" cy="25" r="1" fill="rgba(88.7999%,85.9144%,76.3607%,1)"/>
  <circle cx="10" cy="25" r="1" fill="rgba(85.7221%,81.622%,70.0465%,1)"/>
  <circle cx="11" cy="25" r="1" fill="rgba(74.3664%,67.837%,47.7745%,1)"/>
  <circle cx="12" cy="25" r="1" fill="rgba(69.0654%,61.088%,38.4894%,1)"/>
  <circle cx="13" cy="25" r="1" fill="rgba(68.394%,59.2035%,37.0718%,1)"/>
  <circle cx="14" cy="25" r="1" fill="rgba(67.779%,57.731%,35.816%,1)"/>
  <circle cx="15" cy="25" r="1" fill="rgba(67.4327%,56.4813%,34.8104%,1)"/>
  <circle cx="16" cy="25" r="1" fill="rgba(67.5807%,55.7656%,33.9895%,1)"/>
  <circle cx="17" cy="25" r="1" fill="rgba(66.9306%,54.5037%,33.4508%,1)"/>
  <circle cx="18" cy="25" r="1" fill="rgba(66.0182%,52.8573%,32.4407%,1)"/>
  <circle cx="19" cy="25" r="1" fill="rgba(65.2552%,50.9422%,31.1711%,1)"/>
  <circle cx="20" cy="25" r="1" fill="rgba(65.2949%,51.3481%,31.4%,1)"/>
  <circle cx="21" cy="25" r="1" fill="rgba(66.4057%,53.2448%,32.7291%,1)"/>
  <circle cx="22" cy="25" r="1" fill="rgba(66.9352%,54.7036%,33.3303%,1)"/>
  <circle cx="23" cy="25" r="1" fill="rgba(67.6051%,56.1151%,34.2138%,1)"/>
  <circle cx="24" cy="25" r="1" fill="rgba(67.805%,56.968%,35.1614%,1)"/>
  <circle cx="25" cy="25" r="1" fill="rgba(68.397%,58.3734%,36.405%,1)"/>
  <circle cx="26" cy="25" r="1" fill="rgba(68.8426%,59.9985%,37.6944%,1)"/>
  <circle cx="27" cy="25" r="1" fill="rgba(70.1534%,62.2385%,39.8856%,1)"/>
  <circle cx="28" cy="25" r="1" fill="rgba(74.8425%,67.9957%,47.6356%,1)"/>
  <circle cx="29" cy="25" r="1" fill="rgba(85.1514%,80.882%,68.1514%,1)"/>
  <circle cx="30" cy="25" r="1" fill="rgba(89.0532%,85.9052%,76.3058%,1)"/>
  <circle cx="31" cy="25" r="1" fill="rgba(83.1571%,78.471%,64.4816%,1)"/>
  <circle cx="32" cy="25" r="1" fill="rgba(80.4242%,75.1308%,59.8642%,1)"/>
  <circle cx="33" cy="25" r="1" fill="white"/>
  <circle cx="34" cy="25" r="1" fill="white"/>
  <circle cx="35" cy="25" r="1" fill="white"/>
  <circle cx="36" cy="25" r="1" fill="white"/>
  <circle cx="37" cy="25" r="1" fill="white"/>
  <circle cx="38" cy="25" r="1" fill="white"/>
  <circle cx="39" cy="25" r="1" fill="white"/>
  <circle cx="0" cy="26" r="1" fill="white"/>
  <circle cx="1" cy="26" r="1" fill="white"/>
  <circle cx="2" cy="26" r="1" fill="white"/>
  <circle cx="3" cy="26" r="1" fill="white"/>
  <circle cx="4" cy="26" r="1" fill="white"/>
  <circle cx="5" cy="26" r="1" fill="white"/>
  <circle cx="6" cy="26" r="1" fill="white"/>
  <circle cx="7" cy="26" r="1" fill="rgba(87.1901%,83.7842%,73.2082%,1)"/>
  <circle cx="8" cy="26" r="1" fill="rgba(81.2329%,75.8251%,60.1007%,1)"/>
  <circle cx="9" cy="26" r="1" fill="rgba(88.6839%,85.6413%,75.3689%,1)"/>
  <circle cx="10" cy="26" r="1" fill="rgba(85.275%,80.856%,67.9088%,1)"/>
  <circle cx="11" cy="26" r="1" fill="rgba(75.0042%,67.9835%,47.2236%,1)"/>
  <circle cx="12" cy="26" r="1" fill="rgba(70.4601%,62.5422%,39.9451%,1)"/>
  <circle cx="13" cy="26" r="1" fill="rgba(69.2546%,60.1724%,38.0407%,1)"/>
  <circle cx="14" cy="26" r="1" fill="rgba(68.0201%,58.0545%,36.2158%,1)"/>
  <circle cx="15" cy="26" r="1" fill="rgba(66.8513%,55.7778%,34.1833%,1)"/>
  <circle cx="16" cy="26" r="1" fill="rgba(65.9144%,54.1375%,32.2148%,1)"/>
  <circle cx="17" cy="26" r="1" fill="rgba(64.4099%,51.9844%,30.9239%,1)"/>
  <circle cx="18" cy="26" r="1" fill="rgba(62.8229%,49.662%,29.4743%,1)"/>
  <circle cx="19" cy="26" r="1" fill="rgba(61.9211%,47.6066%,27.8523%,1)"/>
  <circle cx="20" cy="26" r="1" fill="rgba(61.9684%,48.0217%,28.1209%,1)"/>
  <circle cx="21" cy="26" r="1" fill="rgba(63.5996%,50.4387%,30.0175%,1)"/>
  <circle cx="22" cy="26" r="1" fill="rgba(64.947%,52.7153%,31.49%,1)"/>
  <circle cx="23" cy="26" r="1" fill="rgba(66.4439%,54.8928%,33.1685%,1)"/>
  <circle cx="24" cy="26" r="1" fill="rgba(67.6188%,56.8368%,35.1095%,1)"/>
  <circle cx="25" cy="26" r="1" fill="rgba(68.9052%,59.2355%,37.2442%,1)"/>
  <circle cx="26" cy="26" r="1" fill="rgba(70.309%,61.5778%,39.2737%,1)"/>
  <circle cx="27" cy="26" r="1" fill="rgba(72.1218%,64.2298%,41.8311%,1)"/>
  <circle cx="28" cy="26" r="1" fill="rgba(76.3806%,69.2348%,48.5313%,1)"/>
  <circle cx="29" cy="26" r="1" fill="rgba(84.9027%,80.1129%,66.0548%,1)"/>
  <circle cx="30" cy="26" r="1" fill="rgba(89.0578%,85.6565%,75.4498%,1)"/>
  <circle cx="31" cy="26" r="1" fill="rgba(83.3188%,78.5183%,64.0101%,1)"/>
  <circle cx="32" cy="26" r="1" fill="rgba(80.8469%,75.5535%,60.3326%,1)"/>
  <circle cx="33" cy="26" r="1" fill="white"/>
  <circle cx="34" cy="26" r="1" fill="white"/>
  <circle cx="35" cy="26" r="1" fill="white"/>
  <circle cx="36" cy="26" r="1" fill="white"/>
  <circle cx="37" cy="26" r="1" fill="white"/>
  <circle cx="38" cy="26" r="1" fill="white"/>
  <circle cx="39" cy="26" r="1" fill="white"/>
  <circle cx="0" cy="27" r="1" fill="white"/>
  <circle cx="1" cy="27" r="1" fill="white"/>
  <circle cx="2" cy="27" r="1" fill="white"/>
  <circle cx="3" cy="27" r="1" fill="white"/>
  <circle cx="4" cy="27" r="1" fill="white"/>
  <circle cx="5" cy="27" r="1" fill="white"/>
  <circle cx="6" cy="27" r="1" fill="white"/>
  <circle cx="7" cy="27" r="1" fill="rgba(87.7073%,84.3015%,73.6889%,1)"/>
  <circle cx="8" cy="27" r="1" fill="rgba(81.59%,75.903%,59.7681%,1)"/>
  <circle cx="9" cy="27" r="1" fill="rgba(88.2689%,84.8707%,73.9498%,1)"/>
  <circle cx="10" cy="27" r="1" fill="rgba(84.0024%,78.9609%,64.8234%,1)"/>
  <circle cx="11" cy="27" r="1" fill="rgba(74.5907%,67.5486%,46.2715%,1)"/>
  <circle cx="12" cy="27" r="1" fill="rgba(70.486%,62.5696%,39.971%,1)"/>
  <circle cx="13" cy="27" r="1" fill="rgba(69.4408%,60.2472%,38.114%,1)"/>
  <circle cx="14" cy="27" r="1" fill="rgba(68.4459%,58.4466%,36.5316%,1)"/>
  <circle cx="15" cy="27" r="1" fill="rgba(67.8691%,56.9284%,35.1751%,1)"/>
  <circle cx="16" cy="27" r="1" fill="rgba(67.4083%,55.5596%,33.7942%,1)"/>
  <circle cx="17" cy="27" r="1" fill="rgba(66.5446%,54.1176%,33.1136%,1)"/>
  <circle cx="18" cy="27" r="1" fill="rgba(65.417%,52.2545%,31.8715%,1)"/>
  <circle cx="19" cy="27" r="1" fill="rgba(64.686%,50.3716%,30.5287%,1)"/>
  <circle cx="20" cy="27" r="1" fill="rgba(64.4938%,50.5486%,30.5623%,1)"/>
  <circle cx="21" cy="27" r="1" fill="rgba(65.6199%,52.459%,31.9173%,1)"/>
  <circle cx="22" cy="27" r="1" fill="rgba(66.2974%,54.0673%,32.6711%,1)"/>
  <circle cx="23" cy="27" r="1" fill="rgba(66.8482%,55.2789%,33.4463%,1)"/>
  <circle cx="24" cy="27" r="1" fill="rgba(67.0161%,56.1059%,34.4533%,1)"/>
  <circle cx="25" cy="27" r="1" fill="rgba(67.2343%,57.4533%,35.4925%,1)"/>
  <circle cx="26" cy="27" r="1" fill="rgba(67.7958%,59.0326%,36.7285%,1)"/>
  <circle cx="27" cy="27" r="1" fill="rgba(69.0074%,61.1154%,38.7625%,1)"/>
  <circle cx="28" cy="27" r="1" fill="rgba(73.0388%,65.9739%,44.9348%,1)"/>
  <circle cx="29" cy="27" r="1" fill="rgba(81.1185%,75.8801%,60.5585%,1)"/>
  <circle cx="30" cy="27" r="1" fill="rgba(86.8711%,83.1693%,72.1584%,1)"/>
  <circle cx="31" cy="27" r="1" fill="rgba(81.5732%,76.4523%,61.4206%,1)"/>
  <circle cx="32" cy="27" r="1" fill="rgba(80.2701%,74.9752%,59.6811%,1)"/>
  <circle cx="33" cy="27" r="1" fill="white"/>
  <circle cx="34" cy="27" r="1" fill="white"/>
  <circle cx="35" cy="27" r="1" fill="white"/>
  <circle cx="36" cy="27" r="1" fill="white"/>
  <circle cx="37" cy="27" r="1" fill="white"/>
  <circle cx="38" cy="27" r="1" fill="white"/>
  <circle cx="39" cy="27" r="1" fill="white"/>
  <circle cx="0" cy="28" r="1" fill="white"/>
  <circle cx="1" cy="28" r="1" fill="white"/>
  <circle cx="2" cy="28" r="1" fill="white"/>
  <circle cx="3" cy="28" r="1" fill="white"/>
  <circle cx="4" cy="28" r="1" fill="white"/>
  <circle cx="5" cy="28" r="1" fill="white"/>
  <circle cx="6" cy="28" r="1" fill="white"/>
  <circle cx="7" cy="28" r="1" fill="rgba(86.4134%,82.9694%,72.4392%,1)"/>
  <circle cx="8" cy="28" r="1" fill="rgba(78.8388%,73.019%,56.4019%,1)"/>
  <circle cx="9" cy="28" r="1" fill="rgba(85.9724%,82.3392%,70.6523%,1)"/>
  <circle cx="10" cy="28" r="1" fill="rgba(81.4405%,76.0815%,60.7385%,1)"/>
  <circle cx="11" cy="28" r="1" fill="rgba(73.254%,66.0151%,44.5731%,1)"/>
  <circle cx="12" cy="28" r="1" fill="rgba(70.045%,62.1271%,39.53%,1)"/>
  <circle cx="13" cy="28" r="1" fill="rgba(69.2287%,60.1282%,37.9965%,1)"/>
  <circle cx="14" cy="28" r="1" fill="rgba(68.3421%,58.3261%,36.4874%,1)"/>
  <circle cx="15" cy="28" r="1" fill="rgba(67.6448%,56.6705%,35.0927%,1)"/>
  <circle cx="16" cy="28" r="1" fill="rgba(67.1931%,55.3491%,33.5042%,1)"/>
  <circle cx="17" cy="28" r="1" fill="rgba(65.9541%,53.5271%,32.4132%,1)"/>
  <circle cx="18" cy="28" r="1" fill="rgba(64.4694%,51.3085%,31.075%,1)"/>
  <circle cx="19" cy="28" r="1" fill="rgba(63.505%,49.1905%,29.4331%,1)"/>
  <circle cx="20" cy="28" r="1" fill="rgba(63.3753%,49.4285%,29.5262%,1)"/>
  <circle cx="21" cy="28" r="1" fill="rgba(64.77%,51.6091%,31.2016%,1)"/>
  <circle cx="22" cy="28" r="1" fill="rgba(65.951%,53.7209%,32.491%,1)"/>
  <circle cx="23" cy="28" r="1" fill="rgba(67.129%,55.5734%,33.8796%,1)"/>
  <circle cx="24" cy="28" r="1" fill="rgba(68.2017%,57.4548%,35.6695%,1)"/>
  <circle cx="25" cy="28" r="1" fill="rgba(69.3233%,59.5575%,37.5586%,1)"/>
  <circle cx="26" cy="28" r="1" fill="rgba(70.6569%,61.8311%,39.527%,1)"/>
  <circle cx="27" cy="28" r="1" fill="rgba(72.1172%,64.2252%,41.8311%,1)"/>
  <circle cx="28" cy="28" r="1" fill="rgba(76.0891%,68.8334%,47.9377%,1)"/>
  <circle cx="29" cy="28" r="1" fill="rgba(82.1958%,76.6903%,60.1373%,1)"/>
  <circle cx="30" cy="28" r="1" fill="rgba(87.3182%,83.3387%,71.5587%,1)"/>
  <circle cx="31" cy="28" r="1" fill="rgba(81.7563%,76.3485%,60.6943%,1)"/>
  <circle cx="32" cy="28" r="1" fill="rgba(80.4349%,75.1415%,59.8428%,1)"/>
  <circle cx="33" cy="28" r="1" fill="white"/>
  <circle cx="34" cy="28" r="1" fill="white"/>
  <circle cx="35" cy="28" r="1" fill="white"/>
  <circle cx="36" cy="28" r="1" fill="white"/>
  <circle cx="37" cy="28" r="1" fill="white"/>
  <circle cx="38" cy="28" r="1" fill="white"/>
  <circle cx="39" cy="28" r="1" fill="white"/>
  <circle cx="0" cy="29" r="1" fill="white"/>
  <circle cx="1" cy="29" r="1" fill="white"/>
  <circle cx="2" cy="29" r="1" fill="white"/>
  <circle cx="3" cy="29" r="1" fill="white"/>
  <circle cx="4" cy="29" r="1" fill="white"/>
  <circle cx="5" cy="29" r="1" fill="white"/>
  <circle cx="6" cy="29" r="1" fill="white"/>
  <circle cx="7" cy="29" r="1" fill="rgba(87.9362%,84.5518%,73.9391%,1)"/>
  <circle cx="8" cy="29" r="1" fill="rgba(80.8698%,74.9477%,57.8225%,1)"/>
  <circle cx="9" cy="29" r="1" fill="rgba(86.8772%,83.0625%,70.3349%,1)"/>
  <circle cx="10" cy="29" r="1" fill="rgba(81.6587%,75.8999%,59.5071%,1)"/>
  <circle cx="11" cy="29" r="1" fill="rgba(74.1009%,66.92%,45.4307%,1)"/>
  <circle cx="12" cy="29" r="1" fill="rgba(69.9214%,62.005%,39.4064%,1)"/>
  <circle cx="13" cy="29" r="1" fill="rgba(68.5359%,59.3668%,37.2351%,1)"/>
  <circle cx="14" cy="29" r="1" fill="rgba(67.1565%,57.055%,35.1415%,1)"/>
  <circle cx="15" cy="29" r="1" fill="rgba(66.1845%,55.2926%,33.4707%,1)"/>
  <circle cx="16" cy="29" r="1" fill="rgba(65.4658%,53.7133%,31.899%,1)"/>
  <circle cx="17" cy="29" r="1" fill="rgba(64.4999%,52.0745%,31.1345%,1)"/>
  <circle cx="18" cy="29" r="1" fill="rgba(63.5142%,50.3517%,30.0404%,1)"/>
  <circle cx="19" cy="29" r="1" fill="rgba(63.061%,48.7465%,28.9464%,1)"/>
  <circle cx="20" cy="29" r="1" fill="rgba(63.2654%,49.3202%,29.3339%,1)"/>
  <circle cx="21" cy="29" r="1" fill="rgba(64.6876%,51.5251%,30.9438%,1)"/>
  <circle cx="22" cy="29" r="1" fill="rgba(65.9251%,53.695%,32.3095%,1)"/>
  <circle cx="23" cy="29" r="1" fill="rgba(66.7826%,55.1705%,33.3822%,1)"/>
  <circle cx="24" cy="29" r="1" fill="rgba(67.4556%,56.4965%,34.8989%,1)"/>
  <circle cx="25" cy="29" r="1" fill="rgba(67.9133%,58.2116%,36.2509%,1)"/>
  <circle cx="26" cy="29" r="1" fill="rgba(68.719%,60.0427%,37.7386%,1)"/>
  <circle cx="27" cy="29" r="1" fill="rgba(70.132%,62.24%,39.8825%,1)"/>
  <circle cx="28" cy="29" r="1" fill="rgba(73.991%,66.9566%,45.9022%,1)"/>
  <circle cx="29" cy="29" r="1" fill="rgba(79.707%,73.8796%,56.524%,1)"/>
  <circle cx="30" cy="29" r="1" fill="rgba(85.3773%,81.2619%,68.4596%,1)"/>
  <circle cx="31" cy="29" r="1" fill="rgba(80.3876%,74.9294%,58.4771%,1)"/>
  <circle cx="32" cy="29" r="1" fill="rgba(80.7279%,75.4101%,60.1114%,1)"/>
  <circle cx="33" cy="29" r="1" fill="white"/>
  <circle cx="34" cy="29" r="1" fill="white"/>
  <circle cx="35" cy="29" r="1" fill="white"/>
  <circle cx="36" cy="29" r="1" fill="white"/>
  <circle cx="37" cy="29" r="1" fill="white"/>
  <circle cx="38" cy="29" r="1" fill="white"/>
  <circle cx="39" cy="29" r="1" fill="white"/>
  <circle cx="0" cy="30" r="1" fill="white"/>
  <circle cx="1" cy="30" r="1" fill="white"/>
  <circle cx="2" cy="30" r="1" fill="white"/>
  <circle cx="3" cy="30" r="1" fill="white"/>
  <circle cx="4" cy="30" r="1" fill="white"/>
  <circle cx="5" cy="30" r="1" fill="white"/>
  <circle cx="6" cy="30" r="1" fill="white"/>
  <circle cx="7" cy="30" r="1" fill="rgba(86.7674%,83.389%,72.9686%,1)"/>
  <circle cx="8" cy="30" r="1" fill="rgba(77.9324%,71.9554%,54.4167%,1)"/>
  <circle cx="9" cy="30" r="1" fill="rgba(84.3427%,80.1556%,66.6636%,1)"/>
  <circle cx="10" cy="30" r="1" fill="rgba(79.4141%,73.225%,55.8587%,1)"/>
  <circle cx="11" cy="30" r="1" fill="rgba(73.8598%,66.7552%,45.1896%,1)"/>
  <circle cx="12" cy="30" r="1" fill="rgba(70.901%,62.9847%,40.3861%,1)"/>
  <circle cx="13" cy="30" r="1" fill="rgba(70.3517%,61.2833%,39.1516%,1)"/>
  <circle cx="14" cy="30" r="1" fill="rgba(69.5659%,59.5575%,37.7188%,1)"/>
  <circle cx="15" cy="30" r="1" fill="rgba(69.1127%,57.9629%,36.4233%,1)"/>
  <circle cx="16" cy="30" r="1" fill="rgba(68.5176%,56.6796%,34.7295%,1)"/>
  <circle cx="17" cy="30" r="1" fill="rgba(67.0771%,54.6502%,33.5409%,1)"/>
  <circle cx="18" cy="30" r="1" fill="rgba(65.4932%,52.3308%,32.0684%,1)"/>
  <circle cx="19" cy="30" r="1" fill="rgba(64.1215%,49.807%,30.0526%,1)"/>
  <circle cx="20" cy="30" r="1" fill="rgba(63.6927%,49.749%,29.8558%,1)"/>
  <circle cx="21" cy="30" r="1" fill="rgba(64.5106%,51.3863%,31.1513%,1)"/>
  <circle cx="22" cy="30" r="1" fill="rgba(65.5451%,53.4234%,32.3995%,1)"/>
  <circle cx="23" cy="30" r="1" fill="rgba(66.6209%,55.3689%,33.9437%,1)"/>
  <circle cx="24" cy="30" r="1" fill="rgba(67.7256%,57.2519%,36.0693%,1)"/>
  <circle cx="25" cy="30" r="1" fill="rgba(68.6595%,59.1302%,38.0056%,1)"/>
  <circle cx="26" cy="30" r="1" fill="rgba(69.7276%,61.294%,39.8886%,1)"/>
  <circle cx="27" cy="30" r="1" fill="rgba(71.1849%,63.5599%,42.0386%,1)"/>
  <circle cx="28" cy="30" r="1" fill="rgba(74.7585%,67.6661%,47.2267%,1)"/>
  <circle cx="29" cy="30" r="1" fill="rgba(79.2966%,73.3654%,55.4803%,1)"/>
  <circle cx="30" cy="30" r="1" fill="rgba(84.2924%,79.675%,65.8305%,1)"/>
  <circle cx="31" cy="30" r="1" fill="rgba(79.0799%,73.2204%,55.9258%,1)"/>
  <circle cx="32" cy="30" r="1" fill="rgba(80.0031%,74.6853%,59.3179%,1)"/>
  <circle cx="33" cy="30" r="1" fill="white"/>
  <circle cx="34" cy="30" r="1" fill="white"/>
  <circle cx="35" cy="30" r="1" fill="white"/>
  <circle cx="36" cy="30" r="1" fill="white"/>
  <circle cx="37" cy="30" r="1" fill="white"/>
  <circle cx="38" cy="30" r="1" fill="white"/>
  <circle cx="39" cy="30" r="1" fill="white"/>
  <circle cx="0" cy="31" r="1" fill="white"/>
  <circle cx="1" cy="31" r="1" fill="white"/>
  <circle cx="2" cy="31" r="1" fill="white"/>
  <circle cx="3" cy="31" r="1" fill="white"/>
  <circle cx="4" cy="31" r="1" fill="white"/>
  <circle cx="5" cy="31" r="1" fill="white"/>
  <circle cx="6" cy="31" r="1" fill="white"/>
  <circle cx="7" cy="31" r="1" fill="rgba(87.509%,84.1657%,73.7331%,1)"/>
  <circle cx="8" cy="31" r="1" fill="rgba(79.5819%,73.5851%,56.5393%,1)"/>
  <circle cx="9" cy="31" r="1" fill="rgba(83.8209%,79.3957%,64.918%,1)"/>
  <circle cx="10" cy="31" r="1" fill="rgba(78.8128%,72.5246%,54.3709%,1)"/>
  <circle cx="11" cy="31" r="1" fill="rgba(73.1884%,66.0212%,44.5182%,1)"/>
  <circle cx="12" cy="31" r="1" fill="rgba(69.1783%,61.2619%,38.6648%,1)"/>
  <circle cx="13" cy="31" r="1" fill="rgba(67.982%,58.7762%,36.643%,1)"/>
  <circle cx="14" cy="31" r="1" fill="rgba(66.6361%,56.5347%,34.6197%,1)"/>
  <circle cx="15" cy="31" r="1" fill="rgba(65.7237%,54.8333%,33.0159%,1)"/>
  <circle cx="16" cy="31" r="1" fill="rgba(65.5589%,53.8857%,32.1981%,1)"/>
  <circle cx="17" cy="31" r="1" fill="rgba(64.9439%,52.7245%,32.2026%,1)"/>
  <circle cx="18" cy="31" r="1" fill="rgba(64.918%,52.2805%,32.7855%,1)"/>
  <circle cx="19" cy="31" r="1" fill="rgba(65.2354%,51.7998%,33.1411%,1)"/>
  <circle cx="20" cy="31" r="1" fill="rgba(66.7338%,53.8552%,35.6069%,1)"/>
  <circle cx="21" cy="31" r="1" fill="rgba(68.8411%,57.0077%,38.5107%,1)"/>
  <circle cx="22" cy="31" r="1" fill="rgba(70.7103%,59.9069%,40.9491%,1)"/>
  <circle cx="23" cy="31" r="1" fill="rgba(71.87%,61.4374%,42.2339%,1)"/>
  <circle cx="24" cy="31" r="1" fill="rgba(72.5185%,62.8138%,43.5874%,1)"/>
  <circle cx="25" cy="31" r="1" fill="rgba(73.048%,64.4022%,44.8814%,1)"/>
  <circle cx="26" cy="31" r="1" fill="rgba(73.5866%,66.0304%,46.1982%,1)"/>
  <circle cx="27" cy="31" r="1" fill="rgba(74.7448%,67.7562%,47.953%,1)"/>
  <circle cx="28" cy="31" r="1" fill="rgba(77.8164%,71.5053%,52.8405%,1)"/>
  <circle cx="29" cy="31" r="1" fill="rgba(81.2268%,75.7168%,59.2294%,1)"/>
  <circle cx="30" cy="31" r="1" fill="rgba(84.0223%,79.3744%,65.0919%,1)"/>
  <circle cx="31" cy="31" r="1" fill="rgba(78.2879%,72.3125%,54.2718%,1)"/>
  <circle cx="32" cy="31" r="1" fill="rgba(80.1373%,74.8211%,59.4812%,1)"/>
  <circle cx="33" cy="31" r="1" fill="white"/>
  <circle cx="34" cy="31" r="1" fill="white"/>
  <circle cx="35" cy="31" r="1" fill="white"/>
  <circle cx="36" cy="31" r="1" fill="white"/>
  <circle cx="37" cy="31" r="1" fill="white"/>
  <circle cx="38" cy="31" r="1" fill="white"/>
  <circle cx="39" cy="31" r="1" fill="white"/>
  <circle cx="0" cy="32" r="1" fill="white"/>
  <circle cx="1" cy="32" r="1" fill="white"/>
  <circle cx="2" cy="32" r="1" fill="white"/>
  <circle cx="3" cy="32" r="1" fill="white"/>
  <circle cx="4" cy="32" r="1" fill="white"/>
  <circle cx="5" cy="32" r="1" fill="white"/>
  <circle cx="6" cy="32" r="1" fill="white"/>
  <circle cx="7" cy="32" r="1" fill="rgba(87.6371%,84.2908%,73.9437%,1)"/>
  <circle cx="8" cy="32" r="1" fill="rgba(80.4166%,74.6532%,58.0865%,1)"/>
  <circle cx="9" cy="32" r="1" fill="rgba(84.7181%,80.6241%,66.6667%,1)"/>
  <circle cx="10" cy="32" r="1" fill="rgba(80.1205%,74.1299%,56.8734%,1)"/>
  <circle cx="11" cy="32" r="1" fill="rgba(75.3933%,68.6168%,48.2261%,1)"/>
  <circle cx="12" cy="32" r="1" fill="rgba(72.0928%,64.6189%,43.2059%,1)"/>
  <circle cx="13" cy="32" r="1" fill="rgba(71.5785%,63.0823%,42.3728%,1)"/>
  <circle cx="14" cy="32" r="1" fill="rgba(71.4412%,62.182%,42.1805%,1)"/>
  <circle cx="15" cy="32" r="1" fill="rgba(71.3741%,61.3993%,42.0386%,1)"/>
  <circle cx="16" cy="32" r="1" fill="rgba(71.5084%,61.0422%,41.7411%,1)"/>
  <circle cx="17" cy="32" r="1" fill="rgba(70.634%,59.7757%,41.3413%,1)"/>
  <circle cx="18" cy="32" r="1" fill="rgba(69.395%,58.0056%,40.2457%,1)"/>
  <circle cx="19" cy="32" r="1" fill="rgba(68.2139%,55.7336%,38.5687%,1)"/>
  <circle cx="20" cy="32" r="1" fill="rgba(67.834%,55.7748%,38.4329%,1)"/>
  <circle cx="21" cy="32" r="1" fill="rgba(68.4245%,57.0184%,39.2401%,1)"/>
  <circle cx="22" cy="32" r="1" fill="rgba(69.1066%,58.468%,40.061%,1)"/>
  <circle cx="23" cy="32" r="1" fill="rgba(69.8131%,59.7574%,40.9079%,1)"/>
  <circle cx="24" cy="32" r="1" fill="rgba(70.3166%,61.0376%,41.9928%,1)"/>
  <circle cx="25" cy="32" r="1" fill="rgba(71.1681%,62.5757%,43.563%,1)"/>
  <circle cx="26" cy="32" r="1" fill="rgba(72.1721%,64.5731%,45.156%,1)"/>
  <circle cx="27" cy="32" r="1" fill="rgba(73.8613%,67.0573%,47.5792%,1)"/>
  <circle cx="28" cy="32" r="1" fill="rgba(77.6577%,71.3573%,53.2006%,1)"/>
  <circle cx="29" cy="32" r="1" fill="rgba(81.564%,76.3272%,60.1862%,1)"/>
  <circle cx="30" cy="32" r="1" fill="rgba(84.9073%,80.473%,66.5934%,1)"/>
  <circle cx="31" cy="32" r="1" fill="rgba(79.2889%,73.1685%,55.0744%,1)"/>
  <circle cx="32" cy="32" r="1" fill="rgba(80.9781%,75.6481%,60.1785%,1)"/>
  <circle cx="33" cy="32" r="1" fill="white"/>
  <circle cx="34" cy="32" r="1" fill="white"/>
  <circle cx="35" cy="32" r="1" fill="white"/>
  <circle cx="36" cy="32" r="1" fill="white"/>
  <circle cx="37" cy="32" r="1" fill="white"/>
  <circle cx="38" cy="32" r="1" fill="white"/>
  <circle cx="39" cy="32" r="1" fill="white"/>
  <circle cx="0" cy="33" r="1" fill="white"/>
  <circle cx="1" cy="33" r="1" fill="white"/>
  <circle cx="2" cy="33" r="1" fill="white"/>
  <circle cx="3" cy="33" r="1" fill="white"/>
  <circle cx="4" cy="33" r="1" fill="white"/>
  <circle cx="5" cy="33" r="1" fill="white"/>
  <circle cx="6" cy="33" r="1" fill="white"/>
  <circle cx="7" cy="33" r="1" fill="rgba(87.3365%,84.0253%,73.6751%,1)"/>
  <circle cx="8" cy="33" r="1" fill="rgba(79.9374%,74.2229%,57.6684%,1)"/>
  <circle cx="9" cy="33" r="1" fill="rgba(84.5426%,80.3464%,66.2135%,1)"/>
  <circle cx="10" cy="33" r="1" fill="rgba(81.8509%,76.1929%,60.264%,1)"/>
  <circle cx="11" cy="33" r="1" fill="rgba(78.2162%,72.076%,53.7835%,1)"/>
  <circle cx="12" cy="33" r="1" fill="rgba(75.1354%,68.4016%,49.247%,1)"/>
  <circle cx="13" cy="33" r="1" fill="rgba(74.2397%,66.424%,47.6265%,1)"/>
  <circle cx="14" cy="33" r="1" fill="rgba(73.2479%,64.7364%,46.1112%,1)"/>
  <circle cx="15" cy="33" r="1" fill="rgba(72.1874%,62.9877%,44.4877%,1)"/>
  <circle cx="16" cy="33" r="1" fill="rgba(71.8883%,61.854%,43.2288%,1)"/>
  <circle cx="17" cy="33" r="1" fill="rgba(70.8171%,60.2976%,42.4506%,1)"/>
  <circle cx="18" cy="33" r="1" fill="rgba(69.8528%,58.6694%,41.5106%,1)"/>
  <circle cx="19" cy="33" r="1" fill="rgba(69.1447%,57.0504%,40.3006%,1)"/>
  <circle cx="20" cy="33" r="1" fill="rgba(69.5583%,57.7935%,40.8423%,1)"/>
  <circle cx="21" cy="33" r="1" fill="rgba(70.8553%,59.7406%,42.3407%,1)"/>
  <circle cx="22" cy="33" r="1" fill="rgba(71.989%,61.5991%,43.473%,1)"/>
  <circle cx="23" cy="33" r="1" fill="rgba(73.0053%,63.1052%,44.5701%,1)"/>
  <circle cx="24" cy="33" r="1" fill="rgba(73.492%,64.2939%,45.9083%,1)"/>
  <circle cx="25" cy="33" r="1" fill="rgba(73.8567%,65.7374%,47.0817%,1)"/>
  <circle cx="26" cy="33" r="1" fill="rgba(74.5281%,67.0832%,48.0827%,1)"/>
  <circle cx="27" cy="33" r="1" fill="rgba(75.4818%,68.7572%,49.7307%,1)"/>
  <circle cx="28" cy="33" r="1" fill="rgba(78.2986%,72.1965%,54.3374%,1)"/>
  <circle cx="29" cy="33" r="1" fill="rgba(81.1826%,75.9045%,59.9756%,1)"/>
  <circle cx="30" cy="33" r="1" fill="rgba(83.0793%,78.4939%,64.21%,1)"/>
  <circle cx="31" cy="33" r="1" fill="rgba(78.2986%,72.607%,55.6298%,1)"/>
  <circle cx="32" cy="33" r="1" fill="rgba(79.1409%,73.7911%,58.4009%,1)"/>
  <circle cx="33" cy="33" r="1" fill="white"/>
  <circle cx="34" cy="33" r="1" fill="white"/>
  <circle cx="35" cy="33" r="1" fill="white"/>
  <circle cx="36" cy="33" r="1" fill="white"/>
  <circle cx="37" cy="33" r="1" fill="white"/>
  <circle cx="38" cy="33" r="1" fill="white"/>
  <circle cx="39" cy="33" r="1" fill="white"/>
  <circle cx="0" cy="34" r="1" fill="white"/>
  <circle cx="1" cy="34" r="1" fill="white"/>
  <circle cx="2" cy="34" r="1" fill="white"/>
  <circle cx="3" cy="34" r="1" fill="white"/>
  <circle cx="4" cy="34" r="1" fill="white"/>
  <circle cx="5" cy="34" r="1" fill="white"/>
  <circle cx="6" cy="34" r="1" fill="white"/>
  <circle cx="7" cy="34" r="1" fill="rgba(87.5975%,84.242%,73.9681%,1)"/>
  <circle cx="8" cy="34" r="1" fill="rgba(79.9268%,74.2016%,57.6333%,1)"/>
  <circle cx="9" cy="34" r="1" fill="rgba(83.4485%,79.202%,64.8661%,1)"/>
  <circle cx="10" cy="34" r="1" fill="rgba(80.8133%,75.3658%,59.5438%,1)"/>
  <circle cx="11" cy="34" r="1" fill="rgba(77.0687%,71.2383%,53.2891%,1)"/>
  <circle cx="12" cy="34" r="1" fill="rgba(74.0902%,67.5105%,48.7556%,1)"/>
  <circle cx="13" cy="34" r="1" fill="rgba(73.315%,65.6916%,47.3869%,1)"/>
  <circle cx="14" cy="34" r="1" fill="rgba(72.7626%,64.4877%,46.3478%,1)"/>
  <circle cx="15" cy="34" r="1" fill="rgba(72.5216%,63.2013%,45.2125%,1)"/>
  <circle cx="16" cy="34" r="1" fill="rgba(72.3033%,62.4033%,44.2496%,1)"/>
  <circle cx="17" cy="34" r="1" fill="rgba(71.4885%,61.1078%,43.5706%,1)"/>
  <circle cx="18" cy="34" r="1" fill="rgba(70.5074%,59.5956%,42.5925%,1)"/>
  <circle cx="19" cy="34" r="1" fill="rgba(69.8116%,57.882%,41.4633%,1)"/>
  <circle cx="20" cy="34" r="1" fill="rgba(69.8939%,58.2788%,41.5976%,1)"/>
  <circle cx="21" cy="34" r="1" fill="rgba(70.8293%,59.8718%,42.8809%,1)"/>
  <circle cx="22" cy="34" r="1" fill="rgba(71.4763%,61.2634%,43.7308%,1)"/>
  <circle cx="23" cy="34" r="1" fill="rgba(72.137%,62.5834%,44.4724%,1)"/>
  <circle cx="24" cy="34" r="1" fill="rgba(72.7321%,63.7018%,45.6611%,1)"/>
  <circle cx="25" cy="34" r="1" fill="rgba(73.4295%,65.3208%,47.01%,1)"/>
  <circle cx="26" cy="34" r="1" fill="rgba(74.4091%,67.0909%,48.4871%,1)"/>
  <circle cx="27" cy="34" r="1" fill="rgba(75.906%,69.3126%,50.7256%,1)"/>
  <circle cx="28" cy="34" r="1" fill="rgba(79.4751%,73.5164%,56.0678%,1)"/>
  <circle cx="29" cy="34" r="1" fill="rgba(83.0869%,77.8378%,62.24%,1)"/>
  <circle cx="30" cy="34" r="1" fill="rgba(84.8997%,80.1892%,65.6489%,1)"/>
  <circle cx="31" cy="34" r="1" fill="rgba(81.5686%,75.8556%,59.2676%,1)"/>
  <circle cx="32" cy="34" r="1" fill="rgba(81.9913%,76.7666%,61.7472%,1)"/>
  <circle cx="33" cy="34" r="1" fill="white"/>
  <circle cx="34" cy="34" r="1" fill="white"/>
  <circle cx="35" cy="34" r="1" fill="white"/>
  <circle cx="36" cy="34" r="1" fill="white"/>
  <circle cx="37" cy="34" r="1" fill="white"/>
  <circle cx="38" cy="34" r="1" fill="white"/>
  <circle cx="39" cy="34" r="1" fill="white"/>
  <circle cx="0" cy="35" r="1" fill="white"/>
  <circle cx="1" cy="35" r="1" fill="white"/>
  <circle cx="2" cy="35" r="1" fill="white"/>
  <circle cx="3" cy="35" r="1" fill="white"/>
  <circle cx="4" cy="35" r="1" fill="white"/>
  <circle cx="5" cy="35" r="1" fill="white"/>
  <circle cx="6" cy="35" r="1" fill="white"/>
  <circle cx="7" cy="35" r="1" fill="rgba(87.7134%,84.4083%,74.1131%,1)"/>
  <circle cx="8" cy="35" r="1" fill="rgba(81.0788%,75.3201%,58.8434%,1)"/>
  <circle cx="9" cy="35" r="1" fill="rgba(84.8981%,80.4974%,66.07%,1)"/>
  <circle cx="10" cy="35" r="1" fill="rgba(83.4195%,78.0026%,62.5757%,1)"/>
  <circle cx="11" cy="35" r="1" fill="rgba(80.1053%,74.2824%,56.7529%,1)"/>
  <circle cx="12" cy="35" r="1" fill="rgba(77.2595%,70.753%,52.459%,1)"/>
  <circle cx="13" cy="35" r="1" fill="rgba(76.1944%,68.7098%,50.7683%,1)"/>
  <circle cx="14" cy="35" r="1" fill="rgba(75.1476%,67.0207%,49.2592%,1)"/>
  <circle cx="15" cy="35" r="1" fill="rgba(73.9574%,65.2262%,47.5486%,1)"/>
  <circle cx="16" cy="35" r="1" fill="rgba(73.1777%,63.5248%,45.8503%,1)"/>
  <circle cx="17" cy="35" r="1" fill="rgba(71.8502%,61.7044%,44.6891%,1)"/>
  <circle cx="18" cy="35" r="1" fill="rgba(70.4845%,59.8398%,43.4577%,1)"/>
  <circle cx="19" cy="35" r="1" fill="rgba(69.5766%,57.9538%,41.9226%,1)"/>
  <circle cx="20" cy="35" r="1" fill="rgba(69.4713%,58.2162%,42.0523%,1)"/>
  <circle cx="21" cy="35" r="1" fill="rgba(70.5837%,59.8734%,43.357%,1)"/>
  <circle cx="22" cy="35" r="1" fill="rgba(71.5694%,61.6068%,44.3336%,1)"/>
  <circle cx="23" cy="35" r="1" fill="rgba(72.5811%,63.1373%,45.4429%,1)"/>
  <circle cx="24" cy="35" r="1" fill="rgba(73.3623%,64.535%,46.92%,1)"/>
  <circle cx="25" cy="35" r="1" fill="rgba(73.8827%,66.0426%,48.1971%,1)"/>
  <circle cx="26" cy="35" r="1" fill="rgba(74.7753%,67.6967%,49.5781%,1)"/>
  <circle cx="27" cy="35" r="1" fill="rgba(75.9182%,69.482%,51.3146%,1)"/>
  <circle cx="28" cy="35" r="1" fill="rgba(79.0433%,73.228%,56.1517%,1)"/>
  <circle cx="29" cy="35" r="1" fill="rgba(81.9745%,76.9131%,61.6007%,1)"/>
  <circle cx="30" cy="35" r="1" fill="rgba(82.8351%,77.9797%,63.4226%,1)"/>
  <circle cx="31" cy="35" r="1" fill="rgba(79.3454%,73.8766%,57.2717%,1)"/>
  <circle cx="32" cy="35" r="1" fill="rgba(80.3738%,75.2728%,60.5554%,1)"/>
  <circle cx="33" cy="35" r="1" fill="white"/>
  <circle cx="34" cy="35" r="1" fill="white"/>
  <circle cx="35" cy="35" r="1" fill="white"/>
  <circle cx="36" cy="35" r="1" fill="white"/>
  <circle cx="37" cy="35" r="1" fill="white"/>
  <circle cx="38" cy="35" r="1" fill="white"/>
  <circle cx="39" cy="35" r="1" fill="white"/>
  <circle cx="0" cy="36" r="1" fill="white"/>
  <circle cx="1" cy="36" r="1" fill="white"/>
  <circle cx="2" cy="36" r="1" fill="white"/>
  <circle cx="3" cy="36" r="1" fill="white"/>
  <circle cx="4" cy="36" r="1" fill="white"/>
  <circle cx="5" cy="36" r="1" fill="white"/>
  <circle cx="6" cy="36" r="1" fill="rgba(99.9939%,99.9939%,99.9939%,1)"/>
  <circle cx="7" cy="36" r="1" fill="rgba(87.3274%,84.0436%,73.8125%,1)"/>
  <circle cx="8" cy="36" r="1" fill="rgba(80.0732%,74.464%,58.2101%,1)"/>
  <circle cx="9" cy="36" r="1" fill="rgba(82.974%,78.7457%,64.3214%,1)"/>
  <circle cx="10" cy="36" r="1" fill="rgba(81.5045%,76.17%,61.0773%,1)"/>
  <circle cx="11" cy="36" r="1" fill="rgba(78.0819%,72.3827%,55.3521%,1)"/>
  <circle cx="12" cy="36" r="1" fill="rgba(75.3414%,69.0227%,51.1269%,1)"/>
  <circle cx="13" cy="36" r="1" fill="rgba(74.7158%,67.4296%,49.897%,1)"/>
  <circle cx="14" cy="36" r="1" fill="rgba(74.2489%,66.1601%,48.7831%,1)"/>
  <circle cx="15" cy="36" r="1" fill="rgba(74.0414%,65.1987%,48.0461%,1)"/>
  <circle cx="16" cy="36" r="1" fill="rgba(74.0429%,64.6937%,47.2038%,1)"/>
  <circle cx="17" cy="36" r="1" fill="rgba(73.5332%,63.6622%,46.8894%,1)"/>
  <circle cx="18" cy="36" r="1" fill="rgba(72.8435%,62.414%,46.2531%,1)"/>
  <circle cx="19" cy="36" r="1" fill="rgba(72.3369%,61.004%,45.2705%,1)"/>
  <circle cx="20" cy="36" r="1" fill="rgba(72.4285%,61.3291%,45.5131%,1)"/>
  <circle cx="21" cy="36" r="1" fill="rgba(73.3806%,62.9175%,46.6575%,1)"/>
  <circle cx="22" cy="36" r="1" fill="rgba(74.0459%,64.3778%,47.509%,1)"/>
  <circle cx="23" cy="36" r="1" fill="rgba(74.4457%,65.2064%,47.9667%,1)"/>
  <circle cx="24" cy="36" r="1" fill="rgba(74.7875%,66.273%,49.0105%,1)"/>
  <circle cx="25" cy="36" r="1" fill="rgba(74.9889%,67.2847%,49.8192%,1)"/>
  <circle cx="26" cy="36" r="1" fill="rgba(75.6329%,68.6091%,50.9987%,1)"/>
  <circle cx="27" cy="36" r="1" fill="rgba(76.5576%,70.3166%,52.6009%,1)"/>
  <circle cx="28" cy="36" r="1" fill="rgba(79.5697%,73.9712%,57.3327%,1)"/>
  <circle cx="29" cy="36" r="1" fill="rgba(82.7497%,77.8149%,63.0838%,1)"/>
  <circle cx="30" cy="36" r="1" fill="rgba(83.5645%,78.7503%,64.2542%,1)"/>
  <circle cx="31" cy="36" r="1" fill="rgba(80.5814%,75.0317%,58.7182%,1)"/>
  <circle cx="32" cy="36" r="1" fill="rgba(81.4252%,76.3333%,61.8311%,1)"/>
  <circle cx="33" cy="36" r="1" fill="rgba(99.9786%,99.9786%,99.9786%,1)"/>
  <circle cx="34" cy="36" r="1" fill="white"/>
  <circle cx="35" cy="36" r="1" fill="white"/>
  <circle cx="36" cy="36" r="1" fill="white"/>
  <circle cx="37" cy="36" r="1" fill="white"/>
  <circle cx="38" cy="36" r="1" fill="white"/>
  <circle cx="39" cy="36" r="1" fill="white"/>
  <circle cx="0" cy="37" r="1" fill="white"/>
  <circle cx="1" cy="37" r="1" fill="white"/>
  <circle cx="2" cy="37" r="1" fill="rgba(99.9725%,99.9725%,99.9725%,1)"/>
  <circle cx="3" cy="37" r="1" fill="rgba(99.3637%,99.3637%,99.3637%,1)"/>
  <circle cx="4" cy="37" r="1" fill="rgba(98.1659%,98.1659%,98.1659%,1)"/>
  <circle cx="5" cy="37" r="1" fill="rgba(96.3409%,96.3409%,96.3409%,1)"/>
  <circle cx="6" cy="37" r="1" fill="rgba(94.4121%,94.4121%,94.4121%,1)"/>
  <circle cx="7" cy="37" r="1" fill="rgba(83.6988%,80.4166%,70.222%,1)"/>
  <circle cx="8" cy="37" r="1" fill="rgba(80.9918%,75.4742%,59.4476%,1)"/>
  <circle cx="9" cy="37" r="1" fill="rgba(83.6576%,79.382%,65.2247%,1)"/>
  <circle cx="10" cy="37" r="1" fill="rgba(79.0814%,74.1772%,60.0824%,1)"/>
  <circle cx="11" cy="37" r="1" fill="rgba(72.7932%,67.7058%,52.5689%,1)"/>
  <circle cx="12" cy="37" r="1" fill="rgba(66.8482%,61.5763%,46.3783%,1)"/>
  <circle cx="13" cy="37" r="1" fill="rgba(62.9252%,57.1023%,42.9328%,1)"/>
  <circle cx="14" cy="37" r="1" fill="rgba(59.8047%,53.724%,40.2243%,1)"/>
  <circle cx="15" cy="37" r="1" fill="rgba(57.293%,50.8492%,37.8378%,1)"/>
  <circle cx="16" cy="37" r="1" fill="rgba(55.5581%,48.6412%,35.8968%,1)"/>
  <circle cx="17" cy="37" r="1" fill="rgba(53.6568%,46.5492%,34.4991%,1)"/>
  <circle cx="18" cy="37" r="1" fill="rgba(52.1691%,44.6845%,33.2021%,1)"/>
  <circle cx="19" cy="37" r="1" fill="rgba(51.49%,43.4836%,32.1935%,1)"/>
  <circle cx="20" cy="37" r="1" fill="rgba(51.4672%,43.6057%,32.2042%,1)"/>
  <circle cx="21" cy="37" r="1" fill="rgba(52.1782%,44.6921%,33.1609%,1)"/>
  <circle cx="22" cy="37" r="1" fill="rgba(53.4661%,46.4256%,34.2916%,1)"/>
  <circle cx="23" cy="37" r="1" fill="rgba(55.227%,48.5359%,35.8053%,1)"/>
  <circle cx="24" cy="37" r="1" fill="rgba(57.1542%,50.7469%,37.7981%,1)"/>
  <circle cx="25" cy="37" r="1" fill="rgba(59.8337%,53.7835%,40.3342%,1)"/>
  <circle cx="26" cy="37" r="1" fill="rgba(63.032%,57.4395%,43.1891%,1)"/>
  <circle cx="27" cy="37" r="1" fill="rgba(67.3548%,62.092%,47.155%,1)"/>
  <circle cx="28" cy="37" r="1" fill="rgba(73.5653%,68.5679%,53.8613%,1)"/>
  <circle cx="29" cy="37" r="1" fill="rgba(79.4614%,74.9889%,61.1704%,1)"/>
  <circle cx="30" cy="37" r="1" fill="rgba(83.595%,78.8907%,64.8005%,1)"/>
  <circle cx="31" cy="37" r="1" fill="rgba(81.3855%,75.967%,59.855%,1)"/>
  <circle cx="32" cy="37" r="1" fill="rgba(79.5132%,74.5006%,60.0565%,1)"/>
  <circle cx="33" cy="37" r="1" fill="rgba(93.8689%,93.8689%,93.8689%,1)"/>
  <circle cx="34" cy="37" r="1" fill="rgba(95.9594%,95.9594%,95.9594%,1)"/>
  <circle cx="35" cy="37" r="1" fill="rgba(97.7661%,97.7661%,97.7661%,1)"/>
  <circle cx="36" cy="37" r="1" fill="rgba(99.1501%,99.1501%,99.1501%,1)"/>
  <circle cx="37" cy="37" r="1" fill="rgba(99.913%,99.913%,99.913%,1)"/>
  <circle cx="38" cy="37" r="1" fill="white"/>
  <circle cx="39" cy="37" r="1" fill="white"/>
  <circle cx="0" cy="38" r="1" fill="white"/>
  <circle cx="1" cy="38" r="1" fill="white"/>
  <circle cx="2" cy="38" r="1" fill="rgba(99.8535%,99.8535%,99.8535%,1)"/>
  <circle cx="3" cy="38" r="1" fill="rgba(97.8454%,97.8454%,97.8454%,1)"/>
  <circle cx="4" cy="38" r="1" fill="rgba(94.2824%,94.2824%,94.2824%,1)"/>
  <circle cx="5" cy="38" r="1" fill="rgba(90.1732%,90.1732%,90.1732%,1)"/>
  <circle cx="6" cy="38" r="1" fill="rgba(85.8%,85.8%,85.8%,1)"/>
  <circle cx="7" cy="38" r="1" fill="rgba(79.8123%,77.8042%,71.4244%,1)"/>
  <circle cx="8" cy="38" r="1" fill="rgba(71.1696%,68.1102%,59.1547%,1)"/>
  <circle cx="9" cy="38" r="1" fill="rgba(60.7507%,59.0646%,52.7001%,1)"/>
  <circle cx="10" cy="38" r="1" fill="rgba(55.7778%,53.93%,47.9408%,1)"/>
  <circle cx="11" cy="38" r="1" fill="rgba(51.4687%,49.3523%,43.1357%,1)"/>
  <circle cx="12" cy="38" r="1" fill="rgba(49.0227%,46.746%,40.383%,1)"/>
  <circle cx="13" cy="38" r="1" fill="rgba(47.6722%,44.9363%,38.7121%,1)"/>
  <circle cx="14" cy="38" r="1" fill="rgba(46.5171%,43.5065%,37.3877%,1)"/>
  <circle cx="15" cy="38" r="1" fill="rgba(45.4429%,42.2309%,36.1196%,1)"/>
  <circle cx="16" cy="38" r="1" fill="rgba(44.4556%,41.0773%,34.8653%,1)"/>
  <circle cx="17" cy="38" r="1" fill="rgba(43.5477%,40.0412%,34.1878%,1)"/>
  <circle cx="18" cy="38" r="1" fill="rgba(42.8275%,39.0417%,33.3577%,1)"/>
  <circle cx="19" cy="38" r="1" fill="rgba(42.3148%,38.2147%,32.5856%,1)"/>
  <circle cx="20" cy="38" r="1" fill="rgba(42.3224%,38.3536%,32.7306%,1)"/>
  <circle cx="21" cy="38" r="1" fill="rgba(42.9007%,39.147%,33.4325%,1)"/>
  <circle cx="22" cy="38" r="1" fill="rgba(43.7827%,40.2609%,34.3465%,1)"/>
  <circle cx="23" cy="38" r="1" fill="rgba(44.2557%,40.9522%,34.9096%,1)"/>
  <circle cx="24" cy="38" r="1" fill="rgba(45.127%,42.0752%,35.9411%,1)"/>
  <circle cx="25" cy="38" r="1" fill="rgba(46.0243%,43.1479%,37.0367%,1)"/>
  <circle cx="26" cy="38" r="1" fill="rgba(47.0573%,44.4923%,38.2055%,1)"/>
  <circle cx="27" cy="38" r="1" fill="rgba(48.3101%,45.9052%,39.6948%,1)"/>
  <circle cx="28" cy="38" r="1" fill="rgba(50.4524%,48.4031%,42.3575%,1)"/>
  <circle cx="29" cy="38" r="1" fill="rgba(54.2565%,52.5399%,46.6712%,1)"/>
  <circle cx="30" cy="38" r="1" fill="rgba(58.8586%,56.9955%,50.7744%,1)"/>
  <circle cx="31" cy="38" r="1" fill="rgba(67.5975%,64.7333%,56.0296%,1)"/>
  <circle cx="32" cy="38" r="1" fill="rgba(76.8429%,73.666%,64.8081%,1)"/>
  <circle cx="33" cy="38" r="1" fill="rgba(84.802%,84.802%,84.802%,1)"/>
  <circle cx="34" cy="38" r="1" fill="rgba(89.2653%,89.2653%,89.2653%,1)"/>
  <circle cx="35" cy="38" r="1" fill="rgba(93.3379%,93.3379%,93.3379%,1)"/>
  <circle cx="36" cy="38" r="1" fill="rgba(97.171%,97.171%,97.171%,1)"/>
  <circle cx="37" cy="38" r="1" fill="rgba(99.5575%,99.5575%,99.5575%,1)"/>
  <circle cx="38" cy="38" r="1" fill="white"/>
  <circle cx="39" cy="38" r="1" fill="white"/>
  <circle cx="0" cy="39" r="1" fill="white"/>
  <circle cx="1" cy="39" r="1" fill="white"/>
  <circle cx="2" cy="39" r="1" fill="rgba(99.968%,99.968%,99.968%,1)"/>
  <circle cx="3" cy="39" r="1" fill="rgba(99.498%,99.498%,99.498%,1)"/>
  <circle cx="4" cy="39" r="1" fill="rgba(98.6816%,98.6816%,98.6816%,1)"/>
  <circle cx="5" cy="39" r="1" fill="rgba(97.3098%,97.3098%,97.3098%,1)"/>
  <circle cx="6" cy="39" r="1" fill="rgba(95.8663%,95.8663%,95.8663%,1)"/>
  <circle cx="7" cy="39" r="1" fill="rgba(94.3816%,94.3816%,94.3816%,1)"/>
  <circle cx="8" cy="39" r="1" fill="rgba(92.2698%,92.2698%,92.2698%,1)"/>
  <circle cx="9" cy="39" r="1" fill="rgba(89.9016%,89.9016%,89.9016%,1)"/>
  <circle cx="10" cy="39" r="1" fill="rgba(87.5105%,87.5105%,87.5105%,1)"/>
  <circle cx="11" cy="39" r="1" fill="rgba(85.3361%,85.3361%,85.3361%,1)"/>
  <circle cx="12" cy="39" r="1" fill="rgba(83.2959%,83.2959%,83.2959%,1)"/>
  <circle cx="13" cy="39" r="1" fill="rgba(81.5976%,81.5976%,81.5976%,1)"/>
  <circle cx="14" cy="39" r="1" fill="rgba(79.7528%,79.7528%,79.7528%,1)"/>
  <circle cx="15" cy="39" r="1" fill="rgba(78.0957%,78.0957%,78.0957%,1)"/>
  <circle cx="16" cy="39" r="1" fill="rgba(76.9314%,76.9314%,76.9314%,1)"/>
  <circle cx="17" cy="39" r="1" fill="rgba(75.8953%,75.8953%,75.8953%,1)"/>
  <circle cx="18" cy="39" r="1" fill="rgba(74.9111%,74.9111%,74.9111%,1)"/>
  <circle cx="19" cy="39" r="1" fill="rgba(74.3526%,74.3526%,74.3526%,1)"/>
  <circle cx="20" cy="39" r="1" fill="rgba(74.2977%,74.2977%,74.2977%,1)"/>
  <circle cx="21" cy="39" r="1" fill="rgba(74.7433%,74.7433%,74.7433%,1)"/>
  <circle cx="22" cy="39" r="1" fill="rgba(75.6558%,75.6558%,75.6558%,1)"/>
  <circle cx="23" cy="39" r="1" fill="rgba(76.6598%,76.6598%,76.6598%,1)"/>
  <circle cx="24" cy="39" r="1" fill="rgba(77.7783%,77.7783%,77.7783%,1)"/>
  <circle cx="25" cy="39" r="1" fill="rgba(79.4156%,79.4156%,79.4156%,1)"/>
  <circle cx="26" cy="39" r="1" fill="rgba(81.1856%,81.1856%,81.1856%,1)"/>
  <circle cx="27" cy="39" r="1" fill="rgba(82.8702%,82.8702%,82.8702%,1)"/>
  <circle cx="28" cy="39" r="1" fill="rgba(84.9729%,84.9729%,84.9729%,1)"/>
  <circle cx="29" cy="39" r="1" fill="rgba(86.952%,86.952%,86.952%,1)"/>
  <circle cx="30" cy="39" r="1" fill="rgba(89.4301%,89.4301%,89.4301%,1)"/>
  <circle cx="31" cy="39" r="1" fill="rgba(91.7861%,91.7861%,91.7861%,1)"/>
  <circle cx="32" cy="39" r="1" fill="rgba(93.8628%,93.8628%,93.8628%,1)"/>
  <circle cx="33" cy="39" r="1" fill="rgba(95.5993%,95.5993%,95.5993%,1)"/>
  <circle cx="34" cy="39" r="1" fill="rgba(96.9604%,96.9604%,96.9604%,1)"/>
  <circle cx="35" cy="39" r="1" fill="rgba(98.3948%,98.3948%,98.3948%,1)"/>
  <circle cx="36" cy="39" r="1" fill="rgba(99.382%,99.382%,99.382%,1)"/>
  <circle cx="37" cy="39" r="1" fill="rgba(99.9329%,99.9329%,99.9329%,1)"/>
  <circle cx="38" cy="39" r="1" fill="white"/>
  <circle cx="39" cy="39" r="1" fill="white"/>
</svg>
