<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
  "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg width="40" height="32">
  <circle cx="0" cy="0" r="1" fill="white"/>
  <circle cx="1" cy="0" r="1" fill="white"/>
  <circle cx="2" cy="0" r="1" fill="white"/>
  <circle cx="3" cy="0" r="1" fill="white"/>
  <circle cx="4" cy="0" r="1" fill="white"/>
  <circle cx="5" cy="0" r="1" fill="white"/>
  <circle cx="6" cy="0" r="1" fill="white"/>
  <circle cx="7" cy="0" r="1" fill="white"/>
  <circle cx="8" cy="0" r="1" fill="white"/>
  <circle cx="9" cy="0" r="1" fill="white"/>
  <circle cx="10" cy="0" r="1" fill="white"/>
  <circle cx="11" cy="0" r="1" fill="white"/>
  <circle cx="12" cy="0" r="1" fill="white"/>
  <circle cx="13" cy="0" r="1" fill="white"/>
  <circle cx="14" cy="0" r="1" fill="white"/>
  <circle cx="15" cy="0" r="1" fill="white"/>
  <circle cx="16" cy="0" r="1" fill="white"/>
  <circle cx="17" cy="0" r="1" fill="white"/>
  <circle cx="18" cy="0" r="1" fill="white"/>
  <circle cx="19" cy="0" r="1" fill="white"/>
  <circle cx="20" cy="0" r="1" fill="white"/>
  <circle cx="21" cy="0" r="1" fill="white"/>
  <circle cx="22" cy="0" r="1" fill="white"/>
  <circle cx="23" cy="0" r="1" fill="white"/>
  <circle cx="24" cy="0" r="1" fill="white"/>
  <circle cx="25" cy="0" r="1" fill="rgba(99.8947%,99.8947%,99.8947%,1)"/>
  <circle cx="26" cy="0" r="1" fill="rgba(93.7896%,93.7896%,93.7896%,1)"/>
  <circle cx="27" cy="0" r="1" fill="rgba(81.4176%,81.4176%,81.4176%,1)"/>
  <circle cx="28" cy="0" r="1" fill="rgba(75.8007%,75.8007%,75.8007%,1)"/>
  <circle cx="29" cy="0" r="1" fill="rgba(80.9216%,80.9216%,80.9216%,1)"/>
  <circle cx="30" cy="0" r="1" fill="rgba(93.2403%,93.2403%,93.2403%,1)"/>
  <circle cx="31" cy="0" r="1" fill="rgba(99.8047%,99.8047%,99.8047%,1)"/>
  <circle cx="32" cy="0" r="1" fill="white"/>
  <circle cx="33" cy="0" r="1" fill="white"/>
  <circle cx="34" cy="0" r="1" fill="white"/>
  <circle cx="35" cy="0" r="1" fill="white"/>
  <circle cx="36" cy="0" r="1" fill="white"/>
  <circle cx="37" cy="0" r="1" fill="white"/>
  <circle cx="38" cy="0" r="1" fill="white"/>
  <circle cx="39" cy="0" r="1" fill="white"/>
  <circle cx="0" cy="1" r="1" fill="white"/>
  <circle cx="1" cy="1" r="1" fill="white"/>
  <circle cx="2" cy="1" r="1" fill="white"/>
  <circle cx="3" cy="1" r="1" fill="white"/>
  <circle cx="4" cy="1" r="1" fill="white"/>
  <circle cx="5" cy="1" r="1" fill="white"/>
  <circle cx="6" cy="1" r="1" fill="white"/>
  <circle cx="7" cy="1" r="1" fill="white"/>
  <circle cx="8" cy="1" r="1" fill="white"/>
  <circle cx="9" cy="1" r="1" fill="white"/>
  <circle cx="10" cy="1" r="1" fill="white"/>
  <circle cx="11" cy="1" r="1" fill="white"/>
  <circle cx="12" cy="1" r="1" fill="white"/>
  <circle cx="13" cy="1" r="1" fill="white"/>
  <circle cx="14" cy="1" r="1" fill="white"/>
  <circle cx="15" cy="1" r="1" fill="white"/>
  <circle cx="16" cy="1" r="1" fill="white"/>
  <circle cx="17" cy="1" r="1" fill="white"/>
  <circle cx="18" cy="1" r="1" fill="white"/>
  <circle cx="19" cy="1" r="1" fill="white"/>
  <circle cx="20" cy="1" r="1" fill="white"/>
  <circle cx="21" cy="1" r="1" fill="white"/>
  <circle cx="22" cy="1" r="1" fill="white"/>
  <circle cx="23" cy="1" r="1" fill="rgba(99.9374%,99.9374%,99.9374%,1)"/>
  <circle cx="24" cy="1" r="1" fill="rgba(84.8997%,84.8997%,84.8997%,1)"/>
  <circle cx="25" cy="1" r="1" fill="rgba(77.0886%,77.0886%,77.0886%,1)"/>
  <circle cx="26" cy="1" r="1" fill="rgba(80.3296%,80.3296%,80.3296%,1)"/>
  <circle cx="27" cy="1" r="1" fill="rgba(73.3715%,73.3715%,73.3715%,1)"/>
  <circle cx="28" cy="1" r="1" fill="rgba(59.9084%,59.9084%,59.9084%,1)"/>
  <circle cx="29" cy="1" r="1" fill="rgba(74.4213%,74.4213%,74.4213%,1)"/>
  <circle cx="30" cy="1" r="1" fill="rgba(80.5722%,80.5722%,80.5722%,1)"/>
  <circle cx="31" cy="1" r="1" fill="rgba(77.5097%,77.5097%,77.5097%,1)"/>
  <circle cx="32" cy="1" r="1" fill="rgba(84.2954%,84.2954%,84.2954%,1)"/>
  <circle cx="33" cy="1" r="1" fill="rgba(99.8459%,99.8459%,99.8459%,1)"/>
  <circle cx="34" cy="1" r="1" fill="white"/>
  <circle cx="35" cy="1" r="1" fill="white"/>
  <circle cx="36" cy="1" r="1" fill="white"/>
  <circle cx="37" cy="1" r="1" fill="white"/>
  <circle cx="38" cy="1" r="1" fill="white"/>
  <circle cx="39" cy="1" r="1" fill="white"/>
  <circle cx="0" cy="2" r="1" fill="white"/>
  <circle cx="1" cy="2" r="1" fill="white"/>
  <circle cx="2" cy="2" r="1" fill="white"/>
  <circle cx="3" cy="2" r="1" fill="white"/>
  <circle cx="4" cy="2" r="1" fill="white"/>
  <circle cx="5" cy="2" r="1" fill="white"/>
  <circle cx="6" cy="2" r="1" fill="white"/>
  <circle cx="7" cy="2" r="1" fill="white"/>
  <circle cx="8" cy="2" r="1" fill="white"/>
  <circle cx="9" cy="2" r="1" fill="white"/>
  <circle cx="10" cy="2" r="1" fill="white"/>
  <circle cx="11" cy="2" r="1" fill="white"/>
  <circle cx="12" cy="2" r="1" fill="white"/>
  <circle cx="13" cy="2" r="1" fill="white"/>
  <circle cx="14" cy="2" r="1" fill="white"/>
  <circle cx="15" cy="2" r="1" fill="white"/>
  <circle cx="16" cy="2" r="1" fill="white"/>
  <circle cx="17" cy="2" r="1" fill="white"/>
  <circle cx="18" cy="2" r="1" fill="white"/>
  <circle cx="19" cy="2" r="1" fill="white"/>
  <circle cx="20" cy="2" r="1" fill="white"/>
  <circle cx="21" cy="2" r="1" fill="white"/>
  <circle cx="22" cy="2" r="1" fill="rgba(97.9629%,97.9629%,97.9629%,1)"/>
  <circle cx="23" cy="2" r="1" fill="rgba(79.9145%,79.9145%,79.9145%,1)"/>
  <circle cx="24" cy="2" r="1" fill="rgba(88.513%,88.3726%,88.0461%,1)"/>
  <circle cx="25" cy="2" r="1" fill="rgba(85.1011%,82.8824%,77.4395%,1)"/>
  <circle cx="26" cy="2" r="1" fill="rgba(73.5775%,70.3365%,61.6175%,1)"/>
  <circle cx="27" cy="2" r="1" fill="rgba(61.416%,59.7345%,55.0973%,1)"/>
  <circle cx="28" cy="2" r="1" fill="rgba(55.491%,55.4147%,55.1019%,1)"/>
  <circle cx="29" cy="2" r="1" fill="rgba(59.7391%,58.468%,54.7982%,1)"/>
  <circle cx="30" cy="2" r="1" fill="rgba(73.4142%,69.9794%,60.827%,1)"/>
  <circle cx="31" cy="2" r="1" fill="rgba(85.5421%,83.0137%,76.6003%,1)"/>
  <circle cx="32" cy="2" r="1" fill="rgba(88.8273%,88.6107%,88.043%,1)"/>
  <circle cx="33" cy="2" r="1" fill="rgba(78.3215%,78.3215%,78.3215%,1)"/>
  <circle cx="34" cy="2" r="1" fill="rgba(96.8521%,96.8521%,96.8521%,1)"/>
  <circle cx="35" cy="2" r="1" fill="white"/>
  <circle cx="36" cy="2" r="1" fill="white"/>
  <circle cx="37" cy="2" r="1" fill="white"/>
  <circle cx="38" cy="2" r="1" fill="white"/>
  <circle cx="39" cy="2" r="1" fill="white"/>
  <circle cx="0" cy="3" r="1" fill="white"/>
  <circle cx="1" cy="3" r="1" fill="white"/>
  <circle cx="2" cy="3" r="1" fill="white"/>
  <circle cx="3" cy="3" r="1" fill="white"/>
  <circle cx="4" cy="3" r="1" fill="white"/>
  <circle cx="5" cy="3" r="1" fill="white"/>
  <circle cx="6" cy="3" r="1" fill="white"/>
  <circle cx="7" cy="3" r="1" fill="white"/>
  <circle cx="8" cy="3" r="1" fill="white"/>
  <circle cx="9" cy="3" r="1" fill="white"/>
  <circle cx="10" cy="3" r="1" fill="white"/>
  <circle cx="11" cy="3" r="1" fill="white"/>
  <circle cx="12" cy="3" r="1" fill="white"/>
  <circle cx="13" cy="3" r="1" fill="white"/>
  <circle cx="14" cy="3" r="1" fill="white"/>
  <circle cx="15" cy="3" r="1" fill="white"/>
  <circle cx="16" cy="3" r="1" fill="white"/>
  <circle cx="17" cy="3" r="1" fill="white"/>
  <circle cx="18" cy="3" r="1" fill="white"/>
  <circle cx="19" cy="3" r="1" fill="white"/>
  <circle cx="20" cy="3" r="1" fill="white"/>
  <circle cx="21" cy="3" r="1" fill="rgba(99.1196%,99.1196%,99.1196%,1)"/>
  <circle cx="22" cy="3" r="1" fill="rgba(82.295%,82.295%,82.295%,1)"/>
  <circle cx="23" cy="3" r="1" fill="rgba(90.4036%,90.0496%,89.0913%,1)"/>
  <circle cx="24" cy="3" r="1" fill="rgba(77.5463%,72.4407%,59.6017%,1)"/>
  <circle cx="25" cy="3" r="1" fill="rgba(82.1469%,75.5245%,59.7604%,1)"/>
  <circle cx="26" cy="3" r="1" fill="rgba(84.7868%,82.6764%,77.3114%,1)"/>
  <circle cx="27" cy="3" r="1" fill="rgba(92.9046%,92.7138%,92.1813%,1)"/>
  <circle cx="28" cy="3" r="1" fill="rgba(97.0474%,97.0474%,97.0474%,1)"/>
  <circle cx="29" cy="3" r="1" fill="rgba(93.0571%,92.9747%,92.781%,1)"/>
  <circle cx="30" cy="3" r="1" fill="rgba(84.1749%,82.5727%,78.3276%,1)"/>
  <circle cx="31" cy="3" r="1" fill="rgba(81.0269%,75.0729%,60.5249%,1)"/>
  <circle cx="32" cy="3" r="1" fill="rgba(78.1521%,72.5978%,58.7015%,1)"/>
  <circle cx="33" cy="3" r="1" fill="rgba(87.8111%,87.4708%,86.6056%,1)"/>
  <circle cx="34" cy="3" r="1" fill="rgba(78.8724%,78.8724%,78.8724%,1)"/>
  <circle cx="35" cy="3" r="1" fill="rgba(98.5489%,98.5489%,98.5489%,1)"/>
  <circle cx="36" cy="3" r="1" fill="white"/>
  <circle cx="37" cy="3" r="1" fill="white"/>
  <circle cx="38" cy="3" r="1" fill="white"/>
  <circle cx="39" cy="3" r="1" fill="white"/>
  <circle cx="0" cy="4" r="1" fill="white"/>
  <circle cx="1" cy="4" r="1" fill="white"/>
  <circle cx="2" cy="4" r="1" fill="white"/>
  <circle cx="3" cy="4" r="1" fill="white"/>
  <circle cx="4" cy="4" r="1" fill="white"/>
  <circle cx="5" cy="4" r="1" fill="white"/>
  <circle cx="6" cy="4" r="1" fill="white"/>
  <circle cx="7" cy="4" r="1" fill="white"/>
  <circle cx="8" cy="4" r="1" fill="white"/>
  <circle cx="9" cy="4" r="1" fill="white"/>
  <circle cx="10" cy="4" r="1" fill="white"/>
  <circle cx="11" cy="4" r="1" fill="white"/>
  <circle cx="12" cy="4" r="1" fill="white"/>
  <circle cx="13" cy="4" r="1" fill="white"/>
  <circle cx="14" cy="4" r="1" fill="white"/>
  <circle cx="15" cy="4" r="1" fill="white"/>
  <circle cx="16" cy="4" r="1" fill="white"/>
  <circle cx="17" cy="4" r="1" fill="white"/>
  <circle cx="18" cy="4" r="1" fill="white"/>
  <circle cx="19" cy="4" r="1" fill="white"/>
  <circle cx="20" cy="4" r="1" fill="white"/>
  <circle cx="21" cy="4" r="1" fill="rgba(81.8585%,81.8585%,81.8585%,1)"/>
  <circle cx="22" cy="4" r="1" fill="rgba(89.2912%,89.2592%,89.16%,1)"/>
  <circle cx="23" cy="4" r="1" fill="rgba(58.8983%,56.4645%,50.0404%,1)"/>
  <circle cx="24" cy="4" r="1" fill="rgba(74.5159%,71.3298%,63.3234%,1)"/>
  <circle cx="25" cy="4" r="1" fill="rgba(99.1012%,99.0005%,98.7503%,1)"/>
  <circle cx="26" cy="4" r="1" fill="white"/>
  <circle cx="27" cy="4" r="1" fill="white"/>
  <circle cx="28" cy="4" r="1" fill="white"/>
  <circle cx="29" cy="4" r="1" fill="white"/>
  <circle cx="30" cy="4" r="1" fill="white"/>
  <circle cx="31" cy="4" r="1" fill="rgba(99.2737%,99.2157%,99.0814%,1)"/>
  <circle cx="32" cy="4" r="1" fill="rgba(77.1801%,74.4442%,67.4174%,1)"/>
  <circle cx="33" cy="4" r="1" fill="rgba(55.6512%,53.1731%,46.6621%,1)"/>
  <circle cx="34" cy="4" r="1" fill="rgba(82.179%,82.1592%,82.1363%,1)"/>
  <circle cx="35" cy="4" r="1" fill="rgba(73.9223%,73.9223%,73.9223%,1)"/>
  <circle cx="36" cy="4" r="1" fill="white"/>
  <circle cx="37" cy="4" r="1" fill="white"/>
  <circle cx="38" cy="4" r="1" fill="white"/>
  <circle cx="39" cy="4" r="1" fill="white"/>
  <circle cx="0" cy="5" r="1" fill="white"/>
  <circle cx="1" cy="5" r="1" fill="white"/>
  <circle cx="2" cy="5" r="1" fill="white"/>
  <circle cx="3" cy="5" r="1" fill="white"/>
  <circle cx="4" cy="5" r="1" fill="white"/>
  <circle cx="5" cy="5" r="1" fill="white"/>
  <circle cx="6" cy="5" r="1" fill="white"/>
  <circle cx="7" cy="5" r="1" fill="white"/>
  <circle cx="8" cy="5" r="1" fill="white"/>
  <circle cx="9" cy="5" r="1" fill="white"/>
  <circle cx="10" cy="5" r="1" fill="white"/>
  <circle cx="11" cy="5" r="1" fill="white"/>
  <circle cx="12" cy="5" r="1" fill="white"/>
  <circle cx="13" cy="5" r="1" fill="white"/>
  <circle cx="14" cy="5" r="1" fill="white"/>
  <circle cx="15" cy="5" r="1" fill="white"/>
  <circle cx="16" cy="5" r="1" fill="white"/>
  <circle cx="17" cy="5" r="1" fill="white"/>
  <circle cx="18" cy="5" r="1" fill="white"/>
  <circle cx="19" cy="5" r="1" fill="white"/>
  <circle cx="20" cy="5" r="1" fill="rgba(95.671%,95.671%,95.671%,1)"/>
  <circle cx="21" cy="5" r="1" fill="rgba(74.8241%,74.8241%,74.8241%,1)"/>
  <circle cx="22" cy="5" r="1" fill="rgba(72.987%,72.8359%,72.5154%,1)"/>
  <circle cx="23" cy="5" r="1" fill="rgba(51.165%,50.6889%,49.1661%,1)"/>
  <circle cx="24" cy="5" r="1" fill="rgba(99.2798%,99.2676%,99.2355%,1)"/>
  <circle cx="25" cy="5" r="1" fill="white"/>
  <circle cx="26" cy="5" r="1" fill="white"/>
  <circle cx="27" cy="5" r="1" fill="white"/>
  <circle cx="28" cy="5" r="1" fill="white"/>
  <circle cx="29" cy="5" r="1" fill="white"/>
  <circle cx="30" cy="5" r="1" fill="white"/>
  <circle cx="31" cy="5" r="1" fill="white"/>
  <circle cx="32" cy="5" r="1" fill="rgba(99.6994%,99.6963%,99.6872%,1)"/>
  <circle cx="33" cy="5" r="1" fill="rgba(55.5856%,55.1034%,53.5454%,1)"/>
  <circle cx="34" cy="5" r="1" fill="rgba(63.2456%,63.1876%,63.0381%,1)"/>
  <circle cx="35" cy="5" r="1" fill="rgba(62.6902%,62.6902%,62.6902%,1)"/>
  <circle cx="36" cy="5" r="1" fill="rgba(92.5277%,92.5277%,92.5277%,1)"/>
  <circle cx="37" cy="5" r="1" fill="white"/>
  <circle cx="38" cy="5" r="1" fill="white"/>
  <circle cx="39" cy="5" r="1" fill="white"/>
  <circle cx="0" cy="6" r="1" fill="white"/>
  <circle cx="1" cy="6" r="1" fill="white"/>
  <circle cx="2" cy="6" r="1" fill="white"/>
  <circle cx="3" cy="6" r="1" fill="white"/>
  <circle cx="4" cy="6" r="1" fill="white"/>
  <circle cx="5" cy="6" r="1" fill="white"/>
  <circle cx="6" cy="6" r="1" fill="white"/>
  <circle cx="7" cy="6" r="1" fill="white"/>
  <circle cx="8" cy="6" r="1" fill="white"/>
  <circle cx="9" cy="6" r="1" fill="white"/>
  <circle cx="10" cy="6" r="1" fill="white"/>
  <circle cx="11" cy="6" r="1" fill="white"/>
  <circle cx="12" cy="6" r="1" fill="white"/>
  <circle cx="13" cy="6" r="1" fill="white"/>
  <circle cx="14" cy="6" r="1" fill="white"/>
  <circle cx="15" cy="6" r="1" fill="white"/>
  <circle cx="16" cy="6" r="1" fill="white"/>
  <circle cx="17" cy="6" r="1" fill="white"/>
  <circle cx="18" cy="6" r="1" fill="white"/>
  <circle cx="19" cy="6" r="1" fill="white"/>
  <circle cx="20" cy="6" r="1" fill="rgba(77.6761%,77.6761%,77.6761%,1)"/>
  <circle cx="21" cy="6" r="1" fill="rgba(82.3377%,82.3377%,82.3377%,1)"/>
  <circle cx="22" cy="6" r="1" fill="rgba(44.947%,44.947%,44.947%,1)"/>
  <circle cx="23" cy="6" r="1" fill="rgba(89.3889%,89.3889%,89.3889%,1)"/>
  <circle cx="24" cy="6" r="1" fill="white"/>
  <circle cx="25" cy="6" r="1" fill="white"/>
  <circle cx="26" cy="6" r="1" fill="white"/>
  <circle cx="27" cy="6" r="1" fill="white"/>
  <circle cx="28" cy="6" r="1" fill="white"/>
  <circle cx="29" cy="6" r="1" fill="white"/>
  <circle cx="30" cy="6" r="1" fill="white"/>
  <circle cx="31" cy="6" r="1" fill="white"/>
  <circle cx="32" cy="6" r="1" fill="white"/>
  <circle cx="33" cy="6" r="1" fill="rgba(92.7657%,92.7657%,92.7657%,1)"/>
  <circle cx="34" cy="6" r="1" fill="rgba(40.4929%,40.4929%,40.4929%,1)"/>
  <circle cx="35" cy="6" r="1" fill="rgba(70.7469%,70.7469%,70.7469%,1)"/>
  <circle cx="36" cy="6" r="1" fill="rgba(67.1946%,67.1946%,67.1946%,1)"/>
  <circle cx="37" cy="6" r="1" fill="white"/>
  <circle cx="38" cy="6" r="1" fill="white"/>
  <circle cx="39" cy="6" r="1" fill="white"/>
  <circle cx="0" cy="7" r="1" fill="white"/>
  <circle cx="1" cy="7" r="1" fill="white"/>
  <circle cx="2" cy="7" r="1" fill="white"/>
  <circle cx="3" cy="7" r="1" fill="white"/>
  <circle cx="4" cy="7" r="1" fill="white"/>
  <circle cx="5" cy="7" r="1" fill="white"/>
  <circle cx="6" cy="7" r="1" fill="white"/>
  <circle cx="7" cy="7" r="1" fill="white"/>
  <circle cx="8" cy="7" r="1" fill="white"/>
  <circle cx="9" cy="7" r="1" fill="white"/>
  <circle cx="10" cy="7" r="1" fill="white"/>
  <circle cx="11" cy="7" r="1" fill="white"/>
  <circle cx="12" cy="7" r="1" fill="white"/>
  <circle cx="13" cy="7" r="1" fill="white"/>
  <circle cx="14" cy="7" r="1" fill="white"/>
  <circle cx="15" cy="7" r="1" fill="white"/>
  <circle cx="16" cy="7" r="1" fill="white"/>
  <circle cx="17" cy="7" r="1" fill="white"/>
  <circle cx="18" cy="7" r="1" fill="white"/>
  <circle cx="19" cy="7" r="1" fill="white"/>
  <circle cx="20" cy="7" r="1" fill="rgba(68.9799%,68.9799%,68.9799%,1)"/>
  <circle cx="21" cy="7" r="1" fill="rgba(86.7979%,86.7979%,86.7979%,1)"/>
  <circle cx="22" cy="7" r="1" fill="rgba(45.8473%,45.8473%,45.8473%,1)"/>
  <circle cx="23" cy="7" r="1" fill="white"/>
  <circle cx="24" cy="7" r="1" fill="white"/>
  <circle cx="25" cy="7" r="1" fill="white"/>
  <circle cx="26" cy="7" r="1" fill="white"/>
  <circle cx="27" cy="7" r="1" fill="white"/>
  <circle cx="28" cy="7" r="1" fill="white"/>
  <circle cx="29" cy="7" r="1" fill="white"/>
  <circle cx="30" cy="7" r="1" fill="white"/>
  <circle cx="31" cy="7" r="1" fill="white"/>
  <circle cx="32" cy="7" r="1" fill="white"/>
  <circle cx="33" cy="7" r="1" fill="white"/>
  <circle cx="34" cy="7" r="1" fill="rgba(47.8538%,47.8538%,47.8538%,1)"/>
  <circle cx="35" cy="7" r="1" fill="rgba(79.3927%,79.3927%,79.3927%,1)"/>
  <circle cx="36" cy="7" r="1" fill="rgba(57.3495%,57.3495%,57.3495%,1)"/>
  <circle cx="37" cy="7" r="1" fill="white"/>
  <circle cx="38" cy="7" r="1" fill="white"/>
  <circle cx="39" cy="7" r="1" fill="white"/>
  <circle cx="0" cy="8" r="1" fill="white"/>
  <circle cx="1" cy="8" r="1" fill="white"/>
  <circle cx="2" cy="8" r="1" fill="white"/>
  <circle cx="3" cy="8" r="1" fill="white"/>
  <circle cx="4" cy="8" r="1" fill="white"/>
  <circle cx="5" cy="8" r="1" fill="white"/>
  <circle cx="6" cy="8" r="1" fill="white"/>
  <circle cx="7" cy="8" r="1" fill="white"/>
  <circle cx="8" cy="8" r="1" fill="white"/>
  <circle cx="9" cy="8" r="1" fill="white"/>
  <circle cx="10" cy="8" r="1" fill="white"/>
  <circle cx="11" cy="8" r="1" fill="white"/>
  <circle cx="12" cy="8" r="1" fill="white"/>
  <circle cx="13" cy="8" r="1" fill="white"/>
  <circle cx="14" cy="8" r="1" fill="white"/>
  <circle cx="15" cy="8" r="1" fill="white"/>
  <circle cx="16" cy="8" r="1" fill="white"/>
  <circle cx="17" cy="8" r="1" fill="white"/>
  <circle cx="18" cy="8" r="1" fill="white"/>
  <circle cx="19" cy="8" r="1" fill="white"/>
  <circle cx="20" cy="8" r="1" fill="rgba(66.7597%,66.7597%,66.7597%,1)"/>
  <circle cx="21" cy="8" r="1" fill="rgba(86.4164%,86.4164%,86.4164%,1)"/>
  <circle cx="22" cy="8" r="1" fill="rgba(54.6197%,54.6197%,54.6197%,1)"/>
  <circle cx="23" cy="8" r="1" fill="white"/>
  <circle cx="24" cy="8" r="1" fill="white"/>
  <circle cx="25" cy="8" r="1" fill="white"/>
  <circle cx="26" cy="8" r="1" fill="white"/>
  <circle cx="27" cy="8" r="1" fill="white"/>
  <circle cx="28" cy="8" r="1" fill="white"/>
  <circle cx="29" cy="8" r="1" fill="white"/>
  <circle cx="30" cy="8" r="1" fill="white"/>
  <circle cx="31" cy="8" r="1" fill="white"/>
  <circle cx="32" cy="8" r="1" fill="white"/>
  <circle cx="33" cy="8" r="1" fill="white"/>
  <circle cx="34" cy="8" r="1" fill="rgba(57.1572%,57.1572%,57.1572%,1)"/>
  <circle cx="35" cy="8" r="1" fill="rgba(82.1271%,82.1271%,82.1271%,1)"/>
  <circle cx="36" cy="8" r="1" fill="rgba(59.5544%,59.5544%,59.5544%,1)"/>
  <circle cx="37" cy="8" r="1" fill="white"/>
  <circle cx="38" cy="8" r="1" fill="white"/>
  <circle cx="39" cy="8" r="1" fill="white"/>
  <circle cx="0" cy="9" r="1" fill="white"/>
  <circle cx="1" cy="9" r="1" fill="white"/>
  <circle cx="2" cy="9" r="1" fill="white"/>
  <circle cx="3" cy="9" r="1" fill="white"/>
  <circle cx="4" cy="9" r="1" fill="white"/>
  <circle cx="5" cy="9" r="1" fill="white"/>
  <circle cx="6" cy="9" r="1" fill="white"/>
  <circle cx="7" cy="9" r="1" fill="white"/>
  <circle cx="8" cy="9" r="1" fill="white"/>
  <circle cx="9" cy="9" r="1" fill="white"/>
  <circle cx="10" cy="9" r="1" fill="white"/>
  <circle cx="11" cy="9" r="1" fill="white"/>
  <circle cx="12" cy="9" r="1" fill="white"/>
  <circle cx="13" cy="9" r="1" fill="white"/>
  <circle cx="14" cy="9" r="1" fill="white"/>
  <circle cx="15" cy="9" r="1" fill="white"/>
  <circle cx="16" cy="9" r="1" fill="white"/>
  <circle cx="17" cy="9" r="1" fill="white"/>
  <circle cx="18" cy="9" r="1" fill="white"/>
  <circle cx="19" cy="9" r="1" fill="white"/>
  <circle cx="20" cy="9" r="1" fill="rgba(66.3188%,66.3188%,66.3188%,1)"/>
  <circle cx="21" cy="9" r="1" fill="rgba(86.5049%,86.5049%,86.5049%,1)"/>
  <circle cx="22" cy="9" r="1" fill="rgba(56.2737%,56.2737%,56.2737%,1)"/>
  <circle cx="23" cy="9" r="1" fill="white"/>
  <circle cx="24" cy="9" r="1" fill="white"/>
  <circle cx="25" cy="9" r="1" fill="white"/>
  <circle cx="26" cy="9" r="1" fill="white"/>
  <circle cx="27" cy="9" r="1" fill="white"/>
  <circle cx="28" cy="9" r="1" fill="white"/>
  <circle cx="29" cy="9" r="1" fill="white"/>
  <circle cx="30" cy="9" r="1" fill="white"/>
  <circle cx="31" cy="9" r="1" fill="white"/>
  <circle cx="32" cy="9" r="1" fill="white"/>
  <circle cx="33" cy="9" r="1" fill="white"/>
  <circle cx="34" cy="9" r="1" fill="rgba(58.912%,58.912%,58.912%,1)"/>
  <circle cx="35" cy="9" r="1" fill="rgba(84.7974%,84.7974%,84.7974%,1)"/>
  <circle cx="36" cy="9" r="1" fill="rgba(63.9246%,63.9246%,63.9246%,1)"/>
  <circle cx="37" cy="9" r="1" fill="white"/>
  <circle cx="38" cy="9" r="1" fill="white"/>
  <circle cx="39" cy="9" r="1" fill="white"/>
  <circle cx="0" cy="10" r="1" fill="white"/>
  <circle cx="1" cy="10" r="1" fill="white"/>
  <circle cx="2" cy="10" r="1" fill="white"/>
  <circle cx="3" cy="10" r="1" fill="white"/>
  <circle cx="4" cy="10" r="1" fill="white"/>
  <circle cx="5" cy="10" r="1" fill="white"/>
  <circle cx="6" cy="10" r="1" fill="white"/>
  <circle cx="7" cy="10" r="1" fill="white"/>
  <circle cx="8" cy="10" r="1" fill="white"/>
  <circle cx="9" cy="10" r="1" fill="white"/>
  <circle cx="10" cy="10" r="1" fill="white"/>
  <circle cx="11" cy="10" r="1" fill="white"/>
  <circle cx="12" cy="10" r="1" fill="white"/>
  <circle cx="13" cy="10" r="1" fill="white"/>
  <circle cx="14" cy="10" r="1" fill="white"/>
  <circle cx="15" cy="10" r="1" fill="white"/>
  <circle cx="16" cy="10" r="1" fill="white"/>
  <circle cx="17" cy="10" r="1" fill="white"/>
  <circle cx="18" cy="10" r="1" fill="white"/>
  <circle cx="19" cy="10" r="1" fill="white"/>
  <circle cx="20" cy="10" r="1" fill="rgba(66.2959%,66.2959%,66.2959%,1)"/>
  <circle cx="21" cy="10" r="1" fill="rgba(86.6697%,86.6697%,86.6697%,1)"/>
  <circle cx="22" cy="10" r="1" fill="rgba(56.2737%,56.2737%,56.2737%,1)"/>
  <circle cx="23" cy="10" r="1" fill="white"/>
  <circle cx="24" cy="10" r="1" fill="white"/>
  <circle cx="25" cy="10" r="1" fill="white"/>
  <circle cx="26" cy="10" r="1" fill="white"/>
  <circle cx="27" cy="10" r="1" fill="white"/>
  <circle cx="28" cy="10" r="1" fill="white"/>
  <circle cx="29" cy="10" r="1" fill="white"/>
  <circle cx="30" cy="10" r="1" fill="white"/>
  <circle cx="31" cy="10" r="1" fill="white"/>
  <circle cx="32" cy="10" r="1" fill="white"/>
  <circle cx="33" cy="10" r="1" fill="white"/>
  <circle cx="34" cy="10" r="1" fill="rgba(58.912%,58.912%,58.912%,1)"/>
  <circle cx="35" cy="10" r="1" fill="rgba(85.214%,85.214%,85.214%,1)"/>
  <circle cx="36" cy="10" r="1" fill="rgba(65.2842%,65.2842%,65.2842%,1)"/>
  <circle cx="37" cy="10" r="1" fill="white"/>
  <circle cx="38" cy="10" r="1" fill="white"/>
  <circle cx="39" cy="10" r="1" fill="white"/>
  <circle cx="0" cy="11" r="1" fill="white"/>
  <circle cx="1" cy="11" r="1" fill="white"/>
  <circle cx="2" cy="11" r="1" fill="white"/>
  <circle cx="3" cy="11" r="1" fill="white"/>
  <circle cx="4" cy="11" r="1" fill="white"/>
  <circle cx="5" cy="11" r="1" fill="white"/>
  <circle cx="6" cy="11" r="1" fill="white"/>
  <circle cx="7" cy="11" r="1" fill="white"/>
  <circle cx="8" cy="11" r="1" fill="white"/>
  <circle cx="9" cy="11" r="1" fill="white"/>
  <circle cx="10" cy="11" r="1" fill="white"/>
  <circle cx="11" cy="11" r="1" fill="white"/>
  <circle cx="12" cy="11" r="1" fill="white"/>
  <circle cx="13" cy="11" r="1" fill="white"/>
  <circle cx="14" cy="11" r="1" fill="white"/>
  <circle cx="15" cy="11" r="1" fill="white"/>
  <circle cx="16" cy="11" r="1" fill="white"/>
  <circle cx="17" cy="11" r="1" fill="white"/>
  <circle cx="18" cy="11" r="1" fill="white"/>
  <circle cx="19" cy="11" r="1" fill="white"/>
  <circle cx="20" cy="11" r="1" fill="rgba(66.1738%,66.1738%,66.1738%,1)"/>
  <circle cx="21" cy="11" r="1" fill="rgba(86.1585%,86.1585%,86.1585%,1)"/>
  <circle cx="22" cy="11" r="1" fill="rgba(56.2737%,56.2737%,56.2737%,1)"/>
  <circle cx="23" cy="11" r="1" fill="white"/>
  <circle cx="24" cy="11" r="1" fill="white"/>
  <circle cx="25" cy="11" r="1" fill="white"/>
  <circle cx="26" cy="11" r="1" fill="white"/>
  <circle cx="27" cy="11" r="1" fill="white"/>
  <circle cx="28" cy="11" r="1" fill="white"/>
  <circle cx="29" cy="11" r="1" fill="white"/>
  <circle cx="30" cy="11" r="1" fill="white"/>
  <circle cx="31" cy="11" r="1" fill="white"/>
  <circle cx="32" cy="11" r="1" fill="white"/>
  <circle cx="33" cy="11" r="1" fill="white"/>
  <circle cx="34" cy="11" r="1" fill="rgba(58.912%,58.912%,58.912%,1)"/>
  <circle cx="35" cy="11" r="1" fill="rgba(84.7395%,84.7395%,84.7395%,1)"/>
  <circle cx="36" cy="11" r="1" fill="rgba(65.1133%,65.1133%,65.1133%,1)"/>
  <circle cx="37" cy="11" r="1" fill="white"/>
  <circle cx="38" cy="11" r="1" fill="white"/>
  <circle cx="39" cy="11" r="1" fill="white"/>
  <circle cx="0" cy="12" r="1" fill="white"/>
  <circle cx="1" cy="12" r="1" fill="white"/>
  <circle cx="2" cy="12" r="1" fill="white"/>
  <circle cx="3" cy="12" r="1" fill="white"/>
  <circle cx="4" cy="12" r="1" fill="white"/>
  <circle cx="5" cy="12" r="1" fill="white"/>
  <circle cx="6" cy="12" r="1" fill="white"/>
  <circle cx="7" cy="12" r="1" fill="white"/>
  <circle cx="8" cy="12" r="1" fill="white"/>
  <circle cx="9" cy="12" r="1" fill="white"/>
  <circle cx="10" cy="12" r="1" fill="white"/>
  <circle cx="11" cy="12" r="1" fill="white"/>
  <circle cx="12" cy="12" r="1" fill="white"/>
  <circle cx="13" cy="12" r="1" fill="white"/>
  <circle cx="14" cy="12" r="1" fill="white"/>
  <circle cx="15" cy="12" r="1" fill="white"/>
  <circle cx="16" cy="12" r="1" fill="white"/>
  <circle cx="17" cy="12" r="1" fill="white"/>
  <circle cx="18" cy="12" r="1" fill="white"/>
  <circle cx="19" cy="12" r="1" fill="white"/>
  <circle cx="20" cy="12" r="1" fill="rgba(65.9709%,65.9709%,65.9709%,1)"/>
  <circle cx="21" cy="12" r="1" fill="rgba(85.1179%,85.1179%,85.1179%,1)"/>
  <circle cx="22" cy="12" r="1" fill="rgba(56.2737%,56.2737%,56.2737%,1)"/>
  <circle cx="23" cy="12" r="1" fill="white"/>
  <circle cx="24" cy="12" r="1" fill="white"/>
  <circle cx="25" cy="12" r="1" fill="white"/>
  <circle cx="26" cy="12" r="1" fill="white"/>
  <circle cx="27" cy="12" r="1" fill="white"/>
  <circle cx="28" cy="12" r="1" fill="white"/>
  <circle cx="29" cy="12" r="1" fill="white"/>
  <circle cx="30" cy="12" r="1" fill="white"/>
  <circle cx="31" cy="12" r="1" fill="white"/>
  <circle cx="32" cy="12" r="1" fill="white"/>
  <circle cx="33" cy="12" r="1" fill="white"/>
  <circle cx="34" cy="12" r="1" fill="rgba(58.912%,58.912%,58.912%,1)"/>
  <circle cx="35" cy="12" r="1" fill="rgba(83.7949%,83.7949%,83.7949%,1)"/>
  <circle cx="36" cy="12" r="1" fill="rgba(64.8005%,64.8005%,64.8005%,1)"/>
  <circle cx="37" cy="12" r="1" fill="white"/>
  <circle cx="38" cy="12" r="1" fill="white"/>
  <circle cx="39" cy="12" r="1" fill="white"/>
  <circle cx="0" cy="13" r="1" fill="white"/>
  <circle cx="1" cy="13" r="1" fill="white"/>
  <circle cx="2" cy="13" r="1" fill="white"/>
  <circle cx="3" cy="13" r="1" fill="white"/>
  <circle cx="4" cy="13" r="1" fill="white"/>
  <circle cx="5" cy="13" r="1" fill="white"/>
  <circle cx="6" cy="13" r="1" fill="white"/>
  <circle cx="7" cy="13" r="1" fill="white"/>
  <circle cx="8" cy="13" r="1" fill="white"/>
  <circle cx="9" cy="13" r="1" fill="white"/>
  <circle cx="10" cy="13" r="1" fill="white"/>
  <circle cx="11" cy="13" r="1" fill="white"/>
  <circle cx="12" cy="13" r="1" fill="white"/>
  <circle cx="13" cy="13" r="1" fill="white"/>
  <circle cx="14" cy="13" r="1" fill="white"/>
  <circle cx="15" cy="13" r="1" fill="white"/>
  <circle cx="16" cy="13" r="1" fill="white"/>
  <circle cx="17" cy="13" r="1" fill="white"/>
  <circle cx="18" cy="13" r="1" fill="white"/>
  <circle cx="19" cy="13" r="1" fill="white"/>
  <circle cx="20" cy="13" r="1" fill="rgba(65.8137%,65.8137%,65.8137%,1)"/>
  <circle cx="21" cy="13" r="1" fill="rgba(82.4964%,82.4964%,82.4964%,1)"/>
  <circle cx="22" cy="13" r="1" fill="rgba(56.2737%,56.2737%,56.2737%,1)"/>
  <circle cx="23" cy="13" r="1" fill="white"/>
  <circle cx="24" cy="13" r="1" fill="white"/>
  <circle cx="25" cy="13" r="1" fill="white"/>
  <circle cx="26" cy="13" r="1" fill="white"/>
  <circle cx="27" cy="13" r="1" fill="white"/>
  <circle cx="28" cy="13" r="1" fill="white"/>
  <circle cx="29" cy="13" r="1" fill="white"/>
  <circle cx="30" cy="13" r="1" fill="white"/>
  <circle cx="31" cy="13" r="1" fill="white"/>
  <circle cx="32" cy="13" r="1" fill="white"/>
  <circle cx="33" cy="13" r="1" fill="white"/>
  <circle cx="34" cy="13" r="1" fill="rgba(58.912%,58.912%,58.912%,1)"/>
  <circle cx="35" cy="13" r="1" fill="rgba(81.5076%,81.5076%,81.5076%,1)"/>
  <circle cx="36" cy="13" r="1" fill="rgba(64.3565%,64.3565%,64.3565%,1)"/>
  <circle cx="37" cy="13" r="1" fill="white"/>
  <circle cx="38" cy="13" r="1" fill="white"/>
  <circle cx="39" cy="13" r="1" fill="white"/>
  <circle cx="0" cy="14" r="1" fill="white"/>
  <circle cx="1" cy="14" r="1" fill="white"/>
  <circle cx="2" cy="14" r="1" fill="white"/>
  <circle cx="3" cy="14" r="1" fill="white"/>
  <circle cx="4" cy="14" r="1" fill="white"/>
  <circle cx="5" cy="14" r="1" fill="rgba(98.1674%,97.6364%,96.0998%,1)"/>
  <circle cx="6" cy="14" r="1" fill="rgba(97.8393%,97.1862%,95.2804%,1)"/>
  <circle cx="7" cy="14" r="1" fill="rgba(98.2757%,97.8241%,96.2936%,1)"/>
  <circle cx="8" cy="14" r="1" fill="rgba(97.879%,97.2641%,95.5398%,1)"/>
  <circle cx="9" cy="14" r="1" fill="rgba(97.4716%,96.8109%,94.9996%,1)"/>
  <circle cx="10" cy="14" r="1" fill="rgba(97.3236%,96.5332%,94.789%,1)"/>
  <circle cx="11" cy="14" r="1" fill="rgba(97.2351%,96.3333%,94.6075%,1)"/>
  <circle cx="12" cy="14" r="1" fill="rgba(97.0932%,96.1318%,94.4045%,1)"/>
  <circle cx="13" cy="14" r="1" fill="rgba(97.0153%,95.9854%,94.3481%,1)"/>
  <circle cx="14" cy="14" r="1" fill="rgba(97.0184%,95.8358%,94.316%,1)"/>
  <circle cx="15" cy="14" r="1" fill="rgba(97.1374%,96.1196%,94.4579%,1)"/>
  <circle cx="16" cy="14" r="1" fill="rgba(97.2839%,96.3363%,94.6212%,1)"/>
  <circle cx="17" cy="14" r="1" fill="rgba(97.467%,96.5728%,94.8836%,1)"/>
  <circle cx="18" cy="14" r="1" fill="rgba(97.6318%,96.8383%,95.1141%,1)"/>
  <circle cx="19" cy="14" r="1" fill="rgba(97.7447%,97.0886%,95.2926%,1)"/>
  <circle cx="20" cy="14" r="1" fill="rgba(68.8869%,68.2963%,66.6163%,1)"/>
  <circle cx="21" cy="14" r="1" fill="rgba(78.9883%,78.5107%,77.0245%,1)"/>
  <circle cx="22" cy="14" r="1" fill="rgba(60.9934%,60.4761%,58.9319%,1)"/>
  <circle cx="23" cy="14" r="1" fill="rgba(97.6181%,96.9451%,95.1125%,1)"/>
  <circle cx="24" cy="14" r="1" fill="white"/>
  <circle cx="25" cy="14" r="1" fill="white"/>
  <circle cx="26" cy="14" r="1" fill="white"/>
  <circle cx="27" cy="14" r="1" fill="white"/>
  <circle cx="28" cy="14" r="1" fill="white"/>
  <circle cx="29" cy="14" r="1" fill="white"/>
  <circle cx="30" cy="14" r="1" fill="white"/>
  <circle cx="31" cy="14" r="1" fill="white"/>
  <circle cx="32" cy="14" r="1" fill="white"/>
  <circle cx="33" cy="14" r="1" fill="white"/>
  <circle cx="34" cy="14" r="1" fill="rgba(58.912%,58.912%,58.912%,1)"/>
  <circle cx="35" cy="14" r="1" fill="rgba(76.3256%,76.3256%,76.3256%,1)"/>
  <circle cx="36" cy="14" r="1" fill="rgba(164,164,164,1)"/>
  <circle cx="37" cy="14" r="1" fill="white"/>
  <circle cx="38" cy="14" r="1" fill="white"/>
  <circle cx="39" cy="14" r="1" fill="white"/>
  <circle cx="0" cy="15" r="1" fill="white"/>
  <circle cx="1" cy="15" r="1" fill="white"/>
  <circle cx="2" cy="15" r="1" fill="white"/>
  <circle cx="3" cy="15" r="1" fill="white"/>
  <circle cx="4" cy="15" r="1" fill="white"/>
  <circle cx="5" cy="15" r="1" fill="rgba(86.5919%,82.8168%,71.2734%,1)"/>
  <circle cx="6" cy="15" r="1" fill="rgba(81.8143%,76.2615%,60.09%,1)"/>
  <circle cx="7" cy="15" r="1" fill="rgba(86.862%,82.9435%,71.3176%,1)"/>
  <circle cx="8" cy="15" r="1" fill="rgba(80.7797%,75.613%,60.1221%,1)"/>
  <circle cx="9" cy="15" r="1" fill="rgba(77.7722%,71.3985%,54.902%,1)"/>
  <circle cx="10" cy="15" r="1" fill="rgba(77.8073%,70.8156%,55.3887%,1)"/>
  <circle cx="11" cy="15" r="1" fill="rgba(77.969%,70.3471%,55.6023%,1)"/>
  <circle cx="12" cy="15" r="1" fill="rgba(77.7768%,69.6635%,55.4604%,1)"/>
  <circle cx="13" cy="15" r="1" fill="rgba(77.0108%,68.3467%,55.0866%,1)"/>
  <circle cx="14" cy="15" r="1" fill="rgba(76.2341%,66.9352%,54.1146%,1)"/>
  <circle cx="15" cy="15" r="1" fill="rgba(76.8414%,68.1804%,54.9523%,1)"/>
  <circle cx="16" cy="15" r="1" fill="rgba(77.3968%,69.5232%,55.4238%,1)"/>
  <circle cx="17" cy="15" r="1" fill="rgba(77.3816%,69.9168%,55.3735%,1)"/>
  <circle cx="18" cy="15" r="1" fill="rgba(77.3739%,70.5348%,55.462%,1)"/>
  <circle cx="19" cy="15" r="1" fill="rgba(77.4456%,71.3375%,55.2865%,1)"/>
  <circle cx="20" cy="15" r="1" fill="rgba(80.3174%,75.111%,59.6994%,1)"/>
  <circle cx="21" cy="15" r="1" fill="rgba(86.8437%,83.1647%,71.9371%,1)"/>
  <circle cx="22" cy="15" r="1" fill="rgba(84.0864%,79.2828%,65.4353%,1)"/>
  <circle cx="23" cy="15" r="1" fill="rgba(79.6017%,73.9147%,57.1588%,1)"/>
  <circle cx="24" cy="15" r="1" fill="white"/>
  <circle cx="25" cy="15" r="1" fill="white"/>
  <circle cx="26" cy="15" r="1" fill="white"/>
  <circle cx="27" cy="15" r="1" fill="white"/>
  <circle cx="28" cy="15" r="1" fill="white"/>
  <circle cx="29" cy="15" r="1" fill="white"/>
  <circle cx="30" cy="15" r="1" fill="white"/>
  <circle cx="31" cy="15" r="1" fill="white"/>
  <circle cx="32" cy="15" r="1" fill="white"/>
  <circle cx="33" cy="15" r="1" fill="white"/>
  <circle cx="34" cy="15" r="1" fill="rgba(58.912%,58.912%,58.912%,1)"/>
  <circle cx="35" cy="15" r="1" fill="rgba(76.1501%,76.1501%,76.1501%,1)"/>
  <circle cx="36" cy="15" r="1" fill="rgba(164,164,164,1)"/>
  <circle cx="37" cy="15" r="1" fill="white"/>
  <circle cx="38" cy="15" r="1" fill="white"/>
  <circle cx="39" cy="15" r="1" fill="white"/>
  <circle cx="0" cy="16" r="1" fill="white"/>
  <circle cx="1" cy="16" r="1" fill="white"/>
  <circle cx="2" cy="16" r="1" fill="white"/>
  <circle cx="3" cy="16" r="1" fill="white"/>
  <circle cx="4" cy="16" r="1" fill="white"/>
  <circle cx="5" cy="16" r="1" fill="rgba(85.5879%,81.7945%,70.2861%,1)"/>
  <circle cx="6" cy="16" r="1" fill="rgba(86.2272%,82.3621%,71.075%,1)"/>
  <circle cx="7" cy="16" r="1" fill="rgba(90.2815%,87.5578%,79.2889%,1)"/>
  <circle cx="8" cy="16" r="1" fill="rgba(82.0539%,77.409%,63.125%,1)"/>
  <circle cx="9" cy="16" r="1" fill="rgba(71.4275%,63.3921%,42.6932%,1)"/>
  <circle cx="10" cy="16" r="1" fill="rgba(67.8447%,57.7859%,35.9106%,1)"/>
  <circle cx="11" cy="16" r="1" fill="rgba(66.7262%,55.5245%,33.6385%,1)"/>
  <circle cx="12" cy="16" r="1" fill="rgba(65.539%,53.3639%,32.1462%,1)"/>
  <circle cx="13" cy="16" r="1" fill="rgba(64.0208%,50.7408%,30.5638%,1)"/>
  <circle cx="14" cy="16" r="1" fill="rgba(63.2746%,48.9784%,29.2454%,1)"/>
  <circle cx="15" cy="16" r="1" fill="rgba(64.8249%,51.5282%,31.1971%,1)"/>
  <circle cx="16" cy="16" r="1" fill="rgba(66.6941%,54.6258%,33.2555%,1)"/>
  <circle cx="17" cy="16" r="1" fill="rgba(68.1453%,56.994%,35.2361%,1)"/>
  <circle cx="18" cy="16" r="1" fill="rgba(69.1905%,59.2325%,37.3266%,1)"/>
  <circle cx="19" cy="16" r="1" fill="rgba(71.1971%,62.9343%,41.2467%,1)"/>
  <circle cx="20" cy="16" r="1" fill="rgba(80.7752%,75.5444%,59.9695%,1)"/>
  <circle cx="21" cy="16" r="1" fill="rgba(89.427%,86.2959%,77.2671%,1)"/>
  <circle cx="22" cy="16" r="1" fill="rgba(89.5399%,86.537%,77.8958%,1)"/>
  <circle cx="23" cy="16" r="1" fill="rgba(77.9065%,72.2499%,55.4879%,1)"/>
  <circle cx="24" cy="16" r="1" fill="white"/>
  <circle cx="25" cy="16" r="1" fill="white"/>
  <circle cx="26" cy="16" r="1" fill="white"/>
  <circle cx="27" cy="16" r="1" fill="white"/>
  <circle cx="28" cy="16" r="1" fill="white"/>
  <circle cx="29" cy="16" r="1" fill="white"/>
  <circle cx="30" cy="16" r="1" fill="white"/>
  <circle cx="31" cy="16" r="1" fill="white"/>
  <circle cx="32" cy="16" r="1" fill="white"/>
  <circle cx="33" cy="16" r="1" fill="white"/>
  <circle cx="34" cy="16" r="1" fill="rgba(58.912%,58.912%,58.912%,1)"/>
  <circle cx="35" cy="16" r="1" fill="rgba(76.1501%,76.1501%,76.1501%,1)"/>
  <circle cx="36" cy="16" r="1" fill="rgba(164,164,164,1)"/>
  <circle cx="37" cy="16" r="1" fill="white"/>
  <circle cx="38" cy="16" r="1" fill="white"/>
  <circle cx="39" cy="16" r="1" fill="white"/>
  <circle cx="0" cy="17" r="1" fill="white"/>
  <circle cx="1" cy="17" r="1" fill="white"/>
  <circle cx="2" cy="17" r="1" fill="white"/>
  <circle cx="3" cy="17" r="1" fill="white"/>
  <circle cx="4" cy="17" r="1" fill="white"/>
  <circle cx="5" cy="17" r="1" fill="rgba(86.2348%,82.4857%,71.0552%,1)"/>
  <circle cx="6" cy="17" r="1" fill="rgba(87.4205%,83.6683%,72.9244%,1)"/>
  <circle cx="7" cy="17" r="1" fill="rgba(90.4433%,87.631%,79.2355%,1)"/>
  <circle cx="8" cy="17" r="1" fill="rgba(81.6739%,76.7956%,61.8967%,1)"/>
  <circle cx="9" cy="17" r="1" fill="rgba(71.9997%,63.9231%,43.0182%,1)"/>
  <circle cx="10" cy="17" r="1" fill="rgba(68.6793%,58.7442%,36.8963%,1)"/>
  <circle cx="11" cy="17" r="1" fill="rgba(67.5456%,56.3394%,34.6288%,1)"/>
  <circle cx="12" cy="17" r="1" fill="rgba(66.157%,53.9635%,32.5887%,1)"/>
  <circle cx="13" cy="17" r="1" fill="rgba(64.0711%,50.7912%,30.4906%,1)"/>
  <circle cx="14" cy="17" r="1" fill="rgba(62.5925%,48.2963%,28.5557%,1)"/>
  <circle cx="15" cy="17" r="1" fill="rgba(63.4104%,50.1137%,29.7597%,1)"/>
  <circle cx="16" cy="17" r="1" fill="rgba(64.6723%,52.6238%,31.2245%,1)"/>
  <circle cx="17" cy="17" r="1" fill="rgba(65.9419%,54.7784%,32.9442%,1)"/>
  <circle cx="18" cy="17" r="1" fill="rgba(67.1565%,57.171%,35.2667%,1)"/>
  <circle cx="19" cy="17" r="1" fill="rgba(69.9245%,61.5885%,39.9161%,1)"/>
  <circle cx="20" cy="17" r="1" fill="rgba(79.379%,73.8338%,57.4853%,1)"/>
  <circle cx="21" cy="17" r="1" fill="rgba(89.5567%,86.4714%,77.3098%,1)"/>
  <circle cx="22" cy="17" r="1" fill="rgba(90.4845%,87.5334%,79.1623%,1)"/>
  <circle cx="23" cy="17" r="1" fill="rgba(79.6368%,74.0932%,57.6104%,1)"/>
  <circle cx="24" cy="17" r="1" fill="white"/>
  <circle cx="25" cy="17" r="1" fill="white"/>
  <circle cx="26" cy="17" r="1" fill="white"/>
  <circle cx="27" cy="17" r="1" fill="white"/>
  <circle cx="28" cy="17" r="1" fill="white"/>
  <circle cx="29" cy="17" r="1" fill="white"/>
  <circle cx="30" cy="17" r="1" fill="white"/>
  <circle cx="31" cy="17" r="1" fill="white"/>
  <circle cx="32" cy="17" r="1" fill="white"/>
  <circle cx="33" cy="17" r="1" fill="white"/>
  <circle cx="34" cy="17" r="1" fill="rgba(62.1637%,62.1637%,62.1637%,1)"/>
  <circle cx="35" cy="17" r="1" fill="rgba(78.0621%,78.0621%,78.0621%,1)"/>
  <circle cx="36" cy="17" r="1" fill="rgba(66.9261%,66.9261%,66.9261%,1)"/>
  <circle cx="37" cy="17" r="1" fill="white"/>
  <circle cx="38" cy="17" r="1" fill="white"/>
  <circle cx="39" cy="17" r="1" fill="white"/>
  <circle cx="0" cy="18" r="1" fill="white"/>
  <circle cx="1" cy="18" r="1" fill="white"/>
  <circle cx="2" cy="18" r="1" fill="white"/>
  <circle cx="3" cy="18" r="1" fill="white"/>
  <circle cx="4" cy="18" r="1" fill="white"/>
  <circle cx="5" cy="18" r="1" fill="rgba(86.2776%,82.5422%,71.1208%,1)"/>
  <circle cx="6" cy="18" r="1" fill="rgba(87.1626%,83.3387%,72.3507%,1)"/>
  <circle cx="7" cy="18" r="1" fill="rgba(89.5674%,86.6804%,77.7066%,1)"/>
  <circle cx="8" cy="18" r="1" fill="rgba(77.9477%,72.2011%,54.9172%,1)"/>
  <circle cx="9" cy="18" r="1" fill="rgba(69.3004%,60.6943%,38.5718%,1)"/>
  <circle cx="10" cy="18" r="1" fill="rgba(67.7134%,57.7356%,35.8633%,1)"/>
  <circle cx="11" cy="18" r="1" fill="rgba(66.9627%,55.8007%,34.0444%,1)"/>
  <circle cx="12" cy="18" r="1" fill="rgba(66.389%,54.2092%,32.8466%,1)"/>
  <circle cx="13" cy="18" r="1" fill="rgba(65.304%,52.0241%,31.7327%,1)"/>
  <circle cx="14" cy="18" r="1" fill="rgba(64.6632%,50.367%,30.6264%,1)"/>
  <circle cx="15" cy="18" r="1" fill="rgba(66.1387%,52.842%,32.3568%,1)"/>
  <circle cx="16" cy="18" r="1" fill="rgba(67.5517%,55.4681%,33.9269%,1)"/>
  <circle cx="17" cy="18" r="1" fill="rgba(68.542%,57.3434%,35.6664%,1)"/>
  <circle cx="18" cy="18" r="1" fill="rgba(69.2638%,59.321%,37.4319%,1)"/>
  <circle cx="19" cy="18" r="1" fill="rgba(70.0694%,61.5473%,39.1745%,1)"/>
  <circle cx="20" cy="18" r="1" fill="rgba(76.6339%,70.3777%,51.4443%,1)"/>
  <circle cx="21" cy="18" r="1" fill="rgba(88.6915%,85.5207%,75.6329%,1)"/>
  <circle cx="22" cy="18" r="1" fill="rgba(89.6376%,86.6316%,77.6791%,1)"/>
  <circle cx="23" cy="18" r="1" fill="rgba(79.4934%,74.0017%,57.7615%,1)"/>
  <circle cx="24" cy="18" r="1" fill="white"/>
  <circle cx="25" cy="18" r="1" fill="white"/>
  <circle cx="26" cy="18" r="1" fill="white"/>
  <circle cx="27" cy="18" r="1" fill="white"/>
  <circle cx="28" cy="18" r="1" fill="white"/>
  <circle cx="29" cy="18" r="1" fill="white"/>
  <circle cx="30" cy="18" r="1" fill="white"/>
  <circle cx="31" cy="18" r="1" fill="white"/>
  <circle cx="32" cy="18" r="1" fill="white"/>
  <circle cx="33" cy="18" r="1" fill="white"/>
  <circle cx="34" cy="18" r="1" fill="rgba(99.3072%,99.3072%,99.3072%,1)"/>
  <circle cx="35" cy="18" r="1" fill="rgba(99.6002%,99.6002%,99.6002%,1)"/>
  <circle cx="36" cy="18" r="1" fill="rgba(99.379%,99.379%,99.379%,1)"/>
  <circle cx="37" cy="18" r="1" fill="white"/>
  <circle cx="38" cy="18" r="1" fill="white"/>
  <circle cx="39" cy="18" r="1" fill="white"/>
  <circle cx="0" cy="19" r="1" fill="white"/>
  <circle cx="1" cy="19" r="1" fill="white"/>
  <circle cx="2" cy="19" r="1" fill="white"/>
  <circle cx="3" cy="19" r="1" fill="white"/>
  <circle cx="4" cy="19" r="1" fill="white"/>
  <circle cx="5" cy="19" r="1" fill="rgba(86.4088%,82.6902%,71.3542%,1)"/>
  <circle cx="6" cy="19" r="1" fill="rgba(87.0039%,83.1769%,71.8044%,1)"/>
  <circle cx="7" cy="19" r="1" fill="rgba(89.1844%,85.8686%,76.0433%,1)"/>
  <circle cx="8" cy="19" r="1" fill="rgba(76.5621%,70.045%,50.5165%,1)"/>
  <circle cx="9" cy="19" r="1" fill="rgba(70.4097%,61.8235%,39.4339%,1)"/>
  <circle cx="10" cy="19" r="1" fill="rgba(68.6046%,58.6542%,36.7819%,1)"/>
  <circle cx="11" cy="19" r="1" fill="rgba(67.155%,55.8846%,34.1329%,1)"/>
  <circle cx="12" cy="19" r="1" fill="rgba(65.3941%,53.2052%,31.8959%,1)"/>
  <circle cx="13" cy="19" r="1" fill="rgba(63.3326%,50.0526%,29.8665%,1)"/>
  <circle cx="14" cy="19" r="1" fill="rgba(62.0676%,47.7714%,28.0385%,1)"/>
  <circle cx="15" cy="19" r="1" fill="rgba(63.2639%,49.9672%,29.691%,1)"/>
  <circle cx="16" cy="19" r="1" fill="rgba(64.9577%,52.9091%,31.5175%,1)"/>
  <circle cx="17" cy="19" r="1" fill="rgba(66.3981%,55.2605%,33.4508%,1)"/>
  <circle cx="18" cy="19" r="1" fill="rgba(67.9042%,57.9812%,36.0754%,1)"/>
  <circle cx="19" cy="19" r="1" fill="rgba(69.3004%,60.7813%,38.3749%,1)"/>
  <circle cx="20" cy="19" r="1" fill="rgba(74.2123%,67.2938%,46.6865%,1)"/>
  <circle cx="21" cy="19" r="1" fill="rgba(87.0405%,83.2975%,72.0653%,1)"/>
  <circle cx="22" cy="19" r="1" fill="rgba(88.6275%,85.2674%,75.6466%,1)"/>
  <circle cx="23" cy="19" r="1" fill="rgba(79.4827%,74.0627%,57.9675%,1)"/>
  <circle cx="24" cy="19" r="1" fill="white"/>
  <circle cx="25" cy="19" r="1" fill="white"/>
  <circle cx="26" cy="19" r="1" fill="white"/>
  <circle cx="27" cy="19" r="1" fill="white"/>
  <circle cx="28" cy="19" r="1" fill="white"/>
  <circle cx="29" cy="19" r="1" fill="white"/>
  <circle cx="30" cy="19" r="1" fill="white"/>
  <circle cx="31" cy="19" r="1" fill="white"/>
  <circle cx="32" cy="19" r="1" fill="white"/>
  <circle cx="33" cy="19" r="1" fill="white"/>
  <circle cx="34" cy="19" r="1" fill="white"/>
  <circle cx="35" cy="19" r="1" fill="rgba(99.9985%,99.9985%,99.9985%,1)"/>
  <circle cx="36" cy="19" r="1" fill="white"/>
  <circle cx="37" cy="19" r="1" fill="white"/>
  <circle cx="38" cy="19" r="1" fill="white"/>
  <circle cx="39" cy="19" r="1" fill="white"/>
  <circle cx="0" cy="20" r="1" fill="white"/>
  <circle cx="1" cy="20" r="1" fill="white"/>
  <circle cx="2" cy="20" r="1" fill="white"/>
  <circle cx="3" cy="20" r="1" fill="white"/>
  <circle cx="4" cy="20" r="1" fill="white"/>
  <circle cx="5" cy="20" r="1" fill="rgba(85.7282%,81.9974%,70.6783%,1)"/>
  <circle cx="6" cy="20" r="1" fill="rgba(85.185%,81.1002%,69.0242%,1)"/>
  <circle cx="7" cy="20" r="1" fill="rgba(86.2547%,82.4781%,71.2108%,1)"/>
  <circle cx="8" cy="20" r="1" fill="rgba(72.7993%,65.864%,45.0355%,1)"/>
  <circle cx="9" cy="20" r="1" fill="rgba(68.6824%,60.0763%,37.6867%,1)"/>
  <circle cx="10" cy="20" r="1" fill="rgba(67.805%,57.8271%,35.9503%,1)"/>
  <circle cx="11" cy="20" r="1" fill="rgba(67.3274%,56.08%,34.3252%,1)"/>
  <circle cx="12" cy="20" r="1" fill="rgba(66.4897%,54.3099%,32.9702%,1)"/>
  <circle cx="13" cy="20" r="1" fill="rgba(65.1484%,51.8685%,31.5679%,1)"/>
  <circle cx="14" cy="20" r="1" fill="rgba(64.1566%,49.8604%,30.0786%,1)"/>
  <circle cx="15" cy="20" r="1" fill="rgba(65.1972%,51.9005%,31.4977%,1)"/>
  <circle cx="16" cy="20" r="1" fill="rgba(66.3508%,54.3191%,32.9412%,1)"/>
  <circle cx="17" cy="20" r="1" fill="rgba(67.4113%,56.2234%,34.3908%,1)"/>
  <circle cx="18" cy="20" r="1" fill="rgba(68.4428%,58.4543%,36.5332%,1)"/>
  <circle cx="19" cy="20" r="1" fill="rgba(69.6941%,61.1582%,38.7518%,1)"/>
  <circle cx="20" cy="20" r="1" fill="rgba(73.7697%,66.5919%,45.2964%,1)"/>
  <circle cx="21" cy="20" r="1" fill="rgba(85.6825%,81.3169%,68.5069%,1)"/>
  <circle cx="22" cy="20" r="1" fill="rgba(87.9576%,84.3397%,73.7652%,1)"/>
  <circle cx="23" cy="20" r="1" fill="rgba(80.0168%,74.583%,58.4817%,1)"/>
  <circle cx="24" cy="20" r="1" fill="white"/>
  <circle cx="25" cy="20" r="1" fill="white"/>
  <circle cx="26" cy="20" r="1" fill="white"/>
  <circle cx="27" cy="20" r="1" fill="white"/>
  <circle cx="28" cy="20" r="1" fill="white"/>
  <circle cx="29" cy="20" r="1" fill="white"/>
  <circle cx="30" cy="20" r="1" fill="white"/>
  <circle cx="31" cy="20" r="1" fill="white"/>
  <circle cx="32" cy="20" r="1" fill="white"/>
  <circle cx="33" cy="20" r="1" fill="white"/>
  <circle cx="34" cy="20" r="1" fill="white"/>
  <circle cx="35" cy="20" r="1" fill="white"/>
  <circle cx="36" cy="20" r="1" fill="white"/>
  <circle cx="37" cy="20" r="1" fill="white"/>
  <circle cx="38" cy="20" r="1" fill="white"/>
  <circle cx="39" cy="20" r="1" fill="white"/>
  <circle cx="0" cy="21" r="1" fill="white"/>
  <circle cx="1" cy="21" r="1" fill="white"/>
  <circle cx="2" cy="21" r="1" fill="white"/>
  <circle cx="3" cy="21" r="1" fill="white"/>
  <circle cx="4" cy="21" r="1" fill="white"/>
  <circle cx="5" cy="21" r="1" fill="rgba(86.8696%,83.154%,71.7617%,1)"/>
  <circle cx="6" cy="21" r="1" fill="rgba(86.0441%,81.5915%,68.7816%,1)"/>
  <circle cx="7" cy="21" r="1" fill="rgba(86.1479%,81.7273%,68.9128%,1)"/>
  <circle cx="8" cy="21" r="1" fill="rgba(74.2336%,67.0314%,45.5268%,1)"/>
  <circle cx="9" cy="21" r="1" fill="rgba(70.19%,61.5534%,39.1653%,1)"/>
  <circle cx="10" cy="21" r="1" fill="rgba(68.3253%,58.3413%,36.4584%,1)"/>
  <circle cx="11" cy="21" r="1" fill="rgba(67.0619%,55.7931%,34.0658%,1)"/>
  <circle cx="12" cy="21" r="1" fill="rgba(65.6596%,53.4691%,32.0806%,1)"/>
  <circle cx="13" cy="21" r="1" fill="rgba(63.9658%,50.6859%,30.4448%,1)"/>
  <circle cx="14" cy="21" r="1" fill="rgba(63.0396%,48.7449%,29.0059%,1)"/>
  <circle cx="15" cy="21" r="1" fill="rgba(64.4633%,51.1666%,30.7683%,1)"/>
  <circle cx="16" cy="21" r="1" fill="rgba(66.0731%,54.0154%,32.4361%,1)"/>
  <circle cx="17" cy="21" r="1" fill="rgba(67.1031%,55.8312%,34.1863%,1)"/>
  <circle cx="18" cy="21" r="1" fill="rgba(67.9866%,58.1216%,36.231%,1)"/>
  <circle cx="19" cy="21" r="1" fill="rgba(69.0623%,60.5493%,38.143%,1)"/>
  <circle cx="20" cy="21" r="1" fill="rgba(72.5658%,65.3117%,43.8132%,1)"/>
  <circle cx="21" cy="21" r="1" fill="rgba(82.7802%,77.9553%,63.4073%,1)"/>
  <circle cx="22" cy="21" r="1" fill="rgba(86.1891%,82.2385%,70.634%,1)"/>
  <circle cx="23" cy="21" r="1" fill="rgba(79.4354%,74.0124%,57.8134%,1)"/>
  <circle cx="24" cy="21" r="1" fill="white"/>
  <circle cx="25" cy="21" r="1" fill="white"/>
  <circle cx="26" cy="21" r="1" fill="white"/>
  <circle cx="27" cy="21" r="1" fill="white"/>
  <circle cx="28" cy="21" r="1" fill="white"/>
  <circle cx="29" cy="21" r="1" fill="white"/>
  <circle cx="30" cy="21" r="1" fill="white"/>
  <circle cx="31" cy="21" r="1" fill="white"/>
  <circle cx="32" cy="21" r="1" fill="white"/>
  <circle cx="33" cy="21" r="1" fill="white"/>
  <circle cx="34" cy="21" r="1" fill="white"/>
  <circle cx="35" cy="21" r="1" fill="white"/>
  <circle cx="36" cy="21" r="1" fill="white"/>
  <circle cx="37" cy="21" r="1" fill="white"/>
  <circle cx="38" cy="21" r="1" fill="white"/>
  <circle cx="39" cy="21" r="1" fill="white"/>
  <circle cx="0" cy="22" r="1" fill="white"/>
  <circle cx="1" cy="22" r="1" fill="white"/>
  <circle cx="2" cy="22" r="1" fill="white"/>
  <circle cx="3" cy="22" r="1" fill="white"/>
  <circle cx="4" cy="22" r="1" fill="white"/>
  <circle cx="5" cy="22" r="1" fill="rgba(85.658%,81.9379%,70.5486%,1)"/>
  <circle cx="6" cy="22" r="1" fill="rgba(83.2013%,78.6465%,64.8325%,1)"/>
  <circle cx="7" cy="22" r="1" fill="rgba(83.2242%,78.3429%,64.0223%,1)"/>
  <circle cx="8" cy="22" r="1" fill="rgba(72.755%,65.4414%,43.6759%,1)"/>
  <circle cx="9" cy="22" r="1" fill="rgba(69.6574%,61.0986%,38.7091%,1)"/>
  <circle cx="10" cy="22" r="1" fill="rgba(68.3467%,58.4558%,36.6171%,1)"/>
  <circle cx="11" cy="22" r="1" fill="rgba(67.5257%,56.199%,34.5312%,1)"/>
  <circle cx="12" cy="22" r="1" fill="rgba(66.424%,54.2412%,32.7932%,1)"/>
  <circle cx="13" cy="22" r="1" fill="rgba(64.6021%,51.3222%,31.0704%,1)"/>
  <circle cx="14" cy="22" r="1" fill="rgba(63.5233%,49.2271%,29.4911%,1)"/>
  <circle cx="15" cy="22" r="1" fill="rgba(64.7791%,51.4809%,31.1589%,1)"/>
  <circle cx="16" cy="22" r="1" fill="rgba(66.4042%,54.3343%,32.9244%,1)"/>
  <circle cx="17" cy="22" r="1" fill="rgba(67.8752%,56.6842%,34.9752%,1)"/>
  <circle cx="18" cy="22" r="1" fill="rgba(69.2348%,59.3805%,37.4746%,1)"/>
  <circle cx="19" cy="22" r="1" fill="rgba(70.8171%,62.2934%,39.8871%,1)"/>
  <circle cx="20" cy="22" r="1" fill="rgba(74.5068%,67.216%,45.6474%,1)"/>
  <circle cx="21" cy="22" r="1" fill="rgba(82.6612%,77.4121%,61.4267%,1)"/>
  <circle cx="22" cy="22" r="1" fill="rgba(85.6947%,81.297%,68.5893%,1)"/>
  <circle cx="23" cy="22" r="1" fill="rgba(79.6399%,74.1238%,57.7798%,1)"/>
  <circle cx="24" cy="22" r="1" fill="white"/>
  <circle cx="25" cy="22" r="1" fill="white"/>
  <circle cx="26" cy="22" r="1" fill="white"/>
  <circle cx="27" cy="22" r="1" fill="white"/>
  <circle cx="28" cy="22" r="1" fill="white"/>
  <circle cx="29" cy="22" r="1" fill="white"/>
  <circle cx="30" cy="22" r="1" fill="white"/>
  <circle cx="31" cy="22" r="1" fill="white"/>
  <circle cx="32" cy="22" r="1" fill="white"/>
  <circle cx="33" cy="22" r="1" fill="white"/>
  <circle cx="34" cy="22" r="1" fill="white"/>
  <circle cx="35" cy="22" r="1" fill="white"/>
  <circle cx="36" cy="22" r="1" fill="white"/>
  <circle cx="37" cy="22" r="1" fill="white"/>
  <circle cx="38" cy="22" r="1" fill="white"/>
  <circle cx="39" cy="22" r="1" fill="white"/>
  <circle cx="0" cy="23" r="1" fill="white"/>
  <circle cx="1" cy="23" r="1" fill="white"/>
  <circle cx="2" cy="23" r="1" fill="white"/>
  <circle cx="3" cy="23" r="1" fill="white"/>
  <circle cx="4" cy="23" r="1" fill="white"/>
  <circle cx="5" cy="23" r="1" fill="rgba(86.5126%,82.8367%,71.4885%,1)"/>
  <circle cx="6" cy="23" r="1" fill="rgba(82.9587%,77.9461%,63.0594%,1)"/>
  <circle cx="7" cy="23" r="1" fill="rgba(81.9638%,76.672%,60.8499%,1)"/>
  <circle cx="8" cy="23" r="1" fill="rgba(72.7871%,65.5695%,43.7476%,1)"/>
  <circle cx="9" cy="23" r="1" fill="rgba(69.4057%,60.7721%,38.3841%,1)"/>
  <circle cx="10" cy="23" r="1" fill="rgba(68.1621%,58.0697%,36.173%,1)"/>
  <circle cx="11" cy="23" r="1" fill="rgba(67.1748%,55.9304%,34.1604%,1)"/>
  <circle cx="12" cy="23" r="1" fill="rgba(66.1021%,53.904%,32.5963%,1)"/>
  <circle cx="13" cy="23" r="1" fill="rgba(64.3992%,51.1192%,30.8385%,1)"/>
  <circle cx="14" cy="23" r="1" fill="rgba(63.2044%,48.9097%,29.1279%,1)"/>
  <circle cx="15" cy="23" r="1" fill="rgba(64.1184%,50.8217%,30.4219%,1)"/>
  <circle cx="16" cy="23" r="1" fill="rgba(65.2094%,53.1609%,31.7983%,1)"/>
  <circle cx="17" cy="23" r="1" fill="rgba(66.1631%,54.966%,33.1899%,1)"/>
  <circle cx="18" cy="23" r="1" fill="rgba(67.0817%,57.0672%,35.256%,1)"/>
  <circle cx="19" cy="23" r="1" fill="rgba(68.1544%,59.6185%,37.3342%,1)"/>
  <circle cx="20" cy="23" r="1" fill="rgba(71.8654%,64.6677%,43.1418%,1)"/>
  <circle cx="21" cy="23" r="1" fill="rgba(79.5636%,73.9483%,56.9574%,1)"/>
  <circle cx="22" cy="23" r="1" fill="rgba(83.3066%,78.4939%,64.4221%,1)"/>
  <circle cx="23" cy="23" r="1" fill="rgba(79.1623%,73.5683%,57.1008%,1)"/>
  <circle cx="24" cy="23" r="1" fill="white"/>
  <circle cx="25" cy="23" r="1" fill="white"/>
  <circle cx="26" cy="23" r="1" fill="white"/>
  <circle cx="27" cy="23" r="1" fill="white"/>
  <circle cx="28" cy="23" r="1" fill="white"/>
  <circle cx="29" cy="23" r="1" fill="white"/>
  <circle cx="30" cy="23" r="1" fill="white"/>
  <circle cx="31" cy="23" r="1" fill="white"/>
  <circle cx="32" cy="23" r="1" fill="white"/>
  <circle cx="33" cy="23" r="1" fill="white"/>
  <circle cx="34" cy="23" r="1" fill="white"/>
  <circle cx="35" cy="23" r="1" fill="white"/>
  <circle cx="36" cy="23" r="1" fill="white"/>
  <circle cx="37" cy="23" r="1" fill="white"/>
  <circle cx="38" cy="23" r="1" fill="white"/>
  <circle cx="39" cy="23" r="1" fill="white"/>
  <circle cx="0" cy="24" r="1" fill="white"/>
  <circle cx="1" cy="24" r="1" fill="white"/>
  <circle cx="2" cy="24" r="1" fill="white"/>
  <circle cx="3" cy="24" r="1" fill="white"/>
  <circle cx="4" cy="24" r="1" fill="white"/>
  <circle cx="5" cy="24" r="1" fill="rgba(86.3722%,82.7588%,71.6472%,1)"/>
  <circle cx="6" cy="24" r="1" fill="rgba(81.6648%,76.3821%,60.8118%,1)"/>
  <circle cx="7" cy="24" r="1" fill="rgba(80.4395%,74.7723%,57.879%,1)"/>
  <circle cx="8" cy="24" r="1" fill="rgba(72.6329%,65.3269%,43.534%,1)"/>
  <circle cx="9" cy="24" r="1" fill="rgba(69.1249%,60.4898%,38.1003%,1)"/>
  <circle cx="10" cy="24" r="1" fill="rgba(67.5196%,57.4853%,35.5932%,1)"/>
  <circle cx="11" cy="24" r="1" fill="rgba(66.3874%,55.2026%,33.4279%,1)"/>
  <circle cx="12" cy="24" r="1" fill="rgba(65.5833%,53.4768%,32.3049%,1)"/>
  <circle cx="13" cy="24" r="1" fill="rgba(64.9165%,52.0089%,32.4102%,1)"/>
  <circle cx="14" cy="24" r="1" fill="rgba(65.1026%,51.5587%,32.8771%,1)"/>
  <circle cx="15" cy="24" r="1" fill="rgba(67.4983%,55.1568%,36.2661%,1)"/>
  <circle cx="16" cy="24" r="1" fill="rgba(69.7566%,58.7671%,39.1379%,1)"/>
  <circle cx="17" cy="24" r="1" fill="rgba(71.5358%,61.4359%,41.9379%,1)"/>
  <circle cx="18" cy="24" r="1" fill="rgba(72.6955%,63.856%,44.2344%,1)"/>
  <circle cx="19" cy="24" r="1" fill="rgba(73.6797%,65.9953%,46.0029%,1)"/>
  <circle cx="20" cy="24" r="1" fill="rgba(76.5301%,69.9214%,50.5821%,1)"/>
  <circle cx="21" cy="24" r="1" fill="rgba(81.3947%,75.9274%,59.3835%,1)"/>
  <circle cx="22" cy="24" r="1" fill="rgba(82.1988%,77.0489%,61.8372%,1)"/>
  <circle cx="23" cy="24" r="1" fill="rgba(78.5748%,72.9808%,56.2844%,1)"/>
  <circle cx="24" cy="24" r="1" fill="white"/>
  <circle cx="25" cy="24" r="1" fill="white"/>
  <circle cx="26" cy="24" r="1" fill="white"/>
  <circle cx="27" cy="24" r="1" fill="white"/>
  <circle cx="28" cy="24" r="1" fill="white"/>
  <circle cx="29" cy="24" r="1" fill="white"/>
  <circle cx="30" cy="24" r="1" fill="white"/>
  <circle cx="31" cy="24" r="1" fill="white"/>
  <circle cx="32" cy="24" r="1" fill="white"/>
  <circle cx="33" cy="24" r="1" fill="white"/>
  <circle cx="34" cy="24" r="1" fill="white"/>
  <circle cx="35" cy="24" r="1" fill="white"/>
  <circle cx="36" cy="24" r="1" fill="white"/>
  <circle cx="37" cy="24" r="1" fill="white"/>
  <circle cx="38" cy="24" r="1" fill="white"/>
  <circle cx="39" cy="24" r="1" fill="white"/>
  <circle cx="0" cy="25" r="1" fill="white"/>
  <circle cx="1" cy="25" r="1" fill="white"/>
  <circle cx="2" cy="25" r="1" fill="white"/>
  <circle cx="3" cy="25" r="1" fill="white"/>
  <circle cx="4" cy="25" r="1" fill="white"/>
  <circle cx="5" cy="25" r="1" fill="rgba(86.8559%,83.2776%,72.3049%,1)"/>
  <circle cx="6" cy="25" r="1" fill="rgba(83.0381%,78.1064%,63.238%,1)"/>
  <circle cx="7" cy="25" r="1" fill="rgba(81.9562%,76.5896%,60.354%,1)"/>
  <circle cx="8" cy="25" r="1" fill="rgba(75.7733%,69.0517%,48.8945%,1)"/>
  <circle cx="9" cy="25" r="1" fill="rgba(73.0037%,65.1514%,44.6174%,1)"/>
  <circle cx="10" cy="25" r="1" fill="rgba(72.3873%,63.3783%,43.653%,1)"/>
  <circle cx="11" cy="25" r="1" fill="rgba(72.0714%,62.0249%,42.9496%,1)"/>
  <circle cx="12" cy="25" r="1" fill="rgba(71.3527%,60.7797%,42.1424%,1)"/>
  <circle cx="13" cy="25" r="1" fill="rgba(69.6239%,58.1109%,40.5219%,1)"/>
  <circle cx="14" cy="25" r="1" fill="rgba(68.2185%,55.761%,38.7381%,1)"/>
  <circle cx="15" cy="25" r="1" fill="rgba(68.7984%,57.3205%,39.7131%,1)"/>
  <circle cx="16" cy="25" r="1" fill="rgba(69.781%,59.3515%,40.7843%,1)"/>
  <circle cx="17" cy="25" r="1" fill="rgba(70.7637%,61.0437%,42.2461%,1)"/>
  <circle cx="18" cy="25" r="1" fill="rgba(71.8486%,63.3433%,44.3488%,1)"/>
  <circle cx="19" cy="25" r="1" fill="rgba(73.1975%,65.8305%,46.4225%,1)"/>
  <circle cx="20" cy="25" r="1" fill="rgba(76.7514%,70.4326%,51.7723%,1)"/>
  <circle cx="21" cy="25" r="1" fill="rgba(82.0569%,76.9284%,60.9751%,1)"/>
  <circle cx="22" cy="25" r="1" fill="rgba(82.9541%,77.8637%,62.9572%,1)"/>
  <circle cx="23" cy="25" r="1" fill="rgba(79.3347%,73.6492%,56.8353%,1)"/>
  <circle cx="24" cy="25" r="1" fill="white"/>
  <circle cx="25" cy="25" r="1" fill="white"/>
  <circle cx="26" cy="25" r="1" fill="white"/>
  <circle cx="27" cy="25" r="1" fill="white"/>
  <circle cx="28" cy="25" r="1" fill="white"/>
  <circle cx="29" cy="25" r="1" fill="white"/>
  <circle cx="30" cy="25" r="1" fill="white"/>
  <circle cx="31" cy="25" r="1" fill="white"/>
  <circle cx="32" cy="25" r="1" fill="white"/>
  <circle cx="33" cy="25" r="1" fill="white"/>
  <circle cx="34" cy="25" r="1" fill="white"/>
  <circle cx="35" cy="25" r="1" fill="white"/>
  <circle cx="36" cy="25" r="1" fill="white"/>
  <circle cx="37" cy="25" r="1" fill="white"/>
  <circle cx="38" cy="25" r="1" fill="white"/>
  <circle cx="39" cy="25" r="1" fill="white"/>
  <circle cx="0" cy="26" r="1" fill="white"/>
  <circle cx="1" cy="26" r="1" fill="white"/>
  <circle cx="2" cy="26" r="1" fill="white"/>
  <circle cx="3" cy="26" r="1" fill="white"/>
  <circle cx="4" cy="26" r="1" fill="white"/>
  <circle cx="5" cy="26" r="1" fill="rgba(86.6224%,83.0686%,72.1782%,1)"/>
  <circle cx="6" cy="26" r="1" fill="rgba(82.1637%,76.9818%,61.9715%,1)"/>
  <circle cx="7" cy="26" r="1" fill="rgba(81.677%,76.5667%,61.2375%,1)"/>
  <circle cx="8" cy="26" r="1" fill="rgba(76.3088%,70.1762%,51.8578%,1)"/>
  <circle cx="9" cy="26" r="1" fill="rgba(73.3562%,66.128%,47.332%,1)"/>
  <circle cx="10" cy="26" r="1" fill="rgba(72.4178%,63.8911%,45.5146%,1)"/>
  <circle cx="11" cy="26" r="1" fill="rgba(71.7464%,62.3377%,43.9948%,1)"/>
  <circle cx="12" cy="26" r="1" fill="rgba(71.0933%,60.8621%,42.9252%,1)"/>
  <circle cx="13" cy="26" r="1" fill="rgba(70.0618%,58.9715%,41.8982%,1)"/>
  <circle cx="14" cy="26" r="1" fill="rgba(69.723%,57.7447%,41.2009%,1)"/>
  <circle cx="15" cy="26" r="1" fill="rgba(70.9911%,59.823%,42.7237%,1)"/>
  <circle cx="16" cy="26" r="1" fill="rgba(72.343%,62.1851%,44.1596%,1)"/>
  <circle cx="17" cy="26" r="1" fill="rgba(73.1975%,63.679%,45.4673%,1)"/>
  <circle cx="18" cy="26" r="1" fill="rgba(73.8033%,65.478%,47.1122%,1)"/>
  <circle cx="19" cy="26" r="1" fill="rgba(74.6426%,67.4281%,48.6702%,1)"/>
  <circle cx="20" cy="26" r="1" fill="rgba(77.5692%,71.5084%,53.4066%,1)"/>
  <circle cx="21" cy="26" r="1" fill="rgba(82.2522%,77.0321%,61.5061%,1)"/>
  <circle cx="22" cy="26" r="1" fill="rgba(82.533%,77.4319%,62.4445%,1)"/>
  <circle cx="23" cy="26" r="1" fill="rgba(79.8123%,74.3938%,58.3001%,1)"/>
  <circle cx="24" cy="26" r="1" fill="white"/>
  <circle cx="25" cy="26" r="1" fill="white"/>
  <circle cx="26" cy="26" r="1" fill="white"/>
  <circle cx="27" cy="26" r="1" fill="white"/>
  <circle cx="28" cy="26" r="1" fill="white"/>
  <circle cx="29" cy="26" r="1" fill="white"/>
  <circle cx="30" cy="26" r="1" fill="white"/>
  <circle cx="31" cy="26" r="1" fill="white"/>
  <circle cx="32" cy="26" r="1" fill="white"/>
  <circle cx="33" cy="26" r="1" fill="white"/>
  <circle cx="34" cy="26" r="1" fill="white"/>
  <circle cx="35" cy="26" r="1" fill="white"/>
  <circle cx="36" cy="26" r="1" fill="white"/>
  <circle cx="37" cy="26" r="1" fill="white"/>
  <circle cx="38" cy="26" r="1" fill="white"/>
  <circle cx="39" cy="26" r="1" fill="white"/>
  <circle cx="0" cy="27" r="1" fill="white"/>
  <circle cx="1" cy="27" r="1" fill="white"/>
  <circle cx="2" cy="27" r="1" fill="white"/>
  <circle cx="3" cy="27" r="1" fill="white"/>
  <circle cx="4" cy="27" r="1" fill="white"/>
  <circle cx="5" cy="27" r="1" fill="rgba(87.0726%,83.5233%,72.7047%,1)"/>
  <circle cx="6" cy="27" r="1" fill="rgba(83.1128%,78.0209%,62.9007%,1)"/>
  <circle cx="7" cy="27" r="1" fill="rgba(83.6362%,78.6816%,63.4775%,1)"/>
  <circle cx="8" cy="27" r="1" fill="rgba(79.1379%,73.1029%,55.4192%,1)"/>
  <circle cx="9" cy="27" r="1" fill="rgba(76.3302%,69.3202%,51.1177%,1)"/>
  <circle cx="10" cy="27" r="1" fill="rgba(74.9645%,66.8482%,49.0517%,1)"/>
  <circle cx="11" cy="27" r="1" fill="rgba(73.7789%,64.7425%,47.0314%,1)"/>
  <circle cx="12" cy="27" r="1" fill="rgba(72.4331%,62.5589%,45.2461%,1)"/>
  <circle cx="13" cy="27" r="1" fill="rgba(70.7622%,59.942%,43.4394%,1)"/>
  <circle cx="14" cy="27" r="1" fill="rgba(69.601%,58.0316%,41.9425%,1)"/>
  <circle cx="15" cy="27" r="1" fill="rgba(70.6065%,59.7818%,43.2425%,1)"/>
  <circle cx="16" cy="27" r="1" fill="rgba(71.8761%,62.0768%,44.6174%,1)"/>
  <circle cx="17" cy="27" r="1" fill="rgba(73.0831%,63.8972%,46.2913%,1)"/>
  <circle cx="18" cy="27" r="1" fill="rgba(73.8842%,65.9846%,48.1636%,1)"/>
  <circle cx="19" cy="27" r="1" fill="rgba(75.1049%,68.1758%,49.9809%,1)"/>
  <circle cx="20" cy="27" r="1" fill="rgba(78.1003%,72.1614%,54.609%,1)"/>
  <circle cx="21" cy="27" r="1" fill="rgba(82.4109%,77.496%,62.2217%,1)"/>
  <circle cx="22" cy="27" r="1" fill="rgba(81.9501%,76.7224%,61.5549%,1)"/>
  <circle cx="23" cy="27" r="1" fill="rgba(80.1236%,74.8959%,59.4736%,1)"/>
  <circle cx="24" cy="27" r="1" fill="white"/>
  <circle cx="25" cy="27" r="1" fill="white"/>
  <circle cx="26" cy="27" r="1" fill="white"/>
  <circle cx="27" cy="27" r="1" fill="white"/>
  <circle cx="28" cy="27" r="1" fill="white"/>
  <circle cx="29" cy="27" r="1" fill="white"/>
  <circle cx="30" cy="27" r="1" fill="white"/>
  <circle cx="31" cy="27" r="1" fill="white"/>
  <circle cx="32" cy="27" r="1" fill="white"/>
  <circle cx="33" cy="27" r="1" fill="white"/>
  <circle cx="34" cy="27" r="1" fill="white"/>
  <circle cx="35" cy="27" r="1" fill="white"/>
  <circle cx="36" cy="27" r="1" fill="white"/>
  <circle cx="37" cy="27" r="1" fill="white"/>
  <circle cx="38" cy="27" r="1" fill="white"/>
  <circle cx="39" cy="27" r="1" fill="white"/>
  <circle cx="0" cy="28" r="1" fill="white"/>
  <circle cx="1" cy="28" r="1" fill="white"/>
  <circle cx="2" cy="28" r="1" fill="white"/>
  <circle cx="3" cy="28" r="1" fill="white"/>
  <circle cx="4" cy="28" r="1" fill="white"/>
  <circle cx="5" cy="28" r="1" fill="rgba(86.6072%,83.1189%,72.3995%,1)"/>
  <circle cx="6" cy="28" r="1" fill="rgba(81.6678%,76.6888%,61.6297%,1)"/>
  <circle cx="7" cy="28" r="1" fill="rgba(82.1729%,77.2869%,62.4491%,1)"/>
  <circle cx="8" cy="28" r="1" fill="rgba(77.7996%,72.0531%,54.9172%,1)"/>
  <circle cx="9" cy="28" r="1" fill="rgba(75.3964%,68.571%,50.9895%,1)"/>
  <circle cx="10" cy="28" r="1" fill="rgba(73.9025%,66.1158%,49.0227%,1)"/>
  <circle cx="11" cy="28" r="1" fill="rgba(72.2042%,63.6027%,46.8986%,1)"/>
  <circle cx="12" cy="28" r="1" fill="rgba(70.9728%,61.7121%,45.3574%,1)"/>
  <circle cx="13" cy="28" r="1" fill="rgba(69.3767%,59.3652%,43.9857%,1)"/>
  <circle cx="14" cy="28" r="1" fill="rgba(68.6763%,57.8912%,42.9587%,1)"/>
  <circle cx="15" cy="28" r="1" fill="rgba(69.4606%,59.4537%,44.0726%,1)"/>
  <circle cx="16" cy="28" r="1" fill="rgba(70.8339%,61.648%,45.4185%,1)"/>
  <circle cx="17" cy="28" r="1" fill="rgba(72.4071%,63.827%,47.1794%,1)"/>
  <circle cx="18" cy="28" r="1" fill="rgba(74.3648%,66.6468%,49.5628%,1)"/>
  <circle cx="19" cy="28" r="1" fill="rgba(76.3256%,69.6422%,51.9707%,1)"/>
  <circle cx="20" cy="28" r="1" fill="rgba(79.4217%,73.6767%,56.7788%,1)"/>
  <circle cx="21" cy="28" r="1" fill="rgba(83.8758%,79.0539%,64.3061%,1)"/>
  <circle cx="22" cy="28" r="1" fill="rgba(83.2624%,78.088%,62.9694%,1)"/>
  <circle cx="23" cy="28" r="1" fill="rgba(81.4923%,76.3531%,61.1002%,1)"/>
  <circle cx="24" cy="28" r="1" fill="white"/>
  <circle cx="25" cy="28" r="1" fill="white"/>
  <circle cx="26" cy="28" r="1" fill="white"/>
  <circle cx="27" cy="28" r="1" fill="white"/>
  <circle cx="28" cy="28" r="1" fill="white"/>
  <circle cx="29" cy="28" r="1" fill="white"/>
  <circle cx="30" cy="28" r="1" fill="white"/>
  <circle cx="31" cy="28" r="1" fill="white"/>
  <circle cx="32" cy="28" r="1" fill="white"/>
  <circle cx="33" cy="28" r="1" fill="white"/>
  <circle cx="34" cy="28" r="1" fill="white"/>
  <circle cx="35" cy="28" r="1" fill="white"/>
  <circle cx="36" cy="28" r="1" fill="white"/>
  <circle cx="37" cy="28" r="1" fill="white"/>
  <circle cx="38" cy="28" r="1" fill="white"/>
  <circle cx="39" cy="28" r="1" fill="white"/>
  <circle cx="0" cy="29" r="1" fill="rgba(99.9924%,99.9924%,99.9924%,1)"/>
  <circle cx="1" cy="29" r="1" fill="rgba(99.2889%,99.2889%,99.2889%,1)"/>
  <circle cx="2" cy="29" r="1" fill="rgba(96.9314%,96.9314%,96.9314%,1)"/>
  <circle cx="3" cy="29" r="1" fill="rgba(93.7682%,93.7682%,93.7682%,1)"/>
  <circle cx="4" cy="29" r="1" fill="rgba(90.016%,90.016%,90.016%,1)"/>
  <circle cx="5" cy="29" r="1" fill="rgba(81.3245%,78.5977%,70.1976%,1)"/>
  <circle cx="6" cy="29" r="1" fill="rgba(71.0979%,67.6753%,57.464%,1)"/>
  <circle cx="7" cy="29" r="1" fill="rgba(62.0356%,59.2538%,50.7805%,1)"/>
  <circle cx="8" cy="29" r="1" fill="rgba(53.6873%,50.6798%,41.8341%,1)"/>
  <circle cx="9" cy="29" r="1" fill="rgba(47.9026%,44.7532%,36.3561%,1)"/>
  <circle cx="10" cy="29" r="1" fill="rgba(44.6159%,41.0391%,33.315%,1)"/>
  <circle cx="11" cy="29" r="1" fill="rgba(42.771%,38.941%,31.3695%,1)"/>
  <circle cx="12" cy="29" r="1" fill="rgba(41.3962%,37.2595%,29.9596%,1)"/>
  <circle cx="13" cy="29" r="1" fill="rgba(40.1022%,35.5428%,28.6412%,1)"/>
  <circle cx="14" cy="29" r="1" fill="rgba(39.7345%,34.8516%,28.1315%,1)"/>
  <circle cx="15" cy="29" r="1" fill="rgba(40.264%,35.7122%,28.806%,1)"/>
  <circle cx="16" cy="29" r="1" fill="rgba(41.4221%,37.2473%,29.955%,1)"/>
  <circle cx="17" cy="29" r="1" fill="rgba(42.8046%,38.8724%,31.4214%,1)"/>
  <circle cx="18" cy="29" r="1" fill="rgba(44.1505%,40.6714%,33.0007%,1)"/>
  <circle cx="19" cy="29" r="1" fill="rgba(46.6682%,43.563%,35.3231%,1)"/>
  <circle cx="20" cy="29" r="1" fill="rgba(52.0897%,49.1569%,40.5524%,1)"/>
  <circle cx="21" cy="29" r="1" fill="rgba(59.7726%,57.0047%,48.748%,1)"/>
  <circle cx="22" cy="29" r="1" fill="rgba(67.2724%,63.9139%,53.9147%,1)"/>
  <circle cx="23" cy="29" r="1" fill="rgba(76.6949%,72.7504%,61.0666%,1)"/>
  <circle cx="24" cy="29" r="1" fill="rgba(91.8517%,91.8517%,91.8517%,1)"/>
  <circle cx="25" cy="29" r="1" fill="rgba(95.7458%,95.7458%,95.7458%,1)"/>
  <circle cx="26" cy="29" r="1" fill="rgba(98.6023%,98.6023%,98.6023%,1)"/>
  <circle cx="27" cy="29" r="1" fill="rgba(99.8505%,99.8505%,99.8505%,1)"/>
  <circle cx="28" cy="29" r="1" fill="rgba(99.9817%,99.9817%,99.9817%,1)"/>
  <circle cx="29" cy="29" r="1" fill="white"/>
  <circle cx="30" cy="29" r="1" fill="white"/>
  <circle cx="31" cy="29" r="1" fill="white"/>
  <circle cx="32" cy="29" r="1" fill="white"/>
  <circle cx="33" cy="29" r="1" fill="white"/>
  <circle cx="34" cy="29" r="1" fill="white"/>
  <circle cx="35" cy="29" r="1" fill="white"/>
  <circle cx="36" cy="29" r="1" fill="white"/>
  <circle cx="37" cy="29" r="1" fill="white"/>
  <circle cx="38" cy="29" r="1" fill="white"/>
  <circle cx="39" cy="29" r="1" fill="white"/>
  <circle cx="0" cy="30" r="1" fill="white"/>
  <circle cx="1" cy="30" r="1" fill="white"/>
  <circle cx="2" cy="30" r="1" fill="rgba(99.4659%,99.4659%,99.4659%,1)"/>
  <circle cx="3" cy="30" r="1" fill="rgba(98.1338%,98.1338%,98.1338%,1)"/>
  <circle cx="4" cy="30" r="1" fill="rgba(95.7122%,95.7122%,95.7122%,1)"/>
  <circle cx="5" cy="30" r="1" fill="rgba(91.8944%,91.8944%,91.8944%,1)"/>
  <circle cx="6" cy="30" r="1" fill="rgba(87.7226%,87.7226%,87.7226%,1)"/>
  <circle cx="7" cy="30" r="1" fill="rgba(83.8041%,83.8041%,83.8041%,1)"/>
  <circle cx="8" cy="30" r="1" fill="rgba(79.6689%,79.6689%,79.6689%,1)"/>
  <circle cx="9" cy="30" r="1" fill="rgba(76.0571%,76.0571%,76.0571%,1)"/>
  <circle cx="10" cy="30" r="1" fill="rgba(72.7993%,72.7993%,72.7993%,1)"/>
  <circle cx="11" cy="30" r="1" fill="rgba(69.8238%,69.8238%,69.8238%,1)"/>
  <circle cx="12" cy="30" r="1" fill="rgba(67.219%,67.219%,67.219%,1)"/>
  <circle cx="13" cy="30" r="1" fill="rgba(65.4994%,65.4994%,65.4994%,1)"/>
  <circle cx="14" cy="30" r="1" fill="rgba(64.1672%,64.1672%,64.1672%,1)"/>
  <circle cx="15" cy="30" r="1" fill="rgba(63.5248%,63.5248%,63.5248%,1)"/>
  <circle cx="16" cy="30" r="1" fill="rgba(63.8468%,63.8468%,63.8468%,1)"/>
  <circle cx="17" cy="30" r="1" fill="rgba(65.1072%,65.1072%,65.1072%,1)"/>
  <circle cx="18" cy="30" r="1" fill="rgba(67.216%,67.216%,67.216%,1)"/>
  <circle cx="19" cy="30" r="1" fill="rgba(69.8863%,69.8863%,69.8863%,1)"/>
  <circle cx="20" cy="30" r="1" fill="rgba(72.8954%,72.8954%,72.8954%,1)"/>
  <circle cx="21" cy="30" r="1" fill="rgba(76.4965%,76.4965%,76.4965%,1)"/>
  <circle cx="22" cy="30" r="1" fill="rgba(80.3418%,80.3418%,80.3418%,1)"/>
  <circle cx="23" cy="30" r="1" fill="rgba(84.0574%,84.0574%,84.0574%,1)"/>
  <circle cx="24" cy="30" r="1" fill="rgba(87.9454%,87.9454%,87.9454%,1)"/>
  <circle cx="25" cy="30" r="1" fill="rgba(91.6091%,91.6091%,91.6091%,1)"/>
  <circle cx="26" cy="30" r="1" fill="rgba(94.5724%,94.5724%,94.5724%,1)"/>
  <circle cx="27" cy="30" r="1" fill="rgba(97.1649%,97.1649%,97.1649%,1)"/>
  <circle cx="28" cy="30" r="1" fill="rgba(99.0219%,99.0219%,99.0219%,1)"/>
  <circle cx="29" cy="30" r="1" fill="rgba(99.9481%,99.9481%,99.9481%,1)"/>
  <circle cx="30" cy="30" r="1" fill="white"/>
  <circle cx="31" cy="30" r="1" fill="white"/>
  <circle cx="32" cy="30" r="1" fill="white"/>
  <circle cx="33" cy="30" r="1" fill="white"/>
  <circle cx="34" cy="30" r="1" fill="white"/>
  <circle cx="35" cy="30" r="1" fill="white"/>
  <circle cx="36" cy="30" r="1" fill="white"/>
  <circle cx="37" cy="30" r="1" fill="white"/>
  <circle cx="38" cy="30" r="1" fill="white"/>
  <circle cx="39" cy="30" r="1" fill="white"/>
  <circle cx="0" cy="31" r="1" fill="white"/>
  <circle cx="1" cy="31" r="1" fill="white"/>
  <circle cx="2" cy="31" r="1" fill="white"/>
  <circle cx="3" cy="31" r="1" fill="white"/>
  <circle cx="4" cy="31" r="1" fill="white"/>
  <circle cx="5" cy="31" r="1" fill="white"/>
  <circle cx="6" cy="31" r="1" fill="white"/>
  <circle cx="7" cy="31" r="1" fill="rgba(99.9695%,99.9695%,99.9695%,1)"/>
  <circle cx="8" cy="31" r="1" fill="rgba(99.8428%,99.8428%,99.8428%,1)"/>
  <circle cx="9" cy="31" r="1" fill="rgba(99.6414%,99.6414%,99.6414%,1)"/>
  <circle cx="10" cy="31" r="1" fill="rgba(99.4903%,99.4903%,99.4903%,1)"/>
  <circle cx="11" cy="31" r="1" fill="rgba(99.3393%,99.3393%,99.3393%,1)"/>
  <circle cx="12" cy="31" r="1" fill="rgba(99.1608%,99.1608%,99.1608%,1)"/>
  <circle cx="13" cy="31" r="1" fill="rgba(98.9425%,98.9425%,98.9425%,1)"/>
  <circle cx="14" cy="31" r="1" fill="rgba(98.8479%,98.8479%,98.8479%,1)"/>
  <circle cx="15" cy="31" r="1" fill="rgba(98.7198%,98.7198%,98.7198%,1)"/>
  <circle cx="16" cy="31" r="1" fill="rgba(98.6984%,98.6984%,98.6984%,1)"/>
  <circle cx="17" cy="31" r="1" fill="rgba(98.7442%,98.7442%,98.7442%,1)"/>
  <circle cx="18" cy="31" r="1" fill="rgba(98.88%,98.88%,98.88%,1)"/>
  <circle cx="19" cy="31" r="1" fill="rgba(98.9502%,98.9502%,98.9502%,1)"/>
  <circle cx="20" cy="31" r="1" fill="rgba(99.1531%,99.1531%,99.1531%,1)"/>
  <circle cx="21" cy="31" r="1" fill="rgba(99.3133%,99.3133%,99.3133%,1)"/>
  <circle cx="22" cy="31" r="1" fill="rgba(99.4675%,99.4675%,99.4675%,1)"/>
  <circle cx="23" cy="31" r="1" fill="rgba(99.6094%,99.6094%,99.6094%,1)"/>
  <circle cx="24" cy="31" r="1" fill="rgba(99.8047%,99.8047%,99.8047%,1)"/>
  <circle cx="25" cy="31" r="1" fill="rgba(99.9649%,99.9649%,99.9649%,1)"/>
  <circle cx="26" cy="31" r="1" fill="white"/>
  <circle cx="27" cy="31" r="1" fill="white"/>
  <circle cx="28" cy="31" r="1" fill="white"/>
  <circle cx="29" cy="31" r="1" fill="white"/>
  <circle cx="30" cy="31" r="1" fill="white"/>
  <circle cx="31" cy="31" r="1" fill="white"/>
  <circle cx="32" cy="31" r="1" fill="white"/>
  <circle cx="33" cy="31" r="1" fill="white"/>
  <circle cx="34" cy="31" r="1" fill="white"/>
  <circle cx="35" cy="31" r="1" fill="white"/>
  <circle cx="36" cy="31" r="1" fill="white"/>
  <circle cx="37" cy="31" r="1" fill="white"/>
  <circle cx="38" cy="31" r="1" fill="white"/>
  <circle cx="39" cy="31" r="1" fill="white"/>
</svg>
