<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
  "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg width="27" height="40">
  <circle cx="0" cy="0" r="1" fill="white"/>
  <circle cx="1" cy="0" r="1" fill="white"/>
  <circle cx="2" cy="0" r="1" fill="white"/>
  <circle cx="3" cy="0" r="1" fill="white"/>
  <circle cx="4" cy="0" r="1" fill="white"/>
  <circle cx="5" cy="0" r="1" fill="white"/>
  <circle cx="6" cy="0" r="1" fill="white"/>
  <circle cx="7" cy="0" r="1" fill="white"/>
  <circle cx="8" cy="0" r="1" fill="white"/>
  <circle cx="9" cy="0" r="1" fill="white"/>
  <circle cx="10" cy="0" r="1" fill="white"/>
  <circle cx="11" cy="0" r="1" fill="white"/>
  <circle cx="12" cy="0" r="1" fill="white"/>
  <circle cx="13" cy="0" r="1" fill="white"/>
  <circle cx="14" cy="0" r="1" fill="white"/>
  <circle cx="15" cy="0" r="1" fill="white"/>
  <circle cx="16" cy="0" r="1" fill="white"/>
  <circle cx="17" cy="0" r="1" fill="white"/>
  <circle cx="18" cy="0" r="1" fill="rgba(82.71%,83.1296%,83.7629%,1)"/>
  <circle cx="19" cy="0" r="1" fill="rgba(77.8286%,77.9934%,78.6831%,1)"/>
  <circle cx="20" cy="0" r="1" fill="white"/>
  <circle cx="21" cy="0" r="1" fill="white"/>
  <circle cx="22" cy="0" r="1" fill="white"/>
  <circle cx="23" cy="0" r="1" fill="white"/>
  <circle cx="24" cy="0" r="1" fill="white"/>
  <circle cx="25" cy="0" r="1" fill="white"/>
  <circle cx="26" cy="0" r="1" fill="white"/>
  <circle cx="0" cy="1" r="1" fill="white"/>
  <circle cx="1" cy="1" r="1" fill="white"/>
  <circle cx="2" cy="1" r="1" fill="white"/>
  <circle cx="3" cy="1" r="1" fill="white"/>
  <circle cx="4" cy="1" r="1" fill="white"/>
  <circle cx="5" cy="1" r="1" fill="white"/>
  <circle cx="6" cy="1" r="1" fill="white"/>
  <circle cx="7" cy="1" r="1" fill="white"/>
  <circle cx="8" cy="1" r="1" fill="white"/>
  <circle cx="9" cy="1" r="1" fill="white"/>
  <circle cx="10" cy="1" r="1" fill="white"/>
  <circle cx="11" cy="1" r="1" fill="white"/>
  <circle cx="12" cy="1" r="1" fill="white"/>
  <circle cx="13" cy="1" r="1" fill="white"/>
  <circle cx="14" cy="1" r="1" fill="white"/>
  <circle cx="15" cy="1" r="1" fill="white"/>
  <circle cx="16" cy="1" r="1" fill="white"/>
  <circle cx="17" cy="1" r="1" fill="rgba(99.9512%,99.9512%,99.9512%,1)"/>
  <circle cx="18" cy="1" r="1" fill="rgba(26.7994%,26.4286%,29.0181%,1)"/>
  <circle cx="19" cy="1" r="1" fill="rgba(23.1037%,22.5101%,25.1926%,1)"/>
  <circle cx="20" cy="1" r="1" fill="white"/>
  <circle cx="21" cy="1" r="1" fill="white"/>
  <circle cx="22" cy="1" r="1" fill="white"/>
  <circle cx="23" cy="1" r="1" fill="white"/>
  <circle cx="24" cy="1" r="1" fill="white"/>
  <circle cx="25" cy="1" r="1" fill="white"/>
  <circle cx="26" cy="1" r="1" fill="white"/>
  <circle cx="0" cy="2" r="1" fill="white"/>
  <circle cx="1" cy="2" r="1" fill="white"/>
  <circle cx="2" cy="2" r="1" fill="white"/>
  <circle cx="3" cy="2" r="1" fill="white"/>
  <circle cx="4" cy="2" r="1" fill="white"/>
  <circle cx="5" cy="2" r="1" fill="white"/>
  <circle cx="6" cy="2" r="1" fill="white"/>
  <circle cx="7" cy="2" r="1" fill="white"/>
  <circle cx="8" cy="2" r="1" fill="white"/>
  <circle cx="9" cy="2" r="1" fill="white"/>
  <circle cx="10" cy="2" r="1" fill="white"/>
  <circle cx="11" cy="2" r="1" fill="white"/>
  <circle cx="12" cy="2" r="1" fill="white"/>
  <circle cx="13" cy="2" r="1" fill="white"/>
  <circle cx="14" cy="2" r="1" fill="white"/>
  <circle cx="15" cy="2" r="1" fill="white"/>
  <circle cx="16" cy="2" r="1" fill="white"/>
  <circle cx="17" cy="2" r="1" fill="rgba(96.5484%,96.5423%,96.5591%,1)"/>
  <circle cx="18" cy="2" r="1" fill="rgba(4.32288%,3.18303%,6.60258%,1)"/>
  <circle cx="19" cy="2" r="1" fill="rgba(4.07111%,3.0045%,6.21195%,1)"/>
  <circle cx="20" cy="2" r="1" fill="rgba(87.7409%,87.6524%,87.9088%,1)"/>
  <circle cx="21" cy="2" r="1" fill="white"/>
  <circle cx="22" cy="2" r="1" fill="white"/>
  <circle cx="23" cy="2" r="1" fill="white"/>
  <circle cx="24" cy="2" r="1" fill="white"/>
  <circle cx="25" cy="2" r="1" fill="white"/>
  <circle cx="26" cy="2" r="1" fill="white"/>
  <circle cx="0" cy="3" r="1" fill="white"/>
  <circle cx="1" cy="3" r="1" fill="white"/>
  <circle cx="2" cy="3" r="1" fill="white"/>
  <circle cx="3" cy="3" r="1" fill="white"/>
  <circle cx="4" cy="3" r="1" fill="white"/>
  <circle cx="5" cy="3" r="1" fill="white"/>
  <circle cx="6" cy="3" r="1" fill="white"/>
  <circle cx="7" cy="3" r="1" fill="white"/>
  <circle cx="8" cy="3" r="1" fill="white"/>
  <circle cx="9" cy="3" r="1" fill="white"/>
  <circle cx="10" cy="3" r="1" fill="white"/>
  <circle cx="11" cy="3" r="1" fill="white"/>
  <circle cx="12" cy="3" r="1" fill="white"/>
  <circle cx="13" cy="3" r="1" fill="white"/>
  <circle cx="14" cy="3" r="1" fill="white"/>
  <circle cx="15" cy="3" r="1" fill="white"/>
  <circle cx="16" cy="3" r="1" fill="white"/>
  <circle cx="17" cy="3" r="1" fill="rgba(91.2047%,91.1604%,91.2871%,1)"/>
  <circle cx="18" cy="3" r="1" fill="rgba(3.91241%,2.73899%,6.25925%,1)"/>
  <circle cx="19" cy="3" r="1" fill="rgba(5.30098%,4.38239%,7.76379%,1)"/>
  <circle cx="20" cy="3" r="1" fill="rgba(95.9197%,95.9777%,96.17%,1)"/>
  <circle cx="21" cy="3" r="1" fill="white"/>
  <circle cx="22" cy="3" r="1" fill="white"/>
  <circle cx="23" cy="3" r="1" fill="white"/>
  <circle cx="24" cy="3" r="1" fill="white"/>
  <circle cx="25" cy="3" r="1" fill="white"/>
  <circle cx="26" cy="3" r="1" fill="white"/>
  <circle cx="0" cy="4" r="1" fill="white"/>
  <circle cx="1" cy="4" r="1" fill="white"/>
  <circle cx="2" cy="4" r="1" fill="white"/>
  <circle cx="3" cy="4" r="1" fill="white"/>
  <circle cx="4" cy="4" r="1" fill="white"/>
  <circle cx="5" cy="4" r="1" fill="white"/>
  <circle cx="6" cy="4" r="1" fill="white"/>
  <circle cx="7" cy="4" r="1" fill="white"/>
  <circle cx="8" cy="4" r="1" fill="white"/>
  <circle cx="9" cy="4" r="1" fill="white"/>
  <circle cx="10" cy="4" r="1" fill="white"/>
  <circle cx="11" cy="4" r="1" fill="white"/>
  <circle cx="12" cy="4" r="1" fill="white"/>
  <circle cx="13" cy="4" r="1" fill="white"/>
  <circle cx="14" cy="4" r="1" fill="white"/>
  <circle cx="15" cy="4" r="1" fill="white"/>
  <circle cx="16" cy="4" r="1" fill="white"/>
  <circle cx="17" cy="4" r="1" fill="rgba(92.0958%,92.0577%,92.1614%,1)"/>
  <circle cx="18" cy="4" r="1" fill="rgba(3.97498%,2.81071%,6.30045%,1)"/>
  <circle cx="19" cy="4" r="1" fill="rgba(24.0085%,24.7501%,30.1915%,1)"/>
  <circle cx="20" cy="4" r="1" fill="rgba(87.6402%,88.8457%,91.9585%,1)"/>
  <circle cx="21" cy="4" r="1" fill="white"/>
  <circle cx="22" cy="4" r="1" fill="white"/>
  <circle cx="23" cy="4" r="1" fill="white"/>
  <circle cx="24" cy="4" r="1" fill="white"/>
  <circle cx="25" cy="4" r="1" fill="white"/>
  <circle cx="26" cy="4" r="1" fill="white"/>
  <circle cx="0" cy="5" r="1" fill="white"/>
  <circle cx="1" cy="5" r="1" fill="white"/>
  <circle cx="2" cy="5" r="1" fill="white"/>
  <circle cx="3" cy="5" r="1" fill="white"/>
  <circle cx="4" cy="5" r="1" fill="white"/>
  <circle cx="5" cy="5" r="1" fill="white"/>
  <circle cx="6" cy="5" r="1" fill="white"/>
  <circle cx="7" cy="5" r="1" fill="white"/>
  <circle cx="8" cy="5" r="1" fill="white"/>
  <circle cx="9" cy="5" r="1" fill="white"/>
  <circle cx="10" cy="5" r="1" fill="white"/>
  <circle cx="11" cy="5" r="1" fill="white"/>
  <circle cx="12" cy="5" r="1" fill="white"/>
  <circle cx="13" cy="5" r="1" fill="white"/>
  <circle cx="14" cy="5" r="1" fill="white"/>
  <circle cx="15" cy="5" r="1" fill="white"/>
  <circle cx="16" cy="5" r="1" fill="white"/>
  <circle cx="17" cy="5" r="1" fill="rgba(99.9451%,99.9451%,99.9451%,1)"/>
  <circle cx="18" cy="5" r="1" fill="rgba(30.9545%,30.1884%,32.4834%,1)"/>
  <circle cx="19" cy="5" r="1" fill="rgba(51.1681%,53.019%,59.2447%,1)"/>
  <circle cx="20" cy="5" r="1" fill="rgba(72.7733%,75.436%,82.2919%,1)"/>
  <circle cx="21" cy="5" r="1" fill="white"/>
  <circle cx="22" cy="5" r="1" fill="white"/>
  <circle cx="23" cy="5" r="1" fill="white"/>
  <circle cx="24" cy="5" r="1" fill="white"/>
  <circle cx="25" cy="5" r="1" fill="white"/>
  <circle cx="26" cy="5" r="1" fill="white"/>
  <circle cx="0" cy="6" r="1" fill="white"/>
  <circle cx="1" cy="6" r="1" fill="white"/>
  <circle cx="2" cy="6" r="1" fill="white"/>
  <circle cx="3" cy="6" r="1" fill="white"/>
  <circle cx="4" cy="6" r="1" fill="white"/>
  <circle cx="5" cy="6" r="1" fill="white"/>
  <circle cx="6" cy="6" r="1" fill="white"/>
  <circle cx="7" cy="6" r="1" fill="white"/>
  <circle cx="8" cy="6" r="1" fill="white"/>
  <circle cx="9" cy="6" r="1" fill="white"/>
  <circle cx="10" cy="6" r="1" fill="white"/>
  <circle cx="11" cy="6" r="1" fill="white"/>
  <circle cx="12" cy="6" r="1" fill="white"/>
  <circle cx="13" cy="6" r="1" fill="white"/>
  <circle cx="14" cy="6" r="1" fill="white"/>
  <circle cx="15" cy="6" r="1" fill="white"/>
  <circle cx="16" cy="6" r="1" fill="white"/>
  <circle cx="17" cy="6" r="1" fill="white"/>
  <circle cx="18" cy="6" r="1" fill="rgba(54.4106%,54.2031%,54.8302%,1)"/>
  <circle cx="19" cy="6" r="1" fill="rgba(75.2087%,76.1166%,78.9044%,1)"/>
  <circle cx="20" cy="6" r="1" fill="rgba(63.5294%,67.1015%,76.2799%,1)"/>
  <circle cx="21" cy="6" r="1" fill="rgba(95.5489%,96.0021%,97.116%,1)"/>
  <circle cx="22" cy="6" r="1" fill="white"/>
  <circle cx="23" cy="6" r="1" fill="white"/>
  <circle cx="24" cy="6" r="1" fill="white"/>
  <circle cx="25" cy="6" r="1" fill="white"/>
  <circle cx="26" cy="6" r="1" fill="white"/>
  <circle cx="0" cy="7" r="1" fill="white"/>
  <circle cx="1" cy="7" r="1" fill="white"/>
  <circle cx="2" cy="7" r="1" fill="white"/>
  <circle cx="3" cy="7" r="1" fill="white"/>
  <circle cx="4" cy="7" r="1" fill="white"/>
  <circle cx="5" cy="7" r="1" fill="white"/>
  <circle cx="6" cy="7" r="1" fill="white"/>
  <circle cx="7" cy="7" r="1" fill="white"/>
  <circle cx="8" cy="7" r="1" fill="white"/>
  <circle cx="9" cy="7" r="1" fill="white"/>
  <circle cx="10" cy="7" r="1" fill="white"/>
  <circle cx="11" cy="7" r="1" fill="white"/>
  <circle cx="12" cy="7" r="1" fill="white"/>
  <circle cx="13" cy="7" r="1" fill="white"/>
  <circle cx="14" cy="7" r="1" fill="white"/>
  <circle cx="15" cy="7" r="1" fill="white"/>
  <circle cx="16" cy="7" r="1" fill="white"/>
  <circle cx="17" cy="7" r="1" fill="white"/>
  <circle cx="18" cy="7" r="1" fill="rgba(65.1514%,65.1514%,65.1514%,1)"/>
  <circle cx="19" cy="7" r="1" fill="rgba(90.3685%,90.4356%,90.605%,1)"/>
  <circle cx="20" cy="7" r="1" fill="rgba(65.9693%,69.3141%,77.8744%,1)"/>
  <circle cx="21" cy="7" r="1" fill="rgba(83.8178%,85.4414%,89.5079%,1)"/>
  <circle cx="22" cy="7" r="1" fill="white"/>
  <circle cx="23" cy="7" r="1" fill="white"/>
  <circle cx="24" cy="7" r="1" fill="white"/>
  <circle cx="25" cy="7" r="1" fill="white"/>
  <circle cx="26" cy="7" r="1" fill="white"/>
  <circle cx="0" cy="8" r="1" fill="white"/>
  <circle cx="1" cy="8" r="1" fill="white"/>
  <circle cx="2" cy="8" r="1" fill="white"/>
  <circle cx="3" cy="8" r="1" fill="white"/>
  <circle cx="4" cy="8" r="1" fill="white"/>
  <circle cx="5" cy="8" r="1" fill="white"/>
  <circle cx="6" cy="8" r="1" fill="white"/>
  <circle cx="7" cy="8" r="1" fill="white"/>
  <circle cx="8" cy="8" r="1" fill="white"/>
  <circle cx="9" cy="8" r="1" fill="white"/>
  <circle cx="10" cy="8" r="1" fill="white"/>
  <circle cx="11" cy="8" r="1" fill="white"/>
  <circle cx="12" cy="8" r="1" fill="white"/>
  <circle cx="13" cy="8" r="1" fill="white"/>
  <circle cx="14" cy="8" r="1" fill="white"/>
  <circle cx="15" cy="8" r="1" fill="white"/>
  <circle cx="16" cy="8" r="1" fill="white"/>
  <circle cx="17" cy="8" r="1" fill="white"/>
  <circle cx="18" cy="8" r="1" fill="rgba(64.2481%,64.2481%,64.2481%,1)"/>
  <circle cx="19" cy="8" r="1" fill="rgba(91.0323%,91.0323%,91.0323%,1)"/>
  <circle cx="20" cy="8" r="1" fill="rgba(76.6766%,78.9685%,84.8371%,1)"/>
  <circle cx="21" cy="8" r="1" fill="rgba(73.8384%,76.4538%,83.0396%,1)"/>
  <circle cx="22" cy="8" r="1" fill="white"/>
  <circle cx="23" cy="8" r="1" fill="white"/>
  <circle cx="24" cy="8" r="1" fill="white"/>
  <circle cx="25" cy="8" r="1" fill="white"/>
  <circle cx="26" cy="8" r="1" fill="white"/>
  <circle cx="0" cy="9" r="1" fill="white"/>
  <circle cx="1" cy="9" r="1" fill="white"/>
  <circle cx="2" cy="9" r="1" fill="white"/>
  <circle cx="3" cy="9" r="1" fill="white"/>
  <circle cx="4" cy="9" r="1" fill="white"/>
  <circle cx="5" cy="9" r="1" fill="white"/>
  <circle cx="6" cy="9" r="1" fill="white"/>
  <circle cx="7" cy="9" r="1" fill="white"/>
  <circle cx="8" cy="9" r="1" fill="white"/>
  <circle cx="9" cy="9" r="1" fill="white"/>
  <circle cx="10" cy="9" r="1" fill="white"/>
  <circle cx="11" cy="9" r="1" fill="white"/>
  <circle cx="12" cy="9" r="1" fill="white"/>
  <circle cx="13" cy="9" r="1" fill="white"/>
  <circle cx="14" cy="9" r="1" fill="white"/>
  <circle cx="15" cy="9" r="1" fill="white"/>
  <circle cx="16" cy="9" r="1" fill="white"/>
  <circle cx="17" cy="9" r="1" fill="white"/>
  <circle cx="18" cy="9" r="1" fill="rgba(63.1113%,63.1113%,63.1113%,1)"/>
  <circle cx="19" cy="9" r="1" fill="rgba(91.0262%,91.0262%,91.0262%,1)"/>
  <circle cx="20" cy="9" r="1" fill="rgba(86.8147%,88.1117%,91.4305%,1)"/>
  <circle cx="21" cy="9" r="1" fill="rgba(67.541%,70.7866%,78.9563%,1)"/>
  <circle cx="22" cy="9" r="1" fill="rgba(98.1842%,98.3688%,98.8235%,1)"/>
  <circle cx="23" cy="9" r="1" fill="white"/>
  <circle cx="24" cy="9" r="1" fill="white"/>
  <circle cx="25" cy="9" r="1" fill="white"/>
  <circle cx="26" cy="9" r="1" fill="white"/>
  <circle cx="0" cy="10" r="1" fill="white"/>
  <circle cx="1" cy="10" r="1" fill="white"/>
  <circle cx="2" cy="10" r="1" fill="white"/>
  <circle cx="3" cy="10" r="1" fill="white"/>
  <circle cx="4" cy="10" r="1" fill="white"/>
  <circle cx="5" cy="10" r="1" fill="white"/>
  <circle cx="6" cy="10" r="1" fill="white"/>
  <circle cx="7" cy="10" r="1" fill="white"/>
  <circle cx="8" cy="10" r="1" fill="white"/>
  <circle cx="9" cy="10" r="1" fill="white"/>
  <circle cx="10" cy="10" r="1" fill="white"/>
  <circle cx="11" cy="10" r="1" fill="white"/>
  <circle cx="12" cy="10" r="1" fill="white"/>
  <circle cx="13" cy="10" r="1" fill="white"/>
  <circle cx="14" cy="10" r="1" fill="white"/>
  <circle cx="15" cy="10" r="1" fill="white"/>
  <circle cx="16" cy="10" r="1" fill="white"/>
  <circle cx="17" cy="10" r="1" fill="white"/>
  <circle cx="18" cy="10" r="1" fill="rgba(61.6022%,61.6022%,61.6022%,1)"/>
  <circle cx="19" cy="10" r="1" fill="rgba(90.8293%,90.8293%,90.8293%,1)"/>
  <circle cx="20" cy="10" r="1" fill="rgba(95.3262%,95.79%,96.9619%,1)"/>
  <circle cx="21" cy="10" r="1" fill="rgba(67.1565%,70.4402%,78.7091%,1)"/>
  <circle cx="22" cy="10" r="1" fill="rgba(91.6197%,92.4712%,94.58%,1)"/>
  <circle cx="23" cy="10" r="1" fill="white"/>
  <circle cx="24" cy="10" r="1" fill="white"/>
  <circle cx="25" cy="10" r="1" fill="white"/>
  <circle cx="26" cy="10" r="1" fill="white"/>
  <circle cx="0" cy="11" r="1" fill="white"/>
  <circle cx="1" cy="11" r="1" fill="white"/>
  <circle cx="2" cy="11" r="1" fill="white"/>
  <circle cx="3" cy="11" r="1" fill="white"/>
  <circle cx="4" cy="11" r="1" fill="white"/>
  <circle cx="5" cy="11" r="1" fill="white"/>
  <circle cx="6" cy="11" r="1" fill="white"/>
  <circle cx="7" cy="11" r="1" fill="white"/>
  <circle cx="8" cy="11" r="1" fill="white"/>
  <circle cx="9" cy="11" r="1" fill="white"/>
  <circle cx="10" cy="11" r="1" fill="white"/>
  <circle cx="11" cy="11" r="1" fill="rgba(99.8672%,99.8672%,99.8672%,1)"/>
  <circle cx="12" cy="11" r="1" fill="white"/>
  <circle cx="13" cy="11" r="1" fill="white"/>
  <circle cx="14" cy="11" r="1" fill="white"/>
  <circle cx="15" cy="11" r="1" fill="white"/>
  <circle cx="16" cy="11" r="1" fill="white"/>
  <circle cx="17" cy="11" r="1" fill="rgba(99.9985%,99.9985%,99.9985%,1)"/>
  <circle cx="18" cy="11" r="1" fill="rgba(59.4171%,59.4171%,59.4171%,1)"/>
  <circle cx="19" cy="11" r="1" fill="rgba(89.691%,89.691%,89.691%,1)"/>
  <circle cx="20" cy="11" r="1" fill="rgba(99.8398%,99.8581%,99.8962%,1)"/>
  <circle cx="21" cy="11" r="1" fill="rgba(69.2409%,72.3171%,80.0626%,1)"/>
  <circle cx="22" cy="11" r="1" fill="rgba(85.713%,87.1504%,90.7576%,1)"/>
  <circle cx="23" cy="11" r="1" fill="white"/>
  <circle cx="24" cy="11" r="1" fill="white"/>
  <circle cx="25" cy="11" r="1" fill="white"/>
  <circle cx="26" cy="11" r="1" fill="white"/>
  <circle cx="0" cy="12" r="1" fill="white"/>
  <circle cx="1" cy="12" r="1" fill="white"/>
  <circle cx="2" cy="12" r="1" fill="white"/>
  <circle cx="3" cy="12" r="1" fill="white"/>
  <circle cx="4" cy="12" r="1" fill="white"/>
  <circle cx="5" cy="12" r="1" fill="white"/>
  <circle cx="6" cy="12" r="1" fill="white"/>
  <circle cx="7" cy="12" r="1" fill="white"/>
  <circle cx="8" cy="12" r="1" fill="rgba(95.9503%,95.9319%,95.9747%,1)"/>
  <circle cx="9" cy="12" r="1" fill="rgba(54.0261%,53.7041%,54.5083%,1)"/>
  <circle cx="10" cy="12" r="1" fill="rgba(26.6514%,26.1494%,27.4052%,1)"/>
  <circle cx="11" cy="12" r="1" fill="rgba(19.8123%,19.2493%,20.6516%,1)"/>
  <circle cx="12" cy="12" r="1" fill="rgba(15.4803%,14.876%,16.3867%,1)"/>
  <circle cx="13" cy="12" r="1" fill="rgba(40.5325%,40.1007%,41.1826%,1)"/>
  <circle cx="14" cy="12" r="1" fill="rgba(89.5323%,89.4728%,89.6193%,1)"/>
  <circle cx="15" cy="12" r="1" fill="white"/>
  <circle cx="16" cy="12" r="1" fill="white"/>
  <circle cx="17" cy="12" r="1" fill="rgba(99.2691%,99.2691%,99.2691%,1)"/>
  <circle cx="18" cy="12" r="1" fill="rgba(58.8342%,58.8342%,58.8342%,1)"/>
  <circle cx="19" cy="12" r="1" fill="rgba(89.9702%,89.9702%,89.9702%,1)"/>
  <circle cx="20" cy="12" r="1" fill="white"/>
  <circle cx="21" cy="12" r="1" fill="rgba(73.5714%,76.202%,82.8641%,1)"/>
  <circle cx="22" cy="12" r="1" fill="rgba(80.7431%,82.6825%,87.541%,1)"/>
  <circle cx="23" cy="12" r="1" fill="white"/>
  <circle cx="24" cy="12" r="1" fill="white"/>
  <circle cx="25" cy="12" r="1" fill="white"/>
  <circle cx="26" cy="12" r="1" fill="white"/>
  <circle cx="0" cy="13" r="1" fill="white"/>
  <circle cx="1" cy="13" r="1" fill="white"/>
  <circle cx="2" cy="13" r="1" fill="white"/>
  <circle cx="3" cy="13" r="1" fill="white"/>
  <circle cx="4" cy="13" r="1" fill="white"/>
  <circle cx="5" cy="13" r="1" fill="white"/>
  <circle cx="6" cy="13" r="1" fill="white"/>
  <circle cx="7" cy="13" r="1" fill="rgba(89.0745%,90.6844%,92.6024%,1)"/>
  <circle cx="8" cy="13" r="1" fill="rgba(26.6697%,30.2312%,35.7717%,1)"/>
  <circle cx="9" cy="13" r="1" fill="rgba(74.4594%,74.3053%,74.6899%,1)"/>
  <circle cx="10" cy="13" r="1" fill="rgba(99.0555%,99.0555%,99.0555%,1)"/>
  <circle cx="11" cy="13" r="1" fill="rgba(254,254,254,1)"/>
  <circle cx="12" cy="13" r="1" fill="rgba(96.6903%,96.6827%,96.7025%,1)"/>
  <circle cx="13" cy="13" r="1" fill="rgba(47.0573%,49.6727%,53.727%,1)"/>
  <circle cx="14" cy="13" r="1" fill="rgba(20.1862%,29.4743%,40.4852%,1)"/>
  <circle cx="15" cy="13" r="1" fill="rgba(84.4388%,84.889%,85.6291%,1)"/>
  <circle cx="16" cy="13" r="1" fill="white"/>
  <circle cx="17" cy="13" r="1" fill="rgba(97.94%,97.94%,97.94%,1)"/>
  <circle cx="18" cy="13" r="1" fill="rgba(58.5595%,58.5595%,58.5595%,1)"/>
  <circle cx="19" cy="13" r="1" fill="rgba(90.3044%,90.3044%,90.3044%,1)"/>
  <circle cx="20" cy="13" r="1" fill="white"/>
  <circle cx="21" cy="13" r="1" fill="rgba(78.5199%,80.6592%,86.0777%,1)"/>
  <circle cx="22" cy="13" r="1" fill="rgba(76.6674%,79.0051%,84.9149%,1)"/>
  <circle cx="23" cy="13" r="1" fill="white"/>
  <circle cx="24" cy="13" r="1" fill="white"/>
  <circle cx="25" cy="13" r="1" fill="white"/>
  <circle cx="26" cy="13" r="1" fill="white"/>
  <circle cx="0" cy="14" r="1" fill="white"/>
  <circle cx="1" cy="14" r="1" fill="white"/>
  <circle cx="2" cy="14" r="1" fill="white"/>
  <circle cx="3" cy="14" r="1" fill="white"/>
  <circle cx="4" cy="14" r="1" fill="white"/>
  <circle cx="5" cy="14" r="1" fill="white"/>
  <circle cx="6" cy="14" r="1" fill="rgba(96.5743%,97.1237%,97.7768%,1)"/>
  <circle cx="7" cy="14" r="1" fill="rgba(31.6106%,43.7293%,58.0819%,1)"/>
  <circle cx="8" cy="14" r="1" fill="rgba(11.0109%,16.5057%,24.6189%,1)"/>
  <circle cx="9" cy="14" r="1" fill="rgba(39.9313%,41.0056%,43.6484%,1)"/>
  <circle cx="10" cy="14" r="1" fill="rgba(31.1238%,32.7062%,36.1212%,1)"/>
  <circle cx="11" cy="14" r="1" fill="rgba(33.9727%,34.9508%,37.6745%,1)"/>
  <circle cx="12" cy="14" r="1" fill="rgba(50.3609%,50.9316%,52.8206%,1)"/>
  <circle cx="13" cy="14" r="1" fill="rgba(33.9132%,45.4017%,59.0951%,1)"/>
  <circle cx="14" cy="14" r="1" fill="rgba(19.0051%,35.7198%,54.1238%,1)"/>
  <circle cx="15" cy="14" r="1" fill="rgba(28.9372%,40.9964%,53.7972%,1)"/>
  <circle cx="16" cy="14" r="1" fill="rgba(97.9324%,97.9278%,97.9446%,1)"/>
  <circle cx="17" cy="14" r="1" fill="rgba(95.9396%,95.9396%,95.9396%,1)"/>
  <circle cx="18" cy="14" r="1" fill="rgba(58.9609%,58.9609%,58.9609%,1)"/>
  <circle cx="19" cy="14" r="1" fill="rgba(90.5959%,90.5959%,90.5959%,1)"/>
  <circle cx="20" cy="14" r="1" fill="white"/>
  <circle cx="21" cy="14" r="1" fill="rgba(83.3906%,85.0416%,89.2348%,1)"/>
  <circle cx="22" cy="14" r="1" fill="rgba(73.4081%,76.0693%,82.8061%,1)"/>
  <circle cx="23" cy="14" r="1" fill="white"/>
  <circle cx="24" cy="14" r="1" fill="white"/>
  <circle cx="25" cy="14" r="1" fill="white"/>
  <circle cx="26" cy="14" r="1" fill="white"/>
  <circle cx="0" cy="15" r="1" fill="white"/>
  <circle cx="1" cy="15" r="1" fill="white"/>
  <circle cx="2" cy="15" r="1" fill="white"/>
  <circle cx="3" cy="15" r="1" fill="white"/>
  <circle cx="4" cy="15" r="1" fill="white"/>
  <circle cx="5" cy="15" r="1" fill="white"/>
  <circle cx="6" cy="15" r="1" fill="rgba(60.795%,68.0598%,76.556%,1)"/>
  <circle cx="7" cy="15" r="1" fill="rgba(31.3634%,44.0833%,59.3454%,1)"/>
  <circle cx="8" cy="15" r="1" fill="rgba(47.5456%,55.5825%,65.9571%,1)"/>
  <circle cx="9" cy="15" r="1" fill="rgba(34.9691%,42.5498%,52.0195%,1)"/>
  <circle cx="10" cy="15" r="1" fill="rgba(17.8622%,29.9489%,44.2374%,1)"/>
  <circle cx="11" cy="15" r="1" fill="rgba(20.7721%,35.2743%,52.4178%,1)"/>
  <circle cx="12" cy="15" r="1" fill="rgba(20.5447%,34.2107%,50.4845%,1)"/>
  <circle cx="13" cy="15" r="1" fill="rgba(21.4237%,35.9197%,53.0404%,1)"/>
  <circle cx="14" cy="15" r="1" fill="rgba(20.2869%,36.1883%,54.1207%,1)"/>
  <circle cx="15" cy="15" r="1" fill="rgba(18.3093%,37.6364%,57.2778%,1)"/>
  <circle cx="16" cy="15" r="1" fill="rgba(66.2531%,70.0099%,74.1878%,1)"/>
  <circle cx="17" cy="15" r="1" fill="rgba(93.8293%,93.8293%,93.8293%,1)"/>
  <circle cx="18" cy="15" r="1" fill="rgba(59.2096%,59.2096%,59.2096%,1)"/>
  <circle cx="19" cy="15" r="1" fill="rgba(90.9773%,90.9773%,90.9773%,1)"/>
  <circle cx="20" cy="15" r="1" fill="white"/>
  <circle cx="21" cy="15" r="1" fill="rgba(87.4189%,88.6702%,91.8502%,1)"/>
  <circle cx="22" cy="15" r="1" fill="rgba(71.342%,74.229%,81.474%,1)"/>
  <circle cx="23" cy="15" r="1" fill="rgba(99.5712%,99.6155%,99.7223%,1)"/>
  <circle cx="24" cy="15" r="1" fill="white"/>
  <circle cx="25" cy="15" r="1" fill="white"/>
  <circle cx="26" cy="15" r="1" fill="white"/>
  <circle cx="0" cy="16" r="1" fill="white"/>
  <circle cx="1" cy="16" r="1" fill="white"/>
  <circle cx="2" cy="16" r="1" fill="white"/>
  <circle cx="3" cy="16" r="1" fill="white"/>
  <circle cx="4" cy="16" r="1" fill="white"/>
  <circle cx="5" cy="16" r="1" fill="rgba(97.7356%,98.1827%,98.6938%,1)"/>
  <circle cx="6" cy="16" r="1" fill="rgba(48.8197%,58.7793%,70.7729%,1)"/>
  <circle cx="7" cy="16" r="1" fill="rgba(77.9751%,82.1424%,88.6519%,1)"/>
  <circle cx="8" cy="16" r="1" fill="rgba(64.036%,67.1641%,72.8008%,1)"/>
  <circle cx="9" cy="16" r="1" fill="rgba(51.5877%,54.0902%,58.9807%,1)"/>
  <circle cx="10" cy="16" r="1" fill="rgba(9.87869%,10.8949%,12.0104%,1)"/>
  <circle cx="11" cy="16" r="1" fill="rgba(21.4435%,33.3883%,47.1702%,1)"/>
  <circle cx="12" cy="16" r="1" fill="rgba(25.6748%,40.2411%,56.9802%,1)"/>
  <circle cx="13" cy="16" r="1" fill="rgba(25.1698%,39.7772%,56.5377%,1)"/>
  <circle cx="14" cy="16" r="1" fill="rgba(22.858%,38.3246%,55.7519%,1)"/>
  <circle cx="15" cy="16" r="1" fill="rgba(17.9507%,36.791%,55.903%,1)"/>
  <circle cx="16" cy="16" r="1" fill="rgba(36.8307%,47.1305%,57.911%,1)"/>
  <circle cx="17" cy="16" r="1" fill="rgba(91.3115%,91.3115%,91.3115%,1)"/>
  <circle cx="18" cy="16" r="1" fill="rgba(56.4309%,56.4309%,56.4309%,1)"/>
  <circle cx="19" cy="16" r="1" fill="rgba(89.2226%,89.2226%,89.2226%,1)"/>
  <circle cx="20" cy="16" r="1" fill="white"/>
  <circle cx="21" cy="16" r="1" fill="rgba(90.5638%,91.5023%,93.8811%,1)"/>
  <circle cx="22" cy="16" r="1" fill="rgba(70.988%,73.9101%,81.2436%,1)"/>
  <circle cx="23" cy="16" r="1" fill="rgba(98.1796%,98.3673%,98.8327%,1)"/>
  <circle cx="24" cy="16" r="1" fill="white"/>
  <circle cx="25" cy="16" r="1" fill="white"/>
  <circle cx="26" cy="16" r="1" fill="white"/>
  <circle cx="0" cy="17" r="1" fill="white"/>
  <circle cx="1" cy="17" r="1" fill="white"/>
  <circle cx="2" cy="17" r="1" fill="white"/>
  <circle cx="3" cy="17" r="1" fill="white"/>
  <circle cx="4" cy="17" r="1" fill="white"/>
  <circle cx="5" cy="17" r="1" fill="rgba(87.2908%,89.7734%,92.961%,1)"/>
  <circle cx="6" cy="17" r="1" fill="rgba(77.7127%,81.9471%,88.5237%,1)"/>
  <circle cx="7" cy="17" r="1" fill="rgba(65.5604%,68.954%,74.7936%,1)"/>
  <circle cx="8" cy="17" r="1" fill="rgba(28.8075%,30.6706%,33.9879%,1)"/>
  <circle cx="9" cy="17" r="1" fill="rgba(17.9217%,18.7381%,19.9237%,1)"/>
  <circle cx="10" cy="17" r="1" fill="rgba(24,25,26,1)"/>
  <circle cx="11" cy="17" r="1" fill="rgba(17.7249%,23.6896%,30.2968%,1)"/>
  <circle cx="12" cy="17" r="1" fill="rgba(32.0241%,46.7063%,62.9862%,1)"/>
  <circle cx="13" cy="17" r="1" fill="rgba(29.9916%,44.5945%,61.0681%,1)"/>
  <circle cx="14" cy="17" r="1" fill="rgba(26.0014%,41.1765%,58.1857%,1)"/>
  <circle cx="15" cy="17" r="1" fill="rgba(17.3037%,35.3048%,53.5882%,1)"/>
  <circle cx="16" cy="17" r="1" fill="rgba(18.1872%,32.2393%,47.0527%,1)"/>
  <circle cx="17" cy="17" r="1" fill="rgba(87.7348%,87.7928%,87.866%,1)"/>
  <circle cx="18" cy="17" r="1" fill="rgba(54.6487%,54.6487%,54.6487%,1)"/>
  <circle cx="19" cy="17" r="1" fill="rgba(86.1234%,86.1234%,86.1234%,1)"/>
  <circle cx="20" cy="17" r="1" fill="white"/>
  <circle cx="21" cy="17" r="1" fill="rgba(92.784%,93.5042%,95.3262%,1)"/>
  <circle cx="22" cy="17" r="1" fill="rgba(70.988%,73.9101%,81.2436%,1)"/>
  <circle cx="23" cy="17" r="1" fill="rgba(97.1908%,97.4777%,98.1949%,1)"/>
  <circle cx="24" cy="17" r="1" fill="white"/>
  <circle cx="25" cy="17" r="1" fill="white"/>
  <circle cx="26" cy="17" r="1" fill="white"/>
  <circle cx="0" cy="18" r="1" fill="white"/>
  <circle cx="1" cy="18" r="1" fill="white"/>
  <circle cx="2" cy="18" r="1" fill="white"/>
  <circle cx="3" cy="18" r="1" fill="white"/>
  <circle cx="4" cy="18" r="1" fill="rgba(98.9761%,99.1699%,99.4781%,1)"/>
  <circle cx="5" cy="18" r="1" fill="rgba(82.2766%,85.6214%,90.9728%,1)"/>
  <circle cx="6" cy="18" r="1" fill="rgba(72.4346%,76.1273%,82.2034%,1)"/>
  <circle cx="7" cy="18" r="1" fill="rgba(43.4028%,53.8643%,65.89%,1)"/>
  <circle cx="8" cy="18" r="1" fill="rgba(25.4963%,34.2885%,43.7247%,1)"/>
  <circle cx="9" cy="18" r="1" fill="rgba(9.55978%,10.103%,10.6569%,1)"/>
  <circle cx="10" cy="18" r="1" fill="rgba(10.4555%,11.4458%,12.4773%,1)"/>
  <circle cx="11" cy="18" r="1" fill="rgba(33.2036%,44.8371%,57.0703%,1)"/>
  <circle cx="12" cy="18" r="1" fill="rgba(39.646%,54.432%,70.0771%,1)"/>
  <circle cx="13" cy="18" r="1" fill="rgba(33.9269%,48.6671%,64.7562%,1)"/>
  <circle cx="14" cy="18" r="1" fill="rgba(28.9189%,43.8163%,60.4807%,1)"/>
  <circle cx="15" cy="18" r="1" fill="rgba(16.5469%,33.576%,51.075%,1)"/>
  <circle cx="16" cy="18" r="1" fill="rgba(14.5586%,28.9464%,44.2176%,1)"/>
  <circle cx="17" cy="18" r="1" fill="rgba(73.402%,75.2697%,77.3205%,1)"/>
  <circle cx="18" cy="18" r="1" fill="rgba(55.0378%,55.0378%,55.0378%,1)"/>
  <circle cx="19" cy="18" r="1" fill="rgba(86.2791%,86.2791%,86.2791%,1)"/>
  <circle cx="20" cy="18" r="1" fill="white"/>
  <circle cx="21" cy="18" r="1" fill="rgba(94.0261%,94.6242%,96.1318%,1)"/>
  <circle cx="22" cy="18" r="1" fill="rgba(70.988%,73.9101%,81.2436%,1)"/>
  <circle cx="23" cy="18" r="1" fill="rgba(96.9467%,97.2549%,98.0346%,1)"/>
  <circle cx="24" cy="18" r="1" fill="white"/>
  <circle cx="25" cy="18" r="1" fill="white"/>
  <circle cx="26" cy="18" r="1" fill="white"/>
  <circle cx="0" cy="19" r="1" fill="white"/>
  <circle cx="1" cy="19" r="1" fill="white"/>
  <circle cx="2" cy="19" r="1" fill="white"/>
  <circle cx="3" cy="19" r="1" fill="white"/>
  <circle cx="4" cy="19" r="1" fill="rgba(87.306%,89.7017%,93.5363%,1)"/>
  <circle cx="5" cy="19" r="1" fill="rgba(78.2589%,82.1317%,88.368%,1)"/>
  <circle cx="6" cy="19" r="1" fill="rgba(44.5243%,53.0922%,63.5157%,1)"/>
  <circle cx="7" cy="19" r="1" fill="rgba(35.7733%,49.6818%,64.6143%,1)"/>
  <circle cx="8" cy="19" r="1" fill="rgba(31.9173%,43.5721%,56.5896%,1)"/>
  <circle cx="9" cy="19" r="1" fill="rgba(24.4038%,33.3883%,44.0589%,1)"/>
  <circle cx="10" cy="19" r="1" fill="rgba(28.8746%,39.1089%,50.7073%,1)"/>
  <circle cx="11" cy="19" r="1" fill="rgba(42.9435%,57.0062%,71.4824%,1)"/>
  <circle cx="12" cy="19" r="1" fill="rgba(42.2675%,56.9772%,72.3812%,1)"/>
  <circle cx="13" cy="19" r="1" fill="rgba(34.0261%,48.7434%,64.8203%,1)"/>
  <circle cx="14" cy="19" r="1" fill="rgba(31.8914%,46.685%,62.9984%,1)"/>
  <circle cx="15" cy="19" r="1" fill="rgba(15.8312%,31.9234%,48.6687%,1)"/>
  <circle cx="16" cy="19" r="1" fill="rgba(13.9117%,27.5425%,42.0539%,1)"/>
  <circle cx="17" cy="19" r="1" fill="rgba(58.5885%,62.446%,66.7338%,1)"/>
  <circle cx="18" cy="19" r="1" fill="rgba(55.3033%,55.3033%,55.3033%,1)"/>
  <circle cx="19" cy="19" r="1" fill="rgba(86.4683%,86.4683%,86.4683%,1)"/>
  <circle cx="20" cy="19" r="1" fill="white"/>
  <circle cx="21" cy="19" r="1" fill="rgba(94.255%,94.8348%,96.2768%,1)"/>
  <circle cx="22" cy="19" r="1" fill="rgba(70.988%,73.9101%,81.2436%,1)"/>
  <circle cx="23" cy="19" r="1" fill="rgba(97.4578%,97.7188%,98.3658%,1)"/>
  <circle cx="24" cy="19" r="1" fill="white"/>
  <circle cx="25" cy="19" r="1" fill="white"/>
  <circle cx="26" cy="19" r="1" fill="white"/>
  <circle cx="0" cy="20" r="1" fill="white"/>
  <circle cx="1" cy="20" r="1" fill="white"/>
  <circle cx="2" cy="20" r="1" fill="white"/>
  <circle cx="3" cy="20" r="1" fill="rgba(94.9004%,95.8633%,97.406%,1)"/>
  <circle cx="4" cy="20" r="1" fill="rgba(79.2905%,83.1983%,89.4499%,1)"/>
  <circle cx="5" cy="20" r="1" fill="rgba(59.382%,65.7862%,74.4701%,1)"/>
  <circle cx="6" cy="20" r="1" fill="rgba(28.3818%,42.768%,59.1119%,1)"/>
  <circle cx="7" cy="20" r="1" fill="rgba(32.3156%,47.0314%,63.27%,1)"/>
  <circle cx="8" cy="20" r="1" fill="rgba(15.05%,20.3784%,29.0043%,1)"/>
  <circle cx="9" cy="20" r="1" fill="rgba(8,6,17,1)"/>
  <circle cx="10" cy="20" r="1" fill="rgba(13.5378%,17.5067%,25.0004%,1)"/>
  <circle cx="11" cy="20" r="1" fill="rgba(38.8952%,53.5744%,69.1783%,1)"/>
  <circle cx="12" cy="20" r="1" fill="rgba(33.8308%,47.7684%,62.8855%,1)"/>
  <circle cx="13" cy="20" r="1" fill="rgba(28.5573%,42.3438%,57.8439%,1)"/>
  <circle cx="14" cy="20" r="1" fill="rgba(32.9061%,46.8284%,61.9165%,1)"/>
  <circle cx="15" cy="20" r="1" fill="rgba(15.1766%,30.3548%,46.3661%,1)"/>
  <circle cx="16" cy="20" r="1" fill="rgba(13.3196%,26.1692%,40.0183%,1)"/>
  <circle cx="17" cy="20" r="1" fill="rgba(46.2547%,51.3024%,56.8978%,1)"/>
  <circle cx="18" cy="20" r="1" fill="rgba(55.5703%,55.5703%,55.5703%,1)"/>
  <circle cx="19" cy="20" r="1" fill="rgba(86.7002%,86.7002%,86.7002%,1)"/>
  <circle cx="20" cy="20" r="1" fill="white"/>
  <circle cx="21" cy="20" r="1" fill="rgba(93.4142%,94.0764%,95.7366%,1)"/>
  <circle cx="22" cy="20" r="1" fill="rgba(71.0018%,73.9223%,81.2512%,1)"/>
  <circle cx="23" cy="20" r="1" fill="rgba(98.7671%,98.8922%,99.2035%,1)"/>
  <circle cx="24" cy="20" r="1" fill="white"/>
  <circle cx="25" cy="20" r="1" fill="white"/>
  <circle cx="26" cy="20" r="1" fill="white"/>
  <circle cx="0" cy="21" r="1" fill="white"/>
  <circle cx="1" cy="21" r="1" fill="white"/>
  <circle cx="2" cy="21" r="1" fill="rgba(99.9756%,99.9802%,99.9878%,1)"/>
  <circle cx="3" cy="21" r="1" fill="rgba(83.7385%,86.807%,91.7174%,1)"/>
  <circle cx="4" cy="21" r="1" fill="rgba(77.174%,81.21%,87.5929%,1)"/>
  <circle cx="5" cy="21" r="1" fill="rgba(34.6166%,47.3884%,62.1149%,1)"/>
  <circle cx="6" cy="21" r="1" fill="rgba(24.802%,39.4049%,56.202%,1)"/>
  <circle cx="7" cy="21" r="1" fill="rgba(27.1427%,41.7075%,58.3703%,1)"/>
  <circle cx="8" cy="21" r="1" fill="rgba(24.7181%,36.7834%,51.0506%,1)"/>
  <circle cx="9" cy="21" r="1" fill="rgba(22.5315%,32.6848%,45.3361%,1)"/>
  <circle cx="10" cy="21" r="1" fill="rgba(26.2669%,37.9568%,51.7082%,1)"/>
  <circle cx="11" cy="21" r="1" fill="rgba(31.7128%,46.3645%,62.6719%,1)"/>
  <circle cx="12" cy="21" r="1" fill="rgba(28.9815%,43.5676%,60.0961%,1)"/>
  <circle cx="13" cy="21" r="1" fill="rgba(25.8717%,40.4883%,57.1817%,1)"/>
  <circle cx="14" cy="21" r="1" fill="rgba(34.4411%,49.1752%,65.2384%,1)"/>
  <circle cx="15" cy="21" r="1" fill="rgba(14.5388%,28.8853%,44.1184%,1)"/>
  <circle cx="16" cy="21" r="1" fill="rgba(12.7352%,24.8722%,38.088%,1)"/>
  <circle cx="17" cy="21" r="1" fill="rgba(37.8607%,43.6515%,50.1595%,1)"/>
  <circle cx="18" cy="21" r="1" fill="rgba(55.938%,55.938%,55.938%,1)"/>
  <circle cx="19" cy="21" r="1" fill="rgba(86.9749%,86.9749%,86.9749%,1)"/>
  <circle cx="20" cy="21" r="1" fill="white"/>
  <circle cx="21" cy="21" r="1" fill="rgba(91.516%,92.3598%,94.4991%,1)"/>
  <circle cx="22" cy="21" r="1" fill="rgba(72.079%,74.8913%,81.9516%,1)"/>
  <circle cx="23" cy="21" r="1" fill="rgba(99.8764%,99.8901%,99.9191%,1)"/>
  <circle cx="24" cy="21" r="1" fill="white"/>
  <circle cx="25" cy="21" r="1" fill="white"/>
  <circle cx="26" cy="21" r="1" fill="white"/>
  <circle cx="0" cy="22" r="1" fill="white"/>
  <circle cx="1" cy="22" r="1" fill="white"/>
  <circle cx="2" cy="22" r="1" fill="rgba(95.05%,95.9854%,97.4792%,1)"/>
  <circle cx="3" cy="22" r="1" fill="rgba(79.2187%,83.1388%,89.4133%,1)"/>
  <circle cx="4" cy="22" r="1" fill="rgba(66.9764%,73.1395%,81.1933%,1)"/>
  <circle cx="5" cy="22" r="1" fill="rgba(33.8689%,48.6015%,64.7059%,1)"/>
  <circle cx="6" cy="22" r="1" fill="rgba(22.3835%,36.8841%,53.9422%,1)"/>
  <circle cx="7" cy="22" r="1" fill="rgba(22.7726%,37.3129%,54.287%,1)"/>
  <circle cx="8" cy="22" r="1" fill="rgba(24.6586%,39.2477%,56.0708%,1)"/>
  <circle cx="9" cy="22" r="1" fill="rgba(25.9892%,40.621%,57.3175%,1)"/>
  <circle cx="10" cy="22" r="1" fill="rgba(26.3157%,40.9445%,57.641%,1)"/>
  <circle cx="11" cy="22" r="1" fill="rgba(25.4108%,40.0031%,56.7849%,1)"/>
  <circle cx="12" cy="22" r="1" fill="rgba(23.4989%,38.0682%,54.9905%,1)"/>
  <circle cx="13" cy="22" r="1" fill="rgba(22.0523%,36.5805%,53.6034%,1)"/>
  <circle cx="14" cy="22" r="1" fill="rgba(29.4896%,44.1352%,60.5447%,1)"/>
  <circle cx="15" cy="22" r="1" fill="rgba(13.8964%,27.4907%,41.9715%,1)"/>
  <circle cx="16" cy="22" r="1" fill="rgba(12.253%,23.6439%,36.2463%,1)"/>
  <circle cx="17" cy="22" r="1" fill="rgba(37.3465%,43.4775%,50.4677%,1)"/>
  <circle cx="18" cy="22" r="1" fill="rgba(56.3149%,56.3149%,56.3149%,1)"/>
  <circle cx="19" cy="22" r="1" fill="rgba(87.2084%,87.2084%,87.2084%,1)"/>
  <circle cx="20" cy="22" r="1" fill="white"/>
  <circle cx="21" cy="22" r="1" fill="rgba(88.4993%,89.6422%,92.549%,1)"/>
  <circle cx="22" cy="22" r="1" fill="rgba(75.0973%,77.5906%,83.8941%,1)"/>
  <circle cx="23" cy="22" r="1" fill="white"/>
  <circle cx="24" cy="22" r="1" fill="white"/>
  <circle cx="25" cy="22" r="1" fill="white"/>
  <circle cx="26" cy="22" r="1" fill="white"/>
  <circle cx="0" cy="23" r="1" fill="white"/>
  <circle cx="1" cy="23" r="1" fill="white"/>
  <circle cx="2" cy="23" r="1" fill="rgba(87.0939%,89.5323%,93.4279%,1)"/>
  <circle cx="3" cy="23" r="1" fill="rgba(79.0936%,83.0076%,89.2744%,1)"/>
  <circle cx="4" cy="23" r="1" fill="rgba(71.6442%,77.6349%,84.5182%,1)"/>
  <circle cx="5" cy="23" r="1" fill="rgba(37.586%,52.3186%,68.1682%,1)"/>
  <circle cx="6" cy="23" r="1" fill="rgba(20.9567%,35.4986%,52.607%,1)"/>
  <circle cx="7" cy="23" r="1" fill="rgba(19.9115%,34.4488%,51.632%,1)"/>
  <circle cx="8" cy="23" r="1" fill="rgba(20.766%,35.2956%,52.4483%,1)"/>
  <circle cx="9" cy="23" r="1" fill="rgba(21.4969%,35.9564%,53.0983%,1)"/>
  <circle cx="10" cy="23" r="1" fill="rgba(21.5564%,36.1013%,53.1411%,1)"/>
  <circle cx="11" cy="23" r="1" fill="rgba(21.0086%,35.5413%,52.6558%,1)"/>
  <circle cx="12" cy="23" r="1" fill="rgba(20.1633%,34.6883%,51.8669%,1)"/>
  <circle cx="13" cy="23" r="1" fill="rgba(19.7253%,34.2382%,51.4611%,1)"/>
  <circle cx="14" cy="23" r="1" fill="rgba(24.7135%,39.295%,56.0342%,1)"/>
  <circle cx="15" cy="23" r="1" fill="rgba(13.3043%,26.1219%,39.9435%,1)"/>
  <circle cx="16" cy="23" r="1" fill="rgba(11.8334%,22.7039%,34.7753%,1)"/>
  <circle cx="17" cy="23" r="1" fill="rgba(38.7366%,45.1072%,52.3995%,1)"/>
  <circle cx="18" cy="23" r="1" fill="rgba(56.7178%,56.7178%,56.7178%,1)"/>
  <circle cx="19" cy="23" r="1" fill="rgba(87.4556%,87.4556%,87.4556%,1)"/>
  <circle cx="20" cy="23" r="1" fill="white"/>
  <circle cx="21" cy="23" r="1" fill="rgba(83.7324%,85.3452%,89.4591%,1)"/>
  <circle cx="22" cy="23" r="1" fill="rgba(79.472%,81.532%,86.7216%,1)"/>
  <circle cx="23" cy="23" r="1" fill="white"/>
  <circle cx="24" cy="23" r="1" fill="white"/>
  <circle cx="25" cy="23" r="1" fill="white"/>
  <circle cx="26" cy="23" r="1" fill="white"/>
  <circle cx="0" cy="24" r="1" fill="white"/>
  <circle cx="1" cy="24" r="1" fill="rgba(99.6704%,99.7314%,99.8291%,1)"/>
  <circle cx="2" cy="24" r="1" fill="rgba(80.6744%,84.3214%,90.1518%,1)"/>
  <circle cx="3" cy="24" r="1" fill="rgba(82.2934%,85.5604%,90.7988%,1)"/>
  <circle cx="4" cy="24" r="1" fill="rgba(71.8715%,77.9904%,84.6632%,1)"/>
  <circle cx="5" cy="24" r="1" fill="rgba(33.8811%,48.5878%,64.6921%,1)"/>
  <circle cx="6" cy="24" r="1" fill="rgba(20.2853%,34.8028%,51.9814%,1)"/>
  <circle cx="7" cy="24" r="1" fill="rgba(19.2172%,33.727%,50.9804%,1)"/>
  <circle cx="8" cy="24" r="1" fill="rgba(19.2615%,33.7697%,51.0048%,1)"/>
  <circle cx="9" cy="24" r="1" fill="rgba(19.3347%,33.8735%,51.0735%,1)"/>
  <circle cx="10" cy="24" r="1" fill="rgba(19.382%,33.9086%,51.0994%,1)"/>
  <circle cx="11" cy="24" r="1" fill="rgba(19.2935%,33.8094%,51.043%,1)"/>
  <circle cx="12" cy="24" r="1" fill="rgba(19.2309%,33.7407%,50.985%,1)"/>
  <circle cx="13" cy="24" r="1" fill="rgba(19.2157%,33.727%,50.9804%,1)"/>
  <circle cx="14" cy="24" r="1" fill="rgba(20.9308%,35.4192%,52.4269%,1)"/>
  <circle cx="15" cy="24" r="1" fill="rgba(12.7199%,24.8249%,38.0179%,1)"/>
  <circle cx="16" cy="24" r="1" fill="rgba(11.8242%,22.6902%,34.7234%,1)"/>
  <circle cx="17" cy="24" r="1" fill="rgba(39.9298%,46.4286%,53.9208%,1)"/>
  <circle cx="18" cy="24" r="1" fill="rgba(57.0275%,57.0275%,57.0275%,1)"/>
  <circle cx="19" cy="24" r="1" fill="rgba(87.7409%,87.7409%,87.7409%,1)"/>
  <circle cx="20" cy="24" r="1" fill="white"/>
  <circle cx="21" cy="24" r="1" fill="rgba(74.789%,77.3022%,83.6545%,1)"/>
  <circle cx="22" cy="24" r="1" fill="rgba(86.9291%,88.2475%,91.545%,1)"/>
  <circle cx="23" cy="24" r="1" fill="white"/>
  <circle cx="24" cy="24" r="1" fill="white"/>
  <circle cx="25" cy="24" r="1" fill="white"/>
  <circle cx="26" cy="24" r="1" fill="white"/>
  <circle cx="0" cy="25" r="1" fill="white"/>
  <circle cx="1" cy="25" r="1" fill="rgba(95.3201%,96.2036%,97.6165%,1)"/>
  <circle cx="2" cy="25" r="1" fill="rgba(202,212,228,1)"/>
  <circle cx="3" cy="25" r="1" fill="rgba(88.7114%,90.8354%,94.226%,1)"/>
  <circle cx="4" cy="25" r="1" fill="rgba(67.3808%,73.93%,81.3718%,1)"/>
  <circle cx="5" cy="25" r="1" fill="rgba(27.9042%,42.5086%,59.0951%,1)"/>
  <circle cx="6" cy="25" r="1" fill="rgba(19.6735%,34.1802%,51.397%,1)"/>
  <circle cx="7" cy="25" r="1" fill="rgba(49,86,130,1)"/>
  <circle cx="8" cy="25" r="1" fill="rgba(49,86,130,1)"/>
  <circle cx="9" cy="25" r="1" fill="rgba(49,86,130,1)"/>
  <circle cx="10" cy="25" r="1" fill="rgba(49,86,130,1)"/>
  <circle cx="11" cy="25" r="1" fill="rgba(49,86,130,1)"/>
  <circle cx="12" cy="25" r="1" fill="rgba(49,86,130,1)"/>
  <circle cx="13" cy="25" r="1" fill="rgba(49,86,130,1)"/>
  <circle cx="14" cy="25" r="1" fill="rgba(19.1653%,33.6065%,50.6722%,1)"/>
  <circle cx="15" cy="25" r="1" fill="rgba(12.2362%,23.5981%,36.17%,1)"/>
  <circle cx="16" cy="25" r="1" fill="rgba(12.311%,23.798%,36.3912%,1)"/>
  <circle cx="17" cy="25" r="1" fill="rgba(41.0346%,47.4784%,55.0195%,1)"/>
  <circle cx="18" cy="25" r="1" fill="rgba(57.2152%,57.2152%,57.2152%,1)"/>
  <circle cx="19" cy="25" r="1" fill="rgba(88.0613%,88.0613%,88.0613%,1)"/>
  <circle cx="20" cy="25" r="1" fill="rgba(93.8293%,94.4381%,95.9899%,1)"/>
  <circle cx="21" cy="25" r="1" fill="rgba(67.3487%,70.6126%,78.8327%,1)"/>
  <circle cx="22" cy="25" r="1" fill="rgba(95.8694%,96.2905%,97.3266%,1)"/>
  <circle cx="23" cy="25" r="1" fill="white"/>
  <circle cx="24" cy="25" r="1" fill="white"/>
  <circle cx="25" cy="25" r="1" fill="white"/>
  <circle cx="26" cy="25" r="1" fill="white"/>
  <circle cx="0" cy="26" r="1" fill="white"/>
  <circle cx="1" cy="26" r="1" fill="rgba(90.2937%,92.1218%,95.0546%,1)"/>
  <circle cx="2" cy="26" r="1" fill="rgba(202,212,228,1)"/>
  <circle cx="3" cy="26" r="1" fill="rgba(93.7957%,94.9676%,96.8399%,1)"/>
  <circle cx="4" cy="26" r="1" fill="rgba(64.0146%,70.692%,78.4756%,1)"/>
  <circle cx="5" cy="26" r="1" fill="rgba(23.1556%,37.6913%,54.6395%,1)"/>
  <circle cx="6" cy="26" r="1" fill="rgba(19.2889%,33.8094%,51.0643%,1)"/>
  <circle cx="7" cy="26" r="1" fill="rgba(49,86,130,1)"/>
  <circle cx="8" cy="26" r="1" fill="rgba(49,86,130,1)"/>
  <circle cx="9" cy="26" r="1" fill="rgba(49,86,130,1)"/>
  <circle cx="10" cy="26" r="1" fill="rgba(49,86,130,1)"/>
  <circle cx="11" cy="26" r="1" fill="rgba(49,86,130,1)"/>
  <circle cx="12" cy="26" r="1" fill="rgba(49,86,130,1)"/>
  <circle cx="13" cy="26" r="1" fill="rgba(49,86,130,1)"/>
  <circle cx="14" cy="26" r="1" fill="rgba(18.8647%,33.2357%,50.2571%,1)"/>
  <circle cx="15" cy="26" r="1" fill="rgba(11.8257%,22.681%,34.7372%,1)"/>
  <circle cx="16" cy="26" r="1" fill="rgba(13.3379%,25.9693%,39.6429%,1)"/>
  <circle cx="17" cy="26" r="1" fill="rgba(41.7273%,47.9225%,55.2651%,1)"/>
  <circle cx="18" cy="26" r="1" fill="rgba(57.5372%,57.5372%,57.5372%,1)"/>
  <circle cx="19" cy="26" r="1" fill="rgba(88.3482%,88.3558%,88.3742%,1)"/>
  <circle cx="20" cy="26" r="1" fill="rgba(74.2992%,76.8261%,83.2898%,1)"/>
  <circle cx="21" cy="26" r="1" fill="rgba(74.3206%,76.8887%,83.3509%,1)"/>
  <circle cx="22" cy="26" r="1" fill="white"/>
  <circle cx="23" cy="26" r="1" fill="white"/>
  <circle cx="24" cy="26" r="1" fill="white"/>
  <circle cx="25" cy="26" r="1" fill="white"/>
  <circle cx="26" cy="26" r="1" fill="white"/>
  <circle cx="0" cy="27" r="1" fill="white"/>
  <circle cx="1" cy="27" r="1" fill="rgba(85.9251%,88.5817%,92.8313%,1)"/>
  <circle cx="2" cy="27" r="1" fill="rgba(202,212,228,1)"/>
  <circle cx="3" cy="27" r="1" fill="rgba(97.702%,98.1353%,98.8281%,1)"/>
  <circle cx="4" cy="27" r="1" fill="rgba(63.3997%,69.8802%,77.5326%,1)"/>
  <circle cx="5" cy="27" r="1" fill="rgba(20.2777%,34.7845%,51.9631%,1)"/>
  <circle cx="6" cy="27" r="1" fill="rgba(49,86,130,1)"/>
  <circle cx="7" cy="27" r="1" fill="rgba(49,86,130,1)"/>
  <circle cx="8" cy="27" r="1" fill="rgba(49,86,130,1)"/>
  <circle cx="9" cy="27" r="1" fill="rgba(49,86,130,1)"/>
  <circle cx="10" cy="27" r="1" fill="rgba(49,86,130,1)"/>
  <circle cx="11" cy="27" r="1" fill="rgba(49,86,130,1)"/>
  <circle cx="12" cy="27" r="1" fill="rgba(49,86,130,1)"/>
  <circle cx="13" cy="27" r="1" fill="rgba(49,86,130,1)"/>
  <circle cx="14" cy="27" r="1" fill="rgba(18.7625%,33.0556%,49.9901%,1)"/>
  <circle cx="15" cy="27" r="1" fill="rgba(11.8364%,22.7192%,34.7662%,1)"/>
  <circle cx="16" cy="27" r="1" fill="rgba(14.3999%,28.3894%,43.2532%,1)"/>
  <circle cx="17" cy="27" r="1" fill="rgba(41.239%,48.101%,55.1354%,1)"/>
  <circle cx="18" cy="27" r="1" fill="rgba(57.9141%,57.9141%,57.9141%,1)"/>
  <circle cx="19" cy="27" r="1" fill="rgba(70.4234%,72.1798%,76.8139%,1)"/>
  <circle cx="20" cy="27" r="1" fill="rgba(63.2929%,66.891%,76.1273%,1)"/>
  <circle cx="21" cy="27" r="1" fill="rgba(89.72%,90.7561%,93.3318%,1)"/>
  <circle cx="22" cy="27" r="1" fill="white"/>
  <circle cx="23" cy="27" r="1" fill="white"/>
  <circle cx="24" cy="27" r="1" fill="white"/>
  <circle cx="25" cy="27" r="1" fill="white"/>
  <circle cx="26" cy="27" r="1" fill="white"/>
  <circle cx="0" cy="28" r="1" fill="white"/>
  <circle cx="1" cy="28" r="1" fill="rgba(82.5238%,85.8198%,91.0964%,1)"/>
  <circle cx="2" cy="28" r="1" fill="rgba(79.8413%,83.6454%,89.7307%,1)"/>
  <circle cx="3" cy="28" r="1" fill="rgba(99.852%,99.8795%,99.9268%,1)"/>
  <circle cx="4" cy="28" r="1" fill="rgba(64.6235%,70.5592%,77.615%,1)"/>
  <circle cx="5" cy="28" r="1" fill="rgba(20.3891%,34.902%,52.1477%,1)"/>
  <circle cx="6" cy="28" r="1" fill="rgba(19.2996%,33.8125%,51.0674%,1)"/>
  <circle cx="7" cy="28" r="1" fill="rgba(49,86,130,1)"/>
  <circle cx="8" cy="28" r="1" fill="rgba(49,86,130,1)"/>
  <circle cx="9" cy="28" r="1" fill="rgba(49,86,130,1)"/>
  <circle cx="10" cy="28" r="1" fill="rgba(49,86,130,1)"/>
  <circle cx="11" cy="28" r="1" fill="rgba(49,86,130,1)"/>
  <circle cx="12" cy="28" r="1" fill="rgba(19.2889%,33.7987%,51.0536%,1)"/>
  <circle cx="13" cy="28" r="1" fill="rgba(19.6384%,34.1497%,51.4046%,1)"/>
  <circle cx="14" cy="28" r="1" fill="rgba(18.7716%,32.9824%,49.8238%,1)"/>
  <circle cx="15" cy="28" r="1" fill="rgba(12.3476%,23.8804%,36.5133%,1)"/>
  <circle cx="16" cy="28" r="1" fill="rgba(15.4894%,31.0292%,47.126%,1)"/>
  <circle cx="17" cy="28" r="1" fill="rgba(41.442%,48.0491%,54.7936%,1)"/>
  <circle cx="18" cy="28" r="1" fill="rgba(58.2666%,58.2666%,58.2666%,1)"/>
  <circle cx="19" cy="28" r="1" fill="rgba(57.0321%,60.1068%,68.1941%,1)"/>
  <circle cx="20" cy="28" r="1" fill="rgba(76.2417%,78.5657%,84.5518%,1)"/>
  <circle cx="21" cy="28" r="1" fill="rgba(99.9771%,99.9802%,99.9863%,1)"/>
  <circle cx="22" cy="28" r="1" fill="white"/>
  <circle cx="23" cy="28" r="1" fill="white"/>
  <circle cx="24" cy="28" r="1" fill="white"/>
  <circle cx="25" cy="28" r="1" fill="white"/>
  <circle cx="26" cy="28" r="1" fill="white"/>
  <circle cx="0" cy="29" r="1" fill="rgba(99.9252%,99.9405%,99.9603%,1)"/>
  <circle cx="1" cy="29" r="1" fill="rgba(79.9832%,83.7598%,89.8009%,1)"/>
  <circle cx="2" cy="29" r="1" fill="rgba(81.0849%,84.6525%,90.3609%,1)"/>
  <circle cx="3" cy="29" r="1" fill="white"/>
  <circle cx="4" cy="29" r="1" fill="rgba(63.7522%,66.5507%,70.0511%,1)"/>
  <circle cx="5" cy="29" r="1" fill="rgba(19.3347%,31.8883%,46.8971%,1)"/>
  <circle cx="6" cy="29" r="1" fill="rgba(13.5363%,22.5818%,33.3486%,1)"/>
  <circle cx="7" cy="29" r="1" fill="rgba(15.9533%,27.013%,40.1877%,1)"/>
  <circle cx="8" cy="29" r="1" fill="rgba(19.1531%,32.5292%,48.4413%,1)"/>
  <circle cx="9" cy="29" r="1" fill="rgba(17.2045%,29.2729%,43.6286%,1)"/>
  <circle cx="10" cy="29" r="1" fill="rgba(19.9039%,33.5851%,49.8711%,1)"/>
  <circle cx="11" cy="29" r="1" fill="rgba(18.088%,30.309%,44.8524%,1)"/>
  <circle cx="12" cy="29" r="1" fill="rgba(14.3465%,23.8544%,35.1736%,1)"/>
  <circle cx="13" cy="29" r="1" fill="rgba(20.6226%,34.2428%,50.4463%,1)"/>
  <circle cx="14" cy="29" r="1" fill="rgba(18.497%,31.8791%,47.7501%,1)"/>
  <circle cx="15" cy="29" r="1" fill="rgba(12.9229%,25.2277%,38.5199%,1)"/>
  <circle cx="16" cy="29" r="1" fill="rgba(16.4309%,33.196%,50.338%,1)"/>
  <circle cx="17" cy="29" r="1" fill="rgba(41.2985%,47.1946%,53.2738%,1)"/>
  <circle cx="18" cy="29" r="1" fill="rgba(58.6099%,58.6099%,58.6099%,1)"/>
  <circle cx="19" cy="29" r="1" fill="rgba(71.9249%,73.611%,78.0331%,1)"/>
  <circle cx="20" cy="29" r="1" fill="rgba(99.1348%,99.2157%,99.4339%,1)"/>
  <circle cx="21" cy="29" r="1" fill="white"/>
  <circle cx="22" cy="29" r="1" fill="white"/>
  <circle cx="23" cy="29" r="1" fill="white"/>
  <circle cx="24" cy="29" r="1" fill="white"/>
  <circle cx="25" cy="29" r="1" fill="white"/>
  <circle cx="26" cy="29" r="1" fill="white"/>
  <circle cx="0" cy="30" r="1" fill="rgba(99.7894%,99.8291%,99.8932%,1)"/>
  <circle cx="1" cy="30" r="1" fill="rgba(79.585%,83.4379%,89.601%,1)"/>
  <circle cx="2" cy="30" r="1" fill="rgba(80.5417%,84.2115%,90.0847%,1)"/>
  <circle cx="3" cy="30" r="1" fill="rgba(99.9786%,99.9832%,99.9893%,1)"/>
  <circle cx="4" cy="30" r="1" fill="rgba(64.9928%,65.1164%,65.6001%,1)"/>
  <circle cx="5" cy="30" r="1" fill="rgba(5.41238%,6.1738%,8.12085%,1)"/>
  <circle cx="6" cy="30" r="1" fill="rgba(7.29839%,10.2464%,14.4594%,1)"/>
  <circle cx="7" cy="30" r="1" fill="rgba(12.2347%,19.3164%,28.101%,1)"/>
  <circle cx="8" cy="30" r="1" fill="rgba(14.7875%,24.0589%,35.2682%,1)"/>
  <circle cx="9" cy="30" r="1" fill="rgba(11.4778%,18.7167%,27.4556%,1)"/>
  <circle cx="10" cy="30" r="1" fill="rgba(15.6466%,25.5863%,37.554%,1)"/>
  <circle cx="11" cy="30" r="1" fill="rgba(13.167%,21.146%,30.9071%,1)"/>
  <circle cx="12" cy="30" r="1" fill="rgba(9.57046%,14.6304%,21.1093%,1)"/>
  <circle cx="13" cy="30" r="1" fill="rgba(8.52827%,12.0974%,17.1038%,1)"/>
  <circle cx="14" cy="30" r="1" fill="rgba(5.18196%,5.71603%,7.41894%,1)"/>
  <circle cx="15" cy="30" r="1" fill="rgba(11.9127%,22.7161%,34.2931%,1)"/>
  <circle cx="16" cy="30" r="1" fill="rgba(16.7575%,33.9269%,51.4855%,1)"/>
  <circle cx="17" cy="30" r="1" fill="rgba(41.3962%,46.5324%,52.0119%,1)"/>
  <circle cx="18" cy="30" r="1" fill="rgba(58.7686%,58.7686%,58.7686%,1)"/>
  <circle cx="19" cy="30" r="1" fill="rgba(89.9184%,89.9184%,89.9184%,1)"/>
  <circle cx="20" cy="30" r="1" fill="white"/>
  <circle cx="21" cy="30" r="1" fill="white"/>
  <circle cx="22" cy="30" r="1" fill="white"/>
  <circle cx="23" cy="30" r="1" fill="white"/>
  <circle cx="24" cy="30" r="1" fill="white"/>
  <circle cx="25" cy="30" r="1" fill="white"/>
  <circle cx="26" cy="30" r="1" fill="white"/>
  <circle cx="0" cy="31" r="1" fill="white"/>
  <circle cx="1" cy="31" r="1" fill="rgba(82.2904%,85.6291%,90.9789%,1)"/>
  <circle cx="2" cy="31" r="1" fill="rgba(79.2294%,83.1479%,89.4194%,1)"/>
  <circle cx="3" cy="31" r="1" fill="rgba(94.5937%,95.6085%,97.2305%,1)"/>
  <circle cx="4" cy="31" r="1" fill="rgba(76.7391%,76.9955%,77.5723%,1)"/>
  <circle cx="5" cy="31" r="1" fill="rgba(13,14,18,1)"/>
  <circle cx="6" cy="31" r="1" fill="rgba(5.12703%,5.52377%,7.0985%,1)"/>
  <circle cx="7" cy="31" r="1" fill="rgba(6.12497%,6.59648%,8.2475%,1)"/>
  <circle cx="8" cy="31" r="1" fill="rgba(8.00488%,8.62287%,10.4265%,1)"/>
  <circle cx="9" cy="31" r="1" fill="rgba(8.99825%,9.68643%,11.5572%,1)"/>
  <circle cx="10" cy="31" r="1" fill="rgba(8.4535%,9.10201%,10.9331%,1)"/>
  <circle cx="11" cy="31" r="1" fill="rgba(6.61173%,7.12749%,8.81666%,1)"/>
  <circle cx="12" cy="31" r="1" fill="rgba(5.15908%,5.55581%,7.13054%,1)"/>
  <circle cx="13" cy="31" r="1" fill="rgba(13,14,18,1)"/>
  <circle cx="14" cy="31" r="1" fill="rgba(5.13008%,5.52377%,7.09392%,1)"/>
  <circle cx="15" cy="31" r="1" fill="rgba(13.8857%,27.2999%,41.3016%,1)"/>
  <circle cx="16" cy="31" r="1" fill="rgba(18.1048%,33.9269%,51.3878%,1)"/>
  <circle cx="17" cy="31" r="1" fill="rgba(27.9713%,32.2988%,38.3444%,1)"/>
  <circle cx="18" cy="31" r="1" fill="rgba(11.5099%,11.1711%,13.2097%,1)"/>
  <circle cx="19" cy="31" r="1" fill="rgba(71.7983%,71.7266%,72.1538%,1)"/>
  <circle cx="20" cy="31" r="1" fill="white"/>
  <circle cx="21" cy="31" r="1" fill="white"/>
  <circle cx="22" cy="31" r="1" fill="white"/>
  <circle cx="23" cy="31" r="1" fill="white"/>
  <circle cx="24" cy="31" r="1" fill="white"/>
  <circle cx="25" cy="31" r="1" fill="white"/>
  <circle cx="26" cy="31" r="1" fill="white"/>
  <circle cx="0" cy="32" r="1" fill="white"/>
  <circle cx="1" cy="32" r="1" fill="rgba(90.6004%,92.3766%,95.2087%,1)"/>
  <circle cx="2" cy="32" r="1" fill="rgba(202,212,228,1)"/>
  <circle cx="3" cy="32" r="1" fill="rgba(76.379%,80.0687%,86.2303%,1)"/>
  <circle cx="4" cy="32" r="1" fill="rgba(68.9708%,72.2194%,77.9294%,1)"/>
  <circle cx="5" cy="32" r="1" fill="rgba(5.20485%,5.59701%,7.14885%,1)"/>
  <circle cx="6" cy="32" r="1" fill="rgba(6.16312%,6.64073%,8.29938%,1)"/>
  <circle cx="7" cy="32" r="1" fill="rgba(9.26528%,9.9855%,11.873%,1)"/>
  <circle cx="8" cy="32" r="1" fill="rgba(12.2911%,13.2418%,15.3536%,1)"/>
  <circle cx="9" cy="32" r="1" fill="rgba(13.2418%,14.2519%,16.4462%,1)"/>
  <circle cx="10" cy="32" r="1" fill="rgba(10.8156%,11.6365%,13.6584%,1)"/>
  <circle cx="11" cy="32" r="1" fill="rgba(7.70428%,8.28107%,10.0633%,1)"/>
  <circle cx="12" cy="32" r="1" fill="rgba(5.2491%,5.65194%,7.24193%,1)"/>
  <circle cx="13" cy="32" r="1" fill="rgba(13,14,18,1)"/>
  <circle cx="14" cy="32" r="1" fill="rgba(7.28313%,7.93011%,9.88174%,1)"/>
  <circle cx="15" cy="32" r="1" fill="rgba(18.4161%,32.5551%,49.218%,1)"/>
  <circle cx="16" cy="32" r="1" fill="rgba(49,86,130,1)"/>
  <circle cx="17" cy="32" r="1" fill="rgba(31.7433%,34.3252%,38.6419%,1)"/>
  <circle cx="18" cy="32" r="1" fill="rgba(8.4123%,8.02625%,10.338%,1)"/>
  <circle cx="19" cy="32" r="1" fill="rgba(63.3112%,63.2471%,63.6286%,1)"/>
  <circle cx="20" cy="32" r="1" fill="white"/>
  <circle cx="21" cy="32" r="1" fill="white"/>
  <circle cx="22" cy="32" r="1" fill="white"/>
  <circle cx="23" cy="32" r="1" fill="white"/>
  <circle cx="24" cy="32" r="1" fill="white"/>
  <circle cx="25" cy="32" r="1" fill="white"/>
  <circle cx="26" cy="32" r="1" fill="white"/>
  <circle cx="0" cy="33" r="1" fill="white"/>
  <circle cx="1" cy="33" r="1" fill="rgba(99.8978%,99.9176%,99.9481%,1)"/>
  <circle cx="2" cy="33" r="1" fill="rgba(92.195%,93.669%,96.0235%,1)"/>
  <circle cx="3" cy="33" r="1" fill="rgba(83.1861%,85.51%,89.5171%,1)"/>
  <circle cx="4" cy="33" r="1" fill="rgba(80.0046%,82.1744%,86.1692%,1)"/>
  <circle cx="5" cy="33" r="1" fill="rgba(21.7853%,22.2858%,23.8163%,1)"/>
  <circle cx="6" cy="33" r="1" fill="rgba(6.98558%,7.53948%,9.24544%,1)"/>
  <circle cx="7" cy="33" r="1" fill="rgba(9.91226%,10.692%,12.6177%,1)"/>
  <circle cx="8" cy="33" r="1" fill="rgba(12.047%,12.9808%,15.082%,1)"/>
  <circle cx="9" cy="33" r="1" fill="rgba(11.667%,12.5582%,14.6365%,1)"/>
  <circle cx="10" cy="33" r="1" fill="rgba(9.09133%,9.80392%,11.667%,1)"/>
  <circle cx="11" cy="33" r="1" fill="rgba(6.18753%,6.66209%,8.336%,1)"/>
  <circle cx="12" cy="33" r="1" fill="rgba(5.10109%,5.49325%,7.06188%,1)"/>
  <circle cx="13" cy="33" r="1" fill="rgba(13,14,18,1)"/>
  <circle cx="14" cy="33" r="1" fill="rgba(9.86343%,13.1289%,17.937%,1)"/>
  <circle cx="15" cy="33" r="1" fill="rgba(49,86,130,1)"/>
  <circle cx="16" cy="33" r="1" fill="rgba(22.3072%,33.1746%,46.45%,1)"/>
  <circle cx="17" cy="33" r="1" fill="rgba(47.0924%,46.9749%,48.1086%,1)"/>
  <circle cx="18" cy="33" r="1" fill="rgba(8.57252%,8.19257%,10.4677%,1)"/>
  <circle cx="19" cy="33" r="1" fill="rgba(63.7766%,63.7018%,64.1535%,1)"/>
  <circle cx="20" cy="33" r="1" fill="white"/>
  <circle cx="21" cy="33" r="1" fill="white"/>
  <circle cx="22" cy="33" r="1" fill="white"/>
  <circle cx="23" cy="33" r="1" fill="white"/>
  <circle cx="24" cy="33" r="1" fill="white"/>
  <circle cx="25" cy="33" r="1" fill="white"/>
  <circle cx="26" cy="33" r="1" fill="white"/>
  <circle cx="0" cy="34" r="1" fill="white"/>
  <circle cx="1" cy="34" r="1" fill="white"/>
  <circle cx="2" cy="34" r="1" fill="white"/>
  <circle cx="3" cy="34" r="1" fill="white"/>
  <circle cx="4" cy="34" r="1" fill="white"/>
  <circle cx="5" cy="34" r="1" fill="rgba(88.0629%,88.2078%,88.4535%,1)"/>
  <circle cx="6" cy="34" r="1" fill="rgba(32.5429%,33.3043%,34.873%,1)"/>
  <circle cx="7" cy="34" r="1" fill="rgba(8.93263%,9.54299%,11.2718%,1)"/>
  <circle cx="8" cy="34" r="1" fill="rgba(7.83551%,8.43977%,10.2235%,1)"/>
  <circle cx="9" cy="34" r="1" fill="rgba(7.08019%,7.63409%,9.35836%,1)"/>
  <circle cx="10" cy="34" r="1" fill="rgba(5.72213%,6.16464%,7.78058%,1)"/>
  <circle cx="11" cy="34" r="1" fill="rgba(5.10719%,5.5024%,7.07103%,1)"/>
  <circle cx="12" cy="34" r="1" fill="rgba(13,14,18,1)"/>
  <circle cx="13" cy="34" r="1" fill="rgba(6.93828%,9.07301%,12.5231%,1)"/>
  <circle cx="14" cy="34" r="1" fill="rgba(36.5896%,42.7726%,50.277%,1)"/>
  <circle cx="15" cy="34" r="1" fill="rgba(65.539%,68.0598%,71.0948%,1)"/>
  <circle cx="16" cy="34" r="1" fill="rgba(78.0148%,78.2147%,78.8373%,1)"/>
  <circle cx="17" cy="34" r="1" fill="rgba(39.3088%,39.1531%,40.882%,1)"/>
  <circle cx="18" cy="34" r="1" fill="rgba(9.32174%,9.0135%,11.696%,1)"/>
  <circle cx="19" cy="34" r="1" fill="rgba(47.9149%,47.7913%,49.2332%,1)"/>
  <circle cx="20" cy="34" r="1" fill="rgba(99.3042%,99.3042%,99.3057%,1)"/>
  <circle cx="21" cy="34" r="1" fill="white"/>
  <circle cx="22" cy="34" r="1" fill="white"/>
  <circle cx="23" cy="34" r="1" fill="white"/>
  <circle cx="24" cy="34" r="1" fill="white"/>
  <circle cx="25" cy="34" r="1" fill="white"/>
  <circle cx="26" cy="34" r="1" fill="white"/>
  <circle cx="0" cy="35" r="1" fill="white"/>
  <circle cx="1" cy="35" r="1" fill="white"/>
  <circle cx="2" cy="35" r="1" fill="white"/>
  <circle cx="3" cy="35" r="1" fill="white"/>
  <circle cx="4" cy="35" r="1" fill="white"/>
  <circle cx="5" cy="35" r="1" fill="rgba(99.9603%,99.9603%,99.9603%,1)"/>
  <circle cx="6" cy="35" r="1" fill="rgba(98.5275%,98.5275%,98.5275%,1)"/>
  <circle cx="7" cy="35" r="1" fill="rgba(93.1136%,93.1426%,93.1945%,1)"/>
  <circle cx="8" cy="35" r="1" fill="rgba(77.6165%,77.6791%,77.8988%,1)"/>
  <circle cx="9" cy="35" r="1" fill="rgba(64.0284%,64.126%,64.5289%,1)"/>
  <circle cx="10" cy="35" r="1" fill="rgba(55.8358%,55.9579%,56.4569%,1)"/>
  <circle cx="11" cy="35" r="1" fill="rgba(53.3303%,53.4508%,53.9864%,1)"/>
  <circle cx="12" cy="35" r="1" fill="rgba(61.9211%,62.5162%,63.4714%,1)"/>
  <circle cx="13" cy="35" r="1" fill="rgba(81.1475%,82.443%,83.9887%,1)"/>
  <circle cx="14" cy="35" r="1" fill="rgba(95.0973%,95.0973%,95.0973%,1)"/>
  <circle cx="15" cy="35" r="1" fill="rgba(99.9954%,99.9954%,99.9954%,1)"/>
  <circle cx="16" cy="35" r="1" fill="rgba(58.4405%,58.4054%,59.823%,1)"/>
  <circle cx="17" cy="35" r="1" fill="rgba(12.4147%,12.3445%,15.9747%,1)"/>
  <circle cx="18" cy="35" r="1" fill="rgba(12.2087%,12.1263%,15.7504%,1)"/>
  <circle cx="19" cy="35" r="1" fill="rgba(11.928%,11.8288%,15.3475%,1)"/>
  <circle cx="20" cy="35" r="1" fill="rgba(94.0963%,94.0932%,94.1344%,1)"/>
  <circle cx="21" cy="35" r="1" fill="white"/>
  <circle cx="22" cy="35" r="1" fill="white"/>
  <circle cx="23" cy="35" r="1" fill="white"/>
  <circle cx="24" cy="35" r="1" fill="white"/>
  <circle cx="25" cy="35" r="1" fill="white"/>
  <circle cx="26" cy="35" r="1" fill="white"/>
  <circle cx="0" cy="36" r="1" fill="white"/>
  <circle cx="1" cy="36" r="1" fill="white"/>
  <circle cx="2" cy="36" r="1" fill="white"/>
  <circle cx="3" cy="36" r="1" fill="white"/>
  <circle cx="4" cy="36" r="1" fill="white"/>
  <circle cx="5" cy="36" r="1" fill="white"/>
  <circle cx="6" cy="36" r="1" fill="white"/>
  <circle cx="7" cy="36" r="1" fill="white"/>
  <circle cx="8" cy="36" r="1" fill="white"/>
  <circle cx="9" cy="36" r="1" fill="white"/>
  <circle cx="10" cy="36" r="1" fill="rgba(99.9313%,99.9313%,99.9313%,1)"/>
  <circle cx="11" cy="36" r="1" fill="rgba(82.6917%,82.594%,83.0732%,1)"/>
  <circle cx="12" cy="36" r="1" fill="rgba(73.6797%,73.5195%,74.3603%,1)"/>
  <circle cx="13" cy="36" r="1" fill="rgba(74.287%,74.1268%,74.9416%,1)"/>
  <circle cx="14" cy="36" r="1" fill="rgba(75.0118%,74.8531%,75.6329%,1)"/>
  <circle cx="15" cy="36" r="1" fill="rgba(75.6008%,75.4513%,76.2036%,1)"/>
  <circle cx="16" cy="36" r="1" fill="rgba(44.8951%,44.7166%,46.1677%,1)"/>
  <circle cx="17" cy="36" r="1" fill="rgba(9.74594%,9.46975%,12.2499%,1)"/>
  <circle cx="18" cy="36" r="1" fill="rgba(9.47127%,9.17678%,11.9036%,1)"/>
  <circle cx="19" cy="36" r="1" fill="rgba(9.23018%,8.93263%,11.5389%,1)"/>
  <circle cx="20" cy="36" r="1" fill="rgba(77.0993%,76.9863%,77.5769%,1)"/>
  <circle cx="21" cy="36" r="1" fill="rgba(79.3744%,79.2508%,79.8596%,1)"/>
  <circle cx="22" cy="36" r="1" fill="rgba(80.1877%,80.0717%,80.6455%,1)"/>
  <circle cx="23" cy="36" r="1" fill="rgba(80.8545%,80.7507%,81.2879%,1)"/>
  <circle cx="24" cy="36" r="1" fill="rgba(83.7781%,83.6912%,84.1138%,1)"/>
  <circle cx="25" cy="36" r="1" fill="rgba(99.2905%,99.2905%,99.295%,1)"/>
  <circle cx="26" cy="36" r="1" fill="white"/>
  <circle cx="0" cy="37" r="1" fill="white"/>
  <circle cx="1" cy="37" r="1" fill="white"/>
  <circle cx="2" cy="37" r="1" fill="white"/>
  <circle cx="3" cy="37" r="1" fill="white"/>
  <circle cx="4" cy="37" r="1" fill="white"/>
  <circle cx="5" cy="37" r="1" fill="white"/>
  <circle cx="6" cy="37" r="1" fill="white"/>
  <circle cx="7" cy="37" r="1" fill="white"/>
  <circle cx="8" cy="37" r="1" fill="white"/>
  <circle cx="9" cy="37" r="1" fill="white"/>
  <circle cx="10" cy="37" r="1" fill="rgba(65.1972%,64.9744%,66.096%,1)"/>
  <circle cx="11" cy="37" r="1" fill="rgba(3.15099%,2.36973%,6.27756%,1)"/>
  <circle cx="12" cy="37" r="1" fill="rgba(8,6,16,1)"/>
  <circle cx="13" cy="37" r="1" fill="rgba(8,6,16,1)"/>
  <circle cx="14" cy="37" r="1" fill="rgba(8,6,16,1)"/>
  <circle cx="15" cy="37" r="1" fill="rgba(3.1342%,2.34989%,6.26841%,1)"/>
  <circle cx="16" cy="37" r="1" fill="rgba(4.33356%,3.7232%,6.90318%,1)"/>
  <circle cx="17" cy="37" r="1" fill="rgba(5.11482%,4.54261%,7.58068%,1)"/>
  <circle cx="18" cy="37" r="1" fill="rgba(5.10109%,4.52888%,7.57458%,1)"/>
  <circle cx="19" cy="37" r="1" fill="rgba(4.74556%,4.13977%,7.28923%,1)"/>
  <circle cx="20" cy="37" r="1" fill="rgba(3.3051%,2.56809%,6.25467%,1)"/>
  <circle cx="21" cy="37" r="1" fill="rgba(8,6,16,1)"/>
  <circle cx="22" cy="37" r="1" fill="rgba(8,6,16,1)"/>
  <circle cx="23" cy="37" r="1" fill="rgba(8,6,16,1)"/>
  <circle cx="24" cy="37" r="1" fill="rgba(8,6,16,1)"/>
  <circle cx="25" cy="37" r="1" fill="rgba(39.4324%,39.0051%,41.1551%,1)"/>
  <circle cx="26" cy="37" r="1" fill="white"/>
  <circle cx="0" cy="38" r="1" fill="white"/>
  <circle cx="1" cy="38" r="1" fill="white"/>
  <circle cx="2" cy="38" r="1" fill="white"/>
  <circle cx="3" cy="38" r="1" fill="white"/>
  <circle cx="4" cy="38" r="1" fill="white"/>
  <circle cx="5" cy="38" r="1" fill="white"/>
  <circle cx="6" cy="38" r="1" fill="white"/>
  <circle cx="7" cy="38" r="1" fill="white"/>
  <circle cx="8" cy="38" r="1" fill="white"/>
  <circle cx="9" cy="38" r="1" fill="white"/>
  <circle cx="10" cy="38" r="1" fill="rgba(40.4379%,40.0427%,42.0249%,1)"/>
  <circle cx="11" cy="38" r="1" fill="rgba(8,6,16,1)"/>
  <circle cx="12" cy="38" r="1" fill="rgba(8,6,16,1)"/>
  <circle cx="13" cy="38" r="1" fill="rgba(8,6,16,1)"/>
  <circle cx="14" cy="38" r="1" fill="rgba(8,6,16,1)"/>
  <circle cx="15" cy="38" r="1" fill="rgba(8,6,16,1)"/>
  <circle cx="16" cy="38" r="1" fill="rgba(8,6,16,1)"/>
  <circle cx="17" cy="38" r="1" fill="rgba(8,6,16,1)"/>
  <circle cx="18" cy="38" r="1" fill="rgba(8,6,16,1)"/>
  <circle cx="19" cy="38" r="1" fill="rgba(8,6,16,1)"/>
  <circle cx="20" cy="38" r="1" fill="rgba(8,6,16,1)"/>
  <circle cx="21" cy="38" r="1" fill="rgba(8,6,16,1)"/>
  <circle cx="22" cy="38" r="1" fill="rgba(8,6,16,1)"/>
  <circle cx="23" cy="38" r="1" fill="rgba(8,6,16,1)"/>
  <circle cx="24" cy="38" r="1" fill="rgba(8,6,16,1)"/>
  <circle cx="25" cy="38" r="1" fill="rgba(7.37469%,6.66972%,10.1961%,1)"/>
  <circle cx="26" cy="38" r="1" fill="rgba(99.7208%,99.7208%,99.7208%,1)"/>
  <circle cx="0" cy="39" r="1" fill="white"/>
  <circle cx="1" cy="39" r="1" fill="white"/>
  <circle cx="2" cy="39" r="1" fill="white"/>
  <circle cx="3" cy="39" r="1" fill="white"/>
  <circle cx="4" cy="39" r="1" fill="white"/>
  <circle cx="5" cy="39" r="1" fill="white"/>
  <circle cx="6" cy="39" r="1" fill="white"/>
  <circle cx="7" cy="39" r="1" fill="white"/>
  <circle cx="8" cy="39" r="1" fill="white"/>
  <circle cx="9" cy="39" r="1" fill="white"/>
  <circle cx="10" cy="39" r="1" fill="rgba(79.4705%,79.382%,79.8245%,1)"/>
  <circle cx="11" cy="39" r="1" fill="rgba(59.8611%,59.6338%,60.7752%,1)"/>
  <circle cx="12" cy="39" r="1" fill="rgba(53.6172%,53.341%,54.7173%,1)"/>
  <circle cx="13" cy="39" r="1" fill="rgba(49.6208%,49.3156%,50.8507%,1)"/>
  <circle cx="14" cy="39" r="1" fill="rgba(46.4439%,46.1112%,47.7821%,1)"/>
  <circle cx="15" cy="39" r="1" fill="rgba(44.7944%,44.4511%,46.1814%,1)"/>
  <circle cx="16" cy="39" r="1" fill="rgba(43.7659%,43.4104%,45.185%,1)"/>
  <circle cx="17" cy="39" r="1" fill="rgba(43.1434%,42.7832%,44.5975%,1)"/>
  <circle cx="18" cy="39" r="1" fill="rgba(43.2395%,42.8931%,44.7089%,1)"/>
  <circle cx="19" cy="39" r="1" fill="rgba(43.7659%,43.4043%,45.2079%,1)"/>
  <circle cx="20" cy="39" r="1" fill="rgba(45.1118%,44.7562%,46.5141%,1)"/>
  <circle cx="21" cy="39" r="1" fill="rgba(46.6438%,46.3081%,48.0125%,1)"/>
  <circle cx="22" cy="39" r="1" fill="rgba(49.5491%,49.2256%,50.8354%,1)"/>
  <circle cx="23" cy="39" r="1" fill="rgba(53.2998%,53.0083%,54.4747%,1)"/>
  <circle cx="24" cy="39" r="1" fill="rgba(59.0417%,58.79%,60.0458%,1)"/>
  <circle cx="25" cy="39" r="1" fill="rgba(70.5577%,70.3914%,71.22%,1)"/>
  <circle cx="26" cy="39" r="1" fill="rgba(99.7757%,99.7757%,99.7757%,1)"/>
</svg>
