A zebra.
af.utf8='n Zebra.
ar.utf8=.حمار وحشي
ast.utf8=Una cebra.
ca.utf8=Una zebra.
cs.utf8=Zebra.
da.utf8=En zebra.
de.utf8=Ein Zebra.
el.utf8=Ζέβρα.
en_AU.utf8=A zebra.
en_GB.utf8=A zebra.
es.utf8=Una cebra.
eu.utf8=Zebra
fr.utf8=Un zèbre.
gd.utf8=Seabra.
gu.utf8=ઝીબ્રા.
he.utf8=זברה
it.utf8=Una zebra.
ja.utf8=しまうま
ka.utf8=ზებრა.
km.utf8=សេះ​បង្កង់
ku.utf8=Zebrayek.
lv.utf8=Zebra.
mk.utf8=Зебра.
nb.utf8=En sebra.
nn.utf8=Ein sebra.
pt_BR.utf8=Uma zebra.
pt_PT.utf8=Uma zebra.
ru.utf8=Зебра.
sk.utf8=Zebra.
sl.utf8=zebra
sq.utf8=Zebër.
sv.utf8=En zebra.
th.utf8=ม้าลาย
tr.utf8=Bir zebra.
uk.utf8=Кажан.
zh_CN.utf8=斑马。
zh_TW.utf8=斑馬
