A rose.
af.utf8='n roos
ar.utf8=.وردة
ast.utf8=Una rosa.
ca.utf8=Una rosa.
cs.utf8=Růže.
da.utf8=En rose.
de.utf8=Eine Rose.
el.utf8=Τριαντάφυλλο.
en_AU.utf8=A rose.
en_GB.utf8=A rose.
es.utf8=Una rosa.
eu.utf8=Larrosa
fr.utf8=Une rose.
gd.utf8=Ròs.
gl.utf8=Unha rosa.
gu.utf8=ગુલાબ.
he.utf8=ורד (שם מדעי: Rosa) הוא סוג פרח ממשפחת הוורדיים
it.utf8=Una rosa.
ja.utf8=バラのはな！
ka.utf8=ვარდი.
km.utf8=កូឡាប
ku.utf8=Gulek.
lv.utf8=Roze.
mk.utf8=Роза.
nb.utf8=En rose.
nn.utf8=Ei rose.
pt_BR.utf8=Uma rosa.
pt_PT.utf8=Uma rosa.
ru.utf8=Роза.
sk.utf8=Ruža.
sl.utf8=Vrtnica
sq.utf8=Trëndafil.
sv.utf8=En ros.
th.utf8=ดอกกุหลาบ
tr.utf8=Bir gül.
uk.utf8=Роза.
zh_CN.utf8=一支玫瑰。
zh_TW.utf8=玫瑰花
