Our moon.
af.utf8=Ons maan.
ar.utf8=.قمرنا
ast.utf8=La Lluna.
be.utf8=Наш Месяц.
ca.utf8=La lluna.
cs.utf8=Náš měsíc.
cy.utf8=Ein lleuad.
da.utf8=Månen.
de.utf8=Unser Mond.
el.utf8=Το φεγγάρι μας.
en_AU.utf8=Our moon.
en_GB.utf8=Our moon.
es.utf8=La Luna.
eu.utf8=Iletargia
fi.utf8=Meidän kuumme.
fr.utf8=Notre lune.
gl.utf8=A nosa lúa.
gu.utf8=આપણો ચંદ્ર.
he.utf8=ירח
hu.utf8=A Hold.
is.utf8=Tunglið.
it.utf8=La nostra Luna.
ja.utf8=おつきさま
ka.utf8=ჩვენი მთვარე.
km.utf8=ព្រះច័ន្ទ
ko.utf8=우리의 달
lt.utf8=Mūsų mėnulis.
lv.utf8=MÅ«su mÄness.
mk.utf8=Нашата месечина.
ms.utf8=Bulan kita.
nb.utf8=Månen.
nl.utf8=De maan
nn.utf8=Månen.
pl.utf8=Nasz księżyc.
pt_BR.utf8=Nossa lua.
pt_PT.utf8=A lua.
ru.utf8=Наша Луна.
shs.utf8=Megcen
sk.utf8=Mesiac.
sl.utf8=Naša luna.
sq.utf8=Hëna jonë.
sv.utf8=Vår måne.
sw.utf8=Mwezi wetu.
ta.utf8=¿õ ¿¢Ä¡.
th.utf8=ดวงจันทร์ของเรา
tr.utf8=Ay.
uk.utf8=Наш Місяць.
zh_CN.utf8=月亮。
zh_TW.utf8=月亮
