A ghost.
af.utf8='n Spook.
ar.utf8=.شبح
ast.utf8=Una pantasma.
be.utf8=Прывід.
ca.utf8=Un fantasma.
cs.utf8=Duch.
cy.utf8=Ysbryd.
da.utf8=Et spøgelse.
de.utf8=Ein Geist.
el.utf8=Φάντασμα.
en_AU.utf8=A ghost.
en_GB.utf8=A ghost.
es.utf8=Un fantasma.
eu.utf8=Mamua
fi.utf8=Haamu.
fr.utf8=Un fantôme.
gl.utf8=Unha pantasma.
gu.utf8=ભૂત.
he.utf8=רוח
hu.utf8=Szellem.
is.utf8=Draugur.
it.utf8=Un fantasma.
ja.utf8=おばけ
ka.utf8=მოჩვენება.
km.utf8=ខ្មោច
ko.utf8=유령
ku.utf8=Xeyaletek.
lv.utf8=SPOKS.
mk.utf8=Дух.
nb.utf8=Et spøkelse.
nl.utf8=Een spook
nn.utf8=Eit spøkjelse.
pl.utf8=Duch.
pt_BR.utf8=Um fantasma.
pt_PT.utf8=Um fantasma.
ru.utf8=Привидение.
sk.utf8=Duch.
sl.utf8=Duh
sq.utf8=Fantazmë.
sv.utf8=Ett spöke.
sw.utf8=Zimwi.
th.utf8=ผี
tr.utf8=Bir hayalet.
uk.utf8=Привид.
zh_CN.utf8=幽灵。
zh_TW.utf8=幽靈
