A spider.
af.utf8='n spinnekop.
ar.utf8=.عنكبوت
ast.utf8=Una araña.
be.utf8=Павук.
ca.utf8=Una aranya.
cs.utf8=Pavouk.
cy.utf8=Prycopyn.
da.utf8=En edderkop.
de.utf8=Eine Spinne.
el.utf8=Αράχνη.
en_AU.utf8=A spider.
en_GB.utf8=A spider.
es.utf8=Una araña.
eu.utf8=Parasma
fi.utf8=Hämähäkki.
fr.utf8=Une araignée.
gd.utf8=Damhan-allaidh.
gl.utf8=Unha araña.
gu.utf8=કરોળિયો.
he.utf8=עכביש
hu.utf8=Pók.
is.utf8=könguló.
it.utf8=Un ragno.
ja.utf8=くも
ka.utf8=ობობა.
km.utf8=ពីងពាង
ko.utf8=거미
ku.utf8=Pîrêyek.
lv.utf8=Zirneklis.
mk.utf8=Пајак.
nb.utf8=En edderkopp.
nl.utf8=Een spin
nn.utf8=Ei vevkjerring.
pl.utf8=Pająk.
pt_BR.utf8=Uma aranha.
pt_PT.utf8=Uma aranha.
ru.utf8=Паук.
shs.utf8=Skék̓i7.
sk.utf8=Pavúk.
sl.utf8=Pajek
sq.utf8=Merimangë.
sv.utf8=En spindel.
sw.utf8=Buibui.
ta.utf8=´Õ º¢Äó¾¢.
th.utf8=แมลงมุม
tr.utf8=Bir örümcek.
uk.utf8=Паук.
zh_CN.utf8=一只蜘蛛。
zh_TW.utf8=蜘蛛
