<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
  "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg width="40" height="40">
  <circle cx="0" cy="0" r="1" fill="white"/>
  <circle cx="1" cy="0" r="1" fill="white"/>
  <circle cx="2" cy="0" r="1" fill="white"/>
  <circle cx="3" cy="0" r="1" fill="white"/>
  <circle cx="4" cy="0" r="1" fill="white"/>
  <circle cx="5" cy="0" r="1" fill="white"/>
  <circle cx="6" cy="0" r="1" fill="white"/>
  <circle cx="7" cy="0" r="1" fill="white"/>
  <circle cx="8" cy="0" r="1" fill="white"/>
  <circle cx="9" cy="0" r="1" fill="white"/>
  <circle cx="10" cy="0" r="1" fill="white"/>
  <circle cx="11" cy="0" r="1" fill="white"/>
  <circle cx="12" cy="0" r="1" fill="white"/>
  <circle cx="13" cy="0" r="1" fill="white"/>
  <circle cx="14" cy="0" r="1" fill="white"/>
  <circle cx="15" cy="0" r="1" fill="white"/>
  <circle cx="16" cy="0" r="1" fill="white"/>
  <circle cx="17" cy="0" r="1" fill="white"/>
  <circle cx="18" cy="0" r="1" fill="white"/>
  <circle cx="19" cy="0" r="1" fill="white"/>
  <circle cx="20" cy="0" r="1" fill="white"/>
  <circle cx="21" cy="0" r="1" fill="white"/>
  <circle cx="22" cy="0" r="1" fill="white"/>
  <circle cx="23" cy="0" r="1" fill="white"/>
  <circle cx="24" cy="0" r="1" fill="white"/>
  <circle cx="25" cy="0" r="1" fill="white"/>
  <circle cx="26" cy="0" r="1" fill="white"/>
  <circle cx="27" cy="0" r="1" fill="white"/>
  <circle cx="28" cy="0" r="1" fill="white"/>
  <circle cx="29" cy="0" r="1" fill="white"/>
  <circle cx="30" cy="0" r="1" fill="white"/>
  <circle cx="31" cy="0" r="1" fill="white"/>
  <circle cx="32" cy="0" r="1" fill="white"/>
  <circle cx="33" cy="0" r="1" fill="white"/>
  <circle cx="34" cy="0" r="1" fill="white"/>
  <circle cx="35" cy="0" r="1" fill="white"/>
  <circle cx="36" cy="0" r="1" fill="white"/>
  <circle cx="37" cy="0" r="1" fill="white"/>
  <circle cx="38" cy="0" r="1" fill="white"/>
  <circle cx="39" cy="0" r="1" fill="white"/>
  <circle cx="0" cy="1" r="1" fill="white"/>
  <circle cx="1" cy="1" r="1" fill="white"/>
  <circle cx="2" cy="1" r="1" fill="white"/>
  <circle cx="3" cy="1" r="1" fill="white"/>
  <circle cx="4" cy="1" r="1" fill="white"/>
  <circle cx="5" cy="1" r="1" fill="white"/>
  <circle cx="6" cy="1" r="1" fill="white"/>
  <circle cx="7" cy="1" r="1" fill="white"/>
  <circle cx="8" cy="1" r="1" fill="white"/>
  <circle cx="9" cy="1" r="1" fill="white"/>
  <circle cx="10" cy="1" r="1" fill="white"/>
  <circle cx="11" cy="1" r="1" fill="white"/>
  <circle cx="12" cy="1" r="1" fill="white"/>
  <circle cx="13" cy="1" r="1" fill="white"/>
  <circle cx="14" cy="1" r="1" fill="white"/>
  <circle cx="15" cy="1" r="1" fill="white"/>
  <circle cx="16" cy="1" r="1" fill="white"/>
  <circle cx="17" cy="1" r="1" fill="white"/>
  <circle cx="18" cy="1" r="1" fill="white"/>
  <circle cx="19" cy="1" r="1" fill="white"/>
  <circle cx="20" cy="1" r="1" fill="white"/>
  <circle cx="21" cy="1" r="1" fill="white"/>
  <circle cx="22" cy="1" r="1" fill="white"/>
  <circle cx="23" cy="1" r="1" fill="white"/>
  <circle cx="24" cy="1" r="1" fill="white"/>
  <circle cx="25" cy="1" r="1" fill="white"/>
  <circle cx="26" cy="1" r="1" fill="white"/>
  <circle cx="27" cy="1" r="1" fill="white"/>
  <circle cx="28" cy="1" r="1" fill="white"/>
  <circle cx="29" cy="1" r="1" fill="white"/>
  <circle cx="30" cy="1" r="1" fill="white"/>
  <circle cx="31" cy="1" r="1" fill="white"/>
  <circle cx="32" cy="1" r="1" fill="white"/>
  <circle cx="33" cy="1" r="1" fill="white"/>
  <circle cx="34" cy="1" r="1" fill="white"/>
  <circle cx="35" cy="1" r="1" fill="white"/>
  <circle cx="36" cy="1" r="1" fill="white"/>
  <circle cx="37" cy="1" r="1" fill="white"/>
  <circle cx="38" cy="1" r="1" fill="white"/>
  <circle cx="39" cy="1" r="1" fill="white"/>
  <circle cx="0" cy="2" r="1" fill="white"/>
  <circle cx="1" cy="2" r="1" fill="white"/>
  <circle cx="2" cy="2" r="1" fill="white"/>
  <circle cx="3" cy="2" r="1" fill="white"/>
  <circle cx="4" cy="2" r="1" fill="white"/>
  <circle cx="5" cy="2" r="1" fill="white"/>
  <circle cx="6" cy="2" r="1" fill="white"/>
  <circle cx="7" cy="2" r="1" fill="white"/>
  <circle cx="8" cy="2" r="1" fill="white"/>
  <circle cx="9" cy="2" r="1" fill="white"/>
  <circle cx="10" cy="2" r="1" fill="white"/>
  <circle cx="11" cy="2" r="1" fill="white"/>
  <circle cx="12" cy="2" r="1" fill="white"/>
  <circle cx="13" cy="2" r="1" fill="white"/>
  <circle cx="14" cy="2" r="1" fill="white"/>
  <circle cx="15" cy="2" r="1" fill="white"/>
  <circle cx="16" cy="2" r="1" fill="white"/>
  <circle cx="17" cy="2" r="1" fill="rgba(96.4355%,96.4355%,96.4355%,1)"/>
  <circle cx="18" cy="2" r="1" fill="rgba(70.4509%,70.4509%,70.4509%,1)"/>
  <circle cx="19" cy="2" r="1" fill="rgba(47.4144%,47.4144%,47.4144%,1)"/>
  <circle cx="20" cy="2" r="1" fill="rgba(35.3399%,35.3735%,35.3735%,1)"/>
  <circle cx="21" cy="2" r="1" fill="rgba(30.5867%,30.7012%,30.7012%,1)"/>
  <circle cx="22" cy="2" r="1" fill="rgba(22.6993%,22.092%,22.092%,1)"/>
  <circle cx="23" cy="2" r="1" fill="rgba(21.7655%,19.9481%,19.9481%,1)"/>
  <circle cx="24" cy="2" r="1" fill="rgba(29.7459%,29.7459%,29.7459%,1)"/>
  <circle cx="25" cy="2" r="1" fill="rgba(47.7516%,47.7516%,47.7516%,1)"/>
  <circle cx="26" cy="2" r="1" fill="rgba(73.4508%,73.4508%,73.4508%,1)"/>
  <circle cx="27" cy="2" r="1" fill="rgba(97.9889%,97.9889%,97.9889%,1)"/>
  <circle cx="28" cy="2" r="1" fill="white"/>
  <circle cx="29" cy="2" r="1" fill="white"/>
  <circle cx="30" cy="2" r="1" fill="white"/>
  <circle cx="31" cy="2" r="1" fill="white"/>
  <circle cx="32" cy="2" r="1" fill="white"/>
  <circle cx="33" cy="2" r="1" fill="white"/>
  <circle cx="34" cy="2" r="1" fill="white"/>
  <circle cx="35" cy="2" r="1" fill="white"/>
  <circle cx="36" cy="2" r="1" fill="white"/>
  <circle cx="37" cy="2" r="1" fill="white"/>
  <circle cx="38" cy="2" r="1" fill="white"/>
  <circle cx="39" cy="2" r="1" fill="white"/>
  <circle cx="0" cy="3" r="1" fill="white"/>
  <circle cx="1" cy="3" r="1" fill="white"/>
  <circle cx="2" cy="3" r="1" fill="white"/>
  <circle cx="3" cy="3" r="1" fill="white"/>
  <circle cx="4" cy="3" r="1" fill="white"/>
  <circle cx="5" cy="3" r="1" fill="white"/>
  <circle cx="6" cy="3" r="1" fill="white"/>
  <circle cx="7" cy="3" r="1" fill="white"/>
  <circle cx="8" cy="3" r="1" fill="white"/>
  <circle cx="9" cy="3" r="1" fill="white"/>
  <circle cx="10" cy="3" r="1" fill="white"/>
  <circle cx="11" cy="3" r="1" fill="white"/>
  <circle cx="12" cy="3" r="1" fill="white"/>
  <circle cx="13" cy="3" r="1" fill="white"/>
  <circle cx="14" cy="3" r="1" fill="white"/>
  <circle cx="15" cy="3" r="1" fill="rgba(87.5669%,87.5669%,87.5669%,1)"/>
  <circle cx="16" cy="3" r="1" fill="rgba(42.2675%,42.2675%,42.2675%,1)"/>
  <circle cx="17" cy="3" r="1" fill="rgba(26.0853%,26.4424%,26.4424%,1)"/>
  <circle cx="18" cy="3" r="1" fill="rgba(52.6452%,53.4005%,53.4005%,1)"/>
  <circle cx="19" cy="3" r="1" fill="rgba(80.8164%,81.912%,81.912%,1)"/>
  <circle cx="20" cy="3" r="1" fill="rgba(96.35%,97.5814%,97.5814%,1)"/>
  <circle cx="21" cy="3" r="1" fill="rgba(98.6404%,100%,100%,1)"/>
  <circle cx="22" cy="3" r="1" fill="rgba(98.1842%,98.5672%,98.5672%,1)"/>
  <circle cx="23" cy="3" r="1" fill="rgba(96.1074%,13.4371%,13.4371%,1)"/>
  <circle cx="24" cy="3" r="1" fill="rgba(87.4342%,0%,0%,1)"/>
  <circle cx="25" cy="3" r="1" fill="rgba(68.9769%,12.1645%,12.1645%,1)"/>
  <circle cx="26" cy="3" r="1" fill="rgba(45.5741%,45.6458%,45.6458%,1)"/>
  <circle cx="27" cy="3" r="1" fill="rgba(20.621%,20.5875%,20.5875%,1)"/>
  <circle cx="28" cy="3" r="1" fill="rgba(47.9057%,47.9057%,47.9057%,1)"/>
  <circle cx="29" cy="3" r="1" fill="rgba(91.4107%,91.4107%,91.4107%,1)"/>
  <circle cx="30" cy="3" r="1" fill="white"/>
  <circle cx="31" cy="3" r="1" fill="white"/>
  <circle cx="32" cy="3" r="1" fill="white"/>
  <circle cx="33" cy="3" r="1" fill="white"/>
  <circle cx="34" cy="3" r="1" fill="white"/>
  <circle cx="35" cy="3" r="1" fill="white"/>
  <circle cx="36" cy="3" r="1" fill="white"/>
  <circle cx="37" cy="3" r="1" fill="white"/>
  <circle cx="38" cy="3" r="1" fill="white"/>
  <circle cx="39" cy="3" r="1" fill="white"/>
  <circle cx="0" cy="4" r="1" fill="white"/>
  <circle cx="1" cy="4" r="1" fill="white"/>
  <circle cx="2" cy="4" r="1" fill="white"/>
  <circle cx="3" cy="4" r="1" fill="white"/>
  <circle cx="4" cy="4" r="1" fill="white"/>
  <circle cx="5" cy="4" r="1" fill="white"/>
  <circle cx="6" cy="4" r="1" fill="white"/>
  <circle cx="7" cy="4" r="1" fill="white"/>
  <circle cx="8" cy="4" r="1" fill="white"/>
  <circle cx="9" cy="4" r="1" fill="white"/>
  <circle cx="10" cy="4" r="1" fill="white"/>
  <circle cx="11" cy="4" r="1" fill="white"/>
  <circle cx="12" cy="4" r="1" fill="white"/>
  <circle cx="13" cy="4" r="1" fill="rgba(94.3999%,94.3999%,94.3999%,1)"/>
  <circle cx="14" cy="4" r="1" fill="rgba(44.1993%,44.1993%,44.1993%,1)"/>
  <circle cx="15" cy="4" r="1" fill="rgba(23.0594%,15.845%,15.845%,1)"/>
  <circle cx="16" cy="4" r="1" fill="rgba(76.907%,77.9385%,77.9385%,1)"/>
  <circle cx="17" cy="4" r="1" fill="rgba(98.7854%,100%,100%,1)"/>
  <circle cx="18" cy="4" r="1" fill="rgba(98.7839%,100%,100%,1)"/>
  <circle cx="19" cy="4" r="1" fill="rgba(98.4955%,100%,100%,1)"/>
  <circle cx="20" cy="4" r="1" fill="rgba(98.1796%,100%,100%,1)"/>
  <circle cx="21" cy="4" r="1" fill="rgba(98.0392%,97.2396%,97.2396%,1)"/>
  <circle cx="22" cy="4" r="1" fill="rgba(98.0392%,43.5523%,43.5523%,1)"/>
  <circle cx="23" cy="4" r="1" fill="rgba(98.0392%,0.0106813%,0.0106813%,1)"/>
  <circle cx="24" cy="4" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="25" cy="4" r="1" fill="rgba(98.0392%,63.9017%,63.9017%,1)"/>
  <circle cx="26" cy="4" r="1" fill="rgba(250,255,255,1)"/>
  <circle cx="27" cy="4" r="1" fill="rgba(96.9894%,98.8357%,98.8357%,1)"/>
  <circle cx="28" cy="4" r="1" fill="rgba(67.2633%,68.3375%,68.3375%,1)"/>
  <circle cx="29" cy="4" r="1" fill="rgba(24.6281%,24.9928%,24.9928%,1)"/>
  <circle cx="30" cy="4" r="1" fill="rgba(52.369%,52.369%,52.369%,1)"/>
  <circle cx="31" cy="4" r="1" fill="rgba(97.5555%,97.5555%,97.5555%,1)"/>
  <circle cx="32" cy="4" r="1" fill="white"/>
  <circle cx="33" cy="4" r="1" fill="white"/>
  <circle cx="34" cy="4" r="1" fill="white"/>
  <circle cx="35" cy="4" r="1" fill="white"/>
  <circle cx="36" cy="4" r="1" fill="white"/>
  <circle cx="37" cy="4" r="1" fill="white"/>
  <circle cx="38" cy="4" r="1" fill="white"/>
  <circle cx="39" cy="4" r="1" fill="white"/>
  <circle cx="0" cy="5" r="1" fill="white"/>
  <circle cx="1" cy="5" r="1" fill="white"/>
  <circle cx="2" cy="5" r="1" fill="white"/>
  <circle cx="3" cy="5" r="1" fill="white"/>
  <circle cx="4" cy="5" r="1" fill="white"/>
  <circle cx="5" cy="5" r="1" fill="white"/>
  <circle cx="6" cy="5" r="1" fill="white"/>
  <circle cx="7" cy="5" r="1" fill="white"/>
  <circle cx="8" cy="5" r="1" fill="white"/>
  <circle cx="9" cy="5" r="1" fill="white"/>
  <circle cx="10" cy="5" r="1" fill="white"/>
  <circle cx="11" cy="5" r="1" fill="white"/>
  <circle cx="12" cy="5" r="1" fill="rgba(73.5637%,73.5637%,73.5637%,1)"/>
  <circle cx="13" cy="5" r="1" fill="rgba(19.0784%,13.7667%,13.7667%,1)"/>
  <circle cx="14" cy="5" r="1" fill="rgba(61.8143%,23.5187%,23.5187%,1)"/>
  <circle cx="15" cy="5" r="1" fill="rgba(98.146%,49.8894%,49.8894%,1)"/>
  <circle cx="16" cy="5" r="1" fill="rgba(98.7716%,78.9288%,78.9288%,1)"/>
  <circle cx="17" cy="5" r="1" fill="rgba(98.4085%,88.1895%,88.1895%,1)"/>
  <circle cx="18" cy="5" r="1" fill="rgba(98.0911%,95.7565%,95.7565%,1)"/>
  <circle cx="19" cy="5" r="1" fill="rgba(98.0392%,90.7774%,90.7774%,1)"/>
  <circle cx="20" cy="5" r="1" fill="rgba(98.0392%,61.4878%,61.4878%,1)"/>
  <circle cx="21" cy="5" r="1" fill="rgba(98.0392%,14.757%,14.757%,1)"/>
  <circle cx="22" cy="5" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="23" cy="5" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="24" cy="5" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="25" cy="5" r="1" fill="rgba(98.0392%,58.6313%,58.6313%,1)"/>
  <circle cx="26" cy="5" r="1" fill="rgba(250,255,255,1)"/>
  <circle cx="27" cy="5" r="1" fill="rgba(250,255,255,1)"/>
  <circle cx="28" cy="5" r="1" fill="rgba(250,255,255,1)"/>
  <circle cx="29" cy="5" r="1" fill="rgba(97.2351%,99.1714%,99.1714%,1)"/>
  <circle cx="30" cy="5" r="1" fill="rgba(54.8241%,36.6552%,36.6552%,1)"/>
  <circle cx="31" cy="5" r="1" fill="rgba(22.0783%,18.6801%,18.6801%,1)"/>
  <circle cx="32" cy="5" r="1" fill="rgba(83.6759%,83.6759%,83.6759%,1)"/>
  <circle cx="33" cy="5" r="1" fill="white"/>
  <circle cx="34" cy="5" r="1" fill="white"/>
  <circle cx="35" cy="5" r="1" fill="white"/>
  <circle cx="36" cy="5" r="1" fill="white"/>
  <circle cx="37" cy="5" r="1" fill="white"/>
  <circle cx="38" cy="5" r="1" fill="white"/>
  <circle cx="39" cy="5" r="1" fill="white"/>
  <circle cx="0" cy="6" r="1" fill="white"/>
  <circle cx="1" cy="6" r="1" fill="white"/>
  <circle cx="2" cy="6" r="1" fill="white"/>
  <circle cx="3" cy="6" r="1" fill="white"/>
  <circle cx="4" cy="6" r="1" fill="white"/>
  <circle cx="5" cy="6" r="1" fill="white"/>
  <circle cx="6" cy="6" r="1" fill="white"/>
  <circle cx="7" cy="6" r="1" fill="white"/>
  <circle cx="8" cy="6" r="1" fill="white"/>
  <circle cx="9" cy="6" r="1" fill="white"/>
  <circle cx="10" cy="6" r="1" fill="rgba(99.202%,99.202%,99.202%,1)"/>
  <circle cx="11" cy="6" r="1" fill="rgba(49.5918%,49.5918%,49.5918%,1)"/>
  <circle cx="12" cy="6" r="1" fill="rgba(28.2033%,11.9371%,11.9371%,1)"/>
  <circle cx="13" cy="6" r="1" fill="rgba(89.4301%,37.998%,37.998%,1)"/>
  <circle cx="14" cy="6" r="1" fill="rgba(98.819%,42.8779%,42.8779%,1)"/>
  <circle cx="15" cy="6" r="1" fill="rgba(98.5153%,25.9098%,25.9098%,1)"/>
  <circle cx="16" cy="6" r="1" fill="rgba(98.0972%,3.06249%,3.06249%,1)"/>
  <circle cx="17" cy="6" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="18" cy="6" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="19" cy="6" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="20" cy="6" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="21" cy="6" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="22" cy="6" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="23" cy="6" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="24" cy="6" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="25" cy="6" r="1" fill="rgba(98.0392%,9.01198%,9.01198%,1)"/>
  <circle cx="26" cy="6" r="1" fill="rgba(98.0392%,77.3678%,77.3678%,1)"/>
  <circle cx="27" cy="6" r="1" fill="rgba(98.0392%,99.791%,99.791%,1)"/>
  <circle cx="28" cy="6" r="1" fill="rgba(98.0392%,92.5032%,92.5032%,1)"/>
  <circle cx="29" cy="6" r="1" fill="rgba(98.0392%,49.7826%,49.7826%,1)"/>
  <circle cx="30" cy="6" r="1" fill="rgba(98.0392%,2.08743%,2.08743%,1)"/>
  <circle cx="31" cy="6" r="1" fill="rgba(81.178%,0%,0%,1)"/>
  <circle cx="32" cy="6" r="1" fill="rgba(20.2304%,4.60975%,4.60975%,1)"/>
  <circle cx="33" cy="6" r="1" fill="rgba(67.509%,67.509%,67.509%,1)"/>
  <circle cx="34" cy="6" r="1" fill="white"/>
  <circle cx="35" cy="6" r="1" fill="white"/>
  <circle cx="36" cy="6" r="1" fill="white"/>
  <circle cx="37" cy="6" r="1" fill="white"/>
  <circle cx="38" cy="6" r="1" fill="white"/>
  <circle cx="39" cy="6" r="1" fill="white"/>
  <circle cx="0" cy="7" r="1" fill="white"/>
  <circle cx="1" cy="7" r="1" fill="white"/>
  <circle cx="2" cy="7" r="1" fill="white"/>
  <circle cx="3" cy="7" r="1" fill="white"/>
  <circle cx="4" cy="7" r="1" fill="white"/>
  <circle cx="5" cy="7" r="1" fill="white"/>
  <circle cx="6" cy="7" r="1" fill="white"/>
  <circle cx="7" cy="7" r="1" fill="white"/>
  <circle cx="8" cy="7" r="1" fill="white"/>
  <circle cx="9" cy="7" r="1" fill="rgba(96.6247%,96.6247%,96.6247%,1)"/>
  <circle cx="10" cy="7" r="1" fill="rgba(32.9732%,32.8084%,32.8084%,1)"/>
  <circle cx="11" cy="7" r="1" fill="rgba(48.4321%,21.3931%,21.3931%,1)"/>
  <circle cx="12" cy="7" r="1" fill="rgba(97.9065%,42.7039%,42.7039%,1)"/>
  <circle cx="13" cy="7" r="1" fill="rgba(98.7655%,39.8337%,39.8337%,1)"/>
  <circle cx="14" cy="7" r="1" fill="rgba(98.262%,12.1965%,12.1965%,1)"/>
  <circle cx="15" cy="7" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="16" cy="7" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="17" cy="7" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="18" cy="7" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="19" cy="7" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="20" cy="7" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="21" cy="7" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="22" cy="7" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="23" cy="7" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="24" cy="7" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="25" cy="7" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="26" cy="7" r="1" fill="rgba(98.0392%,0.123598%,0.123598%,1)"/>
  <circle cx="27" cy="7" r="1" fill="rgba(98.0392%,5.94949%,5.94949%,1)"/>
  <circle cx="28" cy="7" r="1" fill="rgba(98.0392%,1.25429%,1.25429%,1)"/>
  <circle cx="29" cy="7" r="1" fill="rgba(98.0392%,0.622568%,0.622568%,1)"/>
  <circle cx="30" cy="7" r="1" fill="rgba(98.0392%,34.1863%,34.1863%,1)"/>
  <circle cx="31" cy="7" r="1" fill="rgba(98.0392%,53.0999%,53.0999%,1)"/>
  <circle cx="32" cy="7" r="1" fill="rgba(92.3659%,39.9756%,39.9756%,1)"/>
  <circle cx="33" cy="7" r="1" fill="rgba(28.0735%,7.96826%,7.96826%,1)"/>
  <circle cx="34" cy="7" r="1" fill="rgba(57.5265%,57.5265%,57.5265%,1)"/>
  <circle cx="35" cy="7" r="1" fill="white"/>
  <circle cx="36" cy="7" r="1" fill="white"/>
  <circle cx="37" cy="7" r="1" fill="white"/>
  <circle cx="38" cy="7" r="1" fill="white"/>
  <circle cx="39" cy="7" r="1" fill="white"/>
  <circle cx="0" cy="8" r="1" fill="white"/>
  <circle cx="1" cy="8" r="1" fill="white"/>
  <circle cx="2" cy="8" r="1" fill="white"/>
  <circle cx="3" cy="8" r="1" fill="white"/>
  <circle cx="4" cy="8" r="1" fill="white"/>
  <circle cx="5" cy="8" r="1" fill="white"/>
  <circle cx="6" cy="8" r="1" fill="white"/>
  <circle cx="7" cy="8" r="1" fill="white"/>
  <circle cx="8" cy="8" r="1" fill="rgba(94.8409%,94.8409%,94.8409%,1)"/>
  <circle cx="9" cy="8" r="1" fill="rgba(26.8086%,25.9983%,25.9983%,1)"/>
  <circle cx="10" cy="8" r="1" fill="rgba(62.8779%,42.034%,42.034%,1)"/>
  <circle cx="11" cy="8" r="1" fill="rgba(98.8235%,88.6976%,88.6976%,1)"/>
  <circle cx="12" cy="8" r="1" fill="rgba(98.7106%,91.1757%,91.1757%,1)"/>
  <circle cx="13" cy="8" r="1" fill="rgba(98.1476%,52.2026%,52.2026%,1)"/>
  <circle cx="14" cy="8" r="1" fill="rgba(98.0392%,1.77005%,1.77005%,1)"/>
  <circle cx="15" cy="8" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="16" cy="8" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="17" cy="8" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="18" cy="8" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="19" cy="8" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="20" cy="8" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="21" cy="8" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="22" cy="8" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="23" cy="8" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="24" cy="8" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="25" cy="8" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="26" cy="8" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="27" cy="8" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="28" cy="8" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="29" cy="8" r="1" fill="rgba(98.0392%,54.3145%,54.3145%,1)"/>
  <circle cx="30" cy="8" r="1" fill="rgba(250,255,255,1)"/>
  <circle cx="31" cy="8" r="1" fill="rgba(250,255,255,1)"/>
  <circle cx="32" cy="8" r="1" fill="rgba(250,255,255,1)"/>
  <circle cx="33" cy="8" r="1" fill="rgba(95.9442%,94.2931%,94.2931%,1)"/>
  <circle cx="34" cy="8" r="1" fill="rgba(33.6492%,31.2963%,31.2963%,1)"/>
  <circle cx="35" cy="8" r="1" fill="rgba(56.2097%,56.2097%,56.2097%,1)"/>
  <circle cx="36" cy="8" r="1" fill="white"/>
  <circle cx="37" cy="8" r="1" fill="white"/>
  <circle cx="38" cy="8" r="1" fill="white"/>
  <circle cx="39" cy="8" r="1" fill="white"/>
  <circle cx="0" cy="9" r="1" fill="white"/>
  <circle cx="1" cy="9" r="1" fill="white"/>
  <circle cx="2" cy="9" r="1" fill="white"/>
  <circle cx="3" cy="9" r="1" fill="white"/>
  <circle cx="4" cy="9" r="1" fill="white"/>
  <circle cx="5" cy="9" r="1" fill="white"/>
  <circle cx="6" cy="9" r="1" fill="white"/>
  <circle cx="7" cy="9" r="1" fill="rgba(244,244,244,1)"/>
  <circle cx="8" cy="9" r="1" fill="rgba(26.1967%,25.1942%,25.1942%,1)"/>
  <circle cx="9" cy="9" r="1" fill="rgba(68.2612%,40.354%,40.354%,1)"/>
  <circle cx="10" cy="9" r="1" fill="rgba(98.8235%,97.615%,97.615%,1)"/>
  <circle cx="11" cy="9" r="1" fill="rgba(98.7137%,100%,100%,1)"/>
  <circle cx="12" cy="9" r="1" fill="rgba(98.1155%,100%,100%,1)"/>
  <circle cx="13" cy="9" r="1" fill="rgba(250,255,255,1)"/>
  <circle cx="14" cy="9" r="1" fill="rgba(98.0392%,67.2969%,67.2969%,1)"/>
  <circle cx="15" cy="9" r="1" fill="rgba(98.0392%,0.468452%,0.468452%,1)"/>
  <circle cx="16" cy="9" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="17" cy="9" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="18" cy="9" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="19" cy="9" r="1" fill="rgba(98.0392%,8.60609%,8.60609%,1)"/>
  <circle cx="20" cy="9" r="1" fill="rgba(98.0392%,48.7877%,48.7877%,1)"/>
  <circle cx="21" cy="9" r="1" fill="rgba(98.0392%,46.2638%,46.2638%,1)"/>
  <circle cx="22" cy="9" r="1" fill="rgba(98.0392%,9.62234%,9.62234%,1)"/>
  <circle cx="23" cy="9" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="24" cy="9" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="25" cy="9" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="26" cy="9" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="27" cy="9" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="28" cy="9" r="1" fill="rgba(98.0392%,1.43282%,1.43282%,1)"/>
  <circle cx="29" cy="9" r="1" fill="rgba(98.0392%,94.7677%,94.7677%,1)"/>
  <circle cx="30" cy="9" r="1" fill="rgba(250,255,255,1)"/>
  <circle cx="31" cy="9" r="1" fill="rgba(250,255,255,1)"/>
  <circle cx="32" cy="9" r="1" fill="rgba(250,255,255,1)"/>
  <circle cx="33" cy="9" r="1" fill="rgba(250,255,255,1)"/>
  <circle cx="34" cy="9" r="1" fill="rgba(96.0616%,86.2913%,86.2913%,1)"/>
  <circle cx="35" cy="9" r="1" fill="rgba(29.723%,0.646983%,0.646983%,1)"/>
  <circle cx="36" cy="9" r="1" fill="rgba(64.3656%,64.3656%,64.3656%,1)"/>
  <circle cx="37" cy="9" r="1" fill="white"/>
  <circle cx="38" cy="9" r="1" fill="white"/>
  <circle cx="39" cy="9" r="1" fill="white"/>
  <circle cx="0" cy="10" r="1" fill="white"/>
  <circle cx="1" cy="10" r="1" fill="white"/>
  <circle cx="2" cy="10" r="1" fill="white"/>
  <circle cx="3" cy="10" r="1" fill="white"/>
  <circle cx="4" cy="10" r="1" fill="white"/>
  <circle cx="5" cy="10" r="1" fill="white"/>
  <circle cx="6" cy="10" r="1" fill="rgba(98.0255%,98.0255%,98.0255%,1)"/>
  <circle cx="7" cy="10" r="1" fill="rgba(29.6269%,29.1997%,29.1997%,1)"/>
  <circle cx="8" cy="10" r="1" fill="rgba(66.4591%,30.4753%,30.4753%,1)"/>
  <circle cx="9" cy="10" r="1" fill="rgba(98.8235%,80.1617%,80.1617%,1)"/>
  <circle cx="10" cy="10" r="1" fill="rgba(98.7655%,100%,100%,1)"/>
  <circle cx="11" cy="10" r="1" fill="rgba(98.1506%,100%,100%,1)"/>
  <circle cx="12" cy="10" r="1" fill="rgba(250,255,255,1)"/>
  <circle cx="13" cy="10" r="1" fill="rgba(250,255,255,1)"/>
  <circle cx="14" cy="10" r="1" fill="rgba(250,255,255,1)"/>
  <circle cx="15" cy="10" r="1" fill="rgba(98.0392%,30.6981%,30.6981%,1)"/>
  <circle cx="16" cy="10" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="17" cy="10" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="18" cy="10" r="1" fill="rgba(98.0392%,17.9828%,17.9828%,1)"/>
  <circle cx="19" cy="10" r="1" fill="rgba(98.0392%,91.0964%,91.0964%,1)"/>
  <circle cx="20" cy="10" r="1" fill="rgba(250,255,255,1)"/>
  <circle cx="21" cy="10" r="1" fill="rgba(250,255,255,1)"/>
  <circle cx="22" cy="10" r="1" fill="rgba(98.0392%,94.1985%,94.1985%,1)"/>
  <circle cx="23" cy="10" r="1" fill="rgba(98.0392%,29.3751%,29.3751%,1)"/>
  <circle cx="24" cy="10" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="25" cy="10" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="26" cy="10" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="27" cy="10" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="28" cy="10" r="1" fill="rgba(98.0392%,5.36049%,5.36049%,1)"/>
  <circle cx="29" cy="10" r="1" fill="rgba(98.0392%,99.9756%,99.9756%,1)"/>
  <circle cx="30" cy="10" r="1" fill="rgba(250,255,255,1)"/>
  <circle cx="31" cy="10" r="1" fill="rgba(250,255,255,1)"/>
  <circle cx="32" cy="10" r="1" fill="rgba(250,255,255,1)"/>
  <circle cx="33" cy="10" r="1" fill="rgba(250,255,255,1)"/>
  <circle cx="34" cy="10" r="1" fill="rgba(98.0392%,98.0102%,98.0102%,1)"/>
  <circle cx="35" cy="10" r="1" fill="rgba(94.0063%,2.02487%,2.02487%,1)"/>
  <circle cx="36" cy="10" r="1" fill="rgba(22.1912%,2.98772%,2.98772%,1)"/>
  <circle cx="37" cy="10" r="1" fill="rgba(78.6954%,78.6954%,78.6954%,1)"/>
  <circle cx="38" cy="10" r="1" fill="white"/>
  <circle cx="39" cy="10" r="1" fill="white"/>
  <circle cx="0" cy="11" r="1" fill="white"/>
  <circle cx="1" cy="11" r="1" fill="white"/>
  <circle cx="2" cy="11" r="1" fill="white"/>
  <circle cx="3" cy="11" r="1" fill="white"/>
  <circle cx="4" cy="11" r="1" fill="white"/>
  <circle cx="5" cy="11" r="1" fill="white"/>
  <circle cx="6" cy="11" r="1" fill="rgba(40.7156%,40.7095%,40.7095%,1)"/>
  <circle cx="7" cy="11" r="1" fill="rgba(56.1639%,25.6184%,25.6184%,1)"/>
  <circle cx="8" cy="11" r="1" fill="rgba(252,110,110,1)"/>
  <circle cx="9" cy="11" r="1" fill="rgba(98.8205%,93.4997%,93.4997%,1)"/>
  <circle cx="10" cy="11" r="1" fill="rgba(98.265%,100%,100%,1)"/>
  <circle cx="11" cy="11" r="1" fill="rgba(250,255,255,1)"/>
  <circle cx="12" cy="11" r="1" fill="rgba(250,255,255,1)"/>
  <circle cx="13" cy="11" r="1" fill="rgba(250,255,255,1)"/>
  <circle cx="14" cy="11" r="1" fill="rgba(250,255,255,1)"/>
  <circle cx="15" cy="11" r="1" fill="rgba(98.0392%,52.0821%,52.0821%,1)"/>
  <circle cx="16" cy="11" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="17" cy="11" r="1" fill="rgba(98.0392%,1.23751%,1.23751%,1)"/>
  <circle cx="18" cy="11" r="1" fill="rgba(98.0392%,84.0253%,84.0253%,1)"/>
  <circle cx="19" cy="11" r="1" fill="rgba(250,255,255,1)"/>
  <circle cx="20" cy="11" r="1" fill="rgba(250,255,255,1)"/>
  <circle cx="21" cy="11" r="1" fill="rgba(250,255,255,1)"/>
  <circle cx="22" cy="11" r="1" fill="rgba(250,255,255,1)"/>
  <circle cx="23" cy="11" r="1" fill="rgba(98.0392%,97.0214%,97.0214%,1)"/>
  <circle cx="24" cy="11" r="1" fill="rgba(98.0392%,20.0061%,20.0061%,1)"/>
  <circle cx="25" cy="11" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="26" cy="11" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="27" cy="11" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="28" cy="11" r="1" fill="rgba(98.0392%,0.981155%,0.981155%,1)"/>
  <circle cx="29" cy="11" r="1" fill="rgba(98.0392%,93.3944%,93.3944%,1)"/>
  <circle cx="30" cy="11" r="1" fill="rgba(250,255,255,1)"/>
  <circle cx="31" cy="11" r="1" fill="rgba(250,255,255,1)"/>
  <circle cx="32" cy="11" r="1" fill="rgba(250,255,255,1)"/>
  <circle cx="33" cy="11" r="1" fill="rgba(250,255,255,1)"/>
  <circle cx="34" cy="11" r="1" fill="rgba(98.0392%,79.5956%,79.5956%,1)"/>
  <circle cx="35" cy="11" r="1" fill="rgba(98.0392%,0.0030518%,0.0030518%,1)"/>
  <circle cx="36" cy="11" r="1" fill="rgba(85.6306%,0%,0%,1)"/>
  <circle cx="37" cy="11" r="1" fill="rgba(19.3942%,12.7932%,12.7932%,1)"/>
  <circle cx="38" cy="11" r="1" fill="rgba(94.3297%,94.3297%,94.3297%,1)"/>
  <circle cx="39" cy="11" r="1" fill="white"/>
  <circle cx="0" cy="12" r="1" fill="white"/>
  <circle cx="1" cy="12" r="1" fill="white"/>
  <circle cx="2" cy="12" r="1" fill="white"/>
  <circle cx="3" cy="12" r="1" fill="white"/>
  <circle cx="4" cy="12" r="1" fill="white"/>
  <circle cx="5" cy="12" r="1" fill="rgba(61.0254%,61.0254%,61.0254%,1)"/>
  <circle cx="6" cy="12" r="1" fill="rgba(38.497%,16.9406%,16.9406%,1)"/>
  <circle cx="7" cy="12" r="1" fill="rgba(98.7488%,43.1205%,43.1205%,1)"/>
  <circle cx="8" cy="12" r="1" fill="rgba(252,110,110,1)"/>
  <circle cx="9" cy="12" r="1" fill="rgba(98.5046%,89.4606%,89.4606%,1)"/>
  <circle cx="10" cy="12" r="1" fill="rgba(250,255,255,1)"/>
  <circle cx="11" cy="12" r="1" fill="rgba(250,255,255,1)"/>
  <circle cx="12" cy="12" r="1" fill="rgba(250,255,255,1)"/>
  <circle cx="13" cy="12" r="1" fill="rgba(250,255,255,1)"/>
  <circle cx="14" cy="12" r="1" fill="rgba(98.0392%,99.9176%,99.9176%,1)"/>
  <circle cx="15" cy="12" r="1" fill="rgba(98.0392%,29.5552%,29.5552%,1)"/>
  <circle cx="16" cy="12" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="17" cy="12" r="1" fill="rgba(98.0392%,25.835%,25.835%,1)"/>
  <circle cx="18" cy="12" r="1" fill="rgba(250,255,255,1)"/>
  <circle cx="19" cy="12" r="1" fill="rgba(250,255,255,1)"/>
  <circle cx="20" cy="12" r="1" fill="rgba(250,255,255,1)"/>
  <circle cx="21" cy="12" r="1" fill="rgba(250,255,255,1)"/>
  <circle cx="22" cy="12" r="1" fill="rgba(250,255,255,1)"/>
  <circle cx="23" cy="12" r="1" fill="rgba(250,255,255,1)"/>
  <circle cx="24" cy="12" r="1" fill="rgba(98.0392%,76.6003%,76.6003%,1)"/>
  <circle cx="25" cy="12" r="1" fill="rgba(98.0392%,0.0320439%,0.0320439%,1)"/>
  <circle cx="26" cy="12" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="27" cy="12" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="28" cy="12" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="29" cy="12" r="1" fill="rgba(98.0392%,41.0575%,41.0575%,1)"/>
  <circle cx="30" cy="12" r="1" fill="rgba(98.0392%,99.8154%,99.8154%,1)"/>
  <circle cx="31" cy="12" r="1" fill="rgba(250,255,255,1)"/>
  <circle cx="32" cy="12" r="1" fill="rgba(250,255,255,1)"/>
  <circle cx="33" cy="12" r="1" fill="rgba(98.0392%,95.111%,95.111%,1)"/>
  <circle cx="34" cy="12" r="1" fill="rgba(98.0392%,22.1317%,22.1317%,1)"/>
  <circle cx="35" cy="12" r="1" fill="rgba(98.0392%,2.85496%,2.85496%,1)"/>
  <circle cx="36" cy="12" r="1" fill="rgba(98.0392%,55.3445%,55.3445%,1)"/>
  <circle cx="37" cy="12" r="1" fill="rgba(67.7333%,55.3536%,55.3536%,1)"/>
  <circle cx="38" cy="12" r="1" fill="rgba(41.5198%,41.5427%,41.5427%,1)"/>
  <circle cx="39" cy="12" r="1" fill="white"/>
  <circle cx="0" cy="13" r="1" fill="white"/>
  <circle cx="1" cy="13" r="1" fill="white"/>
  <circle cx="2" cy="13" r="1" fill="white"/>
  <circle cx="3" cy="13" r="1" fill="white"/>
  <circle cx="4" cy="13" r="1" fill="rgba(83.5492%,83.5492%,83.5492%,1)"/>
  <circle cx="5" cy="13" r="1" fill="rgba(21.268%,10.4189%,10.4189%,1)"/>
  <circle cx="6" cy="13" r="1" fill="rgba(95.4009%,41.4466%,41.4466%,1)"/>
  <circle cx="7" cy="13" r="1" fill="rgba(252,110,110,1)"/>
  <circle cx="8" cy="13" r="1" fill="rgba(98.7533%,39.2187%,39.2187%,1)"/>
  <circle cx="9" cy="13" r="1" fill="rgba(98.088%,32.343%,32.343%,1)"/>
  <circle cx="10" cy="13" r="1" fill="rgba(98.0392%,96.3409%,96.3409%,1)"/>
  <circle cx="11" cy="13" r="1" fill="rgba(250,255,255,1)"/>
  <circle cx="12" cy="13" r="1" fill="rgba(250,255,255,1)"/>
  <circle cx="13" cy="13" r="1" fill="rgba(98.0392%,97.4029%,97.4029%,1)"/>
  <circle cx="14" cy="13" r="1" fill="rgba(98.0392%,46.4546%,46.4546%,1)"/>
  <circle cx="15" cy="13" r="1" fill="rgba(98.0392%,0.0793469%,0.0793469%,1)"/>
  <circle cx="16" cy="13" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="17" cy="13" r="1" fill="rgba(98.0392%,41.7136%,41.7136%,1)"/>
  <circle cx="18" cy="13" r="1" fill="rgba(250,255,255,1)"/>
  <circle cx="19" cy="13" r="1" fill="rgba(250,255,255,1)"/>
  <circle cx="20" cy="13" r="1" fill="rgba(250,255,255,1)"/>
  <circle cx="21" cy="13" r="1" fill="rgba(250,255,255,1)"/>
  <circle cx="22" cy="13" r="1" fill="rgba(250,255,255,1)"/>
  <circle cx="23" cy="13" r="1" fill="rgba(250,255,255,1)"/>
  <circle cx="24" cy="13" r="1" fill="rgba(98.0392%,99.6414%,99.6414%,1)"/>
  <circle cx="25" cy="13" r="1" fill="rgba(98.0392%,9.81155%,9.81155%,1)"/>
  <circle cx="26" cy="13" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="27" cy="13" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="28" cy="13" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="29" cy="13" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="30" cy="13" r="1" fill="rgba(98.0392%,28.8426%,28.8426%,1)"/>
  <circle cx="31" cy="13" r="1" fill="rgba(98.0392%,61.1017%,61.1017%,1)"/>
  <circle cx="32" cy="13" r="1" fill="rgba(98.0392%,53.8003%,53.8003%,1)"/>
  <circle cx="33" cy="13" r="1" fill="rgba(98.0392%,13.7865%,13.7865%,1)"/>
  <circle cx="34" cy="13" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="35" cy="13" r="1" fill="rgba(98.0392%,58.1064%,58.1064%,1)"/>
  <circle cx="36" cy="13" r="1" fill="rgba(250,255,255,1)"/>
  <circle cx="37" cy="13" r="1" fill="rgba(250,255,255,1)"/>
  <circle cx="38" cy="13" r="1" fill="rgba(41.8021%,42.6139%,42.6139%,1)"/>
  <circle cx="39" cy="13" r="1" fill="rgba(81.7182%,81.7182%,81.7182%,1)"/>
  <circle cx="0" cy="14" r="1" fill="white"/>
  <circle cx="1" cy="14" r="1" fill="white"/>
  <circle cx="2" cy="14" r="1" fill="white"/>
  <circle cx="3" cy="14" r="1" fill="rgba(98.7533%,98.7533%,98.7533%,1)"/>
  <circle cx="4" cy="14" r="1" fill="rgba(23.2242%,21.503%,21.503%,1)"/>
  <circle cx="5" cy="14" r="1" fill="rgba(80.8728%,61.2757%,61.2757%,1)"/>
  <circle cx="6" cy="14" r="1" fill="rgba(98.8235%,96.4279%,96.4279%,1)"/>
  <circle cx="7" cy="14" r="1" fill="rgba(98.8235%,88.6488%,88.6488%,1)"/>
  <circle cx="8" cy="14" r="1" fill="rgba(98.3627%,25.5177%,25.5177%,1)"/>
  <circle cx="9" cy="14" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="10" cy="14" r="1" fill="rgba(98.0392%,8.29938%,8.29938%,1)"/>
  <circle cx="11" cy="14" r="1" fill="rgba(98.0392%,31.2825%,31.2825%,1)"/>
  <circle cx="12" cy="14" r="1" fill="rgba(98.0392%,33.9971%,33.9971%,1)"/>
  <circle cx="13" cy="14" r="1" fill="rgba(98.0392%,10.6874%,10.6874%,1)"/>
  <circle cx="14" cy="14" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="15" cy="14" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="16" cy="14" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="17" cy="14" r="1" fill="rgba(98.0392%,35.7855%,35.7855%,1)"/>
  <circle cx="18" cy="14" r="1" fill="rgba(250,255,255,1)"/>
  <circle cx="19" cy="14" r="1" fill="rgba(250,255,255,1)"/>
  <circle cx="20" cy="14" r="1" fill="rgba(250,255,255,1)"/>
  <circle cx="21" cy="14" r="1" fill="rgba(250,255,255,1)"/>
  <circle cx="22" cy="14" r="1" fill="rgba(250,255,255,1)"/>
  <circle cx="23" cy="14" r="1" fill="rgba(250,255,255,1)"/>
  <circle cx="24" cy="14" r="1" fill="rgba(250,255,255,1)"/>
  <circle cx="25" cy="14" r="1" fill="rgba(98.0392%,14.1451%,14.1451%,1)"/>
  <circle cx="26" cy="14" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="27" cy="14" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="28" cy="14" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="29" cy="14" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="30" cy="14" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="31" cy="14" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="32" cy="14" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="33" cy="14" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="34" cy="14" r="1" fill="rgba(98.0392%,3.77356%,3.77356%,1)"/>
  <circle cx="35" cy="14" r="1" fill="rgba(98.0392%,96.4111%,96.4111%,1)"/>
  <circle cx="36" cy="14" r="1" fill="rgba(250,255,255,1)"/>
  <circle cx="37" cy="14" r="1" fill="rgba(250,255,255,1)"/>
  <circle cx="38" cy="14" r="1" fill="rgba(83.6759%,85.3437%,85.3437%,1)"/>
  <circle cx="39" cy="14" r="1" fill="rgba(36.5911%,36.6033%,36.6033%,1)"/>
  <circle cx="0" cy="15" r="1" fill="white"/>
  <circle cx="1" cy="15" r="1" fill="white"/>
  <circle cx="2" cy="15" r="1" fill="white"/>
  <circle cx="3" cy="15" r="1" fill="rgba(57.7844%,57.7844%,57.7844%,1)"/>
  <circle cx="4" cy="15" r="1" fill="rgba(52.253%,51.4382%,51.4382%,1)"/>
  <circle cx="5" cy="15" r="1" fill="rgba(252,255,255,1)"/>
  <circle cx="6" cy="15" r="1" fill="rgba(252,255,255,1)"/>
  <circle cx="7" cy="15" r="1" fill="rgba(98.7381%,100%,100%,1)"/>
  <circle cx="8" cy="15" r="1" fill="rgba(98.0591%,56.2692%,56.2692%,1)"/>
  <circle cx="9" cy="15" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="10" cy="15" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="11" cy="15" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="12" cy="15" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="13" cy="15" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="14" cy="15" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="15" cy="15" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="16" cy="15" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="17" cy="15" r="1" fill="rgba(98.0392%,8.95247%,8.95247%,1)"/>
  <circle cx="18" cy="15" r="1" fill="rgba(98.0392%,96.6796%,96.6796%,1)"/>
  <circle cx="19" cy="15" r="1" fill="rgba(250,255,255,1)"/>
  <circle cx="20" cy="15" r="1" fill="rgba(250,255,255,1)"/>
  <circle cx="21" cy="15" r="1" fill="rgba(250,255,255,1)"/>
  <circle cx="22" cy="15" r="1" fill="rgba(250,255,255,1)"/>
  <circle cx="23" cy="15" r="1" fill="rgba(250,255,255,1)"/>
  <circle cx="24" cy="15" r="1" fill="rgba(98.0392%,81.3214%,81.3214%,1)"/>
  <circle cx="25" cy="15" r="1" fill="rgba(98.0392%,0.714122%,0.714122%,1)"/>
  <circle cx="26" cy="15" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="27" cy="15" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="28" cy="15" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="29" cy="15" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="30" cy="15" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="31" cy="15" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="32" cy="15" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="33" cy="15" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="34" cy="15" r="1" fill="rgba(98.0392%,4.04822%,4.04822%,1)"/>
  <circle cx="35" cy="15" r="1" fill="rgba(97.2213%,82.649%,82.649%,1)"/>
  <circle cx="36" cy="15" r="1" fill="rgba(85.2155%,86.5858%,86.5858%,1)"/>
  <circle cx="37" cy="15" r="1" fill="rgba(62.0951%,62.8382%,62.8382%,1)"/>
  <circle cx="38" cy="15" r="1" fill="rgba(29.5018%,26.7567%,26.7567%,1)"/>
  <circle cx="39" cy="15" r="1" fill="rgba(33.1899%,33.0617%,33.0617%,1)"/>
  <circle cx="0" cy="16" r="1" fill="white"/>
  <circle cx="1" cy="16" r="1" fill="white"/>
  <circle cx="2" cy="16" r="1" fill="rgba(93.8369%,93.8369%,93.8369%,1)"/>
  <circle cx="3" cy="16" r="1" fill="rgba(27.6799%,28.0583%,28.0583%,1)"/>
  <circle cx="4" cy="16" r="1" fill="rgba(97.8225%,99.0692%,99.0692%,1)"/>
  <circle cx="5" cy="16" r="1" fill="rgba(252,255,255,1)"/>
  <circle cx="6" cy="16" r="1" fill="rgba(252,255,255,1)"/>
  <circle cx="7" cy="16" r="1" fill="rgba(98.407%,100%,100%,1)"/>
  <circle cx="8" cy="16" r="1" fill="rgba(98.0392%,59.5087%,59.5087%,1)"/>
  <circle cx="9" cy="16" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="10" cy="16" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="11" cy="16" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="12" cy="16" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="13" cy="16" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="14" cy="16" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="15" cy="16" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="16" cy="16" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="17" cy="16" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="18" cy="16" r="1" fill="rgba(98.0392%,38.6938%,38.6938%,1)"/>
  <circle cx="19" cy="16" r="1" fill="rgba(98.0392%,98.4207%,98.4207%,1)"/>
  <circle cx="20" cy="16" r="1" fill="rgba(250,255,255,1)"/>
  <circle cx="21" cy="16" r="1" fill="rgba(250,255,255,1)"/>
  <circle cx="22" cy="16" r="1" fill="rgba(98.0392%,99.7726%,99.7726%,1)"/>
  <circle cx="23" cy="16" r="1" fill="rgba(98.0392%,73.5561%,73.5561%,1)"/>
  <circle cx="24" cy="16" r="1" fill="rgba(98.0392%,11.2245%,11.2245%,1)"/>
  <circle cx="25" cy="16" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="26" cy="16" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="27" cy="16" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="28" cy="16" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="29" cy="16" r="1" fill="rgba(96.8124%,0%,0%,1)"/>
  <circle cx="30" cy="16" r="1" fill="rgba(86.2211%,0%,0%,1)"/>
  <circle cx="31" cy="16" r="1" fill="rgba(70.7332%,0%,0%,1)"/>
  <circle cx="32" cy="16" r="1" fill="rgba(54.7585%,0%,0%,1)"/>
  <circle cx="33" cy="16" r="1" fill="rgba(39.2126%,0%,0%,1)"/>
  <circle cx="34" cy="16" r="1" fill="rgba(23.4806%,1.20394%,1.20394%,1)"/>
  <circle cx="35" cy="16" r="1" fill="rgba(18.967%,14.4976%,14.4976%,1)"/>
  <circle cx="36" cy="16" r="1" fill="rgba(35.0317%,35.0317%,35.0317%,1)"/>
  <circle cx="37" cy="16" r="1" fill="rgba(57.6577%,57.6577%,57.6577%,1)"/>
  <circle cx="38" cy="16" r="1" fill="rgba(85.9251%,85.9251%,85.9251%,1)"/>
  <circle cx="39" cy="16" r="1" fill="white"/>
  <circle cx="0" cy="17" r="1" fill="white"/>
  <circle cx="1" cy="17" r="1" fill="white"/>
  <circle cx="2" cy="17" r="1" fill="rgba(51.1894%,51.1894%,51.1894%,1)"/>
  <circle cx="3" cy="17" r="1" fill="rgba(70.6767%,71.7723%,71.7723%,1)"/>
  <circle cx="4" cy="17" r="1" fill="rgba(252,255,255,1)"/>
  <circle cx="5" cy="17" r="1" fill="rgba(252,255,255,1)"/>
  <circle cx="6" cy="17" r="1" fill="rgba(98.8052%,100%,100%,1)"/>
  <circle cx="7" cy="17" r="1" fill="rgba(98.1094%,100%,100%,1)"/>
  <circle cx="8" cy="17" r="1" fill="rgba(98.0392%,30.9148%,30.9148%,1)"/>
  <circle cx="9" cy="17" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="10" cy="17" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="11" cy="17" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="12" cy="17" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="13" cy="17" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="14" cy="17" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="15" cy="17" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="16" cy="17" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="17" cy="17" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="18" cy="17" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="19" cy="17" r="1" fill="rgba(98.0392%,15.2453%,15.2453%,1)"/>
  <circle cx="20" cy="17" r="1" fill="rgba(98.0392%,41.6495%,41.6495%,1)"/>
  <circle cx="21" cy="17" r="1" fill="rgba(98.0392%,38.8128%,38.8128%,1)"/>
  <circle cx="22" cy="17" r="1" fill="rgba(98.0392%,15.4177%,15.4177%,1)"/>
  <circle cx="23" cy="17" r="1" fill="rgba(98.0087%,0.0488289%,0.0488289%,1)"/>
  <circle cx="24" cy="17" r="1" fill="rgba(86.5049%,0%,0%,1)"/>
  <circle cx="25" cy="17" r="1" fill="rgba(67.7699%,0%,0%,1)"/>
  <circle cx="26" cy="17" r="1" fill="rgba(50.3151%,0%,0%,1)"/>
  <circle cx="27" cy="17" r="1" fill="rgba(34.0291%,0%,0%,1)"/>
  <circle cx="28" cy="17" r="1" fill="rgba(20.351%,1.86923%,1.86923%,1)"/>
  <circle cx="29" cy="17" r="1" fill="rgba(19.8169%,15.7107%,15.7107%,1)"/>
  <circle cx="30" cy="17" r="1" fill="rgba(31.1437%,31.1437%,31.1437%,1)"/>
  <circle cx="31" cy="17" r="1" fill="rgba(47.1733%,47.1733%,47.1733%,1)"/>
  <circle cx="32" cy="17" r="1" fill="rgba(63.1662%,63.1662%,63.1662%,1)"/>
  <circle cx="33" cy="17" r="1" fill="rgba(78.9136%,78.9136%,78.9136%,1)"/>
  <circle cx="34" cy="17" r="1" fill="rgba(95.1949%,95.1949%,95.1949%,1)"/>
  <circle cx="35" cy="17" r="1" fill="white"/>
  <circle cx="36" cy="17" r="1" fill="white"/>
  <circle cx="37" cy="17" r="1" fill="white"/>
  <circle cx="38" cy="17" r="1" fill="white"/>
  <circle cx="39" cy="17" r="1" fill="white"/>
  <circle cx="0" cy="18" r="1" fill="white"/>
  <circle cx="1" cy="18" r="1" fill="rgba(98.0865%,98.0865%,98.0865%,1)"/>
  <circle cx="2" cy="18" r="1" fill="rgba(22.5498%,22.7344%,22.7344%,1)"/>
  <circle cx="3" cy="18" r="1" fill="rgba(98.0285%,99.3271%,99.3271%,1)"/>
  <circle cx="4" cy="18" r="1" fill="rgba(252,255,255,1)"/>
  <circle cx="5" cy="18" r="1" fill="rgba(252,255,255,1)"/>
  <circle cx="6" cy="18" r="1" fill="rgba(98.5824%,100%,100%,1)"/>
  <circle cx="7" cy="18" r="1" fill="rgba(98.0392%,75.8923%,75.8923%,1)"/>
  <circle cx="8" cy="18" r="1" fill="rgba(98.0392%,0.547799%,0.547799%,1)"/>
  <circle cx="9" cy="18" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="10" cy="18" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="11" cy="18" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="12" cy="18" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="13" cy="18" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="14" cy="18" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="15" cy="18" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="16" cy="18" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="17" cy="18" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="18" cy="18" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="19" cy="18" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="20" cy="18" r="1" fill="rgba(97.8531%,0%,0%,1)"/>
  <circle cx="21" cy="18" r="1" fill="rgba(74.4274%,0%,0%,1)"/>
  <circle cx="22" cy="18" r="1" fill="rgba(35.9014%,0%,0%,1)"/>
  <circle cx="23" cy="18" r="1" fill="rgba(17.8119%,7.84161%,7.29229%,1)"/>
  <circle cx="24" cy="18" r="1" fill="rgba(10.219%,10.219%,9.49722%,1)"/>
  <circle cx="25" cy="18" r="1" fill="rgba(38.4573%,38.4573%,38.4573%,1)"/>
  <circle cx="26" cy="18" r="1" fill="rgba(67.1748%,67.1748%,67.1748%,1)"/>
  <circle cx="27" cy="18" r="1" fill="rgba(83.9796%,83.9796%,83.9796%,1)"/>
  <circle cx="28" cy="18" r="1" fill="rgba(97.9263%,97.9263%,97.9263%,1)"/>
  <circle cx="29" cy="18" r="1" fill="white"/>
  <circle cx="30" cy="18" r="1" fill="white"/>
  <circle cx="31" cy="18" r="1" fill="white"/>
  <circle cx="32" cy="18" r="1" fill="white"/>
  <circle cx="33" cy="18" r="1" fill="white"/>
  <circle cx="34" cy="18" r="1" fill="white"/>
  <circle cx="35" cy="18" r="1" fill="white"/>
  <circle cx="36" cy="18" r="1" fill="white"/>
  <circle cx="37" cy="18" r="1" fill="white"/>
  <circle cx="38" cy="18" r="1" fill="white"/>
  <circle cx="39" cy="18" r="1" fill="white"/>
  <circle cx="0" cy="19" r="1" fill="white"/>
  <circle cx="1" cy="19" r="1" fill="rgba(71.2032%,71.2032%,71.2032%,1)"/>
  <circle cx="2" cy="19" r="1" fill="rgba(44.4068%,40.3738%,40.3738%,1)"/>
  <circle cx="3" cy="19" r="1" fill="rgba(252,255,255,1)"/>
  <circle cx="4" cy="19" r="1" fill="rgba(252,255,255,1)"/>
  <circle cx="5" cy="19" r="1" fill="rgba(252,255,255,1)"/>
  <circle cx="6" cy="19" r="1" fill="rgba(98.3185%,83.6881%,83.6881%,1)"/>
  <circle cx="7" cy="19" r="1" fill="rgba(98.0392%,9.55367%,9.55367%,1)"/>
  <circle cx="8" cy="19" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="9" cy="19" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="10" cy="19" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="11" cy="19" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="12" cy="19" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="13" cy="19" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="14" cy="19" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="15" cy="19" r="1" fill="rgba(250,0,0,1)"/>
  <circle cx="16" cy="19" r="1" fill="rgba(97.7127%,0%,0%,1)"/>
  <circle cx="17" cy="19" r="1" fill="rgba(86.186%,0%,0%,1)"/>
  <circle cx="18" cy="19" r="1" fill="rgba(66.8833%,0%,0%,1)"/>
  <circle cx="19" cy="19" r="1" fill="rgba(44.2023%,0%,0%,1)"/>
  <circle cx="20" cy="19" r="1" fill="rgba(19.6399%,3.51263%,3.26085%,1)"/>
  <circle cx="21" cy="19" r="1" fill="rgba(33.817%,33.7453%,31.3558%,1)"/>
  <circle cx="22" cy="19" r="1" fill="rgba(74.4167%,74.4167%,69.1493%,1)"/>
  <circle cx="23" cy="19" r="1" fill="rgba(93.3715%,93.3715%,86.7582%,1)"/>
  <circle cx="24" cy="19" r="1" fill="rgba(42.5223%,42.5223%,39.5148%,1)"/>
  <circle cx="25" cy="19" r="1" fill="rgba(74.7173%,74.7173%,74.7173%,1)"/>
  <circle cx="26" cy="19" r="1" fill="white"/>
  <circle cx="27" cy="19" r="1" fill="white"/>
  <circle cx="28" cy="19" r="1" fill="white"/>
  <circle cx="29" cy="19" r="1" fill="white"/>
  <circle cx="30" cy="19" r="1" fill="white"/>
  <circle cx="31" cy="19" r="1" fill="white"/>
  <circle cx="32" cy="19" r="1" fill="white"/>
  <circle cx="33" cy="19" r="1" fill="white"/>
  <circle cx="34" cy="19" r="1" fill="white"/>
  <circle cx="35" cy="19" r="1" fill="white"/>
  <circle cx="36" cy="19" r="1" fill="white"/>
  <circle cx="37" cy="19" r="1" fill="white"/>
  <circle cx="38" cy="19" r="1" fill="white"/>
  <circle cx="39" cy="19" r="1" fill="white"/>
  <circle cx="0" cy="20" r="1" fill="white"/>
  <circle cx="1" cy="20" r="1" fill="rgba(42.4582%,42.4582%,42.4582%,1)"/>
  <circle cx="2" cy="20" r="1" fill="rgba(73.8598%,36.0586%,36.0586%,1)"/>
  <circle cx="3" cy="20" r="1" fill="rgba(98.8235%,88.1865%,88.1865%,1)"/>
  <circle cx="4" cy="20" r="1" fill="rgba(98.8235%,90.9926%,90.9926%,1)"/>
  <circle cx="5" cy="20" r="1" fill="rgba(98.7839%,71.0552%,71.0552%,1)"/>
  <circle cx="6" cy="20" r="1" fill="rgba(98.0941%,6.55375%,6.55375%,1)"/>
  <circle cx="7" cy="20" r="1" fill="rgba(98.024%,0%,0%,1)"/>
  <circle cx="8" cy="20" r="1" fill="rgba(95.5138%,0%,0%,1)"/>
  <circle cx="9" cy="20" r="1" fill="rgba(88.3619%,0%,0%,1)"/>
  <circle cx="10" cy="20" r="1" fill="rgba(78.9502%,0%,0%,1)"/>
  <circle cx="11" cy="20" r="1" fill="rgba(69.3446%,0%,0%,1)"/>
  <circle cx="12" cy="20" r="1" fill="rgba(58.1628%,0%,0%,1)"/>
  <circle cx="13" cy="20" r="1" fill="rgba(47.0436%,0%,0%,1)"/>
  <circle cx="14" cy="20" r="1" fill="rgba(34.2321%,0%,0%,1)"/>
  <circle cx="15" cy="20" r="1" fill="rgba(22.0203%,1.67086%,1.67086%,1)"/>
  <circle cx="16" cy="20" r="1" fill="rgba(12.6284%,7.17174%,7.17174%,1)"/>
  <circle cx="17" cy="20" r="1" fill="rgba(17.5937%,17.5937%,16.3424%,1)"/>
  <circle cx="18" cy="20" r="1" fill="rgba(47.4281%,47.4281%,44.065%,1)"/>
  <circle cx="19" cy="20" r="1" fill="rgba(68.2765%,68.2765%,63.4363%,1)"/>
  <circle cx="20" cy="20" r="1" fill="rgba(90.3685%,90.3685%,83.9673%,1)"/>
  <circle cx="21" cy="20" r="1" fill="rgba(240,240,223,1)"/>
  <circle cx="22" cy="20" r="1" fill="rgba(240,240,223,1)"/>
  <circle cx="23" cy="20" r="1" fill="rgba(240,240,223,1)"/>
  <circle cx="24" cy="20" r="1" fill="rgba(50.7012%,50.7012%,47.1122%,1)"/>
  <circle cx="25" cy="20" r="1" fill="rgba(65.1728%,65.1728%,65.1728%,1)"/>
  <circle cx="26" cy="20" r="1" fill="white"/>
  <circle cx="27" cy="20" r="1" fill="white"/>
  <circle cx="28" cy="20" r="1" fill="white"/>
  <circle cx="29" cy="20" r="1" fill="white"/>
  <circle cx="30" cy="20" r="1" fill="white"/>
  <circle cx="31" cy="20" r="1" fill="white"/>
  <circle cx="32" cy="20" r="1" fill="white"/>
  <circle cx="33" cy="20" r="1" fill="white"/>
  <circle cx="34" cy="20" r="1" fill="white"/>
  <circle cx="35" cy="20" r="1" fill="white"/>
  <circle cx="36" cy="20" r="1" fill="white"/>
  <circle cx="37" cy="20" r="1" fill="white"/>
  <circle cx="38" cy="20" r="1" fill="white"/>
  <circle cx="39" cy="20" r="1" fill="white"/>
  <circle cx="0" cy="21" r="1" fill="white"/>
  <circle cx="1" cy="21" r="1" fill="rgba(24.9577%,24.9577%,24.9577%,1)"/>
  <circle cx="2" cy="21" r="1" fill="rgba(28.5832%,1.77157%,1.77157%,1)"/>
  <circle cx="3" cy="21" r="1" fill="rgba(32.6055%,15.6802%,15.6802%,1)"/>
  <circle cx="4" cy="21" r="1" fill="rgba(26.36%,10.9895%,10.9895%,1)"/>
  <circle cx="5" cy="21" r="1" fill="rgba(20.3265%,1.81125%,1.81125%,1)"/>
  <circle cx="6" cy="21" r="1" fill="rgba(19.4202%,5.86862%,5.86862%,1)"/>
  <circle cx="7" cy="21" r="1" fill="rgba(19.8184%,13.0571%,13.0571%,1)"/>
  <circle cx="8" cy="21" r="1" fill="rgba(22.3392%,20.8331%,20.8331%,1)"/>
  <circle cx="9" cy="21" r="1" fill="rgba(29.1783%,29.1783%,29.1783%,1)"/>
  <circle cx="10" cy="21" r="1" fill="rgba(38.7442%,38.7442%,38.7442%,1)"/>
  <circle cx="11" cy="21" r="1" fill="rgba(48.8777%,48.8777%,48.8777%,1)"/>
  <circle cx="12" cy="21" r="1" fill="rgba(59.91%,59.91%,59.91%,1)"/>
  <circle cx="13" cy="21" r="1" fill="rgba(71.6411%,71.6411%,71.6411%,1)"/>
  <circle cx="14" cy="21" r="1" fill="rgba(84.2725%,84.2725%,84.2725%,1)"/>
  <circle cx="15" cy="21" r="1" fill="rgba(96.7239%,96.7239%,96.7239%,1)"/>
  <circle cx="16" cy="21" r="1" fill="rgba(56.4462%,56.4462%,56.4462%,1)"/>
  <circle cx="17" cy="21" r="1" fill="rgba(58.8296%,58.8296%,54.6593%,1)"/>
  <circle cx="18" cy="21" r="1" fill="rgba(240,240,223,1)"/>
  <circle cx="19" cy="21" r="1" fill="rgba(240,240,223,1)"/>
  <circle cx="20" cy="21" r="1" fill="rgba(240,240,223,1)"/>
  <circle cx="21" cy="21" r="1" fill="rgba(240,240,223,1)"/>
  <circle cx="22" cy="21" r="1" fill="rgba(240,240,223,1)"/>
  <circle cx="23" cy="21" r="1" fill="rgba(240,240,223,1)"/>
  <circle cx="24" cy="21" r="1" fill="rgba(70.0542%,70.0542%,65.0935%,1)"/>
  <circle cx="25" cy="21" r="1" fill="rgba(42.3224%,42.3224%,42.3224%,1)"/>
  <circle cx="26" cy="21" r="1" fill="white"/>
  <circle cx="27" cy="21" r="1" fill="white"/>
  <circle cx="28" cy="21" r="1" fill="white"/>
  <circle cx="29" cy="21" r="1" fill="white"/>
  <circle cx="30" cy="21" r="1" fill="white"/>
  <circle cx="31" cy="21" r="1" fill="white"/>
  <circle cx="32" cy="21" r="1" fill="white"/>
  <circle cx="33" cy="21" r="1" fill="white"/>
  <circle cx="34" cy="21" r="1" fill="white"/>
  <circle cx="35" cy="21" r="1" fill="white"/>
  <circle cx="36" cy="21" r="1" fill="white"/>
  <circle cx="37" cy="21" r="1" fill="white"/>
  <circle cx="38" cy="21" r="1" fill="white"/>
  <circle cx="39" cy="21" r="1" fill="white"/>
  <circle cx="0" cy="22" r="1" fill="white"/>
  <circle cx="1" cy="22" r="1" fill="rgba(93.8155%,93.8155%,93.8155%,1)"/>
  <circle cx="2" cy="22" r="1" fill="rgba(87.8264%,87.8264%,87.8264%,1)"/>
  <circle cx="3" cy="22" r="1" fill="rgba(90.0694%,90.0694%,90.0694%,1)"/>
  <circle cx="4" cy="22" r="1" fill="rgba(94.2519%,94.2519%,94.2519%,1)"/>
  <circle cx="5" cy="22" r="1" fill="rgba(99.0127%,99.0127%,99.0127%,1)"/>
  <circle cx="6" cy="22" r="1" fill="white"/>
  <circle cx="7" cy="22" r="1" fill="white"/>
  <circle cx="8" cy="22" r="1" fill="white"/>
  <circle cx="9" cy="22" r="1" fill="white"/>
  <circle cx="10" cy="22" r="1" fill="white"/>
  <circle cx="11" cy="22" r="1" fill="white"/>
  <circle cx="12" cy="22" r="1" fill="white"/>
  <circle cx="13" cy="22" r="1" fill="white"/>
  <circle cx="14" cy="22" r="1" fill="white"/>
  <circle cx="15" cy="22" r="1" fill="white"/>
  <circle cx="16" cy="22" r="1" fill="rgba(36.4355%,36.4355%,36.4355%,1)"/>
  <circle cx="17" cy="22" r="1" fill="rgba(76.6857%,76.6857%,71.249%,1)"/>
  <circle cx="18" cy="22" r="1" fill="rgba(240,240,223,1)"/>
  <circle cx="19" cy="22" r="1" fill="rgba(240,240,223,1)"/>
  <circle cx="20" cy="22" r="1" fill="rgba(240,240,223,1)"/>
  <circle cx="21" cy="22" r="1" fill="rgba(240,240,223,1)"/>
  <circle cx="22" cy="22" r="1" fill="rgba(240,240,223,1)"/>
  <circle cx="23" cy="22" r="1" fill="rgba(240,240,223,1)"/>
  <circle cx="24" cy="22" r="1" fill="rgba(92.2805%,92.2805%,85.745%,1)"/>
  <circle cx="25" cy="22" r="1" fill="rgba(17.847%,17.847%,17.171%,1)"/>
  <circle cx="26" cy="22" r="1" fill="rgba(96.2112%,96.2112%,96.2112%,1)"/>
  <circle cx="27" cy="22" r="1" fill="white"/>
  <circle cx="28" cy="22" r="1" fill="white"/>
  <circle cx="29" cy="22" r="1" fill="white"/>
  <circle cx="30" cy="22" r="1" fill="white"/>
  <circle cx="31" cy="22" r="1" fill="white"/>
  <circle cx="32" cy="22" r="1" fill="white"/>
  <circle cx="33" cy="22" r="1" fill="white"/>
  <circle cx="34" cy="22" r="1" fill="white"/>
  <circle cx="35" cy="22" r="1" fill="white"/>
  <circle cx="36" cy="22" r="1" fill="white"/>
  <circle cx="37" cy="22" r="1" fill="white"/>
  <circle cx="38" cy="22" r="1" fill="white"/>
  <circle cx="39" cy="22" r="1" fill="white"/>
  <circle cx="0" cy="23" r="1" fill="white"/>
  <circle cx="1" cy="23" r="1" fill="white"/>
  <circle cx="2" cy="23" r="1" fill="white"/>
  <circle cx="3" cy="23" r="1" fill="white"/>
  <circle cx="4" cy="23" r="1" fill="white"/>
  <circle cx="5" cy="23" r="1" fill="white"/>
  <circle cx="6" cy="23" r="1" fill="white"/>
  <circle cx="7" cy="23" r="1" fill="white"/>
  <circle cx="8" cy="23" r="1" fill="white"/>
  <circle cx="9" cy="23" r="1" fill="white"/>
  <circle cx="10" cy="23" r="1" fill="white"/>
  <circle cx="11" cy="23" r="1" fill="white"/>
  <circle cx="12" cy="23" r="1" fill="white"/>
  <circle cx="13" cy="23" r="1" fill="white"/>
  <circle cx="14" cy="23" r="1" fill="white"/>
  <circle cx="15" cy="23" r="1" fill="rgba(98.8678%,98.8678%,98.8678%,1)"/>
  <circle cx="16" cy="23" r="1" fill="rgba(16.9696%,16.9696%,16.4279%,1)"/>
  <circle cx="17" cy="23" r="1" fill="rgba(93.0282%,93.0282%,86.4378%,1)"/>
  <circle cx="18" cy="23" r="1" fill="rgba(240,240,223,1)"/>
  <circle cx="19" cy="23" r="1" fill="rgba(240,240,223,1)"/>
  <circle cx="20" cy="23" r="1" fill="rgba(240,240,223,1)"/>
  <circle cx="21" cy="23" r="1" fill="rgba(240,240,223,1)"/>
  <circle cx="22" cy="23" r="1" fill="rgba(89.8451%,89.8451%,83.4791%,1)"/>
  <circle cx="23" cy="23" r="1" fill="rgba(74.4594%,74.4594%,69.1814%,1)"/>
  <circle cx="24" cy="23" r="1" fill="rgba(58.4253%,58.4253%,54.2885%,1)"/>
  <circle cx="25" cy="23" r="1" fill="rgba(19.765%,19.765%,18.3642%,1)"/>
  <circle cx="26" cy="23" r="1" fill="rgba(55.2209%,55.2209%,55.2209%,1)"/>
  <circle cx="27" cy="23" r="1" fill="white"/>
  <circle cx="28" cy="23" r="1" fill="white"/>
  <circle cx="29" cy="23" r="1" fill="white"/>
  <circle cx="30" cy="23" r="1" fill="white"/>
  <circle cx="31" cy="23" r="1" fill="white"/>
  <circle cx="32" cy="23" r="1" fill="white"/>
  <circle cx="33" cy="23" r="1" fill="white"/>
  <circle cx="34" cy="23" r="1" fill="white"/>
  <circle cx="35" cy="23" r="1" fill="white"/>
  <circle cx="36" cy="23" r="1" fill="white"/>
  <circle cx="37" cy="23" r="1" fill="white"/>
  <circle cx="38" cy="23" r="1" fill="white"/>
  <circle cx="39" cy="23" r="1" fill="white"/>
  <circle cx="0" cy="24" r="1" fill="white"/>
  <circle cx="1" cy="24" r="1" fill="white"/>
  <circle cx="2" cy="24" r="1" fill="white"/>
  <circle cx="3" cy="24" r="1" fill="white"/>
  <circle cx="4" cy="24" r="1" fill="white"/>
  <circle cx="5" cy="24" r="1" fill="white"/>
  <circle cx="6" cy="24" r="1" fill="white"/>
  <circle cx="7" cy="24" r="1" fill="white"/>
  <circle cx="8" cy="24" r="1" fill="white"/>
  <circle cx="9" cy="24" r="1" fill="white"/>
  <circle cx="10" cy="24" r="1" fill="white"/>
  <circle cx="11" cy="24" r="1" fill="white"/>
  <circle cx="12" cy="24" r="1" fill="white"/>
  <circle cx="13" cy="24" r="1" fill="white"/>
  <circle cx="14" cy="24" r="1" fill="white"/>
  <circle cx="15" cy="24" r="1" fill="rgba(97.4853%,97.4853%,97.4853%,1)"/>
  <circle cx="16" cy="24" r="1" fill="rgba(34.9401%,34.9401%,34.9371%,1)"/>
  <circle cx="17" cy="24" r="1" fill="rgba(17.1099%,17.1099%,16.1196%,1)"/>
  <circle cx="18" cy="24" r="1" fill="rgba(26.0121%,26.0121%,24.1749%,1)"/>
  <circle cx="19" cy="24" r="1" fill="rgba(26.5003%,26.5003%,24.6311%,1)"/>
  <circle cx="20" cy="24" r="1" fill="rgba(21.3397%,21.3397%,19.765%,1)"/>
  <circle cx="21" cy="24" r="1" fill="rgba(18.4344%,18.4344%,16.6232%,1)"/>
  <circle cx="22" cy="24" r="1" fill="rgba(23.3585%,23.3585%,20.3922%,1)"/>
  <circle cx="23" cy="24" r="1" fill="rgba(38.1567%,38.0911%,34.0429%,1)"/>
  <circle cx="24" cy="24" r="1" fill="rgba(15.7595%,15.7595%,13.7438%,1)"/>
  <circle cx="25" cy="24" r="1" fill="rgba(64.004%,64.004%,64.004%,1)"/>
  <circle cx="26" cy="24" r="1" fill="rgba(91.1574%,91.1574%,91.1574%,1)"/>
  <circle cx="27" cy="24" r="1" fill="white"/>
  <circle cx="28" cy="24" r="1" fill="white"/>
  <circle cx="29" cy="24" r="1" fill="white"/>
  <circle cx="30" cy="24" r="1" fill="white"/>
  <circle cx="31" cy="24" r="1" fill="white"/>
  <circle cx="32" cy="24" r="1" fill="white"/>
  <circle cx="33" cy="24" r="1" fill="white"/>
  <circle cx="34" cy="24" r="1" fill="white"/>
  <circle cx="35" cy="24" r="1" fill="white"/>
  <circle cx="36" cy="24" r="1" fill="white"/>
  <circle cx="37" cy="24" r="1" fill="white"/>
  <circle cx="38" cy="24" r="1" fill="white"/>
  <circle cx="39" cy="24" r="1" fill="white"/>
  <circle cx="0" cy="25" r="1" fill="white"/>
  <circle cx="1" cy="25" r="1" fill="white"/>
  <circle cx="2" cy="25" r="1" fill="white"/>
  <circle cx="3" cy="25" r="1" fill="white"/>
  <circle cx="4" cy="25" r="1" fill="white"/>
  <circle cx="5" cy="25" r="1" fill="white"/>
  <circle cx="6" cy="25" r="1" fill="white"/>
  <circle cx="7" cy="25" r="1" fill="white"/>
  <circle cx="8" cy="25" r="1" fill="white"/>
  <circle cx="9" cy="25" r="1" fill="white"/>
  <circle cx="10" cy="25" r="1" fill="white"/>
  <circle cx="11" cy="25" r="1" fill="white"/>
  <circle cx="12" cy="25" r="1" fill="white"/>
  <circle cx="13" cy="25" r="1" fill="white"/>
  <circle cx="14" cy="25" r="1" fill="white"/>
  <circle cx="15" cy="25" r="1" fill="white"/>
  <circle cx="16" cy="25" r="1" fill="white"/>
  <circle cx="17" cy="25" r="1" fill="rgba(33.2677%,33.2677%,33.2677%,1)"/>
  <circle cx="18" cy="25" r="1" fill="rgba(77.9355%,77.9355%,67.9561%,1)"/>
  <circle cx="19" cy="25" r="1" fill="rgba(89.9199%,89.9199%,78.4176%,1)"/>
  <circle cx="20" cy="25" r="1" fill="rgba(94.934%,94.934%,82.7848%,1)"/>
  <circle cx="21" cy="25" r="1" fill="rgba(98.0072%,98.0072%,85.4627%,1)"/>
  <circle cx="22" cy="25" r="1" fill="rgba(250,250,218,1)"/>
  <circle cx="23" cy="25" r="1" fill="rgba(94.2824%,93.9086%,86.4332%,1)"/>
  <circle cx="24" cy="25" r="1" fill="rgba(54.3053%,54.1421%,49.1585%,1)"/>
  <circle cx="25" cy="25" r="1" fill="rgba(57.5418%,57.5418%,57.5418%,1)"/>
  <circle cx="26" cy="25" r="1" fill="white"/>
  <circle cx="27" cy="25" r="1" fill="white"/>
  <circle cx="28" cy="25" r="1" fill="white"/>
  <circle cx="29" cy="25" r="1" fill="white"/>
  <circle cx="30" cy="25" r="1" fill="white"/>
  <circle cx="31" cy="25" r="1" fill="white"/>
  <circle cx="32" cy="25" r="1" fill="white"/>
  <circle cx="33" cy="25" r="1" fill="white"/>
  <circle cx="34" cy="25" r="1" fill="white"/>
  <circle cx="35" cy="25" r="1" fill="white"/>
  <circle cx="36" cy="25" r="1" fill="white"/>
  <circle cx="37" cy="25" r="1" fill="white"/>
  <circle cx="38" cy="25" r="1" fill="white"/>
  <circle cx="39" cy="25" r="1" fill="white"/>
  <circle cx="0" cy="26" r="1" fill="white"/>
  <circle cx="1" cy="26" r="1" fill="white"/>
  <circle cx="2" cy="26" r="1" fill="white"/>
  <circle cx="3" cy="26" r="1" fill="white"/>
  <circle cx="4" cy="26" r="1" fill="white"/>
  <circle cx="5" cy="26" r="1" fill="white"/>
  <circle cx="6" cy="26" r="1" fill="white"/>
  <circle cx="7" cy="26" r="1" fill="white"/>
  <circle cx="8" cy="26" r="1" fill="white"/>
  <circle cx="9" cy="26" r="1" fill="white"/>
  <circle cx="10" cy="26" r="1" fill="white"/>
  <circle cx="11" cy="26" r="1" fill="white"/>
  <circle cx="12" cy="26" r="1" fill="white"/>
  <circle cx="13" cy="26" r="1" fill="white"/>
  <circle cx="14" cy="26" r="1" fill="white"/>
  <circle cx="15" cy="26" r="1" fill="white"/>
  <circle cx="16" cy="26" r="1" fill="white"/>
  <circle cx="17" cy="26" r="1" fill="rgba(34.7158%,34.7158%,34.7158%,1)"/>
  <circle cx="18" cy="26" r="1" fill="rgba(83.5996%,83.5996%,72.9107%,1)"/>
  <circle cx="19" cy="26" r="1" fill="rgba(250,250,218,1)"/>
  <circle cx="20" cy="26" r="1" fill="rgba(250,250,218,1)"/>
  <circle cx="21" cy="26" r="1" fill="rgba(250,250,218,1)"/>
  <circle cx="22" cy="26" r="1" fill="rgba(250,250,218,1)"/>
  <circle cx="23" cy="26" r="1" fill="rgba(94.7219%,94.3893%,86.3218%,1)"/>
  <circle cx="24" cy="26" r="1" fill="rgba(85.2293%,84.6525%,80.7462%,1)"/>
  <circle cx="25" cy="26" r="1" fill="rgba(20.1572%,20.1556%,19.6216%,1)"/>
  <circle cx="26" cy="26" r="1" fill="rgba(99.2981%,99.2981%,99.2981%,1)"/>
  <circle cx="27" cy="26" r="1" fill="white"/>
  <circle cx="28" cy="26" r="1" fill="white"/>
  <circle cx="29" cy="26" r="1" fill="white"/>
  <circle cx="30" cy="26" r="1" fill="white"/>
  <circle cx="31" cy="26" r="1" fill="white"/>
  <circle cx="32" cy="26" r="1" fill="white"/>
  <circle cx="33" cy="26" r="1" fill="white"/>
  <circle cx="34" cy="26" r="1" fill="white"/>
  <circle cx="35" cy="26" r="1" fill="white"/>
  <circle cx="36" cy="26" r="1" fill="white"/>
  <circle cx="37" cy="26" r="1" fill="white"/>
  <circle cx="38" cy="26" r="1" fill="white"/>
  <circle cx="39" cy="26" r="1" fill="white"/>
  <circle cx="0" cy="27" r="1" fill="white"/>
  <circle cx="1" cy="27" r="1" fill="white"/>
  <circle cx="2" cy="27" r="1" fill="white"/>
  <circle cx="3" cy="27" r="1" fill="white"/>
  <circle cx="4" cy="27" r="1" fill="white"/>
  <circle cx="5" cy="27" r="1" fill="white"/>
  <circle cx="6" cy="27" r="1" fill="white"/>
  <circle cx="7" cy="27" r="1" fill="white"/>
  <circle cx="8" cy="27" r="1" fill="white"/>
  <circle cx="9" cy="27" r="1" fill="white"/>
  <circle cx="10" cy="27" r="1" fill="white"/>
  <circle cx="11" cy="27" r="1" fill="white"/>
  <circle cx="12" cy="27" r="1" fill="white"/>
  <circle cx="13" cy="27" r="1" fill="white"/>
  <circle cx="14" cy="27" r="1" fill="white"/>
  <circle cx="15" cy="27" r="1" fill="white"/>
  <circle cx="16" cy="27" r="1" fill="white"/>
  <circle cx="17" cy="27" r="1" fill="rgba(34.5006%,34.5006%,34.5006%,1)"/>
  <circle cx="18" cy="27" r="1" fill="rgba(83.798%,83.798%,73.0785%,1)"/>
  <circle cx="19" cy="27" r="1" fill="rgba(250,250,218,1)"/>
  <circle cx="20" cy="27" r="1" fill="rgba(250,250,218,1)"/>
  <circle cx="21" cy="27" r="1" fill="rgba(250,250,218,1)"/>
  <circle cx="22" cy="27" r="1" fill="rgba(250,250,218,1)"/>
  <circle cx="23" cy="27" r="1" fill="rgba(95.7778%,95.552%,86.0594%,1)"/>
  <circle cx="24" cy="27" r="1" fill="rgba(90.2068%,89.4224%,87.4479%,1)"/>
  <circle cx="25" cy="27" r="1" fill="rgba(40.4974%,40.3067%,37.4929%,1)"/>
  <circle cx="26" cy="27" r="1" fill="rgba(67.5166%,67.5166%,67.5166%,1)"/>
  <circle cx="27" cy="27" r="1" fill="white"/>
  <circle cx="28" cy="27" r="1" fill="white"/>
  <circle cx="29" cy="27" r="1" fill="white"/>
  <circle cx="30" cy="27" r="1" fill="white"/>
  <circle cx="31" cy="27" r="1" fill="white"/>
  <circle cx="32" cy="27" r="1" fill="white"/>
  <circle cx="33" cy="27" r="1" fill="white"/>
  <circle cx="34" cy="27" r="1" fill="white"/>
  <circle cx="35" cy="27" r="1" fill="white"/>
  <circle cx="36" cy="27" r="1" fill="white"/>
  <circle cx="37" cy="27" r="1" fill="white"/>
  <circle cx="38" cy="27" r="1" fill="white"/>
  <circle cx="39" cy="27" r="1" fill="white"/>
  <circle cx="0" cy="28" r="1" fill="white"/>
  <circle cx="1" cy="28" r="1" fill="white"/>
  <circle cx="2" cy="28" r="1" fill="white"/>
  <circle cx="3" cy="28" r="1" fill="white"/>
  <circle cx="4" cy="28" r="1" fill="white"/>
  <circle cx="5" cy="28" r="1" fill="white"/>
  <circle cx="6" cy="28" r="1" fill="white"/>
  <circle cx="7" cy="28" r="1" fill="white"/>
  <circle cx="8" cy="28" r="1" fill="white"/>
  <circle cx="9" cy="28" r="1" fill="white"/>
  <circle cx="10" cy="28" r="1" fill="white"/>
  <circle cx="11" cy="28" r="1" fill="white"/>
  <circle cx="12" cy="28" r="1" fill="white"/>
  <circle cx="13" cy="28" r="1" fill="white"/>
  <circle cx="14" cy="28" r="1" fill="white"/>
  <circle cx="15" cy="28" r="1" fill="white"/>
  <circle cx="16" cy="28" r="1" fill="white"/>
  <circle cx="17" cy="28" r="1" fill="rgba(32.0943%,32.0943%,32.0943%,1)"/>
  <circle cx="18" cy="28" r="1" fill="rgba(86.1051%,86.1051%,75.0927%,1)"/>
  <circle cx="19" cy="28" r="1" fill="rgba(250,250,218,1)"/>
  <circle cx="20" cy="28" r="1" fill="rgba(250,250,218,1)"/>
  <circle cx="21" cy="28" r="1" fill="rgba(250,250,218,1)"/>
  <circle cx="22" cy="28" r="1" fill="rgba(250,250,218,1)"/>
  <circle cx="23" cy="28" r="1" fill="rgba(97.1572%,97.0733%,85.7084%,1)"/>
  <circle cx="24" cy="28" r="1" fill="rgba(230,228,223,1)"/>
  <circle cx="25" cy="28" r="1" fill="rgba(82.2629%,81.6815%,78.3291%,1)"/>
  <circle cx="26" cy="28" r="1" fill="rgba(20.9827%,20.9827%,20.5081%,1)"/>
  <circle cx="27" cy="28" r="1" fill="rgba(98.7976%,98.7976%,98.7976%,1)"/>
  <circle cx="28" cy="28" r="1" fill="white"/>
  <circle cx="29" cy="28" r="1" fill="white"/>
  <circle cx="30" cy="28" r="1" fill="white"/>
  <circle cx="31" cy="28" r="1" fill="white"/>
  <circle cx="32" cy="28" r="1" fill="white"/>
  <circle cx="33" cy="28" r="1" fill="white"/>
  <circle cx="34" cy="28" r="1" fill="white"/>
  <circle cx="35" cy="28" r="1" fill="white"/>
  <circle cx="36" cy="28" r="1" fill="white"/>
  <circle cx="37" cy="28" r="1" fill="white"/>
  <circle cx="38" cy="28" r="1" fill="white"/>
  <circle cx="39" cy="28" r="1" fill="white"/>
  <circle cx="0" cy="29" r="1" fill="white"/>
  <circle cx="1" cy="29" r="1" fill="white"/>
  <circle cx="2" cy="29" r="1" fill="white"/>
  <circle cx="3" cy="29" r="1" fill="white"/>
  <circle cx="4" cy="29" r="1" fill="white"/>
  <circle cx="5" cy="29" r="1" fill="white"/>
  <circle cx="6" cy="29" r="1" fill="white"/>
  <circle cx="7" cy="29" r="1" fill="white"/>
  <circle cx="8" cy="29" r="1" fill="white"/>
  <circle cx="9" cy="29" r="1" fill="white"/>
  <circle cx="10" cy="29" r="1" fill="white"/>
  <circle cx="11" cy="29" r="1" fill="white"/>
  <circle cx="12" cy="29" r="1" fill="white"/>
  <circle cx="13" cy="29" r="1" fill="white"/>
  <circle cx="14" cy="29" r="1" fill="white"/>
  <circle cx="15" cy="29" r="1" fill="white"/>
  <circle cx="16" cy="29" r="1" fill="white"/>
  <circle cx="17" cy="29" r="1" fill="rgba(26.302%,26.302%,26.302%,1)"/>
  <circle cx="18" cy="29" r="1" fill="rgba(91.6197%,91.6197%,79.8901%,1)"/>
  <circle cx="19" cy="29" r="1" fill="rgba(250,250,218,1)"/>
  <circle cx="20" cy="29" r="1" fill="rgba(250,250,218,1)"/>
  <circle cx="21" cy="29" r="1" fill="rgba(250,250,218,1)"/>
  <circle cx="22" cy="29" r="1" fill="rgba(250,250,218,1)"/>
  <circle cx="23" cy="29" r="1" fill="rgba(98.0362%,98.0346%,85.4902%,1)"/>
  <circle cx="24" cy="29" r="1" fill="rgba(90.9133%,90.1991%,87.2709%,1)"/>
  <circle cx="25" cy="29" r="1" fill="rgba(90.1991%,89.4148%,87.4495%,1)"/>
  <circle cx="26" cy="29" r="1" fill="rgba(43.331%,43.1357%,39.9191%,1)"/>
  <circle cx="27" cy="29" r="1" fill="rgba(63.3845%,63.3845%,63.3845%,1)"/>
  <circle cx="28" cy="29" r="1" fill="white"/>
  <circle cx="29" cy="29" r="1" fill="white"/>
  <circle cx="30" cy="29" r="1" fill="white"/>
  <circle cx="31" cy="29" r="1" fill="white"/>
  <circle cx="32" cy="29" r="1" fill="white"/>
  <circle cx="33" cy="29" r="1" fill="white"/>
  <circle cx="34" cy="29" r="1" fill="white"/>
  <circle cx="35" cy="29" r="1" fill="white"/>
  <circle cx="36" cy="29" r="1" fill="white"/>
  <circle cx="37" cy="29" r="1" fill="white"/>
  <circle cx="38" cy="29" r="1" fill="white"/>
  <circle cx="39" cy="29" r="1" fill="white"/>
  <circle cx="0" cy="30" r="1" fill="white"/>
  <circle cx="1" cy="30" r="1" fill="white"/>
  <circle cx="2" cy="30" r="1" fill="white"/>
  <circle cx="3" cy="30" r="1" fill="white"/>
  <circle cx="4" cy="30" r="1" fill="white"/>
  <circle cx="5" cy="30" r="1" fill="white"/>
  <circle cx="6" cy="30" r="1" fill="white"/>
  <circle cx="7" cy="30" r="1" fill="white"/>
  <circle cx="8" cy="30" r="1" fill="white"/>
  <circle cx="9" cy="30" r="1" fill="white"/>
  <circle cx="10" cy="30" r="1" fill="white"/>
  <circle cx="11" cy="30" r="1" fill="white"/>
  <circle cx="12" cy="30" r="1" fill="white"/>
  <circle cx="13" cy="30" r="1" fill="white"/>
  <circle cx="14" cy="30" r="1" fill="white"/>
  <circle cx="15" cy="30" r="1" fill="white"/>
  <circle cx="16" cy="30" r="1" fill="white"/>
  <circle cx="17" cy="30" r="1" fill="rgba(19.5102%,19.5102%,19.0173%,1)"/>
  <circle cx="18" cy="30" r="1" fill="rgba(97.8164%,97.8164%,85.2949%,1)"/>
  <circle cx="19" cy="30" r="1" fill="rgba(250,250,218,1)"/>
  <circle cx="20" cy="30" r="1" fill="rgba(250,250,218,1)"/>
  <circle cx="21" cy="30" r="1" fill="rgba(250,250,218,1)"/>
  <circle cx="22" cy="30" r="1" fill="rgba(250,250,218,1)"/>
  <circle cx="23" cy="30" r="1" fill="rgba(250,250,218,1)"/>
  <circle cx="24" cy="30" r="1" fill="rgba(92.6802%,92.1447%,86.8284%,1)"/>
  <circle cx="25" cy="30" r="1" fill="rgba(230,228,223,1)"/>
  <circle cx="26" cy="30" r="1" fill="rgba(85.1911%,84.6281%,80.6439%,1)"/>
  <circle cx="27" cy="30" r="1" fill="rgba(19.1638%,19.1638%,18.3917%,1)"/>
  <circle cx="28" cy="30" r="1" fill="rgba(97.8454%,97.8454%,97.8454%,1)"/>
  <circle cx="29" cy="30" r="1" fill="white"/>
  <circle cx="30" cy="30" r="1" fill="white"/>
  <circle cx="31" cy="30" r="1" fill="white"/>
  <circle cx="32" cy="30" r="1" fill="white"/>
  <circle cx="33" cy="30" r="1" fill="white"/>
  <circle cx="34" cy="30" r="1" fill="white"/>
  <circle cx="35" cy="30" r="1" fill="white"/>
  <circle cx="36" cy="30" r="1" fill="white"/>
  <circle cx="37" cy="30" r="1" fill="white"/>
  <circle cx="38" cy="30" r="1" fill="white"/>
  <circle cx="39" cy="30" r="1" fill="white"/>
  <circle cx="0" cy="31" r="1" fill="white"/>
  <circle cx="1" cy="31" r="1" fill="white"/>
  <circle cx="2" cy="31" r="1" fill="white"/>
  <circle cx="3" cy="31" r="1" fill="white"/>
  <circle cx="4" cy="31" r="1" fill="white"/>
  <circle cx="5" cy="31" r="1" fill="white"/>
  <circle cx="6" cy="31" r="1" fill="white"/>
  <circle cx="7" cy="31" r="1" fill="white"/>
  <circle cx="8" cy="31" r="1" fill="white"/>
  <circle cx="9" cy="31" r="1" fill="white"/>
  <circle cx="10" cy="31" r="1" fill="white"/>
  <circle cx="11" cy="31" r="1" fill="white"/>
  <circle cx="12" cy="31" r="1" fill="white"/>
  <circle cx="13" cy="31" r="1" fill="white"/>
  <circle cx="14" cy="31" r="1" fill="white"/>
  <circle cx="15" cy="31" r="1" fill="white"/>
  <circle cx="16" cy="31" r="1" fill="rgba(98.8632%,98.8632%,98.8632%,1)"/>
  <circle cx="17" cy="31" r="1" fill="rgba(20.1633%,20.1633%,18.0835%,1)"/>
  <circle cx="18" cy="31" r="1" fill="rgba(250,250,218,1)"/>
  <circle cx="19" cy="31" r="1" fill="rgba(250,250,218,1)"/>
  <circle cx="20" cy="31" r="1" fill="rgba(250,250,218,1)"/>
  <circle cx="21" cy="31" r="1" fill="rgba(250,250,218,1)"/>
  <circle cx="22" cy="31" r="1" fill="rgba(250,250,218,1)"/>
  <circle cx="23" cy="31" r="1" fill="rgba(250,250,218,1)"/>
  <circle cx="24" cy="31" r="1" fill="rgba(94.6014%,94.2611%,86.3493%,1)"/>
  <circle cx="25" cy="31" r="1" fill="rgba(230,228,223,1)"/>
  <circle cx="26" cy="31" r="1" fill="rgba(90.2251%,89.4438%,87.4434%,1)"/>
  <circle cx="27" cy="31" r="1" fill="rgba(47.6051%,47.4556%,43.212%,1)"/>
  <circle cx="28" cy="31" r="1" fill="rgba(60.7858%,60.7858%,60.7858%,1)"/>
  <circle cx="29" cy="31" r="1" fill="white"/>
  <circle cx="30" cy="31" r="1" fill="white"/>
  <circle cx="31" cy="31" r="1" fill="white"/>
  <circle cx="32" cy="31" r="1" fill="white"/>
  <circle cx="33" cy="31" r="1" fill="white"/>
  <circle cx="34" cy="31" r="1" fill="white"/>
  <circle cx="35" cy="31" r="1" fill="white"/>
  <circle cx="36" cy="31" r="1" fill="white"/>
  <circle cx="37" cy="31" r="1" fill="white"/>
  <circle cx="38" cy="31" r="1" fill="white"/>
  <circle cx="39" cy="31" r="1" fill="white"/>
  <circle cx="0" cy="32" r="1" fill="white"/>
  <circle cx="1" cy="32" r="1" fill="white"/>
  <circle cx="2" cy="32" r="1" fill="white"/>
  <circle cx="3" cy="32" r="1" fill="white"/>
  <circle cx="4" cy="32" r="1" fill="white"/>
  <circle cx="5" cy="32" r="1" fill="white"/>
  <circle cx="6" cy="32" r="1" fill="white"/>
  <circle cx="7" cy="32" r="1" fill="white"/>
  <circle cx="8" cy="32" r="1" fill="white"/>
  <circle cx="9" cy="32" r="1" fill="white"/>
  <circle cx="10" cy="32" r="1" fill="white"/>
  <circle cx="11" cy="32" r="1" fill="white"/>
  <circle cx="12" cy="32" r="1" fill="white"/>
  <circle cx="13" cy="32" r="1" fill="white"/>
  <circle cx="14" cy="32" r="1" fill="white"/>
  <circle cx="15" cy="32" r="1" fill="white"/>
  <circle cx="16" cy="32" r="1" fill="rgba(90.3685%,90.3685%,90.3685%,1)"/>
  <circle cx="17" cy="32" r="1" fill="rgba(28.5283%,28.5283%,24.8798%,1)"/>
  <circle cx="18" cy="32" r="1" fill="rgba(250,250,218,1)"/>
  <circle cx="19" cy="32" r="1" fill="rgba(250,250,218,1)"/>
  <circle cx="20" cy="32" r="1" fill="rgba(250,250,218,1)"/>
  <circle cx="21" cy="32" r="1" fill="rgba(250,250,218,1)"/>
  <circle cx="22" cy="32" r="1" fill="rgba(250,250,218,1)"/>
  <circle cx="23" cy="32" r="1" fill="rgba(250,250,218,1)"/>
  <circle cx="24" cy="32" r="1" fill="rgba(96.7056%,96.5759%,85.8167%,1)"/>
  <circle cx="25" cy="32" r="1" fill="rgba(90.1976%,89.4133%,87.451%,1)"/>
  <circle cx="26" cy="32" r="1" fill="rgba(230,228,223,1)"/>
  <circle cx="27" cy="32" r="1" fill="rgba(86.3706%,85.8762%,80.8698%,1)"/>
  <circle cx="28" cy="32" r="1" fill="rgba(19.9832%,19.9832%,19.4278%,1)"/>
  <circle cx="29" cy="32" r="1" fill="rgba(99.3317%,99.3317%,99.3317%,1)"/>
  <circle cx="30" cy="32" r="1" fill="white"/>
  <circle cx="31" cy="32" r="1" fill="white"/>
  <circle cx="32" cy="32" r="1" fill="white"/>
  <circle cx="33" cy="32" r="1" fill="white"/>
  <circle cx="34" cy="32" r="1" fill="white"/>
  <circle cx="35" cy="32" r="1" fill="white"/>
  <circle cx="36" cy="32" r="1" fill="white"/>
  <circle cx="37" cy="32" r="1" fill="white"/>
  <circle cx="38" cy="32" r="1" fill="white"/>
  <circle cx="39" cy="32" r="1" fill="white"/>
  <circle cx="0" cy="33" r="1" fill="white"/>
  <circle cx="1" cy="33" r="1" fill="white"/>
  <circle cx="2" cy="33" r="1" fill="white"/>
  <circle cx="3" cy="33" r="1" fill="white"/>
  <circle cx="4" cy="33" r="1" fill="white"/>
  <circle cx="5" cy="33" r="1" fill="white"/>
  <circle cx="6" cy="33" r="1" fill="white"/>
  <circle cx="7" cy="33" r="1" fill="white"/>
  <circle cx="8" cy="33" r="1" fill="white"/>
  <circle cx="9" cy="33" r="1" fill="white"/>
  <circle cx="10" cy="33" r="1" fill="white"/>
  <circle cx="11" cy="33" r="1" fill="white"/>
  <circle cx="12" cy="33" r="1" fill="white"/>
  <circle cx="13" cy="33" r="1" fill="white"/>
  <circle cx="14" cy="33" r="1" fill="white"/>
  <circle cx="15" cy="33" r="1" fill="white"/>
  <circle cx="16" cy="33" r="1" fill="rgba(80.1572%,80.1572%,80.1572%,1)"/>
  <circle cx="17" cy="33" r="1" fill="rgba(38.735%,38.735%,33.7789%,1)"/>
  <circle cx="18" cy="33" r="1" fill="rgba(250,250,218,1)"/>
  <circle cx="19" cy="33" r="1" fill="rgba(250,250,218,1)"/>
  <circle cx="20" cy="33" r="1" fill="rgba(250,250,218,1)"/>
  <circle cx="21" cy="33" r="1" fill="rgba(250,250,218,1)"/>
  <circle cx="22" cy="33" r="1" fill="rgba(250,250,218,1)"/>
  <circle cx="23" cy="33" r="1" fill="rgba(250,250,218,1)"/>
  <circle cx="24" cy="33" r="1" fill="rgba(98.0056%,98.0026%,85.4978%,1)"/>
  <circle cx="25" cy="33" r="1" fill="rgba(91.1696%,90.4753%,87.2099%,1)"/>
  <circle cx="26" cy="33" r="1" fill="rgba(230,228,223,1)"/>
  <circle cx="27" cy="33" r="1" fill="rgba(90.4402%,89.6834%,87.3915%,1)"/>
  <circle cx="28" cy="33" r="1" fill="rgba(37.6394%,37.5891%,33.3852%,1)"/>
  <circle cx="29" cy="33" r="1" fill="rgba(76.0708%,76.0708%,76.0708%,1)"/>
  <circle cx="30" cy="33" r="1" fill="white"/>
  <circle cx="31" cy="33" r="1" fill="white"/>
  <circle cx="32" cy="33" r="1" fill="white"/>
  <circle cx="33" cy="33" r="1" fill="white"/>
  <circle cx="34" cy="33" r="1" fill="white"/>
  <circle cx="35" cy="33" r="1" fill="white"/>
  <circle cx="36" cy="33" r="1" fill="white"/>
  <circle cx="37" cy="33" r="1" fill="white"/>
  <circle cx="38" cy="33" r="1" fill="white"/>
  <circle cx="39" cy="33" r="1" fill="white"/>
  <circle cx="0" cy="34" r="1" fill="white"/>
  <circle cx="1" cy="34" r="1" fill="white"/>
  <circle cx="2" cy="34" r="1" fill="white"/>
  <circle cx="3" cy="34" r="1" fill="white"/>
  <circle cx="4" cy="34" r="1" fill="white"/>
  <circle cx="5" cy="34" r="1" fill="white"/>
  <circle cx="6" cy="34" r="1" fill="white"/>
  <circle cx="7" cy="34" r="1" fill="white"/>
  <circle cx="8" cy="34" r="1" fill="white"/>
  <circle cx="9" cy="34" r="1" fill="white"/>
  <circle cx="10" cy="34" r="1" fill="white"/>
  <circle cx="11" cy="34" r="1" fill="white"/>
  <circle cx="12" cy="34" r="1" fill="white"/>
  <circle cx="13" cy="34" r="1" fill="white"/>
  <circle cx="14" cy="34" r="1" fill="white"/>
  <circle cx="15" cy="34" r="1" fill="white"/>
  <circle cx="16" cy="34" r="1" fill="rgba(75.6435%,75.6435%,75.6435%,1)"/>
  <circle cx="17" cy="34" r="1" fill="rgba(43.3951%,43.3951%,37.8408%,1)"/>
  <circle cx="18" cy="34" r="1" fill="rgba(250,250,218,1)"/>
  <circle cx="19" cy="34" r="1" fill="rgba(250,250,218,1)"/>
  <circle cx="20" cy="34" r="1" fill="rgba(250,250,218,1)"/>
  <circle cx="21" cy="34" r="1" fill="rgba(250,250,218,1)"/>
  <circle cx="22" cy="34" r="1" fill="rgba(250,250,218,1)"/>
  <circle cx="23" cy="34" r="1" fill="rgba(250,250,218,1)"/>
  <circle cx="24" cy="34" r="1" fill="rgba(250,250,218,1)"/>
  <circle cx="25" cy="34" r="1" fill="rgba(93.6736%,93.2403%,86.5888%,1)"/>
  <circle cx="26" cy="34" r="1" fill="rgba(230,228,223,1)"/>
  <circle cx="27" cy="34" r="1" fill="rgba(230,228,223,1)"/>
  <circle cx="28" cy="34" r="1" fill="rgba(66.8635%,66.6148%,61.0758%,1)"/>
  <circle cx="29" cy="34" r="1" fill="rgba(46.9215%,46.9215%,46.9215%,1)"/>
  <circle cx="30" cy="34" r="1" fill="white"/>
  <circle cx="31" cy="34" r="1" fill="white"/>
  <circle cx="32" cy="34" r="1" fill="white"/>
  <circle cx="33" cy="34" r="1" fill="white"/>
  <circle cx="34" cy="34" r="1" fill="white"/>
  <circle cx="35" cy="34" r="1" fill="white"/>
  <circle cx="36" cy="34" r="1" fill="white"/>
  <circle cx="37" cy="34" r="1" fill="white"/>
  <circle cx="38" cy="34" r="1" fill="white"/>
  <circle cx="39" cy="34" r="1" fill="white"/>
  <circle cx="0" cy="35" r="1" fill="white"/>
  <circle cx="1" cy="35" r="1" fill="white"/>
  <circle cx="2" cy="35" r="1" fill="white"/>
  <circle cx="3" cy="35" r="1" fill="white"/>
  <circle cx="4" cy="35" r="1" fill="white"/>
  <circle cx="5" cy="35" r="1" fill="white"/>
  <circle cx="6" cy="35" r="1" fill="white"/>
  <circle cx="7" cy="35" r="1" fill="white"/>
  <circle cx="8" cy="35" r="1" fill="white"/>
  <circle cx="9" cy="35" r="1" fill="white"/>
  <circle cx="10" cy="35" r="1" fill="white"/>
  <circle cx="11" cy="35" r="1" fill="white"/>
  <circle cx="12" cy="35" r="1" fill="white"/>
  <circle cx="13" cy="35" r="1" fill="white"/>
  <circle cx="14" cy="35" r="1" fill="white"/>
  <circle cx="15" cy="35" r="1" fill="white"/>
  <circle cx="16" cy="35" r="1" fill="rgba(84.477%,84.477%,84.477%,1)"/>
  <circle cx="17" cy="35" r="1" fill="rgba(32.7398%,32.7398%,28.542%,1)"/>
  <circle cx="18" cy="35" r="1" fill="rgba(250,250,218,1)"/>
  <circle cx="19" cy="35" r="1" fill="rgba(250,250,218,1)"/>
  <circle cx="20" cy="35" r="1" fill="rgba(250,250,218,1)"/>
  <circle cx="21" cy="35" r="1" fill="rgba(250,250,218,1)"/>
  <circle cx="22" cy="35" r="1" fill="rgba(250,250,218,1)"/>
  <circle cx="23" cy="35" r="1" fill="rgba(250,250,218,1)"/>
  <circle cx="24" cy="35" r="1" fill="rgba(250,250,218,1)"/>
  <circle cx="25" cy="35" r="1" fill="rgba(96.6369%,96.495%,85.8396%,1)"/>
  <circle cx="26" cy="35" r="1" fill="rgba(90.2235%,89.4423%,87.4434%,1)"/>
  <circle cx="27" cy="35" r="1" fill="rgba(90.4768%,89.723%,87.3838%,1)"/>
  <circle cx="28" cy="35" r="1" fill="rgba(76.5789%,76.4614%,68.1392%,1)"/>
  <circle cx="29" cy="35" r="1" fill="rgba(33.4463%,33.4463%,33.4463%,1)"/>
  <circle cx="30" cy="35" r="1" fill="white"/>
  <circle cx="31" cy="35" r="1" fill="white"/>
  <circle cx="32" cy="35" r="1" fill="white"/>
  <circle cx="33" cy="35" r="1" fill="white"/>
  <circle cx="34" cy="35" r="1" fill="white"/>
  <circle cx="35" cy="35" r="1" fill="white"/>
  <circle cx="36" cy="35" r="1" fill="white"/>
  <circle cx="37" cy="35" r="1" fill="white"/>
  <circle cx="38" cy="35" r="1" fill="white"/>
  <circle cx="39" cy="35" r="1" fill="white"/>
  <circle cx="0" cy="36" r="1" fill="white"/>
  <circle cx="1" cy="36" r="1" fill="white"/>
  <circle cx="2" cy="36" r="1" fill="white"/>
  <circle cx="3" cy="36" r="1" fill="white"/>
  <circle cx="4" cy="36" r="1" fill="white"/>
  <circle cx="5" cy="36" r="1" fill="white"/>
  <circle cx="6" cy="36" r="1" fill="white"/>
  <circle cx="7" cy="36" r="1" fill="white"/>
  <circle cx="8" cy="36" r="1" fill="white"/>
  <circle cx="9" cy="36" r="1" fill="white"/>
  <circle cx="10" cy="36" r="1" fill="white"/>
  <circle cx="11" cy="36" r="1" fill="white"/>
  <circle cx="12" cy="36" r="1" fill="white"/>
  <circle cx="13" cy="36" r="1" fill="white"/>
  <circle cx="14" cy="36" r="1" fill="white"/>
  <circle cx="15" cy="36" r="1" fill="white"/>
  <circle cx="16" cy="36" r="1" fill="rgba(99.5682%,99.5682%,99.5682%,1)"/>
  <circle cx="17" cy="36" r="1" fill="rgba(22.3423%,22.3423%,21.9303%,1)"/>
  <circle cx="18" cy="36" r="1" fill="rgba(60.0885%,60.0885%,52.3934%,1)"/>
  <circle cx="19" cy="36" r="1" fill="rgba(78.8235%,78.8235%,68.7343%,1)"/>
  <circle cx="20" cy="36" r="1" fill="rgba(91.4473%,91.4473%,79.7452%,1)"/>
  <circle cx="21" cy="36" r="1" fill="rgba(97.2091%,97.2091%,84.7669%,1)"/>
  <circle cx="22" cy="36" r="1" fill="rgba(250,250,218,1)"/>
  <circle cx="23" cy="36" r="1" fill="rgba(250,250,218,1)"/>
  <circle cx="24" cy="36" r="1" fill="rgba(98.0301%,98.0301%,85.4826%,1)"/>
  <circle cx="25" cy="36" r="1" fill="rgba(94.667%,94.667%,82.5513%,1)"/>
  <circle cx="26" cy="36" r="1" fill="rgba(77.3236%,77.1344%,69.5537%,1)"/>
  <circle cx="27" cy="36" r="1" fill="rgba(49.1386%,49.0471%,43.8987%,1)"/>
  <circle cx="28" cy="36" r="1" fill="rgba(18.9837%,18.9837%,18.0575%,1)"/>
  <circle cx="29" cy="36" r="1" fill="rgba(81.117%,81.117%,81.117%,1)"/>
  <circle cx="30" cy="36" r="1" fill="white"/>
  <circle cx="31" cy="36" r="1" fill="white"/>
  <circle cx="32" cy="36" r="1" fill="white"/>
  <circle cx="33" cy="36" r="1" fill="white"/>
  <circle cx="34" cy="36" r="1" fill="white"/>
  <circle cx="35" cy="36" r="1" fill="white"/>
  <circle cx="36" cy="36" r="1" fill="white"/>
  <circle cx="37" cy="36" r="1" fill="white"/>
  <circle cx="38" cy="36" r="1" fill="white"/>
  <circle cx="39" cy="36" r="1" fill="white"/>
  <circle cx="0" cy="37" r="1" fill="white"/>
  <circle cx="1" cy="37" r="1" fill="white"/>
  <circle cx="2" cy="37" r="1" fill="white"/>
  <circle cx="3" cy="37" r="1" fill="white"/>
  <circle cx="4" cy="37" r="1" fill="white"/>
  <circle cx="5" cy="37" r="1" fill="white"/>
  <circle cx="6" cy="37" r="1" fill="white"/>
  <circle cx="7" cy="37" r="1" fill="white"/>
  <circle cx="8" cy="37" r="1" fill="white"/>
  <circle cx="9" cy="37" r="1" fill="white"/>
  <circle cx="10" cy="37" r="1" fill="white"/>
  <circle cx="11" cy="37" r="1" fill="white"/>
  <circle cx="12" cy="37" r="1" fill="white"/>
  <circle cx="13" cy="37" r="1" fill="white"/>
  <circle cx="14" cy="37" r="1" fill="white"/>
  <circle cx="15" cy="37" r="1" fill="white"/>
  <circle cx="16" cy="37" r="1" fill="white"/>
  <circle cx="17" cy="37" r="1" fill="rgba(88.2612%,88.2612%,88.2612%,1)"/>
  <circle cx="18" cy="37" r="1" fill="rgba(55.8831%,55.8831%,55.8831%,1)"/>
  <circle cx="19" cy="37" r="1" fill="rgba(38.8525%,38.8525%,38.8525%,1)"/>
  <circle cx="20" cy="37" r="1" fill="rgba(26.0197%,26.0197%,25.9998%,1)"/>
  <circle cx="21" cy="37" r="1" fill="rgba(20.3037%,20.3037%,19.8627%,1)"/>
  <circle cx="22" cy="37" r="1" fill="rgba(19.7238%,19.7238%,18.6679%,1)"/>
  <circle cx="23" cy="37" r="1" fill="rgba(19.7879%,19.7879%,18.5672%,1)"/>
  <circle cx="24" cy="37" r="1" fill="rgba(19.9329%,19.9329%,19.0677%,1)"/>
  <circle cx="25" cy="37" r="1" fill="rgba(22.6078%,22.6078%,22.4384%,1)"/>
  <circle cx="26" cy="37" r="1" fill="rgba(37.3556%,37.3556%,37.3556%,1)"/>
  <circle cx="27" cy="37" r="1" fill="rgba(63.7522%,63.7522%,63.7522%,1)"/>
  <circle cx="28" cy="37" r="1" fill="rgba(96.2615%,96.2615%,96.2615%,1)"/>
  <circle cx="29" cy="37" r="1" fill="white"/>
  <circle cx="30" cy="37" r="1" fill="white"/>
  <circle cx="31" cy="37" r="1" fill="white"/>
  <circle cx="32" cy="37" r="1" fill="white"/>
  <circle cx="33" cy="37" r="1" fill="white"/>
  <circle cx="34" cy="37" r="1" fill="white"/>
  <circle cx="35" cy="37" r="1" fill="white"/>
  <circle cx="36" cy="37" r="1" fill="white"/>
  <circle cx="37" cy="37" r="1" fill="white"/>
  <circle cx="38" cy="37" r="1" fill="white"/>
  <circle cx="39" cy="37" r="1" fill="white"/>
  <circle cx="0" cy="38" r="1" fill="white"/>
  <circle cx="1" cy="38" r="1" fill="white"/>
  <circle cx="2" cy="38" r="1" fill="white"/>
  <circle cx="3" cy="38" r="1" fill="white"/>
  <circle cx="4" cy="38" r="1" fill="white"/>
  <circle cx="5" cy="38" r="1" fill="white"/>
  <circle cx="6" cy="38" r="1" fill="white"/>
  <circle cx="7" cy="38" r="1" fill="white"/>
  <circle cx="8" cy="38" r="1" fill="white"/>
  <circle cx="9" cy="38" r="1" fill="white"/>
  <circle cx="10" cy="38" r="1" fill="white"/>
  <circle cx="11" cy="38" r="1" fill="white"/>
  <circle cx="12" cy="38" r="1" fill="white"/>
  <circle cx="13" cy="38" r="1" fill="white"/>
  <circle cx="14" cy="38" r="1" fill="white"/>
  <circle cx="15" cy="38" r="1" fill="white"/>
  <circle cx="16" cy="38" r="1" fill="white"/>
  <circle cx="17" cy="38" r="1" fill="white"/>
  <circle cx="18" cy="38" r="1" fill="white"/>
  <circle cx="19" cy="38" r="1" fill="white"/>
  <circle cx="20" cy="38" r="1" fill="white"/>
  <circle cx="21" cy="38" r="1" fill="white"/>
  <circle cx="22" cy="38" r="1" fill="white"/>
  <circle cx="23" cy="38" r="1" fill="white"/>
  <circle cx="24" cy="38" r="1" fill="white"/>
  <circle cx="25" cy="38" r="1" fill="white"/>
  <circle cx="26" cy="38" r="1" fill="white"/>
  <circle cx="27" cy="38" r="1" fill="white"/>
  <circle cx="28" cy="38" r="1" fill="white"/>
  <circle cx="29" cy="38" r="1" fill="white"/>
  <circle cx="30" cy="38" r="1" fill="white"/>
  <circle cx="31" cy="38" r="1" fill="white"/>
  <circle cx="32" cy="38" r="1" fill="white"/>
  <circle cx="33" cy="38" r="1" fill="white"/>
  <circle cx="34" cy="38" r="1" fill="white"/>
  <circle cx="35" cy="38" r="1" fill="white"/>
  <circle cx="36" cy="38" r="1" fill="white"/>
  <circle cx="37" cy="38" r="1" fill="white"/>
  <circle cx="38" cy="38" r="1" fill="white"/>
  <circle cx="39" cy="38" r="1" fill="white"/>
  <circle cx="0" cy="39" r="1" fill="white"/>
  <circle cx="1" cy="39" r="1" fill="white"/>
  <circle cx="2" cy="39" r="1" fill="white"/>
  <circle cx="3" cy="39" r="1" fill="white"/>
  <circle cx="4" cy="39" r="1" fill="white"/>
  <circle cx="5" cy="39" r="1" fill="white"/>
  <circle cx="6" cy="39" r="1" fill="white"/>
  <circle cx="7" cy="39" r="1" fill="white"/>
  <circle cx="8" cy="39" r="1" fill="white"/>
  <circle cx="9" cy="39" r="1" fill="white"/>
  <circle cx="10" cy="39" r="1" fill="white"/>
  <circle cx="11" cy="39" r="1" fill="white"/>
  <circle cx="12" cy="39" r="1" fill="white"/>
  <circle cx="13" cy="39" r="1" fill="white"/>
  <circle cx="14" cy="39" r="1" fill="white"/>
  <circle cx="15" cy="39" r="1" fill="white"/>
  <circle cx="16" cy="39" r="1" fill="white"/>
  <circle cx="17" cy="39" r="1" fill="white"/>
  <circle cx="18" cy="39" r="1" fill="white"/>
  <circle cx="19" cy="39" r="1" fill="white"/>
  <circle cx="20" cy="39" r="1" fill="white"/>
  <circle cx="21" cy="39" r="1" fill="white"/>
  <circle cx="22" cy="39" r="1" fill="white"/>
  <circle cx="23" cy="39" r="1" fill="white"/>
  <circle cx="24" cy="39" r="1" fill="white"/>
  <circle cx="25" cy="39" r="1" fill="white"/>
  <circle cx="26" cy="39" r="1" fill="white"/>
  <circle cx="27" cy="39" r="1" fill="white"/>
  <circle cx="28" cy="39" r="1" fill="white"/>
  <circle cx="29" cy="39" r="1" fill="white"/>
  <circle cx="30" cy="39" r="1" fill="white"/>
  <circle cx="31" cy="39" r="1" fill="white"/>
  <circle cx="32" cy="39" r="1" fill="white"/>
  <circle cx="33" cy="39" r="1" fill="white"/>
  <circle cx="34" cy="39" r="1" fill="white"/>
  <circle cx="35" cy="39" r="1" fill="white"/>
  <circle cx="36" cy="39" r="1" fill="white"/>
  <circle cx="37" cy="39" r="1" fill="white"/>
  <circle cx="38" cy="39" r="1" fill="white"/>
  <circle cx="39" cy="39" r="1" fill="white"/>
</svg>
