Boom!!!
af.utf8=Boem!!!
ar.utf8=!!!بوووم
ast.utf8=¡¡¡Bum!!!
ca.utf8=Boom!!!
cs.utf8=Bum!!!
da.utf8=Boom!!!
de.utf8=Boom!!!
el.utf8=Μπάμ!!!
en_AU.utf8=Boom!!!
en_GB.utf8=Boom!!!
es.utf8=¡¡¡Boom!!!
eu.utf8=Boom!!
fr.utf8=Boum !!!
gl.utf8=Boom!!!
gu.utf8=બુમ!!!
he.utf8=\tבום!!!
it.utf8=Boom !!!
ja.utf8=どっか～ん！！！
ka.utf8=ბუმბუმ!!!
km.utf8=ប៊ូម!!!
lv.utf8=Bam!!!
mk.utf8=Грмеж!!!
nb.utf8=Bang!!!
nn.utf8=Bang!!!
oc.utf8=Bom !
pt_BR.utf8=Bummmm! Que explosão!
pt_PT.utf8=Boom!!!
ru.utf8=Взрыв!!!
sk.utf8=Bum!!!
sq.utf8=Bum!!!
sv.utf8=Pang!!!
th.utf8=บูมมมม!
tr.utf8=Buum!!!
uk.utf8=Вибух!!!
zh_CN.utf8=隆隆！！！
zh_TW.utf8=爆炸
