Fire! Fire! Fire!
af.utf8=Vuur! Vuur! Vuur!
ar.utf8=!أطلقْ! أطلقْ! أطلقْ
ast.utf8=¡Fueu! ¡Fueu! ¡Fueu!
ca.utf8=Foc! Foc! Foc!
cs.utf8=Oheň! Oheň! Oheň!
da.utf8=Ild! Ild! Ild!
de.utf8=Feuer!Feuer!Feuer!
el.utf8=Φωτιά!Φωτιά!Φωτιά!
en_AU.utf8=Fire! Fire! Fire!
en_GB.utf8=Fire! Fire! Fire!
es.utf8=¡Fuego! ¡Fuego! ¡Fuego! 
eu.utf8=Sua! Sua! Sua!
fr.utf8=Au feu ! Au feu !
gl.utf8=Lume! Lume! Lume!
gu.utf8=આગ! આગ! આગ!
he.utf8=אש! אש! אש!
it.utf8=Al fuoco! Al fuoco!
ja.utf8=たいへん！ かじだ！
ka.utf8=ხანძარია! ხანძარი!!
km.utf8=ភ្លើង!​ភ្លើង!​ភ្លើង!
ku.utf8=Agir! Agir! Agir!
lv.utf8=Uguni! Uguni! Uguni!
mk.utf8=Оган! Оган! Оган!
nb.utf8=Brann!
nn.utf8=Brann!
pt_BR.utf8=Fogo! Fogo! Fogo!
pt_PT.utf8=Fogo! Fogo! Fogo!
ru.utf8=Пожар! Пожар! Пожар!
sk.utf8=Oheň! Oheň! Oheň!
sq.utf8=Zjarr! Zjarr! Zjarr!
sv.utf8=Ge eld!
th.utf8=ไฟใหม้! ไฟใหม้! ไฟใหม้!
tr.utf8=Ateş! Ateş! Ateş!
uk.utf8=Пожежа! Пожежа! Пожежа!
zh_CN.utf8=开火！开火！开火！
zh_TW.utf8=失火了
