;; -*- scheme -*-
; object definitions ...
(define-object Channel
  (in-module "Sugar")
  (parent "GObject")
  (c-name "SugarChannel")
  (gtype-id "SUGAR_TYPE_CHANNEL")
)

(define-object Connection
  (in-module "Sugar")
  (parent "GObject")
  (c-name "SugarConnection")
  (gtype-id "SUGAR_TYPE_CONNECTION")
)

;; Enumerations and flags ...


;; From collab.h

(define-function connection_get_type
  (c-name "sugar_connection_get_type")
  (return-type "GType")
)

(define-method offer_channel
  (of-object "SugarConnection")
  (c-name "sugar_connection_offer_channel")
  (return-type "none")
  (parameters
    '("const-char*" "bus_name")
  )
)

(define-function connection_new
  (c-name "sugar_connection_new")
  (is-constructor-of "SugarConnection")
  (return-type "SugarConnection*")
)

(define-function connection_construct
  (c-name "sugar_connection_construct")
  (return-type "SugarConnection*")
  (parameters
    '("GType" "object_type")
  )
)

(define-method get_scope
  (of-object "SugarConnection")
  (c-name "sugar_connection_get_scope")
  (return-type "SugarShareScope")
)

(define-method set_scope
  (of-object "SugarConnection")
  (c-name "sugar_connection_set_scope")
  (return-type "none")
  (parameters
    '("SugarShareScope" "value")
  )
)

(define-method get_scope_changing
  (of-object "SugarConnection")
  (c-name "sugar_connection_get_scope_changing")
  (return-type "gboolean")
)

(define-method get_initiator
  (of-object "SugarConnection")
  (c-name "sugar_connection_get_initiator")
  (return-type "gboolean")
)

(define-method get_title
  (of-object "SugarConnection")
  (c-name "sugar_connection_get_title")
  (return-type "const-char*")
)

(define-method set_title
  (of-object "SugarConnection")
  (c-name "sugar_connection_set_title")
  (return-type "none")
  (parameters
    '("const-char*" "value")
  )
)

(define-method get_shared
  (of-object "SugarConnection")
  (c-name "sugar_connection_get_shared")
  (return-type "gboolean")
)

(define-function channel_get_type
  (c-name "sugar_channel_get_type")
  (return-type "GType")
)

(define-function channel_construct
  (c-name "sugar_channel_construct")
  (return-type "SugarChannel*")
  (parameters
    '("GType" "object_type")
  )
)

(define-method get_initiator
  (of-object "SugarChannel")
  (c-name "sugar_channel_get_initiator")
  (return-type "gboolean")
)

(define-method get_bus_name
  (of-object "SugarChannel")
  (c-name "sugar_channel_get_bus_name")
  (return-type "const-char*")
)

(define-method set_bus_name
  (of-object "SugarChannel")
  (c-name "sugar_channel_set_bus_name")
  (return-type "none")
  (parameters
    '("const-char*" "value")
  )
)

(define-method get_me
  (of-object "SugarChannel")
  (c-name "sugar_channel_get_me")
  (return-type "guint")
)

(define-method get_owner
  (of-object "SugarChannel")
  (c-name "sugar_channel_get_owner")
  (return-type "guint")
)

(define-method get_address
  (of-object "SugarChannel")
  (c-name "sugar_channel_get_address")
  (return-type "const-char*")
)

(define-method set_address
  (of-object "SugarChannel")
  (c-name "sugar_channel_set_address")
  (return-type "none")
  (parameters
    '("const-char*" "value")
  )
)


;; -*- scheme -*-

