;; -*- scheme -*-
; object definitions ...
;; Enumerations and flags ...

(define-enum ShareScope
  (in-module "Sugar")
  (c-name "SugarShareScope")
  (gtype-id "SUGAR_TYPE_SHARE_SCOPE")
  (values
    '("private" "SUGAR_SHARE_SCOPE_PRIVATE")
    '("invite-only" "SUGAR_SHARE_SCOPE_INVITE_ONLY")
    '("public" "SUGAR_SHARE_SCOPE_PUBLIC")
    '("last" "SUGAR_SHARE_SCOPE_LAST")
  )
)


;; From env.h

(define-function color_get_type
  (c-name "sugar_color_get_type")
  (return-type "GType")
)

(define-method dup
  (of-object "SugarColor")
  (c-name "sugar_color_dup")
  (return-type "SugarColor*")
)

(define-method free
  (of-object "SugarColor")
  (c-name "sugar_color_free")
  (return-type "none")
)

(define-function color_get
  (c-name "sugar_color_get")
  (return-type "none")
  (parameters
    '("gint" "type")
    '("SugarColor*" "result")
  )
)

(define-method to_string
  (of-object "SugarColor")
  (c-name "sugar_color_to_string")
  (return-type "char*")
)

(define-function color_from_string
  (c-name "sugar_color_from_string")
  (return-type "SugarColor*")
  (parameters
    '("const-char*" "color_string")
  )
)

(define-method get_integer
  (of-object "SugarColor")
  (c-name "sugar_color_get_integer")
  (return-type "guint32")
)

(define-method get_html
  (of-object "SugarColor")
  (c-name "sugar_color_get_html")
  (return-type "char*")
)

(define-method get_svg
  (of-object "SugarColor")
  (c-name "sugar_color_get_svg")
  (return-type "char*")
)

(define-function xo_color_get_type
  (c-name "sugar_xo_color_get_type")
  (return-type "GType")
)

(define-method dup
  (of-object "SugarXoColor")
  (c-name "sugar_xo_color_dup")
  (return-type "SugarXoColor*")
)

(define-method free
  (of-object "SugarXoColor")
  (c-name "sugar_xo_color_free")
  (return-type "none")
)

(define-method to_string
  (of-object "SugarXoColor")
  (c-name "sugar_xo_color_to_string")
  (return-type "char*")
)

(define-function xo_color_from_string
  (c-name "sugar_xo_color_from_string")
  (return-type "SugarXoColor*")
  (parameters
    '("const-char*" "color_string")
  )
)

(define-function font_get_type
  (c-name "sugar_font_get_type")
  (return-type "GType")
)

(define-method dup
  (of-object "SugarFont")
  (c-name "sugar_font_dup")
  (return-type "SugarFont*")
)

(define-method free
  (of-object "SugarFont")
  (c-name "sugar_font_free")
  (return-type "none")
)

(define-method copy
  (of-object "SugarFont")
  (c-name "sugar_font_copy")
  (return-type "none")
  (parameters
    '("SugarFont*" "dest")
  )
)

(define-method destroy
  (of-object "SugarFont")
  (c-name "sugar_font_destroy")
  (return-type "none")
)

(define-function font_get
  (c-name "sugar_font_get")
  (return-type "none")
  (parameters
    '("gint" "type")
    '("SugarFont*" "result")
  )
)

(define-method get_name
  (of-object "SugarFont")
  (c-name "sugar_font_get_name")
  (return-type "char*")
)

(define-method get_size
  (of-object "SugarFont")
  (c-name "sugar_font_get_size")
  (return-type "double")
)

(define-method get_face
  (of-object "SugarFont")
  (c-name "sugar_font_get_face")
  (return-type "char*")
)

(define-function metrics_get_type
  (c-name "sugar_metrics_get_type")
  (return-type "GType")
)

(define-method dup
  (of-object "SugarMetrics")
  (c-name "sugar_metrics_dup")
  (return-type "SugarMetrics*")
)

(define-method free
  (of-object "SugarMetrics")
  (c-name "sugar_metrics_free")
  (return-type "none")
)

(define-function metrics_zoom
  (c-name "sugar_metrics_zoom")
  (return-type "gint")
  (parameters
    '("double" "units")
  )
)

(define-function metrics_get
  (c-name "sugar_metrics_get")
  (return-type "gint")
  (parameters
    '("gint" "type")
  )
)

(define-function metrics_get_factor
  (c-name "sugar_metrics_get_factor")
  (return-type "double")
)

(define-function profile_ref
  (c-name "sugar_profile_ref")
  (return-type "gpointer")
  (parameters
    '("gpointer" "instance")
  )
)

(define-function profile_unref
  (c-name "sugar_profile_unref")
  (return-type "none")
  (parameters
    '("gpointer" "instance")
  )
)

(define-function param_spec_profile
  (c-name "sugar_param_spec_profile")
  (return-type "GParamSpec*")
  (parameters
    '("const-gchar*" "name")
    '("const-gchar*" "nick")
    '("const-gchar*" "blurb")
    '("GType" "object_type")
    '("GParamFlags" "flags")
  )
)

(define-function value_set_profile
  (c-name "sugar_value_set_profile")
  (return-type "none")
  (parameters
    '("GValue*" "value")
    '("gpointer" "v_object")
  )
)

(define-function value_take_profile
  (c-name "sugar_value_take_profile")
  (return-type "none")
  (parameters
    '("GValue*" "value")
    '("gpointer" "v_object")
  )
)

(define-function value_get_profile
  (c-name "sugar_value_get_profile")
  (return-type "gpointer")
  (parameters
    '("const-GValue*" "value")
  )
)

(define-function profile_get_type
  (c-name "sugar_profile_get_type")
  (return-type "GType")
)

(define-function profile_get_name
  (c-name "sugar_profile_get_name")
  (return-type "const-char*")
)

(define-function profile_get_path
  (c-name "sugar_profile_get_path")
  (return-type "char*")
)

(define-function profile_get_color
  (c-name "sugar_profile_get_color")
  (return-type "none")
  (parameters
    '("SugarXoColor*" "result")
  )
)

(define-function profile_get_nickname
  (c-name "sugar_profile_get_nickname")
  (return-type "char*")
)

(define-function share_scope_get_type
  (c-name "sugar_share_scope_get_type")
  (return-type "GType")
)

(define-function lru_ref
  (c-name "sugar_lru_ref")
  (return-type "gpointer")
  (parameters
    '("gpointer" "instance")
  )
)

(define-function lru_unref
  (c-name "sugar_lru_unref")
  (return-type "none")
  (parameters
    '("gpointer" "instance")
  )
)

(define-function param_spec_lru
  (c-name "sugar_param_spec_lru")
  (return-type "GParamSpec*")
  (parameters
    '("const-gchar*" "name")
    '("const-gchar*" "nick")
    '("const-gchar*" "blurb")
    '("GType" "object_type")
    '("GParamFlags" "flags")
  )
)

(define-function value_set_lru
  (c-name "sugar_value_set_lru")
  (return-type "none")
  (parameters
    '("GValue*" "value")
    '("gpointer" "v_object")
  )
)

(define-function value_take_lru
  (c-name "sugar_value_take_lru")
  (return-type "none")
  (parameters
    '("GValue*" "value")
    '("gpointer" "v_object")
  )
)

(define-function value_get_lru
  (c-name "sugar_value_get_lru")
  (return-type "gpointer")
  (parameters
    '("const-GValue*" "value")
  )
)

(define-function lru_get_type
  (c-name "sugar_lru_get_type")
  (return-type "GType")
)

(define-function lru_new
  (c-name "sugar_lru_new")
  (is-constructor-of "SugarLru")
  (return-type "SugarLRU*")
  (parameters
    '("GType" "k_type")
    '("GBoxedCopyFunc" "k_dup_func")
    '("GDestroyNotify" "k_destroy_func")
    '("GType" "v_type")
    '("GBoxedCopyFunc" "v_dup_func")
    '("GDestroyNotify" "v_destroy_func")
    '("gint" "capacity")
    '("GHashFunc" "key_hash_func")
    '("GEqualFunc" "key_equal_func")
  )
)

(define-function lru_construct
  (c-name "sugar_lru_construct")
  (return-type "SugarLRU*")
  (parameters
    '("GType" "object_type")
    '("GType" "k_type")
    '("GBoxedCopyFunc" "k_dup_func")
    '("GDestroyNotify" "k_destroy_func")
    '("GType" "v_type")
    '("GBoxedCopyFunc" "v_dup_func")
    '("GDestroyNotify" "v_destroy_func")
    '("gint" "capacity")
    '("GHashFunc" "key_hash_func")
    '("GEqualFunc" "key_equal_func")
  )
)

(define-method has_key
  (of-object "SugarLRU")
  (c-name "sugar_lru_has_key")
  (return-type "gboolean")
  (parameters
    '("gconstpointer" "key")
  )
)

(define-method get
  (of-object "SugarLRU")
  (c-name "sugar_lru_get")
  (return-type "gpointer")
  (parameters
    '("gconstpointer" "key")
  )
)

(define-method set
  (of-object "SugarLRU")
  (c-name "sugar_lru_set")
  (return-type "none")
  (parameters
    '("gconstpointer" "key")
    '("gconstpointer" "value")
  )
)

(define-method remove
  (of-object "SugarLRU")
  (c-name "sugar_lru_remove")
  (return-type "none")
  (parameters
    '("gconstpointer" "key")
  )
)

(define-method get_capacity
  (of-object "SugarLRU")
  (c-name "sugar_lru_get_capacity")
  (return-type "gint")
)

(define-function activity_info_get_type
  (c-name "sugar_activity_info_get_type")
  (return-type "GType")
)

(define-method dup
  (of-object "SugarActivityInfo")
  (c-name "sugar_activity_info_dup")
  (return-type "SugarActivityInfo*")
)

(define-method free
  (of-object "SugarActivityInfo")
  (c-name "sugar_activity_info_free")
  (return-type "none")
)

(define-method copy
  (of-object "SugarActivityInfo")
  (c-name "sugar_activity_info_copy")
  (return-type "none")
  (parameters
    '("SugarActivityInfo*" "dest")
  )
)

(define-method destroy
  (of-object "SugarActivityInfo")
  (c-name "sugar_activity_info_destroy")
  (return-type "none")
)

(define-function activity_info_get
  (c-name "sugar_activity_info_get")
  (return-type "gboolean")
  (parameters
    '("const-char*" "path")
    '("SugarActivityInfo*" "_result_")
  )
)

(define-function environ_ref
  (c-name "sugar_environ_ref")
  (return-type "gpointer")
  (parameters
    '("gpointer" "instance")
  )
)

(define-function environ_unref
  (c-name "sugar_environ_unref")
  (return-type "none")
  (parameters
    '("gpointer" "instance")
  )
)

(define-function param_spec_environ
  (c-name "sugar_param_spec_environ")
  (return-type "GParamSpec*")
  (parameters
    '("const-gchar*" "name")
    '("const-gchar*" "nick")
    '("const-gchar*" "blurb")
    '("GType" "object_type")
    '("GParamFlags" "flags")
  )
)

(define-function value_set_environ
  (c-name "sugar_value_set_environ")
  (return-type "none")
  (parameters
    '("GValue*" "value")
    '("gpointer" "v_object")
  )
)

(define-function value_take_environ
  (c-name "sugar_value_take_environ")
  (return-type "none")
  (parameters
    '("GValue*" "value")
    '("gpointer" "v_object")
  )
)

(define-function value_get_environ
  (c-name "sugar_value_get_environ")
  (return-type "gpointer")
  (parameters
    '("const-GValue*" "value")
  )
)

(define-function environ_get_type
  (c-name "sugar_environ_get_type")
  (return-type "GType")
)

(define-function init
  (c-name "sugar_init")
  (return-type "gboolean")
  (parameters
    '("char***" "argv")
    '("int*" "argv_length1")
  )
)

(define-function environ_set_window
  (c-name "sugar_environ_set_window")
  (return-type "none")
  (parameters
    '("Display*" "display")
    '("Window" "window")
  )
)

(define-function environ_get_initialized
  (c-name "sugar_environ_get_initialized")
  (return-type "gboolean")
)

(define-function environ_get_activity_id
  (c-name "sugar_environ_get_activity_id")
  (return-type "const-char*")
)

(define-function environ_get_bundle_id
  (c-name "sugar_environ_get_bundle_id")
  (return-type "const-char*")
)

(define-function environ_get_object_id
  (c-name "sugar_environ_get_object_id")
  (return-type "const-char*")
)

(define-function environ_get_activity
  (c-name "sugar_environ_get_activity")
  (return-type "none")
  (parameters
    '("SugarActivityInfo*" "result")
  )
)

(define-function environ_get_activity_root
  (c-name "sugar_environ_get_activity_root")
  (return-type "const-char*")
)

(define-function environ_get_window
  (c-name "sugar_environ_get_window")
  (return-type "XID")
)

(define-function environ_get_secure_mode
  (c-name "sugar_environ_get_secure_mode")
  (return-type "gboolean")
)

(define-function environ_get_sync_dbus
  (c-name "sugar_environ_get_sync_dbus")
  (return-type "gboolean")
)

(define-function environ_set_sync_dbus
  (c-name "sugar_environ_set_sync_dbus")
  (return-type "none")
  (parameters
    '("gboolean" "value")
  )
)


;; -*- scheme -*-

(define-boxed Color
  (in-module "sugar")
  (c-name "SugarColor")
  (gtype-id "SUGAR_TYPE_COLOR")
  (copy-func "sugar_color_dup")
  (release-func "sugar_color_free")
  (fields
    '("double" "alpha")
    '("guint16" "red")
    '("guint16" "green")
    '("guint16" "blue")
  )
)

(define-function sugar_color_new
  (c-name "sugar_color_new")
  (is-constructor-of "SugarColor")
  (return-type "SugarColor*")
)

(define-boxed Font
  (in-module "sugar")
  (c-name "SugarFont")
  (gtype-id "SUGAR_TYPE_FONT")
  (copy-func "sugar_font_dup")
  (release-func "sugar_font_free")
  (fields
    '("char*" "_format")
  )
)

(define-boxed XoColor
  (in-module "sugar")
  (c-name "SugarXoColor")
  (gtype-id "SUGAR_TYPE_XO_COLOR")
  (copy-func "sugar_xo_color_dup")
  (release-func "sugar_xo_color_free")
  (fields
    '("SugarColor" "stroke")
    '("SugarColor" "fill")
  )
)

(define-function sugar_xo_color_new
  (c-name "sugar_xo_color_new")
  (is-constructor-of "SugarXoColor")
  (return-type "SugarXoColor*")
)

(define-boxed ActivityInfo
  (in-module "sugar")
  (c-name "SugarActivityInfo")
  (gtype-id "SUGAR_TYPE_ACTIVITY_INFO")
  (copy-func "sugar_activity_info_dup")
  (release-func "sugar_activity_info_free")
  (fields
    '("char*" "bundle_id")
    '("char*" "icon")
    '("char*" "name")
  )
)
