<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
  "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg width="40" height="40">
  <circle cx="0" cy="0" r="1" fill="white"/>
  <circle cx="1" cy="0" r="1" fill="white"/>
  <circle cx="2" cy="0" r="1" fill="white"/>
  <circle cx="3" cy="0" r="1" fill="white"/>
  <circle cx="4" cy="0" r="1" fill="white"/>
  <circle cx="5" cy="0" r="1" fill="white"/>
  <circle cx="6" cy="0" r="1" fill="white"/>
  <circle cx="7" cy="0" r="1" fill="white"/>
  <circle cx="8" cy="0" r="1" fill="white"/>
  <circle cx="9" cy="0" r="1" fill="white"/>
  <circle cx="10" cy="0" r="1" fill="white"/>
  <circle cx="11" cy="0" r="1" fill="white"/>
  <circle cx="12" cy="0" r="1" fill="white"/>
  <circle cx="13" cy="0" r="1" fill="white"/>
  <circle cx="14" cy="0" r="1" fill="white"/>
  <circle cx="15" cy="0" r="1" fill="white"/>
  <circle cx="16" cy="0" r="1" fill="white"/>
  <circle cx="17" cy="0" r="1" fill="white"/>
  <circle cx="18" cy="0" r="1" fill="white"/>
  <circle cx="19" cy="0" r="1" fill="rgba(92.3995%,92.3995%,100%,1)"/>
  <circle cx="20" cy="0" r="1" fill="rgba(100%,95.6909%,80.3891%,1)"/>
  <circle cx="21" cy="0" r="1" fill="rgba(100%,99.9969%,99.9893%,1)"/>
  <circle cx="22" cy="0" r="1" fill="white"/>
  <circle cx="23" cy="0" r="1" fill="white"/>
  <circle cx="24" cy="0" r="1" fill="white"/>
  <circle cx="25" cy="0" r="1" fill="white"/>
  <circle cx="26" cy="0" r="1" fill="white"/>
  <circle cx="27" cy="0" r="1" fill="white"/>
  <circle cx="28" cy="0" r="1" fill="white"/>
  <circle cx="29" cy="0" r="1" fill="white"/>
  <circle cx="30" cy="0" r="1" fill="white"/>
  <circle cx="31" cy="0" r="1" fill="white"/>
  <circle cx="32" cy="0" r="1" fill="white"/>
  <circle cx="33" cy="0" r="1" fill="white"/>
  <circle cx="34" cy="0" r="1" fill="white"/>
  <circle cx="35" cy="0" r="1" fill="white"/>
  <circle cx="36" cy="0" r="1" fill="white"/>
  <circle cx="37" cy="0" r="1" fill="white"/>
  <circle cx="38" cy="0" r="1" fill="white"/>
  <circle cx="39" cy="0" r="1" fill="white"/>
  <circle cx="0" cy="1" r="1" fill="white"/>
  <circle cx="1" cy="1" r="1" fill="white"/>
  <circle cx="2" cy="1" r="1" fill="white"/>
  <circle cx="3" cy="1" r="1" fill="white"/>
  <circle cx="4" cy="1" r="1" fill="white"/>
  <circle cx="5" cy="1" r="1" fill="white"/>
  <circle cx="6" cy="1" r="1" fill="white"/>
  <circle cx="7" cy="1" r="1" fill="white"/>
  <circle cx="8" cy="1" r="1" fill="white"/>
  <circle cx="9" cy="1" r="1" fill="white"/>
  <circle cx="10" cy="1" r="1" fill="white"/>
  <circle cx="11" cy="1" r="1" fill="white"/>
  <circle cx="12" cy="1" r="1" fill="white"/>
  <circle cx="13" cy="1" r="1" fill="white"/>
  <circle cx="14" cy="1" r="1" fill="white"/>
  <circle cx="15" cy="1" r="1" fill="white"/>
  <circle cx="16" cy="1" r="1" fill="white"/>
  <circle cx="17" cy="1" r="1" fill="white"/>
  <circle cx="18" cy="1" r="1" fill="white"/>
  <circle cx="19" cy="1" r="1" fill="rgba(45.2369%,45.2369%,100%,1)"/>
  <circle cx="20" cy="1" r="1" fill="rgba(78.0606%,61.181%,17.9385%,1)"/>
  <circle cx="21" cy="1" r="1" fill="rgba(86.5537%,73.0434%,34.7433%,1)"/>
  <circle cx="22" cy="1" r="1" fill="rgba(100%,94.6304%,75.5749%,1)"/>
  <circle cx="23" cy="1" r="1" fill="rgba(100%,99.9939%,99.9664%,1)"/>
  <circle cx="24" cy="1" r="1" fill="white"/>
  <circle cx="25" cy="1" r="1" fill="white"/>
  <circle cx="26" cy="1" r="1" fill="white"/>
  <circle cx="27" cy="1" r="1" fill="white"/>
  <circle cx="28" cy="1" r="1" fill="white"/>
  <circle cx="29" cy="1" r="1" fill="white"/>
  <circle cx="30" cy="1" r="1" fill="white"/>
  <circle cx="31" cy="1" r="1" fill="white"/>
  <circle cx="32" cy="1" r="1" fill="white"/>
  <circle cx="33" cy="1" r="1" fill="white"/>
  <circle cx="34" cy="1" r="1" fill="white"/>
  <circle cx="35" cy="1" r="1" fill="white"/>
  <circle cx="36" cy="1" r="1" fill="white"/>
  <circle cx="37" cy="1" r="1" fill="white"/>
  <circle cx="38" cy="1" r="1" fill="white"/>
  <circle cx="39" cy="1" r="1" fill="white"/>
  <circle cx="0" cy="2" r="1" fill="white"/>
  <circle cx="1" cy="2" r="1" fill="white"/>
  <circle cx="2" cy="2" r="1" fill="white"/>
  <circle cx="3" cy="2" r="1" fill="white"/>
  <circle cx="4" cy="2" r="1" fill="white"/>
  <circle cx="5" cy="2" r="1" fill="white"/>
  <circle cx="6" cy="2" r="1" fill="white"/>
  <circle cx="7" cy="2" r="1" fill="white"/>
  <circle cx="8" cy="2" r="1" fill="white"/>
  <circle cx="9" cy="2" r="1" fill="white"/>
  <circle cx="10" cy="2" r="1" fill="white"/>
  <circle cx="11" cy="2" r="1" fill="white"/>
  <circle cx="12" cy="2" r="1" fill="white"/>
  <circle cx="13" cy="2" r="1" fill="white"/>
  <circle cx="14" cy="2" r="1" fill="white"/>
  <circle cx="15" cy="2" r="1" fill="white"/>
  <circle cx="16" cy="2" r="1" fill="white"/>
  <circle cx="17" cy="2" r="1" fill="white"/>
  <circle cx="18" cy="2" r="1" fill="rgba(99.8535%,99.8535%,100%,1)"/>
  <circle cx="19" cy="2" r="1" fill="rgba(14.3191%,14.612%,100%,1)"/>
  <circle cx="20" cy="2" r="1" fill="rgba(44.622%,35.082%,47.2862%,1)"/>
  <circle cx="21" cy="2" r="1" fill="rgba(2.13779%,2.41245%,74.4366%,1)"/>
  <circle cx="22" cy="2" r="1" fill="rgba(44.3351%,30.9697%,42.1302%,1)"/>
  <circle cx="23" cy="2" r="1" fill="rgba(84.3366%,65.6794%,30.8202%,1)"/>
  <circle cx="24" cy="2" r="1" fill="rgba(96.0662%,80.177%,38.471%,1)"/>
  <circle cx="25" cy="2" r="1" fill="rgba(99.913%,88.513%,48.5008%,1)"/>
  <circle cx="26" cy="2" r="1" fill="rgba(100%,92.6879%,66.7063%,1)"/>
  <circle cx="27" cy="2" r="1" fill="rgba(100%,97.6303%,89.218%,1)"/>
  <circle cx="28" cy="2" r="1" fill="rgba(100%,99.9985%,99.9969%,1)"/>
  <circle cx="29" cy="2" r="1" fill="white"/>
  <circle cx="30" cy="2" r="1" fill="white"/>
  <circle cx="31" cy="2" r="1" fill="white"/>
  <circle cx="32" cy="2" r="1" fill="white"/>
  <circle cx="33" cy="2" r="1" fill="white"/>
  <circle cx="34" cy="2" r="1" fill="white"/>
  <circle cx="35" cy="2" r="1" fill="white"/>
  <circle cx="36" cy="2" r="1" fill="white"/>
  <circle cx="37" cy="2" r="1" fill="white"/>
  <circle cx="38" cy="2" r="1" fill="white"/>
  <circle cx="39" cy="2" r="1" fill="white"/>
  <circle cx="0" cy="3" r="1" fill="white"/>
  <circle cx="1" cy="3" r="1" fill="white"/>
  <circle cx="2" cy="3" r="1" fill="white"/>
  <circle cx="3" cy="3" r="1" fill="white"/>
  <circle cx="4" cy="3" r="1" fill="white"/>
  <circle cx="5" cy="3" r="1" fill="white"/>
  <circle cx="6" cy="3" r="1" fill="white"/>
  <circle cx="7" cy="3" r="1" fill="white"/>
  <circle cx="8" cy="3" r="1" fill="white"/>
  <circle cx="9" cy="3" r="1" fill="white"/>
  <circle cx="10" cy="3" r="1" fill="white"/>
  <circle cx="11" cy="3" r="1" fill="white"/>
  <circle cx="12" cy="3" r="1" fill="white"/>
  <circle cx="13" cy="3" r="1" fill="white"/>
  <circle cx="14" cy="3" r="1" fill="white"/>
  <circle cx="15" cy="3" r="1" fill="white"/>
  <circle cx="16" cy="3" r="1" fill="white"/>
  <circle cx="17" cy="3" r="1" fill="white"/>
  <circle cx="18" cy="3" r="1" fill="rgba(84.9454%,84.9454%,100%,1)"/>
  <circle cx="19" cy="3" r="1" fill="rgba(29.6483%,33.7743%,100%,1)"/>
  <circle cx="20" cy="3" r="1" fill="rgba(39.3973%,30.9056%,55.9731%,1)"/>
  <circle cx="21" cy="3" r="1" fill="rgba(0,2,194,1)"/>
  <circle cx="22" cy="3" r="1" fill="rgba(6.57969%,0.459297%,70.6828%,1)"/>
  <circle cx="23" cy="3" r="1" fill="rgba(26.0594%,0.392157%,55.848%,1)"/>
  <circle cx="24" cy="3" r="1" fill="rgba(46.0121%,0.477607%,40.7233%,1)"/>
  <circle cx="25" cy="3" r="1" fill="rgba(67.5639%,4.9424%,24.4038%,1)"/>
  <circle cx="26" cy="3" r="1" fill="rgba(88.4764%,19.4797%,8.57862%,1)"/>
  <circle cx="27" cy="3" r="1" fill="rgba(99.5499%,37.3785%,0.62562%,1)"/>
  <circle cx="28" cy="3" r="1" fill="rgba(100%,61.7914%,15.6558%,1)"/>
  <circle cx="29" cy="3" r="1" fill="rgba(100%,86.2913%,45.1102%,1)"/>
  <circle cx="30" cy="3" r="1" fill="rgba(100%,95.0927%,77.6364%,1)"/>
  <circle cx="31" cy="3" r="1" fill="rgba(100%,99.9924%,99.9649%,1)"/>
  <circle cx="32" cy="3" r="1" fill="white"/>
  <circle cx="33" cy="3" r="1" fill="white"/>
  <circle cx="34" cy="3" r="1" fill="white"/>
  <circle cx="35" cy="3" r="1" fill="white"/>
  <circle cx="36" cy="3" r="1" fill="white"/>
  <circle cx="37" cy="3" r="1" fill="white"/>
  <circle cx="38" cy="3" r="1" fill="white"/>
  <circle cx="39" cy="3" r="1" fill="white"/>
  <circle cx="0" cy="4" r="1" fill="white"/>
  <circle cx="1" cy="4" r="1" fill="white"/>
  <circle cx="2" cy="4" r="1" fill="white"/>
  <circle cx="3" cy="4" r="1" fill="white"/>
  <circle cx="4" cy="4" r="1" fill="white"/>
  <circle cx="5" cy="4" r="1" fill="white"/>
  <circle cx="6" cy="4" r="1" fill="white"/>
  <circle cx="7" cy="4" r="1" fill="white"/>
  <circle cx="8" cy="4" r="1" fill="white"/>
  <circle cx="9" cy="4" r="1" fill="white"/>
  <circle cx="10" cy="4" r="1" fill="white"/>
  <circle cx="11" cy="4" r="1" fill="white"/>
  <circle cx="12" cy="4" r="1" fill="white"/>
  <circle cx="13" cy="4" r="1" fill="white"/>
  <circle cx="14" cy="4" r="1" fill="white"/>
  <circle cx="15" cy="4" r="1" fill="white"/>
  <circle cx="16" cy="4" r="1" fill="white"/>
  <circle cx="17" cy="4" r="1" fill="white"/>
  <circle cx="18" cy="4" r="1" fill="rgba(59.6674%,59.6689%,100%,1)"/>
  <circle cx="19" cy="4" r="1" fill="rgba(61.1154%,69.4301%,100%,1)"/>
  <circle cx="20" cy="4" r="1" fill="rgba(39.4339%,31.8364%,62.5635%,1)"/>
  <circle cx="21" cy="4" r="1" fill="rgba(2.82902%,2.97246%,73.93%,1)"/>
  <circle cx="22" cy="4" r="1" fill="rgba(3.72015%,0.544747%,72.9564%,1)"/>
  <circle cx="23" cy="4" r="1" fill="rgba(22.4918%,0.886549%,58.5321%,1)"/>
  <circle cx="24" cy="4" r="1" fill="rgba(53.1746%,15.6924%,35.3231%,1)"/>
  <circle cx="25" cy="4" r="1" fill="rgba(77.7783%,32.1782%,16.7163%,1)"/>
  <circle cx="26" cy="4" r="1" fill="rgba(90.3777%,34.7753%,7.18395%,1)"/>
  <circle cx="27" cy="4" r="1" fill="rgba(99.0631%,25.2934%,0.668345%,1)"/>
  <circle cx="28" cy="4" r="1" fill="rgba(100%,8.89143%,0%,1)"/>
  <circle cx="29" cy="4" r="1" fill="rgba(100%,5.22774%,0%,1)"/>
  <circle cx="30" cy="4" r="1" fill="rgba(100%,31.3924%,0.154116%,1)"/>
  <circle cx="31" cy="4" r="1" fill="rgba(100%,73.4325%,25.4673%,1)"/>
  <circle cx="32" cy="4" r="1" fill="rgba(100%,93.2891%,69.4301%,1)"/>
  <circle cx="33" cy="4" r="1" fill="rgba(100%,99.5392%,97.9019%,1)"/>
  <circle cx="34" cy="4" r="1" fill="white"/>
  <circle cx="35" cy="4" r="1" fill="white"/>
  <circle cx="36" cy="4" r="1" fill="white"/>
  <circle cx="37" cy="4" r="1" fill="white"/>
  <circle cx="38" cy="4" r="1" fill="white"/>
  <circle cx="39" cy="4" r="1" fill="white"/>
  <circle cx="0" cy="5" r="1" fill="white"/>
  <circle cx="1" cy="5" r="1" fill="white"/>
  <circle cx="2" cy="5" r="1" fill="white"/>
  <circle cx="3" cy="5" r="1" fill="white"/>
  <circle cx="4" cy="5" r="1" fill="white"/>
  <circle cx="5" cy="5" r="1" fill="white"/>
  <circle cx="6" cy="5" r="1" fill="white"/>
  <circle cx="7" cy="5" r="1" fill="white"/>
  <circle cx="8" cy="5" r="1" fill="white"/>
  <circle cx="9" cy="5" r="1" fill="white"/>
  <circle cx="10" cy="5" r="1" fill="white"/>
  <circle cx="11" cy="5" r="1" fill="white"/>
  <circle cx="12" cy="5" r="1" fill="white"/>
  <circle cx="13" cy="5" r="1" fill="white"/>
  <circle cx="14" cy="5" r="1" fill="white"/>
  <circle cx="15" cy="5" r="1" fill="white"/>
  <circle cx="16" cy="5" r="1" fill="white"/>
  <circle cx="17" cy="5" r="1" fill="white"/>
  <circle cx="18" cy="5" r="1" fill="rgba(40.7843%,41.3519%,100%,1)"/>
  <circle cx="19" cy="5" r="1" fill="rgba(76.286%,86.273%,100%,1)"/>
  <circle cx="20" cy="5" r="1" fill="rgba(35.8877%,34.0063%,79.4064%,1)"/>
  <circle cx="21" cy="5" r="1" fill="rgba(50.8553%,40.0748%,37.3831%,1)"/>
  <circle cx="22" cy="5" r="1" fill="rgba(60.1602%,47.4968%,34.0246%,1)"/>
  <circle cx="23" cy="5" r="1" fill="rgba(90.576%,75.8679%,36.7422%,1)"/>
  <circle cx="24" cy="5" r="1" fill="rgba(99.9847%,91.2673%,60.3296%,1)"/>
  <circle cx="25" cy="5" r="1" fill="rgba(100%,96.3592%,83.4012%,1)"/>
  <circle cx="26" cy="5" r="1" fill="rgba(100%,97.1664%,87.097%,1)"/>
  <circle cx="27" cy="5" r="1" fill="rgba(100%,94.3694%,74.3603%,1)"/>
  <circle cx="28" cy="5" r="1" fill="rgba(100%,89.3019%,52.4544%,1)"/>
  <circle cx="29" cy="5" r="1" fill="rgba(100%,74.522%,28.9097%,1)"/>
  <circle cx="30" cy="5" r="1" fill="rgba(100%,57.6577%,12.9992%,1)"/>
  <circle cx="31" cy="5" r="1" fill="rgba(100%,55.3857%,9.50484%,1)"/>
  <circle cx="32" cy="5" r="1" fill="rgba(100%,73.7697%,7.23125%,1)"/>
  <circle cx="33" cy="5" r="1" fill="rgba(100%,81.1612%,14.1878%,1)"/>
  <circle cx="34" cy="5" r="1" fill="rgba(100%,94.2687%,73.9391%,1)"/>
  <circle cx="35" cy="5" r="1" fill="white"/>
  <circle cx="36" cy="5" r="1" fill="white"/>
  <circle cx="37" cy="5" r="1" fill="white"/>
  <circle cx="38" cy="5" r="1" fill="white"/>
  <circle cx="39" cy="5" r="1" fill="white"/>
  <circle cx="0" cy="6" r="1" fill="white"/>
  <circle cx="1" cy="6" r="1" fill="white"/>
  <circle cx="2" cy="6" r="1" fill="white"/>
  <circle cx="3" cy="6" r="1" fill="white"/>
  <circle cx="4" cy="6" r="1" fill="white"/>
  <circle cx="5" cy="6" r="1" fill="white"/>
  <circle cx="6" cy="6" r="1" fill="white"/>
  <circle cx="7" cy="6" r="1" fill="white"/>
  <circle cx="8" cy="6" r="1" fill="white"/>
  <circle cx="9" cy="6" r="1" fill="white"/>
  <circle cx="10" cy="6" r="1" fill="white"/>
  <circle cx="11" cy="6" r="1" fill="white"/>
  <circle cx="12" cy="6" r="1" fill="white"/>
  <circle cx="13" cy="6" r="1" fill="white"/>
  <circle cx="14" cy="6" r="1" fill="white"/>
  <circle cx="15" cy="6" r="1" fill="white"/>
  <circle cx="16" cy="6" r="1" fill="white"/>
  <circle cx="17" cy="6" r="1" fill="rgba(99.7696%,99.7696%,100%,1)"/>
  <circle cx="18" cy="6" r="1" fill="rgba(35.9976%,38.3825%,100%,1)"/>
  <circle cx="19" cy="6" r="1" fill="rgba(76.9879%,87.0497%,100%,1)"/>
  <circle cx="20" cy="6" r="1" fill="rgba(32.0272%,36.6674%,97.8698%,1)"/>
  <circle cx="21" cy="6" r="1" fill="rgba(98.2757%,93.8872%,80.0214%,1)"/>
  <circle cx="22" cy="6" r="1" fill="rgba(100%,99.2004%,96.3653%,1)"/>
  <circle cx="23" cy="6" r="1" fill="white"/>
  <circle cx="24" cy="6" r="1" fill="white"/>
  <circle cx="25" cy="6" r="1" fill="white"/>
  <circle cx="26" cy="6" r="1" fill="white"/>
  <circle cx="27" cy="6" r="1" fill="white"/>
  <circle cx="28" cy="6" r="1" fill="white"/>
  <circle cx="29" cy="6" r="1" fill="white"/>
  <circle cx="30" cy="6" r="1" fill="white"/>
  <circle cx="31" cy="6" r="1" fill="white"/>
  <circle cx="32" cy="6" r="1" fill="white"/>
  <circle cx="33" cy="6" r="1" fill="white"/>
  <circle cx="34" cy="6" r="1" fill="white"/>
  <circle cx="35" cy="6" r="1" fill="white"/>
  <circle cx="36" cy="6" r="1" fill="white"/>
  <circle cx="37" cy="6" r="1" fill="white"/>
  <circle cx="38" cy="6" r="1" fill="white"/>
  <circle cx="39" cy="6" r="1" fill="white"/>
  <circle cx="0" cy="7" r="1" fill="white"/>
  <circle cx="1" cy="7" r="1" fill="white"/>
  <circle cx="2" cy="7" r="1" fill="white"/>
  <circle cx="3" cy="7" r="1" fill="white"/>
  <circle cx="4" cy="7" r="1" fill="white"/>
  <circle cx="5" cy="7" r="1" fill="white"/>
  <circle cx="6" cy="7" r="1" fill="white"/>
  <circle cx="7" cy="7" r="1" fill="white"/>
  <circle cx="8" cy="7" r="1" fill="white"/>
  <circle cx="9" cy="7" r="1" fill="white"/>
  <circle cx="10" cy="7" r="1" fill="white"/>
  <circle cx="11" cy="7" r="1" fill="white"/>
  <circle cx="12" cy="7" r="1" fill="white"/>
  <circle cx="13" cy="7" r="1" fill="white"/>
  <circle cx="14" cy="7" r="1" fill="white"/>
  <circle cx="15" cy="7" r="1" fill="white"/>
  <circle cx="16" cy="7" r="1" fill="white"/>
  <circle cx="17" cy="7" r="1" fill="rgba(85.6855%,85.6855%,100%,1)"/>
  <circle cx="18" cy="7" r="1" fill="rgba(46.0334%,50.1183%,100%,1)"/>
  <circle cx="19" cy="7" r="1" fill="rgba(76.9879%,87.0497%,100%,1)"/>
  <circle cx="20" cy="7" r="1" fill="rgba(41.9928%,49.7551%,100%,1)"/>
  <circle cx="21" cy="7" r="1" fill="rgba(82.3133%,82.3133%,100%,1)"/>
  <circle cx="22" cy="7" r="1" fill="white"/>
  <circle cx="23" cy="7" r="1" fill="white"/>
  <circle cx="24" cy="7" r="1" fill="white"/>
  <circle cx="25" cy="7" r="1" fill="white"/>
  <circle cx="26" cy="7" r="1" fill="white"/>
  <circle cx="27" cy="7" r="1" fill="white"/>
  <circle cx="28" cy="7" r="1" fill="white"/>
  <circle cx="29" cy="7" r="1" fill="white"/>
  <circle cx="30" cy="7" r="1" fill="white"/>
  <circle cx="31" cy="7" r="1" fill="white"/>
  <circle cx="32" cy="7" r="1" fill="white"/>
  <circle cx="33" cy="7" r="1" fill="white"/>
  <circle cx="34" cy="7" r="1" fill="white"/>
  <circle cx="35" cy="7" r="1" fill="white"/>
  <circle cx="36" cy="7" r="1" fill="white"/>
  <circle cx="37" cy="7" r="1" fill="white"/>
  <circle cx="38" cy="7" r="1" fill="white"/>
  <circle cx="39" cy="7" r="1" fill="white"/>
  <circle cx="0" cy="8" r="1" fill="white"/>
  <circle cx="1" cy="8" r="1" fill="white"/>
  <circle cx="2" cy="8" r="1" fill="white"/>
  <circle cx="3" cy="8" r="1" fill="white"/>
  <circle cx="4" cy="8" r="1" fill="white"/>
  <circle cx="5" cy="8" r="1" fill="white"/>
  <circle cx="6" cy="8" r="1" fill="white"/>
  <circle cx="7" cy="8" r="1" fill="white"/>
  <circle cx="8" cy="8" r="1" fill="white"/>
  <circle cx="9" cy="8" r="1" fill="white"/>
  <circle cx="10" cy="8" r="1" fill="white"/>
  <circle cx="11" cy="8" r="1" fill="white"/>
  <circle cx="12" cy="8" r="1" fill="white"/>
  <circle cx="13" cy="8" r="1" fill="white"/>
  <circle cx="14" cy="8" r="1" fill="white"/>
  <circle cx="15" cy="8" r="1" fill="white"/>
  <circle cx="16" cy="8" r="1" fill="white"/>
  <circle cx="17" cy="8" r="1" fill="rgba(60.0702%,60.0702%,100%,1)"/>
  <circle cx="18" cy="8" r="1" fill="rgba(67.9194%,73.5103%,100%,1)"/>
  <circle cx="19" cy="8" r="1" fill="rgba(76.9879%,87.0497%,100%,1)"/>
  <circle cx="20" cy="8" r="1" fill="rgba(55.6283%,66.2623%,100%,1)"/>
  <circle cx="21" cy="8" r="1" fill="rgba(61.9684%,61.9684%,100%,1)"/>
  <circle cx="22" cy="8" r="1" fill="white"/>
  <circle cx="23" cy="8" r="1" fill="white"/>
  <circle cx="24" cy="8" r="1" fill="white"/>
  <circle cx="25" cy="8" r="1" fill="white"/>
  <circle cx="26" cy="8" r="1" fill="white"/>
  <circle cx="27" cy="8" r="1" fill="white"/>
  <circle cx="28" cy="8" r="1" fill="white"/>
  <circle cx="29" cy="8" r="1" fill="white"/>
  <circle cx="30" cy="8" r="1" fill="white"/>
  <circle cx="31" cy="8" r="1" fill="white"/>
  <circle cx="32" cy="8" r="1" fill="white"/>
  <circle cx="33" cy="8" r="1" fill="white"/>
  <circle cx="34" cy="8" r="1" fill="white"/>
  <circle cx="35" cy="8" r="1" fill="white"/>
  <circle cx="36" cy="8" r="1" fill="white"/>
  <circle cx="37" cy="8" r="1" fill="white"/>
  <circle cx="38" cy="8" r="1" fill="white"/>
  <circle cx="39" cy="8" r="1" fill="white"/>
  <circle cx="0" cy="9" r="1" fill="white"/>
  <circle cx="1" cy="9" r="1" fill="white"/>
  <circle cx="2" cy="9" r="1" fill="white"/>
  <circle cx="3" cy="9" r="1" fill="white"/>
  <circle cx="4" cy="9" r="1" fill="white"/>
  <circle cx="5" cy="9" r="1" fill="white"/>
  <circle cx="6" cy="9" r="1" fill="white"/>
  <circle cx="7" cy="9" r="1" fill="white"/>
  <circle cx="8" cy="9" r="1" fill="white"/>
  <circle cx="9" cy="9" r="1" fill="white"/>
  <circle cx="10" cy="9" r="1" fill="white"/>
  <circle cx="11" cy="9" r="1" fill="white"/>
  <circle cx="12" cy="9" r="1" fill="white"/>
  <circle cx="13" cy="9" r="1" fill="white"/>
  <circle cx="14" cy="9" r="1" fill="white"/>
  <circle cx="15" cy="9" r="1" fill="white"/>
  <circle cx="16" cy="9" r="1" fill="white"/>
  <circle cx="17" cy="9" r="1" fill="rgba(40.4974%,40.8896%,100%,1)"/>
  <circle cx="18" cy="9" r="1" fill="rgba(84.1291%,90.6401%,100%,1)"/>
  <circle cx="19" cy="9" r="1" fill="rgba(76.9879%,87.0497%,100%,1)"/>
  <circle cx="20" cy="9" r="1" fill="rgba(67.6219%,80.914%,100%,1)"/>
  <circle cx="21" cy="9" r="1" fill="rgba(42.356%,42.9389%,100%,1)"/>
  <circle cx="22" cy="9" r="1" fill="white"/>
  <circle cx="23" cy="9" r="1" fill="white"/>
  <circle cx="24" cy="9" r="1" fill="white"/>
  <circle cx="25" cy="9" r="1" fill="white"/>
  <circle cx="26" cy="9" r="1" fill="white"/>
  <circle cx="27" cy="9" r="1" fill="white"/>
  <circle cx="28" cy="9" r="1" fill="white"/>
  <circle cx="29" cy="9" r="1" fill="white"/>
  <circle cx="30" cy="9" r="1" fill="white"/>
  <circle cx="31" cy="9" r="1" fill="white"/>
  <circle cx="32" cy="9" r="1" fill="white"/>
  <circle cx="33" cy="9" r="1" fill="white"/>
  <circle cx="34" cy="9" r="1" fill="white"/>
  <circle cx="35" cy="9" r="1" fill="white"/>
  <circle cx="36" cy="9" r="1" fill="white"/>
  <circle cx="37" cy="9" r="1" fill="white"/>
  <circle cx="38" cy="9" r="1" fill="white"/>
  <circle cx="39" cy="9" r="1" fill="white"/>
  <circle cx="0" cy="10" r="1" fill="white"/>
  <circle cx="1" cy="10" r="1" fill="white"/>
  <circle cx="2" cy="10" r="1" fill="white"/>
  <circle cx="3" cy="10" r="1" fill="white"/>
  <circle cx="4" cy="10" r="1" fill="white"/>
  <circle cx="5" cy="10" r="1" fill="white"/>
  <circle cx="6" cy="10" r="1" fill="white"/>
  <circle cx="7" cy="10" r="1" fill="white"/>
  <circle cx="8" cy="10" r="1" fill="white"/>
  <circle cx="9" cy="10" r="1" fill="white"/>
  <circle cx="10" cy="10" r="1" fill="white"/>
  <circle cx="11" cy="10" r="1" fill="white"/>
  <circle cx="12" cy="10" r="1" fill="white"/>
  <circle cx="13" cy="10" r="1" fill="white"/>
  <circle cx="14" cy="10" r="1" fill="white"/>
  <circle cx="15" cy="10" r="1" fill="white"/>
  <circle cx="16" cy="10" r="1" fill="rgba(96.4279%,96.4279%,100%,1)"/>
  <circle cx="17" cy="10" r="1" fill="rgba(39.707%,41.265%,100%,1)"/>
  <circle cx="18" cy="10" r="1" fill="rgba(84.7959%,91.3436%,100%,1)"/>
  <circle cx="19" cy="10" r="1" fill="rgba(76.9879%,87.0497%,100%,1)"/>
  <circle cx="20" cy="10" r="1" fill="rgba(69.0364%,82.649%,100%,1)"/>
  <circle cx="21" cy="10" r="1" fill="rgba(31.5358%,35.5917%,100%,1)"/>
  <circle cx="22" cy="10" r="1" fill="rgba(99.8932%,99.8932%,100%,1)"/>
  <circle cx="23" cy="10" r="1" fill="white"/>
  <circle cx="24" cy="10" r="1" fill="white"/>
  <circle cx="25" cy="10" r="1" fill="white"/>
  <circle cx="26" cy="10" r="1" fill="white"/>
  <circle cx="27" cy="10" r="1" fill="white"/>
  <circle cx="28" cy="10" r="1" fill="white"/>
  <circle cx="29" cy="10" r="1" fill="white"/>
  <circle cx="30" cy="10" r="1" fill="white"/>
  <circle cx="31" cy="10" r="1" fill="white"/>
  <circle cx="32" cy="10" r="1" fill="white"/>
  <circle cx="33" cy="10" r="1" fill="white"/>
  <circle cx="34" cy="10" r="1" fill="white"/>
  <circle cx="35" cy="10" r="1" fill="white"/>
  <circle cx="36" cy="10" r="1" fill="white"/>
  <circle cx="37" cy="10" r="1" fill="white"/>
  <circle cx="38" cy="10" r="1" fill="white"/>
  <circle cx="39" cy="10" r="1" fill="white"/>
  <circle cx="0" cy="11" r="1" fill="white"/>
  <circle cx="1" cy="11" r="1" fill="white"/>
  <circle cx="2" cy="11" r="1" fill="white"/>
  <circle cx="3" cy="11" r="1" fill="white"/>
  <circle cx="4" cy="11" r="1" fill="white"/>
  <circle cx="5" cy="11" r="1" fill="white"/>
  <circle cx="6" cy="11" r="1" fill="white"/>
  <circle cx="7" cy="11" r="1" fill="white"/>
  <circle cx="8" cy="11" r="1" fill="white"/>
  <circle cx="9" cy="11" r="1" fill="white"/>
  <circle cx="10" cy="11" r="1" fill="white"/>
  <circle cx="11" cy="11" r="1" fill="white"/>
  <circle cx="12" cy="11" r="1" fill="white"/>
  <circle cx="13" cy="11" r="1" fill="white"/>
  <circle cx="14" cy="11" r="1" fill="white"/>
  <circle cx="15" cy="11" r="1" fill="white"/>
  <circle cx="16" cy="11" r="1" fill="rgba(65.7664%,65.7664%,95.2667%,1)"/>
  <circle cx="17" cy="11" r="1" fill="rgba(22.2126%,25.1011%,86.6651%,1)"/>
  <circle cx="18" cy="11" r="1" fill="rgba(32.7276%,38.0407%,86.4286%,1)"/>
  <circle cx="19" cy="11" r="1" fill="rgba(31.3939%,36.994%,86.3722%,1)"/>
  <circle cx="20" cy="11" r="1" fill="rgba(29.0913%,36.2524%,86.3416%,1)"/>
  <circle cx="21" cy="11" r="1" fill="rgba(13.0205%,17.2732%,86.5644%,1)"/>
  <circle cx="22" cy="11" r="1" fill="rgba(81.6983%,81.6983%,96.9787%,1)"/>
  <circle cx="23" cy="11" r="1" fill="white"/>
  <circle cx="24" cy="11" r="1" fill="white"/>
  <circle cx="25" cy="11" r="1" fill="white"/>
  <circle cx="26" cy="11" r="1" fill="white"/>
  <circle cx="27" cy="11" r="1" fill="white"/>
  <circle cx="28" cy="11" r="1" fill="white"/>
  <circle cx="29" cy="11" r="1" fill="white"/>
  <circle cx="30" cy="11" r="1" fill="white"/>
  <circle cx="31" cy="11" r="1" fill="white"/>
  <circle cx="32" cy="11" r="1" fill="white"/>
  <circle cx="33" cy="11" r="1" fill="white"/>
  <circle cx="34" cy="11" r="1" fill="white"/>
  <circle cx="35" cy="11" r="1" fill="white"/>
  <circle cx="36" cy="11" r="1" fill="white"/>
  <circle cx="37" cy="11" r="1" fill="white"/>
  <circle cx="38" cy="11" r="1" fill="white"/>
  <circle cx="39" cy="11" r="1" fill="white"/>
  <circle cx="0" cy="12" r="1" fill="white"/>
  <circle cx="1" cy="12" r="1" fill="white"/>
  <circle cx="2" cy="12" r="1" fill="white"/>
  <circle cx="3" cy="12" r="1" fill="white"/>
  <circle cx="4" cy="12" r="1" fill="white"/>
  <circle cx="5" cy="12" r="1" fill="white"/>
  <circle cx="6" cy="12" r="1" fill="white"/>
  <circle cx="7" cy="12" r="1" fill="white"/>
  <circle cx="8" cy="12" r="1" fill="white"/>
  <circle cx="9" cy="12" r="1" fill="rgba(99.9619%,99.9619%,100%,1)"/>
  <circle cx="10" cy="12" r="1" fill="rgba(53.1838%,53.1838%,100%,1)"/>
  <circle cx="11" cy="12" r="1" fill="white"/>
  <circle cx="12" cy="12" r="1" fill="white"/>
  <circle cx="13" cy="12" r="1" fill="white"/>
  <circle cx="14" cy="12" r="1" fill="white"/>
  <circle cx="15" cy="12" r="1" fill="white"/>
  <circle cx="16" cy="12" r="1" fill="rgba(67.245%,67.245%,92.6772%,1)"/>
  <circle cx="17" cy="12" r="1" fill="rgba(49.3629%,63.6942%,91.3115%,1)"/>
  <circle cx="18" cy="12" r="1" fill="rgba(77.0886%,82.9755%,97.5509%,1)"/>
  <circle cx="19" cy="12" r="1" fill="rgba(83.0762%,80.8682%,98.3536%,1)"/>
  <circle cx="20" cy="12" r="1" fill="rgba(75.9777%,83.3463%,97.3953%,1)"/>
  <circle cx="21" cy="12" r="1" fill="rgba(44.9607%,58.9456%,90.1656%,1)"/>
  <circle cx="22" cy="12" r="1" fill="rgba(74.1909%,74.1909%,94.2306%,1)"/>
  <circle cx="23" cy="12" r="1" fill="white"/>
  <circle cx="24" cy="12" r="1" fill="white"/>
  <circle cx="25" cy="12" r="1" fill="white"/>
  <circle cx="26" cy="12" r="1" fill="white"/>
  <circle cx="27" cy="12" r="1" fill="white"/>
  <circle cx="28" cy="12" r="1" fill="rgba(79.7101%,79.7101%,100%,1)"/>
  <circle cx="29" cy="12" r="1" fill="rgba(73.3379%,73.3379%,100%,1)"/>
  <circle cx="30" cy="12" r="1" fill="white"/>
  <circle cx="31" cy="12" r="1" fill="white"/>
  <circle cx="32" cy="12" r="1" fill="white"/>
  <circle cx="33" cy="12" r="1" fill="white"/>
  <circle cx="34" cy="12" r="1" fill="white"/>
  <circle cx="35" cy="12" r="1" fill="white"/>
  <circle cx="36" cy="12" r="1" fill="white"/>
  <circle cx="37" cy="12" r="1" fill="white"/>
  <circle cx="38" cy="12" r="1" fill="white"/>
  <circle cx="39" cy="12" r="1" fill="white"/>
  <circle cx="0" cy="13" r="1" fill="white"/>
  <circle cx="1" cy="13" r="1" fill="white"/>
  <circle cx="2" cy="13" r="1" fill="white"/>
  <circle cx="3" cy="13" r="1" fill="white"/>
  <circle cx="4" cy="13" r="1" fill="white"/>
  <circle cx="5" cy="13" r="1" fill="white"/>
  <circle cx="6" cy="13" r="1" fill="white"/>
  <circle cx="7" cy="13" r="1" fill="white"/>
  <circle cx="8" cy="13" r="1" fill="white"/>
  <circle cx="9" cy="13" r="1" fill="rgba(98.4695%,98.4695%,100%,1)"/>
  <circle cx="10" cy="13" r="1" fill="rgba(7.56237%,7.76074%,100%,1)"/>
  <circle cx="11" cy="13" r="1" fill="rgba(82.4567%,82.4567%,100%,1)"/>
  <circle cx="12" cy="13" r="1" fill="white"/>
  <circle cx="13" cy="13" r="1" fill="white"/>
  <circle cx="14" cy="13" r="1" fill="white"/>
  <circle cx="15" cy="13" r="1" fill="white"/>
  <circle cx="16" cy="13" r="1" fill="rgba(94.7402%,94.7402%,98.8235%,1)"/>
  <circle cx="17" cy="13" r="1" fill="rgba(32.372%,39.3408%,86.2959%,1)"/>
  <circle cx="18" cy="13" r="1" fill="rgba(76.0647%,82.8519%,97.3739%,1)"/>
  <circle cx="19" cy="13" r="1" fill="rgba(80.9628%,80.0336%,97.94%,1)"/>
  <circle cx="20" cy="13" r="1" fill="rgba(74.8974%,83.1189%,97.1954%,1)"/>
  <circle cx="21" cy="13" r="1" fill="rgba(31.8456%,39.8627%,86.2791%,1)"/>
  <circle cx="22" cy="13" r="1" fill="rgba(94.8058%,94.8058%,98.8373%,1)"/>
  <circle cx="23" cy="13" r="1" fill="white"/>
  <circle cx="24" cy="13" r="1" fill="white"/>
  <circle cx="25" cy="13" r="1" fill="white"/>
  <circle cx="26" cy="13" r="1" fill="white"/>
  <circle cx="27" cy="13" r="1" fill="white"/>
  <circle cx="28" cy="13" r="1" fill="rgba(35.2224%,35.8526%,100%,1)"/>
  <circle cx="29" cy="13" r="1" fill="rgba(52.4849%,52.4849%,100%,1)"/>
  <circle cx="30" cy="13" r="1" fill="white"/>
  <circle cx="31" cy="13" r="1" fill="white"/>
  <circle cx="32" cy="13" r="1" fill="white"/>
  <circle cx="33" cy="13" r="1" fill="white"/>
  <circle cx="34" cy="13" r="1" fill="white"/>
  <circle cx="35" cy="13" r="1" fill="white"/>
  <circle cx="36" cy="13" r="1" fill="white"/>
  <circle cx="37" cy="13" r="1" fill="white"/>
  <circle cx="38" cy="13" r="1" fill="white"/>
  <circle cx="39" cy="13" r="1" fill="white"/>
  <circle cx="0" cy="14" r="1" fill="white"/>
  <circle cx="1" cy="14" r="1" fill="white"/>
  <circle cx="2" cy="14" r="1" fill="white"/>
  <circle cx="3" cy="14" r="1" fill="white"/>
  <circle cx="4" cy="14" r="1" fill="white"/>
  <circle cx="5" cy="14" r="1" fill="white"/>
  <circle cx="6" cy="14" r="1" fill="white"/>
  <circle cx="7" cy="14" r="1" fill="white"/>
  <circle cx="8" cy="14" r="1" fill="white"/>
  <circle cx="9" cy="14" r="1" fill="rgba(96.1807%,96.1807%,100%,1)"/>
  <circle cx="10" cy="14" r="1" fill="rgba(35.9747%,38.0774%,100%,1)"/>
  <circle cx="11" cy="14" r="1" fill="rgba(42.06%,42.5055%,100%,1)"/>
  <circle cx="12" cy="14" r="1" fill="white"/>
  <circle cx="13" cy="14" r="1" fill="white"/>
  <circle cx="14" cy="14" r="1" fill="white"/>
  <circle cx="15" cy="14" r="1" fill="white"/>
  <circle cx="16" cy="14" r="1" fill="white"/>
  <circle cx="17" cy="14" r="1" fill="rgba(36.6018%,42.3301%,86.183%,1)"/>
  <circle cx="18" cy="14" r="1" fill="rgba(21.0056%,35.3719%,84.0269%,1)"/>
  <circle cx="19" cy="14" r="1" fill="rgba(27.776%,39.237%,85.6321%,1)"/>
  <circle cx="20" cy="14" r="1" fill="rgba(23.9826%,36.5255%,84.6647%,1)"/>
  <circle cx="21" cy="14" r="1" fill="rgba(30.4799%,37.8683%,84.889%,1)"/>
  <circle cx="22" cy="14" r="1" fill="white"/>
  <circle cx="23" cy="14" r="1" fill="white"/>
  <circle cx="24" cy="14" r="1" fill="white"/>
  <circle cx="25" cy="14" r="1" fill="white"/>
  <circle cx="26" cy="14" r="1" fill="white"/>
  <circle cx="27" cy="14" r="1" fill="rgba(87.509%,87.509%,100%,1)"/>
  <circle cx="28" cy="14" r="1" fill="rgba(32.5658%,38.6618%,100%,1)"/>
  <circle cx="29" cy="14" r="1" fill="rgba(46.3157%,46.4759%,100%,1)"/>
  <circle cx="30" cy="14" r="1" fill="white"/>
  <circle cx="31" cy="14" r="1" fill="white"/>
  <circle cx="32" cy="14" r="1" fill="white"/>
  <circle cx="33" cy="14" r="1" fill="white"/>
  <circle cx="34" cy="14" r="1" fill="white"/>
  <circle cx="35" cy="14" r="1" fill="white"/>
  <circle cx="36" cy="14" r="1" fill="white"/>
  <circle cx="37" cy="14" r="1" fill="white"/>
  <circle cx="38" cy="14" r="1" fill="white"/>
  <circle cx="39" cy="14" r="1" fill="white"/>
  <circle cx="0" cy="15" r="1" fill="rgba(99.9802%,99.9802%,100%,1)"/>
  <circle cx="1" cy="15" r="1" fill="rgba(87.2541%,87.2541%,100%,1)"/>
  <circle cx="2" cy="15" r="1" fill="white"/>
  <circle cx="3" cy="15" r="1" fill="white"/>
  <circle cx="4" cy="15" r="1" fill="white"/>
  <circle cx="5" cy="15" r="1" fill="white"/>
  <circle cx="6" cy="15" r="1" fill="white"/>
  <circle cx="7" cy="15" r="1" fill="white"/>
  <circle cx="8" cy="15" r="1" fill="white"/>
  <circle cx="9" cy="15" r="1" fill="rgba(92.8298%,92.8298%,100%,1)"/>
  <circle cx="10" cy="15" r="1" fill="rgba(43.9796%,46.627%,100%,1)"/>
  <circle cx="11" cy="15" r="1" fill="rgba(40.0305%,43.9261%,100%,1)"/>
  <circle cx="12" cy="15" r="1" fill="rgba(87.8325%,87.8325%,100%,1)"/>
  <circle cx="13" cy="15" r="1" fill="white"/>
  <circle cx="14" cy="15" r="1" fill="white"/>
  <circle cx="15" cy="15" r="1" fill="white"/>
  <circle cx="16" cy="15" r="1" fill="white"/>
  <circle cx="17" cy="15" r="1" fill="rgba(63.357%,81.6068%,92.668%,1)"/>
  <circle cx="18" cy="15" r="1" fill="rgba(48.6427%,80.5875%,92.2606%,1)"/>
  <circle cx="19" cy="15" r="1" fill="rgba(65.4826%,87.0344%,95.9945%,1)"/>
  <circle cx="20" cy="15" r="1" fill="rgba(60.6027%,84.7974%,94.8653%,1)"/>
  <circle cx="21" cy="15" r="1" fill="rgba(49.1173%,74.461%,89.8253%,1)"/>
  <circle cx="22" cy="15" r="1" fill="white"/>
  <circle cx="23" cy="15" r="1" fill="white"/>
  <circle cx="24" cy="15" r="1" fill="white"/>
  <circle cx="25" cy="15" r="1" fill="white"/>
  <circle cx="26" cy="15" r="1" fill="white"/>
  <circle cx="27" cy="15" r="1" fill="rgba(47.6524%,47.8706%,100%,1)"/>
  <circle cx="28" cy="15" r="1" fill="rgba(63.5355%,74.7005%,100%,1)"/>
  <circle cx="29" cy="15" r="1" fill="rgba(41.5656%,42.2736%,100%,1)"/>
  <circle cx="30" cy="15" r="1" fill="white"/>
  <circle cx="31" cy="15" r="1" fill="white"/>
  <circle cx="32" cy="15" r="1" fill="white"/>
  <circle cx="33" cy="15" r="1" fill="white"/>
  <circle cx="34" cy="15" r="1" fill="white"/>
  <circle cx="35" cy="15" r="1" fill="white"/>
  <circle cx="36" cy="15" r="1" fill="white"/>
  <circle cx="37" cy="15" r="1" fill="rgba(99.9985%,99.9985%,100%,1)"/>
  <circle cx="38" cy="15" r="1" fill="rgba(70.37%,70.37%,100%,1)"/>
  <circle cx="39" cy="15" r="1" fill="rgba(82.6795%,82.6795%,100%,1)"/>
  <circle cx="0" cy="16" r="1" fill="rgba(89.2454%,89.2454%,100%,1)"/>
  <circle cx="1" cy="16" r="1" fill="rgba(16.8582%,17.3083%,100%,1)"/>
  <circle cx="2" cy="16" r="1" fill="rgba(67.7974%,67.7989%,100%,1)"/>
  <circle cx="3" cy="16" r="1" fill="rgba(99.9527%,99.9527%,100%,1)"/>
  <circle cx="4" cy="16" r="1" fill="white"/>
  <circle cx="5" cy="16" r="1" fill="white"/>
  <circle cx="6" cy="16" r="1" fill="white"/>
  <circle cx="7" cy="16" r="1" fill="white"/>
  <circle cx="8" cy="16" r="1" fill="white"/>
  <circle cx="9" cy="16" r="1" fill="rgba(89.9626%,89.9626%,100%,1)"/>
  <circle cx="10" cy="16" r="1" fill="rgba(46.6102%,49.3629%,100%,1)"/>
  <circle cx="11" cy="16" r="1" fill="rgba(70.6279%,79.3606%,100%,1)"/>
  <circle cx="12" cy="16" r="1" fill="rgba(44.5777%,45.098%,100%,1)"/>
  <circle cx="13" cy="16" r="1" fill="white"/>
  <circle cx="14" cy="16" r="1" fill="white"/>
  <circle cx="15" cy="16" r="1" fill="white"/>
  <circle cx="16" cy="16" r="1" fill="white"/>
  <circle cx="17" cy="16" r="1" fill="rgba(59.6857%,79.762%,91.9356%,1)"/>
  <circle cx="18" cy="16" r="1" fill="rgba(54.5205%,80.7523%,93.312%,1)"/>
  <circle cx="19" cy="16" r="1" fill="rgba(70.811%,85.1469%,96.7132%,1)"/>
  <circle cx="20" cy="16" r="1" fill="rgba(69.7276%,85.4765%,96.5545%,1)"/>
  <circle cx="21" cy="16" r="1" fill="rgba(41.3169%,70.6584%,88.3894%,1)"/>
  <circle cx="22" cy="16" r="1" fill="white"/>
  <circle cx="23" cy="16" r="1" fill="white"/>
  <circle cx="24" cy="16" r="1" fill="white"/>
  <circle cx="25" cy="16" r="1" fill="white"/>
  <circle cx="26" cy="16" r="1" fill="rgba(94.0307%,94.0307%,100%,1)"/>
  <circle cx="27" cy="16" r="1" fill="rgba(36.3729%,39.2462%,100%,1)"/>
  <circle cx="28" cy="16" r="1" fill="rgba(72.0241%,84.2603%,100%,1)"/>
  <circle cx="29" cy="16" r="1" fill="rgba(39.1745%,40.7599%,100%,1)"/>
  <circle cx="30" cy="16" r="1" fill="white"/>
  <circle cx="31" cy="16" r="1" fill="white"/>
  <circle cx="32" cy="16" r="1" fill="white"/>
  <circle cx="33" cy="16" r="1" fill="white"/>
  <circle cx="34" cy="16" r="1" fill="white"/>
  <circle cx="35" cy="16" r="1" fill="white"/>
  <circle cx="36" cy="16" r="1" fill="rgba(96.0143%,96.0143%,100%,1)"/>
  <circle cx="37" cy="16" r="1" fill="rgba(46.4714%,46.8605%,100%,1)"/>
  <circle cx="38" cy="16" r="1" fill="rgba(29.0593%,35.6023%,100%,1)"/>
  <circle cx="39" cy="16" r="1" fill="rgba(58.7716%,58.7716%,100%,1)"/>
  <circle cx="0" cy="17" r="1" fill="rgba(69.7398%,69.7398%,100%,1)"/>
  <circle cx="1" cy="17" r="1" fill="rgba(65.0645%,68.0873%,100%,1)"/>
  <circle cx="2" cy="17" r="1" fill="rgba(53.2494%,57.4701%,100%,1)"/>
  <circle cx="3" cy="17" r="1" fill="rgba(39.8871%,40.5631%,100%,1)"/>
  <circle cx="4" cy="17" r="1" fill="rgba(91.6472%,91.6472%,100%,1)"/>
  <circle cx="5" cy="17" r="1" fill="white"/>
  <circle cx="6" cy="17" r="1" fill="white"/>
  <circle cx="7" cy="17" r="1" fill="white"/>
  <circle cx="8" cy="17" r="1" fill="white"/>
  <circle cx="9" cy="17" r="1" fill="rgba(90.8248%,89.3126%,97.4838%,1)"/>
  <circle cx="10" cy="17" r="1" fill="rgba(22.0005%,14.5769%,97.7768%,1)"/>
  <circle cx="11" cy="17" r="1" fill="rgba(39.2416%,22.208%,99.6384%,1)"/>
  <circle cx="12" cy="17" r="1" fill="rgba(26.4683%,14.1924%,91.0353%,1)"/>
  <circle cx="13" cy="17" r="1" fill="rgba(98.5977%,93.7652%,91.9493%,1)"/>
  <circle cx="14" cy="17" r="1" fill="white"/>
  <circle cx="15" cy="17" r="1" fill="white"/>
  <circle cx="16" cy="17" r="1" fill="white"/>
  <circle cx="17" cy="17" r="1" fill="rgba(56.9589%,78.3963%,91.3924%,1)"/>
  <circle cx="18" cy="17" r="1" fill="rgba(59.7131%,80.5509%,94.2016%,1)"/>
  <circle cx="19" cy="17" r="1" fill="rgba(76.0754%,83.3265%,97.4136%,1)"/>
  <circle cx="20" cy="17" r="1" fill="rgba(74.7707%,83.7613%,97.2427%,1)"/>
  <circle cx="21" cy="17" r="1" fill="rgba(38.6038%,69.1844%,88.0735%,1)"/>
  <circle cx="22" cy="17" r="1" fill="white"/>
  <circle cx="23" cy="17" r="1" fill="white"/>
  <circle cx="24" cy="17" r="1" fill="white"/>
  <circle cx="25" cy="17" r="1" fill="white"/>
  <circle cx="26" cy="17" r="1" fill="rgba(72.7855%,61.3779%,81.4023%,1)"/>
  <circle cx="27" cy="17" r="1" fill="rgba(35.8984%,15.5795%,98.5779%,1)"/>
  <circle cx="28" cy="17" r="1" fill="rgba(35.4604%,22.8519%,99.9069%,1)"/>
  <circle cx="29" cy="17" r="1" fill="rgba(35.3597%,34.5754%,97.8393%,1)"/>
  <circle cx="30" cy="17" r="1" fill="white"/>
  <circle cx="31" cy="17" r="1" fill="white"/>
  <circle cx="32" cy="17" r="1" fill="white"/>
  <circle cx="33" cy="17" r="1" fill="white"/>
  <circle cx="34" cy="17" r="1" fill="white"/>
  <circle cx="35" cy="17" r="1" fill="rgba(76.6354%,76.6354%,100%,1)"/>
  <circle cx="36" cy="17" r="1" fill="rgba(31.8822%,33.9406%,100%,1)"/>
  <circle cx="37" cy="17" r="1" fill="rgba(60.9979%,71.1009%,100%,1)"/>
  <circle cx="38" cy="17" r="1" fill="rgba(64.7044%,79.5575%,100%,1)"/>
  <circle cx="39" cy="17" r="1" fill="rgba(42.5742%,43.0777%,100%,1)"/>
  <circle cx="0" cy="18" r="1" fill="rgba(54.0948%,54.0948%,100%,1)"/>
  <circle cx="1" cy="18" r="1" fill="rgba(80.1129%,83.5874%,100%,1)"/>
  <circle cx="2" cy="18" r="1" fill="rgba(83.653%,90.6371%,100%,1)"/>
  <circle cx="3" cy="18" r="1" fill="rgba(69.2119%,78.645%,100%,1)"/>
  <circle cx="4" cy="18" r="1" fill="rgba(29.8787%,33.6904%,100%,1)"/>
  <circle cx="5" cy="18" r="1" fill="rgba(77.7432%,77.7432%,100%,1)"/>
  <circle cx="6" cy="18" r="1" fill="white"/>
  <circle cx="7" cy="18" r="1" fill="white"/>
  <circle cx="8" cy="18" r="1" fill="white"/>
  <circle cx="9" cy="18" r="1" fill="rgba(100%,98.2986%,97.1603%,1)"/>
  <circle cx="10" cy="18" r="1" fill="rgba(99.7757%,39.0524%,44.7654%,1)"/>
  <circle cx="11" cy="18" r="1" fill="rgba(100%,35.6008%,96.4691%,1)"/>
  <circle cx="12" cy="18" r="1" fill="rgba(100%,38.2269%,76.1151%,1)"/>
  <circle cx="13" cy="18" r="1" fill="rgba(100%,74.9004%,58.2086%,1)"/>
  <circle cx="14" cy="18" r="1" fill="white"/>
  <circle cx="15" cy="18" r="1" fill="white"/>
  <circle cx="16" cy="18" r="1" fill="white"/>
  <circle cx="17" cy="18" r="1" fill="rgba(54.5342%,77.1862%,90.8995%,1)"/>
  <circle cx="18" cy="18" r="1" fill="rgba(64.3275%,80.4181%,95.0057%,1)"/>
  <circle cx="19" cy="18" r="1" fill="rgba(81.1002%,81.5595%,98.088%,1)"/>
  <circle cx="20" cy="18" r="1" fill="rgba(79.4156%,82.1576%,97.8637%,1)"/>
  <circle cx="21" cy="18" r="1" fill="rgba(36.5393%,67.5425%,87.8462%,1)"/>
  <circle cx="22" cy="18" r="1" fill="white"/>
  <circle cx="23" cy="18" r="1" fill="white"/>
  <circle cx="24" cy="18" r="1" fill="white"/>
  <circle cx="25" cy="18" r="1" fill="rgba(100%,99.9969%,99.9954%,1)"/>
  <circle cx="26" cy="18" r="1" fill="rgba(100%,51.3405%,38.3886%,1)"/>
  <circle cx="27" cy="18" r="1" fill="rgba(100%,37.0672%,94.4549%,1)"/>
  <circle cx="28" cy="18" r="1" fill="rgba(100%,34.4518%,96.7895%,1)"/>
  <circle cx="29" cy="18" r="1" fill="rgba(98.4588%,61.9196%,44.6815%,1)"/>
  <circle cx="30" cy="18" r="1" fill="white"/>
  <circle cx="31" cy="18" r="1" fill="white"/>
  <circle cx="32" cy="18" r="1" fill="white"/>
  <circle cx="33" cy="18" r="1" fill="white"/>
  <circle cx="34" cy="18" r="1" fill="rgba(64.976%,64.9821%,100%,1)"/>
  <circle cx="35" cy="18" r="1" fill="rgba(44.303%,46.9947%,100%,1)"/>
  <circle cx="36" cy="18" r="1" fill="rgba(79.6582%,87.866%,100%,1)"/>
  <circle cx="37" cy="18" r="1" fill="rgba(73.1441%,85.0187%,100%,1)"/>
  <circle cx="38" cy="18" r="1" fill="rgba(65.655%,80.7553%,100%,1)"/>
  <circle cx="39" cy="18" r="1" fill="rgba(36.2783%,39.0127%,100%,1)"/>
  <circle cx="0" cy="19" r="1" fill="rgba(43.8148%,43.8453%,100%,1)"/>
  <circle cx="1" cy="19" r="1" fill="rgba(89.9931%,93.7255%,100%,1)"/>
  <circle cx="2" cy="19" r="1" fill="rgba(83.653%,90.6371%,100%,1)"/>
  <circle cx="3" cy="19" r="1" fill="rgba(74.0002%,85.6718%,99.4018%,1)"/>
  <circle cx="4" cy="19" r="1" fill="rgba(49.9336%,73.0266%,94.7143%,1)"/>
  <circle cx="5" cy="19" r="1" fill="rgba(12.2087%,35.8831%,91.1574%,1)"/>
  <circle cx="6" cy="19" r="1" fill="rgba(83.9811%,90.6355%,97.3297%,1)"/>
  <circle cx="7" cy="19" r="1" fill="white"/>
  <circle cx="8" cy="19" r="1" fill="white"/>
  <circle cx="9" cy="19" r="1" fill="white"/>
  <circle cx="10" cy="19" r="1" fill="rgba(100%,49.5552%,41.3397%,1)"/>
  <circle cx="11" cy="19" r="1" fill="rgba(100%,38.114%,93.08%,1)"/>
  <circle cx="12" cy="19" r="1" fill="rgba(100%,40.8164%,89.1173%,1)"/>
  <circle cx="13" cy="19" r="1" fill="rgba(100%,54.9325%,38.2605%,1)"/>
  <circle cx="14" cy="19" r="1" fill="white"/>
  <circle cx="15" cy="19" r="1" fill="white"/>
  <circle cx="16" cy="19" r="1" fill="white"/>
  <circle cx="17" cy="19" r="1" fill="rgba(52.4666%,76.1303%,90.4982%,1)"/>
  <circle cx="18" cy="19" r="1" fill="rgba(67.9118%,80.4288%,95.6298%,1)"/>
  <circle cx="19" cy="19" r="1" fill="rgba(85.6809%,79.9542%,98.7076%,1)"/>
  <circle cx="20" cy="19" r="1" fill="rgba(83.2792%,80.7935%,98.3871%,1)"/>
  <circle cx="21" cy="19" r="1" fill="rgba(34.6853%,65.8824%,87.6707%,1)"/>
  <circle cx="22" cy="19" r="1" fill="rgba(99.9588%,99.9786%,99.9924%,1)"/>
  <circle cx="23" cy="19" r="1" fill="white"/>
  <circle cx="24" cy="19" r="1" fill="white"/>
  <circle cx="25" cy="19" r="1" fill="rgba(100%,91.7952%,86.3203%,1)"/>
  <circle cx="26" cy="19" r="1" fill="rgba(100%,40.9598%,47.7348%,1)"/>
  <circle cx="27" cy="19" r="1" fill="rgba(100%,39.9222%,90.5989%,1)"/>
  <circle cx="28" cy="19" r="1" fill="rgba(100%,37.1695%,82.0768%,1)"/>
  <circle cx="29" cy="19" r="1" fill="rgba(100%,73.4554%,55.758%,1)"/>
  <circle cx="30" cy="19" r="1" fill="white"/>
  <circle cx="31" cy="19" r="1" fill="white"/>
  <circle cx="32" cy="19" r="1" fill="white"/>
  <circle cx="33" cy="19" r="1" fill="rgba(82.8275%,91.1772%,96.7025%,1)"/>
  <circle cx="34" cy="19" r="1" fill="rgba(15.3017%,53.4295%,86.4607%,1)"/>
  <circle cx="35" cy="19" r="1" fill="rgba(32.5185%,67.4083%,87.9088%,1)"/>
  <circle cx="36" cy="19" r="1" fill="rgba(44.4465%,71.3573%,91.2459%,1)"/>
  <circle cx="37" cy="19" r="1" fill="rgba(63.2746%,80.2441%,97.4136%,1)"/>
  <circle cx="38" cy="19" r="1" fill="rgba(65.655%,80.7553%,100%,1)"/>
  <circle cx="39" cy="19" r="1" fill="rgba(32.4132%,36.939%,100%,1)"/>
  <circle cx="0" cy="20" r="1" fill="rgba(41.5808%,42.0737%,99.8505%,1)"/>
  <circle cx="1" cy="20" r="1" fill="rgba(65.6947%,82.2873%,94.3725%,1)"/>
  <circle cx="2" cy="20" r="1" fill="rgba(33.1014%,66.9184%,87.9774%,1)"/>
  <circle cx="3" cy="20" r="1" fill="rgba(25.4871%,67.3869%,86.7185%,1)"/>
  <circle cx="4" cy="20" r="1" fill="rgba(38.6282%,77.0291%,90.0877%,1)"/>
  <circle cx="5" cy="20" r="1" fill="rgba(49.8024%,83.5294%,92.8237%,1)"/>
  <circle cx="6" cy="20" r="1" fill="rgba(31.7403%,66.9688%,86.7857%,1)"/>
  <circle cx="7" cy="20" r="1" fill="rgba(99.4583%,99.7269%,99.8932%,1)"/>
  <circle cx="8" cy="20" r="1" fill="white"/>
  <circle cx="9" cy="20" r="1" fill="white"/>
  <circle cx="10" cy="20" r="1" fill="rgba(100%,59.8703%,41.8738%,1)"/>
  <circle cx="11" cy="20" r="1" fill="rgba(100%,40.2304%,90.0267%,1)"/>
  <circle cx="12" cy="20" r="1" fill="rgba(100%,43.7568%,85.4139%,1)"/>
  <circle cx="13" cy="20" r="1" fill="rgba(100%,42.8931%,42.0874%,1)"/>
  <circle cx="14" cy="20" r="1" fill="rgba(100%,94.168%,90.2831%,1)"/>
  <circle cx="15" cy="20" r="1" fill="white"/>
  <circle cx="16" cy="20" r="1" fill="white"/>
  <circle cx="17" cy="20" r="1" fill="rgba(50.3639%,75.0774%,90.074%,1)"/>
  <circle cx="18" cy="20" r="1" fill="rgba(70.219%,80.8606%,96.0662%,1)"/>
  <circle cx="19" cy="20" r="1" fill="rgba(88.4016%,78.9822%,99.0799%,1)"/>
  <circle cx="20" cy="20" r="1" fill="rgba(85.1972%,80.1297%,98.6267%,1)"/>
  <circle cx="21" cy="20" r="1" fill="rgba(33.6294%,64.8539%,87.6616%,1)"/>
  <circle cx="22" cy="20" r="1" fill="rgba(98.8464%,99.4171%,99.7681%,1)"/>
  <circle cx="23" cy="20" r="1" fill="white"/>
  <circle cx="24" cy="20" r="1" fill="white"/>
  <circle cx="25" cy="20" r="1" fill="rgba(100%,72.8878%,54.9523%,1)"/>
  <circle cx="26" cy="20" r="1" fill="rgba(100%,43.6942%,72.1538%,1)"/>
  <circle cx="27" cy="20" r="1" fill="rgba(100%,42.5818%,86.9749%,1)"/>
  <circle cx="28" cy="20" r="1" fill="rgba(100%,39.2721%,65.6855%,1)"/>
  <circle cx="29" cy="20" r="1" fill="rgba(100%,82.5208%,70.869%,1)"/>
  <circle cx="30" cy="20" r="1" fill="white"/>
  <circle cx="31" cy="20" r="1" fill="white"/>
  <circle cx="32" cy="20" r="1" fill="rgba(99.7436%,99.8718%,99.9512%,1)"/>
  <circle cx="33" cy="20" r="1" fill="rgba(33.1807%,67.3579%,87.2816%,1)"/>
  <circle cx="34" cy="20" r="1" fill="rgba(58.1003%,87.4174%,94.7494%,1)"/>
  <circle cx="35" cy="20" r="1" fill="rgba(58.3856%,89.5125%,95.0561%,1)"/>
  <circle cx="36" cy="20" r="1" fill="rgba(48.1544%,84.1886%,92.7337%,1)"/>
  <circle cx="37" cy="20" r="1" fill="rgba(29.4743%,71.1925%,88.0247%,1)"/>
  <circle cx="38" cy="20" r="1" fill="rgba(23.8834%,63.2853%,87.2496%,1)"/>
  <circle cx="39" cy="20" r="1" fill="rgba(21.7029%,40.8652%,93.4447%,1)"/>
  <circle cx="0" cy="21" r="1" fill="rgba(43.2105%,69.2393%,89.5476%,1)"/>
  <circle cx="1" cy="21" r="1" fill="rgba(33.4493%,74.1421%,88.8869%,1)"/>
  <circle cx="2" cy="21" r="1" fill="rgba(54.6639%,89.4804%,94.5129%,1)"/>
  <circle cx="3" cy="21" r="1" fill="rgba(57.5235%,89.8589%,94.9706%,1)"/>
  <circle cx="4" cy="21" r="1" fill="rgba(60.206%,88.8808%,95.2865%,1)"/>
  <circle cx="5" cy="21" r="1" fill="rgba(62.4079%,88.1117%,95.5673%,1)"/>
  <circle cx="6" cy="21" r="1" fill="rgba(43.9765%,75.7076%,90.837%,1)"/>
  <circle cx="7" cy="21" r="1" fill="rgba(66.273%,83.0777%,93.2555%,1)"/>
  <circle cx="8" cy="21" r="1" fill="white"/>
  <circle cx="9" cy="21" r="1" fill="white"/>
  <circle cx="10" cy="21" r="1" fill="rgba(100%,69.0166%,48.925%,1)"/>
  <circle cx="11" cy="21" r="1" fill="rgba(100%,41.8128%,82.0294%,1)"/>
  <circle cx="12" cy="21" r="1" fill="rgba(100%,46.3691%,81.8448%,1)"/>
  <circle cx="13" cy="21" r="1" fill="rgba(100%,45.5177%,65.9571%,1)"/>
  <circle cx="14" cy="21" r="1" fill="rgba(100%,75.2285%,58.7182%,1)"/>
  <circle cx="15" cy="21" r="1" fill="white"/>
  <circle cx="16" cy="21" r="1" fill="white"/>
  <circle cx="17" cy="21" r="1" fill="rgba(48.2078%,74.0169%,89.6498%,1)"/>
  <circle cx="18" cy="21" r="1" fill="rgba(70.9194%,81.8662%,96.3348%,1)"/>
  <circle cx="19" cy="21" r="1" fill="rgba(86.0945%,79.8154%,98.7549%,1)"/>
  <circle cx="20" cy="21" r="1" fill="rgba(83.5813%,80.6683%,98.4283%,1)"/>
  <circle cx="21" cy="21" r="1" fill="rgba(37.9171%,67.1901%,88.7678%,1)"/>
  <circle cx="22" cy="21" r="1" fill="rgba(91.6365%,95.8022%,98.3215%,1)"/>
  <circle cx="23" cy="21" r="1" fill="white"/>
  <circle cx="24" cy="21" r="1" fill="white"/>
  <circle cx="25" cy="21" r="1" fill="rgba(100%,54.8455%,37.3724%,1)"/>
  <circle cx="26" cy="21" r="1" fill="rgba(100%,47.1153%,80.7568%,1)"/>
  <circle cx="27" cy="21" r="1" fill="rgba(100%,44.773%,84.0345%,1)"/>
  <circle cx="28" cy="21" r="1" fill="rgba(100%,40.4303%,51.5679%,1)"/>
  <circle cx="29" cy="21" r="1" fill="rgba(100%,90.8522%,84.7578%,1)"/>
  <circle cx="30" cy="21" r="1" fill="white"/>
  <circle cx="31" cy="21" r="1" fill="white"/>
  <circle cx="32" cy="21" r="1" fill="rgba(70.219%,85.0523%,94.1604%,1)"/>
  <circle cx="33" cy="21" r="1" fill="rgba(42.8305%,73.8567%,90.5562%,1)"/>
  <circle cx="34" cy="21" r="1" fill="rgba(64.4633%,87.3915%,95.8587%,1)"/>
  <circle cx="35" cy="21" r="1" fill="rgba(62.3087%,88.1361%,95.5596%,1)"/>
  <circle cx="36" cy="21" r="1" fill="rgba(59.5331%,89.1249%,95.1965%,1)"/>
  <circle cx="37" cy="21" r="1" fill="rgba(56.73%,90.2052%,94.9157%,1)"/>
  <circle cx="38" cy="21" r="1" fill="rgba(52.3598%,87.8767%,93.9391%,1)"/>
  <circle cx="39" cy="21" r="1" fill="rgba(35.6039%,68.4627%,87.5975%,1)"/>
  <circle cx="0" cy="22" r="1" fill="rgba(87.7302%,93.8384%,97.5418%,1)"/>
  <circle cx="1" cy="22" r="1" fill="rgba(26.6468%,68.0034%,86.7308%,1)"/>
  <circle cx="2" cy="22" r="1" fill="rgba(57.4197%,89.8909%,94.9584%,1)"/>
  <circle cx="3" cy="22" r="1" fill="rgba(60.8591%,88.6534%,95.3796%,1)"/>
  <circle cx="4" cy="22" r="1" fill="rgba(63.9704%,87.5624%,95.7839%,1)"/>
  <circle cx="5" cy="22" r="1" fill="rgba(66.479%,86.6773%,96.1288%,1)"/>
  <circle cx="6" cy="22" r="1" fill="rgba(67.9576%,85.9464%,96.2844%,1)"/>
  <circle cx="7" cy="22" r="1" fill="rgba(30.8003%,65.4292%,86.7491%,1)"/>
  <circle cx="8" cy="22" r="1" fill="rgba(98.3032%,99.1485%,99.6628%,1)"/>
  <circle cx="9" cy="22" r="1" fill="white"/>
  <circle cx="10" cy="22" r="1" fill="rgba(100%,77.6593%,62.7619%,1)"/>
  <circle cx="11" cy="22" r="1" fill="rgba(100%,42.3453%,68.8579%,1)"/>
  <circle cx="12" cy="22" r="1" fill="rgba(100%,47.7897%,79.9435%,1)"/>
  <circle cx="13" cy="22" r="1" fill="rgba(100%,47.8157%,79.5651%,1)"/>
  <circle cx="14" cy="22" r="1" fill="rgba(100%,56.3836%,38.1369%,1)"/>
  <circle cx="15" cy="22" r="1" fill="white"/>
  <circle cx="16" cy="22" r="1" fill="white"/>
  <circle cx="17" cy="22" r="1" fill="rgba(45.8137%,72.8283%,89.1783%,1)"/>
  <circle cx="18" cy="22" r="1" fill="rgba(70.3197%,83.4607%,96.4172%,1)"/>
  <circle cx="19" cy="22" r="1" fill="rgba(81.6144%,81.3764%,98.1582%,1)"/>
  <circle cx="20" cy="22" r="1" fill="rgba(79.8627%,81.9928%,97.9187%,1)"/>
  <circle cx="21" cy="22" r="1" fill="rgba(43.0991%,70.9056%,90.1152%,1)"/>
  <circle cx="22" cy="22" r="1" fill="rgba(82.5208%,91.2291%,96.5011%,1)"/>
  <circle cx="23" cy="22" r="1" fill="white"/>
  <circle cx="24" cy="22" r="1" fill="rgba(100%,94.2428%,90.4051%,1)"/>
  <circle cx="25" cy="22" r="1" fill="rgba(100%,43.4424%,41.4847%,1)"/>
  <circle cx="26" cy="22" r="1" fill="rgba(100%,48.9906%,78.323%,1)"/>
  <circle cx="27" cy="22" r="1" fill="rgba(100%,45.7527%,82.7146%,1)"/>
  <circle cx="28" cy="22" r="1" fill="rgba(100%,41.6861%,40.7965%,1)"/>
  <circle cx="29" cy="22" r="1" fill="rgba(100%,97.8561%,96.4309%,1)"/>
  <circle cx="30" cy="22" r="1" fill="white"/>
  <circle cx="31" cy="22" r="1" fill="rgba(99.3042%,99.6506%,99.8627%,1)"/>
  <circle cx="32" cy="22" r="1" fill="rgba(32.2301%,65.8228%,87.1458%,1)"/>
  <circle cx="33" cy="22" r="1" fill="rgba(69.5521%,85.0599%,96.4874%,1)"/>
  <circle cx="34" cy="22" r="1" fill="rgba(68.542%,85.9556%,96.4034%,1)"/>
  <circle cx="35" cy="22" r="1" fill="rgba(66.0914%,86.8177%,96.0769%,1)"/>
  <circle cx="36" cy="22" r="1" fill="rgba(62.9648%,87.9026%,95.6542%,1)"/>
  <circle cx="37" cy="22" r="1" fill="rgba(59.3332%,89.1554%,95.1629%,1)"/>
  <circle cx="38" cy="22" r="1" fill="rgba(26.4195%,67.4113%,86.8025%,1)"/>
  <circle cx="39" cy="22" r="1" fill="rgba(88.1544%,94.0551%,97.6745%,1)"/>
  <circle cx="0" cy="23" r="1" fill="white"/>
  <circle cx="1" cy="23" r="1" fill="rgba(62.6719%,81.2863%,92.5429%,1)"/>
  <circle cx="2" cy="23" r="1" fill="rgba(40.1678%,75.7092%,90.1747%,1)"/>
  <circle cx="3" cy="23" r="1" fill="rgba(64.0467%,87.5334%,95.7931%,1)"/>
  <circle cx="4" cy="23" r="1" fill="rgba(67.5257%,86.3142%,96.2692%,1)"/>
  <circle cx="5" cy="23" r="1" fill="rgba(70.4021%,85.2964%,96.6506%,1)"/>
  <circle cx="6" cy="23" r="1" fill="rgba(72.4285%,84.5823%,96.9314%,1)"/>
  <circle cx="7" cy="23" r="1" fill="rgba(54.1085%,75.0896%,92.5551%,1)"/>
  <circle cx="8" cy="23" r="1" fill="rgba(62.6276%,81.2345%,92.5277%,1)"/>
  <circle cx="9" cy="23" r="1" fill="white"/>
  <circle cx="10" cy="23" r="1" fill="rgba(100%,86.2501%,77.084%,1)"/>
  <circle cx="11" cy="23" r="1" fill="rgba(100%,41.77%,56.6888%,1)"/>
  <circle cx="12" cy="23" r="1" fill="rgba(100%,46.3569%,81.8982%,1)"/>
  <circle cx="13" cy="23" r="1" fill="rgba(100%,46.4027%,81.8448%,1)"/>
  <circle cx="14" cy="23" r="1" fill="rgba(100%,42.6062%,41.3245%,1)"/>
  <circle cx="15" cy="23" r="1" fill="rgba(100%,95.552%,92.5933%,1)"/>
  <circle cx="16" cy="23" r="1" fill="white"/>
  <circle cx="17" cy="23" r="1" fill="rgba(42.8763%,71.3893%,88.6107%,1)"/>
  <circle cx="18" cy="23" r="1" fill="rgba(68.8594%,85.5482%,96.4096%,1)"/>
  <circle cx="19" cy="23" r="1" fill="rgba(76.5988%,83.1342%,97.4823%,1)"/>
  <circle cx="20" cy="23" r="1" fill="rgba(75.2697%,83.5874%,97.3068%,1)"/>
  <circle cx="21" cy="23" r="1" fill="rgba(47.1305%,74.9722%,91.3268%,1)"/>
  <circle cx="22" cy="23" r="1" fill="rgba(73.3867%,86.6407%,94.6761%,1)"/>
  <circle cx="23" cy="23" r="1" fill="white"/>
  <circle cx="24" cy="23" r="1" fill="rgba(100%,76.434%,60.7294%,1)"/>
  <circle cx="25" cy="23" r="1" fill="rgba(100%,43.2364%,67.7424%,1)"/>
  <circle cx="26" cy="23" r="1" fill="rgba(100%,47.2313%,80.6928%,1)"/>
  <circle cx="27" cy="23" r="1" fill="rgba(100%,44.8234%,83.9551%,1)"/>
  <circle cx="28" cy="23" r="1" fill="rgba(100%,47.2099%,38.8434%,1)"/>
  <circle cx="29" cy="23" r="1" fill="rgba(100%,99.9969%,99.9954%,1)"/>
  <circle cx="30" cy="23" r="1" fill="white"/>
  <circle cx="31" cy="23" r="1" fill="rgba(67.779%,83.8285%,93.6812%,1)"/>
  <circle cx="32" cy="23" r="1" fill="rgba(51.5846%,72.8725%,91.9875%,1)"/>
  <circle cx="33" cy="23" r="1" fill="rgba(74.4305%,83.8834%,97.1756%,1)"/>
  <circle cx="34" cy="23" r="1" fill="rgba(72.5216%,84.5609%,96.9345%,1)"/>
  <circle cx="35" cy="23" r="1" fill="rgba(69.6254%,85.5573%,96.553%,1)"/>
  <circle cx="36" cy="23" r="1" fill="rgba(66.1265%,86.8055%,96.083%,1)"/>
  <circle cx="37" cy="23" r="1" fill="rgba(39.0814%,73.698%,89.8833%,1)"/>
  <circle cx="38" cy="23" r="1" fill="rgba(66.2455%,83.061%,93.3806%,1)"/>
  <circle cx="39" cy="23" r="1" fill="white"/>
  <circle cx="0" cy="24" r="1" fill="white"/>
  <circle cx="1" cy="24" r="1" fill="rgba(99.939%,99.9695%,99.9878%,1)"/>
  <circle cx="2" cy="24" r="1" fill="rgba(40.856%,70.6737%,88.3452%,1)"/>
  <circle cx="3" cy="24" r="1" fill="rgba(57.0214%,81.0193%,93.7835%,1)"/>
  <circle cx="4" cy="24" r="1" fill="rgba(70.7836%,85.156%,96.6964%,1)"/>
  <circle cx="5" cy="24" r="1" fill="rgba(74.1497%,83.9933%,97.1527%,1)"/>
  <circle cx="6" cy="24" r="1" fill="rgba(76.6201%,83.1388%,97.4807%,1)"/>
  <circle cx="7" cy="24" r="1" fill="rgba(77.6852%,82.6734%,97.615%,1)"/>
  <circle cx="8" cy="24" r="1" fill="rgba(32.3033%,64.065%,86.8345%,1)"/>
  <circle cx="9" cy="24" r="1" fill="rgba(71.3237%,74.406%,89.8039%,1)"/>
  <circle cx="10" cy="24" r="1" fill="rgba(69.7642%,69.041%,83.4836%,1)"/>
  <circle cx="11" cy="24" r="1" fill="rgba(68.6641%,47.0176%,66.8788%,1)"/>
  <circle cx="12" cy="24" r="1" fill="rgba(77.0855%,46.9856%,82.7253%,1)"/>
  <circle cx="13" cy="24" r="1" fill="rgba(99.9786%,43.7583%,85.4139%,1)"/>
  <circle cx="14" cy="24" r="1" fill="rgba(100%,40.5432%,69.1417%,1)"/>
  <circle cx="15" cy="24" r="1" fill="rgba(100%,77.7829%,62.9694%,1)"/>
  <circle cx="16" cy="24" r="1" fill="white"/>
  <circle cx="17" cy="24" r="1" fill="rgba(41.0285%,70.8095%,88.3482%,1)"/>
  <circle cx="18" cy="24" r="1" fill="rgba(54.6075%,67.2435%,87.4403%,1)"/>
  <circle cx="19" cy="24" r="1" fill="rgba(56.1059%,65.0065%,87.1427%,1)"/>
  <circle cx="20" cy="24" r="1" fill="rgba(55.668%,65.095%,87.0573%,1)"/>
  <circle cx="21" cy="24" r="1" fill="rgba(43.7354%,66.6697%,87.013%,1)"/>
  <circle cx="22" cy="24" r="1" fill="rgba(64.1566%,82.0066%,92.8298%,1)"/>
  <circle cx="23" cy="24" r="1" fill="white"/>
  <circle cx="24" cy="24" r="1" fill="rgba(100%,57.9858%,40.235%,1)"/>
  <circle cx="25" cy="24" r="1" fill="rgba(100%,41.7273%,87.5105%,1)"/>
  <circle cx="26" cy="24" r="1" fill="rgba(90.0847%,45.4307%,83.6362%,1)"/>
  <circle cx="27" cy="24" r="1" fill="rgba(67.4998%,48.6931%,82.8168%,1)"/>
  <circle cx="28" cy="24" r="1" fill="rgba(66.7109%,52.8176%,65.6382%,1)"/>
  <circle cx="29" cy="24" r="1" fill="rgba(65.9236%,70.6737%,88.2292%,1)"/>
  <circle cx="30" cy="24" r="1" fill="rgba(66.6255%,70.8614%,88.3314%,1)"/>
  <circle cx="31" cy="24" r="1" fill="rgba(31.4458%,63.0472%,86.5232%,1)"/>
  <circle cx="32" cy="24" r="1" fill="rgba(79.0249%,81.8952%,97.7523%,1)"/>
  <circle cx="33" cy="24" r="1" fill="rgba(78.6511%,82.4186%,97.7676%,1)"/>
  <circle cx="34" cy="24" r="1" fill="rgba(76.2585%,83.2609%,97.4319%,1)"/>
  <circle cx="35" cy="24" r="1" fill="rgba(72.8695%,84.4404%,96.9726%,1)"/>
  <circle cx="36" cy="24" r="1" fill="rgba(56.3684%,79.1562%,93.5195%,1)"/>
  <circle cx="37" cy="24" r="1" fill="rgba(44.7379%,72.4376%,89.2729%,1)"/>
  <circle cx="38" cy="24" r="1" fill="rgba(99.9893%,99.9939%,99.9969%,1)"/>
  <circle cx="39" cy="24" r="1" fill="white"/>
  <circle cx="0" cy="25" r="1" fill="white"/>
  <circle cx="1" cy="25" r="1" fill="white"/>
  <circle cx="2" cy="25" r="1" fill="rgba(95.9579%,97.9706%,99.1928%,1)"/>
  <circle cx="3" cy="25" r="1" fill="rgba(30.9957%,65.4337%,86.6499%,1)"/>
  <circle cx="4" cy="25" r="1" fill="rgba(70.1564%,82.5223%,96.2722%,1)"/>
  <circle cx="5" cy="25" r="1" fill="rgba(77.5189%,82.8168%,97.6104%,1)"/>
  <circle cx="6" cy="25" r="1" fill="rgba(80.6043%,81.7273%,98.0163%,1)"/>
  <circle cx="7" cy="25" r="1" fill="rgba(82.1378%,81.1917%,98.2284%,1)"/>
  <circle cx="8" cy="25" r="1" fill="rgba(60.7111%,73.0556%,93.4768%,1)"/>
  <circle cx="9" cy="25" r="1" fill="rgba(34.3572%,73.0175%,88.4977%,1)"/>
  <circle cx="10" cy="25" r="1" fill="rgba(55.8358%,89.6529%,94.5617%,1)"/>
  <circle cx="11" cy="25" r="1" fill="rgba(55.9152%,89.9596%,94.6746%,1)"/>
  <circle cx="12" cy="25" r="1" fill="rgba(52.6619%,76.9009%,89.9397%,1)"/>
  <circle cx="13" cy="25" r="1" fill="rgba(73.9925%,46.0395%,85.0187%,1)"/>
  <circle cx="14" cy="25" r="1" fill="rgba(100%,38.146%,92.0531%,1)"/>
  <circle cx="15" cy="25" r="1" fill="rgba(100%,58.6023%,41.088%,1)"/>
  <circle cx="16" cy="25" r="1" fill="white"/>
  <circle cx="17" cy="25" r="1" fill="rgba(38.3291%,70.2724%,88.0339%,1)"/>
  <circle cx="18" cy="25" r="1" fill="rgba(51.7433%,66.4408%,86.5171%,1)"/>
  <circle cx="19" cy="25" r="1" fill="rgba(62.8168%,87.9988%,95.6313%,1)"/>
  <circle cx="20" cy="25" r="1" fill="rgba(62.1851%,86.5919%,95.0622%,1)"/>
  <circle cx="21" cy="25" r="1" fill="rgba(44.3015%,63.7827%,85.1987%,1)"/>
  <circle cx="22" cy="25" r="1" fill="rgba(54.2306%,77.0291%,90.8537%,1)"/>
  <circle cx="23" cy="25" r="1" fill="rgba(100%,97.5937%,95.9945%,1)"/>
  <circle cx="24" cy="25" r="1" fill="rgba(100%,40.9644%,42.5147%,1)"/>
  <circle cx="25" cy="25" r="1" fill="rgba(99.6292%,39.3576%,91.371%,1)"/>
  <circle cx="26" cy="25" r="1" fill="rgba(59.7925%,53.5622%,84.0436%,1)"/>
  <circle cx="27" cy="25" r="1" fill="rgba(55.7534%,89.1661%,94.3954%,1)"/>
  <circle cx="28" cy="25" r="1" fill="rgba(56.0235%,90.3807%,94.8272%,1)"/>
  <circle cx="29" cy="25" r="1" fill="rgba(56.0693%,90.5562%,94.8928%,1)"/>
  <circle cx="30" cy="25" r="1" fill="rgba(36.0449%,69.8787%,87.4678%,1)"/>
  <circle cx="31" cy="25" r="1" fill="rgba(57.0153%,71.0201%,92.7016%,1)"/>
  <circle cx="32" cy="25" r="1" fill="rgba(83.9109%,80.5554%,98.4787%,1)"/>
  <circle cx="33" cy="25" r="1" fill="rgba(82.6841%,81.0025%,98.2864%,1)"/>
  <circle cx="34" cy="25" r="1" fill="rgba(79.6216%,82.0768%,97.8866%,1)"/>
  <circle cx="35" cy="25" r="1" fill="rgba(70.3655%,81.091%,96.1791%,1)"/>
  <circle cx="36" cy="25" r="1" fill="rgba(32.8969%,66.1357%,87.1641%,1)"/>
  <circle cx="37" cy="25" r="1" fill="rgba(97.5891%,98.79%,99.5254%,1)"/>
  <circle cx="38" cy="25" r="1" fill="white"/>
  <circle cx="39" cy="25" r="1" fill="white"/>
  <circle cx="0" cy="26" r="1" fill="white"/>
  <circle cx="1" cy="26" r="1" fill="white"/>
  <circle cx="2" cy="26" r="1" fill="white"/>
  <circle cx="3" cy="26" r="1" fill="rgba(86.5888%,93.2708%,97.3144%,1)"/>
  <circle cx="4" cy="26" r="1" fill="rgba(33.0175%,64.6433%,87.3274%,1)"/>
  <circle cx="5" cy="26" r="1" fill="rgba(79.9161%,81.6617%,97.8851%,1)"/>
  <circle cx="6" cy="26" r="1" fill="rgba(84.2023%,80.4623%,98.5122%,1)"/>
  <circle cx="7" cy="26" r="1" fill="rgba(86.4607%,79.6674%,98.8098%,1)"/>
  <circle cx="8" cy="26" r="1" fill="rgba(85.507%,79.8932%,98.6648%,1)"/>
  <circle cx="9" cy="26" r="1" fill="rgba(28.0385%,62.9694%,86.5232%,1)"/>
  <circle cx="10" cy="26" r="1" fill="rgba(55.1461%,89.8955%,94.6517%,1)"/>
  <circle cx="11" cy="26" r="1" fill="rgba(56.6369%,90.2464%,94.9081%,1)"/>
  <circle cx="12" cy="26" r="1" fill="rgba(58.4894%,89.4865%,95.0729%,1)"/>
  <circle cx="13" cy="26" r="1" fill="rgba(55.0164%,72.5353%,89.1417%,1)"/>
  <circle cx="14" cy="26" r="1" fill="rgba(63.9719%,50.3136%,86.4408%,1)"/>
  <circle cx="15" cy="26" r="1" fill="rgba(68.1727%,49.1279%,63.3982%,1)"/>
  <circle cx="16" cy="26" r="1" fill="rgba(72.9458%,75.0851%,90.0694%,1)"/>
  <circle cx="17" cy="26" r="1" fill="rgba(38.8739%,61.3825%,84.4556%,1)"/>
  <circle cx="18" cy="26" r="1" fill="rgba(53.048%,64.2817%,86.183%,1)"/>
  <circle cx="19" cy="26" r="1" fill="rgba(68.6671%,85.8732%,96.4187%,1)"/>
  <circle cx="20" cy="26" r="1" fill="rgba(68.6534%,85.8503%,96.405%,1)"/>
  <circle cx="21" cy="26" r="1" fill="rgba(49.3446%,61.9272%,84.8173%,1)"/>
  <circle cx="22" cy="26" r="1" fill="rgba(44.9195%,63.0945%,85.2857%,1)"/>
  <circle cx="23" cy="26" r="1" fill="rgba(73.3272%,69.3477%,80.0595%,1)"/>
  <circle cx="24" cy="26" r="1" fill="rgba(67.8706%,46.3233%,71.2749%,1)"/>
  <circle cx="25" cy="26" r="1" fill="rgba(60.9262%,53.4951%,85.8915%,1)"/>
  <circle cx="26" cy="26" r="1" fill="rgba(56.8627%,78.6633%,91.4168%,1)"/>
  <circle cx="27" cy="26" r="1" fill="rgba(58.4207%,89.5201%,95.0622%,1)"/>
  <circle cx="28" cy="26" r="1" fill="rgba(56.5988%,90.2708%,94.9065%,1)"/>
  <circle cx="29" cy="26" r="1" fill="rgba(55.4223%,89.1524%,94.3801%,1)"/>
  <circle cx="30" cy="26" r="1" fill="rgba(25.2979%,59.0997%,84.9836%,1)"/>
  <circle cx="31" cy="26" r="1" fill="rgba(85.7191%,79.4858%,98.6664%,1)"/>
  <circle cx="32" cy="26" r="1" fill="rgba(88.278%,79.0387%,99.0417%,1)"/>
  <circle cx="33" cy="26" r="1" fill="rgba(86.3035%,79.7299%,98.7976%,1)"/>
  <circle cx="34" cy="26" r="1" fill="rgba(81.1261%,80.7095%,97.998%,1)"/>
  <circle cx="35" cy="26" r="1" fill="rgba(32.2225%,64.0986%,87.2511%,1)"/>
  <circle cx="36" cy="26" r="1" fill="rgba(89.8344%,94.8913%,98.0041%,1)"/>
  <circle cx="37" cy="26" r="1" fill="white"/>
  <circle cx="38" cy="26" r="1" fill="white"/>
  <circle cx="39" cy="26" r="1" fill="white"/>
  <circle cx="0" cy="27" r="1" fill="white"/>
  <circle cx="1" cy="27" r="1" fill="white"/>
  <circle cx="2" cy="27" r="1" fill="white"/>
  <circle cx="3" cy="27" r="1" fill="white"/>
  <circle cx="4" cy="27" r="1" fill="rgba(72.8145%,86.3539%,94.5602%,1)"/>
  <circle cx="5" cy="27" r="1" fill="rgba(44.7471%,66.8116%,89.8543%,1)"/>
  <circle cx="6" cy="27" r="1" fill="rgba(86.8635%,79.5178%,98.8678%,1)"/>
  <circle cx="7" cy="27" r="1" fill="rgba(90.5547%,78.2391%,99.3515%,1)"/>
  <circle cx="8" cy="27" r="1" fill="rgba(89.0288%,78.7747%,99.147%,1)"/>
  <circle cx="9" cy="27" r="1" fill="rgba(61.944%,71.8608%,93.55%,1)"/>
  <circle cx="10" cy="27" r="1" fill="rgba(36.5133%,75.3704%,89.5216%,1)"/>
  <circle cx="11" cy="27" r="1" fill="rgba(59.6963%,89.0684%,95.2163%,1)"/>
  <circle cx="12" cy="27" r="1" fill="rgba(62.3972%,88.1178%,95.5703%,1)"/>
  <circle cx="13" cy="27" r="1" fill="rgba(64.947%,87.2129%,95.9121%,1)"/>
  <circle cx="14" cy="27" r="1" fill="rgba(67.332%,86.3844%,96.2463%,1)"/>
  <circle cx="15" cy="27" r="1" fill="rgba(69.1646%,85.0813%,96.2982%,1)"/>
  <circle cx="16" cy="27" r="1" fill="rgba(69.5064%,82.1103%,95.4711%,1)"/>
  <circle cx="17" cy="27" r="1" fill="rgba(68.7602%,78.6053%,94.2397%,1)"/>
  <circle cx="18" cy="27" r="1" fill="rgba(71.2764%,80.3891%,95.375%,1)"/>
  <circle cx="19" cy="27" r="1" fill="rgba(74.5144%,83.8712%,97.2152%,1)"/>
  <circle cx="20" cy="27" r="1" fill="rgba(74.4961%,83.8727%,97.2091%,1)"/>
  <circle cx="21" cy="27" r="1" fill="rgba(71.0033%,80.0961%,95.2148%,1)"/>
  <circle cx="22" cy="27" r="1" fill="rgba(68.7007%,78.587%,94.2229%,1)"/>
  <circle cx="23" cy="27" r="1" fill="rgba(69.3492%,81.9928%,95.3933%,1)"/>
  <circle cx="24" cy="27" r="1" fill="rgba(69.1737%,85.2094%,96.3424%,1)"/>
  <circle cx="25" cy="27" r="1" fill="rgba(67.248%,86.3996%,96.2432%,1)"/>
  <circle cx="26" cy="27" r="1" fill="rgba(64.8768%,87.2435%,95.903%,1)"/>
  <circle cx="27" cy="27" r="1" fill="rgba(62.3011%,88.1468%,95.5596%,1)"/>
  <circle cx="28" cy="27" r="1" fill="rgba(59.6063%,89.0944%,95.2132%,1)"/>
  <circle cx="29" cy="27" r="1" fill="rgba(38.6252%,73.9483%,89.1142%,1)"/>
  <circle cx="30" cy="27" r="1" fill="rgba(56.6674%,70.3258%,92.5704%,1)"/>
  <circle cx="31" cy="27" r="1" fill="rgba(88.6107%,78.9151%,99.0845%,1)"/>
  <circle cx="32" cy="27" r="1" fill="rgba(91.9112%,77.7539%,99.5331%,1)"/>
  <circle cx="33" cy="27" r="1" fill="rgba(88.5359%,78.9258%,99.0677%,1)"/>
  <circle cx="34" cy="27" r="1" fill="rgba(41.5412%,65.2323%,89.2576%,1)"/>
  <circle cx="35" cy="27" r="1" fill="rgba(77.995%,88.9555%,95.6909%,1)"/>
  <circle cx="36" cy="27" r="1" fill="white"/>
  <circle cx="37" cy="27" r="1" fill="white"/>
  <circle cx="38" cy="27" r="1" fill="white"/>
  <circle cx="39" cy="27" r="1" fill="white"/>
  <circle cx="0" cy="28" r="1" fill="white"/>
  <circle cx="1" cy="28" r="1" fill="white"/>
  <circle cx="2" cy="28" r="1" fill="white"/>
  <circle cx="3" cy="28" r="1" fill="white"/>
  <circle cx="4" cy="28" r="1" fill="white"/>
  <circle cx="5" cy="28" r="1" fill="rgba(56.1761%,77.8759%,91.249%,1)"/>
  <circle cx="6" cy="28" r="1" fill="rgba(61.5686%,70.3517%,93.3165%,1)"/>
  <circle cx="7" cy="28" r="1" fill="rgba(91.4199%,77.937%,99.4324%,1)"/>
  <circle cx="8" cy="28" r="1" fill="rgba(89.6162%,78.5489%,99.2264%,1)"/>
  <circle cx="9" cy="28" r="1" fill="rgba(84.5579%,80.1785%,98.5489%,1)"/>
  <circle cx="10" cy="28" r="1" fill="rgba(27.6493%,63.0228%,86.4378%,1)"/>
  <circle cx="11" cy="28" r="1" fill="rgba(61.8509%,87.5364%,95.404%,1)"/>
  <circle cx="12" cy="28" r="1" fill="rgba(65.6123%,86.9902%,96.0052%,1)"/>
  <circle cx="13" cy="28" r="1" fill="rgba(68.481%,85.9632%,96.3943%,1)"/>
  <circle cx="14" cy="28" r="1" fill="rgba(71.2245%,85.0126%,96.762%,1)"/>
  <circle cx="15" cy="28" r="1" fill="rgba(73.8048%,84.1047%,97.1038%,1)"/>
  <circle cx="16" cy="28" r="1" fill="rgba(76.1456%,83.3021%,97.4289%,1)"/>
  <circle cx="17" cy="28" r="1" fill="rgba(78.1186%,82.6062%,97.6944%,1)"/>
  <circle cx="18" cy="28" r="1" fill="rgba(79.5789%,82.0966%,97.8759%,1)"/>
  <circle cx="19" cy="28" r="1" fill="rgba(80.3555%,81.8006%,97.9858%,1)"/>
  <circle cx="20" cy="28" r="1" fill="rgba(80.3372%,81.8067%,97.9828%,1)"/>
  <circle cx="21" cy="28" r="1" fill="rgba(79.5193%,82.1073%,97.8714%,1)"/>
  <circle cx="22" cy="28" r="1" fill="rgba(78.0545%,82.6322%,97.6806%,1)"/>
  <circle cx="23" cy="28" r="1" fill="rgba(76.0723%,83.3188%,97.4166%,1)"/>
  <circle cx="24" cy="28" r="1" fill="rgba(73.7301%,84.1291%,97.0901%,1)"/>
  <circle cx="25" cy="28" r="1" fill="rgba(71.1406%,85.0309%,96.7422%,1)"/>
  <circle cx="26" cy="28" r="1" fill="rgba(68.3726%,86.0014%,96.3882%,1)"/>
  <circle cx="27" cy="28" r="1" fill="rgba(65.5116%,87.0146%,95.993%,1)"/>
  <circle cx="28" cy="28" r="1" fill="rgba(62.1118%,87.5227%,95.3841%,1)"/>
  <circle cx="29" cy="28" r="1" fill="rgba(25.3269%,61.12%,85.6001%,1)"/>
  <circle cx="30" cy="28" r="1" fill="rgba(82.3987%,80.5249%,98.1857%,1)"/>
  <circle cx="31" cy="28" r="1" fill="rgba(87.7668%,79.202%,98.9853%,1)"/>
  <circle cx="32" cy="28" r="1" fill="rgba(90.3502%,78.3108%,99.3408%,1)"/>
  <circle cx="33" cy="28" r="1" fill="rgba(56.6293%,68.481%,92.3354%,1)"/>
  <circle cx="34" cy="28" r="1" fill="rgba(62.1363%,80.9506%,92.5856%,1)"/>
  <circle cx="35" cy="28" r="1" fill="white"/>
  <circle cx="36" cy="28" r="1" fill="white"/>
  <circle cx="37" cy="28" r="1" fill="white"/>
  <circle cx="38" cy="28" r="1" fill="white"/>
  <circle cx="39" cy="28" r="1" fill="white"/>
  <circle cx="0" cy="29" r="1" fill="white"/>
  <circle cx="1" cy="29" r="1" fill="white"/>
  <circle cx="2" cy="29" r="1" fill="white"/>
  <circle cx="3" cy="29" r="1" fill="white"/>
  <circle cx="4" cy="29" r="1" fill="white"/>
  <circle cx="5" cy="29" r="1" fill="rgba(99.7314%,99.8642%,99.9466%,1)"/>
  <circle cx="6" cy="29" r="1" fill="rgba(42.3728%,70.2434%,88.5512%,1)"/>
  <circle cx="7" cy="29" r="1" fill="rgba(73.0938%,74.1558%,95.7961%,1)"/>
  <circle cx="8" cy="29" r="1" fill="rgba(86.7079%,79.5789%,98.8525%,1)"/>
  <circle cx="9" cy="29" r="1" fill="rgba(83.1037%,80.8423%,98.3551%,1)"/>
  <circle cx="10" cy="29" r="1" fill="rgba(56.2676%,72.874%,92.6787%,1)"/>
  <circle cx="11" cy="29" r="1" fill="rgba(42.5696%,74.2382%,90.4326%,1)"/>
  <circle cx="12" cy="29" r="1" fill="rgba(67.8904%,86.1814%,96.3165%,1)"/>
  <circle cx="13" cy="29" r="1" fill="rgba(71.0307%,85.0767%,96.7285%,1)"/>
  <circle cx="14" cy="29" r="1" fill="rgba(74.1253%,83.9948%,97.1466%,1)"/>
  <circle cx="15" cy="29" r="1" fill="rgba(77.1557%,82.9511%,97.5601%,1)"/>
  <circle cx="16" cy="29" r="1" fill="rgba(80.0168%,81.944%,97.9416%,1)"/>
  <circle cx="17" cy="29" r="1" fill="rgba(82.649%,80.9995%,98.2925%,1)"/>
  <circle cx="18" cy="29" r="1" fill="rgba(84.8188%,80.2472%,98.5977%,1)"/>
  <circle cx="19" cy="29" r="1" fill="rgba(86.1265%,79.8032%,98.7579%,1)"/>
  <circle cx="20" cy="29" r="1" fill="rgba(86.0914%,79.8077%,98.7533%,1)"/>
  <circle cx="21" cy="29" r="1" fill="rgba(84.7562%,80.2747%,98.5901%,1)"/>
  <circle cx="22" cy="29" r="1" fill="rgba(82.565%,81.0407%,98.2773%,1)"/>
  <circle cx="23" cy="29" r="1" fill="rgba(79.9405%,81.9623%,97.9278%,1)"/>
  <circle cx="24" cy="29" r="1" fill="rgba(77.052%,82.9816%,97.5509%,1)"/>
  <circle cx="25" cy="29" r="1" fill="rgba(74.0246%,84.0421%,97.1313%,1)"/>
  <circle cx="26" cy="29" r="1" fill="rgba(70.9346%,85.1072%,96.7163%,1)"/>
  <circle cx="27" cy="29" r="1" fill="rgba(67.776%,86.2196%,96.2997%,1)"/>
  <circle cx="28" cy="29" r="1" fill="rgba(45.0141%,74.1939%,90.4997%,1)"/>
  <circle cx="29" cy="29" r="1" fill="rgba(50.6508%,71.4565%,91.6457%,1)"/>
  <circle cx="30" cy="29" r="1" fill="rgba(81.1078%,81.5549%,98.085%,1)"/>
  <circle cx="31" cy="29" r="1" fill="rgba(84.6174%,80.322%,98.5641%,1)"/>
  <circle cx="32" cy="29" r="1" fill="rgba(67.5074%,73.1365%,94.7692%,1)"/>
  <circle cx="33" cy="29" r="1" fill="rgba(47.3335%,73.0892%,89.7139%,1)"/>
  <circle cx="34" cy="29" r="1" fill="rgba(99.9741%,99.9863%,99.9954%,1)"/>
  <circle cx="35" cy="29" r="1" fill="white"/>
  <circle cx="36" cy="29" r="1" fill="white"/>
  <circle cx="37" cy="29" r="1" fill="white"/>
  <circle cx="38" cy="29" r="1" fill="white"/>
  <circle cx="39" cy="29" r="1" fill="white"/>
  <circle cx="0" cy="30" r="1" fill="white"/>
  <circle cx="1" cy="30" r="1" fill="white"/>
  <circle cx="2" cy="30" r="1" fill="white"/>
  <circle cx="3" cy="30" r="1" fill="white"/>
  <circle cx="4" cy="30" r="1" fill="white"/>
  <circle cx="5" cy="30" r="1" fill="white"/>
  <circle cx="6" cy="30" r="1" fill="rgba(96.9863%,98.4848%,99.3957%,1)"/>
  <circle cx="7" cy="30" r="1" fill="rgba(34.345%,65.3468%,87.0893%,1)"/>
  <circle cx="8" cy="30" r="1" fill="rgba(76.5591%,78.5657%,96.9162%,1)"/>
  <circle cx="9" cy="30" r="1" fill="rgba(80.1572%,81.8799%,97.9644%,1)"/>
  <circle cx="10" cy="30" r="1" fill="rgba(76.0784%,83.0579%,97.3846%,1)"/>
  <circle cx="11" cy="30" r="1" fill="rgba(26.5888%,63.2425%,86.2821%,1)"/>
  <circle cx="12" cy="30" r="1" fill="rgba(68.2506%,85.417%,96.2799%,1)"/>
  <circle cx="13" cy="30" r="1" fill="rgba(72.253%,84.6357%,96.9116%,1)"/>
  <circle cx="14" cy="30" r="1" fill="rgba(75.5764%,83.5065%,97.3587%,1)"/>
  <circle cx="15" cy="30" r="1" fill="rgba(78.8571%,82.3346%,97.7935%,1)"/>
  <circle cx="16" cy="30" r="1" fill="rgba(82.1302%,81.2009%,98.2223%,1)"/>
  <circle cx="17" cy="30" r="1" fill="rgba(85.3712%,80.0504%,98.6557%,1)"/>
  <circle cx="18" cy="30" r="1" fill="rgba(88.4947%,78.9548%,99.0738%,1)"/>
  <circle cx="19" cy="30" r="1" fill="rgba(91.1849%,78.0133%,99.4247%,1)"/>
  <circle cx="20" cy="30" r="1" fill="rgba(91.1009%,78.0331%,99.4156%,1)"/>
  <circle cx="21" cy="30" r="1" fill="rgba(88.397%,78.9944%,99.0539%,1)"/>
  <circle cx="22" cy="30" r="1" fill="rgba(85.2674%,80.0931%,98.6496%,1)"/>
  <circle cx="23" cy="30" r="1" fill="rgba(82.0356%,81.2299%,98.2025%,1)"/>
  <circle cx="24" cy="30" r="1" fill="rgba(78.7671%,82.3758%,97.7783%,1)"/>
  <circle cx="25" cy="30" r="1" fill="rgba(75.4574%,83.5431%,97.351%,1)"/>
  <circle cx="26" cy="30" r="1" fill="rgba(72.1599%,84.683%,96.8887%,1)"/>
  <circle cx="27" cy="30" r="1" fill="rgba(68.3757%,85.3788%,96.2417%,1)"/>
  <circle cx="28" cy="30" r="1" fill="rgba(24.9027%,61.4588%,85.568%,1)"/>
  <circle cx="29" cy="30" r="1" fill="rgba(73.4203%,83.4623%,96.9635%,1)"/>
  <circle cx="30" cy="30" r="1" fill="rgba(78.0438%,82.6352%,97.6791%,1)"/>
  <circle cx="31" cy="30" r="1" fill="rgba(71.9203%,78.1369%,96.0998%,1)"/>
  <circle cx="32" cy="30" r="1" fill="rgba(36.6888%,67.1366%,87.7577%,1)"/>
  <circle cx="33" cy="30" r="1" fill="rgba(98.5031%,99.2493%,99.704%,1)"/>
  <circle cx="34" cy="30" r="1" fill="white"/>
  <circle cx="35" cy="30" r="1" fill="white"/>
  <circle cx="36" cy="30" r="1" fill="white"/>
  <circle cx="37" cy="30" r="1" fill="white"/>
  <circle cx="38" cy="30" r="1" fill="white"/>
  <circle cx="39" cy="30" r="1" fill="white"/>
  <circle cx="0" cy="31" r="1" fill="white"/>
  <circle cx="1" cy="31" r="1" fill="white"/>
  <circle cx="2" cy="31" r="1" fill="white"/>
  <circle cx="3" cy="31" r="1" fill="white"/>
  <circle cx="4" cy="31" r="1" fill="white"/>
  <circle cx="5" cy="31" r="1" fill="white"/>
  <circle cx="6" cy="31" r="1" fill="white"/>
  <circle cx="7" cy="31" r="1" fill="rgba(90.5028%,95.23%,98.1033%,1)"/>
  <circle cx="8" cy="31" r="1" fill="rgba(32.0287%,63.9902%,86.9291%,1)"/>
  <circle cx="9" cy="31" r="1" fill="rgba(75.0118%,82.4552%,97.1176%,1)"/>
  <circle cx="10" cy="31" r="1" fill="rgba(73.4585%,84.2237%,97.0535%,1)"/>
  <circle cx="11" cy="31" r="1" fill="rgba(49.0913%,74.7601%,91.632%,1)"/>
  <circle cx="12" cy="31" r="1" fill="rgba(45.7267%,73.5195%,90.898%,1)"/>
  <circle cx="13" cy="31" r="1" fill="rgba(71.9554%,84.7486%,96.8551%,1)"/>
  <circle cx="14" cy="31" r="1" fill="rgba(75.2117%,83.6362%,97.3037%,1)"/>
  <circle cx="15" cy="31" r="1" fill="rgba(78.41%,82.5071%,97.731%,1)"/>
  <circle cx="16" cy="31" r="1" fill="rgba(81.5976%,81.3809%,98.146%,1)"/>
  <circle cx="17" cy="31" r="1" fill="rgba(84.6143%,80.3174%,98.5657%,1)"/>
  <circle cx="18" cy="31" r="1" fill="rgba(87.0649%,79.2569%,98.8571%,1)"/>
  <circle cx="19" cy="31" r="1" fill="rgba(73.9071%,75.1751%,95.7733%,1)"/>
  <circle cx="20" cy="31" r="1" fill="rgba(70.5928%,74.4762%,95.0439%,1)"/>
  <circle cx="21" cy="31" r="1" fill="rgba(85.9953%,79.0784%,98.6343%,1)"/>
  <circle cx="22" cy="31" r="1" fill="rgba(84.535%,80.351%,98.5534%,1)"/>
  <circle cx="23" cy="31" r="1" fill="rgba(81.4786%,81.4221%,98.1369%,1)"/>
  <circle cx="24" cy="31" r="1" fill="rgba(78.3169%,82.5391%,97.7188%,1)"/>
  <circle cx="25" cy="31" r="1" fill="rgba(75.1095%,83.6606%,97.29%,1)"/>
  <circle cx="26" cy="31" r="1" fill="rgba(71.8379%,84.7929%,96.8399%,1)"/>
  <circle cx="27" cy="31" r="1" fill="rgba(47.5669%,72.6284%,90.5837%,1)"/>
  <circle cx="28" cy="31" r="1" fill="rgba(44.0726%,73.3043%,90.724%,1)"/>
  <circle cx="29" cy="31" r="1" fill="rgba(71.3603%,84.9516%,96.7788%,1)"/>
  <circle cx="30" cy="31" r="1" fill="rgba(71.6075%,82.5544%,96.5408%,1)"/>
  <circle cx="31" cy="31" r="1" fill="rgba(31.4702%,64.4556%,86.9856%,1)"/>
  <circle cx="32" cy="31" r="1" fill="rgba(93.6019%,96.7864%,98.7427%,1)"/>
  <circle cx="33" cy="31" r="1" fill="white"/>
  <circle cx="34" cy="31" r="1" fill="white"/>
  <circle cx="35" cy="31" r="1" fill="white"/>
  <circle cx="36" cy="31" r="1" fill="white"/>
  <circle cx="37" cy="31" r="1" fill="white"/>
  <circle cx="38" cy="31" r="1" fill="white"/>
  <circle cx="39" cy="31" r="1" fill="white"/>
  <circle cx="0" cy="32" r="1" fill="white"/>
  <circle cx="1" cy="32" r="1" fill="white"/>
  <circle cx="2" cy="32" r="1" fill="white"/>
  <circle cx="3" cy="32" r="1" fill="white"/>
  <circle cx="4" cy="32" r="1" fill="white"/>
  <circle cx="5" cy="32" r="1" fill="white"/>
  <circle cx="6" cy="32" r="1" fill="white"/>
  <circle cx="7" cy="32" r="1" fill="white"/>
  <circle cx="8" cy="32" r="1" fill="rgba(80.2899%,90.1091%,96.0555%,1)"/>
  <circle cx="9" cy="32" r="1" fill="rgba(34.4167%,66.2776%,87.8843%,1)"/>
  <circle cx="10" cy="32" r="1" fill="rgba(70.0008%,85.3742%,96.5881%,1)"/>
  <circle cx="11" cy="32" r="1" fill="rgba(66.4057%,86.4118%,96.083%,1)"/>
  <circle cx="12" cy="32" r="1" fill="rgba(24.828%,63.7278%,86.0456%,1)"/>
  <circle cx="13" cy="32" r="1" fill="rgba(69.4606%,85.008%,96.4538%,1)"/>
  <circle cx="14" cy="32" r="1" fill="rgba(73.1243%,84.3412%,97.0016%,1)"/>
  <circle cx="15" cy="32" r="1" fill="rgba(75.9655%,83.3692%,97.406%,1)"/>
  <circle cx="16" cy="32" r="1" fill="rgba(78.6313%,82.4262%,97.7584%,1)"/>
  <circle cx="17" cy="32" r="1" fill="rgba(80.9659%,81.5991%,98.0652%,1)"/>
  <circle cx="18" cy="32" r="1" fill="rgba(31.4321%,64.2344%,86.4591%,1)"/>
  <circle cx="19" cy="32" r="1" fill="rgba(0%,24.9393%,77.3144%,1)"/>
  <circle cx="20" cy="32" r="1" fill="rgba(0%,22.1546%,77.1389%,1)"/>
  <circle cx="21" cy="32" r="1" fill="rgba(26.0639%,61.3916%,85.1575%,1)"/>
  <circle cx="22" cy="32" r="1" fill="rgba(80.8988%,81.6266%,98.0575%,1)"/>
  <circle cx="23" cy="32" r="1" fill="rgba(78.5397%,82.4552%,97.7462%,1)"/>
  <circle cx="24" cy="32" r="1" fill="rgba(75.8862%,83.3997%,97.3831%,1)"/>
  <circle cx="25" cy="32" r="1" fill="rgba(73.0251%,84.387%,96.997%,1)"/>
  <circle cx="26" cy="32" r="1" fill="rgba(69.1722%,84.2603%,96.0891%,1)"/>
  <circle cx="27" cy="32" r="1" fill="rgba(22.6703%,60.4898%,84.7715%,1)"/>
  <circle cx="28" cy="32" r="1" fill="rgba(63.7858%,86.8208%,95.668%,1)"/>
  <circle cx="29" cy="32" r="1" fill="rgba(67.628%,85.9876%,96.2524%,1)"/>
  <circle cx="30" cy="32" r="1" fill="rgba(31.3039%,65.4597%,87.3808%,1)"/>
  <circle cx="31" cy="32" r="1" fill="rgba(84.8859%,92.4132%,97.0336%,1)"/>
  <circle cx="32" cy="32" r="1" fill="white"/>
  <circle cx="33" cy="32" r="1" fill="white"/>
  <circle cx="34" cy="32" r="1" fill="white"/>
  <circle cx="35" cy="32" r="1" fill="white"/>
  <circle cx="36" cy="32" r="1" fill="white"/>
  <circle cx="37" cy="32" r="1" fill="white"/>
  <circle cx="38" cy="32" r="1" fill="white"/>
  <circle cx="39" cy="32" r="1" fill="white"/>
  <circle cx="0" cy="33" r="1" fill="white"/>
  <circle cx="1" cy="33" r="1" fill="white"/>
  <circle cx="2" cy="33" r="1" fill="white"/>
  <circle cx="3" cy="33" r="1" fill="white"/>
  <circle cx="4" cy="33" r="1" fill="white"/>
  <circle cx="5" cy="33" r="1" fill="white"/>
  <circle cx="6" cy="33" r="1" fill="white"/>
  <circle cx="7" cy="33" r="1" fill="white"/>
  <circle cx="8" cy="33" r="1" fill="white"/>
  <circle cx="9" cy="33" r="1" fill="rgba(66.2226%,83.0411%,93.2464%,1)"/>
  <circle cx="10" cy="33" r="1" fill="rgba(40.0092%,72.0104%,89.6757%,1)"/>
  <circle cx="11" cy="33" r="1" fill="rgba(63.4394%,87.7348%,95.7153%,1)"/>
  <circle cx="12" cy="33" r="1" fill="rgba(42.4796%,77.3159%,90.7912%,1)"/>
  <circle cx="13" cy="33" r="1" fill="rgba(44.1459%,73.3028%,90.5364%,1)"/>
  <circle cx="14" cy="33" r="1" fill="rgba(69.7673%,85.5177%,96.5713%,1)"/>
  <circle cx="15" cy="33" r="1" fill="rgba(72.1645%,84.6754%,96.8811%,1)"/>
  <circle cx="16" cy="33" r="1" fill="rgba(74.3099%,83.9338%,97.1649%,1)"/>
  <circle cx="17" cy="33" r="1" fill="rgba(76.0708%,83.328%,97.4182%,1)"/>
  <circle cx="18" cy="33" r="1" fill="rgba(24.535%,60.9934%,84.9119%,1)"/>
  <circle cx="19" cy="33" r="1" fill="rgba(0,0,193,1)"/>
  <circle cx="20" cy="33" r="1" fill="rgba(0%,0.282292%,75.7061%,1)"/>
  <circle cx="21" cy="33" r="1" fill="rgba(25.8137%,62.8321%,85.2979%,1)"/>
  <circle cx="22" cy="33" r="1" fill="rgba(76.0235%,83.3448%,97.4166%,1)"/>
  <circle cx="23" cy="33" r="1" fill="rgba(74.2336%,83.9551%,97.1542%,1)"/>
  <circle cx="24" cy="33" r="1" fill="rgba(72.1019%,84.6906%,96.875%,1)"/>
  <circle cx="25" cy="33" r="1" fill="rgba(69.6773%,85.5497%,96.5606%,1)"/>
  <circle cx="26" cy="33" r="1" fill="rgba(43.7201%,69.0623%,88.78%,1)"/>
  <circle cx="27" cy="33" r="1" fill="rgba(38.3017%,75.9304%,90.0252%,1)"/>
  <circle cx="28" cy="33" r="1" fill="rgba(61.326%,88.4901%,95.4345%,1)"/>
  <circle cx="29" cy="33" r="1" fill="rgba(35.3384%,70.3777%,88.8182%,1)"/>
  <circle cx="30" cy="33" r="1" fill="rgba(72.2148%,86.0517%,94.5464%,1)"/>
  <circle cx="31" cy="33" r="1" fill="white"/>
  <circle cx="32" cy="33" r="1" fill="white"/>
  <circle cx="33" cy="33" r="1" fill="white"/>
  <circle cx="34" cy="33" r="1" fill="white"/>
  <circle cx="35" cy="33" r="1" fill="white"/>
  <circle cx="36" cy="33" r="1" fill="white"/>
  <circle cx="37" cy="33" r="1" fill="white"/>
  <circle cx="38" cy="33" r="1" fill="white"/>
  <circle cx="39" cy="33" r="1" fill="white"/>
  <circle cx="0" cy="34" r="1" fill="white"/>
  <circle cx="1" cy="34" r="1" fill="white"/>
  <circle cx="2" cy="34" r="1" fill="white"/>
  <circle cx="3" cy="34" r="1" fill="white"/>
  <circle cx="4" cy="34" r="1" fill="white"/>
  <circle cx="5" cy="34" r="1" fill="white"/>
  <circle cx="6" cy="34" r="1" fill="white"/>
  <circle cx="7" cy="34" r="1" fill="white"/>
  <circle cx="8" cy="34" r="1" fill="white"/>
  <circle cx="9" cy="34" r="1" fill="white"/>
  <circle cx="10" cy="34" r="1" fill="rgba(50.0282%,75.0683%,90.0786%,1)"/>
  <circle cx="11" cy="34" r="1" fill="rgba(45.2583%,79.3957%,91.5145%,1)"/>
  <circle cx="12" cy="34" r="1" fill="rgba(56.8475%,89.9107%,94.8867%,1)"/>
  <circle cx="13" cy="34" r="1" fill="rgba(22.0966%,63.9078%,85.4658%,1)"/>
  <circle cx="14" cy="34" r="1" fill="rgba(64.1154%,85.7954%,95.4925%,1)"/>
  <circle cx="15" cy="34" r="1" fill="rgba(67.602%,86.2821%,96.2783%,1)"/>
  <circle cx="16" cy="34" r="1" fill="rgba(69.3355%,85.6748%,96.5164%,1)"/>
  <circle cx="17" cy="34" r="1" fill="rgba(70.7118%,85.1804%,96.6888%,1)"/>
  <circle cx="18" cy="34" r="1" fill="rgba(31.873%,70.6325%,87.2419%,1)"/>
  <circle cx="19" cy="34" r="1" fill="rgba(0%,1.91348%,75.819%,1)"/>
  <circle cx="20" cy="34" r="1" fill="rgba(0%,10.8461%,76.3912%,1)"/>
  <circle cx="21" cy="34" r="1" fill="rgba(41.8967%,74.6731%,89.6864%,1)"/>
  <circle cx="22" cy="34" r="1" fill="rgba(70.6798%,85.2033%,96.6857%,1)"/>
  <circle cx="23" cy="34" r="1" fill="rgba(69.2775%,85.6916%,96.5042%,1)"/>
  <circle cx="24" cy="34" r="1" fill="rgba(67.5425%,86.302%,96.2753%,1)"/>
  <circle cx="25" cy="34" r="1" fill="rgba(62.9267%,82.7451%,94.2306%,1)"/>
  <circle cx="26" cy="34" r="1" fill="rgba(19.9573%,59.4888%,83.9094%,1)"/>
  <circle cx="27" cy="34" r="1" fill="rgba(55.7046%,90.132%,94.7723%,1)"/>
  <circle cx="28" cy="34" r="1" fill="rgba(40.5676%,77.8134%,90.6371%,1)"/>
  <circle cx="29" cy="34" r="1" fill="rgba(55.7549%,77.8805%,91.3512%,1)"/>
  <circle cx="30" cy="34" r="1" fill="white"/>
  <circle cx="31" cy="34" r="1" fill="white"/>
  <circle cx="32" cy="34" r="1" fill="white"/>
  <circle cx="33" cy="34" r="1" fill="white"/>
  <circle cx="34" cy="34" r="1" fill="white"/>
  <circle cx="35" cy="34" r="1" fill="white"/>
  <circle cx="36" cy="34" r="1" fill="white"/>
  <circle cx="37" cy="34" r="1" fill="white"/>
  <circle cx="38" cy="34" r="1" fill="white"/>
  <circle cx="39" cy="34" r="1" fill="white"/>
  <circle cx="0" cy="35" r="1" fill="white"/>
  <circle cx="1" cy="35" r="1" fill="white"/>
  <circle cx="2" cy="35" r="1" fill="white"/>
  <circle cx="3" cy="35" r="1" fill="white"/>
  <circle cx="4" cy="35" r="1" fill="white"/>
  <circle cx="5" cy="35" r="1" fill="white"/>
  <circle cx="6" cy="35" r="1" fill="white"/>
  <circle cx="7" cy="35" r="1" fill="white"/>
  <circle cx="8" cy="35" r="1" fill="white"/>
  <circle cx="9" cy="35" r="1" fill="white"/>
  <circle cx="10" cy="35" r="1" fill="rgba(99.0921%,99.5438%,99.8199%,1)"/>
  <circle cx="11" cy="35" r="1" fill="rgba(35.3918%,68.6442%,87.3869%,1)"/>
  <circle cx="12" cy="35" r="1" fill="rgba(49.7642%,85.9861%,93.2174%,1)"/>
  <circle cx="13" cy="35" r="1" fill="rgba(42.8351%,80.9583%,91.3863%,1)"/>
  <circle cx="14" cy="35" r="1" fill="rgba(34.6792%,69.8054%,88.04%,1)"/>
  <circle cx="15" cy="35" r="1" fill="rgba(62.591%,88.0461%,95.5901%,1)"/>
  <circle cx="16" cy="35" r="1" fill="rgba(64.0436%,87.5319%,95.8007%,1)"/>
  <circle cx="17" cy="35" r="1" fill="rgba(65.1682%,87.1412%,95.9426%,1)"/>
  <circle cx="18" cy="35" r="1" fill="rgba(38.7076%,75.874%,89.2744%,1)"/>
  <circle cx="19" cy="35" r="1" fill="rgba(0%,9.9733%,76.3409%,1)"/>
  <circle cx="20" cy="35" r="1" fill="rgba(0.0564584%,28.0262%,77.528%,1)"/>
  <circle cx="21" cy="35" r="1" fill="rgba(57.29%,83.4791%,93.9162%,1)"/>
  <circle cx="22" cy="35" r="1" fill="rgba(65.1316%,87.1489%,95.9411%,1)"/>
  <circle cx="23" cy="35" r="1" fill="rgba(64.0009%,87.5502%,95.79%,1)"/>
  <circle cx="24" cy="35" r="1" fill="rgba(62.5299%,88.0247%,95.5703%,1)"/>
  <circle cx="25" cy="35" r="1" fill="rgba(32.0317%,61.8753%,85.0553%,1)"/>
  <circle cx="26" cy="35" r="1" fill="rgba(28.6213%,70.6157%,87.8035%,1)"/>
  <circle cx="27" cy="35" r="1" fill="rgba(35.9731%,75.9686%,89.6941%,1)"/>
  <circle cx="28" cy="35" r="1" fill="rgba(38.8449%,70.1213%,88.2383%,1)"/>
  <circle cx="29" cy="35" r="1" fill="rgba(99.7253%,99.8627%,99.9451%,1)"/>
  <circle cx="30" cy="35" r="1" fill="white"/>
  <circle cx="31" cy="35" r="1" fill="white"/>
  <circle cx="32" cy="35" r="1" fill="white"/>
  <circle cx="33" cy="35" r="1" fill="white"/>
  <circle cx="34" cy="35" r="1" fill="white"/>
  <circle cx="35" cy="35" r="1" fill="white"/>
  <circle cx="36" cy="35" r="1" fill="white"/>
  <circle cx="37" cy="35" r="1" fill="white"/>
  <circle cx="38" cy="35" r="1" fill="white"/>
  <circle cx="39" cy="35" r="1" fill="white"/>
  <circle cx="0" cy="36" r="1" fill="white"/>
  <circle cx="1" cy="36" r="1" fill="white"/>
  <circle cx="2" cy="36" r="1" fill="white"/>
  <circle cx="3" cy="36" r="1" fill="white"/>
  <circle cx="4" cy="36" r="1" fill="white"/>
  <circle cx="5" cy="36" r="1" fill="white"/>
  <circle cx="6" cy="36" r="1" fill="white"/>
  <circle cx="7" cy="36" r="1" fill="white"/>
  <circle cx="8" cy="36" r="1" fill="white"/>
  <circle cx="9" cy="36" r="1" fill="white"/>
  <circle cx="10" cy="36" r="1" fill="rgba(100%,99.3729%,100%,1)"/>
  <circle cx="11" cy="36" r="1" fill="rgba(93.2357%,72.6177%,98.645%,1)"/>
  <circle cx="12" cy="36" r="1" fill="rgba(43.534%,43.9704%,88.7968%,1)"/>
  <circle cx="13" cy="36" r="1" fill="rgba(36.9284%,50.3685%,87.8782%,1)"/>
  <circle cx="14" cy="36" r="1" fill="rgba(26.4378%,49.0745%,84.3015%,1)"/>
  <circle cx="15" cy="36" r="1" fill="rgba(52.1675%,73.5897%,89.0043%,1)"/>
  <circle cx="16" cy="36" r="1" fill="rgba(54.8943%,76.3043%,90.2068%,1)"/>
  <circle cx="17" cy="36" r="1" fill="rgba(55.8312%,76.9574%,90.6615%,1)"/>
  <circle cx="18" cy="36" r="1" fill="rgba(41.677%,72.1584%,87.7485%,1)"/>
  <circle cx="19" cy="36" r="1" fill="rgba(0%,31.8227%,77.7615%,1)"/>
  <circle cx="20" cy="36" r="1" fill="rgba(7.86908%,49.3416%,80.0214%,1)"/>
  <circle cx="21" cy="36" r="1" fill="rgba(55.7275%,75.2361%,90.1183%,1)"/>
  <circle cx="22" cy="36" r="1" fill="rgba(54.7463%,73.6721%,89.4133%,1)"/>
  <circle cx="23" cy="36" r="1" fill="rgba(53.2601%,71.1269%,88.2734%,1)"/>
  <circle cx="24" cy="36" r="1" fill="rgba(51.519%,64.8157%,86.1494%,1)"/>
  <circle cx="25" cy="36" r="1" fill="rgba(61.5503%,41.4466%,90.4143%,1)"/>
  <circle cx="26" cy="36" r="1" fill="rgba(66.8681%,38.7869%,93.5012%,1)"/>
  <circle cx="27" cy="36" r="1" fill="rgba(76.907%,37.1389%,95.4681%,1)"/>
  <circle cx="28" cy="36" r="1" fill="rgba(96.8353%,53.8399%,99.379%,1)"/>
  <circle cx="29" cy="36" r="1" fill="rgba(100%,92.3934%,100%,1)"/>
  <circle cx="30" cy="36" r="1" fill="white"/>
  <circle cx="31" cy="36" r="1" fill="white"/>
  <circle cx="32" cy="36" r="1" fill="white"/>
  <circle cx="33" cy="36" r="1" fill="white"/>
  <circle cx="34" cy="36" r="1" fill="white"/>
  <circle cx="35" cy="36" r="1" fill="white"/>
  <circle cx="36" cy="36" r="1" fill="white"/>
  <circle cx="37" cy="36" r="1" fill="white"/>
  <circle cx="38" cy="36" r="1" fill="white"/>
  <circle cx="39" cy="36" r="1" fill="white"/>
  <circle cx="0" cy="37" r="1" fill="white"/>
  <circle cx="1" cy="37" r="1" fill="white"/>
  <circle cx="2" cy="37" r="1" fill="white"/>
  <circle cx="3" cy="37" r="1" fill="white"/>
  <circle cx="4" cy="37" r="1" fill="white"/>
  <circle cx="5" cy="37" r="1" fill="white"/>
  <circle cx="6" cy="37" r="1" fill="white"/>
  <circle cx="7" cy="37" r="1" fill="white"/>
  <circle cx="8" cy="37" r="1" fill="white"/>
  <circle cx="9" cy="37" r="1" fill="white"/>
  <circle cx="10" cy="37" r="1" fill="rgba(100%,69.4408%,100%,1)"/>
  <circle cx="11" cy="37" r="1" fill="rgba(255,85,255,1)"/>
  <circle cx="12" cy="37" r="1" fill="rgba(255,85,255,1)"/>
  <circle cx="13" cy="37" r="1" fill="rgba(255,85,255,1)"/>
  <circle cx="14" cy="37" r="1" fill="rgba(98.6862%,33.7285%,99.5209%,1)"/>
  <circle cx="15" cy="37" r="1" fill="rgba(89.6605%,36.4569%,96.2066%,1)"/>
  <circle cx="16" cy="37" r="1" fill="rgba(86.8406%,37.5128%,94.7875%,1)"/>
  <circle cx="17" cy="37" r="1" fill="rgba(85.3681%,38.6145%,93.2387%,1)"/>
  <circle cx="18" cy="37" r="1" fill="rgba(83.714%,39.7772%,91.9081%,1)"/>
  <circle cx="19" cy="37" r="1" fill="rgba(74.9035%,42.3972%,90.9361%,1)"/>
  <circle cx="20" cy="37" r="1" fill="rgba(79.6002%,41.6693%,90.8049%,1)"/>
  <circle cx="21" cy="37" r="1" fill="rgba(87.5425%,39.8901%,91.2642%,1)"/>
  <circle cx="22" cy="37" r="1" fill="rgba(90.0649%,38.9136%,92.4758%,1)"/>
  <circle cx="23" cy="37" r="1" fill="rgba(93.6538%,37.3648%,94.4656%,1)"/>
  <circle cx="24" cy="37" r="1" fill="rgba(98.323%,35.2651%,97.1633%,1)"/>
  <circle cx="25" cy="37" r="1" fill="rgba(100%,34.0139%,98.851%,1)"/>
  <circle cx="26" cy="37" r="1" fill="rgba(100%,33.4539%,99.7452%,1)"/>
  <circle cx="27" cy="37" r="1" fill="rgba(255,85,255,1)"/>
  <circle cx="28" cy="37" r="1" fill="rgba(255,85,255,1)"/>
  <circle cx="29" cy="37" r="1" fill="rgba(100%,50.2983%,100%,1)"/>
  <circle cx="30" cy="37" r="1" fill="white"/>
  <circle cx="31" cy="37" r="1" fill="white"/>
  <circle cx="32" cy="37" r="1" fill="white"/>
  <circle cx="33" cy="37" r="1" fill="white"/>
  <circle cx="34" cy="37" r="1" fill="white"/>
  <circle cx="35" cy="37" r="1" fill="white"/>
  <circle cx="36" cy="37" r="1" fill="white"/>
  <circle cx="37" cy="37" r="1" fill="white"/>
  <circle cx="38" cy="37" r="1" fill="white"/>
  <circle cx="39" cy="37" r="1" fill="white"/>
  <circle cx="0" cy="38" r="1" fill="white"/>
  <circle cx="1" cy="38" r="1" fill="white"/>
  <circle cx="2" cy="38" r="1" fill="white"/>
  <circle cx="3" cy="38" r="1" fill="white"/>
  <circle cx="4" cy="38" r="1" fill="white"/>
  <circle cx="5" cy="38" r="1" fill="white"/>
  <circle cx="6" cy="38" r="1" fill="white"/>
  <circle cx="7" cy="38" r="1" fill="white"/>
  <circle cx="8" cy="38" r="1" fill="white"/>
  <circle cx="9" cy="38" r="1" fill="white"/>
  <circle cx="10" cy="38" r="1" fill="rgba(100%,87.039%,100%,1)"/>
  <circle cx="11" cy="38" r="1" fill="rgba(100%,38.5916%,100%,1)"/>
  <circle cx="12" cy="38" r="1" fill="rgba(255,85,255,1)"/>
  <circle cx="13" cy="38" r="1" fill="rgba(255,85,255,1)"/>
  <circle cx="14" cy="38" r="1" fill="rgba(255,85,255,1)"/>
  <circle cx="15" cy="38" r="1" fill="rgba(100%,33.5454%,99.5254%,1)"/>
  <circle cx="16" cy="38" r="1" fill="rgba(100%,35.9121%,96.0204%,1)"/>
  <circle cx="17" cy="38" r="1" fill="rgba(100%,38.7716%,92.1508%,1)"/>
  <circle cx="18" cy="38" r="1" fill="rgba(100%,41.2696%,88.7556%,1)"/>
  <circle cx="19" cy="38" r="1" fill="rgba(100%,43.2486%,86.0914%,1)"/>
  <circle cx="20" cy="38" r="1" fill="rgba(100%,44.4694%,84.4831%,1)"/>
  <circle cx="21" cy="38" r="1" fill="rgba(100%,44.6494%,84.2649%,1)"/>
  <circle cx="22" cy="38" r="1" fill="rgba(100%,43.7659%,85.3773%,1)"/>
  <circle cx="23" cy="38" r="1" fill="rgba(100%,42.2141%,87.5074%,1)"/>
  <circle cx="24" cy="38" r="1" fill="rgba(100%,40.1541%,90.2953%,1)"/>
  <circle cx="25" cy="38" r="1" fill="rgba(100%,37.7783%,93.5058%,1)"/>
  <circle cx="26" cy="38" r="1" fill="rgba(100%,35.1705%,97.0199%,1)"/>
  <circle cx="27" cy="38" r="1" fill="rgba(100%,33.4051%,99.7818%,1)"/>
  <circle cx="28" cy="38" r="1" fill="rgba(100%,38.9807%,100%,1)"/>
  <circle cx="29" cy="38" r="1" fill="rgba(100%,82.1363%,100%,1)"/>
  <circle cx="30" cy="38" r="1" fill="white"/>
  <circle cx="31" cy="38" r="1" fill="white"/>
  <circle cx="32" cy="38" r="1" fill="white"/>
  <circle cx="33" cy="38" r="1" fill="white"/>
  <circle cx="34" cy="38" r="1" fill="white"/>
  <circle cx="35" cy="38" r="1" fill="white"/>
  <circle cx="36" cy="38" r="1" fill="white"/>
  <circle cx="37" cy="38" r="1" fill="white"/>
  <circle cx="38" cy="38" r="1" fill="white"/>
  <circle cx="39" cy="38" r="1" fill="white"/>
  <circle cx="0" cy="39" r="1" fill="white"/>
  <circle cx="1" cy="39" r="1" fill="white"/>
  <circle cx="2" cy="39" r="1" fill="white"/>
  <circle cx="3" cy="39" r="1" fill="white"/>
  <circle cx="4" cy="39" r="1" fill="white"/>
  <circle cx="5" cy="39" r="1" fill="white"/>
  <circle cx="6" cy="39" r="1" fill="white"/>
  <circle cx="7" cy="39" r="1" fill="white"/>
  <circle cx="8" cy="39" r="1" fill="white"/>
  <circle cx="9" cy="39" r="1" fill="white"/>
  <circle cx="10" cy="39" r="1" fill="white"/>
  <circle cx="11" cy="39" r="1" fill="rgba(100%,96.8002%,100%,1)"/>
  <circle cx="12" cy="39" r="1" fill="rgba(100%,78.526%,100%,1)"/>
  <circle cx="13" cy="39" r="1" fill="rgba(100%,64.2267%,100%,1)"/>
  <circle cx="14" cy="39" r="1" fill="rgba(100%,54.5556%,100%,1)"/>
  <circle cx="15" cy="39" r="1" fill="rgba(100%,47.6738%,100%,1)"/>
  <circle cx="16" cy="39" r="1" fill="rgba(100%,43.0732%,99.6887%,1)"/>
  <circle cx="17" cy="39" r="1" fill="rgba(100%,40.9873%,98.1003%,1)"/>
  <circle cx="18" cy="39" r="1" fill="rgba(100%,40.824%,95.6039%,1)"/>
  <circle cx="19" cy="39" r="1" fill="rgba(100%,42.2156%,92.7031%,1)"/>
  <circle cx="20" cy="39" r="1" fill="rgba(100%,44.5548%,90.132%,1)"/>
  <circle cx="21" cy="39" r="1" fill="rgba(100%,46.5064%,89.6391%,1)"/>
  <circle cx="22" cy="39" r="1" fill="rgba(100%,47.9133%,91.5877%,1)"/>
  <circle cx="23" cy="39" r="1" fill="rgba(100%,50.1686%,94.0764%,1)"/>
  <circle cx="24" cy="39" r="1" fill="rgba(100%,53.9269%,96.5835%,1)"/>
  <circle cx="25" cy="39" r="1" fill="rgba(100%,59.7803%,98.6542%,1)"/>
  <circle cx="26" cy="39" r="1" fill="rgba(100%,68.8777%,99.8322%,1)"/>
  <circle cx="27" cy="39" r="1" fill="rgba(100%,81.7014%,100%,1)"/>
  <circle cx="28" cy="39" r="1" fill="rgba(100%,97.6822%,100%,1)"/>
  <circle cx="29" cy="39" r="1" fill="white"/>
  <circle cx="30" cy="39" r="1" fill="white"/>
  <circle cx="31" cy="39" r="1" fill="white"/>
  <circle cx="32" cy="39" r="1" fill="white"/>
  <circle cx="33" cy="39" r="1" fill="white"/>
  <circle cx="34" cy="39" r="1" fill="white"/>
  <circle cx="35" cy="39" r="1" fill="white"/>
  <circle cx="36" cy="39" r="1" fill="white"/>
  <circle cx="37" cy="39" r="1" fill="white"/>
  <circle cx="38" cy="39" r="1" fill="white"/>
  <circle cx="39" cy="39" r="1" fill="white"/>
</svg>
