An igloo.
af.utf8='n Igloo.
ar.utf8=.كوخ الإسكيمو
ast.utf8=Un iglú.
ca.utf8=Un iglú.
cs.utf8=Iglů.
da.utf8=En iglo.
de.utf8=Ein Iglu.
el.utf8=Ιγκλού.
en_AU.utf8=An igloo.
en_GB.utf8=An igloo.
es.utf8=Un iglú.
eu.utf8=Iglua
fr.utf8=Un iglou.
gd.utf8=Taigh-sneachda.
gl.utf8=Un iglú.
gu.utf8=ઇગ્લુ.
he.utf8=איגלו
it.utf8=Un igloo.
ja.utf8=エスキモーがすむ こおりのおうち「イグルー」
ka.utf8=იგლუ.
km.utf8=ផ្ទះ​ទឹកកក
lv.utf8=Igla, jeb sniega bÅ«da.
mk.utf8=Иглу.
nb.utf8=En iglo.
nn.utf8=Ein iglo.
pt_BR.utf8=Um iglu.
pt_PT.utf8=Um iglô.
ru.utf8=Иглу.
sk.utf8=Iglu.
sl.utf8=iglu
sq.utf8=Banesë eskimeze.
sv.utf8=En igloo.
th.utf8=บ้านน้ำแข็งเอสกิโม
tr.utf8=Bir eskimo evi.
uk.utf8=І́глу (ескімоське житло з затверділого снігу).
zh_CN.utf8=圆顶建筑。
zh_TW.utf8=冰屋
