<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
  "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg width="28" height="40">
  <circle cx="0" cy="0" r="1" fill="white"/>
  <circle cx="1" cy="0" r="1" fill="white"/>
  <circle cx="2" cy="0" r="1" fill="white"/>
  <circle cx="3" cy="0" r="1" fill="white"/>
  <circle cx="4" cy="0" r="1" fill="white"/>
  <circle cx="5" cy="0" r="1" fill="white"/>
  <circle cx="6" cy="0" r="1" fill="white"/>
  <circle cx="7" cy="0" r="1" fill="white"/>
  <circle cx="8" cy="0" r="1" fill="white"/>
  <circle cx="9" cy="0" r="1" fill="white"/>
  <circle cx="10" cy="0" r="1" fill="white"/>
  <circle cx="11" cy="0" r="1" fill="white"/>
  <circle cx="12" cy="0" r="1" fill="white"/>
  <circle cx="13" cy="0" r="1" fill="white"/>
  <circle cx="14" cy="0" r="1" fill="white"/>
  <circle cx="15" cy="0" r="1" fill="white"/>
  <circle cx="16" cy="0" r="1" fill="white"/>
  <circle cx="17" cy="0" r="1" fill="white"/>
  <circle cx="18" cy="0" r="1" fill="white"/>
  <circle cx="19" cy="0" r="1" fill="white"/>
  <circle cx="20" cy="0" r="1" fill="white"/>
  <circle cx="21" cy="0" r="1" fill="white"/>
  <circle cx="22" cy="0" r="1" fill="white"/>
  <circle cx="23" cy="0" r="1" fill="white"/>
  <circle cx="24" cy="0" r="1" fill="white"/>
  <circle cx="25" cy="0" r="1" fill="white"/>
  <circle cx="26" cy="0" r="1" fill="white"/>
  <circle cx="27" cy="0" r="1" fill="white"/>
  <circle cx="0" cy="1" r="1" fill="white"/>
  <circle cx="1" cy="1" r="1" fill="white"/>
  <circle cx="2" cy="1" r="1" fill="white"/>
  <circle cx="3" cy="1" r="1" fill="white"/>
  <circle cx="4" cy="1" r="1" fill="white"/>
  <circle cx="5" cy="1" r="1" fill="white"/>
  <circle cx="6" cy="1" r="1" fill="white"/>
  <circle cx="7" cy="1" r="1" fill="white"/>
  <circle cx="8" cy="1" r="1" fill="white"/>
  <circle cx="9" cy="1" r="1" fill="white"/>
  <circle cx="10" cy="1" r="1" fill="white"/>
  <circle cx="11" cy="1" r="1" fill="white"/>
  <circle cx="12" cy="1" r="1" fill="white"/>
  <circle cx="13" cy="1" r="1" fill="white"/>
  <circle cx="14" cy="1" r="1" fill="white"/>
  <circle cx="15" cy="1" r="1" fill="white"/>
  <circle cx="16" cy="1" r="1" fill="white"/>
  <circle cx="17" cy="1" r="1" fill="white"/>
  <circle cx="18" cy="1" r="1" fill="white"/>
  <circle cx="19" cy="1" r="1" fill="white"/>
  <circle cx="20" cy="1" r="1" fill="white"/>
  <circle cx="21" cy="1" r="1" fill="white"/>
  <circle cx="22" cy="1" r="1" fill="white"/>
  <circle cx="23" cy="1" r="1" fill="white"/>
  <circle cx="24" cy="1" r="1" fill="white"/>
  <circle cx="25" cy="1" r="1" fill="white"/>
  <circle cx="26" cy="1" r="1" fill="white"/>
  <circle cx="27" cy="1" r="1" fill="white"/>
  <circle cx="0" cy="2" r="1" fill="white"/>
  <circle cx="1" cy="2" r="1" fill="white"/>
  <circle cx="2" cy="2" r="1" fill="white"/>
  <circle cx="3" cy="2" r="1" fill="white"/>
  <circle cx="4" cy="2" r="1" fill="white"/>
  <circle cx="5" cy="2" r="1" fill="white"/>
  <circle cx="6" cy="2" r="1" fill="white"/>
  <circle cx="7" cy="2" r="1" fill="white"/>
  <circle cx="8" cy="2" r="1" fill="white"/>
  <circle cx="9" cy="2" r="1" fill="white"/>
  <circle cx="10" cy="2" r="1" fill="white"/>
  <circle cx="11" cy="2" r="1" fill="white"/>
  <circle cx="12" cy="2" r="1" fill="white"/>
  <circle cx="13" cy="2" r="1" fill="white"/>
  <circle cx="14" cy="2" r="1" fill="white"/>
  <circle cx="15" cy="2" r="1" fill="white"/>
  <circle cx="16" cy="2" r="1" fill="white"/>
  <circle cx="17" cy="2" r="1" fill="white"/>
  <circle cx="18" cy="2" r="1" fill="white"/>
  <circle cx="19" cy="2" r="1" fill="white"/>
  <circle cx="20" cy="2" r="1" fill="white"/>
  <circle cx="21" cy="2" r="1" fill="white"/>
  <circle cx="22" cy="2" r="1" fill="white"/>
  <circle cx="23" cy="2" r="1" fill="white"/>
  <circle cx="24" cy="2" r="1" fill="white"/>
  <circle cx="25" cy="2" r="1" fill="white"/>
  <circle cx="26" cy="2" r="1" fill="white"/>
  <circle cx="27" cy="2" r="1" fill="white"/>
  <circle cx="0" cy="3" r="1" fill="white"/>
  <circle cx="1" cy="3" r="1" fill="white"/>
  <circle cx="2" cy="3" r="1" fill="white"/>
  <circle cx="3" cy="3" r="1" fill="white"/>
  <circle cx="4" cy="3" r="1" fill="white"/>
  <circle cx="5" cy="3" r="1" fill="white"/>
  <circle cx="6" cy="3" r="1" fill="white"/>
  <circle cx="7" cy="3" r="1" fill="white"/>
  <circle cx="8" cy="3" r="1" fill="white"/>
  <circle cx="9" cy="3" r="1" fill="white"/>
  <circle cx="10" cy="3" r="1" fill="white"/>
  <circle cx="11" cy="3" r="1" fill="white"/>
  <circle cx="12" cy="3" r="1" fill="white"/>
  <circle cx="13" cy="3" r="1" fill="rgba(93.5164%,93.5164%,93.5164%,1)"/>
  <circle cx="14" cy="3" r="1" fill="white"/>
  <circle cx="15" cy="3" r="1" fill="white"/>
  <circle cx="16" cy="3" r="1" fill="white"/>
  <circle cx="17" cy="3" r="1" fill="white"/>
  <circle cx="18" cy="3" r="1" fill="white"/>
  <circle cx="19" cy="3" r="1" fill="white"/>
  <circle cx="20" cy="3" r="1" fill="white"/>
  <circle cx="21" cy="3" r="1" fill="white"/>
  <circle cx="22" cy="3" r="1" fill="white"/>
  <circle cx="23" cy="3" r="1" fill="white"/>
  <circle cx="24" cy="3" r="1" fill="white"/>
  <circle cx="25" cy="3" r="1" fill="white"/>
  <circle cx="26" cy="3" r="1" fill="white"/>
  <circle cx="27" cy="3" r="1" fill="white"/>
  <circle cx="0" cy="4" r="1" fill="white"/>
  <circle cx="1" cy="4" r="1" fill="white"/>
  <circle cx="2" cy="4" r="1" fill="white"/>
  <circle cx="3" cy="4" r="1" fill="white"/>
  <circle cx="4" cy="4" r="1" fill="white"/>
  <circle cx="5" cy="4" r="1" fill="white"/>
  <circle cx="6" cy="4" r="1" fill="white"/>
  <circle cx="7" cy="4" r="1" fill="white"/>
  <circle cx="8" cy="4" r="1" fill="white"/>
  <circle cx="9" cy="4" r="1" fill="white"/>
  <circle cx="10" cy="4" r="1" fill="white"/>
  <circle cx="11" cy="4" r="1" fill="white"/>
  <circle cx="12" cy="4" r="1" fill="rgba(59.411%,59.411%,59.411%,1)"/>
  <circle cx="13" cy="4" r="1" fill="rgba(29.897%,29.897%,29.897%,1)"/>
  <circle cx="14" cy="4" r="1" fill="rgba(76.6506%,76.6506%,76.6506%,1)"/>
  <circle cx="15" cy="4" r="1" fill="white"/>
  <circle cx="16" cy="4" r="1" fill="white"/>
  <circle cx="17" cy="4" r="1" fill="white"/>
  <circle cx="18" cy="4" r="1" fill="white"/>
  <circle cx="19" cy="4" r="1" fill="white"/>
  <circle cx="20" cy="4" r="1" fill="white"/>
  <circle cx="21" cy="4" r="1" fill="white"/>
  <circle cx="22" cy="4" r="1" fill="white"/>
  <circle cx="23" cy="4" r="1" fill="white"/>
  <circle cx="24" cy="4" r="1" fill="white"/>
  <circle cx="25" cy="4" r="1" fill="white"/>
  <circle cx="26" cy="4" r="1" fill="white"/>
  <circle cx="27" cy="4" r="1" fill="white"/>
  <circle cx="0" cy="5" r="1" fill="white"/>
  <circle cx="1" cy="5" r="1" fill="white"/>
  <circle cx="2" cy="5" r="1" fill="white"/>
  <circle cx="3" cy="5" r="1" fill="white"/>
  <circle cx="4" cy="5" r="1" fill="white"/>
  <circle cx="5" cy="5" r="1" fill="white"/>
  <circle cx="6" cy="5" r="1" fill="white"/>
  <circle cx="7" cy="5" r="1" fill="white"/>
  <circle cx="8" cy="5" r="1" fill="white"/>
  <circle cx="9" cy="5" r="1" fill="white"/>
  <circle cx="10" cy="5" r="1" fill="white"/>
  <circle cx="11" cy="5" r="1" fill="white"/>
  <circle cx="12" cy="5" r="1" fill="rgba(79.7971%,79.9222%,75.642%,1)"/>
  <circle cx="13" cy="5" r="1" fill="rgba(85.626%,86.3859%,66.8421%,1)"/>
  <circle cx="14" cy="5" r="1" fill="rgba(84.5121%,84.5228%,83.9765%,1)"/>
  <circle cx="15" cy="5" r="1" fill="white"/>
  <circle cx="16" cy="5" r="1" fill="white"/>
  <circle cx="17" cy="5" r="1" fill="white"/>
  <circle cx="18" cy="5" r="1" fill="white"/>
  <circle cx="19" cy="5" r="1" fill="white"/>
  <circle cx="20" cy="5" r="1" fill="white"/>
  <circle cx="21" cy="5" r="1" fill="white"/>
  <circle cx="22" cy="5" r="1" fill="white"/>
  <circle cx="23" cy="5" r="1" fill="white"/>
  <circle cx="24" cy="5" r="1" fill="white"/>
  <circle cx="25" cy="5" r="1" fill="white"/>
  <circle cx="26" cy="5" r="1" fill="white"/>
  <circle cx="27" cy="5" r="1" fill="white"/>
  <circle cx="0" cy="6" r="1" fill="white"/>
  <circle cx="1" cy="6" r="1" fill="white"/>
  <circle cx="2" cy="6" r="1" fill="white"/>
  <circle cx="3" cy="6" r="1" fill="white"/>
  <circle cx="4" cy="6" r="1" fill="white"/>
  <circle cx="5" cy="6" r="1" fill="white"/>
  <circle cx="6" cy="6" r="1" fill="white"/>
  <circle cx="7" cy="6" r="1" fill="white"/>
  <circle cx="8" cy="6" r="1" fill="white"/>
  <circle cx="9" cy="6" r="1" fill="white"/>
  <circle cx="10" cy="6" r="1" fill="white"/>
  <circle cx="11" cy="6" r="1" fill="white"/>
  <circle cx="12" cy="6" r="1" fill="rgba(70.5653%,70.8248%,62.8885%,1)"/>
  <circle cx="13" cy="6" r="1" fill="rgba(75.0469%,76.4294%,46.862%,1)"/>
  <circle cx="14" cy="6" r="1" fill="rgba(79.0188%,79.0585%,77.2656%,1)"/>
  <circle cx="15" cy="6" r="1" fill="white"/>
  <circle cx="16" cy="6" r="1" fill="white"/>
  <circle cx="17" cy="6" r="1" fill="white"/>
  <circle cx="18" cy="6" r="1" fill="white"/>
  <circle cx="19" cy="6" r="1" fill="white"/>
  <circle cx="20" cy="6" r="1" fill="white"/>
  <circle cx="21" cy="6" r="1" fill="white"/>
  <circle cx="22" cy="6" r="1" fill="white"/>
  <circle cx="23" cy="6" r="1" fill="white"/>
  <circle cx="24" cy="6" r="1" fill="white"/>
  <circle cx="25" cy="6" r="1" fill="white"/>
  <circle cx="26" cy="6" r="1" fill="white"/>
  <circle cx="27" cy="6" r="1" fill="white"/>
  <circle cx="0" cy="7" r="1" fill="white"/>
  <circle cx="1" cy="7" r="1" fill="white"/>
  <circle cx="2" cy="7" r="1" fill="white"/>
  <circle cx="3" cy="7" r="1" fill="white"/>
  <circle cx="4" cy="7" r="1" fill="white"/>
  <circle cx="5" cy="7" r="1" fill="white"/>
  <circle cx="6" cy="7" r="1" fill="white"/>
  <circle cx="7" cy="7" r="1" fill="white"/>
  <circle cx="8" cy="7" r="1" fill="white"/>
  <circle cx="9" cy="7" r="1" fill="white"/>
  <circle cx="10" cy="7" r="1" fill="white"/>
  <circle cx="11" cy="7" r="1" fill="rgba(80.8087%,80.8087%,80.8087%,1)"/>
  <circle cx="12" cy="7" r="1" fill="rgba(65.5955%,59.3362%,51.1925%,1)"/>
  <circle cx="13" cy="7" r="1" fill="rgba(67.6127%,60.7797%,47.9057%,1)"/>
  <circle cx="14" cy="7" r="1" fill="rgba(69.9474%,66.1646%,61.4725%,1)"/>
  <circle cx="15" cy="7" r="1" fill="rgba(87.1611%,87.1611%,87.1611%,1)"/>
  <circle cx="16" cy="7" r="1" fill="white"/>
  <circle cx="17" cy="7" r="1" fill="white"/>
  <circle cx="18" cy="7" r="1" fill="white"/>
  <circle cx="19" cy="7" r="1" fill="white"/>
  <circle cx="20" cy="7" r="1" fill="white"/>
  <circle cx="21" cy="7" r="1" fill="white"/>
  <circle cx="22" cy="7" r="1" fill="white"/>
  <circle cx="23" cy="7" r="1" fill="white"/>
  <circle cx="24" cy="7" r="1" fill="white"/>
  <circle cx="25" cy="7" r="1" fill="white"/>
  <circle cx="26" cy="7" r="1" fill="white"/>
  <circle cx="27" cy="7" r="1" fill="white"/>
  <circle cx="0" cy="8" r="1" fill="white"/>
  <circle cx="1" cy="8" r="1" fill="white"/>
  <circle cx="2" cy="8" r="1" fill="white"/>
  <circle cx="3" cy="8" r="1" fill="white"/>
  <circle cx="4" cy="8" r="1" fill="white"/>
  <circle cx="5" cy="8" r="1" fill="white"/>
  <circle cx="6" cy="8" r="1" fill="white"/>
  <circle cx="7" cy="8" r="1" fill="white"/>
  <circle cx="8" cy="8" r="1" fill="white"/>
  <circle cx="9" cy="8" r="1" fill="white"/>
  <circle cx="10" cy="8" r="1" fill="rgba(99.9817%,99.9802%,99.9786%,1)"/>
  <circle cx="11" cy="8" r="1" fill="rgba(74.4976%,72.8939%,70.8507%,1)"/>
  <circle cx="12" cy="8" r="1" fill="rgba(57.5784%,40.4471%,20.4288%,1)"/>
  <circle cx="13" cy="8" r="1" fill="rgba(55.967%,36.2005%,13.0861%,1)"/>
  <circle cx="14" cy="8" r="1" fill="rgba(63.7934%,52.8664%,40.0046%,1)"/>
  <circle cx="15" cy="8" r="1" fill="rgba(82.2614%,81.1887%,79.823%,1)"/>
  <circle cx="16" cy="8" r="1" fill="white"/>
  <circle cx="17" cy="8" r="1" fill="white"/>
  <circle cx="18" cy="8" r="1" fill="white"/>
  <circle cx="19" cy="8" r="1" fill="white"/>
  <circle cx="20" cy="8" r="1" fill="white"/>
  <circle cx="21" cy="8" r="1" fill="white"/>
  <circle cx="22" cy="8" r="1" fill="white"/>
  <circle cx="23" cy="8" r="1" fill="white"/>
  <circle cx="24" cy="8" r="1" fill="white"/>
  <circle cx="25" cy="8" r="1" fill="white"/>
  <circle cx="26" cy="8" r="1" fill="white"/>
  <circle cx="27" cy="8" r="1" fill="white"/>
  <circle cx="0" cy="9" r="1" fill="white"/>
  <circle cx="1" cy="9" r="1" fill="white"/>
  <circle cx="2" cy="9" r="1" fill="white"/>
  <circle cx="3" cy="9" r="1" fill="white"/>
  <circle cx="4" cy="9" r="1" fill="white"/>
  <circle cx="5" cy="9" r="1" fill="white"/>
  <circle cx="6" cy="9" r="1" fill="white"/>
  <circle cx="7" cy="9" r="1" fill="white"/>
  <circle cx="8" cy="9" r="1" fill="white"/>
  <circle cx="9" cy="9" r="1" fill="white"/>
  <circle cx="10" cy="9" r="1" fill="rgba(99.8871%,99.8795%,99.8688%,1)"/>
  <circle cx="11" cy="9" r="1" fill="rgba(62.1515%,21.3397%,10.7179%,1)"/>
  <circle cx="12" cy="9" r="1" fill="rgba(64.7349%,21.3336%,9.95651%,1)"/>
  <circle cx="13" cy="9" r="1" fill="rgba(67.7714%,26.6651%,15.1583%,1)"/>
  <circle cx="14" cy="9" r="1" fill="rgba(70.7942%,31.9982%,20.4196%,1)"/>
  <circle cx="15" cy="9" r="1" fill="rgba(80.4288%,58.9029%,51.5175%,1)"/>
  <circle cx="16" cy="9" r="1" fill="white"/>
  <circle cx="17" cy="9" r="1" fill="white"/>
  <circle cx="18" cy="9" r="1" fill="white"/>
  <circle cx="19" cy="9" r="1" fill="white"/>
  <circle cx="20" cy="9" r="1" fill="white"/>
  <circle cx="21" cy="9" r="1" fill="white"/>
  <circle cx="22" cy="9" r="1" fill="white"/>
  <circle cx="23" cy="9" r="1" fill="white"/>
  <circle cx="24" cy="9" r="1" fill="white"/>
  <circle cx="25" cy="9" r="1" fill="white"/>
  <circle cx="26" cy="9" r="1" fill="white"/>
  <circle cx="27" cy="9" r="1" fill="white"/>
  <circle cx="0" cy="10" r="1" fill="white"/>
  <circle cx="1" cy="10" r="1" fill="white"/>
  <circle cx="2" cy="10" r="1" fill="white"/>
  <circle cx="3" cy="10" r="1" fill="white"/>
  <circle cx="4" cy="10" r="1" fill="white"/>
  <circle cx="5" cy="10" r="1" fill="white"/>
  <circle cx="6" cy="10" r="1" fill="white"/>
  <circle cx="7" cy="10" r="1" fill="white"/>
  <circle cx="8" cy="10" r="1" fill="white"/>
  <circle cx="9" cy="10" r="1" fill="white"/>
  <circle cx="10" cy="10" r="1" fill="rgba(99.7925%,99.7894%,99.7894%,1)"/>
  <circle cx="11" cy="10" r="1" fill="rgba(72.3033%,8.8777%,8.79072%,1)"/>
  <circle cx="12" cy="10" r="1" fill="rgba(80.1984%,16.3317%,15.9396%,1)"/>
  <circle cx="13" cy="10" r="1" fill="rgba(86.1326%,26.7491%,26.1051%,1)"/>
  <circle cx="14" cy="10" r="1" fill="rgba(92.0394%,37.1725%,36.3882%,1)"/>
  <circle cx="15" cy="10" r="1" fill="rgba(93.846%,62.359%,61.6419%,1)"/>
  <circle cx="16" cy="10" r="1" fill="white"/>
  <circle cx="17" cy="10" r="1" fill="white"/>
  <circle cx="18" cy="10" r="1" fill="white"/>
  <circle cx="19" cy="10" r="1" fill="white"/>
  <circle cx="20" cy="10" r="1" fill="white"/>
  <circle cx="21" cy="10" r="1" fill="white"/>
  <circle cx="22" cy="10" r="1" fill="white"/>
  <circle cx="23" cy="10" r="1" fill="white"/>
  <circle cx="24" cy="10" r="1" fill="white"/>
  <circle cx="25" cy="10" r="1" fill="white"/>
  <circle cx="26" cy="10" r="1" fill="white"/>
  <circle cx="27" cy="10" r="1" fill="white"/>
  <circle cx="0" cy="11" r="1" fill="white"/>
  <circle cx="1" cy="11" r="1" fill="white"/>
  <circle cx="2" cy="11" r="1" fill="white"/>
  <circle cx="3" cy="11" r="1" fill="white"/>
  <circle cx="4" cy="11" r="1" fill="white"/>
  <circle cx="5" cy="11" r="1" fill="white"/>
  <circle cx="6" cy="11" r="1" fill="white"/>
  <circle cx="7" cy="11" r="1" fill="white"/>
  <circle cx="8" cy="11" r="1" fill="white"/>
  <circle cx="9" cy="11" r="1" fill="white"/>
  <circle cx="10" cy="11" r="1" fill="rgba(96.8902%,96.3226%,96.3226%,1)"/>
  <circle cx="11" cy="11" r="1" fill="rgba(73.3806%,5.9144%,5.82742%,1)"/>
  <circle cx="12" cy="11" r="1" fill="rgba(80.1984%,16.3317%,15.9396%,1)"/>
  <circle cx="13" cy="11" r="1" fill="rgba(86.1326%,26.7491%,26.1051%,1)"/>
  <circle cx="14" cy="11" r="1" fill="rgba(92.0394%,37.1725%,36.3882%,1)"/>
  <circle cx="15" cy="11" r="1" fill="rgba(93.8628%,58.9746%,58.1796%,1)"/>
  <circle cx="16" cy="11" r="1" fill="white"/>
  <circle cx="17" cy="11" r="1" fill="white"/>
  <circle cx="18" cy="11" r="1" fill="white"/>
  <circle cx="19" cy="11" r="1" fill="white"/>
  <circle cx="20" cy="11" r="1" fill="white"/>
  <circle cx="21" cy="11" r="1" fill="white"/>
  <circle cx="22" cy="11" r="1" fill="white"/>
  <circle cx="23" cy="11" r="1" fill="white"/>
  <circle cx="24" cy="11" r="1" fill="white"/>
  <circle cx="25" cy="11" r="1" fill="white"/>
  <circle cx="26" cy="11" r="1" fill="white"/>
  <circle cx="27" cy="11" r="1" fill="white"/>
  <circle cx="0" cy="12" r="1" fill="white"/>
  <circle cx="1" cy="12" r="1" fill="white"/>
  <circle cx="2" cy="12" r="1" fill="white"/>
  <circle cx="3" cy="12" r="1" fill="white"/>
  <circle cx="4" cy="12" r="1" fill="white"/>
  <circle cx="5" cy="12" r="1" fill="white"/>
  <circle cx="6" cy="12" r="1" fill="white"/>
  <circle cx="7" cy="12" r="1" fill="white"/>
  <circle cx="8" cy="12" r="1" fill="white"/>
  <circle cx="9" cy="12" r="1" fill="white"/>
  <circle cx="10" cy="12" r="1" fill="rgba(93.9208%,91.7693%,91.7693%,1)"/>
  <circle cx="11" cy="12" r="1" fill="rgba(73.5515%,30.2068%,30.1534%,1)"/>
  <circle cx="12" cy="12" r="1" fill="rgba(78.3856%,37.9126%,37.6638%,1)"/>
  <circle cx="13" cy="12" r="1" fill="rgba(83.2624%,45.6291%,45.2216%,1)"/>
  <circle cx="14" cy="12" r="1" fill="rgba(88.101%,53.3303%,52.8344%,1)"/>
  <circle cx="15" cy="12" r="1" fill="rgba(89.9214%,66.041%,65.4932%,1)"/>
  <circle cx="16" cy="12" r="1" fill="white"/>
  <circle cx="17" cy="12" r="1" fill="white"/>
  <circle cx="18" cy="12" r="1" fill="white"/>
  <circle cx="19" cy="12" r="1" fill="white"/>
  <circle cx="20" cy="12" r="1" fill="white"/>
  <circle cx="21" cy="12" r="1" fill="white"/>
  <circle cx="22" cy="12" r="1" fill="white"/>
  <circle cx="23" cy="12" r="1" fill="white"/>
  <circle cx="24" cy="12" r="1" fill="white"/>
  <circle cx="25" cy="12" r="1" fill="white"/>
  <circle cx="26" cy="12" r="1" fill="white"/>
  <circle cx="27" cy="12" r="1" fill="white"/>
  <circle cx="0" cy="13" r="1" fill="white"/>
  <circle cx="1" cy="13" r="1" fill="white"/>
  <circle cx="2" cy="13" r="1" fill="white"/>
  <circle cx="3" cy="13" r="1" fill="white"/>
  <circle cx="4" cy="13" r="1" fill="white"/>
  <circle cx="5" cy="13" r="1" fill="white"/>
  <circle cx="6" cy="13" r="1" fill="white"/>
  <circle cx="7" cy="13" r="1" fill="white"/>
  <circle cx="8" cy="13" r="1" fill="white"/>
  <circle cx="9" cy="13" r="1" fill="white"/>
  <circle cx="10" cy="13" r="1" fill="rgba(92.7703%,92.7703%,92.7703%,1)"/>
  <circle cx="11" cy="13" r="1" fill="rgba(79.9939%,79.9939%,79.9939%,1)"/>
  <circle cx="12" cy="13" r="1" fill="rgba(79.4293%,77.2183%,74.7097%,1)"/>
  <circle cx="13" cy="13" r="1" fill="rgba(47.5196%,41.6663%,35.2438%,1)"/>
  <circle cx="14" cy="13" r="1" fill="rgba(90.0084%,90.0084%,90.0084%,1)"/>
  <circle cx="15" cy="13" r="1" fill="rgba(89.691%,89.691%,89.691%,1)"/>
  <circle cx="16" cy="13" r="1" fill="white"/>
  <circle cx="17" cy="13" r="1" fill="white"/>
  <circle cx="18" cy="13" r="1" fill="white"/>
  <circle cx="19" cy="13" r="1" fill="white"/>
  <circle cx="20" cy="13" r="1" fill="white"/>
  <circle cx="21" cy="13" r="1" fill="white"/>
  <circle cx="22" cy="13" r="1" fill="white"/>
  <circle cx="23" cy="13" r="1" fill="white"/>
  <circle cx="24" cy="13" r="1" fill="white"/>
  <circle cx="25" cy="13" r="1" fill="white"/>
  <circle cx="26" cy="13" r="1" fill="white"/>
  <circle cx="27" cy="13" r="1" fill="white"/>
  <circle cx="0" cy="14" r="1" fill="white"/>
  <circle cx="1" cy="14" r="1" fill="white"/>
  <circle cx="2" cy="14" r="1" fill="white"/>
  <circle cx="3" cy="14" r="1" fill="white"/>
  <circle cx="4" cy="14" r="1" fill="white"/>
  <circle cx="5" cy="14" r="1" fill="white"/>
  <circle cx="6" cy="14" r="1" fill="white"/>
  <circle cx="7" cy="14" r="1" fill="white"/>
  <circle cx="8" cy="14" r="1" fill="white"/>
  <circle cx="9" cy="14" r="1" fill="white"/>
  <circle cx="10" cy="14" r="1" fill="rgba(91.31%,91.31%,91.31%,1)"/>
  <circle cx="11" cy="14" r="1" fill="rgba(79.9939%,79.9939%,79.9939%,1)"/>
  <circle cx="12" cy="14" r="1" fill="rgba(81.3046%,80.1129%,78.7594%,1)"/>
  <circle cx="13" cy="14" r="1" fill="rgba(68.0644%,64.7028%,61.0163%,1)"/>
  <circle cx="14" cy="14" r="1" fill="rgba(90.0084%,90.0084%,90.0084%,1)"/>
  <circle cx="15" cy="14" r="1" fill="rgba(89.3202%,89.3202%,89.3202%,1)"/>
  <circle cx="16" cy="14" r="1" fill="white"/>
  <circle cx="17" cy="14" r="1" fill="white"/>
  <circle cx="18" cy="14" r="1" fill="white"/>
  <circle cx="19" cy="14" r="1" fill="white"/>
  <circle cx="20" cy="14" r="1" fill="white"/>
  <circle cx="21" cy="14" r="1" fill="white"/>
  <circle cx="22" cy="14" r="1" fill="white"/>
  <circle cx="23" cy="14" r="1" fill="white"/>
  <circle cx="24" cy="14" r="1" fill="white"/>
  <circle cx="25" cy="14" r="1" fill="white"/>
  <circle cx="26" cy="14" r="1" fill="white"/>
  <circle cx="27" cy="14" r="1" fill="white"/>
  <circle cx="0" cy="15" r="1" fill="white"/>
  <circle cx="1" cy="15" r="1" fill="white"/>
  <circle cx="2" cy="15" r="1" fill="white"/>
  <circle cx="3" cy="15" r="1" fill="white"/>
  <circle cx="4" cy="15" r="1" fill="white"/>
  <circle cx="5" cy="15" r="1" fill="white"/>
  <circle cx="6" cy="15" r="1" fill="white"/>
  <circle cx="7" cy="15" r="1" fill="white"/>
  <circle cx="8" cy="15" r="1" fill="white"/>
  <circle cx="9" cy="15" r="1" fill="white"/>
  <circle cx="10" cy="15" r="1" fill="rgba(89.8329%,89.8329%,89.8329%,1)"/>
  <circle cx="11" cy="15" r="1" fill="rgba(79.9939%,79.9939%,79.9939%,1)"/>
  <circle cx="12" cy="15" r="1" fill="rgba(83.3234%,83.3234%,83.3234%,1)"/>
  <circle cx="13" cy="15" r="1" fill="rgba(86.6926%,86.6926%,86.6926%,1)"/>
  <circle cx="14" cy="15" r="1" fill="rgba(90.0084%,90.0084%,90.0084%,1)"/>
  <circle cx="15" cy="15" r="1" fill="rgba(89.337%,89.337%,89.337%,1)"/>
  <circle cx="16" cy="15" r="1" fill="rgba(99.6353%,99.6353%,99.6353%,1)"/>
  <circle cx="17" cy="15" r="1" fill="white"/>
  <circle cx="18" cy="15" r="1" fill="white"/>
  <circle cx="19" cy="15" r="1" fill="white"/>
  <circle cx="20" cy="15" r="1" fill="white"/>
  <circle cx="21" cy="15" r="1" fill="white"/>
  <circle cx="22" cy="15" r="1" fill="white"/>
  <circle cx="23" cy="15" r="1" fill="white"/>
  <circle cx="24" cy="15" r="1" fill="white"/>
  <circle cx="25" cy="15" r="1" fill="white"/>
  <circle cx="26" cy="15" r="1" fill="white"/>
  <circle cx="27" cy="15" r="1" fill="white"/>
  <circle cx="0" cy="16" r="1" fill="white"/>
  <circle cx="1" cy="16" r="1" fill="white"/>
  <circle cx="2" cy="16" r="1" fill="white"/>
  <circle cx="3" cy="16" r="1" fill="white"/>
  <circle cx="4" cy="16" r="1" fill="white"/>
  <circle cx="5" cy="16" r="1" fill="white"/>
  <circle cx="6" cy="16" r="1" fill="white"/>
  <circle cx="7" cy="16" r="1" fill="white"/>
  <circle cx="8" cy="16" r="1" fill="white"/>
  <circle cx="9" cy="16" r="1" fill="white"/>
  <circle cx="10" cy="16" r="1" fill="rgba(86.4378%,76.8063%,76.7895%,1)"/>
  <circle cx="11" cy="16" r="1" fill="rgba(74.9554%,47.1702%,47.0695%,1)"/>
  <circle cx="12" cy="16" r="1" fill="rgba(78.7945%,52.5505%,52.3873%,1)"/>
  <circle cx="13" cy="16" r="1" fill="rgba(82.6429%,57.9263%,57.6593%,1)"/>
  <circle cx="14" cy="16" r="1" fill="rgba(86.4637%,63.2715%,62.9297%,1)"/>
  <circle cx="15" cy="16" r="1" fill="rgba(89.6849%,68.0385%,67.631%,1)"/>
  <circle cx="16" cy="16" r="1" fill="rgba(95.8541%,95.1202%,95.108%,1)"/>
  <circle cx="17" cy="16" r="1" fill="white"/>
  <circle cx="18" cy="16" r="1" fill="white"/>
  <circle cx="19" cy="16" r="1" fill="white"/>
  <circle cx="20" cy="16" r="1" fill="white"/>
  <circle cx="21" cy="16" r="1" fill="white"/>
  <circle cx="22" cy="16" r="1" fill="white"/>
  <circle cx="23" cy="16" r="1" fill="white"/>
  <circle cx="24" cy="16" r="1" fill="white"/>
  <circle cx="25" cy="16" r="1" fill="white"/>
  <circle cx="26" cy="16" r="1" fill="white"/>
  <circle cx="27" cy="16" r="1" fill="white"/>
  <circle cx="0" cy="17" r="1" fill="white"/>
  <circle cx="1" cy="17" r="1" fill="white"/>
  <circle cx="2" cy="17" r="1" fill="white"/>
  <circle cx="3" cy="17" r="1" fill="white"/>
  <circle cx="4" cy="17" r="1" fill="white"/>
  <circle cx="5" cy="17" r="1" fill="white"/>
  <circle cx="6" cy="17" r="1" fill="white"/>
  <circle cx="7" cy="17" r="1" fill="white"/>
  <circle cx="8" cy="17" r="1" fill="white"/>
  <circle cx="9" cy="17" r="1" fill="white"/>
  <circle cx="10" cy="17" r="1" fill="rgba(84.5106%,58.1186%,58.0575%,1)"/>
  <circle cx="11" cy="17" r="1" fill="rgba(76.1654%,9.2607%,9.01503%,1)"/>
  <circle cx="12" cy="17" r="1" fill="rgba(81.0666%,17.8698%,17.4777%,1)"/>
  <circle cx="13" cy="17" r="1" fill="rgba(85.9358%,26.4332%,25.7893%,1)"/>
  <circle cx="14" cy="17" r="1" fill="rgba(90.8095%,34.995%,34.1665%,1)"/>
  <circle cx="15" cy="17" r="1" fill="rgba(95.7046%,43.5859%,42.6108%,1)"/>
  <circle cx="16" cy="17" r="1" fill="rgba(95.169%,91.0628%,90.9926%,1)"/>
  <circle cx="17" cy="17" r="1" fill="white"/>
  <circle cx="18" cy="17" r="1" fill="white"/>
  <circle cx="19" cy="17" r="1" fill="white"/>
  <circle cx="20" cy="17" r="1" fill="white"/>
  <circle cx="21" cy="17" r="1" fill="white"/>
  <circle cx="22" cy="17" r="1" fill="white"/>
  <circle cx="23" cy="17" r="1" fill="white"/>
  <circle cx="24" cy="17" r="1" fill="white"/>
  <circle cx="25" cy="17" r="1" fill="white"/>
  <circle cx="26" cy="17" r="1" fill="white"/>
  <circle cx="27" cy="17" r="1" fill="white"/>
  <circle cx="0" cy="18" r="1" fill="white"/>
  <circle cx="1" cy="18" r="1" fill="white"/>
  <circle cx="2" cy="18" r="1" fill="white"/>
  <circle cx="3" cy="18" r="1" fill="white"/>
  <circle cx="4" cy="18" r="1" fill="white"/>
  <circle cx="5" cy="18" r="1" fill="white"/>
  <circle cx="6" cy="18" r="1" fill="white"/>
  <circle cx="7" cy="18" r="1" fill="white"/>
  <circle cx="8" cy="18" r="1" fill="white"/>
  <circle cx="9" cy="18" r="1" fill="white"/>
  <circle cx="10" cy="18" r="1" fill="rgba(82.71%,51.7144%,51.6365%,1)"/>
  <circle cx="11" cy="18" r="1" fill="rgba(76.1654%,9.2607%,9.01503%,1)"/>
  <circle cx="12" cy="18" r="1" fill="rgba(78.9212%,18.4314%,16.6354%,1)"/>
  <circle cx="13" cy="18" r="1" fill="rgba(63.4928%,26.1082%,21.9135%,1)"/>
  <circle cx="14" cy="18" r="1" fill="rgba(90.8095%,34.995%,34.1665%,1)"/>
  <circle cx="15" cy="18" r="1" fill="rgba(95.7046%,43.5859%,42.6108%,1)"/>
  <circle cx="16" cy="18" r="1" fill="rgba(94.9706%,87.599%,87.4571%,1)"/>
  <circle cx="17" cy="18" r="1" fill="white"/>
  <circle cx="18" cy="18" r="1" fill="white"/>
  <circle cx="19" cy="18" r="1" fill="white"/>
  <circle cx="20" cy="18" r="1" fill="white"/>
  <circle cx="21" cy="18" r="1" fill="white"/>
  <circle cx="22" cy="18" r="1" fill="white"/>
  <circle cx="23" cy="18" r="1" fill="white"/>
  <circle cx="24" cy="18" r="1" fill="white"/>
  <circle cx="25" cy="18" r="1" fill="white"/>
  <circle cx="26" cy="18" r="1" fill="white"/>
  <circle cx="27" cy="18" r="1" fill="white"/>
  <circle cx="0" cy="19" r="1" fill="white"/>
  <circle cx="1" cy="19" r="1" fill="white"/>
  <circle cx="2" cy="19" r="1" fill="white"/>
  <circle cx="3" cy="19" r="1" fill="white"/>
  <circle cx="4" cy="19" r="1" fill="white"/>
  <circle cx="5" cy="19" r="1" fill="white"/>
  <circle cx="6" cy="19" r="1" fill="white"/>
  <circle cx="7" cy="19" r="1" fill="white"/>
  <circle cx="8" cy="19" r="1" fill="white"/>
  <circle cx="9" cy="19" r="1" fill="white"/>
  <circle cx="10" cy="19" r="1" fill="rgba(80.8743%,45.2247%,45.1423%,1)"/>
  <circle cx="11" cy="19" r="1" fill="rgba(76.1654%,9.2607%,9.01503%,1)"/>
  <circle cx="12" cy="19" r="1" fill="rgba(77.5937%,18.9654%,16.1852%,1)"/>
  <circle cx="13" cy="19" r="1" fill="rgba(51.7754%,29.8466%,23.3433%,1)"/>
  <circle cx="14" cy="19" r="1" fill="rgba(90.8095%,34.995%,34.1665%,1)"/>
  <circle cx="15" cy="19" r="1" fill="rgba(95.7046%,43.5859%,42.6108%,1)"/>
  <circle cx="16" cy="19" r="1" fill="rgba(94.8028%,84.1779%,83.9796%,1)"/>
  <circle cx="17" cy="19" r="1" fill="white"/>
  <circle cx="18" cy="19" r="1" fill="white"/>
  <circle cx="19" cy="19" r="1" fill="white"/>
  <circle cx="20" cy="19" r="1" fill="white"/>
  <circle cx="21" cy="19" r="1" fill="white"/>
  <circle cx="22" cy="19" r="1" fill="white"/>
  <circle cx="23" cy="19" r="1" fill="white"/>
  <circle cx="24" cy="19" r="1" fill="white"/>
  <circle cx="25" cy="19" r="1" fill="white"/>
  <circle cx="26" cy="19" r="1" fill="white"/>
  <circle cx="27" cy="19" r="1" fill="white"/>
  <circle cx="0" cy="20" r="1" fill="white"/>
  <circle cx="1" cy="20" r="1" fill="white"/>
  <circle cx="2" cy="20" r="1" fill="white"/>
  <circle cx="3" cy="20" r="1" fill="white"/>
  <circle cx="4" cy="20" r="1" fill="white"/>
  <circle cx="5" cy="20" r="1" fill="white"/>
  <circle cx="6" cy="20" r="1" fill="white"/>
  <circle cx="7" cy="20" r="1" fill="white"/>
  <circle cx="8" cy="20" r="1" fill="white"/>
  <circle cx="9" cy="20" r="1" fill="white"/>
  <circle cx="10" cy="20" r="1" fill="rgba(78.616%,58.2834%,58.23%,1)"/>
  <circle cx="11" cy="20" r="1" fill="rgba(74.5586%,39.826%,39.6994%,1)"/>
  <circle cx="12" cy="20" r="1" fill="rgba(78.5611%,45.7542%,45.5497%,1)"/>
  <circle cx="13" cy="20" r="1" fill="rgba(82.5635%,51.6732%,51.339%,1)"/>
  <circle cx="14" cy="20" r="1" fill="rgba(86.5461%,57.5708%,57.142%,1)"/>
  <circle cx="15" cy="20" r="1" fill="rgba(90.5608%,63.505%,62.9969%,1)"/>
  <circle cx="16" cy="20" r="1" fill="rgba(93.2235%,86.4256%,86.302%,1)"/>
  <circle cx="17" cy="20" r="1" fill="white"/>
  <circle cx="18" cy="20" r="1" fill="white"/>
  <circle cx="19" cy="20" r="1" fill="white"/>
  <circle cx="20" cy="20" r="1" fill="white"/>
  <circle cx="21" cy="20" r="1" fill="white"/>
  <circle cx="22" cy="20" r="1" fill="white"/>
  <circle cx="23" cy="20" r="1" fill="white"/>
  <circle cx="24" cy="20" r="1" fill="white"/>
  <circle cx="25" cy="20" r="1" fill="white"/>
  <circle cx="26" cy="20" r="1" fill="white"/>
  <circle cx="27" cy="20" r="1" fill="white"/>
  <circle cx="0" cy="21" r="1" fill="white"/>
  <circle cx="1" cy="21" r="1" fill="white"/>
  <circle cx="2" cy="21" r="1" fill="white"/>
  <circle cx="3" cy="21" r="1" fill="white"/>
  <circle cx="4" cy="21" r="1" fill="white"/>
  <circle cx="5" cy="21" r="1" fill="white"/>
  <circle cx="6" cy="21" r="1" fill="white"/>
  <circle cx="7" cy="21" r="1" fill="white"/>
  <circle cx="8" cy="21" r="1" fill="white"/>
  <circle cx="9" cy="21" r="1" fill="white"/>
  <circle cx="10" cy="21" r="1" fill="rgba(80.6744%,80.6744%,80.6744%,1)"/>
  <circle cx="11" cy="21" r="1" fill="rgba(79.9939%,79.9939%,79.9939%,1)"/>
  <circle cx="12" cy="21" r="1" fill="rgba(83.3234%,83.3234%,83.3234%,1)"/>
  <circle cx="13" cy="21" r="1" fill="rgba(86.6926%,86.6926%,86.6926%,1)"/>
  <circle cx="14" cy="21" r="1" fill="rgba(90.0084%,90.0084%,90.0084%,1)"/>
  <circle cx="15" cy="21" r="1" fill="rgba(93.3761%,93.3761%,93.3761%,1)"/>
  <circle cx="16" cy="21" r="1" fill="rgba(93.7881%,93.7881%,93.7881%,1)"/>
  <circle cx="17" cy="21" r="1" fill="white"/>
  <circle cx="18" cy="21" r="1" fill="white"/>
  <circle cx="19" cy="21" r="1" fill="white"/>
  <circle cx="20" cy="21" r="1" fill="white"/>
  <circle cx="21" cy="21" r="1" fill="white"/>
  <circle cx="22" cy="21" r="1" fill="white"/>
  <circle cx="23" cy="21" r="1" fill="white"/>
  <circle cx="24" cy="21" r="1" fill="white"/>
  <circle cx="25" cy="21" r="1" fill="white"/>
  <circle cx="26" cy="21" r="1" fill="white"/>
  <circle cx="27" cy="21" r="1" fill="white"/>
  <circle cx="0" cy="22" r="1" fill="white"/>
  <circle cx="1" cy="22" r="1" fill="white"/>
  <circle cx="2" cy="22" r="1" fill="white"/>
  <circle cx="3" cy="22" r="1" fill="white"/>
  <circle cx="4" cy="22" r="1" fill="white"/>
  <circle cx="5" cy="22" r="1" fill="white"/>
  <circle cx="6" cy="22" r="1" fill="white"/>
  <circle cx="7" cy="22" r="1" fill="white"/>
  <circle cx="8" cy="22" r="1" fill="white"/>
  <circle cx="9" cy="22" r="1" fill="white"/>
  <circle cx="10" cy="22" r="1" fill="rgba(79.1012%,79.1012%,79.1012%,1)"/>
  <circle cx="11" cy="22" r="1" fill="rgba(79.9939%,79.9939%,79.9939%,1)"/>
  <circle cx="12" cy="22" r="1" fill="rgba(83.3234%,83.3234%,83.3234%,1)"/>
  <circle cx="13" cy="22" r="1" fill="rgba(86.6926%,86.6926%,86.6926%,1)"/>
  <circle cx="14" cy="22" r="1" fill="rgba(90.0084%,90.0084%,90.0084%,1)"/>
  <circle cx="15" cy="22" r="1" fill="rgba(93.3761%,93.3761%,93.3761%,1)"/>
  <circle cx="16" cy="22" r="1" fill="rgba(93.5393%,93.5393%,93.5393%,1)"/>
  <circle cx="17" cy="22" r="1" fill="white"/>
  <circle cx="18" cy="22" r="1" fill="white"/>
  <circle cx="19" cy="22" r="1" fill="white"/>
  <circle cx="20" cy="22" r="1" fill="white"/>
  <circle cx="21" cy="22" r="1" fill="white"/>
  <circle cx="22" cy="22" r="1" fill="white"/>
  <circle cx="23" cy="22" r="1" fill="white"/>
  <circle cx="24" cy="22" r="1" fill="white"/>
  <circle cx="25" cy="22" r="1" fill="white"/>
  <circle cx="26" cy="22" r="1" fill="white"/>
  <circle cx="27" cy="22" r="1" fill="white"/>
  <circle cx="0" cy="23" r="1" fill="white"/>
  <circle cx="1" cy="23" r="1" fill="white"/>
  <circle cx="2" cy="23" r="1" fill="white"/>
  <circle cx="3" cy="23" r="1" fill="white"/>
  <circle cx="4" cy="23" r="1" fill="white"/>
  <circle cx="5" cy="23" r="1" fill="white"/>
  <circle cx="6" cy="23" r="1" fill="white"/>
  <circle cx="7" cy="23" r="1" fill="white"/>
  <circle cx="8" cy="23" r="1" fill="white"/>
  <circle cx="9" cy="23" r="1" fill="white"/>
  <circle cx="10" cy="23" r="1" fill="rgba(77.5006%,77.5006%,77.5006%,1)"/>
  <circle cx="11" cy="23" r="1" fill="rgba(79.9939%,79.9939%,79.9939%,1)"/>
  <circle cx="12" cy="23" r="1" fill="rgba(82.6886%,82.3743%,82.0096%,1)"/>
  <circle cx="13" cy="23" r="1" fill="rgba(81.8357%,79.91%,77.7859%,1)"/>
  <circle cx="14" cy="23" r="1" fill="rgba(90.0084%,90.0084%,90.0084%,1)"/>
  <circle cx="15" cy="23" r="1" fill="rgba(93.3761%,93.3761%,93.3761%,1)"/>
  <circle cx="16" cy="23" r="1" fill="rgba(93.3043%,93.3043%,93.3043%,1)"/>
  <circle cx="17" cy="23" r="1" fill="white"/>
  <circle cx="18" cy="23" r="1" fill="white"/>
  <circle cx="19" cy="23" r="1" fill="white"/>
  <circle cx="20" cy="23" r="1" fill="white"/>
  <circle cx="21" cy="23" r="1" fill="white"/>
  <circle cx="22" cy="23" r="1" fill="white"/>
  <circle cx="23" cy="23" r="1" fill="white"/>
  <circle cx="24" cy="23" r="1" fill="white"/>
  <circle cx="25" cy="23" r="1" fill="white"/>
  <circle cx="26" cy="23" r="1" fill="white"/>
  <circle cx="27" cy="23" r="1" fill="white"/>
  <circle cx="0" cy="24" r="1" fill="white"/>
  <circle cx="1" cy="24" r="1" fill="white"/>
  <circle cx="2" cy="24" r="1" fill="white"/>
  <circle cx="3" cy="24" r="1" fill="white"/>
  <circle cx="4" cy="24" r="1" fill="white"/>
  <circle cx="5" cy="24" r="1" fill="white"/>
  <circle cx="6" cy="24" r="1" fill="white"/>
  <circle cx="7" cy="24" r="1" fill="white"/>
  <circle cx="8" cy="24" r="1" fill="white"/>
  <circle cx="9" cy="24" r="1" fill="white"/>
  <circle cx="10" cy="24" r="1" fill="rgba(71.4824%,48.3543%,48.2963%,1)"/>
  <circle cx="11" cy="24" r="1" fill="rgba(75.2148%,49.5888%,49.4774%,1)"/>
  <circle cx="12" cy="24" r="1" fill="rgba(75.0759%,51.194%,48.3085%,1)"/>
  <circle cx="13" cy="24" r="1" fill="rgba(42.4201%,33.521%,28.2261%,1)"/>
  <circle cx="14" cy="24" r="1" fill="rgba(85.6657%,63.6851%,63.3799%,1)"/>
  <circle cx="15" cy="24" r="1" fill="rgba(89.1646%,68.426%,68.0583%,1)"/>
  <circle cx="16" cy="24" r="1" fill="rgba(90.5592%,79.4064%,79.1913%,1)"/>
  <circle cx="17" cy="24" r="1" fill="white"/>
  <circle cx="18" cy="24" r="1" fill="white"/>
  <circle cx="19" cy="24" r="1" fill="white"/>
  <circle cx="20" cy="24" r="1" fill="white"/>
  <circle cx="21" cy="24" r="1" fill="white"/>
  <circle cx="22" cy="24" r="1" fill="white"/>
  <circle cx="23" cy="24" r="1" fill="white"/>
  <circle cx="24" cy="24" r="1" fill="white"/>
  <circle cx="25" cy="24" r="1" fill="white"/>
  <circle cx="26" cy="24" r="1" fill="white"/>
  <circle cx="27" cy="24" r="1" fill="white"/>
  <circle cx="0" cy="25" r="1" fill="white"/>
  <circle cx="1" cy="25" r="1" fill="white"/>
  <circle cx="2" cy="25" r="1" fill="white"/>
  <circle cx="3" cy="25" r="1" fill="white"/>
  <circle cx="4" cy="25" r="1" fill="white"/>
  <circle cx="5" cy="25" r="1" fill="white"/>
  <circle cx="6" cy="25" r="1" fill="white"/>
  <circle cx="7" cy="25" r="1" fill="white"/>
  <circle cx="8" cy="25" r="1" fill="white"/>
  <circle cx="9" cy="25" r="1" fill="rgba(99.9924%,99.9924%,99.9924%,1)"/>
  <circle cx="10" cy="25" r="1" fill="rgba(70.8232%,8.1178%,7.96216%,1)"/>
  <circle cx="11" cy="25" r="1" fill="rgba(77.6135%,11.754%,11.4656%,1)"/>
  <circle cx="12" cy="25" r="1" fill="rgba(80.6043%,19.3469%,18.2223%,1)"/>
  <circle cx="13" cy="25" r="1" fill="rgba(76.0967%,27.6112%,24.3671%,1)"/>
  <circle cx="14" cy="25" r="1" fill="rgba(89.987%,33.4981%,32.7138%,1)"/>
  <circle cx="15" cy="25" r="1" fill="rgba(94.1115%,40.8133%,39.8672%,1)"/>
  <circle cx="16" cy="25" r="1" fill="rgba(93.138%,62.1317%,61.5381%,1)"/>
  <circle cx="17" cy="25" r="1" fill="white"/>
  <circle cx="18" cy="25" r="1" fill="white"/>
  <circle cx="19" cy="25" r="1" fill="white"/>
  <circle cx="20" cy="25" r="1" fill="white"/>
  <circle cx="21" cy="25" r="1" fill="white"/>
  <circle cx="22" cy="25" r="1" fill="white"/>
  <circle cx="23" cy="25" r="1" fill="white"/>
  <circle cx="24" cy="25" r="1" fill="white"/>
  <circle cx="25" cy="25" r="1" fill="white"/>
  <circle cx="26" cy="25" r="1" fill="white"/>
  <circle cx="27" cy="25" r="1" fill="white"/>
  <circle cx="0" cy="26" r="1" fill="white"/>
  <circle cx="1" cy="26" r="1" fill="white"/>
  <circle cx="2" cy="26" r="1" fill="white"/>
  <circle cx="3" cy="26" r="1" fill="white"/>
  <circle cx="4" cy="26" r="1" fill="white"/>
  <circle cx="5" cy="26" r="1" fill="white"/>
  <circle cx="6" cy="26" r="1" fill="white"/>
  <circle cx="7" cy="26" r="1" fill="white"/>
  <circle cx="8" cy="26" r="1" fill="white"/>
  <circle cx="9" cy="26" r="1" fill="rgba(97.0367%,96.8139%,96.8139%,1)"/>
  <circle cx="10" cy="26" r="1" fill="rgba(71.9142%,4.69368%,4.5182%,1)"/>
  <circle cx="11" cy="26" r="1" fill="rgba(77.6135%,11.754%,11.4656%,1)"/>
  <circle cx="12" cy="26" r="1" fill="rgba(81.7288%,19.0295%,18.6374%,1)"/>
  <circle cx="13" cy="26" r="1" fill="rgba(85.8549%,26.273%,25.6291%,1)"/>
  <circle cx="14" cy="26" r="1" fill="rgba(89.987%,33.4981%,32.7138%,1)"/>
  <circle cx="15" cy="26" r="1" fill="rgba(94.1115%,40.8133%,39.8672%,1)"/>
  <circle cx="16" cy="26" r="1" fill="rgba(93.048%,58.7045%,58.0529%,1)"/>
  <circle cx="17" cy="26" r="1" fill="white"/>
  <circle cx="18" cy="26" r="1" fill="white"/>
  <circle cx="19" cy="26" r="1" fill="white"/>
  <circle cx="20" cy="26" r="1" fill="white"/>
  <circle cx="21" cy="26" r="1" fill="white"/>
  <circle cx="22" cy="26" r="1" fill="white"/>
  <circle cx="23" cy="26" r="1" fill="white"/>
  <circle cx="24" cy="26" r="1" fill="white"/>
  <circle cx="25" cy="26" r="1" fill="white"/>
  <circle cx="26" cy="26" r="1" fill="white"/>
  <circle cx="27" cy="26" r="1" fill="white"/>
  <circle cx="0" cy="27" r="1" fill="white"/>
  <circle cx="1" cy="27" r="1" fill="white"/>
  <circle cx="2" cy="27" r="1" fill="white"/>
  <circle cx="3" cy="27" r="1" fill="white"/>
  <circle cx="4" cy="27" r="1" fill="white"/>
  <circle cx="5" cy="27" r="1" fill="white"/>
  <circle cx="6" cy="27" r="1" fill="white"/>
  <circle cx="7" cy="27" r="1" fill="white"/>
  <circle cx="8" cy="27" r="1" fill="white"/>
  <circle cx="9" cy="27" r="1" fill="rgba(93.7118%,90.3838%,90.3761%,1)"/>
  <circle cx="10" cy="27" r="1" fill="rgba(73.3974%,4.5243%,4.34272%,1)"/>
  <circle cx="11" cy="27" r="1" fill="rgba(77.6135%,11.754%,11.4656%,1)"/>
  <circle cx="12" cy="27" r="1" fill="rgba(81.7288%,19.0295%,18.6374%,1)"/>
  <circle cx="13" cy="27" r="1" fill="rgba(85.8549%,26.273%,25.6291%,1)"/>
  <circle cx="14" cy="27" r="1" fill="rgba(89.987%,33.4981%,32.7138%,1)"/>
  <circle cx="15" cy="27" r="1" fill="rgba(94.1115%,40.8133%,39.8672%,1)"/>
  <circle cx="16" cy="27" r="1" fill="rgba(92.9091%,55.2667%,54.5403%,1)"/>
  <circle cx="17" cy="27" r="1" fill="white"/>
  <circle cx="18" cy="27" r="1" fill="white"/>
  <circle cx="19" cy="27" r="1" fill="white"/>
  <circle cx="20" cy="27" r="1" fill="white"/>
  <circle cx="21" cy="27" r="1" fill="white"/>
  <circle cx="22" cy="27" r="1" fill="white"/>
  <circle cx="23" cy="27" r="1" fill="white"/>
  <circle cx="24" cy="27" r="1" fill="white"/>
  <circle cx="25" cy="27" r="1" fill="white"/>
  <circle cx="26" cy="27" r="1" fill="white"/>
  <circle cx="27" cy="27" r="1" fill="white"/>
  <circle cx="0" cy="28" r="1" fill="white"/>
  <circle cx="1" cy="28" r="1" fill="white"/>
  <circle cx="2" cy="28" r="1" fill="white"/>
  <circle cx="3" cy="28" r="1" fill="white"/>
  <circle cx="4" cy="28" r="1" fill="white"/>
  <circle cx="5" cy="28" r="1" fill="white"/>
  <circle cx="6" cy="28" r="1" fill="white"/>
  <circle cx="7" cy="28" r="1" fill="white"/>
  <circle cx="8" cy="28" r="1" fill="white"/>
  <circle cx="9" cy="28" r="1" fill="rgba(91.7617%,88.0049%,87.9881%,1)"/>
  <circle cx="10" cy="28" r="1" fill="rgba(71.223%,34.1283%,34.0322%,1)"/>
  <circle cx="11" cy="28" r="1" fill="rgba(74.8592%,39.4003%,39.2447%,1)"/>
  <circle cx="12" cy="28" r="1" fill="rgba(78.4527%,44.6937%,44.4831%,1)"/>
  <circle cx="13" cy="28" r="1" fill="rgba(82.0645%,49.9855%,49.6391%,1)"/>
  <circle cx="14" cy="28" r="1" fill="rgba(85.6626%,55.2483%,54.8272%,1)"/>
  <circle cx="15" cy="28" r="1" fill="rgba(89.2744%,60.5783%,60.0702%,1)"/>
  <circle cx="16" cy="28" r="1" fill="rgba(88.8182%,67.1839%,66.7659%,1)"/>
  <circle cx="17" cy="28" r="1" fill="white"/>
  <circle cx="18" cy="28" r="1" fill="white"/>
  <circle cx="19" cy="28" r="1" fill="white"/>
  <circle cx="20" cy="28" r="1" fill="white"/>
  <circle cx="21" cy="28" r="1" fill="white"/>
  <circle cx="22" cy="28" r="1" fill="white"/>
  <circle cx="23" cy="28" r="1" fill="white"/>
  <circle cx="24" cy="28" r="1" fill="white"/>
  <circle cx="25" cy="28" r="1" fill="white"/>
  <circle cx="26" cy="28" r="1" fill="white"/>
  <circle cx="27" cy="28" r="1" fill="white"/>
  <circle cx="0" cy="29" r="1" fill="white"/>
  <circle cx="1" cy="29" r="1" fill="white"/>
  <circle cx="2" cy="29" r="1" fill="white"/>
  <circle cx="3" cy="29" r="1" fill="white"/>
  <circle cx="4" cy="29" r="1" fill="white"/>
  <circle cx="5" cy="29" r="1" fill="white"/>
  <circle cx="6" cy="29" r="1" fill="white"/>
  <circle cx="7" cy="29" r="1" fill="white"/>
  <circle cx="8" cy="29" r="1" fill="white"/>
  <circle cx="9" cy="29" r="1" fill="rgba(91.0018%,91.0018%,91.0018%,1)"/>
  <circle cx="10" cy="29" r="1" fill="rgba(76.6522%,76.6522%,76.6522%,1)"/>
  <circle cx="11" cy="29" r="1" fill="rgba(79.9939%,79.9939%,79.9939%,1)"/>
  <circle cx="12" cy="29" r="1" fill="rgba(80.0916%,78.2879%,76.2402%,1)"/>
  <circle cx="13" cy="29" r="1" fill="rgba(54.2611%,49.2332%,43.7171%,1)"/>
  <circle cx="14" cy="29" r="1" fill="rgba(90.0084%,90.0084%,90.0084%,1)"/>
  <circle cx="15" cy="29" r="1" fill="rgba(93.3761%,93.3761%,93.3761%,1)"/>
  <circle cx="16" cy="29" r="1" fill="rgba(92.2164%,92.2164%,92.2164%,1)"/>
  <circle cx="17" cy="29" r="1" fill="white"/>
  <circle cx="18" cy="29" r="1" fill="white"/>
  <circle cx="19" cy="29" r="1" fill="white"/>
  <circle cx="20" cy="29" r="1" fill="white"/>
  <circle cx="21" cy="29" r="1" fill="white"/>
  <circle cx="22" cy="29" r="1" fill="white"/>
  <circle cx="23" cy="29" r="1" fill="white"/>
  <circle cx="24" cy="29" r="1" fill="white"/>
  <circle cx="25" cy="29" r="1" fill="white"/>
  <circle cx="26" cy="29" r="1" fill="white"/>
  <circle cx="27" cy="29" r="1" fill="white"/>
  <circle cx="0" cy="30" r="1" fill="white"/>
  <circle cx="1" cy="30" r="1" fill="white"/>
  <circle cx="2" cy="30" r="1" fill="white"/>
  <circle cx="3" cy="30" r="1" fill="white"/>
  <circle cx="4" cy="30" r="1" fill="white"/>
  <circle cx="5" cy="30" r="1" fill="white"/>
  <circle cx="6" cy="30" r="1" fill="white"/>
  <circle cx="7" cy="30" r="1" fill="white"/>
  <circle cx="8" cy="30" r="1" fill="white"/>
  <circle cx="9" cy="30" r="1" fill="rgba(89.3217%,89.3217%,89.3217%,1)"/>
  <circle cx="10" cy="30" r="1" fill="rgba(76.6522%,76.6522%,76.6522%,1)"/>
  <circle cx="11" cy="30" r="1" fill="rgba(79.9939%,79.9939%,79.9939%,1)"/>
  <circle cx="12" cy="30" r="1" fill="rgba(80.5676%,78.9685%,77.1542%,1)"/>
  <circle cx="13" cy="30" r="1" fill="rgba(60.737%,56.5515%,51.9585%,1)"/>
  <circle cx="14" cy="30" r="1" fill="rgba(90.0084%,90.0084%,90.0084%,1)"/>
  <circle cx="15" cy="30" r="1" fill="rgba(93.3761%,93.3761%,93.3761%,1)"/>
  <circle cx="16" cy="30" r="1" fill="rgba(92.7932%,92.7932%,92.7932%,1)"/>
  <circle cx="17" cy="30" r="1" fill="rgba(99.292%,99.292%,99.292%,1)"/>
  <circle cx="18" cy="30" r="1" fill="white"/>
  <circle cx="19" cy="30" r="1" fill="white"/>
  <circle cx="20" cy="30" r="1" fill="white"/>
  <circle cx="21" cy="30" r="1" fill="white"/>
  <circle cx="22" cy="30" r="1" fill="white"/>
  <circle cx="23" cy="30" r="1" fill="white"/>
  <circle cx="24" cy="30" r="1" fill="white"/>
  <circle cx="25" cy="30" r="1" fill="white"/>
  <circle cx="26" cy="30" r="1" fill="white"/>
  <circle cx="27" cy="30" r="1" fill="white"/>
  <circle cx="0" cy="31" r="1" fill="white"/>
  <circle cx="1" cy="31" r="1" fill="white"/>
  <circle cx="2" cy="31" r="1" fill="white"/>
  <circle cx="3" cy="31" r="1" fill="white"/>
  <circle cx="4" cy="31" r="1" fill="white"/>
  <circle cx="5" cy="31" r="1" fill="white"/>
  <circle cx="6" cy="31" r="1" fill="white"/>
  <circle cx="7" cy="31" r="1" fill="white"/>
  <circle cx="8" cy="31" r="1" fill="white"/>
  <circle cx="9" cy="31" r="1" fill="rgba(87.6036%,87.6036%,87.6036%,1)"/>
  <circle cx="10" cy="31" r="1" fill="rgba(76.6522%,76.6522%,76.6522%,1)"/>
  <circle cx="11" cy="31" r="1" fill="rgba(79.9939%,79.9939%,79.9939%,1)"/>
  <circle cx="12" cy="31" r="1" fill="rgba(83.3234%,83.3234%,83.3234%,1)"/>
  <circle cx="13" cy="31" r="1" fill="rgba(86.6926%,86.6926%,86.6926%,1)"/>
  <circle cx="14" cy="31" r="1" fill="rgba(90.0084%,90.0084%,90.0084%,1)"/>
  <circle cx="15" cy="31" r="1" fill="rgba(93.3761%,93.3761%,93.3761%,1)"/>
  <circle cx="16" cy="31" r="1" fill="rgba(96.17%,96.17%,96.17%,1)"/>
  <circle cx="17" cy="31" r="1" fill="rgba(95.7961%,95.7961%,95.7961%,1)"/>
  <circle cx="18" cy="31" r="1" fill="white"/>
  <circle cx="19" cy="31" r="1" fill="white"/>
  <circle cx="20" cy="31" r="1" fill="white"/>
  <circle cx="21" cy="31" r="1" fill="white"/>
  <circle cx="22" cy="31" r="1" fill="white"/>
  <circle cx="23" cy="31" r="1" fill="white"/>
  <circle cx="24" cy="31" r="1" fill="white"/>
  <circle cx="25" cy="31" r="1" fill="white"/>
  <circle cx="26" cy="31" r="1" fill="white"/>
  <circle cx="27" cy="31" r="1" fill="white"/>
  <circle cx="0" cy="32" r="1" fill="white"/>
  <circle cx="1" cy="32" r="1" fill="white"/>
  <circle cx="2" cy="32" r="1" fill="white"/>
  <circle cx="3" cy="32" r="1" fill="white"/>
  <circle cx="4" cy="32" r="1" fill="white"/>
  <circle cx="5" cy="32" r="1" fill="white"/>
  <circle cx="6" cy="32" r="1" fill="white"/>
  <circle cx="7" cy="32" r="1" fill="white"/>
  <circle cx="8" cy="32" r="1" fill="white"/>
  <circle cx="9" cy="32" r="1" fill="rgba(84.1428%,75.6695%,75.6512%,1)"/>
  <circle cx="10" cy="32" r="1" fill="rgba(72.4727%,51.8471%,51.7876%,1)"/>
  <circle cx="11" cy="32" r="1" fill="rgba(75.7244%,55.9304%,55.8343%,1)"/>
  <circle cx="12" cy="32" r="1" fill="rgba(78.9746%,59.9939%,59.8734%,1)"/>
  <circle cx="13" cy="32" r="1" fill="rgba(82.2446%,64.0986%,63.9033%,1)"/>
  <circle cx="14" cy="32" r="1" fill="rgba(85.4826%,68.1468%,67.9088%,1)"/>
  <circle cx="15" cy="32" r="1" fill="rgba(88.7449%,72.2545%,71.9707%,1)"/>
  <circle cx="16" cy="32" r="1" fill="rgba(91.9966%,76.3119%,76.0159%,1)"/>
  <circle cx="17" cy="32" r="1" fill="rgba(94.2611%,92.8801%,92.8527%,1)"/>
  <circle cx="18" cy="32" r="1" fill="white"/>
  <circle cx="19" cy="32" r="1" fill="white"/>
  <circle cx="20" cy="32" r="1" fill="white"/>
  <circle cx="21" cy="32" r="1" fill="white"/>
  <circle cx="22" cy="32" r="1" fill="white"/>
  <circle cx="23" cy="32" r="1" fill="white"/>
  <circle cx="24" cy="32" r="1" fill="white"/>
  <circle cx="25" cy="32" r="1" fill="white"/>
  <circle cx="26" cy="32" r="1" fill="white"/>
  <circle cx="27" cy="32" r="1" fill="white"/>
  <circle cx="0" cy="33" r="1" fill="white"/>
  <circle cx="1" cy="33" r="1" fill="white"/>
  <circle cx="2" cy="33" r="1" fill="white"/>
  <circle cx="3" cy="33" r="1" fill="white"/>
  <circle cx="4" cy="33" r="1" fill="white"/>
  <circle cx="5" cy="33" r="1" fill="white"/>
  <circle cx="6" cy="33" r="1" fill="white"/>
  <circle cx="7" cy="33" r="1" fill="white"/>
  <circle cx="8" cy="33" r="1" fill="white"/>
  <circle cx="9" cy="33" r="1" fill="rgba(82.8305%,51.8563%,51.7876%,1)"/>
  <circle cx="10" cy="33" r="1" fill="rgba(75.053%,7.30297%,7.10307%,1)"/>
  <circle cx="11" cy="33" r="1" fill="rgba(78.6297%,13.6095%,13.2906%,1)"/>
  <circle cx="12" cy="33" r="1" fill="rgba(82.2202%,19.8718%,19.4797%,1)"/>
  <circle cx="13" cy="33" r="1" fill="rgba(85.0095%,25.9602%,25.3178%,1)"/>
  <circle cx="14" cy="33" r="1" fill="rgba(89.3797%,32.4392%,31.6548%,1)"/>
  <circle cx="15" cy="33" r="1" fill="rgba(92.9412%,38.7747%,37.8439%,1)"/>
  <circle cx="16" cy="33" r="1" fill="rgba(96.5316%,45.008%,44.036%,1)"/>
  <circle cx="17" cy="33" r="1" fill="rgba(93.8247%,87.01%,86.8757%,1)"/>
  <circle cx="18" cy="33" r="1" fill="white"/>
  <circle cx="19" cy="33" r="1" fill="white"/>
  <circle cx="20" cy="33" r="1" fill="white"/>
  <circle cx="21" cy="33" r="1" fill="white"/>
  <circle cx="22" cy="33" r="1" fill="white"/>
  <circle cx="23" cy="33" r="1" fill="white"/>
  <circle cx="24" cy="33" r="1" fill="white"/>
  <circle cx="25" cy="33" r="1" fill="white"/>
  <circle cx="26" cy="33" r="1" fill="white"/>
  <circle cx="27" cy="33" r="1" fill="white"/>
  <circle cx="0" cy="34" r="1" fill="white"/>
  <circle cx="1" cy="34" r="1" fill="white"/>
  <circle cx="2" cy="34" r="1" fill="white"/>
  <circle cx="3" cy="34" r="1" fill="white"/>
  <circle cx="4" cy="34" r="1" fill="white"/>
  <circle cx="5" cy="34" r="1" fill="white"/>
  <circle cx="6" cy="34" r="1" fill="white"/>
  <circle cx="7" cy="34" r="1" fill="white"/>
  <circle cx="8" cy="34" r="1" fill="white"/>
  <circle cx="9" cy="34" r="1" fill="rgba(80.9277%,45.1347%,45.0553%,1)"/>
  <circle cx="10" cy="34" r="1" fill="rgba(75.053%,7.30297%,7.10307%,1)"/>
  <circle cx="11" cy="34" r="1" fill="rgba(78.6297%,13.6095%,13.2906%,1)"/>
  <circle cx="12" cy="34" r="1" fill="rgba(66.569%,21.9181%,12.0317%,1)"/>
  <circle cx="13" cy="34" r="1" fill="rgba(47.3625%,26.0609%,4.13062%,1)"/>
  <circle cx="14" cy="34" r="1" fill="rgba(75.0393%,28.4535%,25.658%,1)"/>
  <circle cx="15" cy="34" r="1" fill="rgba(92.9412%,38.7747%,37.8439%,1)"/>
  <circle cx="16" cy="34" r="1" fill="rgba(96.5316%,45.008%,44.036%,1)"/>
  <circle cx="17" cy="34" r="1" fill="rgba(93.8888%,83.6561%,83.4485%,1)"/>
  <circle cx="18" cy="34" r="1" fill="white"/>
  <circle cx="19" cy="34" r="1" fill="white"/>
  <circle cx="20" cy="34" r="1" fill="white"/>
  <circle cx="21" cy="34" r="1" fill="white"/>
  <circle cx="22" cy="34" r="1" fill="white"/>
  <circle cx="23" cy="34" r="1" fill="white"/>
  <circle cx="24" cy="34" r="1" fill="white"/>
  <circle cx="25" cy="34" r="1" fill="white"/>
  <circle cx="26" cy="34" r="1" fill="white"/>
  <circle cx="27" cy="34" r="1" fill="white"/>
  <circle cx="0" cy="35" r="1" fill="white"/>
  <circle cx="1" cy="35" r="1" fill="white"/>
  <circle cx="2" cy="35" r="1" fill="white"/>
  <circle cx="3" cy="35" r="1" fill="white"/>
  <circle cx="4" cy="35" r="1" fill="white"/>
  <circle cx="5" cy="35" r="1" fill="white"/>
  <circle cx="6" cy="35" r="1" fill="white"/>
  <circle cx="7" cy="35" r="1" fill="white"/>
  <circle cx="8" cy="35" r="1" fill="white"/>
  <circle cx="9" cy="35" r="1" fill="rgba(79.0188%,38.3948%,38.3017%,1)"/>
  <circle cx="10" cy="35" r="1" fill="rgba(75.053%,7.30297%,7.10307%,1)"/>
  <circle cx="11" cy="35" r="1" fill="rgba(78.6297%,13.6095%,13.2906%,1)"/>
  <circle cx="12" cy="35" r="1" fill="rgba(64.4129%,24.8829%,10.0893%,1)"/>
  <circle cx="13" cy="35" r="1" fill="rgba(57.3907%,32.314%,4.24811%,1)"/>
  <circle cx="14" cy="35" r="1" fill="rgba(68.8563%,26.8223%,22.948%,1)"/>
  <circle cx="15" cy="35" r="1" fill="rgba(92.9412%,38.7747%,37.8439%,1)"/>
  <circle cx="16" cy="35" r="1" fill="rgba(96.5316%,45.008%,44.036%,1)"/>
  <circle cx="17" cy="35" r="1" fill="rgba(93.9284%,80.296%,80.0214%,1)"/>
  <circle cx="18" cy="35" r="1" fill="white"/>
  <circle cx="19" cy="35" r="1" fill="white"/>
  <circle cx="20" cy="35" r="1" fill="white"/>
  <circle cx="21" cy="35" r="1" fill="white"/>
  <circle cx="22" cy="35" r="1" fill="white"/>
  <circle cx="23" cy="35" r="1" fill="white"/>
  <circle cx="24" cy="35" r="1" fill="white"/>
  <circle cx="25" cy="35" r="1" fill="white"/>
  <circle cx="26" cy="35" r="1" fill="white"/>
  <circle cx="27" cy="35" r="1" fill="white"/>
  <circle cx="0" cy="36" r="1" fill="white"/>
  <circle cx="1" cy="36" r="1" fill="white"/>
  <circle cx="2" cy="36" r="1" fill="white"/>
  <circle cx="3" cy="36" r="1" fill="white"/>
  <circle cx="4" cy="36" r="1" fill="white"/>
  <circle cx="5" cy="36" r="1" fill="white"/>
  <circle cx="6" cy="36" r="1" fill="white"/>
  <circle cx="7" cy="36" r="1" fill="white"/>
  <circle cx="8" cy="36" r="1" fill="white"/>
  <circle cx="9" cy="36" r="1" fill="rgba(81.8067%,54.2031%,54.139%,1)"/>
  <circle cx="10" cy="36" r="1" fill="rgba(78.5473%,36.5637%,36.4401%,1)"/>
  <circle cx="11" cy="36" r="1" fill="rgba(80.766%,40.473%,40.2762%,1)"/>
  <circle cx="12" cy="36" r="1" fill="rgba(72.43%,47.0878%,38.3017%,1)"/>
  <circle cx="13" cy="36" r="1" fill="rgba(67.0466%,51.6426%,34.4045%,1)"/>
  <circle cx="14" cy="36" r="1" fill="rgba(74.5739%,48.5359%,46.1509%,1)"/>
  <circle cx="15" cy="36" r="1" fill="rgba(89.6361%,56.0693%,55.491%,1)"/>
  <circle cx="16" cy="36" r="1" fill="rgba(91.8608%,59.9329%,59.3317%,1)"/>
  <circle cx="17" cy="36" r="1" fill="rgba(93.7942%,83.6423%,83.4394%,1)"/>
  <circle cx="18" cy="36" r="1" fill="white"/>
  <circle cx="19" cy="36" r="1" fill="white"/>
  <circle cx="20" cy="36" r="1" fill="white"/>
  <circle cx="21" cy="36" r="1" fill="white"/>
  <circle cx="22" cy="36" r="1" fill="white"/>
  <circle cx="23" cy="36" r="1" fill="white"/>
  <circle cx="24" cy="36" r="1" fill="white"/>
  <circle cx="25" cy="36" r="1" fill="white"/>
  <circle cx="26" cy="36" r="1" fill="white"/>
  <circle cx="27" cy="36" r="1" fill="white"/>
  <circle cx="0" cy="37" r="1" fill="white"/>
  <circle cx="1" cy="37" r="1" fill="white"/>
  <circle cx="2" cy="37" r="1" fill="white"/>
  <circle cx="3" cy="37" r="1" fill="white"/>
  <circle cx="4" cy="37" r="1" fill="white"/>
  <circle cx="5" cy="37" r="1" fill="white"/>
  <circle cx="6" cy="37" r="1" fill="white"/>
  <circle cx="7" cy="37" r="1" fill="white"/>
  <circle cx="8" cy="37" r="1" fill="white"/>
  <circle cx="9" cy="37" r="1" fill="white"/>
  <circle cx="10" cy="37" r="1" fill="white"/>
  <circle cx="11" cy="37" r="1" fill="white"/>
  <circle cx="12" cy="37" r="1" fill="white"/>
  <circle cx="13" cy="37" r="1" fill="white"/>
  <circle cx="14" cy="37" r="1" fill="white"/>
  <circle cx="15" cy="37" r="1" fill="white"/>
  <circle cx="16" cy="37" r="1" fill="white"/>
  <circle cx="17" cy="37" r="1" fill="white"/>
  <circle cx="18" cy="37" r="1" fill="white"/>
  <circle cx="19" cy="37" r="1" fill="white"/>
  <circle cx="20" cy="37" r="1" fill="white"/>
  <circle cx="21" cy="37" r="1" fill="white"/>
  <circle cx="22" cy="37" r="1" fill="white"/>
  <circle cx="23" cy="37" r="1" fill="white"/>
  <circle cx="24" cy="37" r="1" fill="white"/>
  <circle cx="25" cy="37" r="1" fill="white"/>
  <circle cx="26" cy="37" r="1" fill="white"/>
  <circle cx="27" cy="37" r="1" fill="white"/>
  <circle cx="0" cy="38" r="1" fill="white"/>
  <circle cx="1" cy="38" r="1" fill="white"/>
  <circle cx="2" cy="38" r="1" fill="white"/>
  <circle cx="3" cy="38" r="1" fill="white"/>
  <circle cx="4" cy="38" r="1" fill="white"/>
  <circle cx="5" cy="38" r="1" fill="white"/>
  <circle cx="6" cy="38" r="1" fill="white"/>
  <circle cx="7" cy="38" r="1" fill="white"/>
  <circle cx="8" cy="38" r="1" fill="white"/>
  <circle cx="9" cy="38" r="1" fill="white"/>
  <circle cx="10" cy="38" r="1" fill="white"/>
  <circle cx="11" cy="38" r="1" fill="white"/>
  <circle cx="12" cy="38" r="1" fill="white"/>
  <circle cx="13" cy="38" r="1" fill="white"/>
  <circle cx="14" cy="38" r="1" fill="white"/>
  <circle cx="15" cy="38" r="1" fill="white"/>
  <circle cx="16" cy="38" r="1" fill="white"/>
  <circle cx="17" cy="38" r="1" fill="white"/>
  <circle cx="18" cy="38" r="1" fill="white"/>
  <circle cx="19" cy="38" r="1" fill="white"/>
  <circle cx="20" cy="38" r="1" fill="white"/>
  <circle cx="21" cy="38" r="1" fill="white"/>
  <circle cx="22" cy="38" r="1" fill="white"/>
  <circle cx="23" cy="38" r="1" fill="white"/>
  <circle cx="24" cy="38" r="1" fill="white"/>
  <circle cx="25" cy="38" r="1" fill="white"/>
  <circle cx="26" cy="38" r="1" fill="white"/>
  <circle cx="27" cy="38" r="1" fill="white"/>
  <circle cx="0" cy="39" r="1" fill="white"/>
  <circle cx="1" cy="39" r="1" fill="white"/>
  <circle cx="2" cy="39" r="1" fill="white"/>
  <circle cx="3" cy="39" r="1" fill="white"/>
  <circle cx="4" cy="39" r="1" fill="white"/>
  <circle cx="5" cy="39" r="1" fill="white"/>
  <circle cx="6" cy="39" r="1" fill="white"/>
  <circle cx="7" cy="39" r="1" fill="white"/>
  <circle cx="8" cy="39" r="1" fill="white"/>
  <circle cx="9" cy="39" r="1" fill="white"/>
  <circle cx="10" cy="39" r="1" fill="white"/>
  <circle cx="11" cy="39" r="1" fill="white"/>
  <circle cx="12" cy="39" r="1" fill="white"/>
  <circle cx="13" cy="39" r="1" fill="white"/>
  <circle cx="14" cy="39" r="1" fill="white"/>
  <circle cx="15" cy="39" r="1" fill="white"/>
  <circle cx="16" cy="39" r="1" fill="white"/>
  <circle cx="17" cy="39" r="1" fill="white"/>
  <circle cx="18" cy="39" r="1" fill="white"/>
  <circle cx="19" cy="39" r="1" fill="white"/>
  <circle cx="20" cy="39" r="1" fill="white"/>
  <circle cx="21" cy="39" r="1" fill="white"/>
  <circle cx="22" cy="39" r="1" fill="white"/>
  <circle cx="23" cy="39" r="1" fill="white"/>
  <circle cx="24" cy="39" r="1" fill="white"/>
  <circle cx="25" cy="39" r="1" fill="white"/>
  <circle cx="26" cy="39" r="1" fill="white"/>
  <circle cx="27" cy="39" r="1" fill="white"/>
</svg>
