<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
  "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg width="40" height="40">
  <circle cx="0" cy="0" r="1" fill="white"/>
  <circle cx="1" cy="0" r="1" fill="white"/>
  <circle cx="2" cy="0" r="1" fill="white"/>
  <circle cx="3" cy="0" r="1" fill="white"/>
  <circle cx="4" cy="0" r="1" fill="white"/>
  <circle cx="5" cy="0" r="1" fill="white"/>
  <circle cx="6" cy="0" r="1" fill="white"/>
  <circle cx="7" cy="0" r="1" fill="white"/>
  <circle cx="8" cy="0" r="1" fill="white"/>
  <circle cx="9" cy="0" r="1" fill="white"/>
  <circle cx="10" cy="0" r="1" fill="white"/>
  <circle cx="11" cy="0" r="1" fill="white"/>
  <circle cx="12" cy="0" r="1" fill="white"/>
  <circle cx="13" cy="0" r="1" fill="white"/>
  <circle cx="14" cy="0" r="1" fill="white"/>
  <circle cx="15" cy="0" r="1" fill="white"/>
  <circle cx="16" cy="0" r="1" fill="white"/>
  <circle cx="17" cy="0" r="1" fill="white"/>
  <circle cx="18" cy="0" r="1" fill="white"/>
  <circle cx="19" cy="0" r="1" fill="white"/>
  <circle cx="20" cy="0" r="1" fill="white"/>
  <circle cx="21" cy="0" r="1" fill="white"/>
  <circle cx="22" cy="0" r="1" fill="white"/>
  <circle cx="23" cy="0" r="1" fill="white"/>
  <circle cx="24" cy="0" r="1" fill="white"/>
  <circle cx="25" cy="0" r="1" fill="white"/>
  <circle cx="26" cy="0" r="1" fill="white"/>
  <circle cx="27" cy="0" r="1" fill="white"/>
  <circle cx="28" cy="0" r="1" fill="white"/>
  <circle cx="29" cy="0" r="1" fill="white"/>
  <circle cx="30" cy="0" r="1" fill="white"/>
  <circle cx="31" cy="0" r="1" fill="white"/>
  <circle cx="32" cy="0" r="1" fill="white"/>
  <circle cx="33" cy="0" r="1" fill="white"/>
  <circle cx="34" cy="0" r="1" fill="white"/>
  <circle cx="35" cy="0" r="1" fill="white"/>
  <circle cx="36" cy="0" r="1" fill="white"/>
  <circle cx="37" cy="0" r="1" fill="white"/>
  <circle cx="38" cy="0" r="1" fill="white"/>
  <circle cx="39" cy="0" r="1" fill="white"/>
  <circle cx="0" cy="1" r="1" fill="white"/>
  <circle cx="1" cy="1" r="1" fill="white"/>
  <circle cx="2" cy="1" r="1" fill="white"/>
  <circle cx="3" cy="1" r="1" fill="white"/>
  <circle cx="4" cy="1" r="1" fill="white"/>
  <circle cx="5" cy="1" r="1" fill="white"/>
  <circle cx="6" cy="1" r="1" fill="white"/>
  <circle cx="7" cy="1" r="1" fill="white"/>
  <circle cx="8" cy="1" r="1" fill="white"/>
  <circle cx="9" cy="1" r="1" fill="white"/>
  <circle cx="10" cy="1" r="1" fill="white"/>
  <circle cx="11" cy="1" r="1" fill="white"/>
  <circle cx="12" cy="1" r="1" fill="white"/>
  <circle cx="13" cy="1" r="1" fill="white"/>
  <circle cx="14" cy="1" r="1" fill="white"/>
  <circle cx="15" cy="1" r="1" fill="white"/>
  <circle cx="16" cy="1" r="1" fill="white"/>
  <circle cx="17" cy="1" r="1" fill="white"/>
  <circle cx="18" cy="1" r="1" fill="white"/>
  <circle cx="19" cy="1" r="1" fill="white"/>
  <circle cx="20" cy="1" r="1" fill="white"/>
  <circle cx="21" cy="1" r="1" fill="white"/>
  <circle cx="22" cy="1" r="1" fill="white"/>
  <circle cx="23" cy="1" r="1" fill="white"/>
  <circle cx="24" cy="1" r="1" fill="white"/>
  <circle cx="25" cy="1" r="1" fill="white"/>
  <circle cx="26" cy="1" r="1" fill="white"/>
  <circle cx="27" cy="1" r="1" fill="white"/>
  <circle cx="28" cy="1" r="1" fill="white"/>
  <circle cx="29" cy="1" r="1" fill="white"/>
  <circle cx="30" cy="1" r="1" fill="white"/>
  <circle cx="31" cy="1" r="1" fill="white"/>
  <circle cx="32" cy="1" r="1" fill="white"/>
  <circle cx="33" cy="1" r="1" fill="white"/>
  <circle cx="34" cy="1" r="1" fill="white"/>
  <circle cx="35" cy="1" r="1" fill="white"/>
  <circle cx="36" cy="1" r="1" fill="white"/>
  <circle cx="37" cy="1" r="1" fill="white"/>
  <circle cx="38" cy="1" r="1" fill="white"/>
  <circle cx="39" cy="1" r="1" fill="white"/>
  <circle cx="0" cy="2" r="1" fill="white"/>
  <circle cx="1" cy="2" r="1" fill="white"/>
  <circle cx="2" cy="2" r="1" fill="white"/>
  <circle cx="3" cy="2" r="1" fill="white"/>
  <circle cx="4" cy="2" r="1" fill="white"/>
  <circle cx="5" cy="2" r="1" fill="white"/>
  <circle cx="6" cy="2" r="1" fill="white"/>
  <circle cx="7" cy="2" r="1" fill="white"/>
  <circle cx="8" cy="2" r="1" fill="white"/>
  <circle cx="9" cy="2" r="1" fill="white"/>
  <circle cx="10" cy="2" r="1" fill="white"/>
  <circle cx="11" cy="2" r="1" fill="white"/>
  <circle cx="12" cy="2" r="1" fill="white"/>
  <circle cx="13" cy="2" r="1" fill="white"/>
  <circle cx="14" cy="2" r="1" fill="white"/>
  <circle cx="15" cy="2" r="1" fill="white"/>
  <circle cx="16" cy="2" r="1" fill="white"/>
  <circle cx="17" cy="2" r="1" fill="white"/>
  <circle cx="18" cy="2" r="1" fill="white"/>
  <circle cx="19" cy="2" r="1" fill="rgba(99.8169%,99.8169%,99.8169%,1)"/>
  <circle cx="20" cy="2" r="1" fill="white"/>
  <circle cx="21" cy="2" r="1" fill="white"/>
  <circle cx="22" cy="2" r="1" fill="white"/>
  <circle cx="23" cy="2" r="1" fill="white"/>
  <circle cx="24" cy="2" r="1" fill="white"/>
  <circle cx="25" cy="2" r="1" fill="white"/>
  <circle cx="26" cy="2" r="1" fill="white"/>
  <circle cx="27" cy="2" r="1" fill="white"/>
  <circle cx="28" cy="2" r="1" fill="white"/>
  <circle cx="29" cy="2" r="1" fill="white"/>
  <circle cx="30" cy="2" r="1" fill="white"/>
  <circle cx="31" cy="2" r="1" fill="white"/>
  <circle cx="32" cy="2" r="1" fill="white"/>
  <circle cx="33" cy="2" r="1" fill="white"/>
  <circle cx="34" cy="2" r="1" fill="white"/>
  <circle cx="35" cy="2" r="1" fill="white"/>
  <circle cx="36" cy="2" r="1" fill="white"/>
  <circle cx="37" cy="2" r="1" fill="white"/>
  <circle cx="38" cy="2" r="1" fill="white"/>
  <circle cx="39" cy="2" r="1" fill="white"/>
  <circle cx="0" cy="3" r="1" fill="white"/>
  <circle cx="1" cy="3" r="1" fill="white"/>
  <circle cx="2" cy="3" r="1" fill="white"/>
  <circle cx="3" cy="3" r="1" fill="white"/>
  <circle cx="4" cy="3" r="1" fill="white"/>
  <circle cx="5" cy="3" r="1" fill="white"/>
  <circle cx="6" cy="3" r="1" fill="white"/>
  <circle cx="7" cy="3" r="1" fill="white"/>
  <circle cx="8" cy="3" r="1" fill="white"/>
  <circle cx="9" cy="3" r="1" fill="white"/>
  <circle cx="10" cy="3" r="1" fill="white"/>
  <circle cx="11" cy="3" r="1" fill="white"/>
  <circle cx="12" cy="3" r="1" fill="white"/>
  <circle cx="13" cy="3" r="1" fill="white"/>
  <circle cx="14" cy="3" r="1" fill="white"/>
  <circle cx="15" cy="3" r="1" fill="white"/>
  <circle cx="16" cy="3" r="1" fill="white"/>
  <circle cx="17" cy="3" r="1" fill="white"/>
  <circle cx="18" cy="3" r="1" fill="white"/>
  <circle cx="19" cy="3" r="1" fill="rgba(83.8163%,82.2919%,83.8163%,1)"/>
  <circle cx="20" cy="3" r="1" fill="rgba(78.0743%,60.3159%,78.0743%,1)"/>
  <circle cx="21" cy="3" r="1" fill="rgba(84.3992%,78.8052%,84.3137%,1)"/>
  <circle cx="22" cy="3" r="1" fill="rgba(88.8045%,85.5207%,88.5481%,1)"/>
  <circle cx="23" cy="3" r="1" fill="rgba(94.0627%,93.6706%,94.0383%,1)"/>
  <circle cx="24" cy="3" r="1" fill="rgba(94.5708%,94.5708%,94.5708%,1)"/>
  <circle cx="25" cy="3" r="1" fill="rgba(91.7769%,90.9621%,91.6732%,1)"/>
  <circle cx="26" cy="3" r="1" fill="rgba(98.4802%,98.0392%,98.4314%,1)"/>
  <circle cx="27" cy="3" r="1" fill="white"/>
  <circle cx="28" cy="3" r="1" fill="white"/>
  <circle cx="29" cy="3" r="1" fill="white"/>
  <circle cx="30" cy="3" r="1" fill="white"/>
  <circle cx="31" cy="3" r="1" fill="white"/>
  <circle cx="32" cy="3" r="1" fill="white"/>
  <circle cx="33" cy="3" r="1" fill="white"/>
  <circle cx="34" cy="3" r="1" fill="white"/>
  <circle cx="35" cy="3" r="1" fill="white"/>
  <circle cx="36" cy="3" r="1" fill="white"/>
  <circle cx="37" cy="3" r="1" fill="white"/>
  <circle cx="38" cy="3" r="1" fill="white"/>
  <circle cx="39" cy="3" r="1" fill="white"/>
  <circle cx="0" cy="4" r="1" fill="white"/>
  <circle cx="1" cy="4" r="1" fill="white"/>
  <circle cx="2" cy="4" r="1" fill="white"/>
  <circle cx="3" cy="4" r="1" fill="white"/>
  <circle cx="4" cy="4" r="1" fill="white"/>
  <circle cx="5" cy="4" r="1" fill="white"/>
  <circle cx="6" cy="4" r="1" fill="white"/>
  <circle cx="7" cy="4" r="1" fill="white"/>
  <circle cx="8" cy="4" r="1" fill="white"/>
  <circle cx="9" cy="4" r="1" fill="white"/>
  <circle cx="10" cy="4" r="1" fill="white"/>
  <circle cx="11" cy="4" r="1" fill="white"/>
  <circle cx="12" cy="4" r="1" fill="white"/>
  <circle cx="13" cy="4" r="1" fill="white"/>
  <circle cx="14" cy="4" r="1" fill="white"/>
  <circle cx="15" cy="4" r="1" fill="white"/>
  <circle cx="16" cy="4" r="1" fill="white"/>
  <circle cx="17" cy="4" r="1" fill="white"/>
  <circle cx="18" cy="4" r="1" fill="white"/>
  <circle cx="19" cy="4" r="1" fill="rgba(82.3606%,81.1276%,82.3606%,1)"/>
  <circle cx="20" cy="4" r="1" fill="rgba(64.1276%,17.8943%,64.1276%,1)"/>
  <circle cx="21" cy="4" r="1" fill="rgba(72.0272%,13.9101%,71.9051%,1)"/>
  <circle cx="22" cy="4" r="1" fill="rgba(73.6645%,13.0617%,71.9997%,1)"/>
  <circle cx="23" cy="4" r="1" fill="rgba(74.9401%,11.5373%,70.2235%,1)"/>
  <circle cx="24" cy="4" r="1" fill="rgba(80.0916%,8.42298%,71.7967%,1)"/>
  <circle cx="25" cy="4" r="1" fill="rgba(86.1952%,4.97902%,75.1553%,1)"/>
  <circle cx="26" cy="4" r="1" fill="rgba(86.7445%,72.5948%,84.8402%,1)"/>
  <circle cx="27" cy="4" r="1" fill="white"/>
  <circle cx="28" cy="4" r="1" fill="white"/>
  <circle cx="29" cy="4" r="1" fill="white"/>
  <circle cx="30" cy="4" r="1" fill="white"/>
  <circle cx="31" cy="4" r="1" fill="white"/>
  <circle cx="32" cy="4" r="1" fill="white"/>
  <circle cx="33" cy="4" r="1" fill="white"/>
  <circle cx="34" cy="4" r="1" fill="white"/>
  <circle cx="35" cy="4" r="1" fill="white"/>
  <circle cx="36" cy="4" r="1" fill="white"/>
  <circle cx="37" cy="4" r="1" fill="white"/>
  <circle cx="38" cy="4" r="1" fill="white"/>
  <circle cx="39" cy="4" r="1" fill="white"/>
  <circle cx="0" cy="5" r="1" fill="white"/>
  <circle cx="1" cy="5" r="1" fill="white"/>
  <circle cx="2" cy="5" r="1" fill="white"/>
  <circle cx="3" cy="5" r="1" fill="white"/>
  <circle cx="4" cy="5" r="1" fill="white"/>
  <circle cx="5" cy="5" r="1" fill="white"/>
  <circle cx="6" cy="5" r="1" fill="white"/>
  <circle cx="7" cy="5" r="1" fill="white"/>
  <circle cx="8" cy="5" r="1" fill="white"/>
  <circle cx="9" cy="5" r="1" fill="white"/>
  <circle cx="10" cy="5" r="1" fill="white"/>
  <circle cx="11" cy="5" r="1" fill="white"/>
  <circle cx="12" cy="5" r="1" fill="white"/>
  <circle cx="13" cy="5" r="1" fill="white"/>
  <circle cx="14" cy="5" r="1" fill="white"/>
  <circle cx="15" cy="5" r="1" fill="white"/>
  <circle cx="16" cy="5" r="1" fill="white"/>
  <circle cx="17" cy="5" r="1" fill="white"/>
  <circle cx="18" cy="5" r="1" fill="white"/>
  <circle cx="19" cy="5" r="1" fill="rgba(74.9538%,75.1537%,75.3674%,1)"/>
  <circle cx="20" cy="5" r="1" fill="rgba(78.2864%,78.9975%,79.6338%,1)"/>
  <circle cx="21" cy="5" r="1" fill="rgba(84.007%,81.8097%,84.007%,1)"/>
  <circle cx="22" cy="5" r="1" fill="rgba(75.1217%,62.0249%,75.1217%,1)"/>
  <circle cx="23" cy="5" r="1" fill="rgba(75.9274%,57.2915%,75.5215%,1)"/>
  <circle cx="24" cy="5" r="1" fill="rgba(81.4801%,70.4189%,80.6607%,1)"/>
  <circle cx="25" cy="5" r="1" fill="rgba(82.6184%,26.7124%,76.495%,1)"/>
  <circle cx="26" cy="5" r="1" fill="rgba(72.1691%,27.9774%,66.8803%,1)"/>
  <circle cx="27" cy="5" r="1" fill="rgba(80.9705%,43.1098%,75.7656%,1)"/>
  <circle cx="28" cy="5" r="1" fill="rgba(80.09%,46.6331%,75.4604%,1)"/>
  <circle cx="29" cy="5" r="1" fill="rgba(72.8161%,53.5836%,70.2251%,1)"/>
  <circle cx="30" cy="5" r="1" fill="rgba(78.9136%,73.9742%,78.2238%,1)"/>
  <circle cx="31" cy="5" r="1" fill="rgba(99.6017%,99.6017%,99.6017%,1)"/>
  <circle cx="32" cy="5" r="1" fill="white"/>
  <circle cx="33" cy="5" r="1" fill="white"/>
  <circle cx="34" cy="5" r="1" fill="white"/>
  <circle cx="35" cy="5" r="1" fill="white"/>
  <circle cx="36" cy="5" r="1" fill="white"/>
  <circle cx="37" cy="5" r="1" fill="white"/>
  <circle cx="38" cy="5" r="1" fill="white"/>
  <circle cx="39" cy="5" r="1" fill="white"/>
  <circle cx="0" cy="6" r="1" fill="white"/>
  <circle cx="1" cy="6" r="1" fill="white"/>
  <circle cx="2" cy="6" r="1" fill="white"/>
  <circle cx="3" cy="6" r="1" fill="white"/>
  <circle cx="4" cy="6" r="1" fill="white"/>
  <circle cx="5" cy="6" r="1" fill="white"/>
  <circle cx="6" cy="6" r="1" fill="white"/>
  <circle cx="7" cy="6" r="1" fill="white"/>
  <circle cx="8" cy="6" r="1" fill="white"/>
  <circle cx="9" cy="6" r="1" fill="white"/>
  <circle cx="10" cy="6" r="1" fill="white"/>
  <circle cx="11" cy="6" r="1" fill="white"/>
  <circle cx="12" cy="6" r="1" fill="white"/>
  <circle cx="13" cy="6" r="1" fill="white"/>
  <circle cx="14" cy="6" r="1" fill="white"/>
  <circle cx="15" cy="6" r="1" fill="white"/>
  <circle cx="16" cy="6" r="1" fill="white"/>
  <circle cx="17" cy="6" r="1" fill="white"/>
  <circle cx="18" cy="6" r="1" fill="rgba(91.4549%,91.7556%,92.05%,1)"/>
  <circle cx="19" cy="6" r="1" fill="rgba(44.9485%,50.9071%,56.1044%,1)"/>
  <circle cx="20" cy="6" r="1" fill="rgba(51.7159%,61.6236%,70.0862%,1)"/>
  <circle cx="21" cy="6" r="1" fill="rgba(96.5225%,96.7254%,96.8719%,1)"/>
  <circle cx="22" cy="6" r="1" fill="white"/>
  <circle cx="23" cy="6" r="1" fill="white"/>
  <circle cx="24" cy="6" r="1" fill="white"/>
  <circle cx="25" cy="6" r="1" fill="rgba(83.9109%,76.9482%,83.4623%,1)"/>
  <circle cx="26" cy="6" r="1" fill="rgba(74.583%,50.8217%,72.2805%,1)"/>
  <circle cx="27" cy="6" r="1" fill="rgba(80.1801%,61.9455%,77.8714%,1)"/>
  <circle cx="28" cy="6" r="1" fill="rgba(86.3691%,80.5722%,85.5604%,1)"/>
  <circle cx="29" cy="6" r="1" fill="rgba(97.6043%,96.6857%,97.4762%,1)"/>
  <circle cx="30" cy="6" r="1" fill="white"/>
  <circle cx="31" cy="6" r="1" fill="white"/>
  <circle cx="32" cy="6" r="1" fill="white"/>
  <circle cx="33" cy="6" r="1" fill="white"/>
  <circle cx="34" cy="6" r="1" fill="white"/>
  <circle cx="35" cy="6" r="1" fill="white"/>
  <circle cx="36" cy="6" r="1" fill="white"/>
  <circle cx="37" cy="6" r="1" fill="white"/>
  <circle cx="38" cy="6" r="1" fill="white"/>
  <circle cx="39" cy="6" r="1" fill="white"/>
  <circle cx="0" cy="7" r="1" fill="white"/>
  <circle cx="1" cy="7" r="1" fill="white"/>
  <circle cx="2" cy="7" r="1" fill="white"/>
  <circle cx="3" cy="7" r="1" fill="white"/>
  <circle cx="4" cy="7" r="1" fill="white"/>
  <circle cx="5" cy="7" r="1" fill="white"/>
  <circle cx="6" cy="7" r="1" fill="white"/>
  <circle cx="7" cy="7" r="1" fill="white"/>
  <circle cx="8" cy="7" r="1" fill="white"/>
  <circle cx="9" cy="7" r="1" fill="white"/>
  <circle cx="10" cy="7" r="1" fill="white"/>
  <circle cx="11" cy="7" r="1" fill="white"/>
  <circle cx="12" cy="7" r="1" fill="white"/>
  <circle cx="13" cy="7" r="1" fill="rgba(99.4049%,99.4049%,99.4049%,1)"/>
  <circle cx="14" cy="7" r="1" fill="rgba(98.204%,98.204%,98.204%,1)"/>
  <circle cx="15" cy="7" r="1" fill="rgba(98.3474%,98.3474%,98.3474%,1)"/>
  <circle cx="16" cy="7" r="1" fill="rgba(98.7106%,98.7106%,98.7106%,1)"/>
  <circle cx="17" cy="7" r="1" fill="rgba(91.0811%,91.1879%,91.2703%,1)"/>
  <circle cx="18" cy="7" r="1" fill="rgba(49.7795%,56.0327%,61.5213%,1)"/>
  <circle cx="19" cy="7" r="1" fill="rgba(45.3529%,56.6796%,66.5568%,1)"/>
  <circle cx="20" cy="7" r="1" fill="rgba(57.29%,74.8501%,89.8253%,1)"/>
  <circle cx="21" cy="7" r="1" fill="rgba(56.5728%,60.8957%,64.5701%,1)"/>
  <circle cx="22" cy="7" r="1" fill="rgba(99.173%,99.173%,99.173%,1)"/>
  <circle cx="23" cy="7" r="1" fill="white"/>
  <circle cx="24" cy="7" r="1" fill="white"/>
  <circle cx="25" cy="7" r="1" fill="white"/>
  <circle cx="26" cy="7" r="1" fill="white"/>
  <circle cx="27" cy="7" r="1" fill="white"/>
  <circle cx="28" cy="7" r="1" fill="white"/>
  <circle cx="29" cy="7" r="1" fill="white"/>
  <circle cx="30" cy="7" r="1" fill="white"/>
  <circle cx="31" cy="7" r="1" fill="white"/>
  <circle cx="32" cy="7" r="1" fill="white"/>
  <circle cx="33" cy="7" r="1" fill="white"/>
  <circle cx="34" cy="7" r="1" fill="white"/>
  <circle cx="35" cy="7" r="1" fill="white"/>
  <circle cx="36" cy="7" r="1" fill="white"/>
  <circle cx="37" cy="7" r="1" fill="white"/>
  <circle cx="38" cy="7" r="1" fill="white"/>
  <circle cx="39" cy="7" r="1" fill="white"/>
  <circle cx="0" cy="8" r="1" fill="white"/>
  <circle cx="1" cy="8" r="1" fill="white"/>
  <circle cx="2" cy="8" r="1" fill="white"/>
  <circle cx="3" cy="8" r="1" fill="white"/>
  <circle cx="4" cy="8" r="1" fill="white"/>
  <circle cx="5" cy="8" r="1" fill="white"/>
  <circle cx="6" cy="8" r="1" fill="white"/>
  <circle cx="7" cy="8" r="1" fill="white"/>
  <circle cx="8" cy="8" r="1" fill="white"/>
  <circle cx="9" cy="8" r="1" fill="white"/>
  <circle cx="10" cy="8" r="1" fill="white"/>
  <circle cx="11" cy="8" r="1" fill="white"/>
  <circle cx="12" cy="8" r="1" fill="rgba(99.8947%,99.8947%,99.8947%,1)"/>
  <circle cx="13" cy="8" r="1" fill="rgba(95.6771%,95.6771%,95.6771%,1)"/>
  <circle cx="14" cy="8" r="1" fill="rgba(85.655%,85.655%,85.655%,1)"/>
  <circle cx="15" cy="8" r="1" fill="rgba(81.912%,81.912%,81.912%,1)"/>
  <circle cx="16" cy="8" r="1" fill="rgba(73.2815%,73.3791%,73.4768%,1)"/>
  <circle cx="17" cy="8" r="1" fill="rgba(43.3402%,48.8151%,53.6431%,1)"/>
  <circle cx="18" cy="8" r="1" fill="rgba(48.4565%,60.4135%,70.8583%,1)"/>
  <circle cx="19" cy="8" r="1" fill="rgba(47.1199%,59.0921%,69.3904%,1)"/>
  <circle cx="20" cy="8" r="1" fill="rgba(59.2691%,77.3037%,92.6925%,1)"/>
  <circle cx="21" cy="8" r="1" fill="rgba(51.6426%,66.9993%,80.0595%,1)"/>
  <circle cx="22" cy="8" r="1" fill="rgba(60.6958%,62.9191%,64.7929%,1)"/>
  <circle cx="23" cy="8" r="1" fill="rgba(98.7015%,98.7015%,98.7015%,1)"/>
  <circle cx="24" cy="8" r="1" fill="rgba(99.8825%,99.8825%,99.8825%,1)"/>
  <circle cx="25" cy="8" r="1" fill="white"/>
  <circle cx="26" cy="8" r="1" fill="white"/>
  <circle cx="27" cy="8" r="1" fill="white"/>
  <circle cx="28" cy="8" r="1" fill="white"/>
  <circle cx="29" cy="8" r="1" fill="white"/>
  <circle cx="30" cy="8" r="1" fill="white"/>
  <circle cx="31" cy="8" r="1" fill="white"/>
  <circle cx="32" cy="8" r="1" fill="white"/>
  <circle cx="33" cy="8" r="1" fill="white"/>
  <circle cx="34" cy="8" r="1" fill="white"/>
  <circle cx="35" cy="8" r="1" fill="white"/>
  <circle cx="36" cy="8" r="1" fill="white"/>
  <circle cx="37" cy="8" r="1" fill="white"/>
  <circle cx="38" cy="8" r="1" fill="white"/>
  <circle cx="39" cy="8" r="1" fill="white"/>
  <circle cx="0" cy="9" r="1" fill="white"/>
  <circle cx="1" cy="9" r="1" fill="white"/>
  <circle cx="2" cy="9" r="1" fill="white"/>
  <circle cx="3" cy="9" r="1" fill="white"/>
  <circle cx="4" cy="9" r="1" fill="white"/>
  <circle cx="5" cy="9" r="1" fill="white"/>
  <circle cx="6" cy="9" r="1" fill="white"/>
  <circle cx="7" cy="9" r="1" fill="white"/>
  <circle cx="8" cy="9" r="1" fill="white"/>
  <circle cx="9" cy="9" r="1" fill="white"/>
  <circle cx="10" cy="9" r="1" fill="white"/>
  <circle cx="11" cy="9" r="1" fill="white"/>
  <circle cx="12" cy="9" r="1" fill="rgba(99.8764%,99.8764%,99.8764%,1)"/>
  <circle cx="13" cy="9" r="1" fill="rgba(94.6914%,94.6914%,94.6914%,1)"/>
  <circle cx="14" cy="9" r="1" fill="rgba(79.9115%,79.9115%,79.9115%,1)"/>
  <circle cx="15" cy="9" r="1" fill="rgba(51.1284%,51.3893%,51.6274%,1)"/>
  <circle cx="16" cy="9" r="1" fill="rgba(35.2392%,41.8891%,47.7424%,1)"/>
  <circle cx="17" cy="9" r="1" fill="rgba(48.6198%,60.6409%,71.133%,1)"/>
  <circle cx="18" cy="9" r="1" fill="rgba(49.0196%,61.207%,71.7952%,1)"/>
  <circle cx="19" cy="9" r="1" fill="rgba(47.2572%,59.881%,70.8293%,1)"/>
  <circle cx="20" cy="9" r="1" fill="rgba(58.1415%,75.7137%,90.6096%,1)"/>
  <circle cx="21" cy="9" r="1" fill="rgba(58.4436%,76.054%,91.1177%,1)"/>
  <circle cx="22" cy="9" r="1" fill="rgba(49.8131%,64.6159%,77.2564%,1)"/>
  <circle cx="23" cy="9" r="1" fill="rgba(55.4879%,58.407%,60.9796%,1)"/>
  <circle cx="24" cy="9" r="1" fill="rgba(96.4492%,96.4645%,96.4797%,1)"/>
  <circle cx="25" cy="9" r="1" fill="rgba(99.9237%,99.9237%,99.9237%,1)"/>
  <circle cx="26" cy="9" r="1" fill="white"/>
  <circle cx="27" cy="9" r="1" fill="white"/>
  <circle cx="28" cy="9" r="1" fill="white"/>
  <circle cx="29" cy="9" r="1" fill="white"/>
  <circle cx="30" cy="9" r="1" fill="white"/>
  <circle cx="31" cy="9" r="1" fill="white"/>
  <circle cx="32" cy="9" r="1" fill="white"/>
  <circle cx="33" cy="9" r="1" fill="white"/>
  <circle cx="34" cy="9" r="1" fill="white"/>
  <circle cx="35" cy="9" r="1" fill="white"/>
  <circle cx="36" cy="9" r="1" fill="white"/>
  <circle cx="37" cy="9" r="1" fill="white"/>
  <circle cx="38" cy="9" r="1" fill="white"/>
  <circle cx="39" cy="9" r="1" fill="white"/>
  <circle cx="0" cy="10" r="1" fill="white"/>
  <circle cx="1" cy="10" r="1" fill="white"/>
  <circle cx="2" cy="10" r="1" fill="white"/>
  <circle cx="3" cy="10" r="1" fill="white"/>
  <circle cx="4" cy="10" r="1" fill="white"/>
  <circle cx="5" cy="10" r="1" fill="white"/>
  <circle cx="6" cy="10" r="1" fill="white"/>
  <circle cx="7" cy="10" r="1" fill="white"/>
  <circle cx="8" cy="10" r="1" fill="white"/>
  <circle cx="9" cy="10" r="1" fill="white"/>
  <circle cx="10" cy="10" r="1" fill="white"/>
  <circle cx="11" cy="10" r="1" fill="rgba(99.9466%,99.9466%,99.9466%,1)"/>
  <circle cx="12" cy="10" r="1" fill="rgba(97.3434%,97.3434%,97.3434%,1)"/>
  <circle cx="13" cy="10" r="1" fill="rgba(76.6247%,76.6751%,76.7178%,1)"/>
  <circle cx="14" cy="10" r="1" fill="rgba(39.0127%,41.239%,43.0961%,1)"/>
  <circle cx="15" cy="10" r="1" fill="rgba(39.0723%,48.5649%,56.8185%,1)"/>
  <circle cx="16" cy="10" r="1" fill="rgba(49.1188%,61.4038%,72.0317%,1)"/>
  <circle cx="17" cy="10" r="1" fill="rgba(49.4118%,61.9364%,72.8069%,1)"/>
  <circle cx="18" cy="10" r="1" fill="rgba(49.9794%,62.8077%,74.0642%,1)"/>
  <circle cx="19" cy="10" r="1" fill="rgba(48.922%,62.3239%,73.7667%,1)"/>
  <circle cx="20" cy="10" r="1" fill="rgba(57.1695%,74.0688%,88.4855%,1)"/>
  <circle cx="21" cy="10" r="1" fill="rgba(57.3907%,74.4472%,88.9815%,1)"/>
  <circle cx="22" cy="10" r="1" fill="rgba(57.6333%,74.8409%,89.5033%,1)"/>
  <circle cx="23" cy="10" r="1" fill="rgba(53.8918%,69.9413%,83.624%,1)"/>
  <circle cx="24" cy="10" r="1" fill="rgba(49.3645%,55.2621%,60.2823%,1)"/>
  <circle cx="25" cy="10" r="1" fill="rgba(92.6543%,92.8161%,92.9534%,1)"/>
  <circle cx="26" cy="10" r="1" fill="white"/>
  <circle cx="27" cy="10" r="1" fill="white"/>
  <circle cx="28" cy="10" r="1" fill="white"/>
  <circle cx="29" cy="10" r="1" fill="white"/>
  <circle cx="30" cy="10" r="1" fill="white"/>
  <circle cx="31" cy="10" r="1" fill="white"/>
  <circle cx="32" cy="10" r="1" fill="white"/>
  <circle cx="33" cy="10" r="1" fill="white"/>
  <circle cx="34" cy="10" r="1" fill="white"/>
  <circle cx="35" cy="10" r="1" fill="white"/>
  <circle cx="36" cy="10" r="1" fill="white"/>
  <circle cx="37" cy="10" r="1" fill="white"/>
  <circle cx="38" cy="10" r="1" fill="white"/>
  <circle cx="39" cy="10" r="1" fill="white"/>
  <circle cx="0" cy="11" r="1" fill="white"/>
  <circle cx="1" cy="11" r="1" fill="white"/>
  <circle cx="2" cy="11" r="1" fill="white"/>
  <circle cx="3" cy="11" r="1" fill="white"/>
  <circle cx="4" cy="11" r="1" fill="white"/>
  <circle cx="5" cy="11" r="1" fill="white"/>
  <circle cx="6" cy="11" r="1" fill="white"/>
  <circle cx="7" cy="11" r="1" fill="white"/>
  <circle cx="8" cy="11" r="1" fill="white"/>
  <circle cx="9" cy="11" r="1" fill="white"/>
  <circle cx="10" cy="11" r="1" fill="rgba(97.8607%,97.8637%,97.8668%,1)"/>
  <circle cx="11" cy="11" r="1" fill="rgba(78.2986%,78.5611%,78.7762%,1)"/>
  <circle cx="12" cy="11" r="1" fill="rgba(44.8722%,47.4739%,49.7505%,1)"/>
  <circle cx="13" cy="11" r="1" fill="rgba(34.6197%,42.4506%,49.276%,1)"/>
  <circle cx="14" cy="11" r="1" fill="rgba(48.2704%,60.4349%,71.0063%,1)"/>
  <circle cx="15" cy="11" r="1" fill="rgba(49.9168%,62.649%,73.7499%,1)"/>
  <circle cx="16" cy="11" r="1" fill="rgba(50.5379%,63.6164%,74.9996%,1)"/>
  <circle cx="17" cy="11" r="1" fill="rgba(51.1391%,64.6448%,76.2493%,1)"/>
  <circle cx="18" cy="11" r="1" fill="rgba(51.4717%,65.2354%,77.0459%,1)"/>
  <circle cx="19" cy="11" r="1" fill="rgba(50.0343%,63.1479%,74.4778%,1)"/>
  <circle cx="20" cy="11" r="1" fill="rgba(56.1257%,72.4407%,86.3859%,1)"/>
  <circle cx="21" cy="11" r="1" fill="rgba(56.3699%,72.8344%,86.9078%,1)"/>
  <circle cx="22" cy="11" r="1" fill="rgba(56.669%,73.2357%,87.396%,1)"/>
  <circle cx="23" cy="11" r="1" fill="rgba(56.8673%,73.6522%,87.921%,1)"/>
  <circle cx="24" cy="11" r="1" fill="rgba(56.8353%,73.6324%,88.0156%,1)"/>
  <circle cx="25" cy="11" r="1" fill="rgba(49.3721%,60.0046%,68.9647%,1)"/>
  <circle cx="26" cy="11" r="1" fill="rgba(78.4878%,80.4654%,82.1256%,1)"/>
  <circle cx="27" cy="11" r="1" fill="rgba(99.3378%,99.3652%,99.3835%,1)"/>
  <circle cx="28" cy="11" r="1" fill="white"/>
  <circle cx="29" cy="11" r="1" fill="white"/>
  <circle cx="30" cy="11" r="1" fill="white"/>
  <circle cx="31" cy="11" r="1" fill="white"/>
  <circle cx="32" cy="11" r="1" fill="white"/>
  <circle cx="33" cy="11" r="1" fill="white"/>
  <circle cx="34" cy="11" r="1" fill="white"/>
  <circle cx="35" cy="11" r="1" fill="white"/>
  <circle cx="36" cy="11" r="1" fill="white"/>
  <circle cx="37" cy="11" r="1" fill="white"/>
  <circle cx="38" cy="11" r="1" fill="white"/>
  <circle cx="39" cy="11" r="1" fill="white"/>
  <circle cx="0" cy="12" r="1" fill="white"/>
  <circle cx="1" cy="12" r="1" fill="white"/>
  <circle cx="2" cy="12" r="1" fill="white"/>
  <circle cx="3" cy="12" r="1" fill="white"/>
  <circle cx="4" cy="12" r="1" fill="white"/>
  <circle cx="5" cy="12" r="1" fill="white"/>
  <circle cx="6" cy="12" r="1" fill="white"/>
  <circle cx="7" cy="12" r="1" fill="white"/>
  <circle cx="8" cy="12" r="1" fill="white"/>
  <circle cx="9" cy="12" r="1" fill="rgba(72.2881%,73.1304%,73.8964%,1)"/>
  <circle cx="10" cy="12" r="1" fill="rgba(45.4322%,52.1859%,58.0865%,1)"/>
  <circle cx="11" cy="12" r="1" fill="rgba(41.7487%,51.8746%,60.5997%,1)"/>
  <circle cx="12" cy="12" r="1" fill="rgba(49.0852%,61.6617%,72.517%,1)"/>
  <circle cx="13" cy="12" r="1" fill="rgba(50.3532%,63.4363%,74.7265%,1)"/>
  <circle cx="14" cy="12" r="1" fill="rgba(51.0018%,64.4068%,76.0678%,1)"/>
  <circle cx="15" cy="12" r="1" fill="rgba(51.6213%,65.4353%,77.3495%,1)"/>
  <circle cx="16" cy="12" r="1" fill="rgba(52.2591%,66.4057%,78.6389%,1)"/>
  <circle cx="17" cy="12" r="1" fill="rgba(52.8435%,67.3991%,79.9496%,1)"/>
  <circle cx="18" cy="12" r="1" fill="rgba(50.0099%,63.2975%,74.7646%,1)"/>
  <circle cx="19" cy="12" r="1" fill="rgba(52.0287%,66.5293%,79.0021%,1)"/>
  <circle cx="20" cy="12" r="1" fill="rgba(55.079%,70.8049%,84.3336%,1)"/>
  <circle cx="21" cy="12" r="1" fill="rgba(55.3262%,71.2291%,84.8203%,1)"/>
  <circle cx="22" cy="12" r="1" fill="rgba(55.5505%,71.5694%,85.3468%,1)"/>
  <circle cx="23" cy="12" r="1" fill="rgba(55.8343%,71.986%,85.8305%,1)"/>
  <circle cx="24" cy="12" r="1" fill="rgba(56.0891%,72.4025%,86.3233%,1)"/>
  <circle cx="25" cy="12" r="1" fill="rgba(56.3104%,72.7657%,86.8559%,1)"/>
  <circle cx="26" cy="12" r="1" fill="rgba(53.55%,68.5206%,81.2787%,1)"/>
  <circle cx="27" cy="12" r="1" fill="rgba(64.8371%,71.6854%,77.557%,1)"/>
  <circle cx="28" cy="12" r="1" fill="rgba(93.7774%,94.3282%,94.8104%,1)"/>
  <circle cx="29" cy="12" r="1" fill="white"/>
  <circle cx="30" cy="12" r="1" fill="white"/>
  <circle cx="31" cy="12" r="1" fill="white"/>
  <circle cx="32" cy="12" r="1" fill="white"/>
  <circle cx="33" cy="12" r="1" fill="white"/>
  <circle cx="34" cy="12" r="1" fill="white"/>
  <circle cx="35" cy="12" r="1" fill="white"/>
  <circle cx="36" cy="12" r="1" fill="white"/>
  <circle cx="37" cy="12" r="1" fill="white"/>
  <circle cx="38" cy="12" r="1" fill="white"/>
  <circle cx="39" cy="12" r="1" fill="white"/>
  <circle cx="0" cy="13" r="1" fill="white"/>
  <circle cx="1" cy="13" r="1" fill="white"/>
  <circle cx="2" cy="13" r="1" fill="white"/>
  <circle cx="3" cy="13" r="1" fill="white"/>
  <circle cx="4" cy="13" r="1" fill="white"/>
  <circle cx="5" cy="13" r="1" fill="white"/>
  <circle cx="6" cy="13" r="1" fill="rgba(99.9878%,99.9878%,99.9878%,1)"/>
  <circle cx="7" cy="13" r="1" fill="rgba(99.5544%,99.5544%,99.5544%,1)"/>
  <circle cx="8" cy="13" r="1" fill="rgba(96.4065%,96.4065%,96.4065%,1)"/>
  <circle cx="9" cy="13" r="1" fill="rgba(47.303%,47.2343%,44.7684%,1)"/>
  <circle cx="10" cy="13" r="1" fill="rgba(45.5314%,52.6146%,55.6878%,1)"/>
  <circle cx="11" cy="13" r="1" fill="rgba(50.9422%,64.2405%,75.8328%,1)"/>
  <circle cx="12" cy="13" r="1" fill="rgba(51.5312%,65.2125%,77.084%,1)"/>
  <circle cx="13" cy="13" r="1" fill="rgba(52.1523%,66.2104%,78.3337%,1)"/>
  <circle cx="14" cy="13" r="1" fill="rgba(52.7916%,67.1778%,79.5834%,1)"/>
  <circle cx="15" cy="13" r="1" fill="rgba(53.4707%,68.1697%,80.8576%,1)"/>
  <circle cx="16" cy="13" r="1" fill="rgba(54.049%,69.1829%,82.1073%,1)"/>
  <circle cx="17" cy="13" r="1" fill="rgba(54.6685%,70.1564%,83.3738%,1)"/>
  <circle cx="18" cy="13" r="1" fill="rgba(48.7022%,61.7884%,72.9686%,1)"/>
  <circle cx="19" cy="13" r="1" fill="rgba(52.343%,66.7308%,79.115%,1)"/>
  <circle cx="20" cy="13" r="1" fill="rgba(54.0795%,69.1981%,82.2049%,1)"/>
  <circle cx="21" cy="13" r="1" fill="rgba(54.2977%,69.6162%,82.7344%,1)"/>
  <circle cx="22" cy="13" r="1" fill="rgba(54.5846%,70.0175%,83.2197%,1)"/>
  <circle cx="23" cy="13" r="1" fill="rgba(54.818%,70.3639%,83.7079%,1)"/>
  <circle cx="24" cy="13" r="1" fill="rgba(55.021%,70.7652%,84.2329%,1)"/>
  <circle cx="25" cy="13" r="1" fill="rgba(55.3475%,71.1589%,84.7654%,1)"/>
  <circle cx="26" cy="13" r="1" fill="rgba(55.5596%,71.577%,85.2811%,1)"/>
  <circle cx="27" cy="13" r="1" fill="rgba(55.4864%,71.5511%,85.2308%,1)"/>
  <circle cx="28" cy="13" r="1" fill="rgba(55.8129%,67.779%,78.1506%,1)"/>
  <circle cx="29" cy="13" r="1" fill="rgba(79.0799%,81.7884%,84.0787%,1)"/>
  <circle cx="30" cy="13" r="1" fill="white"/>
  <circle cx="31" cy="13" r="1" fill="white"/>
  <circle cx="32" cy="13" r="1" fill="white"/>
  <circle cx="33" cy="13" r="1" fill="white"/>
  <circle cx="34" cy="13" r="1" fill="white"/>
  <circle cx="35" cy="13" r="1" fill="white"/>
  <circle cx="36" cy="13" r="1" fill="white"/>
  <circle cx="37" cy="13" r="1" fill="white"/>
  <circle cx="38" cy="13" r="1" fill="white"/>
  <circle cx="39" cy="13" r="1" fill="white"/>
  <circle cx="0" cy="14" r="1" fill="white"/>
  <circle cx="1" cy="14" r="1" fill="white"/>
  <circle cx="2" cy="14" r="1" fill="white"/>
  <circle cx="3" cy="14" r="1" fill="white"/>
  <circle cx="4" cy="14" r="1" fill="rgba(99.9619%,99.9619%,99.9619%,1)"/>
  <circle cx="5" cy="14" r="1" fill="rgba(98.8205%,98.8205%,98.8205%,1)"/>
  <circle cx="6" cy="14" r="1" fill="rgba(95.2255%,95.2255%,95.2255%,1)"/>
  <circle cx="7" cy="14" r="1" fill="rgba(88.7648%,88.7648%,88.7648%,1)"/>
  <circle cx="8" cy="14" r="1" fill="rgba(72.987%,72.987%,72.987%,1)"/>
  <circle cx="9" cy="14" r="1" fill="rgba(38.0972%,40.0427%,40.325%,1)"/>
  <circle cx="10" cy="14" r="1" fill="rgba(77.0306%,73.0404%,51.986%,1)"/>
  <circle cx="11" cy="14" r="1" fill="rgba(49.4911%,59.3057%,65.5055%,1)"/>
  <circle cx="12" cy="14" r="1" fill="rgba(53.2601%,67.982%,80.65%,1)"/>
  <circle cx="13" cy="14" r="1" fill="rgba(53.8872%,68.9601%,81.9074%,1)"/>
  <circle cx="14" cy="14" r="1" fill="rgba(54.5037%,69.9565%,83.2486%,1)"/>
  <circle cx="15" cy="14" r="1" fill="rgba(55.169%,70.9224%,84.5319%,1)"/>
  <circle cx="16" cy="14" r="1" fill="rgba(55.7687%,71.9265%,85.8198%,1)"/>
  <circle cx="17" cy="14" r="1" fill="rgba(56.3973%,72.9351%,87.1077%,1)"/>
  <circle cx="18" cy="14" r="1" fill="rgba(46.2043%,59.1012%,70.1884%,1)"/>
  <circle cx="19" cy="14" r="1" fill="rgba(52.0104%,66.1997%,78.4421%,1)"/>
  <circle cx="20" cy="14" r="1" fill="rgba(53.0053%,67.6081%,80.1434%,1)"/>
  <circle cx="21" cy="14" r="1" fill="rgba(53.3379%,67.9484%,80.6455%,1)"/>
  <circle cx="22" cy="14" r="1" fill="rgba(53.5271%,68.365%,81.1658%,1)"/>
  <circle cx="23" cy="14" r="1" fill="rgba(53.7713%,68.7816%,81.6785%,1)"/>
  <circle cx="24" cy="14" r="1" fill="rgba(54.081%,69.16%,82.1576%,1)"/>
  <circle cx="25" cy="14" r="1" fill="rgba(54.2962%,69.6086%,82.7054%,1)"/>
  <circle cx="26" cy="14" r="1" fill="rgba(54.5373%,69.9245%,83.183%,1)"/>
  <circle cx="27" cy="14" r="1" fill="rgba(54.403%,69.8665%,83.125%,1)"/>
  <circle cx="28" cy="14" r="1" fill="rgba(45.713%,55.8907%,62.8229%,1)"/>
  <circle cx="29" cy="14" r="1" fill="rgba(26.1524%,30.2892%,32.0974%,1)"/>
  <circle cx="30" cy="14" r="1" fill="rgba(83.418%,83.7232%,83.9536%,1)"/>
  <circle cx="31" cy="14" r="1" fill="white"/>
  <circle cx="32" cy="14" r="1" fill="white"/>
  <circle cx="33" cy="14" r="1" fill="white"/>
  <circle cx="34" cy="14" r="1" fill="white"/>
  <circle cx="35" cy="14" r="1" fill="white"/>
  <circle cx="36" cy="14" r="1" fill="white"/>
  <circle cx="37" cy="14" r="1" fill="white"/>
  <circle cx="38" cy="14" r="1" fill="white"/>
  <circle cx="39" cy="14" r="1" fill="white"/>
  <circle cx="0" cy="15" r="1" fill="white"/>
  <circle cx="1" cy="15" r="1" fill="white"/>
  <circle cx="2" cy="15" r="1" fill="white"/>
  <circle cx="3" cy="15" r="1" fill="white"/>
  <circle cx="4" cy="15" r="1" fill="rgba(98.645%,98.645%,98.645%,1)"/>
  <circle cx="5" cy="15" r="1" fill="rgba(86.7628%,86.7628%,86.7628%,1)"/>
  <circle cx="6" cy="15" r="1" fill="rgba(69.7353%,69.7353%,69.7353%,1)"/>
  <circle cx="7" cy="15" r="1" fill="rgba(57.5097%,57.5097%,57.5097%,1)"/>
  <circle cx="8" cy="15" r="1" fill="rgba(42.3758%,42.3758%,42.3758%,1)"/>
  <circle cx="9" cy="15" r="1" fill="rgba(35.5901%,42.5055%,48.5496%,1)"/>
  <circle cx="10" cy="15" r="1" fill="rgba(46.0929%,50.4616%,48.0583%,1)"/>
  <circle cx="11" cy="15" r="1" fill="rgba(53.2799%,55.5077%,49.218%,1)"/>
  <circle cx="12" cy="15" r="1" fill="rgba(52.5277%,62.9938%,68.8808%,1)"/>
  <circle cx="13" cy="15" r="1" fill="rgba(55.5901%,71.5953%,85.2567%,1)"/>
  <circle cx="14" cy="15" r="1" fill="rgba(56.3424%,72.7611%,86.7643%,1)"/>
  <circle cx="15" cy="15" r="1" fill="rgba(56.9909%,73.8109%,88.04%,1)"/>
  <circle cx="16" cy="15" r="1" fill="rgba(57.554%,74.7295%,89.2897%,1)"/>
  <circle cx="17" cy="15" r="1" fill="rgba(58.1735%,75.6924%,90.5776%,1)"/>
  <circle cx="18" cy="15" r="1" fill="rgba(44.2771%,56.6583%,67.274%,1)"/>
  <circle cx="19" cy="15" r="1" fill="rgba(51.7159%,65.539%,77.4655%,1)"/>
  <circle cx="20" cy="15" r="1" fill="rgba(51.9936%,65.9632%,77.9828%,1)"/>
  <circle cx="21" cy="15" r="1" fill="rgba(52.195%,66.3416%,78.5214%,1)"/>
  <circle cx="22" cy="15" r="1" fill="rgba(52.4819%,66.6972%,79.0066%,1)"/>
  <circle cx="23" cy="15" r="1" fill="rgba(52.7306%,67.0909%,79.4858%,1)"/>
  <circle cx="24" cy="15" r="1" fill="rgba(52.9458%,67.4998%,80.0244%,1)"/>
  <circle cx="25" cy="15" r="1" fill="rgba(52.7749%,67.2221%,79.5743%,1)"/>
  <circle cx="26" cy="15" r="1" fill="rgba(51.1711%,61.6693%,68.0751%,1)"/>
  <circle cx="27" cy="15" r="1" fill="rgba(64.9683%,65.2674%,53.1426%,1)"/>
  <circle cx="28" cy="15" r="1" fill="rgba(67.686%,66.7536%,51.7494%,1)"/>
  <circle cx="29" cy="15" r="1" fill="rgba(49.1234%,63.2731%,74.7097%,1)"/>
  <circle cx="30" cy="15" r="1" fill="rgba(63.9704%,65.3025%,66.421%,1)"/>
  <circle cx="31" cy="15" r="1" fill="white"/>
  <circle cx="32" cy="15" r="1" fill="white"/>
  <circle cx="33" cy="15" r="1" fill="white"/>
  <circle cx="34" cy="15" r="1" fill="white"/>
  <circle cx="35" cy="15" r="1" fill="white"/>
  <circle cx="36" cy="15" r="1" fill="white"/>
  <circle cx="37" cy="15" r="1" fill="white"/>
  <circle cx="38" cy="15" r="1" fill="white"/>
  <circle cx="39" cy="15" r="1" fill="white"/>
  <circle cx="0" cy="16" r="1" fill="white"/>
  <circle cx="1" cy="16" r="1" fill="white"/>
  <circle cx="2" cy="16" r="1" fill="white"/>
  <circle cx="3" cy="16" r="1" fill="white"/>
  <circle cx="4" cy="16" r="1" fill="rgba(95.4421%,95.4421%,95.4421%,1)"/>
  <circle cx="5" cy="16" r="1" fill="rgba(69.8283%,69.8283%,69.8283%,1)"/>
  <circle cx="6" cy="16" r="1" fill="rgba(45.7984%,45.7984%,45.7984%,1)"/>
  <circle cx="7" cy="16" r="1" fill="rgba(36.3073%,36.3073%,36.3073%,1)"/>
  <circle cx="8" cy="16" r="1" fill="rgba(34.2153%,34.2153%,34.2153%,1)"/>
  <circle cx="9" cy="16" r="1" fill="rgba(35.1751%,43.064%,49.926%,1)"/>
  <circle cx="10" cy="16" r="1" fill="rgba(125,156,183,1)"/>
  <circle cx="11" cy="16" r="1" fill="rgba(45.0141%,55.5627%,64.2069%,1)"/>
  <circle cx="12" cy="16" r="1" fill="rgba(66.9581%,63.3188%,41.9272%,1)"/>
  <circle cx="13" cy="16" r="1" fill="rgba(60.2197%,66.7399%,64.6372%,1)"/>
  <circle cx="14" cy="16" r="1" fill="rgba(57.3251%,74.0505%,88.2322%,1)"/>
  <circle cx="15" cy="16" r="1" fill="rgba(58.735%,76.495%,91.7708%,1)"/>
  <circle cx="16" cy="16" r="1" fill="rgba(59.321%,77.4456%,92.9107%,1)"/>
  <circle cx="17" cy="16" r="1" fill="rgba(59.7421%,78.0835%,93.6904%,1)"/>
  <circle cx="18" cy="16" r="1" fill="rgba(41.3092%,52.4941%,62.1622%,1)"/>
  <circle cx="19" cy="16" r="1" fill="rgba(50.7362%,63.9338%,75.4421%,1)"/>
  <circle cx="20" cy="16" r="1" fill="rgba(50.9453%,64.3122%,75.935%,1)"/>
  <circle cx="21" cy="16" r="1" fill="rgba(51.2322%,64.7135%,76.4263%,1)"/>
  <circle cx="22" cy="16" r="1" fill="rgba(51.4778%,65.1301%,76.9619%,1)"/>
  <circle cx="23" cy="16" r="1" fill="rgba(50.9285%,64.3793%,75.7992%,1)"/>
  <circle cx="24" cy="16" r="1" fill="rgba(44.1917%,53.8491%,60.7858%,1)"/>
  <circle cx="25" cy="16" r="1" fill="rgba(61.8982%,62.536%,50.9117%,1)"/>
  <circle cx="26" cy="16" r="1" fill="rgba(83.9094%,78.6404%,51.6762%,1)"/>
  <circle cx="27" cy="16" r="1" fill="rgba(75.8923%,76.202%,58.6191%,1)"/>
  <circle cx="28" cy="16" r="1" fill="rgba(57.5463%,73.0434%,84.5289%,1)"/>
  <circle cx="29" cy="16" r="1" fill="rgba(55.4589%,72.5277%,87.039%,1)"/>
  <circle cx="30" cy="16" r="1" fill="rgba(63.386%,68.2795%,72.4239%,1)"/>
  <circle cx="31" cy="16" r="1" fill="rgba(96.2814%,96.2814%,96.2814%,1)"/>
  <circle cx="32" cy="16" r="1" fill="white"/>
  <circle cx="33" cy="16" r="1" fill="white"/>
  <circle cx="34" cy="16" r="1" fill="white"/>
  <circle cx="35" cy="16" r="1" fill="white"/>
  <circle cx="36" cy="16" r="1" fill="white"/>
  <circle cx="37" cy="16" r="1" fill="white"/>
  <circle cx="38" cy="16" r="1" fill="white"/>
  <circle cx="39" cy="16" r="1" fill="white"/>
  <circle cx="0" cy="17" r="1" fill="white"/>
  <circle cx="1" cy="17" r="1" fill="white"/>
  <circle cx="2" cy="17" r="1" fill="white"/>
  <circle cx="3" cy="17" r="1" fill="white"/>
  <circle cx="4" cy="17" r="1" fill="rgba(94.5998%,94.5998%,94.5998%,1)"/>
  <circle cx="5" cy="17" r="1" fill="rgba(65.594%,65.594%,65.594%,1)"/>
  <circle cx="6" cy="17" r="1" fill="rgba(41.3733%,41.3733%,41.3733%,1)"/>
  <circle cx="7" cy="17" r="1" fill="rgba(31.0063%,31.0063%,31.0063%,1)"/>
  <circle cx="8" cy="17" r="1" fill="rgba(31.6548%,31.6732%,31.6915%,1)"/>
  <circle cx="9" cy="17" r="1" fill="rgba(39.6628%,49.0806%,57.2732%,1)"/>
  <circle cx="10" cy="17" r="1" fill="rgba(125,156,183,1)"/>
  <circle cx="11" cy="17" r="1" fill="rgba(48.8731%,60.9934%,71.5526%,1)"/>
  <circle cx="12" cy="17" r="1" fill="rgba(46.4897%,52.1065%,51.0231%,1)"/>
  <circle cx="13" cy="17" r="1" fill="rgba(69.4194%,65.9953%,43.3005%,1)"/>
  <circle cx="14" cy="17" r="1" fill="rgba(60.4471%,62.6017%,53.7179%,1)"/>
  <circle cx="15" cy="17" r="1" fill="rgba(57.0886%,70.6874%,80.1083%,1)"/>
  <circle cx="16" cy="17" r="1" fill="rgba(153,200,240,1)"/>
  <circle cx="17" cy="17" r="1" fill="rgba(58.7823%,76.8551%,92.224%,1)"/>
  <circle cx="18" cy="17" r="1" fill="rgba(38.9807%,49.0059%,57.8073%,1)"/>
  <circle cx="19" cy="17" r="1" fill="rgba(49.6315%,62.3362%,73.3135%,1)"/>
  <circle cx="20" cy="17" r="1" fill="rgba(49.9382%,62.7192%,73.8109%,1)"/>
  <circle cx="21" cy="17" r="1" fill="rgba(48.6824%,60.5829%,70.4463%,1)"/>
  <circle cx="22" cy="17" r="1" fill="rgba(53.5729%,60.3021%,60.415%,1)"/>
  <circle cx="23" cy="17" r="1" fill="rgba(45.2705%,48.5679%,44.3%,1)"/>
  <circle cx="24" cy="17" r="1" fill="rgba(14.3984%,16.733%,18.0011%,1)"/>
  <circle cx="25" cy="17" r="1" fill="rgba(51.3298%,61.5106%,66.2013%,1)"/>
  <circle cx="26" cy="17" r="1" fill="rgba(57.6318%,71.4794%,80.3861%,1)"/>
  <circle cx="27" cy="17" r="1" fill="rgba(58.6053%,76.1334%,90.7866%,1)"/>
  <circle cx="28" cy="17" r="1" fill="rgba(57.348%,74.8684%,89.8665%,1)"/>
  <circle cx="29" cy="17" r="1" fill="rgba(58.555%,76.5621%,91.8853%,1)"/>
  <circle cx="30" cy="17" r="1" fill="rgba(65.1072%,73.4401%,80.4791%,1)"/>
  <circle cx="31" cy="17" r="1" fill="rgba(89.5491%,89.5491%,89.5491%,1)"/>
  <circle cx="32" cy="17" r="1" fill="white"/>
  <circle cx="33" cy="17" r="1" fill="white"/>
  <circle cx="34" cy="17" r="1" fill="white"/>
  <circle cx="35" cy="17" r="1" fill="white"/>
  <circle cx="36" cy="17" r="1" fill="white"/>
  <circle cx="37" cy="17" r="1" fill="white"/>
  <circle cx="38" cy="17" r="1" fill="white"/>
  <circle cx="39" cy="17" r="1" fill="white"/>
  <circle cx="0" cy="18" r="1" fill="white"/>
  <circle cx="1" cy="18" r="1" fill="white"/>
  <circle cx="2" cy="18" r="1" fill="white"/>
  <circle cx="3" cy="18" r="1" fill="white"/>
  <circle cx="4" cy="18" r="1" fill="rgba(96.1547%,96.1547%,96.1547%,1)"/>
  <circle cx="5" cy="18" r="1" fill="rgba(69.4804%,69.4804%,69.4804%,1)"/>
  <circle cx="6" cy="18" r="1" fill="rgba(41.5213%,41.5213%,41.5213%,1)"/>
  <circle cx="7" cy="18" r="1" fill="rgba(31.1696%,31.1696%,31.1696%,1)"/>
  <circle cx="8" cy="18" r="1" fill="rgba(27.7668%,27.9072%,28.0232%,1)"/>
  <circle cx="9" cy="18" r="1" fill="rgba(44.9668%,56.0693%,65.7496%,1)"/>
  <circle cx="10" cy="18" r="1" fill="rgba(125,156,183,1)"/>
  <circle cx="11" cy="18" r="1" fill="rgba(125,156,183,1)"/>
  <circle cx="12" cy="18" r="1" fill="rgba(125,156,183,1)"/>
  <circle cx="13" cy="18" r="1" fill="rgba(47.8737%,59.4858%,69.3782%,1)"/>
  <circle cx="14" cy="18" r="1" fill="rgba(45.9983%,56.434%,64.8066%,1)"/>
  <circle cx="15" cy="18" r="1" fill="rgba(75.6634%,71.1925%,46.8009%,1)"/>
  <circle cx="16" cy="18" r="1" fill="rgba(58.349%,64.0986%,61.3977%,1)"/>
  <circle cx="17" cy="18" r="1" fill="rgba(49.6132%,64.4053%,76.7895%,1)"/>
  <circle cx="18" cy="18" r="1" fill="rgba(40.7752%,50.9895%,59.8322%,1)"/>
  <circle cx="19" cy="18" r="1" fill="rgba(46.891%,56.5805%,63.3951%,1)"/>
  <circle cx="20" cy="18" r="1" fill="rgba(59.8795%,62.5986%,54.4488%,1)"/>
  <circle cx="21" cy="18" r="1" fill="rgba(77.4823%,73.3043%,48.2017%,1)"/>
  <circle cx="22" cy="18" r="1" fill="rgba(76.672%,73.7621%,49.6727%,1)"/>
  <circle cx="23" cy="18" r="1" fill="rgba(42.9191%,52.9931%,59.4217%,1)"/>
  <circle cx="24" cy="18" r="1" fill="rgba(23.7949%,20.5371%,18.7625%,1)"/>
  <circle cx="25" cy="18" r="1" fill="rgba(39.7971%,51.3939%,61.3504%,1)"/>
  <circle cx="26" cy="18" r="1" fill="rgba(47.5853%,61.6831%,73.5729%,1)"/>
  <circle cx="27" cy="18" r="1" fill="rgba(57.9812%,75.3445%,90.1625%,1)"/>
  <circle cx="28" cy="18" r="1" fill="rgba(53.8231%,70.0633%,83.917%,1)"/>
  <circle cx="29" cy="18" r="1" fill="rgba(58.7091%,76.5713%,91.7922%,1)"/>
  <circle cx="30" cy="18" r="1" fill="rgba(56.3836%,69.7856%,81.1963%,1)"/>
  <circle cx="31" cy="18" r="1" fill="rgba(90.2419%,90.2663%,90.2907%,1)"/>
  <circle cx="32" cy="18" r="1" fill="rgba(96.611%,96.611%,96.611%,1)"/>
  <circle cx="33" cy="18" r="1" fill="white"/>
  <circle cx="34" cy="18" r="1" fill="white"/>
  <circle cx="35" cy="18" r="1" fill="white"/>
  <circle cx="36" cy="18" r="1" fill="white"/>
  <circle cx="37" cy="18" r="1" fill="white"/>
  <circle cx="38" cy="18" r="1" fill="white"/>
  <circle cx="39" cy="18" r="1" fill="white"/>
  <circle cx="0" cy="19" r="1" fill="white"/>
  <circle cx="1" cy="19" r="1" fill="white"/>
  <circle cx="2" cy="19" r="1" fill="white"/>
  <circle cx="3" cy="19" r="1" fill="white"/>
  <circle cx="4" cy="19" r="1" fill="rgba(97.1588%,97.1588%,97.1588%,1)"/>
  <circle cx="5" cy="19" r="1" fill="rgba(72.6482%,72.6482%,72.6482%,1)"/>
  <circle cx="6" cy="19" r="1" fill="rgba(37.8485%,37.8485%,37.8485%,1)"/>
  <circle cx="7" cy="19" r="1" fill="rgba(35.5138%,35.5138%,35.5138%,1)"/>
  <circle cx="8" cy="19" r="1" fill="rgba(27.1458%,28.6717%,29.9992%,1)"/>
  <circle cx="9" cy="19" r="1" fill="rgba(47.364%,59.1043%,69.3339%,1)"/>
  <circle cx="10" cy="19" r="1" fill="rgba(125,156,183,1)"/>
  <circle cx="11" cy="19" r="1" fill="rgba(49.0196%,61.1917%,71.8181%,1)"/>
  <circle cx="12" cy="19" r="1" fill="rgba(49.0806%,61.384%,72.0714%,1)"/>
  <circle cx="13" cy="19" r="1" fill="rgba(49.3111%,61.7502%,72.6055%,1)"/>
  <circle cx="14" cy="19" r="1" fill="rgba(49.5933%,62.2034%,73.2143%,1)"/>
  <circle cx="15" cy="19" r="1" fill="rgba(44.1749%,50.8492%,52.2179%,1)"/>
  <circle cx="16" cy="19" r="1" fill="rgba(56.1975%,58.2818%,49.3782%,1)"/>
  <circle cx="17" cy="19" r="1" fill="rgba(35.1919%,39.3835%,39.7253%,1)"/>
  <circle cx="18" cy="19" r="1" fill="rgba(44.2771%,52.134%,55.1186%,1)"/>
  <circle cx="19" cy="19" r="1" fill="rgba(68.0507%,69.218%,54.7997%,1)"/>
  <circle cx="20" cy="19" r="1" fill="rgba(65.069%,63.18%,43.0381%,1)"/>
  <circle cx="21" cy="19" r="1" fill="rgba(54.4915%,59.176%,52.6146%,1)"/>
  <circle cx="22" cy="19" r="1" fill="rgba(56.0357%,71.6777%,83.5981%,1)"/>
  <circle cx="23" cy="19" r="1" fill="rgba(39.8505%,50.692%,59.9176%,1)"/>
  <circle cx="24" cy="19" r="1" fill="rgba(34.0703%,26.5675%,21.8357%,1)"/>
  <circle cx="25" cy="19" r="1" fill="rgba(36.2036%,46.6438%,55.6115%,1)"/>
  <circle cx="26" cy="19" r="1" fill="rgba(47.7073%,60.824%,72.1294%,1)"/>
  <circle cx="27" cy="19" r="1" fill="rgba(39.3439%,49.8436%,58.9425%,1)"/>
  <circle cx="28" cy="19" r="1" fill="rgba(40.8637%,52.166%,61.9287%,1)"/>
  <circle cx="29" cy="19" r="1" fill="rgba(57.8943%,75.2422%,90.0298%,1)"/>
  <circle cx="30" cy="19" r="1" fill="rgba(57.1054%,73.872%,88.1056%,1)"/>
  <circle cx="31" cy="19" r="1" fill="rgba(84.007%,85.5528%,86.8772%,1)"/>
  <circle cx="32" cy="19" r="1" fill="rgba(88.1621%,88.1621%,88.1621%,1)"/>
  <circle cx="33" cy="19" r="1" fill="white"/>
  <circle cx="34" cy="19" r="1" fill="white"/>
  <circle cx="35" cy="19" r="1" fill="white"/>
  <circle cx="36" cy="19" r="1" fill="white"/>
  <circle cx="37" cy="19" r="1" fill="white"/>
  <circle cx="38" cy="19" r="1" fill="white"/>
  <circle cx="39" cy="19" r="1" fill="white"/>
  <circle cx="0" cy="20" r="1" fill="white"/>
  <circle cx="1" cy="20" r="1" fill="white"/>
  <circle cx="2" cy="20" r="1" fill="white"/>
  <circle cx="3" cy="20" r="1" fill="white"/>
  <circle cx="4" cy="20" r="1" fill="rgba(97.0504%,97.0504%,97.0504%,1)"/>
  <circle cx="5" cy="20" r="1" fill="rgba(72.1645%,72.1645%,72.1645%,1)"/>
  <circle cx="6" cy="20" r="1" fill="rgba(34.5892%,34.5892%,34.5892%,1)"/>
  <circle cx="7" cy="20" r="1" fill="rgba(37.4014%,37.4014%,37.4014%,1)"/>
  <circle cx="8" cy="20" r="1" fill="rgba(28.0171%,31.4015%,34.461%,1)"/>
  <circle cx="9" cy="20" r="1" fill="rgba(48.9052%,61.0849%,71.6976%,1)"/>
  <circle cx="10" cy="20" r="1" fill="rgba(49.1447%,61.4878%,72.2377%,1)"/>
  <circle cx="11" cy="20" r="1" fill="rgba(49.424%,61.9196%,72.8344%,1)"/>
  <circle cx="12" cy="20" r="1" fill="rgba(49.7292%,62.4018%,73.4554%,1)"/>
  <circle cx="13" cy="20" r="1" fill="rgba(50.042%,62.8763%,74.078%,1)"/>
  <circle cx="14" cy="20" r="1" fill="rgba(50.3807%,63.4241%,74.7127%,1)"/>
  <circle cx="15" cy="20" r="1" fill="rgba(50.6752%,63.9017%,75.3368%,1)"/>
  <circle cx="16" cy="20" r="1" fill="rgba(50.9926%,64.3748%,75.9716%,1)"/>
  <circle cx="17" cy="20" r="1" fill="rgba(40.0443%,50.5379%,59.5712%,1)"/>
  <circle cx="18" cy="20" r="1" fill="rgba(49.218%,64.1978%,76.9497%,1)"/>
  <circle cx="19" cy="20" r="1" fill="rgba(59.7879%,78.1506%,93.7881%,1)"/>
  <circle cx="20" cy="20" r="1" fill="rgba(153,200,240,1)"/>
  <circle cx="21" cy="20" r="1" fill="rgba(59.9756%,78.4009%,94.078%,1)"/>
  <circle cx="22" cy="20" r="1" fill="rgba(45.481%,59.028%,70.5898%,1)"/>
  <circle cx="23" cy="20" r="1" fill="rgba(47.3014%,59.7757%,70.7149%,1)"/>
  <circle cx="24" cy="20" r="1" fill="rgba(32.9076%,24.9226%,19.9939%,1)"/>
  <circle cx="25" cy="20" r="1" fill="rgba(20.3952%,25.2186%,29.1829%,1)"/>
  <circle cx="26" cy="20" r="1" fill="rgba(56.0906%,72.4147%,86.3996%,1)"/>
  <circle cx="27" cy="20" r="1" fill="rgba(50.6706%,63.8621%,75.2377%,1)"/>
  <circle cx="28" cy="20" r="1" fill="rgba(49.546%,62.7787%,74.1848%,1)"/>
  <circle cx="29" cy="20" r="1" fill="rgba(56.8826%,73.6278%,87.8584%,1)"/>
  <circle cx="30" cy="20" r="1" fill="rgba(57.2839%,74.2992%,88.8716%,1)"/>
  <circle cx="31" cy="20" r="1" fill="rgba(68.7037%,75.3552%,80.9201%,1)"/>
  <circle cx="32" cy="20" r="1" fill="rgba(92.195%,92.195%,92.195%,1)"/>
  <circle cx="33" cy="20" r="1" fill="rgba(94.5312%,94.5312%,94.5312%,1)"/>
  <circle cx="34" cy="20" r="1" fill="white"/>
  <circle cx="35" cy="20" r="1" fill="white"/>
  <circle cx="36" cy="20" r="1" fill="white"/>
  <circle cx="37" cy="20" r="1" fill="white"/>
  <circle cx="38" cy="20" r="1" fill="white"/>
  <circle cx="39" cy="20" r="1" fill="white"/>
  <circle cx="0" cy="21" r="1" fill="white"/>
  <circle cx="1" cy="21" r="1" fill="white"/>
  <circle cx="2" cy="21" r="1" fill="white"/>
  <circle cx="3" cy="21" r="1" fill="white"/>
  <circle cx="4" cy="21" r="1" fill="rgba(96.7529%,96.7529%,96.7529%,1)"/>
  <circle cx="5" cy="21" r="1" fill="rgba(66.2562%,66.2562%,66.2562%,1)"/>
  <circle cx="6" cy="21" r="1" fill="rgba(37.7569%,37.7569%,37.7569%,1)"/>
  <circle cx="7" cy="21" r="1" fill="rgba(36.9421%,36.9421%,36.9421%,1)"/>
  <circle cx="8" cy="21" r="1" fill="rgba(31.5862%,37.847%,43.4348%,1)"/>
  <circle cx="9" cy="21" r="1" fill="rgba(49.5155%,62.0737%,73.0236%,1)"/>
  <circle cx="10" cy="21" r="1" fill="rgba(49.8405%,62.5849%,73.6675%,1)"/>
  <circle cx="11" cy="21" r="1" fill="rgba(50.1442%,63.0396%,74.287%,1)"/>
  <circle cx="12" cy="21" r="1" fill="rgba(50.4692%,63.5813%,74.9142%,1)"/>
  <circle cx="13" cy="21" r="1" fill="rgba(50.7912%,64.062%,75.5413%,1)"/>
  <circle cx="14" cy="21" r="1" fill="rgba(51.0842%,64.5487%,76.1608%,1)"/>
  <circle cx="15" cy="21" r="1" fill="rgba(51.4061%,65.0065%,76.8048%,1)"/>
  <circle cx="16" cy="21" r="1" fill="rgba(51.7006%,65.5116%,77.4243%,1)"/>
  <circle cx="17" cy="21" r="1" fill="rgba(42.6535%,54.1558%,64.1245%,1)"/>
  <circle cx="18" cy="21" r="1" fill="rgba(54.696%,71.2596%,85.5177%,1)"/>
  <circle cx="19" cy="21" r="1" fill="rgba(55.1583%,72.1538%,86.5766%,1)"/>
  <circle cx="20" cy="21" r="1" fill="rgba(59.8749%,78.2696%,93.9223%,1)"/>
  <circle cx="21" cy="21" r="1" fill="rgba(46.4668%,60.5631%,72.6146%,1)"/>
  <circle cx="22" cy="21" r="1" fill="rgba(41.5122%,53.1655%,63.1388%,1)"/>
  <circle cx="23" cy="21" r="1" fill="rgba(50.9468%,64.2756%,75.9075%,1)"/>
  <circle cx="24" cy="21" r="1" fill="rgba(30.3044%,22.3423%,17.319%,1)"/>
  <circle cx="25" cy="21" r="1" fill="rgba(11.1955%,11.9905%,12.6711%,1)"/>
  <circle cx="26" cy="21" r="1" fill="rgba(51.339%,66.7445%,79.8795%,1)"/>
  <circle cx="27" cy="21" r="1" fill="rgba(53.4752%,68.333%,81.03%,1)"/>
  <circle cx="28" cy="21" r="1" fill="rgba(51.397%,64.7944%,76.2493%,1)"/>
  <circle cx="29" cy="21" r="1" fill="rgba(55.7931%,71.9615%,85.8091%,1)"/>
  <circle cx="30" cy="21" r="1" fill="rgba(56.3134%,72.7321%,86.8025%,1)"/>
  <circle cx="31" cy="21" r="1" fill="rgba(55.3231%,67.7455%,78.3993%,1)"/>
  <circle cx="32" cy="21" r="1" fill="rgba(95.7626%,95.9884%,96.1944%,1)"/>
  <circle cx="33" cy="21" r="1" fill="rgba(86.8406%,86.8406%,86.8406%,1)"/>
  <circle cx="34" cy="21" r="1" fill="rgba(99.5483%,99.5483%,99.5483%,1)"/>
  <circle cx="35" cy="21" r="1" fill="white"/>
  <circle cx="36" cy="21" r="1" fill="white"/>
  <circle cx="37" cy="21" r="1" fill="white"/>
  <circle cx="38" cy="21" r="1" fill="white"/>
  <circle cx="39" cy="21" r="1" fill="white"/>
  <circle cx="0" cy="22" r="1" fill="white"/>
  <circle cx="1" cy="22" r="1" fill="white"/>
  <circle cx="2" cy="22" r="1" fill="white"/>
  <circle cx="3" cy="22" r="1" fill="white"/>
  <circle cx="4" cy="22" r="1" fill="rgba(96.5835%,96.5835%,96.5835%,1)"/>
  <circle cx="5" cy="22" r="1" fill="rgba(59.0646%,59.0646%,59.0646%,1)"/>
  <circle cx="6" cy="22" r="1" fill="rgba(43.122%,43.122%,43.122%,1)"/>
  <circle cx="7" cy="22" r="1" fill="rgba(32.668%,32.7184%,32.7474%,1)"/>
  <circle cx="8" cy="22" r="1" fill="rgba(40.148%,49.9092%,58.352%,1)"/>
  <circle cx="9" cy="22" r="1" fill="rgba(50.2495%,63.1861%,74.4854%,1)"/>
  <circle cx="10" cy="22" r="1" fill="rgba(50.5623%,63.7507%,75.1232%,1)"/>
  <circle cx="11" cy="22" r="1" fill="rgba(50.8934%,64.2283%,75.7473%,1)"/>
  <circle cx="12" cy="22" r="1" fill="rgba(51.2001%,64.7059%,76.3729%,1)"/>
  <circle cx="13" cy="22" r="1" fill="rgba(51.4824%,65.1453%,76.997%,1)"/>
  <circle cx="14" cy="22" r="1" fill="rgba(51.8135%,65.6611%,77.6226%,1)"/>
  <circle cx="15" cy="22" r="1" fill="rgba(52.1035%,66.1646%,78.2605%,1)"/>
  <circle cx="16" cy="22" r="1" fill="rgba(52.4208%,66.6194%,78.8846%,1)"/>
  <circle cx="17" cy="22" r="1" fill="rgba(43.8163%,55.935%,66.3157%,1)"/>
  <circle cx="18" cy="22" r="1" fill="rgba(57.3556%,74.6624%,89.4133%,1)"/>
  <circle cx="19" cy="22" r="1" fill="rgba(55.1202%,71.9203%,86.3066%,1)"/>
  <circle cx="20" cy="22" r="1" fill="rgba(37.2641%,48.5115%,58.2223%,1)"/>
  <circle cx="21" cy="22" r="1" fill="rgba(44.1337%,57.2885%,68.5512%,1)"/>
  <circle cx="22" cy="22" r="1" fill="rgba(54.0017%,69.0944%,82.1012%,1)"/>
  <circle cx="23" cy="22" r="1" fill="rgba(50.4173%,63.4409%,74.725%,1)"/>
  <circle cx="24" cy="22" r="1" fill="rgba(27.3518%,19.2844%,14.0261%,1)"/>
  <circle cx="25" cy="22" r="1" fill="rgba(10.0587%,10.0771%,10.0954%,1)"/>
  <circle cx="26" cy="22" r="1" fill="rgba(34.9416%,44.7135%,53.0632%,1)"/>
  <circle cx="27" cy="22" r="1" fill="rgba(56.6384%,73.2174%,87.396%,1)"/>
  <circle cx="28" cy="22" r="1" fill="rgba(50.0237%,63.5019%,75.1614%,1)"/>
  <circle cx="29" cy="22" r="1" fill="rgba(54.8165%,70.3624%,83.6881%,1)"/>
  <circle cx="30" cy="22" r="1" fill="rgba(55.2682%,71.1009%,84.6815%,1)"/>
  <circle cx="31" cy="22" r="1" fill="rgba(54.5068%,70.1183%,83.476%,1)"/>
  <circle cx="32" cy="22" r="1" fill="rgba(77.1359%,80.2121%,82.7924%,1)"/>
  <circle cx="33" cy="22" r="1" fill="rgba(96.2692%,96.2692%,96.2692%,1)"/>
  <circle cx="34" cy="22" r="1" fill="rgba(89.07%,89.07%,89.07%,1)"/>
  <circle cx="35" cy="22" r="1" fill="white"/>
  <circle cx="36" cy="22" r="1" fill="white"/>
  <circle cx="37" cy="22" r="1" fill="white"/>
  <circle cx="38" cy="22" r="1" fill="white"/>
  <circle cx="39" cy="22" r="1" fill="white"/>
  <circle cx="0" cy="23" r="1" fill="white"/>
  <circle cx="1" cy="23" r="1" fill="white"/>
  <circle cx="2" cy="23" r="1" fill="white"/>
  <circle cx="3" cy="23" r="1" fill="white"/>
  <circle cx="4" cy="23" r="1" fill="rgba(92.2866%,92.2866%,92.2866%,1)"/>
  <circle cx="5" cy="23" r="1" fill="rgba(58.9731%,58.9731%,58.9731%,1)"/>
  <circle cx="6" cy="23" r="1" fill="rgba(42.0096%,42.0096%,42.0096%,1)"/>
  <circle cx="7" cy="23" r="1" fill="rgba(30.2678%,32.0806%,33.6767%,1)"/>
  <circle cx="8" cy="23" r="1" fill="rgba(48.6152%,61.2772%,72.2133%,1)"/>
  <circle cx="9" cy="23" r="1" fill="rgba(50.9773%,64.3671%,75.9854%,1)"/>
  <circle cx="10" cy="23" r="1" fill="rgba(51.3146%,64.8554%,76.5774%,1)"/>
  <circle cx="11" cy="23" r="1" fill="rgba(51.5785%,65.3193%,77.2076%,1)"/>
  <circle cx="12" cy="23" r="1" fill="rgba(51.899%,65.8305%,77.8302%,1)"/>
  <circle cx="13" cy="23" r="1" fill="rgba(52.2087%,66.3035%,78.4543%,1)"/>
  <circle cx="14" cy="23" r="1" fill="rgba(52.5124%,66.7582%,79.0845%,1)"/>
  <circle cx="15" cy="23" r="1" fill="rgba(52.8374%,67.2389%,79.7147%,1)"/>
  <circle cx="16" cy="23" r="1" fill="rgba(52.7977%,67.3228%,79.8459%,1)"/>
  <circle cx="17" cy="23" r="1" fill="rgba(44.3351%,56.5255%,66.8406%,1)"/>
  <circle cx="18" cy="23" r="1" fill="rgba(57.3297%,74.3816%,88.893%,1)"/>
  <circle cx="19" cy="23" r="1" fill="rgba(58.1872%,75.6619%,90.5959%,1)"/>
  <circle cx="20" cy="23" r="1" fill="rgba(36.3409%,47.2419%,56.4736%,1)"/>
  <circle cx="21" cy="23" r="1" fill="rgba(54.6792%,70.8156%,84.535%,1)"/>
  <circle cx="22" cy="23" r="1" fill="rgba(53.4707%,68.2246%,80.9064%,1)"/>
  <circle cx="23" cy="23" r="1" fill="rgba(49.7673%,62.5071%,73.5302%,1)"/>
  <circle cx="24" cy="23" r="1" fill="rgba(25.6077%,17.1954%,11.8166%,1)"/>
  <circle cx="25" cy="23" r="1" fill="rgba(10.074%,10.074%,10.074%,1)"/>
  <circle cx="26" cy="23" r="1" fill="rgba(16.7849%,19.6399%,22.0249%,1)"/>
  <circle cx="27" cy="23" r="1" fill="rgba(56.8185%,74.0322%,88.6824%,1)"/>
  <circle cx="28" cy="23" r="1" fill="rgba(49.8085%,63.4333%,75.2819%,1)"/>
  <circle cx="29" cy="23" r="1" fill="rgba(53.4936%,68.4138%,81.2268%,1)"/>
  <circle cx="30" cy="23" r="1" fill="rgba(54.2382%,69.4774%,82.5605%,1)"/>
  <circle cx="31" cy="23" r="1" fill="rgba(54.699%,70.2541%,83.5538%,1)"/>
  <circle cx="32" cy="23" r="1" fill="rgba(56.9421%,65.8198%,73.4325%,1)"/>
  <circle cx="33" cy="23" r="1" fill="rgba(98.4192%,98.4314%,98.4436%,1)"/>
  <circle cx="34" cy="23" r="1" fill="rgba(91.6899%,91.6899%,91.6899%,1)"/>
  <circle cx="35" cy="23" r="1" fill="rgba(96.7605%,96.7605%,96.7605%,1)"/>
  <circle cx="36" cy="23" r="1" fill="white"/>
  <circle cx="37" cy="23" r="1" fill="white"/>
  <circle cx="38" cy="23" r="1" fill="white"/>
  <circle cx="39" cy="23" r="1" fill="white"/>
  <circle cx="0" cy="24" r="1" fill="white"/>
  <circle cx="1" cy="24" r="1" fill="white"/>
  <circle cx="2" cy="24" r="1" fill="white"/>
  <circle cx="3" cy="24" r="1" fill="rgba(99.939%,99.939%,99.939%,1)"/>
  <circle cx="4" cy="24" r="1" fill="rgba(80.8896%,80.8896%,80.8896%,1)"/>
  <circle cx="5" cy="24" r="1" fill="rgba(61.6327%,61.6327%,61.6327%,1)"/>
  <circle cx="6" cy="24" r="1" fill="rgba(40.1846%,40.1846%,40.1846%,1)"/>
  <circle cx="7" cy="24" r="1" fill="rgba(34.8394%,40.9873%,46.3264%,1)"/>
  <circle cx="8" cy="24" r="1" fill="rgba(51.4015%,65.0065%,76.8185%,1)"/>
  <circle cx="9" cy="24" r="1" fill="rgba(51.6854%,65.5024%,77.4334%,1)"/>
  <circle cx="10" cy="24" r="1" fill="rgba(51.9799%,65.9876%,78.0453%,1)"/>
  <circle cx="11" cy="24" r="1" fill="rgba(52.311%,66.4424%,78.6618%,1)"/>
  <circle cx="12" cy="24" r="1" fill="rgba(52.6238%,66.9032%,79.2889%,1)"/>
  <circle cx="13" cy="24" r="1" fill="rgba(52.929%,67.4235%,79.9176%,1)"/>
  <circle cx="14" cy="24" r="1" fill="rgba(53.2464%,67.9088%,80.5325%,1)"/>
  <circle cx="15" cy="24" r="1" fill="rgba(53.5409%,68.3787%,81.1826%,1)"/>
  <circle cx="16" cy="24" r="1" fill="rgba(52.7596%,67.3762%,80.0763%,1)"/>
  <circle cx="17" cy="24" r="1" fill="rgba(45.0675%,57.3251%,67.924%,1)"/>
  <circle cx="18" cy="24" r="1" fill="rgba(56.3836%,72.8679%,86.9306%,1)"/>
  <circle cx="19" cy="24" r="1" fill="rgba(57.1786%,74.1176%,88.5969%,1)"/>
  <circle cx="20" cy="24" r="1" fill="rgba(56.5728%,73.5088%,88.0186%,1)"/>
  <circle cx="21" cy="24" r="1" fill="rgba(44.6983%,57.525%,68.51%,1)"/>
  <circle cx="22" cy="24" r="1" fill="rgba(52.8923%,67.3533%,79.9023%,1)"/>
  <circle cx="23" cy="24" r="1" fill="rgba(46.8666%,58.7243%,69.1173%,1)"/>
  <circle cx="24" cy="24" r="1" fill="rgba(25.2415%,16.6384%,11.0323%,1)"/>
  <circle cx="25" cy="24" r="1" fill="rgba(10.2876%,10.2876%,10.2876%,1)"/>
  <circle cx="26" cy="24" r="1" fill="rgba(10.9346%,11.0628%,11.1513%,1)"/>
  <circle cx="27" cy="24" r="1" fill="rgba(43.1037%,55.5444%,66.0929%,1)"/>
  <circle cx="28" cy="24" r="1" fill="rgba(52.5399%,67.8035%,80.9064%,1)"/>
  <circle cx="29" cy="24" r="1" fill="rgba(50.5058%,64.2557%,76.1227%,1)"/>
  <circle cx="30" cy="24" r="1" fill="rgba(53.2143%,67.8492%,80.5066%,1)"/>
  <circle cx="31" cy="24" r="1" fill="rgba(53.6843%,68.603%,81.4862%,1)"/>
  <circle cx="32" cy="24" r="1" fill="rgba(51.5007%,65.388%,77.29%,1)"/>
  <circle cx="33" cy="24" r="1" fill="rgba(80.5249%,81.8311%,82.9664%,1)"/>
  <circle cx="34" cy="24" r="1" fill="rgba(99.9924%,99.9924%,99.9924%,1)"/>
  <circle cx="35" cy="24" r="1" fill="rgba(91.957%,91.957%,91.957%,1)"/>
  <circle cx="36" cy="24" r="1" fill="rgba(99.7543%,99.7543%,99.7543%,1)"/>
  <circle cx="37" cy="24" r="1" fill="white"/>
  <circle cx="38" cy="24" r="1" fill="white"/>
  <circle cx="39" cy="24" r="1" fill="white"/>
  <circle cx="0" cy="25" r="1" fill="white"/>
  <circle cx="1" cy="25" r="1" fill="white"/>
  <circle cx="2" cy="25" r="1" fill="rgba(80.3601%,78.8968%,77.8775%,1)"/>
  <circle cx="3" cy="25" r="1" fill="rgba(62.8794%,58.3764%,55.3048%,1)"/>
  <circle cx="4" cy="25" r="1" fill="rgba(82.3346%,82.3346%,82.3346%,1)"/>
  <circle cx="5" cy="25" r="1" fill="rgba(59.4003%,59.4003%,59.4003%,1)"/>
  <circle cx="6" cy="25" r="1" fill="rgba(37.0642%,37.5433%,37.9721%,1)"/>
  <circle cx="7" cy="25" r="1" fill="rgba(44.6174%,55.9304%,65.7069%,1)"/>
  <circle cx="8" cy="25" r="1" fill="rgba(52.0333%,66.0502%,78.1903%,1)"/>
  <circle cx="9" cy="25" r="1" fill="rgba(52.4041%,66.6072%,78.9334%,1)"/>
  <circle cx="10" cy="25" r="1" fill="rgba(52.7596%,67.0939%,79.5285%,1)"/>
  <circle cx="11" cy="25" r="1" fill="rgba(53.0526%,67.6646%,80.1892%,1)"/>
  <circle cx="12" cy="25" r="1" fill="rgba(53.3623%,68.0888%,80.7797%,1)"/>
  <circle cx="13" cy="25" r="1" fill="rgba(53.6736%,68.5435%,81.3931%,1)"/>
  <circle cx="14" cy="25" r="1" fill="rgba(53.9727%,69.0059%,82.031%,1)"/>
  <circle cx="15" cy="25" r="1" fill="rgba(54.3206%,69.5995%,82.6505%,1)"/>
  <circle cx="16" cy="25" r="1" fill="rgba(52.9976%,67.9866%,80.8606%,1)"/>
  <circle cx="17" cy="25" r="1" fill="rgba(44.9973%,57.4014%,68.0415%,1)"/>
  <circle cx="18" cy="25" r="1" fill="rgba(55.3491%,71.2703%,84.86%,1)"/>
  <circle cx="19" cy="25" r="1" fill="rgba(56.1822%,72.5734%,86.5278%,1)"/>
  <circle cx="20" cy="25" r="1" fill="rgba(57.0382%,73.8476%,88.2277%,1)"/>
  <circle cx="21" cy="25" r="1" fill="rgba(50.9026%,65.8167%,78.5931%,1)"/>
  <circle cx="22" cy="25" r="1" fill="rgba(49.4636%,62.7604%,74.316%,1)"/>
  <circle cx="23" cy="25" r="1" fill="rgba(41.8082%,52.2011%,61.3825%,1)"/>
  <circle cx="24" cy="25" r="1" fill="rgba(24.7227%,15.6481%,9.48959%,1)"/>
  <circle cx="25" cy="25" r="1" fill="rgba(11.7235%,11.7235%,11.7235%,1)"/>
  <circle cx="26" cy="25" r="1" fill="rgba(12.3888%,12.3888%,12.3888%,1)"/>
  <circle cx="27" cy="25" r="1" fill="rgba(19.1638%,22.1271%,24.6937%,1)"/>
  <circle cx="28" cy="25" r="1" fill="rgba(56.2768%,73.2769%,87.8141%,1)"/>
  <circle cx="29" cy="25" r="1" fill="rgba(44.6509%,56.6018%,66.9886%,1)"/>
  <circle cx="30" cy="25" r="1" fill="rgba(52.1401%,66.1967%,78.3444%,1)"/>
  <circle cx="31" cy="25" r="1" fill="rgba(52.6329%,66.9505%,79.3149%,1)"/>
  <circle cx="32" cy="25" r="1" fill="rgba(53.1334%,67.7317%,80.3067%,1)"/>
  <circle cx="33" cy="25" r="1" fill="rgba(52.6268%,59.6231%,65.6367%,1)"/>
  <circle cx="34" cy="25" r="1" fill="rgba(98.6954%,98.7137%,98.7259%,1)"/>
  <circle cx="35" cy="25" r="1" fill="rgba(99.6704%,99.6704%,99.6704%,1)"/>
  <circle cx="36" cy="25" r="1" fill="rgba(94.3313%,94.3313%,94.3313%,1)"/>
  <circle cx="37" cy="25" r="1" fill="rgba(68.1956%,62.8977%,59.3713%,1)"/>
  <circle cx="38" cy="25" r="1" fill="rgba(86.1646%,84.445%,83.3295%,1)"/>
  <circle cx="39" cy="25" r="1" fill="white"/>
  <circle cx="0" cy="26" r="1" fill="white"/>
  <circle cx="1" cy="26" r="1" fill="white"/>
  <circle cx="2" cy="26" r="1" fill="rgba(90.0496%,89.5659%,89.1981%,1)"/>
  <circle cx="3" cy="26" r="1" fill="rgba(41.0498%,34.9371%,30.8278%,1)"/>
  <circle cx="4" cy="26" r="1" fill="rgba(88.5771%,88.5557%,88.5359%,1)"/>
  <circle cx="5" cy="26" r="1" fill="rgba(70.2754%,70.2754%,70.2754%,1)"/>
  <circle cx="6" cy="26" r="1" fill="rgba(50.6249%,50.7912%,50.9438%,1)"/>
  <circle cx="7" cy="26" r="1" fill="rgba(45.5467%,47.3243%,48.9281%,1)"/>
  <circle cx="8" cy="26" r="1" fill="rgba(42.4964%,47.3594%,51.6411%,1)"/>
  <circle cx="9" cy="26" r="1" fill="rgba(43.8895%,53.6675%,62.1195%,1)"/>
  <circle cx="10" cy="26" r="1" fill="rgba(51.6396%,65.8137%,78.0056%,1)"/>
  <circle cx="11" cy="26" r="1" fill="rgba(53.7789%,68.7556%,81.6449%,1)"/>
  <circle cx="12" cy="26" r="1" fill="rgba(54.0871%,69.247%,82.2705%,1)"/>
  <circle cx="13" cy="26" r="1" fill="rgba(54.3862%,69.7398%,82.8672%,1)"/>
  <circle cx="14" cy="26" r="1" fill="rgba(54.6822%,70.2022%,83.4836%,1)"/>
  <circle cx="15" cy="26" r="1" fill="rgba(54.9767%,70.6783%,84.1306%,1)"/>
  <circle cx="16" cy="26" r="1" fill="rgba(51.6503%,66.4515%,79.1379%,1)"/>
  <circle cx="17" cy="26" r="1" fill="rgba(46.3279%,59.1012%,70.0633%,1)"/>
  <circle cx="18" cy="26" r="1" fill="rgba(54.4213%,69.7642%,82.8992%,1)"/>
  <circle cx="19" cy="26" r="1" fill="rgba(55.201%,71.0292%,84.567%,1)"/>
  <circle cx="20" cy="26" r="1" fill="rgba(56.0449%,72.3033%,86.2669%,1)"/>
  <circle cx="21" cy="26" r="1" fill="rgba(55.8358%,72.2118%,86.2669%,1)"/>
  <circle cx="22" cy="26" r="1" fill="rgba(46.3874%,58.4344%,68.8518%,1)"/>
  <circle cx="23" cy="26" r="1" fill="rgba(38.8739%,48.4276%,56.7514%,1)"/>
  <circle cx="24" cy="26" r="1" fill="rgba(24.5258%,15.3796%,9.18441%,1)"/>
  <circle cx="25" cy="26" r="1" fill="rgba(13.2143%,13.2143%,13.2143%,1)"/>
  <circle cx="26" cy="26" r="1" fill="rgba(13.9422%,13.9422%,13.9422%,1)"/>
  <circle cx="27" cy="26" r="1" fill="rgba(14.3587%,14.3587%,14.3587%,1)"/>
  <circle cx="28" cy="26" r="1" fill="rgba(32.5383%,40.8713%,47.921%,1)"/>
  <circle cx="29" cy="26" r="1" fill="rgba(45.5177%,58.3551%,69.305%,1)"/>
  <circle cx="30" cy="26" r="1" fill="rgba(51.1223%,64.5762%,76.2448%,1)"/>
  <circle cx="31" cy="26" r="1" fill="rgba(51.5785%,65.3147%,77.1939%,1)"/>
  <circle cx="32" cy="26" r="1" fill="rgba(52.0638%,66.0807%,78.1613%,1)"/>
  <circle cx="33" cy="26" r="1" fill="rgba(46.5522%,58.8876%,69.6635%,1)"/>
  <circle cx="34" cy="26" r="1" fill="rgba(73.991%,74.5769%,75.1385%,1)"/>
  <circle cx="35" cy="26" r="1" fill="rgba(97.0718%,97.0718%,97.0718%,1)"/>
  <circle cx="36" cy="26" r="1" fill="rgba(93.4615%,93.4615%,93.4615%,1)"/>
  <circle cx="37" cy="26" r="1" fill="rgba(41.9837%,38.6847%,36.5606%,1)"/>
  <circle cx="38" cy="26" r="1" fill="rgba(88.9754%,88.0934%,87.5044%,1)"/>
  <circle cx="39" cy="26" r="1" fill="white"/>
  <circle cx="0" cy="27" r="1" fill="white"/>
  <circle cx="1" cy="27" r="1" fill="white"/>
  <circle cx="2" cy="27" r="1" fill="rgba(99.6963%,99.6963%,99.6963%,1)"/>
  <circle cx="3" cy="27" r="1" fill="rgba(62.3529%,56.4034%,52.3781%,1)"/>
  <circle cx="4" cy="27" r="1" fill="rgba(97.2335%,97.0794%,96.9757%,1)"/>
  <circle cx="5" cy="27" r="1" fill="rgba(95.3811%,95.3811%,95.3811%,1)"/>
  <circle cx="6" cy="27" r="1" fill="rgba(87.6783%,87.6783%,87.6783%,1)"/>
  <circle cx="7" cy="27" r="1" fill="rgba(78.6007%,78.6007%,78.6007%,1)"/>
  <circle cx="8" cy="27" r="1" fill="rgba(66.5797%,66.5797%,66.5797%,1)"/>
  <circle cx="9" cy="27" r="1" fill="rgba(52.1141%,52.1599%,52.2057%,1)"/>
  <circle cx="10" cy="27" r="1" fill="rgba(38.8006%,41.2879%,43.4318%,1)"/>
  <circle cx="11" cy="27" r="1" fill="rgba(44.1962%,55.3216%,64.9042%,1)"/>
  <circle cx="12" cy="27" r="1" fill="rgba(54.6792%,70.2174%,83.5233%,1)"/>
  <circle cx="13" cy="27" r="1" fill="rgba(55.1003%,70.84%,84.3381%,1)"/>
  <circle cx="14" cy="27" r="1" fill="rgba(55.3933%,71.3176%,85.0004%,1)"/>
  <circle cx="15" cy="27" r="1" fill="rgba(55.6985%,71.8151%,85.5604%,1)"/>
  <circle cx="16" cy="27" r="1" fill="rgba(51.4717%,66.3966%,79.2233%,1)"/>
  <circle cx="17" cy="27" r="1" fill="rgba(45.8091%,58.4955%,69.3889%,1)"/>
  <circle cx="18" cy="27" r="1" fill="rgba(53.3822%,68.22%,80.8545%,1)"/>
  <circle cx="19" cy="27" r="1" fill="rgba(54.2153%,69.485%,82.5437%,1)"/>
  <circle cx="20" cy="27" r="1" fill="rgba(55.0607%,70.8339%,84.2527%,1)"/>
  <circle cx="21" cy="27" r="1" fill="rgba(55.8709%,72.0836%,85.919%,1)"/>
  <circle cx="22" cy="27" r="1" fill="rgba(46.1799%,58.6206%,69.3553%,1)"/>
  <circle cx="23" cy="27" r="1" fill="rgba(34.1588%,42.1393%,49.0822%,1)"/>
  <circle cx="24" cy="27" r="1" fill="rgba(24.5991%,15.4437%,9.18441%,1)"/>
  <circle cx="25" cy="27" r="1" fill="rgba(14.7662%,14.7662%,14.7662%,1)"/>
  <circle cx="26" cy="27" r="1" fill="rgba(15.5428%,15.5428%,15.5428%,1)"/>
  <circle cx="27" cy="27" r="1" fill="rgba(16.0647%,16.0647%,16.0647%,1)"/>
  <circle cx="28" cy="27" r="1" fill="rgba(15.7946%,16.1196%,16.3775%,1)"/>
  <circle cx="29" cy="27" r="1" fill="rgba(33.0907%,42.0569%,49.7505%,1)"/>
  <circle cx="30" cy="27" r="1" fill="rgba(47.8019%,59.9695%,70.6279%,1)"/>
  <circle cx="31" cy="27" r="1" fill="rgba(49.5323%,59.7208%,68.5863%,1)"/>
  <circle cx="32" cy="27" r="1" fill="rgba(59.8932%,66.0288%,71.3436%,1)"/>
  <circle cx="33" cy="27" r="1" fill="rgba(69.633%,72.7504%,75.4757%,1)"/>
  <circle cx="34" cy="27" r="1" fill="rgba(83.2731%,83.5035%,83.7812%,1)"/>
  <circle cx="35" cy="27" r="1" fill="rgba(95.6069%,95.6069%,95.6069%,1)"/>
  <circle cx="36" cy="27" r="1" fill="rgba(94.1772%,94.1772%,94.1772%,1)"/>
  <circle cx="37" cy="27" r="1" fill="rgba(75.053%,72.9198%,71.4763%,1)"/>
  <circle cx="38" cy="27" r="1" fill="rgba(95.2728%,95.0088%,94.844%,1)"/>
  <circle cx="39" cy="27" r="1" fill="white"/>
  <circle cx="0" cy="28" r="1" fill="white"/>
  <circle cx="1" cy="28" r="1" fill="white"/>
  <circle cx="2" cy="28" r="1" fill="white"/>
  <circle cx="3" cy="28" r="1" fill="white"/>
  <circle cx="4" cy="28" r="1" fill="white"/>
  <circle cx="5" cy="28" r="1" fill="rgba(99.942%,99.942%,99.942%,1)"/>
  <circle cx="6" cy="28" r="1" fill="rgba(99.4873%,99.4873%,99.4873%,1)"/>
  <circle cx="7" cy="28" r="1" fill="rgba(97.9782%,97.9782%,97.9782%,1)"/>
  <circle cx="8" cy="28" r="1" fill="rgba(93.2784%,93.2784%,93.2784%,1)"/>
  <circle cx="9" cy="28" r="1" fill="rgba(82.7375%,82.7375%,82.7375%,1)"/>
  <circle cx="10" cy="28" r="1" fill="rgba(66.9459%,66.9459%,66.9459%,1)"/>
  <circle cx="11" cy="28" r="1" fill="rgba(47.1565%,47.5578%,47.892%,1)"/>
  <circle cx="12" cy="28" r="1" fill="rgba(38.6938%,47.1397%,54.3145%,1)"/>
  <circle cx="13" cy="28" r="1" fill="rgba(55.1675%,71.1086%,84.8096%,1)"/>
  <circle cx="14" cy="28" r="1" fill="rgba(56.1517%,72.4559%,86.424%,1)"/>
  <circle cx="15" cy="28" r="1" fill="rgba(56.4584%,72.9351%,87.0588%,1)"/>
  <circle cx="16" cy="28" r="1" fill="rgba(51.2688%,66.3203%,79.234%,1)"/>
  <circle cx="17" cy="28" r="1" fill="rgba(44.7059%,57.1435%,67.7684%,1)"/>
  <circle cx="18" cy="28" r="1" fill="rgba(52.3949%,66.6667%,78.8464%,1)"/>
  <circle cx="19" cy="28" r="1" fill="rgba(53.2311%,67.9164%,80.528%,1)"/>
  <circle cx="20" cy="28" r="1" fill="rgba(54.0856%,69.2409%,82.2309%,1)"/>
  <circle cx="21" cy="28" r="1" fill="rgba(54.8653%,70.4906%,83.8972%,1)"/>
  <circle cx="22" cy="28" r="1" fill="rgba(45.301%,57.7173%,68.3406%,1)"/>
  <circle cx="23" cy="28" r="1" fill="rgba(27.8172%,33.6477%,38.761%,1)"/>
  <circle cx="24" cy="28" r="1" fill="rgba(25.124%,15.9411%,9.69863%,1)"/>
  <circle cx="25" cy="28" r="1" fill="rgba(56.3226%,56.3226%,56.3226%,1)"/>
  <circle cx="26" cy="28" r="1" fill="rgba(71.8685%,71.8685%,71.8685%,1)"/>
  <circle cx="27" cy="28" r="1" fill="rgba(73.9666%,73.9666%,73.9666%,1)"/>
  <circle cx="28" cy="28" r="1" fill="rgba(67.1427%,67.1427%,67.1427%,1)"/>
  <circle cx="29" cy="28" r="1" fill="rgba(51.8929%,52.5902%,53.1868%,1)"/>
  <circle cx="30" cy="28" r="1" fill="rgba(50.5364%,53.0617%,55.3735%,1)"/>
  <circle cx="31" cy="28" r="1" fill="rgba(92.3735%,92.5658%,92.7749%,1)"/>
  <circle cx="32" cy="28" r="1" fill="rgba(99.9908%,99.9908%,99.9908%,1)"/>
  <circle cx="33" cy="28" r="1" fill="white"/>
  <circle cx="34" cy="28" r="1" fill="white"/>
  <circle cx="35" cy="28" r="1" fill="white"/>
  <circle cx="36" cy="28" r="1" fill="white"/>
  <circle cx="37" cy="28" r="1" fill="white"/>
  <circle cx="38" cy="28" r="1" fill="white"/>
  <circle cx="39" cy="28" r="1" fill="white"/>
  <circle cx="0" cy="29" r="1" fill="white"/>
  <circle cx="1" cy="29" r="1" fill="white"/>
  <circle cx="2" cy="29" r="1" fill="white"/>
  <circle cx="3" cy="29" r="1" fill="white"/>
  <circle cx="4" cy="29" r="1" fill="white"/>
  <circle cx="5" cy="29" r="1" fill="white"/>
  <circle cx="6" cy="29" r="1" fill="white"/>
  <circle cx="7" cy="29" r="1" fill="white"/>
  <circle cx="8" cy="29" r="1" fill="rgba(99.8947%,99.8947%,99.8947%,1)"/>
  <circle cx="9" cy="29" r="1" fill="rgba(98.6587%,98.6587%,98.6587%,1)"/>
  <circle cx="10" cy="29" r="1" fill="rgba(93.0114%,93.0114%,93.0114%,1)"/>
  <circle cx="11" cy="29" r="1" fill="rgba(80.293%,80.293%,80.293%,1)"/>
  <circle cx="12" cy="29" r="1" fill="rgba(57.525%,57.7005%,57.8271%,1)"/>
  <circle cx="13" cy="29" r="1" fill="rgba(37.0962%,45.0294%,51.7861%,1)"/>
  <circle cx="14" cy="29" r="1" fill="rgba(56.4462%,72.9854%,87.2251%,1)"/>
  <circle cx="15" cy="29" r="1" fill="rgba(56.7102%,73.5103%,87.7684%,1)"/>
  <circle cx="16" cy="29" r="1" fill="rgba(51.9951%,67.5395%,80.7706%,1)"/>
  <circle cx="17" cy="29" r="1" fill="rgba(43.5035%,55.581%,65.9754%,1)"/>
  <circle cx="18" cy="29" r="1" fill="rgba(51.4183%,65.0492%,76.8582%,1)"/>
  <circle cx="19" cy="29" r="1" fill="rgba(52.2103%,66.2989%,78.5245%,1)"/>
  <circle cx="20" cy="29" r="1" fill="rgba(53.0526%,67.6967%,80.2319%,1)"/>
  <circle cx="21" cy="29" r="1" fill="rgba(53.8857%,68.9464%,81.8982%,1)"/>
  <circle cx="22" cy="29" r="1" fill="rgba(48.0629%,61.2711%,72.7337%,1)"/>
  <circle cx="23" cy="29" r="1" fill="rgba(30.3975%,33.8918%,37.0001%,1)"/>
  <circle cx="24" cy="29" r="1" fill="rgba(39.3027%,30.1884%,23.9841%,1)"/>
  <circle cx="25" cy="29" r="1" fill="rgba(98.1613%,98.1613%,98.1613%,1)"/>
  <circle cx="26" cy="29" r="1" fill="white"/>
  <circle cx="27" cy="29" r="1" fill="white"/>
  <circle cx="28" cy="29" r="1" fill="white"/>
  <circle cx="29" cy="29" r="1" fill="white"/>
  <circle cx="30" cy="29" r="1" fill="rgba(99.3637%,99.3637%,99.3637%,1)"/>
  <circle cx="31" cy="29" r="1" fill="white"/>
  <circle cx="32" cy="29" r="1" fill="white"/>
  <circle cx="33" cy="29" r="1" fill="white"/>
  <circle cx="34" cy="29" r="1" fill="white"/>
  <circle cx="35" cy="29" r="1" fill="white"/>
  <circle cx="36" cy="29" r="1" fill="white"/>
  <circle cx="37" cy="29" r="1" fill="white"/>
  <circle cx="38" cy="29" r="1" fill="white"/>
  <circle cx="39" cy="29" r="1" fill="white"/>
  <circle cx="0" cy="30" r="1" fill="white"/>
  <circle cx="1" cy="30" r="1" fill="white"/>
  <circle cx="2" cy="30" r="1" fill="white"/>
  <circle cx="3" cy="30" r="1" fill="white"/>
  <circle cx="4" cy="30" r="1" fill="white"/>
  <circle cx="5" cy="30" r="1" fill="white"/>
  <circle cx="6" cy="30" r="1" fill="white"/>
  <circle cx="7" cy="30" r="1" fill="white"/>
  <circle cx="8" cy="30" r="1" fill="white"/>
  <circle cx="9" cy="30" r="1" fill="white"/>
  <circle cx="10" cy="30" r="1" fill="rgba(99.8779%,99.8779%,99.8779%,1)"/>
  <circle cx="11" cy="30" r="1" fill="rgba(97.7905%,97.7905%,97.7905%,1)"/>
  <circle cx="12" cy="30" r="1" fill="rgba(89.0898%,89.0898%,89.0898%,1)"/>
  <circle cx="13" cy="30" r="1" fill="rgba(64.0848%,64.1154%,64.1474%,1)"/>
  <circle cx="14" cy="30" r="1" fill="rgba(38.8083%,48.275%,56.2402%,1)"/>
  <circle cx="15" cy="30" r="1" fill="rgba(56.672%,73.6629%,88.188%,1)"/>
  <circle cx="16" cy="30" r="1" fill="rgba(53.5927%,69.7276%,83.508%,1)"/>
  <circle cx="17" cy="30" r="1" fill="rgba(42.1225%,54.02%,64.1413%,1)"/>
  <circle cx="18" cy="30" r="1" fill="rgba(50.428%,63.4806%,74.7875%,1)"/>
  <circle cx="19" cy="30" r="1" fill="rgba(51.2612%,64.7684%,76.4538%,1)"/>
  <circle cx="20" cy="30" r="1" fill="rgba(52.0638%,66.128%,78.1537%,1)"/>
  <circle cx="21" cy="30" r="1" fill="rgba(52.8893%,67.393%,79.8367%,1)"/>
  <circle cx="22" cy="30" r="1" fill="rgba(49.0471%,62.5498%,74.0688%,1)"/>
  <circle cx="23" cy="30" r="1" fill="rgba(53.4829%,54.696%,55.7321%,1)"/>
  <circle cx="24" cy="30" r="1" fill="rgba(84.6815%,83.4943%,82.652%,1)"/>
  <circle cx="25" cy="30" r="1" fill="rgba(99.6933%,99.6933%,99.6933%,1)"/>
  <circle cx="26" cy="30" r="1" fill="white"/>
  <circle cx="27" cy="30" r="1" fill="white"/>
  <circle cx="28" cy="30" r="1" fill="white"/>
  <circle cx="29" cy="30" r="1" fill="white"/>
  <circle cx="30" cy="30" r="1" fill="white"/>
  <circle cx="31" cy="30" r="1" fill="white"/>
  <circle cx="32" cy="30" r="1" fill="white"/>
  <circle cx="33" cy="30" r="1" fill="white"/>
  <circle cx="34" cy="30" r="1" fill="white"/>
  <circle cx="35" cy="30" r="1" fill="white"/>
  <circle cx="36" cy="30" r="1" fill="white"/>
  <circle cx="37" cy="30" r="1" fill="white"/>
  <circle cx="38" cy="30" r="1" fill="white"/>
  <circle cx="39" cy="30" r="1" fill="white"/>
  <circle cx="0" cy="31" r="1" fill="white"/>
  <circle cx="1" cy="31" r="1" fill="white"/>
  <circle cx="2" cy="31" r="1" fill="white"/>
  <circle cx="3" cy="31" r="1" fill="white"/>
  <circle cx="4" cy="31" r="1" fill="white"/>
  <circle cx="5" cy="31" r="1" fill="white"/>
  <circle cx="6" cy="31" r="1" fill="white"/>
  <circle cx="7" cy="31" r="1" fill="white"/>
  <circle cx="8" cy="31" r="1" fill="white"/>
  <circle cx="9" cy="31" r="1" fill="white"/>
  <circle cx="10" cy="31" r="1" fill="white"/>
  <circle cx="11" cy="31" r="1" fill="rgba(99.9878%,99.9878%,99.9878%,1)"/>
  <circle cx="12" cy="31" r="1" fill="rgba(99.2218%,99.2218%,99.2218%,1)"/>
  <circle cx="13" cy="31" r="1" fill="rgba(93.608%,93.608%,93.608%,1)"/>
  <circle cx="14" cy="31" r="1" fill="rgba(63.6469%,64.0299%,64.3442%,1)"/>
  <circle cx="15" cy="31" r="1" fill="rgba(41.0575%,52.7214%,62.7115%,1)"/>
  <circle cx="16" cy="31" r="1" fill="rgba(57.0718%,74.4564%,89.2088%,1)"/>
  <circle cx="17" cy="31" r="1" fill="rgba(41.0758%,52.3583%,62.0233%,1)"/>
  <circle cx="18" cy="31" r="1" fill="rgba(49.4469%,61.9791%,72.842%,1)"/>
  <circle cx="19" cy="31" r="1" fill="rgba(50.2434%,63.2242%,74.4656%,1)"/>
  <circle cx="20" cy="31" r="1" fill="rgba(49.8528%,62.6566%,73.5683%,1)"/>
  <circle cx="21" cy="31" r="1" fill="rgba(56.0174%,64.4923%,71.6899%,1)"/>
  <circle cx="22" cy="31" r="1" fill="rgba(63.2609%,67.1687%,70.5623%,1)"/>
  <circle cx="23" cy="31" r="1" fill="rgba(81.4038%,81.799%,82.0813%,1)"/>
  <circle cx="24" cy="31" r="1" fill="white"/>
  <circle cx="25" cy="31" r="1" fill="white"/>
  <circle cx="26" cy="31" r="1" fill="white"/>
  <circle cx="27" cy="31" r="1" fill="white"/>
  <circle cx="28" cy="31" r="1" fill="white"/>
  <circle cx="29" cy="31" r="1" fill="white"/>
  <circle cx="30" cy="31" r="1" fill="white"/>
  <circle cx="31" cy="31" r="1" fill="white"/>
  <circle cx="32" cy="31" r="1" fill="white"/>
  <circle cx="33" cy="31" r="1" fill="white"/>
  <circle cx="34" cy="31" r="1" fill="white"/>
  <circle cx="35" cy="31" r="1" fill="white"/>
  <circle cx="36" cy="31" r="1" fill="white"/>
  <circle cx="37" cy="31" r="1" fill="white"/>
  <circle cx="38" cy="31" r="1" fill="white"/>
  <circle cx="39" cy="31" r="1" fill="white"/>
  <circle cx="0" cy="32" r="1" fill="white"/>
  <circle cx="1" cy="32" r="1" fill="white"/>
  <circle cx="2" cy="32" r="1" fill="white"/>
  <circle cx="3" cy="32" r="1" fill="white"/>
  <circle cx="4" cy="32" r="1" fill="white"/>
  <circle cx="5" cy="32" r="1" fill="white"/>
  <circle cx="6" cy="32" r="1" fill="white"/>
  <circle cx="7" cy="32" r="1" fill="white"/>
  <circle cx="8" cy="32" r="1" fill="white"/>
  <circle cx="9" cy="32" r="1" fill="white"/>
  <circle cx="10" cy="32" r="1" fill="white"/>
  <circle cx="11" cy="32" r="1" fill="white"/>
  <circle cx="12" cy="32" r="1" fill="white"/>
  <circle cx="13" cy="32" r="1" fill="rgba(99.736%,99.736%,99.736%,1)"/>
  <circle cx="14" cy="32" r="1" fill="rgba(96.2722%,96.2722%,96.2722%,1)"/>
  <circle cx="15" cy="32" r="1" fill="rgba(53.1685%,54.6563%,55.967%,1)"/>
  <circle cx="16" cy="32" r="1" fill="rgba(52.9808%,69.1371%,82.8168%,1)"/>
  <circle cx="17" cy="32" r="1" fill="rgba(40.9766%,51.8074%,61.1307%,1)"/>
  <circle cx="18" cy="32" r="1" fill="rgba(48.9464%,61.0666%,71.6548%,1)"/>
  <circle cx="19" cy="32" r="1" fill="rgba(46.0288%,55.0362%,62.8367%,1)"/>
  <circle cx="20" cy="32" r="1" fill="rgba(76.7758%,78.8754%,80.6165%,1)"/>
  <circle cx="21" cy="32" r="1" fill="rgba(98.8602%,98.8968%,98.9334%,1)"/>
  <circle cx="22" cy="32" r="1" fill="white"/>
  <circle cx="23" cy="32" r="1" fill="white"/>
  <circle cx="24" cy="32" r="1" fill="white"/>
  <circle cx="25" cy="32" r="1" fill="white"/>
  <circle cx="26" cy="32" r="1" fill="white"/>
  <circle cx="27" cy="32" r="1" fill="white"/>
  <circle cx="28" cy="32" r="1" fill="white"/>
  <circle cx="29" cy="32" r="1" fill="white"/>
  <circle cx="30" cy="32" r="1" fill="white"/>
  <circle cx="31" cy="32" r="1" fill="white"/>
  <circle cx="32" cy="32" r="1" fill="white"/>
  <circle cx="33" cy="32" r="1" fill="white"/>
  <circle cx="34" cy="32" r="1" fill="white"/>
  <circle cx="35" cy="32" r="1" fill="white"/>
  <circle cx="36" cy="32" r="1" fill="white"/>
  <circle cx="37" cy="32" r="1" fill="white"/>
  <circle cx="38" cy="32" r="1" fill="white"/>
  <circle cx="39" cy="32" r="1" fill="white"/>
  <circle cx="0" cy="33" r="1" fill="white"/>
  <circle cx="1" cy="33" r="1" fill="white"/>
  <circle cx="2" cy="33" r="1" fill="white"/>
  <circle cx="3" cy="33" r="1" fill="white"/>
  <circle cx="4" cy="33" r="1" fill="white"/>
  <circle cx="5" cy="33" r="1" fill="white"/>
  <circle cx="6" cy="33" r="1" fill="white"/>
  <circle cx="7" cy="33" r="1" fill="white"/>
  <circle cx="8" cy="33" r="1" fill="white"/>
  <circle cx="9" cy="33" r="1" fill="white"/>
  <circle cx="10" cy="33" r="1" fill="white"/>
  <circle cx="11" cy="33" r="1" fill="white"/>
  <circle cx="12" cy="33" r="1" fill="white"/>
  <circle cx="13" cy="33" r="1" fill="white"/>
  <circle cx="14" cy="33" r="1" fill="rgba(99.939%,99.939%,99.939%,1)"/>
  <circle cx="15" cy="33" r="1" fill="rgba(87.5975%,87.6005%,87.6036%,1)"/>
  <circle cx="16" cy="33" r="1" fill="rgba(53.8582%,59.2477%,63.8178%,1)"/>
  <circle cx="17" cy="33" r="1" fill="rgba(39.118%,48.9021%,57.3541%,1)"/>
  <circle cx="18" cy="33" r="1" fill="rgba(43.6439%,49.189%,53.9696%,1)"/>
  <circle cx="19" cy="33" r="1" fill="rgba(86.389%,86.6926%,86.9261%,1)"/>
  <circle cx="20" cy="33" r="1" fill="white"/>
  <circle cx="21" cy="33" r="1" fill="white"/>
  <circle cx="22" cy="33" r="1" fill="white"/>
  <circle cx="23" cy="33" r="1" fill="white"/>
  <circle cx="24" cy="33" r="1" fill="white"/>
  <circle cx="25" cy="33" r="1" fill="white"/>
  <circle cx="26" cy="33" r="1" fill="white"/>
  <circle cx="27" cy="33" r="1" fill="white"/>
  <circle cx="28" cy="33" r="1" fill="white"/>
  <circle cx="29" cy="33" r="1" fill="white"/>
  <circle cx="30" cy="33" r="1" fill="white"/>
  <circle cx="31" cy="33" r="1" fill="white"/>
  <circle cx="32" cy="33" r="1" fill="white"/>
  <circle cx="33" cy="33" r="1" fill="white"/>
  <circle cx="34" cy="33" r="1" fill="white"/>
  <circle cx="35" cy="33" r="1" fill="white"/>
  <circle cx="36" cy="33" r="1" fill="white"/>
  <circle cx="37" cy="33" r="1" fill="white"/>
  <circle cx="38" cy="33" r="1" fill="white"/>
  <circle cx="39" cy="33" r="1" fill="white"/>
  <circle cx="0" cy="34" r="1" fill="white"/>
  <circle cx="1" cy="34" r="1" fill="white"/>
  <circle cx="2" cy="34" r="1" fill="white"/>
  <circle cx="3" cy="34" r="1" fill="white"/>
  <circle cx="4" cy="34" r="1" fill="white"/>
  <circle cx="5" cy="34" r="1" fill="white"/>
  <circle cx="6" cy="34" r="1" fill="white"/>
  <circle cx="7" cy="34" r="1" fill="white"/>
  <circle cx="8" cy="34" r="1" fill="white"/>
  <circle cx="9" cy="34" r="1" fill="white"/>
  <circle cx="10" cy="34" r="1" fill="white"/>
  <circle cx="11" cy="34" r="1" fill="white"/>
  <circle cx="12" cy="34" r="1" fill="white"/>
  <circle cx="13" cy="34" r="1" fill="rgba(97.4884%,97.3648%,97.3037%,1)"/>
  <circle cx="14" cy="34" r="1" fill="rgba(74.8623%,71.9585%,70.0282%,1)"/>
  <circle cx="15" cy="34" r="1" fill="rgba(86.7796%,86.7796%,86.7796%,1)"/>
  <circle cx="16" cy="34" r="1" fill="rgba(86.6026%,86.714%,86.7979%,1)"/>
  <circle cx="17" cy="34" r="1" fill="rgba(52.3919%,53.3974%,54.1695%,1)"/>
  <circle cx="18" cy="34" r="1" fill="rgba(93.8094%,93.8491%,93.8964%,1)"/>
  <circle cx="19" cy="34" r="1" fill="white"/>
  <circle cx="20" cy="34" r="1" fill="white"/>
  <circle cx="21" cy="34" r="1" fill="white"/>
  <circle cx="22" cy="34" r="1" fill="white"/>
  <circle cx="23" cy="34" r="1" fill="white"/>
  <circle cx="24" cy="34" r="1" fill="white"/>
  <circle cx="25" cy="34" r="1" fill="white"/>
  <circle cx="26" cy="34" r="1" fill="white"/>
  <circle cx="27" cy="34" r="1" fill="white"/>
  <circle cx="28" cy="34" r="1" fill="white"/>
  <circle cx="29" cy="34" r="1" fill="white"/>
  <circle cx="30" cy="34" r="1" fill="white"/>
  <circle cx="31" cy="34" r="1" fill="white"/>
  <circle cx="32" cy="34" r="1" fill="white"/>
  <circle cx="33" cy="34" r="1" fill="white"/>
  <circle cx="34" cy="34" r="1" fill="white"/>
  <circle cx="35" cy="34" r="1" fill="white"/>
  <circle cx="36" cy="34" r="1" fill="white"/>
  <circle cx="37" cy="34" r="1" fill="white"/>
  <circle cx="38" cy="34" r="1" fill="white"/>
  <circle cx="39" cy="34" r="1" fill="white"/>
  <circle cx="0" cy="35" r="1" fill="white"/>
  <circle cx="1" cy="35" r="1" fill="white"/>
  <circle cx="2" cy="35" r="1" fill="white"/>
  <circle cx="3" cy="35" r="1" fill="white"/>
  <circle cx="4" cy="35" r="1" fill="white"/>
  <circle cx="5" cy="35" r="1" fill="white"/>
  <circle cx="6" cy="35" r="1" fill="white"/>
  <circle cx="7" cy="35" r="1" fill="white"/>
  <circle cx="8" cy="35" r="1" fill="white"/>
  <circle cx="9" cy="35" r="1" fill="white"/>
  <circle cx="10" cy="35" r="1" fill="white"/>
  <circle cx="11" cy="35" r="1" fill="white"/>
  <circle cx="12" cy="35" r="1" fill="white"/>
  <circle cx="13" cy="35" r="1" fill="rgba(96.8444%,96.7224%,96.6918%,1)"/>
  <circle cx="14" cy="35" r="1" fill="rgba(38.4726%,27.4128%,19.9527%,1)"/>
  <circle cx="15" cy="35" r="1" fill="rgba(72.311%,72.1736%,72.1279%,1)"/>
  <circle cx="16" cy="35" r="1" fill="rgba(96.1471%,96.1471%,96.1471%,1)"/>
  <circle cx="17" cy="35" r="1" fill="white"/>
  <circle cx="18" cy="35" r="1" fill="white"/>
  <circle cx="19" cy="35" r="1" fill="white"/>
  <circle cx="20" cy="35" r="1" fill="white"/>
  <circle cx="21" cy="35" r="1" fill="white"/>
  <circle cx="22" cy="35" r="1" fill="white"/>
  <circle cx="23" cy="35" r="1" fill="white"/>
  <circle cx="24" cy="35" r="1" fill="white"/>
  <circle cx="25" cy="35" r="1" fill="white"/>
  <circle cx="26" cy="35" r="1" fill="white"/>
  <circle cx="27" cy="35" r="1" fill="white"/>
  <circle cx="28" cy="35" r="1" fill="white"/>
  <circle cx="29" cy="35" r="1" fill="white"/>
  <circle cx="30" cy="35" r="1" fill="white"/>
  <circle cx="31" cy="35" r="1" fill="white"/>
  <circle cx="32" cy="35" r="1" fill="white"/>
  <circle cx="33" cy="35" r="1" fill="white"/>
  <circle cx="34" cy="35" r="1" fill="white"/>
  <circle cx="35" cy="35" r="1" fill="white"/>
  <circle cx="36" cy="35" r="1" fill="white"/>
  <circle cx="37" cy="35" r="1" fill="white"/>
  <circle cx="38" cy="35" r="1" fill="white"/>
  <circle cx="39" cy="35" r="1" fill="white"/>
  <circle cx="0" cy="36" r="1" fill="white"/>
  <circle cx="1" cy="36" r="1" fill="white"/>
  <circle cx="2" cy="36" r="1" fill="white"/>
  <circle cx="3" cy="36" r="1" fill="white"/>
  <circle cx="4" cy="36" r="1" fill="white"/>
  <circle cx="5" cy="36" r="1" fill="white"/>
  <circle cx="6" cy="36" r="1" fill="white"/>
  <circle cx="7" cy="36" r="1" fill="white"/>
  <circle cx="8" cy="36" r="1" fill="white"/>
  <circle cx="9" cy="36" r="1" fill="white"/>
  <circle cx="10" cy="36" r="1" fill="white"/>
  <circle cx="11" cy="36" r="1" fill="white"/>
  <circle cx="12" cy="36" r="1" fill="white"/>
  <circle cx="13" cy="36" r="1" fill="white"/>
  <circle cx="14" cy="36" r="1" fill="rgba(66.421%,62.2477%,59.4354%,1)"/>
  <circle cx="15" cy="36" r="1" fill="rgba(83.6622%,82.9587%,82.6215%,1)"/>
  <circle cx="16" cy="36" r="1" fill="white"/>
  <circle cx="17" cy="36" r="1" fill="white"/>
  <circle cx="18" cy="36" r="1" fill="white"/>
  <circle cx="19" cy="36" r="1" fill="white"/>
  <circle cx="20" cy="36" r="1" fill="white"/>
  <circle cx="21" cy="36" r="1" fill="white"/>
  <circle cx="22" cy="36" r="1" fill="white"/>
  <circle cx="23" cy="36" r="1" fill="white"/>
  <circle cx="24" cy="36" r="1" fill="white"/>
  <circle cx="25" cy="36" r="1" fill="white"/>
  <circle cx="26" cy="36" r="1" fill="white"/>
  <circle cx="27" cy="36" r="1" fill="white"/>
  <circle cx="28" cy="36" r="1" fill="white"/>
  <circle cx="29" cy="36" r="1" fill="white"/>
  <circle cx="30" cy="36" r="1" fill="white"/>
  <circle cx="31" cy="36" r="1" fill="white"/>
  <circle cx="32" cy="36" r="1" fill="white"/>
  <circle cx="33" cy="36" r="1" fill="white"/>
  <circle cx="34" cy="36" r="1" fill="white"/>
  <circle cx="35" cy="36" r="1" fill="white"/>
  <circle cx="36" cy="36" r="1" fill="white"/>
  <circle cx="37" cy="36" r="1" fill="white"/>
  <circle cx="38" cy="36" r="1" fill="white"/>
  <circle cx="39" cy="36" r="1" fill="white"/>
  <circle cx="0" cy="37" r="1" fill="white"/>
  <circle cx="1" cy="37" r="1" fill="white"/>
  <circle cx="2" cy="37" r="1" fill="white"/>
  <circle cx="3" cy="37" r="1" fill="white"/>
  <circle cx="4" cy="37" r="1" fill="white"/>
  <circle cx="5" cy="37" r="1" fill="white"/>
  <circle cx="6" cy="37" r="1" fill="white"/>
  <circle cx="7" cy="37" r="1" fill="white"/>
  <circle cx="8" cy="37" r="1" fill="white"/>
  <circle cx="9" cy="37" r="1" fill="white"/>
  <circle cx="10" cy="37" r="1" fill="white"/>
  <circle cx="11" cy="37" r="1" fill="white"/>
  <circle cx="12" cy="37" r="1" fill="white"/>
  <circle cx="13" cy="37" r="1" fill="white"/>
  <circle cx="14" cy="37" r="1" fill="rgba(99.6094%,99.6094%,99.6094%,1)"/>
  <circle cx="15" cy="37" r="1" fill="rgba(99.9313%,99.9313%,99.9313%,1)"/>
  <circle cx="16" cy="37" r="1" fill="white"/>
  <circle cx="17" cy="37" r="1" fill="white"/>
  <circle cx="18" cy="37" r="1" fill="white"/>
  <circle cx="19" cy="37" r="1" fill="white"/>
  <circle cx="20" cy="37" r="1" fill="white"/>
  <circle cx="21" cy="37" r="1" fill="white"/>
  <circle cx="22" cy="37" r="1" fill="white"/>
  <circle cx="23" cy="37" r="1" fill="white"/>
  <circle cx="24" cy="37" r="1" fill="white"/>
  <circle cx="25" cy="37" r="1" fill="white"/>
  <circle cx="26" cy="37" r="1" fill="white"/>
  <circle cx="27" cy="37" r="1" fill="white"/>
  <circle cx="28" cy="37" r="1" fill="white"/>
  <circle cx="29" cy="37" r="1" fill="white"/>
  <circle cx="30" cy="37" r="1" fill="white"/>
  <circle cx="31" cy="37" r="1" fill="white"/>
  <circle cx="32" cy="37" r="1" fill="white"/>
  <circle cx="33" cy="37" r="1" fill="white"/>
  <circle cx="34" cy="37" r="1" fill="white"/>
  <circle cx="35" cy="37" r="1" fill="white"/>
  <circle cx="36" cy="37" r="1" fill="white"/>
  <circle cx="37" cy="37" r="1" fill="white"/>
  <circle cx="38" cy="37" r="1" fill="white"/>
  <circle cx="39" cy="37" r="1" fill="white"/>
  <circle cx="0" cy="38" r="1" fill="white"/>
  <circle cx="1" cy="38" r="1" fill="white"/>
  <circle cx="2" cy="38" r="1" fill="white"/>
  <circle cx="3" cy="38" r="1" fill="white"/>
  <circle cx="4" cy="38" r="1" fill="white"/>
  <circle cx="5" cy="38" r="1" fill="white"/>
  <circle cx="6" cy="38" r="1" fill="white"/>
  <circle cx="7" cy="38" r="1" fill="white"/>
  <circle cx="8" cy="38" r="1" fill="white"/>
  <circle cx="9" cy="38" r="1" fill="white"/>
  <circle cx="10" cy="38" r="1" fill="white"/>
  <circle cx="11" cy="38" r="1" fill="white"/>
  <circle cx="12" cy="38" r="1" fill="white"/>
  <circle cx="13" cy="38" r="1" fill="white"/>
  <circle cx="14" cy="38" r="1" fill="white"/>
  <circle cx="15" cy="38" r="1" fill="white"/>
  <circle cx="16" cy="38" r="1" fill="white"/>
  <circle cx="17" cy="38" r="1" fill="white"/>
  <circle cx="18" cy="38" r="1" fill="white"/>
  <circle cx="19" cy="38" r="1" fill="white"/>
  <circle cx="20" cy="38" r="1" fill="white"/>
  <circle cx="21" cy="38" r="1" fill="white"/>
  <circle cx="22" cy="38" r="1" fill="white"/>
  <circle cx="23" cy="38" r="1" fill="white"/>
  <circle cx="24" cy="38" r="1" fill="white"/>
  <circle cx="25" cy="38" r="1" fill="white"/>
  <circle cx="26" cy="38" r="1" fill="white"/>
  <circle cx="27" cy="38" r="1" fill="white"/>
  <circle cx="28" cy="38" r="1" fill="white"/>
  <circle cx="29" cy="38" r="1" fill="white"/>
  <circle cx="30" cy="38" r="1" fill="white"/>
  <circle cx="31" cy="38" r="1" fill="white"/>
  <circle cx="32" cy="38" r="1" fill="white"/>
  <circle cx="33" cy="38" r="1" fill="white"/>
  <circle cx="34" cy="38" r="1" fill="white"/>
  <circle cx="35" cy="38" r="1" fill="white"/>
  <circle cx="36" cy="38" r="1" fill="white"/>
  <circle cx="37" cy="38" r="1" fill="white"/>
  <circle cx="38" cy="38" r="1" fill="white"/>
  <circle cx="39" cy="38" r="1" fill="white"/>
  <circle cx="0" cy="39" r="1" fill="white"/>
  <circle cx="1" cy="39" r="1" fill="white"/>
  <circle cx="2" cy="39" r="1" fill="white"/>
  <circle cx="3" cy="39" r="1" fill="white"/>
  <circle cx="4" cy="39" r="1" fill="white"/>
  <circle cx="5" cy="39" r="1" fill="white"/>
  <circle cx="6" cy="39" r="1" fill="white"/>
  <circle cx="7" cy="39" r="1" fill="white"/>
  <circle cx="8" cy="39" r="1" fill="white"/>
  <circle cx="9" cy="39" r="1" fill="white"/>
  <circle cx="10" cy="39" r="1" fill="white"/>
  <circle cx="11" cy="39" r="1" fill="white"/>
  <circle cx="12" cy="39" r="1" fill="white"/>
  <circle cx="13" cy="39" r="1" fill="white"/>
  <circle cx="14" cy="39" r="1" fill="white"/>
  <circle cx="15" cy="39" r="1" fill="white"/>
  <circle cx="16" cy="39" r="1" fill="white"/>
  <circle cx="17" cy="39" r="1" fill="white"/>
  <circle cx="18" cy="39" r="1" fill="white"/>
  <circle cx="19" cy="39" r="1" fill="white"/>
  <circle cx="20" cy="39" r="1" fill="white"/>
  <circle cx="21" cy="39" r="1" fill="white"/>
  <circle cx="22" cy="39" r="1" fill="white"/>
  <circle cx="23" cy="39" r="1" fill="white"/>
  <circle cx="24" cy="39" r="1" fill="white"/>
  <circle cx="25" cy="39" r="1" fill="white"/>
  <circle cx="26" cy="39" r="1" fill="white"/>
  <circle cx="27" cy="39" r="1" fill="white"/>
  <circle cx="28" cy="39" r="1" fill="white"/>
  <circle cx="29" cy="39" r="1" fill="white"/>
  <circle cx="30" cy="39" r="1" fill="white"/>
  <circle cx="31" cy="39" r="1" fill="white"/>
  <circle cx="32" cy="39" r="1" fill="white"/>
  <circle cx="33" cy="39" r="1" fill="white"/>
  <circle cx="34" cy="39" r="1" fill="white"/>
  <circle cx="35" cy="39" r="1" fill="white"/>
  <circle cx="36" cy="39" r="1" fill="white"/>
  <circle cx="37" cy="39" r="1" fill="white"/>
  <circle cx="38" cy="39" r="1" fill="white"/>
  <circle cx="39" cy="39" r="1" fill="white"/>
</svg>
