<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
  "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg width="40" height="40">
  <circle cx="0" cy="0" r="1" fill="white"/>
  <circle cx="1" cy="0" r="1" fill="white"/>
  <circle cx="2" cy="0" r="1" fill="white"/>
  <circle cx="3" cy="0" r="1" fill="white"/>
  <circle cx="4" cy="0" r="1" fill="white"/>
  <circle cx="5" cy="0" r="1" fill="white"/>
  <circle cx="6" cy="0" r="1" fill="white"/>
  <circle cx="7" cy="0" r="1" fill="white"/>
  <circle cx="8" cy="0" r="1" fill="white"/>
  <circle cx="9" cy="0" r="1" fill="white"/>
  <circle cx="10" cy="0" r="1" fill="white"/>
  <circle cx="11" cy="0" r="1" fill="white"/>
  <circle cx="12" cy="0" r="1" fill="white"/>
  <circle cx="13" cy="0" r="1" fill="white"/>
  <circle cx="14" cy="0" r="1" fill="white"/>
  <circle cx="15" cy="0" r="1" fill="white"/>
  <circle cx="16" cy="0" r="1" fill="white"/>
  <circle cx="17" cy="0" r="1" fill="white"/>
  <circle cx="18" cy="0" r="1" fill="white"/>
  <circle cx="19" cy="0" r="1" fill="white"/>
  <circle cx="20" cy="0" r="1" fill="white"/>
  <circle cx="21" cy="0" r="1" fill="white"/>
  <circle cx="22" cy="0" r="1" fill="white"/>
  <circle cx="23" cy="0" r="1" fill="white"/>
  <circle cx="24" cy="0" r="1" fill="white"/>
  <circle cx="25" cy="0" r="1" fill="white"/>
  <circle cx="26" cy="0" r="1" fill="white"/>
  <circle cx="27" cy="0" r="1" fill="white"/>
  <circle cx="28" cy="0" r="1" fill="white"/>
  <circle cx="29" cy="0" r="1" fill="white"/>
  <circle cx="30" cy="0" r="1" fill="white"/>
  <circle cx="31" cy="0" r="1" fill="white"/>
  <circle cx="32" cy="0" r="1" fill="white"/>
  <circle cx="33" cy="0" r="1" fill="white"/>
  <circle cx="34" cy="0" r="1" fill="white"/>
  <circle cx="35" cy="0" r="1" fill="white"/>
  <circle cx="36" cy="0" r="1" fill="white"/>
  <circle cx="37" cy="0" r="1" fill="white"/>
  <circle cx="38" cy="0" r="1" fill="white"/>
  <circle cx="39" cy="0" r="1" fill="white"/>
  <circle cx="0" cy="1" r="1" fill="white"/>
  <circle cx="1" cy="1" r="1" fill="white"/>
  <circle cx="2" cy="1" r="1" fill="white"/>
  <circle cx="3" cy="1" r="1" fill="white"/>
  <circle cx="4" cy="1" r="1" fill="white"/>
  <circle cx="5" cy="1" r="1" fill="white"/>
  <circle cx="6" cy="1" r="1" fill="white"/>
  <circle cx="7" cy="1" r="1" fill="white"/>
  <circle cx="8" cy="1" r="1" fill="white"/>
  <circle cx="9" cy="1" r="1" fill="white"/>
  <circle cx="10" cy="1" r="1" fill="white"/>
  <circle cx="11" cy="1" r="1" fill="white"/>
  <circle cx="12" cy="1" r="1" fill="white"/>
  <circle cx="13" cy="1" r="1" fill="white"/>
  <circle cx="14" cy="1" r="1" fill="white"/>
  <circle cx="15" cy="1" r="1" fill="white"/>
  <circle cx="16" cy="1" r="1" fill="white"/>
  <circle cx="17" cy="1" r="1" fill="white"/>
  <circle cx="18" cy="1" r="1" fill="white"/>
  <circle cx="19" cy="1" r="1" fill="white"/>
  <circle cx="20" cy="1" r="1" fill="white"/>
  <circle cx="21" cy="1" r="1" fill="white"/>
  <circle cx="22" cy="1" r="1" fill="white"/>
  <circle cx="23" cy="1" r="1" fill="white"/>
  <circle cx="24" cy="1" r="1" fill="white"/>
  <circle cx="25" cy="1" r="1" fill="white"/>
  <circle cx="26" cy="1" r="1" fill="white"/>
  <circle cx="27" cy="1" r="1" fill="white"/>
  <circle cx="28" cy="1" r="1" fill="white"/>
  <circle cx="29" cy="1" r="1" fill="white"/>
  <circle cx="30" cy="1" r="1" fill="white"/>
  <circle cx="31" cy="1" r="1" fill="white"/>
  <circle cx="32" cy="1" r="1" fill="white"/>
  <circle cx="33" cy="1" r="1" fill="white"/>
  <circle cx="34" cy="1" r="1" fill="white"/>
  <circle cx="35" cy="1" r="1" fill="white"/>
  <circle cx="36" cy="1" r="1" fill="white"/>
  <circle cx="37" cy="1" r="1" fill="white"/>
  <circle cx="38" cy="1" r="1" fill="white"/>
  <circle cx="39" cy="1" r="1" fill="white"/>
  <circle cx="0" cy="2" r="1" fill="white"/>
  <circle cx="1" cy="2" r="1" fill="white"/>
  <circle cx="2" cy="2" r="1" fill="white"/>
  <circle cx="3" cy="2" r="1" fill="white"/>
  <circle cx="4" cy="2" r="1" fill="white"/>
  <circle cx="5" cy="2" r="1" fill="white"/>
  <circle cx="6" cy="2" r="1" fill="white"/>
  <circle cx="7" cy="2" r="1" fill="white"/>
  <circle cx="8" cy="2" r="1" fill="white"/>
  <circle cx="9" cy="2" r="1" fill="white"/>
  <circle cx="10" cy="2" r="1" fill="white"/>
  <circle cx="11" cy="2" r="1" fill="white"/>
  <circle cx="12" cy="2" r="1" fill="white"/>
  <circle cx="13" cy="2" r="1" fill="white"/>
  <circle cx="14" cy="2" r="1" fill="white"/>
  <circle cx="15" cy="2" r="1" fill="white"/>
  <circle cx="16" cy="2" r="1" fill="rgba(99.9557%,99.9557%,99.9557%,1)"/>
  <circle cx="17" cy="2" r="1" fill="rgba(64.4236%,64.4236%,64.4236%,1)"/>
  <circle cx="18" cy="2" r="1" fill="rgba(89.3065%,89.3065%,89.3065%,1)"/>
  <circle cx="19" cy="2" r="1" fill="white"/>
  <circle cx="20" cy="2" r="1" fill="white"/>
  <circle cx="21" cy="2" r="1" fill="rgba(87.6478%,87.6478%,87.6478%,1)"/>
  <circle cx="22" cy="2" r="1" fill="rgba(55.4955%,55.4955%,55.4955%,1)"/>
  <circle cx="23" cy="2" r="1" fill="rgba(67.6387%,67.6387%,67.6387%,1)"/>
  <circle cx="24" cy="2" r="1" fill="white"/>
  <circle cx="25" cy="2" r="1" fill="white"/>
  <circle cx="26" cy="2" r="1" fill="white"/>
  <circle cx="27" cy="2" r="1" fill="white"/>
  <circle cx="28" cy="2" r="1" fill="white"/>
  <circle cx="29" cy="2" r="1" fill="white"/>
  <circle cx="30" cy="2" r="1" fill="white"/>
  <circle cx="31" cy="2" r="1" fill="white"/>
  <circle cx="32" cy="2" r="1" fill="white"/>
  <circle cx="33" cy="2" r="1" fill="white"/>
  <circle cx="34" cy="2" r="1" fill="white"/>
  <circle cx="35" cy="2" r="1" fill="white"/>
  <circle cx="36" cy="2" r="1" fill="white"/>
  <circle cx="37" cy="2" r="1" fill="white"/>
  <circle cx="38" cy="2" r="1" fill="white"/>
  <circle cx="39" cy="2" r="1" fill="white"/>
  <circle cx="0" cy="3" r="1" fill="white"/>
  <circle cx="1" cy="3" r="1" fill="white"/>
  <circle cx="2" cy="3" r="1" fill="white"/>
  <circle cx="3" cy="3" r="1" fill="white"/>
  <circle cx="4" cy="3" r="1" fill="white"/>
  <circle cx="5" cy="3" r="1" fill="white"/>
  <circle cx="6" cy="3" r="1" fill="white"/>
  <circle cx="7" cy="3" r="1" fill="white"/>
  <circle cx="8" cy="3" r="1" fill="white"/>
  <circle cx="9" cy="3" r="1" fill="white"/>
  <circle cx="10" cy="3" r="1" fill="white"/>
  <circle cx="11" cy="3" r="1" fill="white"/>
  <circle cx="12" cy="3" r="1" fill="white"/>
  <circle cx="13" cy="3" r="1" fill="white"/>
  <circle cx="14" cy="3" r="1" fill="white"/>
  <circle cx="15" cy="3" r="1" fill="rgba(99.9878%,99.9878%,99.9878%,1)"/>
  <circle cx="16" cy="3" r="1" fill="rgba(62.8229%,62.8229%,62.8229%,1)"/>
  <circle cx="17" cy="3" r="1" fill="rgba(77.6623%,77.6623%,77.6623%,1)"/>
  <circle cx="18" cy="3" r="1" fill="rgba(54.9874%,54.9874%,54.9874%,1)"/>
  <circle cx="19" cy="3" r="1" fill="rgba(62.7497%,62.7497%,62.7497%,1)"/>
  <circle cx="20" cy="3" r="1" fill="rgba(55.7046%,55.7046%,55.7046%,1)"/>
  <circle cx="21" cy="3" r="1" fill="rgba(62.1836%,62.1836%,62.1836%,1)"/>
  <circle cx="22" cy="3" r="1" fill="rgba(98.6694%,98.6694%,98.6694%,1)"/>
  <circle cx="23" cy="3" r="1" fill="rgba(56.4675%,56.4675%,56.4675%,1)"/>
  <circle cx="24" cy="3" r="1" fill="rgba(97.0397%,97.0397%,97.0397%,1)"/>
  <circle cx="25" cy="3" r="1" fill="white"/>
  <circle cx="26" cy="3" r="1" fill="white"/>
  <circle cx="27" cy="3" r="1" fill="white"/>
  <circle cx="28" cy="3" r="1" fill="white"/>
  <circle cx="29" cy="3" r="1" fill="white"/>
  <circle cx="30" cy="3" r="1" fill="white"/>
  <circle cx="31" cy="3" r="1" fill="white"/>
  <circle cx="32" cy="3" r="1" fill="white"/>
  <circle cx="33" cy="3" r="1" fill="white"/>
  <circle cx="34" cy="3" r="1" fill="white"/>
  <circle cx="35" cy="3" r="1" fill="white"/>
  <circle cx="36" cy="3" r="1" fill="white"/>
  <circle cx="37" cy="3" r="1" fill="white"/>
  <circle cx="38" cy="3" r="1" fill="white"/>
  <circle cx="39" cy="3" r="1" fill="white"/>
  <circle cx="0" cy="4" r="1" fill="white"/>
  <circle cx="1" cy="4" r="1" fill="white"/>
  <circle cx="2" cy="4" r="1" fill="white"/>
  <circle cx="3" cy="4" r="1" fill="white"/>
  <circle cx="4" cy="4" r="1" fill="white"/>
  <circle cx="5" cy="4" r="1" fill="white"/>
  <circle cx="6" cy="4" r="1" fill="white"/>
  <circle cx="7" cy="4" r="1" fill="white"/>
  <circle cx="8" cy="4" r="1" fill="white"/>
  <circle cx="9" cy="4" r="1" fill="white"/>
  <circle cx="10" cy="4" r="1" fill="white"/>
  <circle cx="11" cy="4" r="1" fill="white"/>
  <circle cx="12" cy="4" r="1" fill="white"/>
  <circle cx="13" cy="4" r="1" fill="white"/>
  <circle cx="14" cy="4" r="1" fill="rgba(98.4024%,98.4024%,98.4024%,1)"/>
  <circle cx="15" cy="4" r="1" fill="rgba(55.1492%,55.1492%,55.1492%,1)"/>
  <circle cx="16" cy="4" r="1" fill="rgba(78.4115%,78.4115%,78.4115%,1)"/>
  <circle cx="17" cy="4" r="1" fill="white"/>
  <circle cx="18" cy="4" r="1" fill="rgba(99.9985%,99.9985%,99.9985%,1)"/>
  <circle cx="19" cy="4" r="1" fill="rgba(92.4804%,92.4804%,92.4804%,1)"/>
  <circle cx="20" cy="4" r="1" fill="rgba(97.2213%,97.2213%,97.2213%,1)"/>
  <circle cx="21" cy="4" r="1" fill="white"/>
  <circle cx="22" cy="4" r="1" fill="white"/>
  <circle cx="23" cy="4" r="1" fill="rgba(92.726%,92.726%,92.726%,1)"/>
  <circle cx="24" cy="4" r="1" fill="rgba(49.2088%,49.2088%,49.2088%,1)"/>
  <circle cx="25" cy="4" r="1" fill="rgba(94.0856%,94.0856%,94.0856%,1)"/>
  <circle cx="26" cy="4" r="1" fill="white"/>
  <circle cx="27" cy="4" r="1" fill="white"/>
  <circle cx="28" cy="4" r="1" fill="white"/>
  <circle cx="29" cy="4" r="1" fill="white"/>
  <circle cx="30" cy="4" r="1" fill="white"/>
  <circle cx="31" cy="4" r="1" fill="white"/>
  <circle cx="32" cy="4" r="1" fill="white"/>
  <circle cx="33" cy="4" r="1" fill="white"/>
  <circle cx="34" cy="4" r="1" fill="white"/>
  <circle cx="35" cy="4" r="1" fill="white"/>
  <circle cx="36" cy="4" r="1" fill="white"/>
  <circle cx="37" cy="4" r="1" fill="white"/>
  <circle cx="38" cy="4" r="1" fill="white"/>
  <circle cx="39" cy="4" r="1" fill="white"/>
  <circle cx="0" cy="5" r="1" fill="white"/>
  <circle cx="1" cy="5" r="1" fill="white"/>
  <circle cx="2" cy="5" r="1" fill="white"/>
  <circle cx="3" cy="5" r="1" fill="white"/>
  <circle cx="4" cy="5" r="1" fill="white"/>
  <circle cx="5" cy="5" r="1" fill="white"/>
  <circle cx="6" cy="5" r="1" fill="white"/>
  <circle cx="7" cy="5" r="1" fill="white"/>
  <circle cx="8" cy="5" r="1" fill="white"/>
  <circle cx="9" cy="5" r="1" fill="white"/>
  <circle cx="10" cy="5" r="1" fill="white"/>
  <circle cx="11" cy="5" r="1" fill="white"/>
  <circle cx="12" cy="5" r="1" fill="white"/>
  <circle cx="13" cy="5" r="1" fill="rgba(90.8629%,90.8629%,90.8629%,1)"/>
  <circle cx="14" cy="5" r="1" fill="rgba(49.2088%,49.2088%,49.2088%,1)"/>
  <circle cx="15" cy="5" r="1" fill="rgba(89.865%,89.865%,89.865%,1)"/>
  <circle cx="16" cy="5" r="1" fill="white"/>
  <circle cx="17" cy="5" r="1" fill="white"/>
  <circle cx="18" cy="5" r="1" fill="white"/>
  <circle cx="19" cy="5" r="1" fill="white"/>
  <circle cx="20" cy="5" r="1" fill="white"/>
  <circle cx="21" cy="5" r="1" fill="white"/>
  <circle cx="22" cy="5" r="1" fill="white"/>
  <circle cx="23" cy="5" r="1" fill="white"/>
  <circle cx="24" cy="5" r="1" fill="rgba(96.0143%,96.0143%,96.0143%,1)"/>
  <circle cx="25" cy="5" r="1" fill="rgba(52.6574%,52.6574%,52.6574%,1)"/>
  <circle cx="26" cy="5" r="1" fill="rgba(77.7676%,77.7676%,77.7676%,1)"/>
  <circle cx="27" cy="5" r="1" fill="white"/>
  <circle cx="28" cy="5" r="1" fill="white"/>
  <circle cx="29" cy="5" r="1" fill="rgba(88.9372%,88.9372%,88.9372%,1)"/>
  <circle cx="30" cy="5" r="1" fill="rgba(49.0501%,49.0501%,49.0501%,1)"/>
  <circle cx="31" cy="5" r="1" fill="rgba(54.1894%,54.1894%,54.1894%,1)"/>
  <circle cx="32" cy="5" r="1" fill="rgba(51.6854%,51.6854%,51.6854%,1)"/>
  <circle cx="33" cy="5" r="1" fill="rgba(75.8587%,75.8587%,75.8587%,1)"/>
  <circle cx="34" cy="5" r="1" fill="white"/>
  <circle cx="35" cy="5" r="1" fill="white"/>
  <circle cx="36" cy="5" r="1" fill="white"/>
  <circle cx="37" cy="5" r="1" fill="white"/>
  <circle cx="38" cy="5" r="1" fill="white"/>
  <circle cx="39" cy="5" r="1" fill="white"/>
  <circle cx="0" cy="6" r="1" fill="white"/>
  <circle cx="1" cy="6" r="1" fill="white"/>
  <circle cx="2" cy="6" r="1" fill="white"/>
  <circle cx="3" cy="6" r="1" fill="white"/>
  <circle cx="4" cy="6" r="1" fill="white"/>
  <circle cx="5" cy="6" r="1" fill="white"/>
  <circle cx="6" cy="6" r="1" fill="white"/>
  <circle cx="7" cy="6" r="1" fill="white"/>
  <circle cx="8" cy="6" r="1" fill="white"/>
  <circle cx="9" cy="6" r="1" fill="white"/>
  <circle cx="10" cy="6" r="1" fill="white"/>
  <circle cx="11" cy="6" r="1" fill="white"/>
  <circle cx="12" cy="6" r="1" fill="rgba(77.0199%,77.0199%,77.0199%,1)"/>
  <circle cx="13" cy="6" r="1" fill="rgba(54.699%,54.699%,54.699%,1)"/>
  <circle cx="14" cy="6" r="1" fill="rgba(97.8759%,97.8759%,97.8759%,1)"/>
  <circle cx="15" cy="6" r="1" fill="white"/>
  <circle cx="16" cy="6" r="1" fill="white"/>
  <circle cx="17" cy="6" r="1" fill="white"/>
  <circle cx="18" cy="6" r="1" fill="rgba(88.3589%,88.3589%,88.3589%,1)"/>
  <circle cx="19" cy="6" r="1" fill="rgba(32.2164%,31.5282%,30.8995%,1)"/>
  <circle cx="20" cy="6" r="1" fill="rgba(28.2536%,27.1733%,26.1769%,1)"/>
  <circle cx="21" cy="6" r="1" fill="grey83"/>
  <circle cx="22" cy="6" r="1" fill="white"/>
  <circle cx="23" cy="6" r="1" fill="white"/>
  <circle cx="24" cy="6" r="1" fill="white"/>
  <circle cx="25" cy="6" r="1" fill="rgba(99.9588%,99.9588%,99.9588%,1)"/>
  <circle cx="26" cy="6" r="1" fill="rgba(69.9077%,69.9077%,69.9077%,1)"/>
  <circle cx="27" cy="6" r="1" fill="rgba(56.2936%,56.2936%,56.2936%,1)"/>
  <circle cx="28" cy="6" r="1" fill="rgba(96.9451%,96.9451%,96.9451%,1)"/>
  <circle cx="29" cy="6" r="1" fill="rgba(53.1472%,53.1472%,53.1472%,1)"/>
  <circle cx="30" cy="6" r="1" fill="rgba(97.94%,97.94%,97.94%,1)"/>
  <circle cx="31" cy="6" r="1" fill="white"/>
  <circle cx="32" cy="6" r="1" fill="rgba(99.9908%,99.9908%,99.9908%,1)"/>
  <circle cx="33" cy="6" r="1" fill="rgba(53.8216%,53.8216%,53.8216%,1)"/>
  <circle cx="34" cy="6" r="1" fill="white"/>
  <circle cx="35" cy="6" r="1" fill="white"/>
  <circle cx="36" cy="6" r="1" fill="white"/>
  <circle cx="37" cy="6" r="1" fill="white"/>
  <circle cx="38" cy="6" r="1" fill="white"/>
  <circle cx="39" cy="6" r="1" fill="white"/>
  <circle cx="0" cy="7" r="1" fill="white"/>
  <circle cx="1" cy="7" r="1" fill="white"/>
  <circle cx="2" cy="7" r="1" fill="white"/>
  <circle cx="3" cy="7" r="1" fill="white"/>
  <circle cx="4" cy="7" r="1" fill="white"/>
  <circle cx="5" cy="7" r="1" fill="white"/>
  <circle cx="6" cy="7" r="1" fill="white"/>
  <circle cx="7" cy="7" r="1" fill="white"/>
  <circle cx="8" cy="7" r="1" fill="white"/>
  <circle cx="9" cy="7" r="1" fill="white"/>
  <circle cx="10" cy="7" r="1" fill="rgba(99.6353%,99.6353%,99.6353%,1)"/>
  <circle cx="11" cy="7" r="1" fill="rgba(61.4237%,61.4237%,61.4237%,1)"/>
  <circle cx="12" cy="7" r="1" fill="rgba(68.5817%,68.5817%,68.5817%,1)"/>
  <circle cx="13" cy="7" r="1" fill="rgba(99.9863%,99.9863%,99.9863%,1)"/>
  <circle cx="14" cy="7" r="1" fill="white"/>
  <circle cx="15" cy="7" r="1" fill="white"/>
  <circle cx="16" cy="7" r="1" fill="rgba(99.8398%,99.8398%,99.8398%,1)"/>
  <circle cx="17" cy="7" r="1" fill="rgba(62.8855%,62.8855%,62.8855%,1)"/>
  <circle cx="18" cy="7" r="1" fill="rgba(16.6506%,11.0826%,5.95865%,1)"/>
  <circle cx="19" cy="7" r="1" fill="rgba(40.5539%,19.4522%,0%,1)"/>
  <circle cx="20" cy="7" r="1" fill="rgba(42.9816%,20.621%,0%,1)"/>
  <circle cx="21" cy="7" r="1" fill="rgba(18.4634%,10.0343%,2.29038%,1)"/>
  <circle cx="22" cy="7" r="1" fill="rgba(47.6234%,47.5715%,47.5242%,1)"/>
  <circle cx="23" cy="7" r="1" fill="rgba(96.379%,96.379%,96.379%,1)"/>
  <circle cx="24" cy="7" r="1" fill="white"/>
  <circle cx="25" cy="7" r="1" fill="white"/>
  <circle cx="26" cy="7" r="1" fill="white"/>
  <circle cx="27" cy="7" r="1" fill="rgba(91.8563%,91.8563%,91.8563%,1)"/>
  <circle cx="28" cy="7" r="1" fill="rgba(51.577%,51.577%,51.577%,1)"/>
  <circle cx="29" cy="7" r="1" fill="rgba(33.6843%,33.6843%,33.6843%,1)"/>
  <circle cx="30" cy="7" r="1" fill="rgba(98.175%,98.175%,98.175%,1)"/>
  <circle cx="31" cy="7" r="1" fill="white"/>
  <circle cx="32" cy="7" r="1" fill="white"/>
  <circle cx="33" cy="7" r="1" fill="rgba(53.5927%,53.5927%,53.5927%,1)"/>
  <circle cx="34" cy="7" r="1" fill="white"/>
  <circle cx="35" cy="7" r="1" fill="white"/>
  <circle cx="36" cy="7" r="1" fill="white"/>
  <circle cx="37" cy="7" r="1" fill="white"/>
  <circle cx="38" cy="7" r="1" fill="white"/>
  <circle cx="39" cy="7" r="1" fill="white"/>
  <circle cx="0" cy="8" r="1" fill="white"/>
  <circle cx="1" cy="8" r="1" fill="white"/>
  <circle cx="2" cy="8" r="1" fill="white"/>
  <circle cx="3" cy="8" r="1" fill="white"/>
  <circle cx="4" cy="8" r="1" fill="white"/>
  <circle cx="5" cy="8" r="1" fill="white"/>
  <circle cx="6" cy="8" r="1" fill="white"/>
  <circle cx="7" cy="8" r="1" fill="white"/>
  <circle cx="8" cy="8" r="1" fill="white"/>
  <circle cx="9" cy="8" r="1" fill="rgba(95.5016%,95.5016%,95.5016%,1)"/>
  <circle cx="10" cy="8" r="1" fill="rgba(50.808%,50.808%,50.808%,1)"/>
  <circle cx="11" cy="8" r="1" fill="rgba(84.0589%,84.0589%,84.0589%,1)"/>
  <circle cx="12" cy="8" r="1" fill="white"/>
  <circle cx="13" cy="8" r="1" fill="white"/>
  <circle cx="14" cy="8" r="1" fill="white"/>
  <circle cx="15" cy="8" r="1" fill="rgba(92.4422%,92.4422%,92.4422%,1)"/>
  <circle cx="16" cy="8" r="1" fill="rgba(34.1421%,33.576%,33.0495%,1)"/>
  <circle cx="17" cy="8" r="1" fill="rgba(25.2079%,12.105%,0.0274662%,1)"/>
  <circle cx="18" cy="8" r="1" fill="rgba(47.5349%,22.8016%,0%,1)"/>
  <circle cx="19" cy="8" r="1" fill="rgba(123,59,0,1)"/>
  <circle cx="20" cy="8" r="1" fill="rgba(123,59,0,1)"/>
  <circle cx="21" cy="8" r="1" fill="rgba(48.22%,23.1296%,0%,1)"/>
  <circle cx="22" cy="8" r="1" fill="rgba(33.9391%,16.2768%,0%,1)"/>
  <circle cx="23" cy="8" r="1" fill="rgba(20.6073%,17.6989%,15.0225%,1)"/>
  <circle cx="24" cy="8" r="1" fill="rgba(75.4101%,75.4101%,75.4101%,1)"/>
  <circle cx="25" cy="8" r="1" fill="white"/>
  <circle cx="26" cy="8" r="1" fill="white"/>
  <circle cx="27" cy="8" r="1" fill="white"/>
  <circle cx="28" cy="8" r="1" fill="rgba(99.9237%,99.9237%,99.9237%,1)"/>
  <circle cx="29" cy="8" r="1" fill="rgba(68.5176%,68.5176%,68.5176%,1)"/>
  <circle cx="30" cy="8" r="1" fill="rgba(31.249%,31.249%,31.249%,1)"/>
  <circle cx="31" cy="8" r="1" fill="rgba(80.676%,80.676%,80.676%,1)"/>
  <circle cx="32" cy="8" r="1" fill="white"/>
  <circle cx="33" cy="8" r="1" fill="rgba(53.5409%,53.5409%,53.5409%,1)"/>
  <circle cx="34" cy="8" r="1" fill="white"/>
  <circle cx="35" cy="8" r="1" fill="white"/>
  <circle cx="36" cy="8" r="1" fill="white"/>
  <circle cx="37" cy="8" r="1" fill="white"/>
  <circle cx="38" cy="8" r="1" fill="white"/>
  <circle cx="39" cy="8" r="1" fill="white"/>
  <circle cx="0" cy="9" r="1" fill="white"/>
  <circle cx="1" cy="9" r="1" fill="white"/>
  <circle cx="2" cy="9" r="1" fill="white"/>
  <circle cx="3" cy="9" r="1" fill="white"/>
  <circle cx="4" cy="9" r="1" fill="white"/>
  <circle cx="5" cy="9" r="1" fill="white"/>
  <circle cx="6" cy="9" r="1" fill="white"/>
  <circle cx="7" cy="9" r="1" fill="white"/>
  <circle cx="8" cy="9" r="1" fill="rgba(86.9642%,86.9642%,86.9642%,1)"/>
  <circle cx="9" cy="9" r="1" fill="rgba(50.0221%,50.0221%,50.0221%,1)"/>
  <circle cx="10" cy="9" r="1" fill="rgba(94.6242%,94.6242%,94.6242%,1)"/>
  <circle cx="11" cy="9" r="1" fill="white"/>
  <circle cx="12" cy="9" r="1" fill="white"/>
  <circle cx="13" cy="9" r="1" fill="white"/>
  <circle cx="14" cy="9" r="1" fill="rgba(73.6339%,73.6339%,73.6339%,1)"/>
  <circle cx="15" cy="9" r="1" fill="rgba(18.5809%,14.5693%,10.8675%,1)"/>
  <circle cx="16" cy="9" r="1" fill="rgba(38.4924%,18.471%,0%,1)"/>
  <circle cx="17" cy="9" r="1" fill="rgba(123,59,0,1)"/>
  <circle cx="18" cy="9" r="1" fill="rgba(123,59,0,1)"/>
  <circle cx="19" cy="9" r="1" fill="rgba(123,59,0,1)"/>
  <circle cx="20" cy="9" r="1" fill="rgba(123,59,0,1)"/>
  <circle cx="21" cy="9" r="1" fill="rgba(123,59,0,1)"/>
  <circle cx="22" cy="9" r="1" fill="rgba(123,59,0,1)"/>
  <circle cx="23" cy="9" r="1" fill="rgba(45.536%,21.8479%,0%,1)"/>
  <circle cx="24" cy="9" r="1" fill="rgba(20.6424%,10.3029%,0.782788%,1)"/>
  <circle cx="25" cy="9" r="1" fill="rgba(41.8631%,41.6663%,41.4862%,1)"/>
  <circle cx="26" cy="9" r="1" fill="rgba(94.7127%,94.7127%,94.7127%,1)"/>
  <circle cx="27" cy="9" r="1" fill="white"/>
  <circle cx="28" cy="9" r="1" fill="white"/>
  <circle cx="29" cy="9" r="1" fill="white"/>
  <circle cx="30" cy="9" r="1" fill="rgba(92.9351%,92.9351%,92.9351%,1)"/>
  <circle cx="31" cy="9" r="1" fill="rgba(37.9004%,37.9004%,37.9004%,1)"/>
  <circle cx="32" cy="9" r="1" fill="rgba(43.061%,43.061%,43.061%,1)"/>
  <circle cx="33" cy="9" r="1" fill="rgba(47.2724%,47.2724%,47.2724%,1)"/>
  <circle cx="34" cy="9" r="1" fill="white"/>
  <circle cx="35" cy="9" r="1" fill="white"/>
  <circle cx="36" cy="9" r="1" fill="white"/>
  <circle cx="37" cy="9" r="1" fill="white"/>
  <circle cx="38" cy="9" r="1" fill="white"/>
  <circle cx="39" cy="9" r="1" fill="white"/>
  <circle cx="0" cy="10" r="1" fill="white"/>
  <circle cx="1" cy="10" r="1" fill="white"/>
  <circle cx="2" cy="10" r="1" fill="white"/>
  <circle cx="3" cy="10" r="1" fill="white"/>
  <circle cx="4" cy="10" r="1" fill="white"/>
  <circle cx="5" cy="10" r="1" fill="white"/>
  <circle cx="6" cy="10" r="1" fill="white"/>
  <circle cx="7" cy="10" r="1" fill="rgba(76.6201%,76.6201%,76.6201%,1)"/>
  <circle cx="8" cy="10" r="1" fill="rgba(56.8688%,56.8688%,56.8688%,1)"/>
  <circle cx="9" cy="10" r="1" fill="rgba(99.1791%,99.1791%,99.1791%,1)"/>
  <circle cx="10" cy="10" r="1" fill="white"/>
  <circle cx="11" cy="10" r="1" fill="white"/>
  <circle cx="12" cy="10" r="1" fill="rgba(97.5738%,97.5738%,97.5738%,1)"/>
  <circle cx="13" cy="10" r="1" fill="rgba(45.7649%,45.742%,45.7221%,1)"/>
  <circle cx="14" cy="10" r="1" fill="rgba(6.804%,3.21813%,0.885023%,1)"/>
  <circle cx="15" cy="10" r="1" fill="rgba(33.8018%,16.2097%,0%,1)"/>
  <circle cx="16" cy="10" r="1" fill="rgba(42.4338%,20.3555%,0%,1)"/>
  <circle cx="17" cy="10" r="1" fill="rgba(44.5777%,21.3825%,0%,1)"/>
  <circle cx="18" cy="10" r="1" fill="rgba(48.188%,23.1159%,0%,1)"/>
  <circle cx="19" cy="10" r="1" fill="rgba(123,59,0,1)"/>
  <circle cx="20" cy="10" r="1" fill="rgba(123,59,0,1)"/>
  <circle cx="21" cy="10" r="1" fill="rgba(123,59,0,1)"/>
  <circle cx="22" cy="10" r="1" fill="rgba(47.1901%,22.6352%,0%,1)"/>
  <circle cx="23" cy="10" r="1" fill="rgba(36.9146%,17.705%,0%,1)"/>
  <circle cx="24" cy="10" r="1" fill="rgba(32.4712%,15.5657%,0%,1)"/>
  <circle cx="25" cy="10" r="1" fill="rgba(18.1445%,7.6524%,0%,1)"/>
  <circle cx="26" cy="10" r="1" fill="rgba(17.6379%,12.2774%,12.2713%,1)"/>
  <circle cx="27" cy="10" r="1" fill="rgba(72.5338%,72.5338%,72.5338%,1)"/>
  <circle cx="28" cy="10" r="1" fill="rgba(99.9893%,99.9893%,99.9893%,1)"/>
  <circle cx="29" cy="10" r="1" fill="white"/>
  <circle cx="30" cy="10" r="1" fill="white"/>
  <circle cx="31" cy="10" r="1" fill="rgba(99.9512%,99.9512%,99.9512%,1)"/>
  <circle cx="32" cy="10" r="1" fill="rgba(67.6448%,67.6448%,67.6448%,1)"/>
  <circle cx="33" cy="10" r="1" fill="rgba(44.3946%,44.3946%,44.3946%,1)"/>
  <circle cx="34" cy="10" r="1" fill="rgba(97.995%,97.995%,97.995%,1)"/>
  <circle cx="35" cy="10" r="1" fill="white"/>
  <circle cx="36" cy="10" r="1" fill="white"/>
  <circle cx="37" cy="10" r="1" fill="white"/>
  <circle cx="38" cy="10" r="1" fill="white"/>
  <circle cx="39" cy="10" r="1" fill="white"/>
  <circle cx="0" cy="11" r="1" fill="white"/>
  <circle cx="1" cy="11" r="1" fill="white"/>
  <circle cx="2" cy="11" r="1" fill="white"/>
  <circle cx="3" cy="11" r="1" fill="white"/>
  <circle cx="4" cy="11" r="1" fill="white"/>
  <circle cx="5" cy="11" r="1" fill="white"/>
  <circle cx="6" cy="11" r="1" fill="rgba(68.6778%,68.6778%,68.6778%,1)"/>
  <circle cx="7" cy="11" r="1" fill="rgba(66.5919%,66.5919%,66.5919%,1)"/>
  <circle cx="8" cy="11" r="1" fill="rgba(99.9969%,99.9969%,99.9969%,1)"/>
  <circle cx="9" cy="11" r="1" fill="white"/>
  <circle cx="10" cy="11" r="1" fill="white"/>
  <circle cx="11" cy="11" r="1" fill="rgba(85.0416%,85.0416%,85.0416%,1)"/>
  <circle cx="12" cy="11" r="1" fill="rgba(24.1337%,22.182%,20.3876%,1)"/>
  <circle cx="13" cy="11" r="1" fill="rgba(27.9896%,13.4218%,0%,1)"/>
  <circle cx="14" cy="11" r="1" fill="rgba(48.5939%,0%,0%,1)"/>
  <circle cx="15" cy="11" r="1" fill="rgba(60.5402%,0%,0%,1)"/>
  <circle cx="16" cy="11" r="1" fill="rgba(51.0307%,0%,0%,1)"/>
  <circle cx="17" cy="11" r="1" fill="rgba(27.9057%,0.909438%,0.546273%,1)"/>
  <circle cx="18" cy="11" r="1" fill="rgba(65.127%,62.4201%,56.8093%,1)"/>
  <circle cx="19" cy="11" r="1" fill="rgba(56.1318%,54.5296%,49.5583%,1)"/>
  <circle cx="20" cy="11" r="1" fill="rgba(71.3054%,68.6702%,64.7532%,1)"/>
  <circle cx="21" cy="11" r="1" fill="rgba(52.0195%,50.4082%,46.9261%,1)"/>
  <circle cx="22" cy="11" r="1" fill="rgba(50.9346%,48.809%,45.9205%,1)"/>
  <circle cx="23" cy="11" r="1" fill="rgba(43.5187%,0%,0%,1)"/>
  <circle cx="24" cy="11" r="1" fill="rgba(64.6204%,0%,0%,1)"/>
  <circle cx="25" cy="11" r="1" fill="rgba(69.4469%,0%,0%,1)"/>
  <circle cx="26" cy="11" r="1" fill="rgba(53.2494%,0%,0%,1)"/>
  <circle cx="27" cy="11" r="1" fill="rgba(15.8251%,7.83398%,0.466926%,1)"/>
  <circle cx="28" cy="11" r="1" fill="rgba(40.2914%,40.0153%,39.7589%,1)"/>
  <circle cx="29" cy="11" r="1" fill="rgba(94.287%,94.287%,94.287%,1)"/>
  <circle cx="30" cy="11" r="1" fill="white"/>
  <circle cx="31" cy="11" r="1" fill="white"/>
  <circle cx="32" cy="11" r="1" fill="white"/>
  <circle cx="33" cy="11" r="1" fill="rgba(90.2083%,90.2083%,90.2083%,1)"/>
  <circle cx="34" cy="11" r="1" fill="rgba(49.5995%,49.5995%,49.5995%,1)"/>
  <circle cx="35" cy="11" r="1" fill="rgba(87.7607%,87.7607%,87.7607%,1)"/>
  <circle cx="36" cy="11" r="1" fill="white"/>
  <circle cx="37" cy="11" r="1" fill="white"/>
  <circle cx="38" cy="11" r="1" fill="white"/>
  <circle cx="39" cy="11" r="1" fill="white"/>
  <circle cx="0" cy="12" r="1" fill="white"/>
  <circle cx="1" cy="12" r="1" fill="white"/>
  <circle cx="2" cy="12" r="1" fill="white"/>
  <circle cx="3" cy="12" r="1" fill="white"/>
  <circle cx="4" cy="12" r="1" fill="white"/>
  <circle cx="5" cy="12" r="1" fill="rgba(64.5975%,64.5975%,64.5975%,1)"/>
  <circle cx="6" cy="12" r="1" fill="rgba(73.0617%,73.0617%,73.0617%,1)"/>
  <circle cx="7" cy="12" r="1" fill="white"/>
  <circle cx="8" cy="12" r="1" fill="white"/>
  <circle cx="9" cy="12" r="1" fill="rgba(99.8383%,99.8383%,99.8383%,1)"/>
  <circle cx="10" cy="12" r="1" fill="rgba(62.3011%,62.3011%,62.3011%,1)"/>
  <circle cx="11" cy="12" r="1" fill="rgba(17.3648%,10.8659%,4.88594%,1)"/>
  <circle cx="12" cy="12" r="1" fill="rgba(43.0198%,20.6363%,0%,1)"/>
  <circle cx="13" cy="12" r="1" fill="rgba(42.5696%,20.4196%,0%,1)"/>
  <circle cx="14" cy="12" r="1" fill="rgba(50.8049%,0%,0%,1)"/>
  <circle cx="15" cy="12" r="1" fill="rgba(181,0,0,1)"/>
  <circle cx="16" cy="12" r="1" fill="rgba(181,0,0,1)"/>
  <circle cx="17" cy="12" r="1" fill="rgba(42.623%,0.791943%,0.657664%,1)"/>
  <circle cx="18" cy="12" r="1" fill="rgba(54.5907%,57.8607%,56.2722%,1)"/>
  <circle cx="19" cy="12" r="1" fill="rgba(37.7005%,42.7985%,42.4857%,1)"/>
  <circle cx="20" cy="12" r="1" fill="rgba(64.0635%,66.8498%,67.4372%,1)"/>
  <circle cx="21" cy="12" r="1" fill="rgba(30.5913%,35.6893%,37.9889%,1)"/>
  <circle cx="22" cy="12" r="1" fill="rgba(40.8515%,43.4668%,45.0126%,1)"/>
  <circle cx="23" cy="12" r="1" fill="rgba(49.8833%,0%,0%,1)"/>
  <circle cx="24" cy="12" r="1" fill="rgba(180,0,0,1)"/>
  <circle cx="25" cy="12" r="1" fill="rgba(180,0,0,1)"/>
  <circle cx="26" cy="12" r="1" fill="rgba(54.0719%,0%,0%,1)"/>
  <circle cx="27" cy="12" r="1" fill="rgba(39.8245%,19.1028%,0%,1)"/>
  <circle cx="28" cy="12" r="1" fill="rgba(36.8124%,17.6562%,0%,1)"/>
  <circle cx="29" cy="12" r="1" fill="rgba(19.0707%,15.3704%,11.9646%,1)"/>
  <circle cx="30" cy="12" r="1" fill="rgba(72.1508%,72.1508%,72.1508%,1)"/>
  <circle cx="31" cy="12" r="1" fill="rgba(99.9939%,99.9939%,99.9939%,1)"/>
  <circle cx="32" cy="12" r="1" fill="white"/>
  <circle cx="33" cy="12" r="1" fill="white"/>
  <circle cx="34" cy="12" r="1" fill="rgba(98.9807%,98.9807%,98.9807%,1)"/>
  <circle cx="35" cy="12" r="1" fill="rgba(57.8912%,57.8912%,57.8912%,1)"/>
  <circle cx="36" cy="12" r="1" fill="rgba(74.551%,74.551%,74.551%,1)"/>
  <circle cx="37" cy="12" r="1" fill="white"/>
  <circle cx="38" cy="12" r="1" fill="white"/>
  <circle cx="39" cy="12" r="1" fill="white"/>
  <circle cx="0" cy="13" r="1" fill="white"/>
  <circle cx="1" cy="13" r="1" fill="white"/>
  <circle cx="2" cy="13" r="1" fill="white"/>
  <circle cx="3" cy="13" r="1" fill="white"/>
  <circle cx="4" cy="13" r="1" fill="rgba(66.2196%,66.2196%,66.2196%,1)"/>
  <circle cx="5" cy="13" r="1" fill="rgba(74.6593%,74.6593%,74.6593%,1)"/>
  <circle cx="6" cy="13" r="1" fill="white"/>
  <circle cx="7" cy="13" r="1" fill="white"/>
  <circle cx="8" cy="13" r="1" fill="rgba(94.2275%,94.2275%,94.2275%,1)"/>
  <circle cx="9" cy="13" r="1" fill="rgba(36.199%,35.7321%,35.3048%,1)"/>
  <circle cx="10" cy="13" r="1" fill="rgba(25.1408%,12.0821%,0.0579843%,1)"/>
  <circle cx="11" cy="13" r="1" fill="rgba(47.6967%,22.8794%,0%,1)"/>
  <circle cx="12" cy="13" r="1" fill="rgba(123,59,0,1)"/>
  <circle cx="13" cy="13" r="1" fill="rgba(43.5096%,20.8667%,0%,1)"/>
  <circle cx="14" cy="13" r="1" fill="rgba(126,0,0,1)"/>
  <circle cx="15" cy="13" r="1" fill="rgba(181,0,0,1)"/>
  <circle cx="16" cy="13" r="1" fill="rgba(181,0,0,1)"/>
  <circle cx="17" cy="13" r="1" fill="rgba(43.7934%,0.575265%,0.529488%,1)"/>
  <circle cx="18" cy="13" r="1" fill="rgba(71.957%,73.6019%,73.1304%,1)"/>
  <circle cx="19" cy="13" r="1" fill="rgba(64.2115%,66.9749%,67.5212%,1)"/>
  <circle cx="20" cy="13" r="1" fill="rgba(79.4339%,80.9232%,81.6312%,1)"/>
  <circle cx="21" cy="13" r="1" fill="rgba(60.3479%,63.1174%,65.0767%,1)"/>
  <circle cx="22" cy="13" r="1" fill="rgba(63.1754%,63.8956%,64.5304%,1)"/>
  <circle cx="23" cy="13" r="1" fill="rgba(47.5715%,0.00610361%,0%,1)"/>
  <circle cx="24" cy="13" r="1" fill="rgba(180,0,0,1)"/>
  <circle cx="25" cy="13" r="1" fill="rgba(180,0,0,1)"/>
  <circle cx="26" cy="13" r="1" fill="rgba(52.8084%,0%,0%,1)"/>
  <circle cx="27" cy="13" r="1" fill="rgba(40.6882%,19.5163%,0%,1)"/>
  <circle cx="28" cy="13" r="1" fill="rgba(123,59,0,1)"/>
  <circle cx="29" cy="13" r="1" fill="rgba(46.2715%,22.1912%,0%,1)"/>
  <circle cx="30" cy="13" r="1" fill="rgba(21.3581%,10.4433%,0.376898%,1)"/>
  <circle cx="31" cy="13" r="1" fill="rgba(38.5183%,38.291%,38.085%,1)"/>
  <circle cx="32" cy="13" r="1" fill="rgba(92.9061%,92.9061%,92.9061%,1)"/>
  <circle cx="33" cy="13" r="1" fill="white"/>
  <circle cx="34" cy="13" r="1" fill="white"/>
  <circle cx="35" cy="13" r="1" fill="white"/>
  <circle cx="36" cy="13" r="1" fill="rgba(68.9784%,68.9784%,68.9784%,1)"/>
  <circle cx="37" cy="13" r="1" fill="rgba(67.1321%,67.1321%,67.1321%,1)"/>
  <circle cx="38" cy="13" r="1" fill="white"/>
  <circle cx="39" cy="13" r="1" fill="white"/>
  <circle cx="0" cy="14" r="1" fill="white"/>
  <circle cx="1" cy="14" r="1" fill="white"/>
  <circle cx="2" cy="14" r="1" fill="white"/>
  <circle cx="3" cy="14" r="1" fill="rgba(77.5647%,77.5647%,77.5647%,1)"/>
  <circle cx="4" cy="14" r="1" fill="rgba(67.8401%,67.8401%,67.8401%,1)"/>
  <circle cx="5" cy="14" r="1" fill="white"/>
  <circle cx="6" cy="14" r="1" fill="white"/>
  <circle cx="7" cy="14" r="1" fill="rgba(79.4095%,79.4095%,79.4095%,1)"/>
  <circle cx="8" cy="14" r="1" fill="rgba(20.0748%,16.9558%,14.0841%,1)"/>
  <circle cx="9" cy="14" r="1" fill="rgba(37.2183%,17.8485%,0%,1)"/>
  <circle cx="10" cy="14" r="1" fill="rgba(123,59,0,1)"/>
  <circle cx="11" cy="14" r="1" fill="rgba(123,59,0,1)"/>
  <circle cx="12" cy="14" r="1" fill="rgba(123,59,0,1)"/>
  <circle cx="13" cy="14" r="1" fill="rgba(45.3239%,21.7456%,0%,1)"/>
  <circle cx="14" cy="14" r="1" fill="rgba(46.7002%,0%,0%,1)"/>
  <circle cx="15" cy="14" r="1" fill="rgba(181,0,0,1)"/>
  <circle cx="16" cy="14" r="1" fill="rgba(181,0,0,1)"/>
  <circle cx="17" cy="14" r="1" fill="rgba(44.9439%,0.427253%,0.393683%,1)"/>
  <circle cx="18" cy="14" r="1" fill="rgba(46.3828%,49.865%,50.4692%,1)"/>
  <circle cx="19" cy="14" r="1" fill="rgba(30.4601%,35.5581%,37.8851%,1)"/>
  <circle cx="20" cy="14" r="1" fill="rgba(60.148%,62.9313%,64.9332%,1)"/>
  <circle cx="21" cy="14" r="1" fill="rgba(23.3829%,28.481%,33.3852%,1)"/>
  <circle cx="22" cy="14" r="1" fill="rgba(40.029%,41.6785%,44.0452%,1)"/>
  <circle cx="23" cy="14" r="1" fill="rgba(45.745%,0.0823987%,0%,1)"/>
  <circle cx="24" cy="14" r="1" fill="rgba(180,0,0,1)"/>
  <circle cx="25" cy="14" r="1" fill="rgba(180,0,0,1)"/>
  <circle cx="26" cy="14" r="1" fill="rgba(51.0185%,0%,0%,1)"/>
  <circle cx="27" cy="14" r="1" fill="rgba(41.9074%,20.1007%,0%,1)"/>
  <circle cx="28" cy="14" r="1" fill="rgba(123,59,0,1)"/>
  <circle cx="29" cy="14" r="1" fill="rgba(123,59,0,1)"/>
  <circle cx="30" cy="14" r="1" fill="rgba(123,59,0,1)"/>
  <circle cx="31" cy="14" r="1" fill="rgba(36.0296%,17.2839%,0%,1)"/>
  <circle cx="32" cy="14" r="1" fill="rgba(15.3948%,12.1218%,9.10658%,1)"/>
  <circle cx="33" cy="14" r="1" fill="rgba(64.889%,64.889%,64.889%,1)"/>
  <circle cx="34" cy="14" r="1" fill="rgba(99.7147%,99.7147%,99.7147%,1)"/>
  <circle cx="35" cy="14" r="1" fill="white"/>
  <circle cx="36" cy="14" r="1" fill="white"/>
  <circle cx="37" cy="14" r="1" fill="rgba(72.2225%,72.2225%,72.2225%,1)"/>
  <circle cx="38" cy="14" r="1" fill="rgba(70.0862%,70.0862%,70.0862%,1)"/>
  <circle cx="39" cy="14" r="1" fill="white"/>
  <circle cx="0" cy="15" r="1" fill="white"/>
  <circle cx="1" cy="15" r="1" fill="white"/>
  <circle cx="2" cy="15" r="1" fill="rgba(99.3362%,99.3362%,99.3362%,1)"/>
  <circle cx="3" cy="15" r="1" fill="rgba(51.8578%,51.8578%,51.8578%,1)"/>
  <circle cx="4" cy="15" r="1" fill="rgba(99.9802%,99.9802%,99.9802%,1)"/>
  <circle cx="5" cy="15" r="1" fill="rgba(99.9924%,99.9924%,99.9924%,1)"/>
  <circle cx="6" cy="15" r="1" fill="rgba(59.9023%,59.8993%,59.8978%,1)"/>
  <circle cx="7" cy="15" r="1" fill="rgba(18.0072%,10.0191%,2.63981%,1)"/>
  <circle cx="8" cy="15" r="1" fill="rgba(44.976%,21.5717%,0%,1)"/>
  <circle cx="9" cy="15" r="1" fill="rgba(123,59,0,1)"/>
  <circle cx="10" cy="15" r="1" fill="rgba(123,59,0,1)"/>
  <circle cx="11" cy="15" r="1" fill="rgba(123,59,0,1)"/>
  <circle cx="12" cy="15" r="1" fill="rgba(123,59,0,1)"/>
  <circle cx="13" cy="15" r="1" fill="rgba(47.0405%,22.565%,0%,1)"/>
  <circle cx="14" cy="15" r="1" fill="rgba(43.8682%,0.250248%,0%,1)"/>
  <circle cx="15" cy="15" r="1" fill="rgba(68.0766%,0%,0%,1)"/>
  <circle cx="16" cy="15" r="1" fill="rgba(58.8144%,0%,0%,1)"/>
  <circle cx="17" cy="15" r="1" fill="rgba(33.051%,0.390631%,0.340276%,1)"/>
  <circle cx="18" cy="15" r="1" fill="rgba(56.2676%,57.5921%,57.525%,1)"/>
  <circle cx="19" cy="15" r="1" fill="rgba(45.6779%,48.1865%,49.5872%,1)"/>
  <circle cx="20" cy="15" r="1" fill="rgba(67.8874%,68.716%,69.5476%,1)"/>
  <circle cx="21" cy="15" r="1" fill="rgba(40.5875%,43.0991%,46.3615%,1)"/>
  <circle cx="22" cy="15" r="1" fill="rgba(51.6442%,51.0506%,51.5984%,1)"/>
  <circle cx="23" cy="15" r="1" fill="rgba(33.6004%,0.138857%,0%,1)"/>
  <circle cx="24" cy="15" r="1" fill="rgba(58.6679%,0%,0%,1)"/>
  <circle cx="25" cy="15" r="1" fill="rgba(65.6046%,0%,0%,1)"/>
  <circle cx="26" cy="15" r="1" fill="rgba(49.5018%,0%,0%,1)"/>
  <circle cx="27" cy="15" r="1" fill="rgba(42.6108%,20.4395%,0%,1)"/>
  <circle cx="28" cy="15" r="1" fill="rgba(123,59,0,1)"/>
  <circle cx="29" cy="15" r="1" fill="rgba(123,59,0,1)"/>
  <circle cx="30" cy="15" r="1" fill="rgba(123,59,0,1)"/>
  <circle cx="31" cy="15" r="1" fill="rgba(123,59,0,1)"/>
  <circle cx="32" cy="15" r="1" fill="rgba(45.7527%,21.944%,0%,1)"/>
  <circle cx="33" cy="15" r="1" fill="rgba(18.8922%,9.06691%,0.0106813%,1)"/>
  <circle cx="34" cy="15" r="1" fill="rgba(27.863%,27.7882%,27.7211%,1)"/>
  <circle cx="35" cy="15" r="1" fill="rgba(86.1357%,86.1357%,86.1357%,1)"/>
  <circle cx="36" cy="15" r="1" fill="white"/>
  <circle cx="37" cy="15" r="1" fill="white"/>
  <circle cx="38" cy="15" r="1" fill="rgba(57.116%,57.116%,57.116%,1)"/>
  <circle cx="39" cy="15" r="1" fill="rgba(93.5073%,93.5073%,93.5073%,1)"/>
  <circle cx="0" cy="16" r="1" fill="white"/>
  <circle cx="1" cy="16" r="1" fill="white"/>
  <circle cx="2" cy="16" r="1" fill="rgba(88.3345%,88.3345%,88.3345%,1)"/>
  <circle cx="3" cy="16" r="1" fill="rgba(67.4266%,67.4266%,67.4266%,1)"/>
  <circle cx="4" cy="16" r="1" fill="rgba(95.7382%,95.7382%,95.7382%,1)"/>
  <circle cx="5" cy="16" r="1" fill="rgba(53.5592%,53.5592%,53.5592%,1)"/>
  <circle cx="6" cy="16" r="1" fill="rgba(13.9849%,12.639%,11.4031%,1)"/>
  <circle cx="7" cy="16" r="1" fill="rgba(48.0003%,23.0228%,0%,1)"/>
  <circle cx="8" cy="16" r="1" fill="rgba(44.0269%,21.1231%,0%,1)"/>
  <circle cx="9" cy="16" r="1" fill="rgba(44.3671%,21.2818%,0%,1)"/>
  <circle cx="10" cy="16" r="1" fill="rgba(48.2063%,23.1235%,0%,1)"/>
  <circle cx="11" cy="16" r="1" fill="rgba(123,59,0,1)"/>
  <circle cx="12" cy="16" r="1" fill="rgba(123,59,0,1)"/>
  <circle cx="13" cy="16" r="1" fill="rgba(48.0354%,23.0411%,0%,1)"/>
  <circle cx="14" cy="16" r="1" fill="rgba(28.3421%,11.9799%,0%,1)"/>
  <circle cx="15" cy="16" r="1" fill="rgba(30.7836%,14.4335%,0%,1)"/>
  <circle cx="16" cy="16" r="1" fill="rgba(36.4355%,17.4792%,0%,1)"/>
  <circle cx="17" cy="16" r="1" fill="rgba(37.3968%,17.9339%,0%,1)"/>
  <circle cx="18" cy="16" r="1" fill="rgba(41.7212%,20.0137%,0%,1)"/>
  <circle cx="19" cy="16" r="1" fill="rgba(123,59,0,1)"/>
  <circle cx="20" cy="16" r="1" fill="rgba(123,59,0,1)"/>
  <circle cx="21" cy="16" r="1" fill="rgba(123,59,0,1)"/>
  <circle cx="22" cy="16" r="1" fill="rgba(48.2002%,23.1189%,0%,1)"/>
  <circle cx="23" cy="16" r="1" fill="rgba(41.767%,20.0259%,0%,1)"/>
  <circle cx="24" cy="16" r="1" fill="rgba(36.6583%,17.5799%,0%,1)"/>
  <circle cx="25" cy="16" r="1" fill="rgba(31.7388%,13.9651%,0%,1)"/>
  <circle cx="26" cy="16" r="1" fill="rgba(27.6875%,12.459%,0%,1)"/>
  <circle cx="27" cy="16" r="1" fill="rgba(45.4154%,21.7823%,0%,1)"/>
  <circle cx="28" cy="16" r="1" fill="rgba(123,59,0,1)"/>
  <circle cx="29" cy="16" r="1" fill="rgba(123,59,0,1)"/>
  <circle cx="30" cy="16" r="1" fill="rgba(48.1468%,23.0945%,0%,1)"/>
  <circle cx="31" cy="16" r="1" fill="rgba(44.9516%,21.5625%,0%,1)"/>
  <circle cx="32" cy="16" r="1" fill="rgba(45.9129%,22.0218%,0%,1)"/>
  <circle cx="33" cy="16" r="1" fill="rgba(48.2322%,23.1357%,0%,1)"/>
  <circle cx="34" cy="16" r="1" fill="rgba(33.0373%,15.8572%,0%,1)"/>
  <circle cx="35" cy="16" r="1" fill="rgba(11.574%,11.4839%,11.4031%,1)"/>
  <circle cx="36" cy="16" r="1" fill="rgba(58.7045%,58.7045%,58.7045%,1)"/>
  <circle cx="37" cy="16" r="1" fill="rgba(97.6593%,97.6593%,97.6593%,1)"/>
  <circle cx="38" cy="16" r="1" fill="rgba(81.2665%,81.2665%,81.2665%,1)"/>
  <circle cx="39" cy="16" r="1" fill="rgba(74.2473%,74.2473%,74.2473%,1)"/>
  <circle cx="0" cy="17" r="1" fill="white"/>
  <circle cx="1" cy="17" r="1" fill="white"/>
  <circle cx="2" cy="17" r="1" fill="rgba(99.4141%,99.4141%,99.4141%,1)"/>
  <circle cx="3" cy="17" r="1" fill="rgba(54.8714%,54.8714%,54.8714%,1)"/>
  <circle cx="4" cy="17" r="1" fill="rgba(52.9854%,52.9854%,52.9854%,1)"/>
  <circle cx="5" cy="17" r="1" fill="rgba(94.0597%,94.0597%,94.0597%,1)"/>
  <circle cx="6" cy="17" r="1" fill="rgba(28.3482%,27.1794%,26.1036%,1)"/>
  <circle cx="7" cy="17" r="1" fill="rgba(47.9026%,22.977%,0%,1)"/>
  <circle cx="8" cy="17" r="1" fill="rgba(33.4691%,13.2341%,0%,1)"/>
  <circle cx="9" cy="17" r="1" fill="rgba(51.9844%,0.128176%,0%,1)"/>
  <circle cx="10" cy="17" r="1" fill="rgba(44.0772%,2.83818%,0%,1)"/>
  <circle cx="11" cy="17" r="1" fill="rgba(41.2985%,27.6936%,20.1144%,1)"/>
  <circle cx="12" cy="17" r="1" fill="rgba(56.5682%,48.4367%,38.349%,1)"/>
  <circle cx="13" cy="17" r="1" fill="rgba(65.9968%,57.0382%,47.7256%,1)"/>
  <circle cx="14" cy="17" r="1" fill="rgba(53.0114%,44.8814%,36.083%,1)"/>
  <circle cx="15" cy="17" r="1" fill="rgba(40.5112%,26.8315%,17.7081%,1)"/>
  <circle cx="16" cy="17" r="1" fill="rgba(46.7247%,0.720226%,0%,1)"/>
  <circle cx="17" cy="17" r="1" fill="rgba(54.4579%,0%,0%,1)"/>
  <circle cx="18" cy="17" r="1" fill="rgba(36.1303%,7.8294%,0%,1)"/>
  <circle cx="19" cy="17" r="1" fill="rgba(123,59,0,1)"/>
  <circle cx="20" cy="17" r="1" fill="rgba(123,59,0,1)"/>
  <circle cx="21" cy="17" r="1" fill="rgba(123,59,0,1)"/>
  <circle cx="22" cy="17" r="1" fill="rgba(56.0662%,19.6292%,0%,1)"/>
  <circle cx="23" cy="17" r="1" fill="rgba(79.9222%,8.9662%,0%,1)"/>
  <circle cx="24" cy="17" r="1" fill="rgba(59.9039%,17.1206%,0%,1)"/>
  <circle cx="25" cy="17" r="1" fill="rgba(77.8149%,2.13626%,0%,1)"/>
  <circle cx="26" cy="17" r="1" fill="rgba(58.1643%,2.42008%,0%,1)"/>
  <circle cx="27" cy="17" r="1" fill="rgba(54.9538%,7.49828%,0%,1)"/>
  <circle cx="28" cy="17" r="1" fill="rgba(82.2293%,11.5114%,5.91135%,1)"/>
  <circle cx="29" cy="17" r="1" fill="rgba(49.2729%,40.3372%,25.1102%,1)"/>
  <circle cx="30" cy="17" r="1" fill="rgba(38.8693%,5.00191%,1.30617%,1)"/>
  <circle cx="31" cy="17" r="1" fill="rgba(55.9075%,0.0595102%,0%,1)"/>
  <circle cx="32" cy="17" r="1" fill="rgba(36.4813%,15.2804%,0%,1)"/>
  <circle cx="33" cy="17" r="1" fill="rgba(123,59,0,1)"/>
  <circle cx="34" cy="17" r="1" fill="rgba(41.8997%,20.0977%,0%,1)"/>
  <circle cx="35" cy="17" r="1" fill="rgba(29.7856%,29.7856%,29.7856%,1)"/>
  <circle cx="36" cy="17" r="1" fill="rgba(90.5623%,90.5623%,90.5623%,1)"/>
  <circle cx="37" cy="17" r="1" fill="rgba(132,132,132,1)"/>
  <circle cx="38" cy="17" r="1" fill="rgba(50.8568%,50.8568%,50.8568%,1)"/>
  <circle cx="39" cy="17" r="1" fill="rgba(97.1008%,97.1008%,97.1008%,1)"/>
  <circle cx="0" cy="18" r="1" fill="white"/>
  <circle cx="1" cy="18" r="1" fill="white"/>
  <circle cx="2" cy="18" r="1" fill="white"/>
  <circle cx="3" cy="18" r="1" fill="white"/>
  <circle cx="4" cy="18" r="1" fill="white"/>
  <circle cx="5" cy="18" r="1" fill="white"/>
  <circle cx="6" cy="18" r="1" fill="rgba(31.5175%,30.9483%,30.4326%,1)"/>
  <circle cx="7" cy="18" r="1" fill="rgba(47.277%,22.6764%,0%,1)"/>
  <circle cx="8" cy="18" r="1" fill="rgba(34.5342%,12.8527%,0%,1)"/>
  <circle cx="9" cy="18" r="1" fill="rgba(181,0,0,1)"/>
  <circle cx="10" cy="18" r="1" fill="rgba(181,0,0,1)"/>
  <circle cx="11" cy="18" r="1" fill="rgba(45.771%,31.7571%,29.6757%,1)"/>
  <circle cx="12" cy="18" r="1" fill="rgba(39.4949%,44.593%,43.6332%,1)"/>
  <circle cx="13" cy="18" r="1" fill="rgba(64.4602%,67.2313%,67.6799%,1)"/>
  <circle cx="14" cy="18" r="1" fill="rgba(30.312%,35.4101%,37.8012%,1)"/>
  <circle cx="15" cy="18" r="1" fill="rgba(41.178%,30.8141%,26.183%,1)"/>
  <circle cx="16" cy="18" r="1" fill="rgba(180,0,0,1)"/>
  <circle cx="17" cy="18" r="1" fill="rgba(180,0,0,1)"/>
  <circle cx="18" cy="18" r="1" fill="rgba(39.4553%,7.35943%,0%,1)"/>
  <circle cx="19" cy="18" r="1" fill="rgba(123,59,0,1)"/>
  <circle cx="20" cy="18" r="1" fill="rgba(123,59,0,1)"/>
  <circle cx="21" cy="18" r="1" fill="rgba(123,59,0,1)"/>
  <circle cx="22" cy="18" r="1" fill="rgba(51.1162%,14.7601%,0%,1)"/>
  <circle cx="23" cy="18" r="1" fill="rgba(57.4929%,17.4609%,0%,1)"/>
  <circle cx="24" cy="18" r="1" fill="rgba(39.5438%,23.9933%,0%,1)"/>
  <circle cx="25" cy="18" r="1" fill="rgba(17.5906%,38.0499%,0%,1)"/>
  <circle cx="26" cy="18" r="1" fill="rgba(25.803%,33.2189%,0%,1)"/>
  <circle cx="27" cy="18" r="1" fill="rgba(29.7856%,26.5888%,0%,1)"/>
  <circle cx="28" cy="18" r="1" fill="rgba(29.5842%,34.2443%,7.04967%,1)"/>
  <circle cx="29" cy="18" r="1" fill="rgba(33.7301%,43.7217%,36.9619%,1)"/>
  <circle cx="30" cy="18" r="1" fill="rgba(50.602%,4.51514%,2.6688%,1)"/>
  <circle cx="31" cy="18" r="1" fill="rgba(180,0,0,1)"/>
  <circle cx="32" cy="18" r="1" fill="rgba(37.1099%,15.0103%,0%,1)"/>
  <circle cx="33" cy="18" r="1" fill="rgba(123,59,0,1)"/>
  <circle cx="34" cy="18" r="1" fill="rgba(32.1187%,15.407%,0%,1)"/>
  <circle cx="35" cy="18" r="1" fill="rgba(47.6127%,47.6127%,47.6127%,1)"/>
  <circle cx="36" cy="18" r="1" fill="white"/>
  <circle cx="37" cy="18" r="1" fill="white"/>
  <circle cx="38" cy="18" r="1" fill="white"/>
  <circle cx="39" cy="18" r="1" fill="white"/>
  <circle cx="0" cy="19" r="1" fill="white"/>
  <circle cx="1" cy="19" r="1" fill="white"/>
  <circle cx="2" cy="19" r="1" fill="white"/>
  <circle cx="3" cy="19" r="1" fill="white"/>
  <circle cx="4" cy="19" r="1" fill="white"/>
  <circle cx="5" cy="19" r="1" fill="white"/>
  <circle cx="6" cy="19" r="1" fill="rgba(35.2148%,35.1843%,35.1553%,1)"/>
  <circle cx="7" cy="19" r="1" fill="rgba(46.006%,22.0661%,0%,1)"/>
  <circle cx="8" cy="19" r="1" fill="rgba(34.2672%,13.1106%,0%,1)"/>
  <circle cx="9" cy="19" r="1" fill="rgba(181,0,0,1)"/>
  <circle cx="10" cy="19" r="1" fill="rgba(181,0,0,1)"/>
  <circle cx="11" cy="19" r="1" fill="rgba(50.2831%,35.259%,33.7438%,1)"/>
  <circle cx="12" cy="19" r="1" fill="rgba(61.8723%,64.9241%,65.0584%,1)"/>
  <circle cx="13" cy="19" r="1" fill="rgba(77.6837%,79.3515%,80.0015%,1)"/>
  <circle cx="14" cy="19" r="1" fill="rgba(56.3989%,59.4476%,61.5595%,1)"/>
  <circle cx="15" cy="19" r="1" fill="rgba(44.7379%,35.1827%,29.8817%,1)"/>
  <circle cx="16" cy="19" r="1" fill="rgba(180,0,0,1)"/>
  <circle cx="17" cy="19" r="1" fill="rgba(180,0,0,1)"/>
  <circle cx="18" cy="19" r="1" fill="rgba(31.2551%,3.7232%,0%,1)"/>
  <circle cx="19" cy="19" r="1" fill="rgba(37.3297%,7.79278%,0%,1)"/>
  <circle cx="20" cy="19" r="1" fill="rgba(45.4719%,11.8761%,0%,1)"/>
  <circle cx="21" cy="19" r="1" fill="rgba(46.7353%,14.6609%,0%,1)"/>
  <circle cx="22" cy="19" r="1" fill="rgba(46.2837%,31.4214%,5.28878%,1)"/>
  <circle cx="23" cy="19" r="1" fill="rgba(34.9386%,41.8921%,5.68246%,1)"/>
  <circle cx="24" cy="19" r="1" fill="rgba(32.5826%,43.7888%,5.54971%,1)"/>
  <circle cx="25" cy="19" r="1" fill="rgba(35.5596%,43.1342%,6.19364%,1)"/>
  <circle cx="26" cy="19" r="1" fill="rgba(37.8729%,41.9944%,6.40421%,1)"/>
  <circle cx="27" cy="19" r="1" fill="rgba(42.0905%,40.6226%,7.11681%,1)"/>
  <circle cx="28" cy="19" r="1" fill="rgba(31.0262%,43.7812%,7.64019%,1)"/>
  <circle cx="29" cy="19" r="1" fill="rgba(50.7591%,38.8006%,22.5437%,1)"/>
  <circle cx="30" cy="19" r="1" fill="rgba(46.7948%,3.57519%,1.35805%,1)"/>
  <circle cx="31" cy="19" r="1" fill="rgba(62.8473%,0%,0%,1)"/>
  <circle cx="32" cy="19" r="1" fill="rgba(37.7417%,11.0658%,0%,1)"/>
  <circle cx="33" cy="19" r="1" fill="rgba(46.4179%,17.2198%,0%,1)"/>
  <circle cx="34" cy="19" r="1" fill="rgba(22.3316%,8.59693%,0%,1)"/>
  <circle cx="35" cy="19" r="1" fill="rgba(66.5049%,66.5049%,66.5049%,1)"/>
  <circle cx="36" cy="19" r="1" fill="white"/>
  <circle cx="37" cy="19" r="1" fill="white"/>
  <circle cx="38" cy="19" r="1" fill="white"/>
  <circle cx="39" cy="19" r="1" fill="white"/>
  <circle cx="0" cy="20" r="1" fill="white"/>
  <circle cx="1" cy="20" r="1" fill="white"/>
  <circle cx="2" cy="20" r="1" fill="white"/>
  <circle cx="3" cy="20" r="1" fill="white"/>
  <circle cx="4" cy="20" r="1" fill="white"/>
  <circle cx="5" cy="20" r="1" fill="white"/>
  <circle cx="6" cy="20" r="1" fill="rgba(40.7996%,40.7996%,40.7996%,1)"/>
  <circle cx="7" cy="20" r="1" fill="rgba(43.3265%,20.7828%,0%,1)"/>
  <circle cx="8" cy="20" r="1" fill="rgba(33.6675%,13.7163%,0%,1)"/>
  <circle cx="9" cy="20" r="1" fill="rgba(181,0,0,1)"/>
  <circle cx="10" cy="20" r="1" fill="rgba(181,0,0,1)"/>
  <circle cx="11" cy="20" r="1" fill="rgba(44.8081%,29.5949%,28.6137%,1)"/>
  <circle cx="12" cy="20" r="1" fill="rgba(32.0699%,37.1679%,38.912%,1)"/>
  <circle cx="13" cy="20" r="1" fill="rgba(60.4196%,63.1952%,65.1164%,1)"/>
  <circle cx="14" cy="20" r="1" fill="rgba(22.9007%,27.9988%,33.0755%,1)"/>
  <circle cx="15" cy="20" r="1" fill="rgba(39.0326%,30.7286%,25.4688%,1)"/>
  <circle cx="16" cy="20" r="1" fill="rgba(180,0,0,1)"/>
  <circle cx="17" cy="20" r="1" fill="rgba(180,0,0,1)"/>
  <circle cx="18" cy="20" r="1" fill="rgba(37.7203%,7.48302%,0%,1)"/>
  <circle cx="19" cy="20" r="1" fill="rgba(23.0747%,1.37026%,0%,1)"/>
  <circle cx="20" cy="20" r="1" fill="rgba(45.1713%,21.2375%,0%,1)"/>
  <circle cx="21" cy="20" r="1" fill="rgba(36.6873%,15.23%,0%,1)"/>
  <circle cx="22" cy="20" r="1" fill="rgba(43.7964%,27.7516%,8.22614%,1)"/>
  <circle cx="23" cy="20" r="1" fill="rgba(152,98,29,1)"/>
  <circle cx="24" cy="20" r="1" fill="rgba(152,98,29,1)"/>
  <circle cx="25" cy="20" r="1" fill="rgba(152,98,29,1)"/>
  <circle cx="26" cy="20" r="1" fill="rgba(152,98,29,1)"/>
  <circle cx="27" cy="20" r="1" fill="rgba(152,98,29,1)"/>
  <circle cx="28" cy="20" r="1" fill="rgba(152,98,29,1)"/>
  <circle cx="29" cy="20" r="1" fill="rgba(59.6323%,38.468%,11.4839%,1)"/>
  <circle cx="30" cy="20" r="1" fill="rgba(22.4537%,3.44396%,0.631724%,1)"/>
  <circle cx="31" cy="20" r="1" fill="rgba(53.9605%,0%,0%,1)"/>
  <circle cx="32" cy="20" r="1" fill="rgba(36.9818%,11.4321%,0%,1)"/>
  <circle cx="33" cy="20" r="1" fill="rgba(45.9037%,16.8826%,0%,1)"/>
  <circle cx="34" cy="20" r="1" fill="rgba(12.5856%,3.46075%,0.0671397%,1)"/>
  <circle cx="35" cy="20" r="1" fill="rgba(86.3584%,86.3584%,86.3584%,1)"/>
  <circle cx="36" cy="20" r="1" fill="white"/>
  <circle cx="37" cy="20" r="1" fill="white"/>
  <circle cx="38" cy="20" r="1" fill="white"/>
  <circle cx="39" cy="20" r="1" fill="white"/>
  <circle cx="0" cy="21" r="1" fill="white"/>
  <circle cx="1" cy="21" r="1" fill="white"/>
  <circle cx="2" cy="21" r="1" fill="white"/>
  <circle cx="3" cy="21" r="1" fill="white"/>
  <circle cx="4" cy="21" r="1" fill="white"/>
  <circle cx="5" cy="21" r="1" fill="white"/>
  <circle cx="6" cy="21" r="1" fill="rgba(47.2267%,47.2267%,47.2267%,1)"/>
  <circle cx="7" cy="21" r="1" fill="rgba(40.2396%,19.292%,0%,1)"/>
  <circle cx="8" cy="21" r="1" fill="rgba(33.3028%,14.4579%,0%,1)"/>
  <circle cx="9" cy="21" r="1" fill="rgba(70.6035%,0%,0%,1)"/>
  <circle cx="10" cy="21" r="1" fill="rgba(67.364%,0%,0%,1)"/>
  <circle cx="11" cy="21" r="1" fill="rgba(44.1794%,30.6966%,30.0343%,1)"/>
  <circle cx="12" cy="21" r="1" fill="rgba(39.6979%,44.0116%,46.537%,1)"/>
  <circle cx="13" cy="21" r="1" fill="rgba(64.9897%,67.3259%,69.5186%,1)"/>
  <circle cx="14" cy="21" r="1" fill="rgba(31.9463%,36.2554%,41.6007%,1)"/>
  <circle cx="15" cy="21" r="1" fill="rgba(40.0519%,32.3644%,26.7872%,1)"/>
  <circle cx="16" cy="21" r="1" fill="rgba(69.4331%,0%,0%,1)"/>
  <circle cx="17" cy="21" r="1" fill="rgba(180,0,0,1)"/>
  <circle cx="18" cy="21" r="1" fill="rgba(38.4604%,8.30243%,0%,1)"/>
  <circle cx="19" cy="21" r="1" fill="rgba(22.0493%,2.91447%,0%,1)"/>
  <circle cx="20" cy="21" r="1" fill="rgba(47.512%,20.4837%,0%,1)"/>
  <circle cx="21" cy="21" r="1" fill="rgba(43.0259%,20.6348%,0%,1)"/>
  <circle cx="22" cy="21" r="1" fill="rgba(17.5113%,3.81628%,0.796521%,1)"/>
  <circle cx="23" cy="21" r="1" fill="rgba(32.0241%,16.2371%,1.08949%,1)"/>
  <circle cx="24" cy="21" r="1" fill="rgba(29.7963%,15.1446%,0.994888%,1)"/>
  <circle cx="25" cy="21" r="1" fill="rgba(12.7031%,3.71405%,0.906386%,1)"/>
  <circle cx="26" cy="21" r="1" fill="rgba(20.882%,8.08728%,0.816358%,1)"/>
  <circle cx="27" cy="21" r="1" fill="rgba(16.3912%,8.49165%,0.717174%,1)"/>
  <circle cx="28" cy="21" r="1" fill="rgba(26.4973%,7.45708%,0.624094%,1)"/>
  <circle cx="29" cy="21" r="1" fill="rgba(33.0663%,16.4935%,0.872816%,1)"/>
  <circle cx="30" cy="21" r="1" fill="rgba(20.5432%,8.22766%,0.163272%,1)"/>
  <circle cx="31" cy="21" r="1" fill="rgba(41.912%,1.49996%,0%,1)"/>
  <circle cx="32" cy="21" r="1" fill="rgba(36.4736%,16.3668%,0%,1)"/>
  <circle cx="33" cy="21" r="1" fill="rgba(46.7536%,22.4247%,0%,1)"/>
  <circle cx="34" cy="21" r="1" fill="rgba(8.75715%,7.90875%,7.12444%,1)"/>
  <circle cx="35" cy="21" r="1" fill="rgba(99.3362%,99.3362%,99.3362%,1)"/>
  <circle cx="36" cy="21" r="1" fill="white"/>
  <circle cx="37" cy="21" r="1" fill="white"/>
  <circle cx="38" cy="21" r="1" fill="white"/>
  <circle cx="39" cy="21" r="1" fill="white"/>
  <circle cx="0" cy="22" r="1" fill="white"/>
  <circle cx="1" cy="22" r="1" fill="white"/>
  <circle cx="2" cy="22" r="1" fill="white"/>
  <circle cx="3" cy="22" r="1" fill="white"/>
  <circle cx="4" cy="22" r="1" fill="white"/>
  <circle cx="5" cy="22" r="1" fill="white"/>
  <circle cx="6" cy="22" r="1" fill="rgba(54.3114%,54.3114%,54.3114%,1)"/>
  <circle cx="7" cy="22" r="1" fill="rgba(36.7895%,17.6425%,0%,1)"/>
  <circle cx="8" cy="22" r="1" fill="rgba(38.9868%,18.4558%,0%,1)"/>
  <circle cx="9" cy="22" r="1" fill="rgba(34.9554%,11.6274%,0%,1)"/>
  <circle cx="10" cy="22" r="1" fill="rgba(34.4762%,16.2005%,0%,1)"/>
  <circle cx="11" cy="22" r="1" fill="rgba(44.8783%,22.6291%,2.12406%,1)"/>
  <circle cx="12" cy="22" r="1" fill="rgba(50.9636%,27.1702%,5.24605%,1)"/>
  <circle cx="13" cy="22" r="1" fill="rgba(51.3405%,27.7287%,5.98306%,1)"/>
  <circle cx="14" cy="22" r="1" fill="rgba(50.9636%,27.1702%,5.24605%,1)"/>
  <circle cx="15" cy="22" r="1" fill="rgba(45.0004%,22.5589%,1.87991%,1)"/>
  <circle cx="16" cy="22" r="1" fill="rgba(32.8939%,14.9187%,0%,1)"/>
  <circle cx="17" cy="22" r="1" fill="rgba(34.9615%,11.7235%,0%,1)"/>
  <circle cx="18" cy="22" r="1" fill="rgba(34.2763%,13.8857%,0%,1)"/>
  <circle cx="19" cy="22" r="1" fill="rgba(23.1586%,6.6392%,0%,1)"/>
  <circle cx="20" cy="22" r="1" fill="rgba(46.5614%,17.0047%,0%,1)"/>
  <circle cx="21" cy="22" r="1" fill="rgba(48.1788%,23.1128%,0%,1)"/>
  <circle cx="22" cy="22" r="1" fill="rgba(22.3438%,2.50401%,0%,1)"/>
  <circle cx="23" cy="22" r="1" fill="rgba(47.7562%,21.3672%,0%,1)"/>
  <circle cx="24" cy="22" r="1" fill="rgba(47.9896%,23.0213%,0%,1)"/>
  <circle cx="25" cy="22" r="1" fill="rgba(22.1256%,2.17746%,0%,1)"/>
  <circle cx="26" cy="22" r="1" fill="rgba(47.7714%,21.4237%,0%,1)"/>
  <circle cx="27" cy="22" r="1" fill="rgba(35.7214%,17.1328%,0%,1)"/>
  <circle cx="28" cy="22" r="1" fill="rgba(33.9162%,6.40879%,0%,1)"/>
  <circle cx="29" cy="22" r="1" fill="rgba(123,59,0,1)"/>
  <circle cx="30" cy="22" r="1" fill="rgba(35.5291%,17.0443%,0%,1)"/>
  <circle cx="31" cy="22" r="1" fill="rgba(34.5495%,6.83757%,0%,1)"/>
  <circle cx="32" cy="22" r="1" fill="rgba(123,59,0,1)"/>
  <circle cx="33" cy="22" r="1" fill="rgba(37.4487%,17.9614%,0%,1)"/>
  <circle cx="34" cy="22" r="1" fill="rgba(26.9368%,26.9368%,26.9368%,1)"/>
  <circle cx="35" cy="22" r="1" fill="white"/>
  <circle cx="36" cy="22" r="1" fill="white"/>
  <circle cx="37" cy="22" r="1" fill="white"/>
  <circle cx="38" cy="22" r="1" fill="white"/>
  <circle cx="39" cy="22" r="1" fill="white"/>
  <circle cx="0" cy="23" r="1" fill="white"/>
  <circle cx="1" cy="23" r="1" fill="white"/>
  <circle cx="2" cy="23" r="1" fill="white"/>
  <circle cx="3" cy="23" r="1" fill="white"/>
  <circle cx="4" cy="23" r="1" fill="white"/>
  <circle cx="5" cy="23" r="1" fill="white"/>
  <circle cx="6" cy="23" r="1" fill="rgba(62.5818%,62.5818%,62.5818%,1)"/>
  <circle cx="7" cy="23" r="1" fill="rgba(32.7581%,15.7092%,0%,1)"/>
  <circle cx="8" cy="23" r="1" fill="rgba(123,59,0,1)"/>
  <circle cx="9" cy="23" r="1" fill="rgba(123,59,0,1)"/>
  <circle cx="10" cy="23" r="1" fill="rgba(123,59,0,1)"/>
  <circle cx="11" cy="23" r="1" fill="rgba(123,59,0,1)"/>
  <circle cx="12" cy="23" r="1" fill="rgba(123,59,0,1)"/>
  <circle cx="13" cy="23" r="1" fill="rgba(123,59,0,1)"/>
  <circle cx="14" cy="23" r="1" fill="rgba(123,59,0,1)"/>
  <circle cx="15" cy="23" r="1" fill="rgba(123,59,0,1)"/>
  <circle cx="16" cy="23" r="1" fill="rgba(123,59,0,1)"/>
  <circle cx="17" cy="23" r="1" fill="rgba(123,59,0,1)"/>
  <circle cx="18" cy="23" r="1" fill="rgba(123,59,0,1)"/>
  <circle cx="19" cy="23" r="1" fill="rgba(23.2136%,6.89403%,0%,1)"/>
  <circle cx="20" cy="23" r="1" fill="rgba(46.5003%,16.7407%,0%,1)"/>
  <circle cx="21" cy="23" r="1" fill="rgba(48.2261%,23.1327%,0%,1)"/>
  <circle cx="22" cy="23" r="1" fill="rgba(22.4674%,2.81529%,0%,1)"/>
  <circle cx="23" cy="23" r="1" fill="rgba(47.6997%,21.1383%,0%,1)"/>
  <circle cx="24" cy="23" r="1" fill="rgba(48.1117%,23.0777%,0%,1)"/>
  <circle cx="25" cy="23" r="1" fill="rgba(22.1561%,2.40177%,0%,1)"/>
  <circle cx="26" cy="23" r="1" fill="rgba(47.7089%,21.1734%,0%,1)"/>
  <circle cx="27" cy="23" r="1" fill="rgba(35.6695%,17.1099%,0%,1)"/>
  <circle cx="28" cy="23" r="1" fill="rgba(33.994%,6.4744%,0%,1)"/>
  <circle cx="29" cy="23" r="1" fill="rgba(123,59,0,1)"/>
  <circle cx="30" cy="23" r="1" fill="rgba(35.4665%,17.0108%,0%,1)"/>
  <circle cx="31" cy="23" r="1" fill="rgba(34.6471%,6.87877%,0%,1)"/>
  <circle cx="32" cy="23" r="1" fill="rgba(123,59,0,1)"/>
  <circle cx="33" cy="23" r="1" fill="rgba(26.5568%,12.7474%,0%,1)"/>
  <circle cx="34" cy="23" r="1" fill="rgba(47.3884%,47.3884%,47.3884%,1)"/>
  <circle cx="35" cy="23" r="1" fill="white"/>
  <circle cx="36" cy="23" r="1" fill="white"/>
  <circle cx="37" cy="23" r="1" fill="white"/>
  <circle cx="38" cy="23" r="1" fill="white"/>
  <circle cx="39" cy="23" r="1" fill="white"/>
  <circle cx="0" cy="24" r="1" fill="white"/>
  <circle cx="1" cy="24" r="1" fill="white"/>
  <circle cx="2" cy="24" r="1" fill="white"/>
  <circle cx="3" cy="24" r="1" fill="white"/>
  <circle cx="4" cy="24" r="1" fill="white"/>
  <circle cx="5" cy="24" r="1" fill="white"/>
  <circle cx="6" cy="24" r="1" fill="rgba(74.7555%,74.7555%,74.7555%,1)"/>
  <circle cx="7" cy="24" r="1" fill="rgba(10.4372%,5.00038%,0%,1)"/>
  <circle cx="8" cy="24" r="1" fill="rgba(17.3861%,8.33448%,0%,1)"/>
  <circle cx="9" cy="24" r="1" fill="rgba(17.7356%,8.50385%,0%,1)"/>
  <circle cx="10" cy="24" r="1" fill="rgba(18.0941%,8.6717%,0%,1)"/>
  <circle cx="11" cy="24" r="1" fill="rgba(18.4344%,8.84108%,0%,1)"/>
  <circle cx="12" cy="24" r="1" fill="rgba(18.8067%,9.02724%,0%,1)"/>
  <circle cx="13" cy="24" r="1" fill="rgba(19.1714%,9.20424%,0%,1)"/>
  <circle cx="14" cy="24" r="1" fill="rgba(19.5346%,9.37362%,0%,1)"/>
  <circle cx="15" cy="24" r="1" fill="rgba(19.8718%,9.54147%,0%,1)"/>
  <circle cx="16" cy="24" r="1" fill="rgba(20.2167%,9.71237%,0%,1)"/>
  <circle cx="17" cy="24" r="1" fill="rgba(20.6073%,9.89853%,0%,1)"/>
  <circle cx="18" cy="24" r="1" fill="rgba(20.9735%,10.0404%,0%,1)"/>
  <circle cx="19" cy="24" r="1" fill="rgba(11.9997%,1.76242%,0%,1)"/>
  <circle cx="20" cy="24" r="1" fill="rgba(21.4984%,8.75715%,0%,1)"/>
  <circle cx="21" cy="24" r="1" fill="rgba(20.7248%,9.93973%,0%,1)"/>
  <circle cx="22" cy="24" r="1" fill="rgba(13.4478%,0.978103%,0%,1)"/>
  <circle cx="23" cy="24" r="1" fill="rgba(22.9801%,10.9545%,0%,1)"/>
  <circle cx="24" cy="24" r="1" fill="rgba(21.7212%,10.425%,0%,1)"/>
  <circle cx="25" cy="24" r="1" fill="rgba(13.9971%,1.24514%,0%,1)"/>
  <circle cx="26" cy="24" r="1" fill="rgba(24.239%,11.548%,0%,1)"/>
  <circle cx="27" cy="24" r="1" fill="rgba(15.5871%,7.49371%,0%,1)"/>
  <circle cx="28" cy="24" r="1" fill="rgba(21.8509%,5.52529%,0%,1)"/>
  <circle cx="29" cy="24" r="1" fill="rgba(25.6199%,12.2774%,0%,1)"/>
  <circle cx="30" cy="24" r="1" fill="rgba(16.5393%,7.92859%,0%,1)"/>
  <circle cx="31" cy="24" r="1" fill="rgba(23.2044%,6.19059%,0%,1)"/>
  <circle cx="32" cy="24" r="1" fill="rgba(27.1763%,13.0312%,0%,1)"/>
  <circle cx="33" cy="24" r="1" fill="rgba(10.3853%,4.98207%,0%,1)"/>
  <circle cx="34" cy="24" r="1" fill="rgba(67.7485%,67.7485%,67.7485%,1)"/>
  <circle cx="35" cy="24" r="1" fill="white"/>
  <circle cx="36" cy="24" r="1" fill="white"/>
  <circle cx="37" cy="24" r="1" fill="white"/>
  <circle cx="38" cy="24" r="1" fill="white"/>
  <circle cx="39" cy="24" r="1" fill="white"/>
  <circle cx="0" cy="25" r="1" fill="white"/>
  <circle cx="1" cy="25" r="1" fill="white"/>
  <circle cx="2" cy="25" r="1" fill="white"/>
  <circle cx="3" cy="25" r="1" fill="white"/>
  <circle cx="4" cy="25" r="1" fill="white"/>
  <circle cx="5" cy="25" r="1" fill="white"/>
  <circle cx="6" cy="25" r="1" fill="rgba(91.426%,91.426%,91.426%,1)"/>
  <circle cx="7" cy="25" r="1" fill="rgba(21.0407%,21.0407%,21.0407%,1)"/>
  <circle cx="8" cy="25" r="1" fill="rgba(94.5312%,94.5312%,94.5312%,1)"/>
  <circle cx="9" cy="25" r="1" fill="rgba(93.814%,93.814%,93.814%,1)"/>
  <circle cx="10" cy="25" r="1" fill="rgba(93.0968%,93.0968%,93.0968%,1)"/>
  <circle cx="11" cy="25" r="1" fill="rgba(92.3751%,92.3751%,92.3751%,1)"/>
  <circle cx="12" cy="25" r="1" fill="rgba(91.5816%,91.5816%,91.5816%,1)"/>
  <circle cx="13" cy="25" r="1" fill="rgba(90.8324%,90.8324%,90.8324%,1)"/>
  <circle cx="14" cy="25" r="1" fill="rgba(90.1122%,90.1122%,90.1122%,1)"/>
  <circle cx="15" cy="25" r="1" fill="rgba(89.395%,89.395%,89.395%,1)"/>
  <circle cx="16" cy="25" r="1" fill="rgba(88.6625%,88.6625%,88.6625%,1)"/>
  <circle cx="17" cy="25" r="1" fill="rgba(87.8492%,87.8492%,87.8492%,1)"/>
  <circle cx="18" cy="25" r="1" fill="rgba(87.1321%,87.1321%,87.1321%,1)"/>
  <circle cx="19" cy="25" r="1" fill="rgba(86.4149%,86.4149%,86.4149%,1)"/>
  <circle cx="20" cy="25" r="1" fill="rgba(85.6565%,85.6565%,85.6565%,1)"/>
  <circle cx="21" cy="25" r="1" fill="rgba(84.6983%,84.6983%,84.6983%,1)"/>
  <circle cx="22" cy="25" r="1" fill="rgba(83.8727%,83.8727%,83.8727%,1)"/>
  <circle cx="23" cy="25" r="1" fill="rgba(82.9023%,82.9023%,82.9023%,1)"/>
  <circle cx="24" cy="25" r="1" fill="rgba(82.089%,82.089%,82.089%,1)"/>
  <circle cx="25" cy="25" r="1" fill="rgba(81.1093%,81.1093%,81.1093%,1)"/>
  <circle cx="26" cy="25" r="1" fill="rgba(80.2899%,80.2899%,80.2899%,1)"/>
  <circle cx="27" cy="25" r="1" fill="rgba(79.3301%,79.3301%,79.3301%,1)"/>
  <circle cx="28" cy="25" r="1" fill="rgba(78.4894%,78.4894%,78.4894%,1)"/>
  <circle cx="29" cy="25" r="1" fill="rgba(77.4792%,77.4792%,77.4792%,1)"/>
  <circle cx="30" cy="25" r="1" fill="rgba(76.4141%,76.4141%,76.4141%,1)"/>
  <circle cx="31" cy="25" r="1" fill="rgba(75.3491%,75.3491%,75.3491%,1)"/>
  <circle cx="32" cy="25" r="1" fill="rgba(74.2565%,74.2565%,74.2565%,1)"/>
  <circle cx="33" cy="25" r="1" fill="rgba(15.9426%,15.9426%,15.9426%,1)"/>
  <circle cx="34" cy="25" r="1" fill="rgba(87.8874%,87.8874%,87.8874%,1)"/>
  <circle cx="35" cy="25" r="1" fill="white"/>
  <circle cx="36" cy="25" r="1" fill="white"/>
  <circle cx="37" cy="25" r="1" fill="white"/>
  <circle cx="38" cy="25" r="1" fill="white"/>
  <circle cx="39" cy="25" r="1" fill="white"/>
  <circle cx="0" cy="26" r="1" fill="white"/>
  <circle cx="1" cy="26" r="1" fill="white"/>
  <circle cx="2" cy="26" r="1" fill="white"/>
  <circle cx="3" cy="26" r="1" fill="white"/>
  <circle cx="4" cy="26" r="1" fill="white"/>
  <circle cx="5" cy="26" r="1" fill="white"/>
  <circle cx="6" cy="26" r="1" fill="rgba(96.4157%,96.4157%,96.4157%,1)"/>
  <circle cx="7" cy="26" r="1" fill="rgba(17.4212%,17.4212%,17.4212%,1)"/>
  <circle cx="8" cy="26" r="1" fill="white"/>
  <circle cx="9" cy="26" r="1" fill="white"/>
  <circle cx="10" cy="26" r="1" fill="white"/>
  <circle cx="11" cy="26" r="1" fill="white"/>
  <circle cx="12" cy="26" r="1" fill="white"/>
  <circle cx="13" cy="26" r="1" fill="white"/>
  <circle cx="14" cy="26" r="1" fill="white"/>
  <circle cx="15" cy="26" r="1" fill="white"/>
  <circle cx="16" cy="26" r="1" fill="white"/>
  <circle cx="17" cy="26" r="1" fill="white"/>
  <circle cx="18" cy="26" r="1" fill="white"/>
  <circle cx="19" cy="26" r="1" fill="white"/>
  <circle cx="20" cy="26" r="1" fill="white"/>
  <circle cx="21" cy="26" r="1" fill="white"/>
  <circle cx="22" cy="26" r="1" fill="white"/>
  <circle cx="23" cy="26" r="1" fill="white"/>
  <circle cx="24" cy="26" r="1" fill="white"/>
  <circle cx="25" cy="26" r="1" fill="white"/>
  <circle cx="26" cy="26" r="1" fill="white"/>
  <circle cx="27" cy="26" r="1" fill="white"/>
  <circle cx="28" cy="26" r="1" fill="white"/>
  <circle cx="29" cy="26" r="1" fill="white"/>
  <circle cx="30" cy="26" r="1" fill="white"/>
  <circle cx="31" cy="26" r="1" fill="white"/>
  <circle cx="32" cy="26" r="1" fill="rgba(98.5382%,98.5382%,98.5382%,1)"/>
  <circle cx="33" cy="26" r="1" fill="rgba(14.0429%,14.0429%,14.0429%,1)"/>
  <circle cx="34" cy="26" r="1" fill="rgba(99.6246%,99.6246%,99.6246%,1)"/>
  <circle cx="35" cy="26" r="1" fill="white"/>
  <circle cx="36" cy="26" r="1" fill="white"/>
  <circle cx="37" cy="26" r="1" fill="white"/>
  <circle cx="38" cy="26" r="1" fill="white"/>
  <circle cx="39" cy="26" r="1" fill="white"/>
  <circle cx="0" cy="27" r="1" fill="white"/>
  <circle cx="1" cy="27" r="1" fill="white"/>
  <circle cx="2" cy="27" r="1" fill="white"/>
  <circle cx="3" cy="27" r="1" fill="white"/>
  <circle cx="4" cy="27" r="1" fill="white"/>
  <circle cx="5" cy="27" r="1" fill="white"/>
  <circle cx="6" cy="27" r="1" fill="rgba(95.4391%,95.4391%,95.4391%,1)"/>
  <circle cx="7" cy="27" r="1" fill="rgba(18.4436%,18.4436%,18.4436%,1)"/>
  <circle cx="8" cy="27" r="1" fill="white"/>
  <circle cx="9" cy="27" r="1" fill="rgba(98.3352%,98.3352%,98.3352%,1)"/>
  <circle cx="10" cy="27" r="1" fill="rgba(32.7352%,32.7352%,32.7352%,1)"/>
  <circle cx="11" cy="27" r="1" fill="rgba(16.8811%,16.8582%,16.8582%,1)"/>
  <circle cx="12" cy="27" r="1" fill="rgba(13.8094%,13.6873%,13.6873%,1)"/>
  <circle cx="13" cy="27" r="1" fill="rgba(17.6928%,17.6562%,17.6562%,1)"/>
  <circle cx="14" cy="27" r="1" fill="rgba(30.5653%,30.5653%,30.5653%,1)"/>
  <circle cx="15" cy="27" r="1" fill="rgba(83.9796%,83.9796%,83.9796%,1)"/>
  <circle cx="16" cy="27" r="1" fill="white"/>
  <circle cx="17" cy="27" r="1" fill="white"/>
  <circle cx="18" cy="27" r="1" fill="white"/>
  <circle cx="19" cy="27" r="1" fill="white"/>
  <circle cx="20" cy="27" r="1" fill="white"/>
  <circle cx="21" cy="27" r="1" fill="white"/>
  <circle cx="22" cy="27" r="1" fill="white"/>
  <circle cx="23" cy="27" r="1" fill="white"/>
  <circle cx="24" cy="27" r="1" fill="white"/>
  <circle cx="25" cy="27" r="1" fill="white"/>
  <circle cx="26" cy="27" r="1" fill="white"/>
  <circle cx="27" cy="27" r="1" fill="white"/>
  <circle cx="28" cy="27" r="1" fill="white"/>
  <circle cx="29" cy="27" r="1" fill="white"/>
  <circle cx="30" cy="27" r="1" fill="white"/>
  <circle cx="31" cy="27" r="1" fill="white"/>
  <circle cx="32" cy="27" r="1" fill="rgba(83.6164%,83.6164%,83.6164%,1)"/>
  <circle cx="33" cy="27" r="1" fill="rgba(28.5954%,28.5954%,28.5954%,1)"/>
  <circle cx="34" cy="27" r="1" fill="white"/>
  <circle cx="35" cy="27" r="1" fill="white"/>
  <circle cx="36" cy="27" r="1" fill="white"/>
  <circle cx="37" cy="27" r="1" fill="white"/>
  <circle cx="38" cy="27" r="1" fill="white"/>
  <circle cx="39" cy="27" r="1" fill="white"/>
  <circle cx="0" cy="28" r="1" fill="white"/>
  <circle cx="1" cy="28" r="1" fill="white"/>
  <circle cx="2" cy="28" r="1" fill="white"/>
  <circle cx="3" cy="28" r="1" fill="white"/>
  <circle cx="4" cy="28" r="1" fill="white"/>
  <circle cx="5" cy="28" r="1" fill="rgba(97.4823%,97.4823%,97.4823%,1)"/>
  <circle cx="6" cy="28" r="1" fill="rgba(71.1543%,71.1543%,71.1543%,1)"/>
  <circle cx="7" cy="28" r="1" fill="rgba(22.8153%,22.8153%,22.8153%,1)"/>
  <circle cx="8" cy="28" r="1" fill="white"/>
  <circle cx="9" cy="28" r="1" fill="rgba(92.5429%,92.5429%,92.5429%,1)"/>
  <circle cx="10" cy="28" r="1" fill="rgba(14.0108%,0%,0%,1)"/>
  <circle cx="11" cy="28" r="1" fill="rgba(67.7867%,0.00762951%,0.00762951%,1)"/>
  <circle cx="12" cy="28" r="1" fill="rgba(68.7343%,0%,0%,1)"/>
  <circle cx="13" cy="28" r="1" fill="rgba(68.719%,0%,0%,1)"/>
  <circle cx="14" cy="28" r="1" fill="rgba(34.1588%,0%,0%,1)"/>
  <circle cx="15" cy="28" r="1" fill="rgba(59.4156%,59.4156%,59.4156%,1)"/>
  <circle cx="16" cy="28" r="1" fill="white"/>
  <circle cx="17" cy="28" r="1" fill="white"/>
  <circle cx="18" cy="28" r="1" fill="white"/>
  <circle cx="19" cy="28" r="1" fill="white"/>
  <circle cx="20" cy="28" r="1" fill="white"/>
  <circle cx="21" cy="28" r="1" fill="white"/>
  <circle cx="22" cy="28" r="1" fill="white"/>
  <circle cx="23" cy="28" r="1" fill="white"/>
  <circle cx="24" cy="28" r="1" fill="white"/>
  <circle cx="25" cy="28" r="1" fill="white"/>
  <circle cx="26" cy="28" r="1" fill="white"/>
  <circle cx="27" cy="28" r="1" fill="white"/>
  <circle cx="28" cy="28" r="1" fill="white"/>
  <circle cx="29" cy="28" r="1" fill="white"/>
  <circle cx="30" cy="28" r="1" fill="white"/>
  <circle cx="31" cy="28" r="1" fill="white"/>
  <circle cx="32" cy="28" r="1" fill="rgba(63.331%,63.331%,63.331%,1)"/>
  <circle cx="33" cy="28" r="1" fill="rgba(48.9052%,48.9052%,48.9052%,1)"/>
  <circle cx="34" cy="28" r="1" fill="white"/>
  <circle cx="35" cy="28" r="1" fill="white"/>
  <circle cx="36" cy="28" r="1" fill="white"/>
  <circle cx="37" cy="28" r="1" fill="white"/>
  <circle cx="38" cy="28" r="1" fill="white"/>
  <circle cx="39" cy="28" r="1" fill="white"/>
  <circle cx="0" cy="29" r="1" fill="white"/>
  <circle cx="1" cy="29" r="1" fill="white"/>
  <circle cx="2" cy="29" r="1" fill="white"/>
  <circle cx="3" cy="29" r="1" fill="white"/>
  <circle cx="4" cy="29" r="1" fill="rgba(99.2752%,99.2752%,99.2752%,1)"/>
  <circle cx="5" cy="29" r="1" fill="rgba(38.529%,38.529%,38.529%,1)"/>
  <circle cx="6" cy="29" r="1" fill="rgba(51.9982%,51.9982%,51.9982%,1)"/>
  <circle cx="7" cy="29" r="1" fill="rgba(28.304%,28.304%,28.304%,1)"/>
  <circle cx="8" cy="29" r="1" fill="white"/>
  <circle cx="9" cy="29" r="1" fill="rgba(95.8267%,95.8267%,95.8267%,1)"/>
  <circle cx="10" cy="29" r="1" fill="rgba(13.1716%,0.639353%,0.639353%,1)"/>
  <circle cx="11" cy="29" r="1" fill="rgba(184,0,0,1)"/>
  <circle cx="12" cy="29" r="1" fill="rgba(184,0,0,1)"/>
  <circle cx="13" cy="29" r="1" fill="rgba(184,0,0,1)"/>
  <circle cx="14" cy="29" r="1" fill="rgba(35.314%,0%,0%,1)"/>
  <circle cx="15" cy="29" r="1" fill="rgba(64.8722%,64.8722%,64.8722%,1)"/>
  <circle cx="16" cy="29" r="1" fill="white"/>
  <circle cx="17" cy="29" r="1" fill="white"/>
  <circle cx="18" cy="29" r="1" fill="white"/>
  <circle cx="19" cy="29" r="1" fill="white"/>
  <circle cx="20" cy="29" r="1" fill="white"/>
  <circle cx="21" cy="29" r="1" fill="white"/>
  <circle cx="22" cy="29" r="1" fill="white"/>
  <circle cx="23" cy="29" r="1" fill="white"/>
  <circle cx="24" cy="29" r="1" fill="white"/>
  <circle cx="25" cy="29" r="1" fill="white"/>
  <circle cx="26" cy="29" r="1" fill="white"/>
  <circle cx="27" cy="29" r="1" fill="white"/>
  <circle cx="28" cy="29" r="1" fill="white"/>
  <circle cx="29" cy="29" r="1" fill="white"/>
  <circle cx="30" cy="29" r="1" fill="white"/>
  <circle cx="31" cy="29" r="1" fill="white"/>
  <circle cx="32" cy="29" r="1" fill="rgba(43.9078%,43.9078%,43.9078%,1)"/>
  <circle cx="33" cy="29" r="1" fill="rgba(25.8976%,25.8976%,25.8976%,1)"/>
  <circle cx="34" cy="29" r="1" fill="rgba(56.3958%,56.3958%,56.3958%,1)"/>
  <circle cx="35" cy="29" r="1" fill="rgba(98.6755%,98.6755%,98.6755%,1)"/>
  <circle cx="36" cy="29" r="1" fill="white"/>
  <circle cx="37" cy="29" r="1" fill="white"/>
  <circle cx="38" cy="29" r="1" fill="white"/>
  <circle cx="39" cy="29" r="1" fill="white"/>
  <circle cx="0" cy="30" r="1" fill="white"/>
  <circle cx="1" cy="30" r="1" fill="white"/>
  <circle cx="2" cy="30" r="1" fill="white"/>
  <circle cx="3" cy="30" r="1" fill="white"/>
  <circle cx="4" cy="30" r="1" fill="rgba(65.8396%,65.8396%,65.8396%,1)"/>
  <circle cx="5" cy="30" r="1" fill="rgba(68.8518%,68.8518%,68.8518%,1)"/>
  <circle cx="6" cy="30" r="1" fill="rgba(80.4746%,80.4746%,80.4746%,1)"/>
  <circle cx="7" cy="30" r="1" fill="rgba(33.4127%,33.4127%,33.4127%,1)"/>
  <circle cx="8" cy="30" r="1" fill="white"/>
  <circle cx="9" cy="30" r="1" fill="rgba(98.9792%,98.9792%,98.9792%,1)"/>
  <circle cx="10" cy="30" r="1" fill="rgba(11.7144%,3.67437%,3.67437%,1)"/>
  <circle cx="11" cy="30" r="1" fill="rgba(184,0,0,1)"/>
  <circle cx="12" cy="30" r="1" fill="rgba(184,0,0,1)"/>
  <circle cx="13" cy="30" r="1" fill="rgba(184,0,0,1)"/>
  <circle cx="14" cy="30" r="1" fill="rgba(30.5455%,0%,0%,1)"/>
  <circle cx="15" cy="30" r="1" fill="rgba(71.4717%,71.4717%,71.4717%,1)"/>
  <circle cx="16" cy="30" r="1" fill="white"/>
  <circle cx="17" cy="30" r="1" fill="white"/>
  <circle cx="18" cy="30" r="1" fill="white"/>
  <circle cx="19" cy="30" r="1" fill="white"/>
  <circle cx="20" cy="30" r="1" fill="white"/>
  <circle cx="21" cy="30" r="1" fill="white"/>
  <circle cx="22" cy="30" r="1" fill="white"/>
  <circle cx="23" cy="30" r="1" fill="white"/>
  <circle cx="24" cy="30" r="1" fill="white"/>
  <circle cx="25" cy="30" r="1" fill="white"/>
  <circle cx="26" cy="30" r="1" fill="white"/>
  <circle cx="27" cy="30" r="1" fill="white"/>
  <circle cx="28" cy="30" r="1" fill="white"/>
  <circle cx="29" cy="30" r="1" fill="white"/>
  <circle cx="30" cy="30" r="1" fill="white"/>
  <circle cx="31" cy="30" r="1" fill="white"/>
  <circle cx="32" cy="30" r="1" fill="rgba(25.2506%,25.2506%,25.2506%,1)"/>
  <circle cx="33" cy="30" r="1" fill="rgba(84.3275%,84.3275%,84.3275%,1)"/>
  <circle cx="34" cy="30" r="1" fill="rgba(75.729%,75.729%,75.729%,1)"/>
  <circle cx="35" cy="30" r="1" fill="rgba(42.1271%,42.1271%,42.1271%,1)"/>
  <circle cx="36" cy="30" r="1" fill="rgba(99.5438%,99.5438%,99.5438%,1)"/>
  <circle cx="37" cy="30" r="1" fill="white"/>
  <circle cx="38" cy="30" r="1" fill="white"/>
  <circle cx="39" cy="30" r="1" fill="white"/>
  <circle cx="0" cy="31" r="1" fill="white"/>
  <circle cx="1" cy="31" r="1" fill="white"/>
  <circle cx="2" cy="31" r="1" fill="white"/>
  <circle cx="3" cy="31" r="1" fill="rgba(99.913%,99.913%,99.913%,1)"/>
  <circle cx="4" cy="31" r="1" fill="rgba(37.8943%,37.8943%,37.8943%,1)"/>
  <circle cx="5" cy="31" r="1" fill="rgba(99.498%,99.498%,99.498%,1)"/>
  <circle cx="6" cy="31" r="1" fill="rgba(77.0977%,77.0977%,77.0977%,1)"/>
  <circle cx="7" cy="31" r="1" fill="rgba(36.8292%,36.8292%,36.8292%,1)"/>
  <circle cx="8" cy="31" r="1" fill="white"/>
  <circle cx="9" cy="31" r="1" fill="white"/>
  <circle cx="10" cy="31" r="1" fill="rgba(12.4422%,8.55573%,8.55573%,1)"/>
  <circle cx="11" cy="31" r="1" fill="rgba(72.0897%,0%,0%,1)"/>
  <circle cx="12" cy="31" r="1" fill="rgba(184,0,0,1)"/>
  <circle cx="13" cy="31" r="1" fill="rgba(184,0,0,1)"/>
  <circle cx="14" cy="31" r="1" fill="rgba(26.3996%,0%,0%,1)"/>
  <circle cx="15" cy="31" r="1" fill="rgba(77.261%,77.261%,77.261%,1)"/>
  <circle cx="16" cy="31" r="1" fill="white"/>
  <circle cx="17" cy="31" r="1" fill="white"/>
  <circle cx="18" cy="31" r="1" fill="white"/>
  <circle cx="19" cy="31" r="1" fill="white"/>
  <circle cx="20" cy="31" r="1" fill="white"/>
  <circle cx="21" cy="31" r="1" fill="white"/>
  <circle cx="22" cy="31" r="1" fill="white"/>
  <circle cx="23" cy="31" r="1" fill="white"/>
  <circle cx="24" cy="31" r="1" fill="white"/>
  <circle cx="25" cy="31" r="1" fill="white"/>
  <circle cx="26" cy="31" r="1" fill="white"/>
  <circle cx="27" cy="31" r="1" fill="white"/>
  <circle cx="28" cy="31" r="1" fill="white"/>
  <circle cx="29" cy="31" r="1" fill="white"/>
  <circle cx="30" cy="31" r="1" fill="white"/>
  <circle cx="31" cy="31" r="1" fill="white"/>
  <circle cx="32" cy="31" r="1" fill="rgba(14.493%,14.493%,14.493%,1)"/>
  <circle cx="33" cy="31" r="1" fill="rgba(98.9944%,98.9944%,98.9944%,1)"/>
  <circle cx="34" cy="31" r="1" fill="white"/>
  <circle cx="35" cy="31" r="1" fill="rgba(70.5806%,70.5806%,70.5806%,1)"/>
  <circle cx="36" cy="31" r="1" fill="rgba(59.4842%,59.4842%,59.4842%,1)"/>
  <circle cx="37" cy="31" r="1" fill="white"/>
  <circle cx="38" cy="31" r="1" fill="white"/>
  <circle cx="39" cy="31" r="1" fill="white"/>
  <circle cx="0" cy="32" r="1" fill="white"/>
  <circle cx="1" cy="32" r="1" fill="white"/>
  <circle cx="2" cy="32" r="1" fill="white"/>
  <circle cx="3" cy="32" r="1" fill="rgba(79.9725%,79.9725%,79.9725%,1)"/>
  <circle cx="4" cy="32" r="1" fill="rgba(58.2605%,58.2605%,58.2605%,1)"/>
  <circle cx="5" cy="32" r="1" fill="white"/>
  <circle cx="6" cy="32" r="1" fill="rgba(76.3409%,76.3409%,76.3409%,1)"/>
  <circle cx="7" cy="32" r="1" fill="rgba(37.5753%,37.5753%,37.5753%,1)"/>
  <circle cx="8" cy="32" r="1" fill="white"/>
  <circle cx="9" cy="32" r="1" fill="white"/>
  <circle cx="10" cy="32" r="1" fill="rgba(14.0932%,11.7449%,11.7449%,1)"/>
  <circle cx="11" cy="32" r="1" fill="rgba(71.4015%,0%,0%,1)"/>
  <circle cx="12" cy="32" r="1" fill="rgba(184,0,0,1)"/>
  <circle cx="13" cy="32" r="1" fill="rgba(184,0,0,1)"/>
  <circle cx="14" cy="32" r="1" fill="rgba(24.5502%,0%,0%,1)"/>
  <circle cx="15" cy="32" r="1" fill="rgba(77.9156%,77.9156%,77.9156%,1)"/>
  <circle cx="16" cy="32" r="1" fill="rgba(97.8073%,97.8073%,97.8073%,1)"/>
  <circle cx="17" cy="32" r="1" fill="rgba(98.0819%,98.0819%,98.0819%,1)"/>
  <circle cx="18" cy="32" r="1" fill="rgba(98.0819%,98.0819%,98.0819%,1)"/>
  <circle cx="19" cy="32" r="1" fill="rgba(98.0819%,98.0819%,98.0819%,1)"/>
  <circle cx="20" cy="32" r="1" fill="rgba(98.0819%,98.0819%,98.0819%,1)"/>
  <circle cx="21" cy="32" r="1" fill="rgba(98.0819%,98.0819%,98.0819%,1)"/>
  <circle cx="22" cy="32" r="1" fill="rgba(98.0819%,98.0819%,98.0819%,1)"/>
  <circle cx="23" cy="32" r="1" fill="rgba(98.0819%,98.0819%,98.0819%,1)"/>
  <circle cx="24" cy="32" r="1" fill="rgba(98.0819%,98.0819%,98.0819%,1)"/>
  <circle cx="25" cy="32" r="1" fill="rgba(98.0819%,98.0819%,98.0819%,1)"/>
  <circle cx="26" cy="32" r="1" fill="rgba(97.9416%,97.9416%,97.9416%,1)"/>
  <circle cx="27" cy="32" r="1" fill="rgba(97.8698%,97.8698%,97.8698%,1)"/>
  <circle cx="28" cy="32" r="1" fill="rgba(97.8698%,97.8698%,97.8698%,1)"/>
  <circle cx="29" cy="32" r="1" fill="rgba(97.7188%,97.7188%,97.7188%,1)"/>
  <circle cx="30" cy="32" r="1" fill="rgba(97.6562%,97.6562%,97.6562%,1)"/>
  <circle cx="31" cy="32" r="1" fill="rgba(97.8347%,97.8347%,97.8347%,1)"/>
  <circle cx="32" cy="32" r="1" fill="rgba(13.8003%,13.8003%,13.8003%,1)"/>
  <circle cx="33" cy="32" r="1" fill="white"/>
  <circle cx="34" cy="32" r="1" fill="white"/>
  <circle cx="35" cy="32" r="1" fill="rgba(99.9817%,99.9817%,99.9817%,1)"/>
  <circle cx="36" cy="32" r="1" fill="rgba(41.0071%,41.0071%,41.0071%,1)"/>
  <circle cx="37" cy="32" r="1" fill="rgba(93.5424%,93.5424%,93.5424%,1)"/>
  <circle cx="38" cy="32" r="1" fill="white"/>
  <circle cx="39" cy="32" r="1" fill="white"/>
  <circle cx="0" cy="33" r="1" fill="white"/>
  <circle cx="1" cy="33" r="1" fill="white"/>
  <circle cx="2" cy="33" r="1" fill="white"/>
  <circle cx="3" cy="33" r="1" fill="rgba(45.2979%,45.2979%,45.2979%,1)"/>
  <circle cx="4" cy="33" r="1" fill="rgba(93.1823%,93.1823%,93.1823%,1)"/>
  <circle cx="5" cy="33" r="1" fill="white"/>
  <circle cx="6" cy="33" r="1" fill="rgba(85.6565%,85.6565%,85.6565%,1)"/>
  <circle cx="7" cy="33" r="1" fill="rgba(7.72259%,7.72259%,7.72259%,1)"/>
  <circle cx="8" cy="33" r="1" fill="rgba(14.0017%,14.0017%,14.0017%,1)"/>
  <circle cx="9" cy="33" r="1" fill="rgba(14.0017%,14.0017%,14.0017%,1)"/>
  <circle cx="10" cy="33" r="1" fill="rgba(12.8954%,9.01198%,9.01198%,1)"/>
  <circle cx="11" cy="33" r="1" fill="rgba(69.7749%,15.7565%,15.7565%,1)"/>
  <circle cx="12" cy="33" r="1" fill="rgba(69.5491%,12.3217%,12.3217%,1)"/>
  <circle cx="13" cy="33" r="1" fill="rgba(70.0099%,15.1171%,15.1171%,1)"/>
  <circle cx="14" cy="33" r="1" fill="rgba(36.524%,17.2641%,17.2641%,1)"/>
  <circle cx="15" cy="33" r="1" fill="rgba(13.0419%,13.0419%,13.0419%,1)"/>
  <circle cx="16" cy="33" r="1" fill="rgba(13.0556%,13.0556%,13.0556%,1)"/>
  <circle cx="17" cy="33" r="1" fill="rgba(12.9427%,12.9427%,12.9427%,1)"/>
  <circle cx="18" cy="33" r="1" fill="rgba(12.9427%,12.9427%,12.9427%,1)"/>
  <circle cx="19" cy="33" r="1" fill="rgba(12.9427%,12.9427%,12.9427%,1)"/>
  <circle cx="20" cy="33" r="1" fill="rgba(12.9427%,12.9427%,12.9427%,1)"/>
  <circle cx="21" cy="33" r="1" fill="rgba(12.9427%,12.9427%,12.9427%,1)"/>
  <circle cx="22" cy="33" r="1" fill="rgba(12.9427%,12.9427%,12.9427%,1)"/>
  <circle cx="23" cy="33" r="1" fill="rgba(12.9427%,12.9427%,12.9427%,1)"/>
  <circle cx="24" cy="33" r="1" fill="rgba(12.9427%,12.9427%,12.9427%,1)"/>
  <circle cx="25" cy="33" r="1" fill="rgba(12.9427%,12.9427%,12.9427%,1)"/>
  <circle cx="26" cy="33" r="1" fill="rgba(13.0083%,13.0083%,13.0083%,1)"/>
  <circle cx="27" cy="33" r="1" fill="rgba(13.048%,13.048%,13.048%,1)"/>
  <circle cx="28" cy="33" r="1" fill="rgba(13.048%,13.048%,13.048%,1)"/>
  <circle cx="29" cy="33" r="1" fill="rgba(12.7687%,12.7687%,12.7687%,1)"/>
  <circle cx="30" cy="33" r="1" fill="rgba(12.6528%,12.6528%,12.6528%,1)"/>
  <circle cx="31" cy="33" r="1" fill="rgba(12.6436%,12.6436%,12.6436%,1)"/>
  <circle cx="32" cy="33" r="1" fill="rgba(18.3139%,18.3139%,18.3139%,1)"/>
  <circle cx="33" cy="33" r="1" fill="rgba(99.6475%,99.6475%,99.6475%,1)"/>
  <circle cx="34" cy="33" r="1" fill="white"/>
  <circle cx="35" cy="33" r="1" fill="white"/>
  <circle cx="36" cy="33" r="1" fill="rgba(83.3387%,83.3387%,83.3387%,1)"/>
  <circle cx="37" cy="33" r="1" fill="rgba(53.6934%,53.6934%,53.6934%,1)"/>
  <circle cx="38" cy="33" r="1" fill="white"/>
  <circle cx="39" cy="33" r="1" fill="white"/>
  <circle cx="0" cy="34" r="1" fill="white"/>
  <circle cx="1" cy="34" r="1" fill="white"/>
  <circle cx="2" cy="34" r="1" fill="rgba(97.3709%,97.3709%,97.3709%,1)"/>
  <circle cx="3" cy="34" r="1" fill="rgba(41.2451%,41.2451%,41.2451%,1)"/>
  <circle cx="4" cy="34" r="1" fill="white"/>
  <circle cx="5" cy="34" r="1" fill="white"/>
  <circle cx="6" cy="34" r="1" fill="white"/>
  <circle cx="7" cy="34" r="1" fill="rgba(84.2466%,84.2466%,84.2466%,1)"/>
  <circle cx="8" cy="34" r="1" fill="rgba(76.9284%,76.9284%,76.9284%,1)"/>
  <circle cx="9" cy="34" r="1" fill="rgba(76.9284%,76.9284%,76.9284%,1)"/>
  <circle cx="10" cy="34" r="1" fill="rgba(77.1237%,77.1237%,77.1237%,1)"/>
  <circle cx="11" cy="34" r="1" fill="rgba(197,197,197,1)"/>
  <circle cx="12" cy="34" r="1" fill="rgba(197,197,197,1)"/>
  <circle cx="13" cy="34" r="1" fill="rgba(197,197,197,1)"/>
  <circle cx="14" cy="34" r="1" fill="rgba(197,197,197,1)"/>
  <circle cx="15" cy="34" r="1" fill="rgba(197,197,197,1)"/>
  <circle cx="16" cy="34" r="1" fill="rgba(197,197,197,1)"/>
  <circle cx="17" cy="34" r="1" fill="rgba(197,197,197,1)"/>
  <circle cx="18" cy="34" r="1" fill="rgba(197,197,197,1)"/>
  <circle cx="19" cy="34" r="1" fill="rgba(197,197,197,1)"/>
  <circle cx="20" cy="34" r="1" fill="rgba(197,197,197,1)"/>
  <circle cx="21" cy="34" r="1" fill="rgba(197,197,197,1)"/>
  <circle cx="22" cy="34" r="1" fill="rgba(197,197,197,1)"/>
  <circle cx="23" cy="34" r="1" fill="rgba(197,197,197,1)"/>
  <circle cx="24" cy="34" r="1" fill="rgba(197,197,197,1)"/>
  <circle cx="25" cy="34" r="1" fill="rgba(197,197,197,1)"/>
  <circle cx="26" cy="34" r="1" fill="rgba(197,197,197,1)"/>
  <circle cx="27" cy="34" r="1" fill="rgba(197,197,197,1)"/>
  <circle cx="28" cy="34" r="1" fill="rgba(197,197,197,1)"/>
  <circle cx="29" cy="34" r="1" fill="rgba(197,197,197,1)"/>
  <circle cx="30" cy="34" r="1" fill="rgba(197,197,197,1)"/>
  <circle cx="31" cy="34" r="1" fill="rgba(77.293%,77.293%,77.293%,1)"/>
  <circle cx="32" cy="34" r="1" fill="rgba(88.0964%,88.0964%,88.0964%,1)"/>
  <circle cx="33" cy="34" r="1" fill="rgba(99.9969%,99.9969%,99.9969%,1)"/>
  <circle cx="34" cy="34" r="1" fill="white"/>
  <circle cx="35" cy="34" r="1" fill="white"/>
  <circle cx="36" cy="34" r="1" fill="rgba(99.9832%,99.9832%,99.9832%,1)"/>
  <circle cx="37" cy="34" r="1" fill="rgba(39.2493%,39.2493%,39.2493%,1)"/>
  <circle cx="38" cy="34" r="1" fill="rgba(99.9725%,99.9725%,99.9725%,1)"/>
  <circle cx="39" cy="34" r="1" fill="white"/>
  <circle cx="0" cy="35" r="1" fill="white"/>
  <circle cx="1" cy="35" r="1" fill="white"/>
  <circle cx="2" cy="35" r="1" fill="rgba(67.5837%,67.5837%,67.5837%,1)"/>
  <circle cx="3" cy="35" r="1" fill="rgba(70.7622%,70.7622%,70.7622%,1)"/>
  <circle cx="4" cy="35" r="1" fill="white"/>
  <circle cx="5" cy="35" r="1" fill="white"/>
  <circle cx="6" cy="35" r="1" fill="rgba(96.3485%,96.3485%,96.3485%,1)"/>
  <circle cx="7" cy="35" r="1" fill="rgba(77.7234%,77.7234%,77.7234%,1)"/>
  <circle cx="8" cy="35" r="1" fill="rgba(197,197,197,1)"/>
  <circle cx="9" cy="35" r="1" fill="rgba(197,197,197,1)"/>
  <circle cx="10" cy="35" r="1" fill="rgba(197,197,197,1)"/>
  <circle cx="11" cy="35" r="1" fill="rgba(197,197,197,1)"/>
  <circle cx="12" cy="35" r="1" fill="rgba(197,197,197,1)"/>
  <circle cx="13" cy="35" r="1" fill="rgba(197,197,197,1)"/>
  <circle cx="14" cy="35" r="1" fill="rgba(197,197,197,1)"/>
  <circle cx="15" cy="35" r="1" fill="rgba(197,197,197,1)"/>
  <circle cx="16" cy="35" r="1" fill="rgba(197,197,197,1)"/>
  <circle cx="17" cy="35" r="1" fill="rgba(197,197,197,1)"/>
  <circle cx="18" cy="35" r="1" fill="rgba(197,197,197,1)"/>
  <circle cx="19" cy="35" r="1" fill="rgba(197,197,197,1)"/>
  <circle cx="20" cy="35" r="1" fill="rgba(197,197,197,1)"/>
  <circle cx="21" cy="35" r="1" fill="rgba(197,197,197,1)"/>
  <circle cx="22" cy="35" r="1" fill="rgba(197,197,197,1)"/>
  <circle cx="23" cy="35" r="1" fill="rgba(197,197,197,1)"/>
  <circle cx="24" cy="35" r="1" fill="rgba(197,197,197,1)"/>
  <circle cx="25" cy="35" r="1" fill="rgba(197,197,197,1)"/>
  <circle cx="26" cy="35" r="1" fill="rgba(197,197,197,1)"/>
  <circle cx="27" cy="35" r="1" fill="rgba(197,197,197,1)"/>
  <circle cx="28" cy="35" r="1" fill="rgba(197,197,197,1)"/>
  <circle cx="29" cy="35" r="1" fill="rgba(197,197,197,1)"/>
  <circle cx="30" cy="35" r="1" fill="rgba(78.2895%,78.2895%,78.2895%,1)"/>
  <circle cx="31" cy="35" r="1" fill="rgba(91.4656%,91.4656%,91.4656%,1)"/>
  <circle cx="32" cy="35" r="1" fill="rgba(99.9908%,99.9908%,99.9908%,1)"/>
  <circle cx="33" cy="35" r="1" fill="white"/>
  <circle cx="34" cy="35" r="1" fill="white"/>
  <circle cx="35" cy="35" r="1" fill="white"/>
  <circle cx="36" cy="35" r="1" fill="white"/>
  <circle cx="37" cy="35" r="1" fill="rgba(53.2158%,53.2158%,53.2158%,1)"/>
  <circle cx="38" cy="35" r="1" fill="rgba(87.538%,87.538%,87.538%,1)"/>
  <circle cx="39" cy="35" r="1" fill="white"/>
  <circle cx="0" cy="36" r="1" fill="white"/>
  <circle cx="1" cy="36" r="1" fill="white"/>
  <circle cx="2" cy="36" r="1" fill="rgba(35.433%,35.433%,35.433%,1)"/>
  <circle cx="3" cy="36" r="1" fill="rgba(88.7419%,88.7419%,88.7419%,1)"/>
  <circle cx="4" cy="36" r="1" fill="white"/>
  <circle cx="5" cy="36" r="1" fill="rgba(99.9664%,99.9664%,99.9664%,1)"/>
  <circle cx="6" cy="36" r="1" fill="rgba(83.3356%,83.3356%,83.3356%,1)"/>
  <circle cx="7" cy="36" r="1" fill="rgba(197,197,197,1)"/>
  <circle cx="8" cy="36" r="1" fill="rgba(197,197,197,1)"/>
  <circle cx="9" cy="36" r="1" fill="rgba(197,197,197,1)"/>
  <circle cx="10" cy="36" r="1" fill="rgba(197,197,197,1)"/>
  <circle cx="11" cy="36" r="1" fill="rgba(197,197,197,1)"/>
  <circle cx="12" cy="36" r="1" fill="rgba(197,197,197,1)"/>
  <circle cx="13" cy="36" r="1" fill="rgba(197,197,197,1)"/>
  <circle cx="14" cy="36" r="1" fill="rgba(197,197,197,1)"/>
  <circle cx="15" cy="36" r="1" fill="rgba(77.3236%,77.3236%,77.3236%,1)"/>
  <circle cx="16" cy="36" r="1" fill="rgba(77.6745%,77.6745%,77.6745%,1)"/>
  <circle cx="17" cy="36" r="1" fill="rgba(78.7762%,78.7762%,78.7762%,1)"/>
  <circle cx="18" cy="36" r="1" fill="rgba(79.4812%,79.4812%,79.4812%,1)"/>
  <circle cx="19" cy="36" r="1" fill="rgba(79.6277%,79.6277%,79.6277%,1)"/>
  <circle cx="20" cy="36" r="1" fill="rgba(79.0951%,79.0951%,79.0951%,1)"/>
  <circle cx="21" cy="36" r="1" fill="rgba(77.7798%,77.7798%,77.7798%,1)"/>
  <circle cx="22" cy="36" r="1" fill="rgba(77.2839%,77.2839%,77.2839%,1)"/>
  <circle cx="23" cy="36" r="1" fill="rgba(197,197,197,1)"/>
  <circle cx="24" cy="36" r="1" fill="rgba(197,197,197,1)"/>
  <circle cx="25" cy="36" r="1" fill="rgba(197,197,197,1)"/>
  <circle cx="26" cy="36" r="1" fill="rgba(197,197,197,1)"/>
  <circle cx="27" cy="36" r="1" fill="rgba(197,197,197,1)"/>
  <circle cx="28" cy="36" r="1" fill="rgba(197,197,197,1)"/>
  <circle cx="29" cy="36" r="1" fill="rgba(82.4247%,82.4247%,82.4247%,1)"/>
  <circle cx="30" cy="36" r="1" fill="rgba(96.7163%,96.7163%,96.7163%,1)"/>
  <circle cx="31" cy="36" r="1" fill="white"/>
  <circle cx="32" cy="36" r="1" fill="white"/>
  <circle cx="33" cy="36" r="1" fill="white"/>
  <circle cx="34" cy="36" r="1" fill="white"/>
  <circle cx="35" cy="36" r="1" fill="white"/>
  <circle cx="36" cy="36" r="1" fill="white"/>
  <circle cx="37" cy="36" r="1" fill="rgba(71.9524%,71.9524%,71.9524%,1)"/>
  <circle cx="38" cy="36" r="1" fill="rgba(69.7841%,69.7841%,69.7841%,1)"/>
  <circle cx="39" cy="36" r="1" fill="white"/>
  <circle cx="0" cy="37" r="1" fill="white"/>
  <circle cx="1" cy="37" r="1" fill="white"/>
  <circle cx="2" cy="37" r="1" fill="rgba(90.0389%,90.0389%,90.0389%,1)"/>
  <circle cx="3" cy="37" r="1" fill="rgba(45.8106%,45.8106%,45.8106%,1)"/>
  <circle cx="4" cy="37" r="1" fill="rgba(42.1012%,42.1012%,42.1012%,1)"/>
  <circle cx="5" cy="37" r="1" fill="rgba(66.4042%,66.4042%,66.4042%,1)"/>
  <circle cx="6" cy="37" r="1" fill="rgba(73.2174%,73.2174%,73.2174%,1)"/>
  <circle cx="7" cy="37" r="1" fill="rgba(80.9735%,80.9735%,80.9735%,1)"/>
  <circle cx="8" cy="37" r="1" fill="rgba(83.3219%,83.3219%,83.3219%,1)"/>
  <circle cx="9" cy="37" r="1" fill="rgba(85.6336%,85.6336%,85.6336%,1)"/>
  <circle cx="10" cy="37" r="1" fill="rgba(87.9316%,87.9316%,87.9316%,1)"/>
  <circle cx="11" cy="37" r="1" fill="rgba(90.3044%,90.3044%,90.3044%,1)"/>
  <circle cx="12" cy="37" r="1" fill="rgba(92.5399%,92.5399%,92.5399%,1)"/>
  <circle cx="13" cy="37" r="1" fill="rgba(94.7448%,94.7448%,94.7448%,1)"/>
  <circle cx="14" cy="37" r="1" fill="rgba(96.8063%,96.8063%,96.8063%,1)"/>
  <circle cx="15" cy="37" r="1" fill="rgba(98.5626%,98.5626%,98.5626%,1)"/>
  <circle cx="16" cy="37" r="1" fill="rgba(99.8138%,99.8138%,99.8138%,1)"/>
  <circle cx="17" cy="37" r="1" fill="white"/>
  <circle cx="18" cy="37" r="1" fill="white"/>
  <circle cx="19" cy="37" r="1" fill="white"/>
  <circle cx="20" cy="37" r="1" fill="white"/>
  <circle cx="21" cy="37" r="1" fill="rgba(99.8123%,99.8123%,99.8123%,1)"/>
  <circle cx="22" cy="37" r="1" fill="rgba(97.7996%,97.7996%,97.7996%,1)"/>
  <circle cx="23" cy="37" r="1" fill="rgba(94.2992%,94.2992%,94.2992%,1)"/>
  <circle cx="24" cy="37" r="1" fill="rgba(89.7322%,89.7322%,89.7322%,1)"/>
  <circle cx="25" cy="37" r="1" fill="rgba(84.0482%,84.0482%,84.0482%,1)"/>
  <circle cx="26" cy="37" r="1" fill="rgba(78.3169%,78.3169%,78.3169%,1)"/>
  <circle cx="27" cy="37" r="1" fill="rgba(78.1842%,78.1842%,78.1842%,1)"/>
  <circle cx="28" cy="37" r="1" fill="rgba(89.8619%,89.8619%,89.8619%,1)"/>
  <circle cx="29" cy="37" r="1" fill="rgba(99.7284%,99.7284%,99.7284%,1)"/>
  <circle cx="30" cy="37" r="1" fill="white"/>
  <circle cx="31" cy="37" r="1" fill="white"/>
  <circle cx="32" cy="37" r="1" fill="white"/>
  <circle cx="33" cy="37" r="1" fill="rgba(99.9847%,99.9847%,99.9847%,1)"/>
  <circle cx="34" cy="37" r="1" fill="rgba(94.8913%,94.8913%,94.8913%,1)"/>
  <circle cx="35" cy="37" r="1" fill="rgba(73.0632%,73.0632%,73.0632%,1)"/>
  <circle cx="36" cy="37" r="1" fill="rgba(46.7811%,46.7811%,46.7811%,1)"/>
  <circle cx="37" cy="37" r="1" fill="rgba(39.3591%,39.3591%,39.3591%,1)"/>
  <circle cx="38" cy="37" r="1" fill="rgba(82.8351%,82.8351%,82.8351%,1)"/>
  <circle cx="39" cy="37" r="1" fill="white"/>
  <circle cx="0" cy="38" r="1" fill="white"/>
  <circle cx="1" cy="38" r="1" fill="white"/>
  <circle cx="2" cy="38" r="1" fill="white"/>
  <circle cx="3" cy="38" r="1" fill="white"/>
  <circle cx="4" cy="38" r="1" fill="rgba(96.3928%,96.3928%,96.3928%,1)"/>
  <circle cx="5" cy="38" r="1" fill="rgba(70.959%,70.959%,70.959%,1)"/>
  <circle cx="6" cy="38" r="1" fill="rgba(47.4479%,47.4479%,47.4479%,1)"/>
  <circle cx="7" cy="38" r="1" fill="rgba(41.4633%,41.4633%,41.4633%,1)"/>
  <circle cx="8" cy="38" r="1" fill="rgba(41.9257%,41.9257%,41.9257%,1)"/>
  <circle cx="9" cy="38" r="1" fill="rgba(43.4012%,43.4012%,43.4012%,1)"/>
  <circle cx="10" cy="38" r="1" fill="rgba(49.7856%,49.7856%,49.7856%,1)"/>
  <circle cx="11" cy="38" r="1" fill="rgba(55.1797%,55.1797%,55.1797%,1)"/>
  <circle cx="12" cy="38" r="1" fill="rgba(60.6332%,60.6332%,60.6332%,1)"/>
  <circle cx="13" cy="38" r="1" fill="rgba(65.6947%,65.6947%,65.6947%,1)"/>
  <circle cx="14" cy="38" r="1" fill="rgba(70.164%,70.164%,70.164%,1)"/>
  <circle cx="15" cy="38" r="1" fill="rgba(74.6151%,74.6151%,74.6151%,1)"/>
  <circle cx="16" cy="38" r="1" fill="rgba(78.9944%,78.9944%,78.9944%,1)"/>
  <circle cx="17" cy="38" r="1" fill="rgba(82.2339%,82.2339%,82.2339%,1)"/>
  <circle cx="18" cy="38" r="1" fill="rgba(85.066%,85.066%,85.066%,1)"/>
  <circle cx="19" cy="38" r="1" fill="rgba(87.3716%,87.3716%,87.3716%,1)"/>
  <circle cx="20" cy="38" r="1" fill="rgba(89.4026%,89.4026%,89.4026%,1)"/>
  <circle cx="21" cy="38" r="1" fill="rgba(90.4845%,90.4845%,90.4845%,1)"/>
  <circle cx="22" cy="38" r="1" fill="rgba(91.0201%,91.0201%,91.0201%,1)"/>
  <circle cx="23" cy="38" r="1" fill="rgba(90.2892%,90.2892%,90.2892%,1)"/>
  <circle cx="24" cy="38" r="1" fill="rgba(89.0654%,89.0654%,89.0654%,1)"/>
  <circle cx="25" cy="38" r="1" fill="rgba(86.3554%,86.3554%,86.3554%,1)"/>
  <circle cx="26" cy="38" r="1" fill="rgba(82.2934%,82.2934%,82.2934%,1)"/>
  <circle cx="27" cy="38" r="1" fill="rgba(75.8999%,75.8999%,75.8999%,1)"/>
  <circle cx="28" cy="38" r="1" fill="rgba(72.459%,72.459%,72.459%,1)"/>
  <circle cx="29" cy="38" r="1" fill="rgba(64.9424%,64.9424%,64.9424%,1)"/>
  <circle cx="30" cy="38" r="1" fill="rgba(55.581%,55.581%,55.581%,1)"/>
  <circle cx="31" cy="38" r="1" fill="rgba(45.3162%,45.3162%,45.3162%,1)"/>
  <circle cx="32" cy="38" r="1" fill="rgba(41.9089%,41.9089%,41.9089%,1)"/>
  <circle cx="33" cy="38" r="1" fill="rgba(41.651%,41.651%,41.651%,1)"/>
  <circle cx="34" cy="38" r="1" fill="rgba(46.3096%,46.3096%,46.3096%,1)"/>
  <circle cx="35" cy="38" r="1" fill="rgba(67.4022%,67.4022%,67.4022%,1)"/>
  <circle cx="36" cy="38" r="1" fill="rgba(92.726%,92.726%,92.726%,1)"/>
  <circle cx="37" cy="38" r="1" fill="white"/>
  <circle cx="38" cy="38" r="1" fill="white"/>
  <circle cx="39" cy="38" r="1" fill="white"/>
  <circle cx="0" cy="39" r="1" fill="white"/>
  <circle cx="1" cy="39" r="1" fill="white"/>
  <circle cx="2" cy="39" r="1" fill="white"/>
  <circle cx="3" cy="39" r="1" fill="white"/>
  <circle cx="4" cy="39" r="1" fill="white"/>
  <circle cx="5" cy="39" r="1" fill="white"/>
  <circle cx="6" cy="39" r="1" fill="white"/>
  <circle cx="7" cy="39" r="1" fill="white"/>
  <circle cx="8" cy="39" r="1" fill="white"/>
  <circle cx="9" cy="39" r="1" fill="rgba(98.3948%,98.3948%,98.3948%,1)"/>
  <circle cx="10" cy="39" r="1" fill="rgba(92.3064%,92.3064%,92.3064%,1)"/>
  <circle cx="11" cy="39" r="1" fill="rgba(87.1183%,87.1183%,87.1183%,1)"/>
  <circle cx="12" cy="39" r="1" fill="rgba(81.8601%,81.8601%,81.8601%,1)"/>
  <circle cx="13" cy="39" r="1" fill="rgba(76.9482%,76.9482%,76.9482%,1)"/>
  <circle cx="14" cy="39" r="1" fill="rgba(72.4987%,72.4987%,72.4987%,1)"/>
  <circle cx="15" cy="39" r="1" fill="rgba(68.0354%,68.0354%,68.0354%,1)"/>
  <circle cx="16" cy="39" r="1" fill="rgba(63.6728%,63.6728%,63.6728%,1)"/>
  <circle cx="17" cy="39" r="1" fill="rgba(60.1999%,60.1999%,60.1999%,1)"/>
  <circle cx="18" cy="39" r="1" fill="rgba(57.0977%,57.0977%,57.0977%,1)"/>
  <circle cx="19" cy="39" r="1" fill="rgba(54.7601%,54.7601%,54.7601%,1)"/>
  <circle cx="20" cy="39" r="1" fill="rgba(52.7459%,52.7459%,52.7459%,1)"/>
  <circle cx="21" cy="39" r="1" fill="rgba(52.015%,52.015%,52.015%,1)"/>
  <circle cx="22" cy="39" r="1" fill="rgba(51.751%,51.751%,51.751%,1)"/>
  <circle cx="23" cy="39" r="1" fill="rgba(52.1126%,52.1126%,52.1126%,1)"/>
  <circle cx="24" cy="39" r="1" fill="rgba(53.0694%,53.0694%,53.0694%,1)"/>
  <circle cx="25" cy="39" r="1" fill="rgba(55.758%,55.758%,55.758%,1)"/>
  <circle cx="26" cy="39" r="1" fill="rgba(59.3912%,59.3912%,59.3912%,1)"/>
  <circle cx="27" cy="39" r="1" fill="rgba(64.5121%,64.5121%,64.5121%,1)"/>
  <circle cx="28" cy="39" r="1" fill="rgba(70.0542%,70.0542%,70.0542%,1)"/>
  <circle cx="29" cy="39" r="1" fill="rgba(77.4319%,77.4319%,77.4319%,1)"/>
  <circle cx="30" cy="39" r="1" fill="rgba(86.3661%,86.3661%,86.3661%,1)"/>
  <circle cx="31" cy="39" r="1" fill="rgba(96.6033%,96.6033%,96.6033%,1)"/>
  <circle cx="32" cy="39" r="1" fill="white"/>
  <circle cx="33" cy="39" r="1" fill="white"/>
  <circle cx="34" cy="39" r="1" fill="white"/>
  <circle cx="35" cy="39" r="1" fill="white"/>
  <circle cx="36" cy="39" r="1" fill="white"/>
  <circle cx="37" cy="39" r="1" fill="white"/>
  <circle cx="38" cy="39" r="1" fill="white"/>
  <circle cx="39" cy="39" r="1" fill="white"/>
</svg>
