A tent.
af.utf8='n tent.
ar.utf8=.خيمة
ast.utf8=Una tienda de campaña.
ca.utf8=Una tenda de campanya.
cs.utf8=Stan.
da.utf8=Et telt.
de.utf8=Ein Zelt.
el.utf8=Σκηνή.
en_AU.utf8=A tent.
en_GB.utf8=A tent.
es.utf8=Una carpa.
eu.utf8=Denda
fr.utf8=Une tente.
gu.utf8=તંબુ.
he.utf8=באוהל
it.utf8=Una tenda.
ja.utf8=テント
ka.utf8=კარავი.
km.utf8=តង់
lv.utf8=Telts.
mk.utf8=Шатор.
nb.utf8=Et telt.
nn.utf8=Eit telt.
pt_BR.utf8=Uma tenda.
pt_PT.utf8=Uma tenda.
ru.utf8=Палатка.
shs.utf8=Spets'néllcw.
sk.utf8=Stan.
sl.utf8=Šotor
sq.utf8=Tendë.
sv.utf8=Ett tält.
th.utf8=เต็นท์
tr.utf8=Bir çadır.
uk.utf8=Намет.
zh_CN.utf8=帐篷。
zh_TW.utf8=帳篷
