<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
  "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg width="40" height="40">
  <circle cx="0" cy="0" r="1" fill="white"/>
  <circle cx="1" cy="0" r="1" fill="white"/>
  <circle cx="2" cy="0" r="1" fill="white"/>
  <circle cx="3" cy="0" r="1" fill="white"/>
  <circle cx="4" cy="0" r="1" fill="white"/>
  <circle cx="5" cy="0" r="1" fill="white"/>
  <circle cx="6" cy="0" r="1" fill="white"/>
  <circle cx="7" cy="0" r="1" fill="white"/>
  <circle cx="8" cy="0" r="1" fill="white"/>
  <circle cx="9" cy="0" r="1" fill="white"/>
  <circle cx="10" cy="0" r="1" fill="white"/>
  <circle cx="11" cy="0" r="1" fill="white"/>
  <circle cx="12" cy="0" r="1" fill="white"/>
  <circle cx="13" cy="0" r="1" fill="white"/>
  <circle cx="14" cy="0" r="1" fill="white"/>
  <circle cx="15" cy="0" r="1" fill="white"/>
  <circle cx="16" cy="0" r="1" fill="white"/>
  <circle cx="17" cy="0" r="1" fill="white"/>
  <circle cx="18" cy="0" r="1" fill="white"/>
  <circle cx="19" cy="0" r="1" fill="white"/>
  <circle cx="20" cy="0" r="1" fill="white"/>
  <circle cx="21" cy="0" r="1" fill="white"/>
  <circle cx="22" cy="0" r="1" fill="white"/>
  <circle cx="23" cy="0" r="1" fill="white"/>
  <circle cx="24" cy="0" r="1" fill="white"/>
  <circle cx="25" cy="0" r="1" fill="white"/>
  <circle cx="26" cy="0" r="1" fill="white"/>
  <circle cx="27" cy="0" r="1" fill="white"/>
  <circle cx="28" cy="0" r="1" fill="white"/>
  <circle cx="29" cy="0" r="1" fill="white"/>
  <circle cx="30" cy="0" r="1" fill="white"/>
  <circle cx="31" cy="0" r="1" fill="white"/>
  <circle cx="32" cy="0" r="1" fill="white"/>
  <circle cx="33" cy="0" r="1" fill="white"/>
  <circle cx="34" cy="0" r="1" fill="white"/>
  <circle cx="35" cy="0" r="1" fill="white"/>
  <circle cx="36" cy="0" r="1" fill="white"/>
  <circle cx="37" cy="0" r="1" fill="white"/>
  <circle cx="38" cy="0" r="1" fill="white"/>
  <circle cx="39" cy="0" r="1" fill="white"/>
  <circle cx="0" cy="1" r="1" fill="white"/>
  <circle cx="1" cy="1" r="1" fill="white"/>
  <circle cx="2" cy="1" r="1" fill="white"/>
  <circle cx="3" cy="1" r="1" fill="white"/>
  <circle cx="4" cy="1" r="1" fill="white"/>
  <circle cx="5" cy="1" r="1" fill="white"/>
  <circle cx="6" cy="1" r="1" fill="white"/>
  <circle cx="7" cy="1" r="1" fill="white"/>
  <circle cx="8" cy="1" r="1" fill="white"/>
  <circle cx="9" cy="1" r="1" fill="white"/>
  <circle cx="10" cy="1" r="1" fill="white"/>
  <circle cx="11" cy="1" r="1" fill="white"/>
  <circle cx="12" cy="1" r="1" fill="white"/>
  <circle cx="13" cy="1" r="1" fill="white"/>
  <circle cx="14" cy="1" r="1" fill="white"/>
  <circle cx="15" cy="1" r="1" fill="white"/>
  <circle cx="16" cy="1" r="1" fill="white"/>
  <circle cx="17" cy="1" r="1" fill="white"/>
  <circle cx="18" cy="1" r="1" fill="white"/>
  <circle cx="19" cy="1" r="1" fill="white"/>
  <circle cx="20" cy="1" r="1" fill="rgba(97.5204%,97.5204%,97.5204%,1)"/>
  <circle cx="21" cy="1" r="1" fill="rgba(72.1813%,72.1813%,72.1813%,1)"/>
  <circle cx="22" cy="1" r="1" fill="rgba(48.7709%,48.7709%,48.7709%,1)"/>
  <circle cx="23" cy="1" r="1" fill="rgba(35.3216%,35.3216%,35.3216%,1)"/>
  <circle cx="24" cy="1" r="1" fill="rgba(30.6813%,30.6813%,30.6813%,1)"/>
  <circle cx="25" cy="1" r="1" fill="rgba(89.8283%,89.8283%,89.8283%,1)"/>
  <circle cx="26" cy="1" r="1" fill="white"/>
  <circle cx="27" cy="1" r="1" fill="white"/>
  <circle cx="28" cy="1" r="1" fill="white"/>
  <circle cx="29" cy="1" r="1" fill="white"/>
  <circle cx="30" cy="1" r="1" fill="white"/>
  <circle cx="31" cy="1" r="1" fill="white"/>
  <circle cx="32" cy="1" r="1" fill="white"/>
  <circle cx="33" cy="1" r="1" fill="white"/>
  <circle cx="34" cy="1" r="1" fill="white"/>
  <circle cx="35" cy="1" r="1" fill="white"/>
  <circle cx="36" cy="1" r="1" fill="white"/>
  <circle cx="37" cy="1" r="1" fill="white"/>
  <circle cx="38" cy="1" r="1" fill="white"/>
  <circle cx="39" cy="1" r="1" fill="white"/>
  <circle cx="0" cy="2" r="1" fill="white"/>
  <circle cx="1" cy="2" r="1" fill="white"/>
  <circle cx="2" cy="2" r="1" fill="white"/>
  <circle cx="3" cy="2" r="1" fill="white"/>
  <circle cx="4" cy="2" r="1" fill="white"/>
  <circle cx="5" cy="2" r="1" fill="white"/>
  <circle cx="6" cy="2" r="1" fill="white"/>
  <circle cx="7" cy="2" r="1" fill="white"/>
  <circle cx="8" cy="2" r="1" fill="white"/>
  <circle cx="9" cy="2" r="1" fill="white"/>
  <circle cx="10" cy="2" r="1" fill="white"/>
  <circle cx="11" cy="2" r="1" fill="white"/>
  <circle cx="12" cy="2" r="1" fill="white"/>
  <circle cx="13" cy="2" r="1" fill="white"/>
  <circle cx="14" cy="2" r="1" fill="white"/>
  <circle cx="15" cy="2" r="1" fill="white"/>
  <circle cx="16" cy="2" r="1" fill="white"/>
  <circle cx="17" cy="2" r="1" fill="white"/>
  <circle cx="18" cy="2" r="1" fill="rgba(96.5148%,96.5148%,96.5148%,1)"/>
  <circle cx="19" cy="2" r="1" fill="rgba(45.2659%,45.2659%,45.2659%,1)"/>
  <circle cx="20" cy="2" r="1" fill="rgba(7.43572%,7.49218%,7.43572%,1)"/>
  <circle cx="21" cy="2" r="1" fill="rgba(0%,3.72473%,0%,1)"/>
  <circle cx="22" cy="2" r="1" fill="rgba(0%,9.14931%,0%,1)"/>
  <circle cx="23" cy="2" r="1" fill="rgba(0%,15.3033%,0%,1)"/>
  <circle cx="24" cy="2" r="1" fill="rgba(0%,13.0632%,0%,1)"/>
  <circle cx="25" cy="2" r="1" fill="rgba(27.631%,27.631%,27.631%,1)"/>
  <circle cx="26" cy="2" r="1" fill="rgba(99.5117%,99.5117%,99.5117%,1)"/>
  <circle cx="27" cy="2" r="1" fill="white"/>
  <circle cx="28" cy="2" r="1" fill="white"/>
  <circle cx="29" cy="2" r="1" fill="white"/>
  <circle cx="30" cy="2" r="1" fill="white"/>
  <circle cx="31" cy="2" r="1" fill="white"/>
  <circle cx="32" cy="2" r="1" fill="white"/>
  <circle cx="33" cy="2" r="1" fill="white"/>
  <circle cx="34" cy="2" r="1" fill="white"/>
  <circle cx="35" cy="2" r="1" fill="white"/>
  <circle cx="36" cy="2" r="1" fill="white"/>
  <circle cx="37" cy="2" r="1" fill="white"/>
  <circle cx="38" cy="2" r="1" fill="white"/>
  <circle cx="39" cy="2" r="1" fill="white"/>
  <circle cx="0" cy="3" r="1" fill="white"/>
  <circle cx="1" cy="3" r="1" fill="white"/>
  <circle cx="2" cy="3" r="1" fill="white"/>
  <circle cx="3" cy="3" r="1" fill="white"/>
  <circle cx="4" cy="3" r="1" fill="white"/>
  <circle cx="5" cy="3" r="1" fill="white"/>
  <circle cx="6" cy="3" r="1" fill="white"/>
  <circle cx="7" cy="3" r="1" fill="white"/>
  <circle cx="8" cy="3" r="1" fill="white"/>
  <circle cx="9" cy="3" r="1" fill="white"/>
  <circle cx="10" cy="3" r="1" fill="white"/>
  <circle cx="11" cy="3" r="1" fill="white"/>
  <circle cx="12" cy="3" r="1" fill="white"/>
  <circle cx="13" cy="3" r="1" fill="white"/>
  <circle cx="14" cy="3" r="1" fill="white"/>
  <circle cx="15" cy="3" r="1" fill="white"/>
  <circle cx="16" cy="3" r="1" fill="white"/>
  <circle cx="17" cy="3" r="1" fill="white"/>
  <circle cx="18" cy="3" r="1" fill="rgba(46.1753%,46.1753%,46.1753%,1)"/>
  <circle cx="19" cy="3" r="1" fill="rgba(6.38895%,2.51621%,0%,1)"/>
  <circle cx="20" cy="3" r="1" fill="rgba(0%,3.42565%,0%,1)"/>
  <circle cx="21" cy="3" r="1" fill="rgba(0%,19.6841%,0%,1)"/>
  <circle cx="22" cy="3" r="1" fill="rgba(0%,38.3337%,0%,1)"/>
  <circle cx="23" cy="3" r="1" fill="rgba(0%,52.282%,0%,1)"/>
  <circle cx="24" cy="3" r="1" fill="rgba(0%,44.7013%,0%,1)"/>
  <circle cx="25" cy="3" r="1" fill="rgba(0.0015259%,4.6891%,0.0015259%,1)"/>
  <circle cx="26" cy="3" r="1" fill="rgba(61.4435%,61.4435%,61.4435%,1)"/>
  <circle cx="27" cy="3" r="1" fill="white"/>
  <circle cx="28" cy="3" r="1" fill="white"/>
  <circle cx="29" cy="3" r="1" fill="white"/>
  <circle cx="30" cy="3" r="1" fill="white"/>
  <circle cx="31" cy="3" r="1" fill="white"/>
  <circle cx="32" cy="3" r="1" fill="white"/>
  <circle cx="33" cy="3" r="1" fill="white"/>
  <circle cx="34" cy="3" r="1" fill="white"/>
  <circle cx="35" cy="3" r="1" fill="white"/>
  <circle cx="36" cy="3" r="1" fill="white"/>
  <circle cx="37" cy="3" r="1" fill="white"/>
  <circle cx="38" cy="3" r="1" fill="white"/>
  <circle cx="39" cy="3" r="1" fill="white"/>
  <circle cx="0" cy="4" r="1" fill="white"/>
  <circle cx="1" cy="4" r="1" fill="white"/>
  <circle cx="2" cy="4" r="1" fill="white"/>
  <circle cx="3" cy="4" r="1" fill="white"/>
  <circle cx="4" cy="4" r="1" fill="white"/>
  <circle cx="5" cy="4" r="1" fill="white"/>
  <circle cx="6" cy="4" r="1" fill="white"/>
  <circle cx="7" cy="4" r="1" fill="white"/>
  <circle cx="8" cy="4" r="1" fill="white"/>
  <circle cx="9" cy="4" r="1" fill="white"/>
  <circle cx="10" cy="4" r="1" fill="white"/>
  <circle cx="11" cy="4" r="1" fill="white"/>
  <circle cx="12" cy="4" r="1" fill="white"/>
  <circle cx="13" cy="4" r="1" fill="white"/>
  <circle cx="14" cy="4" r="1" fill="white"/>
  <circle cx="15" cy="4" r="1" fill="white"/>
  <circle cx="16" cy="4" r="1" fill="white"/>
  <circle cx="17" cy="4" r="1" fill="rgba(79.7726%,79.7726%,79.7726%,1)"/>
  <circle cx="18" cy="4" r="1" fill="rgba(4.76692%,2.81376%,1.54269%,1)"/>
  <circle cx="19" cy="4" r="1" fill="rgba(43.1022%,16.3363%,0%,1)"/>
  <circle cx="20" cy="4" r="1" fill="rgba(4.86915%,1.42824%,0%,1)"/>
  <circle cx="21" cy="4" r="1" fill="rgba(0%,27.8218%,0%,1)"/>
  <circle cx="22" cy="4" r="1" fill="rgba(0%,36.6781%,0%,1)"/>
  <circle cx="23" cy="4" r="1" fill="rgba(0%,26.7124%,0%,1)"/>
  <circle cx="24" cy="4" r="1" fill="rgba(0%,24.6311%,0%,1)"/>
  <circle cx="25" cy="4" r="1" fill="rgba(0%,21.9532%,0%,1)"/>
  <circle cx="26" cy="4" r="1" fill="rgba(7.41436%,7.93317%,7.41436%,1)"/>
  <circle cx="27" cy="4" r="1" fill="rgba(91.7525%,91.7525%,91.7525%,1)"/>
  <circle cx="28" cy="4" r="1" fill="white"/>
  <circle cx="29" cy="4" r="1" fill="white"/>
  <circle cx="30" cy="4" r="1" fill="white"/>
  <circle cx="31" cy="4" r="1" fill="white"/>
  <circle cx="32" cy="4" r="1" fill="white"/>
  <circle cx="33" cy="4" r="1" fill="white"/>
  <circle cx="34" cy="4" r="1" fill="white"/>
  <circle cx="35" cy="4" r="1" fill="white"/>
  <circle cx="36" cy="4" r="1" fill="white"/>
  <circle cx="37" cy="4" r="1" fill="white"/>
  <circle cx="38" cy="4" r="1" fill="white"/>
  <circle cx="39" cy="4" r="1" fill="white"/>
  <circle cx="0" cy="5" r="1" fill="white"/>
  <circle cx="1" cy="5" r="1" fill="white"/>
  <circle cx="2" cy="5" r="1" fill="white"/>
  <circle cx="3" cy="5" r="1" fill="white"/>
  <circle cx="4" cy="5" r="1" fill="white"/>
  <circle cx="5" cy="5" r="1" fill="white"/>
  <circle cx="6" cy="5" r="1" fill="white"/>
  <circle cx="7" cy="5" r="1" fill="white"/>
  <circle cx="8" cy="5" r="1" fill="white"/>
  <circle cx="9" cy="5" r="1" fill="white"/>
  <circle cx="10" cy="5" r="1" fill="white"/>
  <circle cx="11" cy="5" r="1" fill="white"/>
  <circle cx="12" cy="5" r="1" fill="white"/>
  <circle cx="13" cy="5" r="1" fill="white"/>
  <circle cx="14" cy="5" r="1" fill="white"/>
  <circle cx="15" cy="5" r="1" fill="white"/>
  <circle cx="16" cy="5" r="1" fill="rgba(98.1369%,98.1369%,98.1369%,1)"/>
  <circle cx="17" cy="5" r="1" fill="rgba(18.7671%,18.7655%,18.764%,1)"/>
  <circle cx="18" cy="5" r="1" fill="rgba(27.7241%,8.82429%,0%,1)"/>
  <circle cx="19" cy="5" r="1" fill="rgba(46.508%,16.2493%,0%,1)"/>
  <circle cx="20" cy="5" r="1" fill="rgba(16.8582%,6.56901%,0%,1)"/>
  <circle cx="21" cy="5" r="1" fill="rgba(0%,7.25872%,0%,1)"/>
  <circle cx="22" cy="5" r="1" fill="rgba(0%,22.1866%,0%,1)"/>
  <circle cx="23" cy="5" r="1" fill="rgba(0%,25.0919%,0%,1)"/>
  <circle cx="24" cy="5" r="1" fill="rgba(0%,46.3905%,0%,1)"/>
  <circle cx="25" cy="5" r="1" fill="rgba(0%,54.5586%,0%,1)"/>
  <circle cx="26" cy="5" r="1" fill="rgba(0%,23.6683%,0%,1)"/>
  <circle cx="27" cy="5" r="1" fill="rgba(38.6389%,38.6389%,38.6389%,1)"/>
  <circle cx="28" cy="5" r="1" fill="white"/>
  <circle cx="29" cy="5" r="1" fill="white"/>
  <circle cx="30" cy="5" r="1" fill="white"/>
  <circle cx="31" cy="5" r="1" fill="white"/>
  <circle cx="32" cy="5" r="1" fill="white"/>
  <circle cx="33" cy="5" r="1" fill="white"/>
  <circle cx="34" cy="5" r="1" fill="white"/>
  <circle cx="35" cy="5" r="1" fill="white"/>
  <circle cx="36" cy="5" r="1" fill="white"/>
  <circle cx="37" cy="5" r="1" fill="white"/>
  <circle cx="38" cy="5" r="1" fill="white"/>
  <circle cx="39" cy="5" r="1" fill="white"/>
  <circle cx="0" cy="6" r="1" fill="white"/>
  <circle cx="1" cy="6" r="1" fill="white"/>
  <circle cx="2" cy="6" r="1" fill="white"/>
  <circle cx="3" cy="6" r="1" fill="white"/>
  <circle cx="4" cy="6" r="1" fill="white"/>
  <circle cx="5" cy="6" r="1" fill="white"/>
  <circle cx="6" cy="6" r="1" fill="white"/>
  <circle cx="7" cy="6" r="1" fill="white"/>
  <circle cx="8" cy="6" r="1" fill="white"/>
  <circle cx="9" cy="6" r="1" fill="white"/>
  <circle cx="10" cy="6" r="1" fill="white"/>
  <circle cx="11" cy="6" r="1" fill="white"/>
  <circle cx="12" cy="6" r="1" fill="white"/>
  <circle cx="13" cy="6" r="1" fill="white"/>
  <circle cx="14" cy="6" r="1" fill="white"/>
  <circle cx="15" cy="6" r="1" fill="white"/>
  <circle cx="16" cy="6" r="1" fill="rgba(53.8262%,53.8262%,53.8262%,1)"/>
  <circle cx="17" cy="6" r="1" fill="rgba(12.4422%,5.0248%,0%,1)"/>
  <circle cx="18" cy="6" r="1" fill="rgba(46.6682%,19.8154%,0%,1)"/>
  <circle cx="19" cy="6" r="1" fill="rgba(45.1255%,20.3357%,0%,1)"/>
  <circle cx="20" cy="6" r="1" fill="rgba(22.2248%,7.01152%,0%,1)"/>
  <circle cx="21" cy="6" r="1" fill="rgba(1.84329%,0.437934%,0%,1)"/>
  <circle cx="22" cy="6" r="1" fill="rgba(0%,24.564%,0%,1)"/>
  <circle cx="23" cy="6" r="1" fill="rgba(0%,54.3999%,0%,1)"/>
  <circle cx="24" cy="6" r="1" fill="rgba(0%,35.2468%,0%,1)"/>
  <circle cx="25" cy="6" r="1" fill="rgba(0%,28.7526%,0%,1)"/>
  <circle cx="26" cy="6" r="1" fill="rgba(0%,27.8004%,0%,1)"/>
  <circle cx="27" cy="6" r="1" fill="rgba(0.953689%,3.45617%,0.953689%,1)"/>
  <circle cx="28" cy="6" r="1" fill="rgba(78.9578%,78.9578%,78.9578%,1)"/>
  <circle cx="29" cy="6" r="1" fill="white"/>
  <circle cx="30" cy="6" r="1" fill="white"/>
  <circle cx="31" cy="6" r="1" fill="white"/>
  <circle cx="32" cy="6" r="1" fill="white"/>
  <circle cx="33" cy="6" r="1" fill="white"/>
  <circle cx="34" cy="6" r="1" fill="white"/>
  <circle cx="35" cy="6" r="1" fill="white"/>
  <circle cx="36" cy="6" r="1" fill="white"/>
  <circle cx="37" cy="6" r="1" fill="white"/>
  <circle cx="38" cy="6" r="1" fill="white"/>
  <circle cx="39" cy="6" r="1" fill="white"/>
  <circle cx="0" cy="7" r="1" fill="white"/>
  <circle cx="1" cy="7" r="1" fill="white"/>
  <circle cx="2" cy="7" r="1" fill="white"/>
  <circle cx="3" cy="7" r="1" fill="white"/>
  <circle cx="4" cy="7" r="1" fill="white"/>
  <circle cx="5" cy="7" r="1" fill="white"/>
  <circle cx="6" cy="7" r="1" fill="white"/>
  <circle cx="7" cy="7" r="1" fill="white"/>
  <circle cx="8" cy="7" r="1" fill="white"/>
  <circle cx="9" cy="7" r="1" fill="white"/>
  <circle cx="10" cy="7" r="1" fill="white"/>
  <circle cx="11" cy="7" r="1" fill="white"/>
  <circle cx="12" cy="7" r="1" fill="white"/>
  <circle cx="13" cy="7" r="1" fill="white"/>
  <circle cx="14" cy="7" r="1" fill="white"/>
  <circle cx="15" cy="7" r="1" fill="rgba(86.7369%,86.7369%,86.7369%,1)"/>
  <circle cx="16" cy="7" r="1" fill="rgba(5.12245%,4.83864%,4.12604%,1)"/>
  <circle cx="17" cy="7" r="1" fill="rgba(41.4603%,16.7239%,0%,1)"/>
  <circle cx="18" cy="7" r="1" fill="rgba(33.4188%,21.6297%,0%,1)"/>
  <circle cx="19" cy="7" r="1" fill="rgba(44.4099%,20.3372%,0%,1)"/>
  <circle cx="20" cy="7" r="1" fill="rgba(12.7214%,7.96674%,0%,1)"/>
  <circle cx="21" cy="7" r="1" fill="rgba(18.0896%,0%,0%,1)"/>
  <circle cx="22" cy="7" r="1" fill="rgba(0%,20.4746%,0%,1)"/>
  <circle cx="23" cy="7" r="1" fill="rgba(0%,32.5002%,0%,1)"/>
  <circle cx="24" cy="7" r="1" fill="rgba(0%,27.4174%,0%,1)"/>
  <circle cx="25" cy="7" r="1" fill="rgba(0%,29.1096%,0%,1)"/>
  <circle cx="26" cy="7" r="1" fill="rgba(0%,46.3249%,0%,1)"/>
  <circle cx="27" cy="7" r="1" fill="rgba(0%,31.136%,0%,1)"/>
  <circle cx="28" cy="7" r="1" fill="rgba(22.6444%,22.6444%,22.6444%,1)"/>
  <circle cx="29" cy="7" r="1" fill="rgba(99.3912%,99.3912%,99.3912%,1)"/>
  <circle cx="30" cy="7" r="1" fill="white"/>
  <circle cx="31" cy="7" r="1" fill="white"/>
  <circle cx="32" cy="7" r="1" fill="white"/>
  <circle cx="33" cy="7" r="1" fill="white"/>
  <circle cx="34" cy="7" r="1" fill="white"/>
  <circle cx="35" cy="7" r="1" fill="white"/>
  <circle cx="36" cy="7" r="1" fill="white"/>
  <circle cx="37" cy="7" r="1" fill="white"/>
  <circle cx="38" cy="7" r="1" fill="white"/>
  <circle cx="39" cy="7" r="1" fill="white"/>
  <circle cx="0" cy="8" r="1" fill="white"/>
  <circle cx="1" cy="8" r="1" fill="white"/>
  <circle cx="2" cy="8" r="1" fill="white"/>
  <circle cx="3" cy="8" r="1" fill="white"/>
  <circle cx="4" cy="8" r="1" fill="white"/>
  <circle cx="5" cy="8" r="1" fill="white"/>
  <circle cx="6" cy="8" r="1" fill="white"/>
  <circle cx="7" cy="8" r="1" fill="white"/>
  <circle cx="8" cy="8" r="1" fill="white"/>
  <circle cx="9" cy="8" r="1" fill="white"/>
  <circle cx="10" cy="8" r="1" fill="white"/>
  <circle cx="11" cy="8" r="1" fill="white"/>
  <circle cx="12" cy="8" r="1" fill="white"/>
  <circle cx="13" cy="8" r="1" fill="white"/>
  <circle cx="14" cy="8" r="1" fill="rgba(99.7986%,99.7986%,99.7986%,1)"/>
  <circle cx="15" cy="8" r="1" fill="rgba(28.6519%,28.6519%,28.6519%,1)"/>
  <circle cx="16" cy="8" r="1" fill="rgba(21.0956%,10.7546%,0%,1)"/>
  <circle cx="17" cy="8" r="1" fill="rgba(44.4419%,20.3326%,0%,1)"/>
  <circle cx="18" cy="8" r="1" fill="rgba(39.5056%,21.2924%,0%,1)"/>
  <circle cx="19" cy="8" r="1" fill="rgba(33.1701%,21.7639%,0%,1)"/>
  <circle cx="20" cy="8" r="1" fill="rgba(10.1472%,8.45502%,0%,1)"/>
  <circle cx="21" cy="8" r="1" fill="rgba(37.4136%,0%,0%,1)"/>
  <circle cx="22" cy="8" r="1" fill="rgba(0.328069%,1.75784%,0%,1)"/>
  <circle cx="23" cy="8" r="1" fill="rgba(0%,25.4627%,0%,1)"/>
  <circle cx="24" cy="8" r="1" fill="rgba(0%,32.4041%,0%,1)"/>
  <circle cx="25" cy="8" r="1" fill="rgba(0%,42.5849%,0%,1)"/>
  <circle cx="26" cy="8" r="1" fill="rgba(0%,50.2434%,0%,1)"/>
  <circle cx="27" cy="8" r="1" fill="rgba(0%,42.0996%,0%,1)"/>
  <circle cx="28" cy="8" r="1" fill="rgba(0.0015259%,6.39048%,0.0015259%,1)"/>
  <circle cx="29" cy="8" r="1" fill="rgba(65.0523%,65.0523%,65.0523%,1)"/>
  <circle cx="30" cy="8" r="1" fill="white"/>
  <circle cx="31" cy="8" r="1" fill="white"/>
  <circle cx="32" cy="8" r="1" fill="white"/>
  <circle cx="33" cy="8" r="1" fill="white"/>
  <circle cx="34" cy="8" r="1" fill="white"/>
  <circle cx="35" cy="8" r="1" fill="white"/>
  <circle cx="36" cy="8" r="1" fill="white"/>
  <circle cx="37" cy="8" r="1" fill="white"/>
  <circle cx="38" cy="8" r="1" fill="white"/>
  <circle cx="39" cy="8" r="1" fill="white"/>
  <circle cx="0" cy="9" r="1" fill="white"/>
  <circle cx="1" cy="9" r="1" fill="white"/>
  <circle cx="2" cy="9" r="1" fill="white"/>
  <circle cx="3" cy="9" r="1" fill="white"/>
  <circle cx="4" cy="9" r="1" fill="white"/>
  <circle cx="5" cy="9" r="1" fill="white"/>
  <circle cx="6" cy="9" r="1" fill="white"/>
  <circle cx="7" cy="9" r="1" fill="white"/>
  <circle cx="8" cy="9" r="1" fill="white"/>
  <circle cx="9" cy="9" r="1" fill="white"/>
  <circle cx="10" cy="9" r="1" fill="white"/>
  <circle cx="11" cy="9" r="1" fill="white"/>
  <circle cx="12" cy="9" r="1" fill="white"/>
  <circle cx="13" cy="9" r="1" fill="white"/>
  <circle cx="14" cy="9" r="1" fill="rgba(67.3701%,67.3701%,67.3701%,1)"/>
  <circle cx="15" cy="9" r="1" fill="rgba(5.01411%,3.5462%,0.0259403%,1)"/>
  <circle cx="16" cy="9" r="1" fill="rgba(42.2156%,19.9924%,0%,1)"/>
  <circle cx="17" cy="9" r="1" fill="rgba(16.0372%,26.1173%,0%,1)"/>
  <circle cx="18" cy="9" r="1" fill="rgba(44.7944%,20.8347%,0%,1)"/>
  <circle cx="19" cy="9" r="1" fill="rgba(20.238%,23.9689%,0%,1)"/>
  <circle cx="20" cy="9" r="1" fill="rgba(20.9674%,7.68444%,0%,1)"/>
  <circle cx="21" cy="9" r="1" fill="rgba(113,0,0,1)"/>
  <circle cx="22" cy="9" r="1" fill="rgba(12.2835%,0%,0%,1)"/>
  <circle cx="23" cy="9" r="1" fill="rgba(0%,20.7691%,0%,1)"/>
  <circle cx="24" cy="9" r="1" fill="rgba(0%,53.9818%,0%,1)"/>
  <circle cx="25" cy="9" r="1" fill="rgba(0%,46.9612%,0%,1)"/>
  <circle cx="26" cy="9" r="1" fill="rgba(0%,33.2616%,0%,1)"/>
  <circle cx="27" cy="9" r="1" fill="rgba(0%,38.6648%,0%,1)"/>
  <circle cx="28" cy="9" r="1" fill="rgba(0%,34.5327%,0%,1)"/>
  <circle cx="29" cy="9" r="1" fill="rgba(12.4788%,12.7047%,12.4788%,1)"/>
  <circle cx="30" cy="9" r="1" fill="rgba(96.582%,96.582%,96.582%,1)"/>
  <circle cx="31" cy="9" r="1" fill="white"/>
  <circle cx="32" cy="9" r="1" fill="white"/>
  <circle cx="33" cy="9" r="1" fill="white"/>
  <circle cx="34" cy="9" r="1" fill="white"/>
  <circle cx="35" cy="9" r="1" fill="white"/>
  <circle cx="36" cy="9" r="1" fill="white"/>
  <circle cx="37" cy="9" r="1" fill="white"/>
  <circle cx="38" cy="9" r="1" fill="white"/>
  <circle cx="39" cy="9" r="1" fill="white"/>
  <circle cx="0" cy="10" r="1" fill="white"/>
  <circle cx="1" cy="10" r="1" fill="white"/>
  <circle cx="2" cy="10" r="1" fill="white"/>
  <circle cx="3" cy="10" r="1" fill="white"/>
  <circle cx="4" cy="10" r="1" fill="white"/>
  <circle cx="5" cy="10" r="1" fill="white"/>
  <circle cx="6" cy="10" r="1" fill="white"/>
  <circle cx="7" cy="10" r="1" fill="white"/>
  <circle cx="8" cy="10" r="1" fill="white"/>
  <circle cx="9" cy="10" r="1" fill="white"/>
  <circle cx="10" cy="10" r="1" fill="white"/>
  <circle cx="11" cy="10" r="1" fill="white"/>
  <circle cx="12" cy="10" r="1" fill="white"/>
  <circle cx="13" cy="10" r="1" fill="rgba(95.0774%,95.0774%,95.0774%,1)"/>
  <circle cx="14" cy="10" r="1" fill="rgba(11.4351%,11.5419%,11.4351%,1)"/>
  <circle cx="15" cy="10" r="1" fill="rgba(25.7816%,17.261%,0%,1)"/>
  <circle cx="16" cy="10" r="1" fill="rgba(38.5687%,22.3148%,0%,1)"/>
  <circle cx="17" cy="10" r="1" fill="rgba(14.7402%,27.4998%,0%,1)"/>
  <circle cx="18" cy="10" r="1" fill="rgba(41.2345%,21.7685%,0%,1)"/>
  <circle cx="19" cy="10" r="1" fill="rgba(25.7664%,24.0986%,0%,1)"/>
  <circle cx="20" cy="10" r="1" fill="rgba(25.7115%,7.00542%,0%,1)"/>
  <circle cx="21" cy="10" r="1" fill="rgba(113,0,0,1)"/>
  <circle cx="22" cy="10" r="1" fill="rgba(19.2508%,0.132753%,0%,1)"/>
  <circle cx="23" cy="10" r="1" fill="rgba(0%,8.24598%,0%,1)"/>
  <circle cx="24" cy="10" r="1" fill="rgba(0%,33.1304%,0%,1)"/>
  <circle cx="25" cy="10" r="1" fill="rgba(0%,35.2514%,0%,1)"/>
  <circle cx="26" cy="10" r="1" fill="rgba(0%,43.9582%,0%,1)"/>
  <circle cx="27" cy="10" r="1" fill="rgba(0%,51.574%,0%,1)"/>
  <circle cx="28" cy="10" r="1" fill="rgba(0%,47.2831%,0%,1)"/>
  <circle cx="29" cy="10" r="1" fill="rgba(0%,12.4514%,0%,1)"/>
  <circle cx="30" cy="10" r="1" fill="rgba(53.3211%,53.3211%,53.3211%,1)"/>
  <circle cx="31" cy="10" r="1" fill="white"/>
  <circle cx="32" cy="10" r="1" fill="white"/>
  <circle cx="33" cy="10" r="1" fill="white"/>
  <circle cx="34" cy="10" r="1" fill="white"/>
  <circle cx="35" cy="10" r="1" fill="white"/>
  <circle cx="36" cy="10" r="1" fill="white"/>
  <circle cx="37" cy="10" r="1" fill="white"/>
  <circle cx="38" cy="10" r="1" fill="white"/>
  <circle cx="39" cy="10" r="1" fill="white"/>
  <circle cx="0" cy="11" r="1" fill="white"/>
  <circle cx="1" cy="11" r="1" fill="white"/>
  <circle cx="2" cy="11" r="1" fill="white"/>
  <circle cx="3" cy="11" r="1" fill="white"/>
  <circle cx="4" cy="11" r="1" fill="white"/>
  <circle cx="5" cy="11" r="1" fill="white"/>
  <circle cx="6" cy="11" r="1" fill="white"/>
  <circle cx="7" cy="11" r="1" fill="white"/>
  <circle cx="8" cy="11" r="1" fill="white"/>
  <circle cx="9" cy="11" r="1" fill="white"/>
  <circle cx="10" cy="11" r="1" fill="white"/>
  <circle cx="11" cy="11" r="1" fill="white"/>
  <circle cx="12" cy="11" r="1" fill="white"/>
  <circle cx="13" cy="11" r="1" fill="rgba(45.9861%,45.9861%,45.9861%,1)"/>
  <circle cx="14" cy="11" r="1" fill="rgba(4.91188%,10.6035%,0%,1)"/>
  <circle cx="15" cy="11" r="1" fill="rgba(45.4841%,20.8209%,0%,1)"/>
  <circle cx="16" cy="11" r="1" fill="rgba(28.4611%,25.2399%,0%,1)"/>
  <circle cx="17" cy="11" r="1" fill="rgba(39.5392%,22.4399%,0%,1)"/>
  <circle cx="18" cy="11" r="1" fill="rgba(27.6982%,24.3946%,0%,1)"/>
  <circle cx="19" cy="11" r="1" fill="rgba(26.5858%,23.8926%,0%,1)"/>
  <circle cx="20" cy="11" r="1" fill="rgba(25.4261%,6.27298%,0%,1)"/>
  <circle cx="21" cy="11" r="1" fill="rgba(113,0,0,1)"/>
  <circle cx="22" cy="11" r="1" fill="rgba(22.9786%,1.50149%,0%,1)"/>
  <circle cx="23" cy="11" r="1" fill="rgba(0%,9.27749%,0%,1)"/>
  <circle cx="24" cy="11" r="1" fill="rgba(0%,21.5213%,0%,1)"/>
  <circle cx="25" cy="11" r="1" fill="rgba(0%,50.9682%,0%,1)"/>
  <circle cx="26" cy="11" r="1" fill="rgba(0%,48.2261%,0%,1)"/>
  <circle cx="27" cy="11" r="1" fill="rgba(0%,37.9751%,0%,1)"/>
  <circle cx="28" cy="11" r="1" fill="rgba(0%,37.9614%,0%,1)"/>
  <circle cx="29" cy="11" r="1" fill="rgba(0%,32.871%,0%,1)"/>
  <circle cx="30" cy="11" r="1" fill="rgba(6.03189%,6.71092%,6.03189%,1)"/>
  <circle cx="31" cy="11" r="1" fill="rgba(91.6274%,91.6274%,91.6274%,1)"/>
  <circle cx="32" cy="11" r="1" fill="white"/>
  <circle cx="33" cy="11" r="1" fill="white"/>
  <circle cx="34" cy="11" r="1" fill="white"/>
  <circle cx="35" cy="11" r="1" fill="white"/>
  <circle cx="36" cy="11" r="1" fill="white"/>
  <circle cx="37" cy="11" r="1" fill="white"/>
  <circle cx="38" cy="11" r="1" fill="white"/>
  <circle cx="39" cy="11" r="1" fill="white"/>
  <circle cx="0" cy="12" r="1" fill="white"/>
  <circle cx="1" cy="12" r="1" fill="white"/>
  <circle cx="2" cy="12" r="1" fill="white"/>
  <circle cx="3" cy="12" r="1" fill="white"/>
  <circle cx="4" cy="12" r="1" fill="white"/>
  <circle cx="5" cy="12" r="1" fill="white"/>
  <circle cx="6" cy="12" r="1" fill="white"/>
  <circle cx="7" cy="12" r="1" fill="white"/>
  <circle cx="8" cy="12" r="1" fill="white"/>
  <circle cx="9" cy="12" r="1" fill="white"/>
  <circle cx="10" cy="12" r="1" fill="white"/>
  <circle cx="11" cy="12" r="1" fill="white"/>
  <circle cx="12" cy="12" r="1" fill="rgba(84.1444%,84.1444%,84.1444%,1)"/>
  <circle cx="13" cy="12" r="1" fill="rgba(4.30457%,3.5935%,2.43229%,1)"/>
  <circle cx="14" cy="12" r="1" fill="rgba(32.6741%,21.1139%,0%,1)"/>
  <circle cx="15" cy="12" r="1" fill="rgba(32.2942%,24.9104%,0%,1)"/>
  <circle cx="16" cy="12" r="1" fill="rgba(3.67132%,33.0129%,0%,1)"/>
  <circle cx="17" cy="12" r="1" fill="rgba(48.0262%,20.2045%,0%,1)"/>
  <circle cx="18" cy="12" r="1" fill="rgba(27.7546%,21.6953%,0%,1)"/>
  <circle cx="19" cy="12" r="1" fill="rgba(43.2746%,17.3175%,0%,1)"/>
  <circle cx="20" cy="12" r="1" fill="rgba(23.9429%,6.70481%,0%,1)"/>
  <circle cx="21" cy="12" r="1" fill="rgba(113,0,0,1)"/>
  <circle cx="22" cy="12" r="1" fill="rgba(27.2023%,0%,0%,1)"/>
  <circle cx="23" cy="12" r="1" fill="rgba(0%,29.0883%,0%,1)"/>
  <circle cx="24" cy="12" r="1" fill="rgba(0%,9.8146%,0%,1)"/>
  <circle cx="25" cy="12" r="1" fill="rgba(0%,45.5894%,0%,1)"/>
  <circle cx="26" cy="12" r="1" fill="rgba(0%,35.4894%,0%,1)"/>
  <circle cx="27" cy="12" r="1" fill="rgba(0%,37.2259%,0%,1)"/>
  <circle cx="28" cy="12" r="1" fill="rgba(0%,47.3564%,0%,1)"/>
  <circle cx="29" cy="12" r="1" fill="rgba(0%,49.2332%,0%,1)"/>
  <circle cx="30" cy="12" r="1" fill="rgba(0%,16.907%,0%,1)"/>
  <circle cx="31" cy="12" r="1" fill="rgba(43.1556%,43.1556%,43.1556%,1)"/>
  <circle cx="32" cy="12" r="1" fill="white"/>
  <circle cx="33" cy="12" r="1" fill="white"/>
  <circle cx="34" cy="12" r="1" fill="white"/>
  <circle cx="35" cy="12" r="1" fill="white"/>
  <circle cx="36" cy="12" r="1" fill="white"/>
  <circle cx="37" cy="12" r="1" fill="white"/>
  <circle cx="38" cy="12" r="1" fill="white"/>
  <circle cx="39" cy="12" r="1" fill="white"/>
  <circle cx="0" cy="13" r="1" fill="white"/>
  <circle cx="1" cy="13" r="1" fill="white"/>
  <circle cx="2" cy="13" r="1" fill="white"/>
  <circle cx="3" cy="13" r="1" fill="white"/>
  <circle cx="4" cy="13" r="1" fill="white"/>
  <circle cx="5" cy="13" r="1" fill="white"/>
  <circle cx="6" cy="13" r="1" fill="white"/>
  <circle cx="7" cy="13" r="1" fill="white"/>
  <circle cx="8" cy="13" r="1" fill="white"/>
  <circle cx="9" cy="13" r="1" fill="white"/>
  <circle cx="10" cy="13" r="1" fill="white"/>
  <circle cx="11" cy="13" r="1" fill="rgba(99.7742%,99.7742%,99.7742%,1)"/>
  <circle cx="12" cy="13" r="1" fill="rgba(27.6905%,27.6905%,27.6905%,1)"/>
  <circle cx="13" cy="13" r="1" fill="rgba(6.91081%,18.1323%,0%,1)"/>
  <circle cx="14" cy="13" r="1" fill="rgba(48.1727%,20.2152%,0%,1)"/>
  <circle cx="15" cy="13" r="1" fill="rgba(11.5343%,32.2072%,0%,1)"/>
  <circle cx="16" cy="13" r="1" fill="rgba(26.1997%,23.8499%,0%,1)"/>
  <circle cx="17" cy="13" r="1" fill="rgba(39.1928%,18.6664%,0%,1)"/>
  <circle cx="18" cy="13" r="1" fill="rgba(12.6955%,27.985%,0%,1)"/>
  <circle cx="19" cy="13" r="1" fill="rgba(49.3248%,20.1007%,0%,1)"/>
  <circle cx="20" cy="13" r="1" fill="rgba(12.7382%,9.8024%,0%,1)"/>
  <circle cx="21" cy="13" r="1" fill="rgba(113,0,0,1)"/>
  <circle cx="22" cy="13" r="1" fill="rgba(31.9448%,0%,0%,1)"/>
  <circle cx="23" cy="13" r="1" fill="rgba(0%,41.9867%,0%,1)"/>
  <circle cx="24" cy="13" r="1" fill="rgba(0%,5.71298%,0%,1)"/>
  <circle cx="25" cy="13" r="1" fill="rgba(0%,27.4449%,0%,1)"/>
  <circle cx="26" cy="13" r="1" fill="rgba(0%,44.5716%,0%,1)"/>
  <circle cx="27" cy="13" r="1" fill="rgba(0%,48.014%,0%,1)"/>
  <circle cx="28" cy="13" r="1" fill="rgba(0%,47.8981%,0%,1)"/>
  <circle cx="29" cy="13" r="1" fill="rgba(0%,42.3285%,0%,1)"/>
  <circle cx="30" cy="13" r="1" fill="rgba(0%,38.7442%,0%,1)"/>
  <circle cx="31" cy="13" r="1" fill="rgba(2.61997%,4.59297%,2.61997%,1)"/>
  <circle cx="32" cy="13" r="1" fill="rgba(86.3813%,86.3813%,86.3813%,1)"/>
  <circle cx="33" cy="13" r="1" fill="white"/>
  <circle cx="34" cy="13" r="1" fill="white"/>
  <circle cx="35" cy="13" r="1" fill="white"/>
  <circle cx="36" cy="13" r="1" fill="white"/>
  <circle cx="37" cy="13" r="1" fill="white"/>
  <circle cx="38" cy="13" r="1" fill="white"/>
  <circle cx="39" cy="13" r="1" fill="white"/>
  <circle cx="0" cy="14" r="1" fill="white"/>
  <circle cx="1" cy="14" r="1" fill="white"/>
  <circle cx="2" cy="14" r="1" fill="white"/>
  <circle cx="3" cy="14" r="1" fill="white"/>
  <circle cx="4" cy="14" r="1" fill="white"/>
  <circle cx="5" cy="14" r="1" fill="white"/>
  <circle cx="6" cy="14" r="1" fill="white"/>
  <circle cx="7" cy="14" r="1" fill="white"/>
  <circle cx="8" cy="14" r="1" fill="white"/>
  <circle cx="9" cy="14" r="1" fill="white"/>
  <circle cx="10" cy="14" r="1" fill="white"/>
  <circle cx="11" cy="14" r="1" fill="rgba(68.368%,68.368%,68.368%,1)"/>
  <circle cx="12" cy="14" r="1" fill="rgba(0.0335698%,6.26993%,0.0335698%,1)"/>
  <circle cx="13" cy="14" r="1" fill="rgba(30.2892%,26.0258%,0%,1)"/>
  <circle cx="14" cy="14" r="1" fill="rgba(43.36%,18.3566%,0%,1)"/>
  <circle cx="15" cy="14" r="1" fill="rgba(24.007%,24.8447%,0%,1)"/>
  <circle cx="16" cy="14" r="1" fill="rgba(44.6937%,20.5005%,0%,1)"/>
  <circle cx="17" cy="14" r="1" fill="rgba(20.5951%,28.5252%,0%,1)"/>
  <circle cx="18" cy="14" r="1" fill="rgba(19.2844%,28.3131%,0%,1)"/>
  <circle cx="19" cy="14" r="1" fill="rgba(44.567%,20.9125%,0%,1)"/>
  <circle cx="20" cy="14" r="1" fill="rgba(17.9568%,8.73732%,0%,1)"/>
  <circle cx="21" cy="14" r="1" fill="rgba(113,0,0,1)"/>
  <circle cx="22" cy="14" r="1" fill="rgba(36.9726%,0%,0%,1)"/>
  <circle cx="23" cy="14" r="1" fill="rgba(0%,38.1552%,0%,1)"/>
  <circle cx="24" cy="14" r="1" fill="rgba(0%,28.3162%,0%,1)"/>
  <circle cx="25" cy="14" r="1" fill="rgba(0%,12.2545%,0%,1)"/>
  <circle cx="26" cy="14" r="1" fill="rgba(0%,47.1717%,0%,1)"/>
  <circle cx="27" cy="14" r="1" fill="rgba(0%,40.2289%,0%,1)"/>
  <circle cx="28" cy="14" r="1" fill="rgba(0%,41.0208%,0%,1)"/>
  <circle cx="29" cy="14" r="1" fill="rgba(0%,46.2257%,0%,1)"/>
  <circle cx="30" cy="14" r="1" fill="rgba(0%,49.5995%,0%,1)"/>
  <circle cx="31" cy="14" r="1" fill="rgba(0%,24.4068%,0%,1)"/>
  <circle cx="32" cy="14" r="1" fill="rgba(34.815%,34.815%,34.815%,1)"/>
  <circle cx="33" cy="14" r="1" fill="white"/>
  <circle cx="34" cy="14" r="1" fill="white"/>
  <circle cx="35" cy="14" r="1" fill="white"/>
  <circle cx="36" cy="14" r="1" fill="white"/>
  <circle cx="37" cy="14" r="1" fill="white"/>
  <circle cx="38" cy="14" r="1" fill="white"/>
  <circle cx="39" cy="14" r="1" fill="white"/>
  <circle cx="0" cy="15" r="1" fill="white"/>
  <circle cx="1" cy="15" r="1" fill="white"/>
  <circle cx="2" cy="15" r="1" fill="white"/>
  <circle cx="3" cy="15" r="1" fill="white"/>
  <circle cx="4" cy="15" r="1" fill="white"/>
  <circle cx="5" cy="15" r="1" fill="white"/>
  <circle cx="6" cy="15" r="1" fill="white"/>
  <circle cx="7" cy="15" r="1" fill="white"/>
  <circle cx="8" cy="15" r="1" fill="white"/>
  <circle cx="9" cy="15" r="1" fill="white"/>
  <circle cx="10" cy="15" r="1" fill="rgba(96.788%,96.788%,96.788%,1)"/>
  <circle cx="11" cy="15" r="1" fill="rgba(13.4997%,13.5515%,13.4997%,1)"/>
  <circle cx="12" cy="15" r="1" fill="rgba(23.7781%,16.7025%,0%,1)"/>
  <circle cx="13" cy="15" r="1" fill="rgba(46.0868%,17.3205%,0%,1)"/>
  <circle cx="14" cy="15" r="1" fill="rgba(8.82582%,35.5718%,0%,1)"/>
  <circle cx="15" cy="15" r="1" fill="rgba(10.721%,34.7005%,0%,1)"/>
  <circle cx="16" cy="15" r="1" fill="rgba(47.921%,20.6256%,0%,1)"/>
  <circle cx="17" cy="15" r="1" fill="rgba(16.6705%,29.9702%,0%,1)"/>
  <circle cx="18" cy="15" r="1" fill="rgba(38.2223%,22.4308%,0%,1)"/>
  <circle cx="19" cy="15" r="1" fill="rgba(28.011%,25.1286%,0%,1)"/>
  <circle cx="20" cy="15" r="1" fill="rgba(9.02724%,11.2428%,0%,1)"/>
  <circle cx="21" cy="15" r="1" fill="rgba(113,0,0,1)"/>
  <circle cx="22" cy="15" r="1" fill="rgba(42.0462%,0%,0%,1)"/>
  <circle cx="23" cy="15" r="1" fill="rgba(0.236515%,32.4392%,0%,1)"/>
  <circle cx="24" cy="15" r="1" fill="rgba(0%,50.3655%,0%,1)"/>
  <circle cx="25" cy="15" r="1" fill="rgba(0%,3.33562%,0%,1)"/>
  <circle cx="26" cy="15" r="1" fill="rgba(0%,36.4767%,0%,1)"/>
  <circle cx="27" cy="15" r="1" fill="rgba(0%,45.2277%,0%,1)"/>
  <circle cx="28" cy="15" r="1" fill="rgba(0%,47.1153%,0%,1)"/>
  <circle cx="29" cy="15" r="1" fill="rgba(0%,49.2378%,0%,1)"/>
  <circle cx="30" cy="15" r="1" fill="rgba(0%,46.3493%,0%,1)"/>
  <circle cx="31" cy="15" r="1" fill="rgba(0%,43.9536%,0%,1)"/>
  <circle cx="32" cy="15" r="1" fill="rgba(0.775158%,4.60365%,0.775158%,1)"/>
  <circle cx="33" cy="15" r="1" fill="rgba(80.293%,80.293%,80.293%,1)"/>
  <circle cx="34" cy="15" r="1" fill="white"/>
  <circle cx="35" cy="15" r="1" fill="white"/>
  <circle cx="36" cy="15" r="1" fill="white"/>
  <circle cx="37" cy="15" r="1" fill="white"/>
  <circle cx="38" cy="15" r="1" fill="white"/>
  <circle cx="39" cy="15" r="1" fill="white"/>
  <circle cx="0" cy="16" r="1" fill="white"/>
  <circle cx="1" cy="16" r="1" fill="white"/>
  <circle cx="2" cy="16" r="1" fill="white"/>
  <circle cx="3" cy="16" r="1" fill="white"/>
  <circle cx="4" cy="16" r="1" fill="white"/>
  <circle cx="5" cy="16" r="1" fill="white"/>
  <circle cx="6" cy="16" r="1" fill="white"/>
  <circle cx="7" cy="16" r="1" fill="white"/>
  <circle cx="8" cy="16" r="1" fill="white"/>
  <circle cx="9" cy="16" r="1" fill="white"/>
  <circle cx="10" cy="16" r="1" fill="rgba(52.5551%,52.5551%,52.5551%,1)"/>
  <circle cx="11" cy="16" r="1" fill="rgba(0%,13.077%,0%,1)"/>
  <circle cx="12" cy="16" r="1" fill="rgba(31.7617%,28.455%,0%,1)"/>
  <circle cx="13" cy="16" r="1" fill="rgba(31.9738%,27.6936%,0%,1)"/>
  <circle cx="14" cy="16" r="1" fill="rgba(1.7319%,40.2945%,0%,1)"/>
  <circle cx="15" cy="16" r="1" fill="rgba(31.22%,26.5827%,0%,1)"/>
  <circle cx="16" cy="16" r="1" fill="rgba(37.7752%,23.1617%,0%,1)"/>
  <circle cx="17" cy="16" r="1" fill="rgba(17.2564%,30.4616%,0%,1)"/>
  <circle cx="18" cy="16" r="1" fill="rgba(47.985%,20.5417%,0%,1)"/>
  <circle cx="19" cy="16" r="1" fill="rgba(10.4967%,31.017%,0%,1)"/>
  <circle cx="20" cy="16" r="1" fill="rgba(7.33959%,10.7942%,0%,1)"/>
  <circle cx="21" cy="16" r="1" fill="rgba(113,0,0,1)"/>
  <circle cx="22" cy="16" r="1" fill="rgba(113,0,0,1)"/>
  <circle cx="23" cy="16" r="1" fill="rgba(3.30205%,26.4012%,0%,1)"/>
  <circle cx="24" cy="16" r="1" fill="rgba(0%,55.2911%,0%,1)"/>
  <circle cx="25" cy="16" r="1" fill="rgba(0%,23.4394%,0%,1)"/>
  <circle cx="26" cy="16" r="1" fill="rgba(0%,18.6481%,0%,1)"/>
  <circle cx="27" cy="16" r="1" fill="rgba(0%,48.3436%,0%,1)"/>
  <circle cx="28" cy="16" r="1" fill="rgba(0%,48.1407%,0%,1)"/>
  <circle cx="29" cy="16" r="1" fill="rgba(0%,44.9378%,0%,1)"/>
  <circle cx="30" cy="16" r="1" fill="rgba(0%,47.9622%,0%,1)"/>
  <circle cx="31" cy="16" r="1" fill="rgba(0%,51.7281%,0%,1)"/>
  <circle cx="32" cy="16" r="1" fill="rgba(0%,29.4484%,0%,1)"/>
  <circle cx="33" cy="16" r="1" fill="rgba(27.6112%,27.6112%,27.6112%,1)"/>
  <circle cx="34" cy="16" r="1" fill="rgba(99.9649%,99.9649%,99.9649%,1)"/>
  <circle cx="35" cy="16" r="1" fill="white"/>
  <circle cx="36" cy="16" r="1" fill="white"/>
  <circle cx="37" cy="16" r="1" fill="white"/>
  <circle cx="38" cy="16" r="1" fill="white"/>
  <circle cx="39" cy="16" r="1" fill="white"/>
  <circle cx="0" cy="17" r="1" fill="white"/>
  <circle cx="1" cy="17" r="1" fill="white"/>
  <circle cx="2" cy="17" r="1" fill="white"/>
  <circle cx="3" cy="17" r="1" fill="white"/>
  <circle cx="4" cy="17" r="1" fill="white"/>
  <circle cx="5" cy="17" r="1" fill="white"/>
  <circle cx="6" cy="17" r="1" fill="white"/>
  <circle cx="7" cy="17" r="1" fill="white"/>
  <circle cx="8" cy="17" r="1" fill="white"/>
  <circle cx="9" cy="17" r="1" fill="rgba(90.2678%,90.2678%,90.2678%,1)"/>
  <circle cx="10" cy="17" r="1" fill="rgba(5.25673%,6.25315%,5.25673%,1)"/>
  <circle cx="11" cy="17" r="1" fill="rgba(7.71038%,34.8272%,0%,1)"/>
  <circle cx="12" cy="17" r="1" fill="rgba(48.2124%,20.09%,0%,1)"/>
  <circle cx="13" cy="17" r="1" fill="rgba(30.4326%,27.6387%,0%,1)"/>
  <circle cx="14" cy="17" r="1" fill="rgba(30.9575%,26.9398%,0%,1)"/>
  <circle cx="15" cy="17" r="1" fill="rgba(48.0507%,20.1434%,0%,1)"/>
  <circle cx="16" cy="17" r="1" fill="rgba(9.897%,35.4238%,0%,1)"/>
  <circle cx="17" cy="17" r="1" fill="rgba(15.0286%,32.6619%,0%,1)"/>
  <circle cx="18" cy="17" r="1" fill="rgba(44.4739%,21.7365%,0%,1)"/>
  <circle cx="19" cy="17" r="1" fill="rgba(0.982681%,34.7005%,0%,1)"/>
  <circle cx="20" cy="17" r="1" fill="rgba(7.08171%,9.50332%,0%,1)"/>
  <circle cx="21" cy="17" r="1" fill="rgba(113,0,0,1)"/>
  <circle cx="22" cy="17" r="1" fill="rgba(113,0,0,1)"/>
  <circle cx="23" cy="17" r="1" fill="rgba(8.57404%,20.0839%,0%,1)"/>
  <circle cx="24" cy="17" r="1" fill="rgba(0%,56.7102%,0%,1)"/>
  <circle cx="25" cy="17" r="1" fill="rgba(0%,47.7211%,0%,1)"/>
  <circle cx="26" cy="17" r="1" fill="rgba(0%,3.56146%,0%,1)"/>
  <circle cx="27" cy="17" r="1" fill="rgba(0%,39.5331%,0%,1)"/>
  <circle cx="28" cy="17" r="1" fill="rgba(0%,43.5233%,0%,1)"/>
  <circle cx="29" cy="17" r="1" fill="rgba(0%,50.0786%,0%,1)"/>
  <circle cx="30" cy="17" r="1" fill="rgba(0%,53.8003%,0%,1)"/>
  <circle cx="31" cy="17" r="1" fill="rgba(0%,50.0191%,0%,1)"/>
  <circle cx="32" cy="17" r="1" fill="rgba(0%,48.5039%,0%,1)"/>
  <circle cx="33" cy="17" r="1" fill="rgba(0.143435%,5.89151%,0.143435%,1)"/>
  <circle cx="34" cy="17" r="1" fill="rgba(74.0322%,74.0322%,74.0322%,1)"/>
  <circle cx="35" cy="17" r="1" fill="white"/>
  <circle cx="36" cy="17" r="1" fill="white"/>
  <circle cx="37" cy="17" r="1" fill="white"/>
  <circle cx="38" cy="17" r="1" fill="white"/>
  <circle cx="39" cy="17" r="1" fill="white"/>
  <circle cx="0" cy="18" r="1" fill="white"/>
  <circle cx="1" cy="18" r="1" fill="white"/>
  <circle cx="2" cy="18" r="1" fill="white"/>
  <circle cx="3" cy="18" r="1" fill="white"/>
  <circle cx="4" cy="18" r="1" fill="white"/>
  <circle cx="5" cy="18" r="1" fill="white"/>
  <circle cx="6" cy="18" r="1" fill="white"/>
  <circle cx="7" cy="18" r="1" fill="white"/>
  <circle cx="8" cy="18" r="1" fill="white"/>
  <circle cx="9" cy="18" r="1" fill="rgba(38.9212%,38.9212%,38.9212%,1)"/>
  <circle cx="10" cy="18" r="1" fill="rgba(11.5587%,13.9086%,0%,1)"/>
  <circle cx="11" cy="18" r="1" fill="rgba(36.4126%,25.333%,0%,1)"/>
  <circle cx="12" cy="18" r="1" fill="rgba(32.6513%,27.3289%,0%,1)"/>
  <circle cx="13" cy="18" r="1" fill="rgba(5.93729%,41.3199%,0%,1)"/>
  <circle cx="14" cy="18" r="1" fill="rgba(23.2868%,32.4712%,0%,1)"/>
  <circle cx="15" cy="18" r="1" fill="rgba(38.6221%,24.8295%,0%,1)"/>
  <circle cx="16" cy="18" r="1" fill="rgba(0.177005%,40.3098%,0%,1)"/>
  <circle cx="17" cy="18" r="1" fill="rgba(29.1432%,25.5375%,0%,1)"/>
  <circle cx="18" cy="18" r="1" fill="rgba(34.1863%,20.4669%,0%,1)"/>
  <circle cx="19" cy="18" r="1" fill="rgba(19.5438%,25.2674%,0%,1)"/>
  <circle cx="20" cy="18" r="1" fill="rgba(9.16915%,6.84977%,0%,1)"/>
  <circle cx="21" cy="18" r="1" fill="rgba(113,0,0,1)"/>
  <circle cx="22" cy="18" r="1" fill="rgba(113,0,0,1)"/>
  <circle cx="23" cy="18" r="1" fill="rgba(13.6461%,13.7758%,0%,1)"/>
  <circle cx="24" cy="18" r="1" fill="rgba(0%,58.0957%,0%,1)"/>
  <circle cx="25" cy="18" r="1" fill="rgba(0%,56.2905%,0%,1)"/>
  <circle cx="26" cy="18" r="1" fill="rgba(0%,18.5153%,0%,1)"/>
  <circle cx="27" cy="18" r="1" fill="rgba(0%,23.0625%,0%,1)"/>
  <circle cx="28" cy="18" r="1" fill="rgba(0%,46.3767%,0%,1)"/>
  <circle cx="29" cy="18" r="1" fill="rgba(0%,50.7744%,0%,1)"/>
  <circle cx="30" cy="18" r="1" fill="rgba(0%,48.1666%,0%,1)"/>
  <circle cx="31" cy="18" r="1" fill="rgba(0%,49.5583%,0%,1)"/>
  <circle cx="32" cy="18" r="1" fill="rgba(0%,51.6899%,0%,1)"/>
  <circle cx="33" cy="18" r="1" fill="rgba(0%,37.9217%,0%,1)"/>
  <circle cx="34" cy="18" r="1" fill="rgba(21.9959%,21.9959%,21.9959%,1)"/>
  <circle cx="35" cy="18" r="1" fill="rgba(99.6994%,99.6994%,99.6994%,1)"/>
  <circle cx="36" cy="18" r="1" fill="white"/>
  <circle cx="37" cy="18" r="1" fill="white"/>
  <circle cx="38" cy="18" r="1" fill="white"/>
  <circle cx="39" cy="18" r="1" fill="white"/>
  <circle cx="0" cy="19" r="1" fill="white"/>
  <circle cx="1" cy="19" r="1" fill="white"/>
  <circle cx="2" cy="19" r="1" fill="white"/>
  <circle cx="3" cy="19" r="1" fill="white"/>
  <circle cx="4" cy="19" r="1" fill="white"/>
  <circle cx="5" cy="19" r="1" fill="white"/>
  <circle cx="6" cy="19" r="1" fill="white"/>
  <circle cx="7" cy="19" r="1" fill="white"/>
  <circle cx="8" cy="19" r="1" fill="rgba(81.4862%,81.4862%,81.4862%,1)"/>
  <circle cx="9" cy="19" r="1" fill="rgba(1.22683%,4.7364%,1.22683%,1)"/>
  <circle cx="10" cy="19" r="1" fill="rgba(11.0628%,39.2325%,0%,1)"/>
  <circle cx="11" cy="19" r="1" fill="rgba(48.6275%,20.2502%,0%,1)"/>
  <circle cx="12" cy="19" r="1" fill="rgba(7.61883%,42.8229%,0%,1)"/>
  <circle cx="13" cy="19" r="1" fill="rgba(0.976577%,45.1682%,0%,1)"/>
  <circle cx="14" cy="19" r="1" fill="rgba(43.4424%,22.7253%,0%,1)"/>
  <circle cx="15" cy="19" r="1" fill="rgba(29.5064%,24.9622%,0%,1)"/>
  <circle cx="16" cy="19" r="1" fill="rgba(23.4302%,25.4643%,0%,1)"/>
  <circle cx="17" cy="19" r="1" fill="rgba(45.1148%,18.7137%,0%,1)"/>
  <circle cx="18" cy="19" r="1" fill="rgba(10.4555%,34.461%,0%,1)"/>
  <circle cx="19" cy="19" r="1" fill="rgba(0%,37.2671%,0%,1)"/>
  <circle cx="20" cy="19" r="1" fill="rgba(4.92409%,6.85588%,0%,1)"/>
  <circle cx="21" cy="19" r="1" fill="rgba(113,0,0,1)"/>
  <circle cx="22" cy="19" r="1" fill="rgba(113,0,0,1)"/>
  <circle cx="23" cy="19" r="1" fill="rgba(18.4482%,7.53185%,0%,1)"/>
  <circle cx="24" cy="19" r="1" fill="rgba(0%,59.4873%,0%,1)"/>
  <circle cx="25" cy="19" r="1" fill="rgba(0%,57.673%,0%,1)"/>
  <circle cx="26" cy="19" r="1" fill="rgba(0%,44.1794%,0%,1)"/>
  <circle cx="27" cy="19" r="1" fill="rgba(0%,4.84932%,0%,1)"/>
  <circle cx="28" cy="19" r="1" fill="rgba(0%,47.6219%,0%,1)"/>
  <circle cx="29" cy="19" r="1" fill="rgba(0%,50.4891%,0%,1)"/>
  <circle cx="30" cy="19" r="1" fill="rgba(0%,50.901%,0%,1)"/>
  <circle cx="31" cy="19" r="1" fill="rgba(0%,57.3632%,0%,1)"/>
  <circle cx="32" cy="19" r="1" fill="rgba(0%,60.2258%,0%,1)"/>
  <circle cx="33" cy="19" r="1" fill="rgba(0%,54.9966%,0%,1)"/>
  <circle cx="34" cy="19" r="1" fill="rgba(0.0122072%,7.46929%,0.0122072%,1)"/>
  <circle cx="35" cy="19" r="1" fill="rgba(70.4005%,70.4005%,70.4005%,1)"/>
  <circle cx="36" cy="19" r="1" fill="white"/>
  <circle cx="37" cy="19" r="1" fill="white"/>
  <circle cx="38" cy="19" r="1" fill="white"/>
  <circle cx="39" cy="19" r="1" fill="white"/>
  <circle cx="0" cy="20" r="1" fill="white"/>
  <circle cx="1" cy="20" r="1" fill="white"/>
  <circle cx="2" cy="20" r="1" fill="white"/>
  <circle cx="3" cy="20" r="1" fill="white"/>
  <circle cx="4" cy="20" r="1" fill="white"/>
  <circle cx="5" cy="20" r="1" fill="white"/>
  <circle cx="6" cy="20" r="1" fill="white"/>
  <circle cx="7" cy="20" r="1" fill="rgba(99.8932%,99.8932%,99.8932%,1)"/>
  <circle cx="8" cy="20" r="1" fill="rgba(27.245%,27.245%,27.245%,1)"/>
  <circle cx="9" cy="20" r="1" fill="rgba(0%,28.864%,0%,1)"/>
  <circle cx="10" cy="20" r="1" fill="rgba(31.4137%,31.2856%,0%,1)"/>
  <circle cx="11" cy="20" r="1" fill="rgba(31.9982%,30.2007%,0%,1)"/>
  <circle cx="12" cy="20" r="1" fill="rgba(2.96025%,45.4765%,0%,1)"/>
  <circle cx="13" cy="20" r="1" fill="rgba(21.6724%,29.5201%,0%,1)"/>
  <circle cx="14" cy="20" r="1" fill="rgba(36.2676%,20.6302%,0%,1)"/>
  <circle cx="15" cy="20" r="1" fill="rgba(6.82383%,38.6007%,0%,1)"/>
  <circle cx="16" cy="20" r="1" fill="rgba(19.324%,33.9101%,0%,1)"/>
  <circle cx="17" cy="20" r="1" fill="rgba(41.8067%,23.3509%,0%,1)"/>
  <circle cx="18" cy="20" r="1" fill="rgba(0.111391%,39.678%,0%,1)"/>
  <circle cx="19" cy="20" r="1" fill="rgba(0%,38.3459%,0%,1)"/>
  <circle cx="20" cy="20" r="1" fill="rgba(3.61639%,4.84627%,0%,1)"/>
  <circle cx="21" cy="20" r="1" fill="rgba(44.2969%,0%,0%,1)"/>
  <circle cx="22" cy="20" r="1" fill="rgba(113,0,0,1)"/>
  <circle cx="23" cy="20" r="1" fill="rgba(22.6368%,2.41855%,0%,1)"/>
  <circle cx="24" cy="20" r="1" fill="rgba(0%,60.3891%,0%,1)"/>
  <circle cx="25" cy="20" r="1" fill="rgba(0%,59.0616%,0%,1)"/>
  <circle cx="26" cy="20" r="1" fill="rgba(0%,57.2396%,0%,1)"/>
  <circle cx="27" cy="20" r="1" fill="rgba(0%,13.698%,0%,1)"/>
  <circle cx="28" cy="20" r="1" fill="rgba(0%,31.1452%,0%,1)"/>
  <circle cx="29" cy="20" r="1" fill="rgba(0%,48.8243%,0%,1)"/>
  <circle cx="30" cy="20" r="1" fill="rgba(0%,58.7915%,0%,1)"/>
  <circle cx="31" cy="20" r="1" fill="rgba(0%,57.1664%,0%,1)"/>
  <circle cx="32" cy="20" r="1" fill="rgba(0%,55.0698%,0%,1)"/>
  <circle cx="33" cy="20" r="1" fill="rgba(0%,55.4086%,0%,1)"/>
  <circle cx="34" cy="20" r="1" fill="rgba(0%,38.2452%,0%,1)"/>
  <circle cx="35" cy="20" r="1" fill="rgba(20.3555%,20.3555%,20.3555%,1)"/>
  <circle cx="36" cy="20" r="1" fill="rgba(99.6887%,99.6887%,99.6887%,1)"/>
  <circle cx="37" cy="20" r="1" fill="white"/>
  <circle cx="38" cy="20" r="1" fill="white"/>
  <circle cx="39" cy="20" r="1" fill="white"/>
  <circle cx="0" cy="21" r="1" fill="white"/>
  <circle cx="1" cy="21" r="1" fill="white"/>
  <circle cx="2" cy="21" r="1" fill="white"/>
  <circle cx="3" cy="21" r="1" fill="white"/>
  <circle cx="4" cy="21" r="1" fill="white"/>
  <circle cx="5" cy="21" r="1" fill="white"/>
  <circle cx="6" cy="21" r="1" fill="white"/>
  <circle cx="7" cy="21" r="1" fill="rgba(71.7922%,71.783%,71.722%,1)"/>
  <circle cx="8" cy="21" r="1" fill="rgba(0.0946059%,7.4342%,0.0946059%,1)"/>
  <circle cx="9" cy="21" r="1" fill="rgba(7.02831%,47.2114%,0%,1)"/>
  <circle cx="10" cy="21" r="1" fill="rgba(46.7842%,19.6216%,0%,1)"/>
  <circle cx="11" cy="21" r="1" fill="rgba(26.6514%,27.2923%,0%,1)"/>
  <circle cx="12" cy="21" r="1" fill="rgba(18.7533%,31.9402%,0%,1)"/>
  <circle cx="13" cy="21" r="1" fill="rgba(43.2319%,22.3423%,0%,1)"/>
  <circle cx="14" cy="21" r="1" fill="rgba(22.1958%,34.4915%,0%,1)"/>
  <circle cx="15" cy="21" r="1" fill="rgba(0.198367%,44.8981%,0%,1)"/>
  <circle cx="16" cy="21" r="1" fill="rgba(40.502%,24.4511%,0%,1)"/>
  <circle cx="17" cy="21" r="1" fill="rgba(21.3626%,32.546%,0%,1)"/>
  <circle cx="18" cy="21" r="1" fill="rgba(0%,40.8164%,0%,1)"/>
  <circle cx="19" cy="21" r="1" fill="rgba(0%,35.0713%,0%,1)"/>
  <circle cx="20" cy="21" r="1" fill="rgba(2.23087%,1.74716%,0%,1)"/>
  <circle cx="21" cy="21" r="1" fill="rgba(44.2283%,0%,0%,1)"/>
  <circle cx="22" cy="21" r="1" fill="rgba(113,0,0,1)"/>
  <circle cx="23" cy="21" r="1" fill="rgba(26.3767%,0.00762951%,0%,1)"/>
  <circle cx="24" cy="21" r="1" fill="rgba(0%,5.7557%,0%,1)"/>
  <circle cx="25" cy="21" r="1" fill="rgba(0%,8.00793%,0%,1)"/>
  <circle cx="26" cy="21" r="1" fill="rgba(0%,11.696%,0%,1)"/>
  <circle cx="27" cy="21" r="1" fill="rgba(0%,8.0827%,0%,1)"/>
  <circle cx="28" cy="21" r="1" fill="rgba(0%,8.60609%,0%,1)"/>
  <circle cx="29" cy="21" r="1" fill="rgba(0%,52.4681%,0%,1)"/>
  <circle cx="30" cy="21" r="1" fill="rgba(0%,54.7539%,0%,1)"/>
  <circle cx="31" cy="21" r="1" fill="rgba(0%,52.3293%,0%,1)"/>
  <circle cx="32" cy="21" r="1" fill="rgba(0%,59.2859%,0%,1)"/>
  <circle cx="33" cy="21" r="1" fill="rgba(0%,61.7136%,0%,1)"/>
  <circle cx="34" cy="21" r="1" fill="rgba(0%,58.8876%,0%,1)"/>
  <circle cx="35" cy="21" r="1" fill="rgba(0.0137331%,8.21546%,0.0137331%,1)"/>
  <circle cx="36" cy="21" r="1" fill="rgba(70.4265%,70.4265%,70.4265%,1)"/>
  <circle cx="37" cy="21" r="1" fill="white"/>
  <circle cx="38" cy="21" r="1" fill="white"/>
  <circle cx="39" cy="21" r="1" fill="white"/>
  <circle cx="0" cy="22" r="1" fill="white"/>
  <circle cx="1" cy="22" r="1" fill="white"/>
  <circle cx="2" cy="22" r="1" fill="white"/>
  <circle cx="3" cy="22" r="1" fill="white"/>
  <circle cx="4" cy="22" r="1" fill="white"/>
  <circle cx="5" cy="22" r="1" fill="white"/>
  <circle cx="6" cy="22" r="1" fill="rgba(98.8754%,98.8754%,98.8754%,1)"/>
  <circle cx="7" cy="22" r="1" fill="rgba(19.2767%,18.7655%,18.3139%,1)"/>
  <circle cx="8" cy="22" r="1" fill="rgba(12.076%,24.506%,0%,1)"/>
  <circle cx="9" cy="22" r="1" fill="rgba(31.2078%,24.8066%,0%,1)"/>
  <circle cx="10" cy="22" r="1" fill="rgba(28.9158%,27.8187%,0%,1)"/>
  <circle cx="11" cy="22" r="1" fill="rgba(2.23087%,49.4224%,0%,1)"/>
  <circle cx="12" cy="22" r="1" fill="rgba(14.4961%,41.5427%,0%,1)"/>
  <circle cx="13" cy="22" r="1" fill="rgba(46.0868%,22.1302%,0%,1)"/>
  <circle cx="14" cy="22" r="1" fill="rgba(2.46128%,46.0914%,0%,1)"/>
  <circle cx="15" cy="22" r="1" fill="rgba(14.5846%,38.5016%,0%,1)"/>
  <circle cx="16" cy="22" r="1" fill="rgba(46.1952%,21.767%,0%,1)"/>
  <circle cx="17" cy="22" r="1" fill="rgba(2.49027%,39.5499%,0%,1)"/>
  <circle cx="18" cy="22" r="1" fill="rgba(0%,19.9802%,0%,1)"/>
  <circle cx="19" cy="22" r="1" fill="rgba(1.68917%,3.04417%,0.596628%,1)"/>
  <circle cx="20" cy="22" r="1" fill="rgba(11.1009%,9.26986%,3.74914%,1)"/>
  <circle cx="21" cy="22" r="1" fill="rgba(44.0269%,0%,0%,1)"/>
  <circle cx="22" cy="22" r="1" fill="rgba(113,0,0,1)"/>
  <circle cx="23" cy="22" r="1" fill="rgba(29.163%,0%,0%,1)"/>
  <circle cx="24" cy="22" r="1" fill="rgba(45.5116%,39.7421%,16.0754%,1)"/>
  <circle cx="25" cy="22" r="1" fill="rgba(49.2622%,43.0167%,17.406%,1)"/>
  <circle cx="26" cy="22" r="1" fill="rgba(45.1713%,39.4507%,15.9594%,1)"/>
  <circle cx="27" cy="22" r="1" fill="rgba(39.9374%,34.8775%,14.107%,1)"/>
  <circle cx="28" cy="22" r="1" fill="rgba(8.748%,7.64782%,3.09148%,1)"/>
  <circle cx="29" cy="22" r="1" fill="rgba(0%,41.0941%,0%,1)"/>
  <circle cx="30" cy="22" r="1" fill="rgba(0%,51.9554%,0%,1)"/>
  <circle cx="31" cy="22" r="1" fill="rgba(0%,54.0505%,0%,1)"/>
  <circle cx="32" cy="22" r="1" fill="rgba(0%,61.6587%,0%,1)"/>
  <circle cx="33" cy="22" r="1" fill="rgba(0%,57.1221%,0%,1)"/>
  <circle cx="34" cy="22" r="1" fill="rgba(0%,59.8276%,0%,1)"/>
  <circle cx="35" cy="22" r="1" fill="rgba(0%,35.1446%,0%,1)"/>
  <circle cx="36" cy="22" r="1" fill="rgba(29.1676%,26.9368%,17.4502%,1)"/>
  <circle cx="37" cy="22" r="1" fill="rgba(93.1914%,90.5058%,79.1196%,1)"/>
  <circle cx="38" cy="22" r="1" fill="white"/>
  <circle cx="39" cy="22" r="1" fill="white"/>
  <circle cx="0" cy="23" r="1" fill="white"/>
  <circle cx="1" cy="23" r="1" fill="white"/>
  <circle cx="2" cy="23" r="1" fill="white"/>
  <circle cx="3" cy="23" r="1" fill="white"/>
  <circle cx="4" cy="23" r="1" fill="white"/>
  <circle cx="5" cy="23" r="1" fill="white"/>
  <circle cx="6" cy="23" r="1" fill="rgba(62.7176%,62.7176%,62.7176%,1)"/>
  <circle cx="7" cy="23" r="1" fill="rgba(3.07317%,12.4605%,0%,1)"/>
  <circle cx="8" cy="23" r="1" fill="rgba(14.8562%,42.4659%,0%,1)"/>
  <circle cx="9" cy="23" r="1" fill="rgba(48.3925%,20.5341%,0%,1)"/>
  <circle cx="10" cy="23" r="1" fill="rgba(8.79225%,47.9789%,0%,1)"/>
  <circle cx="11" cy="23" r="1" fill="rgba(0.169375%,52.6085%,0%,1)"/>
  <circle cx="12" cy="23" r="1" fill="rgba(38.9136%,26.9017%,0%,1)"/>
  <circle cx="13" cy="23" r="1" fill="rgba(24.4495%,35.0942%,0%,1)"/>
  <circle cx="14" cy="23" r="1" fill="rgba(0.0976577%,48.4565%,0%,1)"/>
  <circle cx="15" cy="23" r="1" fill="rgba(38.6419%,24.95%,0%,1)"/>
  <circle cx="16" cy="23" r="1" fill="rgba(19.9451%,15.3796%,0%,1)"/>
  <circle cx="17" cy="23" r="1" fill="rgba(0.383001%,3.83612%,0.132753%,1)"/>
  <circle cx="18" cy="23" r="1" fill="rgba(20.7599%,18.1262%,7.33654%,1)"/>
  <circle cx="19" cy="23" r="1" fill="rgba(51.4748%,44.9592%,18.1872%,1)"/>
  <circle cx="20" cy="23" r="1" fill="rgba(34.6578%,30.2647%,12.2454%,1)"/>
  <circle cx="21" cy="23" r="1" fill="rgba(42.266%,0%,0%,1)"/>
  <circle cx="22" cy="23" r="1" fill="rgba(113,0,0,1)"/>
  <circle cx="23" cy="23" r="1" fill="rgba(30.7424%,0%,0%,1)"/>
  <circle cx="24" cy="23" r="1" fill="rgba(49.9657%,43.6408%,17.6501%,1)"/>
  <circle cx="25" cy="23" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="26" cy="23" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="27" cy="23" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="28" cy="23" r="1" fill="rgba(35.996%,31.4321%,12.7184%,1)"/>
  <circle cx="29" cy="23" r="1" fill="rgba(0%,13.2555%,0%,1)"/>
  <circle cx="30" cy="23" r="1" fill="rgba(0%,54.3145%,0%,1)"/>
  <circle cx="31" cy="23" r="1" fill="rgba(0%,61.4466%,0%,1)"/>
  <circle cx="32" cy="23" r="1" fill="rgba(0%,57.5616%,0%,1)"/>
  <circle cx="33" cy="23" r="1" fill="rgba(0%,59.2996%,0%,1)"/>
  <circle cx="34" cy="23" r="1" fill="rgba(0%,63.6103%,0%,1)"/>
  <circle cx="35" cy="23" r="1" fill="rgba(0%,39.5483%,0%,1)"/>
  <circle cx="36" cy="23" r="1" fill="rgba(25.2476%,22.1195%,8.84718%,1)"/>
  <circle cx="37" cy="23" r="1" fill="rgba(89.8955%,85.9174%,69.0242%,1)"/>
  <circle cx="38" cy="23" r="1" fill="white"/>
  <circle cx="39" cy="23" r="1" fill="white"/>
  <circle cx="0" cy="24" r="1" fill="white"/>
  <circle cx="1" cy="24" r="1" fill="white"/>
  <circle cx="2" cy="24" r="1" fill="white"/>
  <circle cx="3" cy="24" r="1" fill="white"/>
  <circle cx="4" cy="24" r="1" fill="white"/>
  <circle cx="5" cy="24" r="1" fill="rgba(96.8139%,96.8139%,96.8139%,1)"/>
  <circle cx="6" cy="24" r="1" fill="rgba(12.0653%,12.1569%,12.0653%,1)"/>
  <circle cx="7" cy="24" r="1" fill="rgba(0%,44.1245%,0%,1)"/>
  <circle cx="8" cy="24" r="1" fill="rgba(29.3568%,35.4788%,0%,1)"/>
  <circle cx="9" cy="24" r="1" fill="rgba(33.8811%,31.3466%,0%,1)"/>
  <circle cx="10" cy="24" r="1" fill="rgba(0%,55.1781%,0%,1)"/>
  <circle cx="11" cy="24" r="1" fill="rgba(14.4991%,44.0314%,0%,1)"/>
  <circle cx="12" cy="24" r="1" fill="rgba(46.3127%,22.2583%,0%,1)"/>
  <circle cx="13" cy="24" r="1" fill="rgba(2.98466%,48.6381%,0%,1)"/>
  <circle cx="14" cy="24" r="1" fill="rgba(0.0549325%,31.8395%,0%,1)"/>
  <circle cx="15" cy="24" r="1" fill="rgba(5.35439%,3.53399%,0.00762951%,1)"/>
  <circle cx="16" cy="24" r="1" fill="rgba(15.4742%,13.5088%,5.46883%,1)"/>
  <circle cx="17" cy="24" r="1" fill="rgba(46.9703%,41.0193%,16.5942%,1)"/>
  <circle cx="18" cy="24" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="19" cy="24" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="20" cy="24" r="1" fill="rgba(38.6007%,33.7118%,13.637%,1)"/>
  <circle cx="21" cy="24" r="1" fill="rgba(39.2782%,0%,0%,1)"/>
  <circle cx="22" cy="24" r="1" fill="rgba(113,0,0,1)"/>
  <circle cx="23" cy="24" r="1" fill="rgba(30.8614%,0%,0%,1)"/>
  <circle cx="24" cy="24" r="1" fill="rgba(49.81%,43.5065%,17.5906%,1)"/>
  <circle cx="25" cy="24" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="26" cy="24" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="27" cy="24" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="28" cy="24" r="1" fill="rgba(57.0443%,49.8161%,20.1541%,1)"/>
  <circle cx="29" cy="24" r="1" fill="rgba(5.91135%,5.33608%,2.09049%,1)"/>
  <circle cx="30" cy="24" r="1" fill="rgba(0%,46.3508%,0%,1)"/>
  <circle cx="31" cy="24" r="1" fill="rgba(0%,57.557%,0%,1)"/>
  <circle cx="32" cy="24" r="1" fill="rgba(0%,56.9192%,0%,1)"/>
  <circle cx="33" cy="24" r="1" fill="rgba(0%,61.8784%,0%,1)"/>
  <circle cx="34" cy="24" r="1" fill="rgba(0%,60.3479%,0%,1)"/>
  <circle cx="35" cy="24" r="1" fill="rgba(0%,32.195%,0%,1)"/>
  <circle cx="36" cy="24" r="1" fill="rgba(39.7345%,38.2071%,31.7494%,1)"/>
  <circle cx="37" cy="24" r="1" fill="rgba(99.8245%,99.7543%,99.4537%,1)"/>
  <circle cx="38" cy="24" r="1" fill="white"/>
  <circle cx="39" cy="24" r="1" fill="white"/>
  <circle cx="0" cy="25" r="1" fill="white"/>
  <circle cx="1" cy="25" r="1" fill="white"/>
  <circle cx="2" cy="25" r="1" fill="white"/>
  <circle cx="3" cy="25" r="1" fill="white"/>
  <circle cx="4" cy="25" r="1" fill="white"/>
  <circle cx="5" cy="25" r="1" fill="rgba(55.4269%,55.4269%,55.4269%,1)"/>
  <circle cx="6" cy="25" r="1" fill="rgba(0%,17.3327%,0%,1)"/>
  <circle cx="7" cy="25" r="1" fill="rgba(5.32692%,56.054%,0%,1)"/>
  <circle cx="8" cy="25" r="1" fill="rgba(47.9881%,21.0483%,0%,1)"/>
  <circle cx="9" cy="25" r="1" fill="rgba(9.88479%,50.0389%,0%,1)"/>
  <circle cx="10" cy="25" r="1" fill="rgba(0.505074%,55.8999%,0%,1)"/>
  <circle cx="11" cy="25" r="1" fill="rgba(40.3433%,26.4836%,0%,1)"/>
  <circle cx="12" cy="25" r="1" fill="rgba(22.0539%,22.4933%,0%,1)"/>
  <circle cx="13" cy="25" r="1" fill="rgba(0%,9.62234%,0%,1)"/>
  <circle cx="14" cy="25" r="1" fill="rgba(11.6747%,10.2037%,4.12451%,1)"/>
  <circle cx="15" cy="25" r="1" fill="rgba(42.6139%,37.2045%,15.0576%,1)"/>
  <circle cx="16" cy="25" r="1" fill="rgba(58.7259%,51.2871%,20.7492%,1)"/>
  <circle cx="17" cy="25" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="18" cy="25" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="19" cy="25" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="20" cy="25" r="1" fill="rgba(43.1662%,37.6959%,15.2529%,1)"/>
  <circle cx="21" cy="25" r="1" fill="rgba(35.8099%,0%,0%,1)"/>
  <circle cx="22" cy="25" r="1" fill="rgba(113,0,0,1)"/>
  <circle cx="23" cy="25" r="1" fill="rgba(29.163%,0%,0%,1)"/>
  <circle cx="24" cy="25" r="1" fill="rgba(52.0073%,45.4154%,18.381%,1)"/>
  <circle cx="25" cy="25" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="26" cy="25" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="27" cy="25" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="28" cy="25" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="29" cy="25" r="1" fill="rgba(31.1635%,27.2206%,11.0079%,1)"/>
  <circle cx="30" cy="25" r="1" fill="rgba(0%,21.4282%,0%,1)"/>
  <circle cx="31" cy="25" r="1" fill="rgba(0%,56.1334%,0%,1)"/>
  <circle cx="32" cy="25" r="1" fill="rgba(0%,60.4364%,0%,1)"/>
  <circle cx="33" cy="25" r="1" fill="rgba(0%,62.1653%,0%,1)"/>
  <circle cx="34" cy="25" r="1" fill="rgba(0%,61.1368%,0%,1)"/>
  <circle cx="35" cy="25" r="1" fill="rgba(0%,20.3525%,0%,1)"/>
  <circle cx="36" cy="25" r="1" fill="rgba(61.6907%,61.5702%,61.0498%,1)"/>
  <circle cx="37" cy="25" r="1" fill="white"/>
  <circle cx="38" cy="25" r="1" fill="white"/>
  <circle cx="39" cy="25" r="1" fill="white"/>
  <circle cx="0" cy="26" r="1" fill="white"/>
  <circle cx="1" cy="26" r="1" fill="white"/>
  <circle cx="2" cy="26" r="1" fill="white"/>
  <circle cx="3" cy="26" r="1" fill="white"/>
  <circle cx="4" cy="26" r="1" fill="rgba(94.403%,94.403%,94.403%,1)"/>
  <circle cx="5" cy="26" r="1" fill="rgba(8.08728%,8.60609%,8.08728%,1)"/>
  <circle cx="6" cy="26" r="1" fill="rgba(0%,50.6523%,0%,1)"/>
  <circle cx="7" cy="26" r="1" fill="rgba(27.9728%,38.0789%,0%,1)"/>
  <circle cx="8" cy="26" r="1" fill="rgba(35.2331%,31.3664%,0%,1)"/>
  <circle cx="9" cy="26" r="1" fill="rgba(0.00610361%,58.5214%,0%,1)"/>
  <circle cx="10" cy="26" r="1" fill="rgba(4.17792%,38.4344%,0%,1)"/>
  <circle cx="11" cy="26" r="1" fill="rgba(10.9194%,4.38087%,0%,1)"/>
  <circle cx="12" cy="26" r="1" fill="rgba(9.34463%,8.15595%,3.29747%,1)"/>
  <circle cx="13" cy="26" r="1" fill="rgba(38.8312%,33.9178%,13.7224%,1)"/>
  <circle cx="14" cy="26" r="1" fill="rgba(58.3841%,50.9895%,20.6302%,1)"/>
  <circle cx="15" cy="26" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="16" cy="26" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="17" cy="26" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="18" cy="26" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="19" cy="26" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="20" cy="26" r="1" fill="rgba(49.3965%,43.1464%,17.4517%,1)"/>
  <circle cx="21" cy="26" r="1" fill="rgba(31.0307%,0%,0%,1)"/>
  <circle cx="22" cy="26" r="1" fill="rgba(113,0,0,1)"/>
  <circle cx="23" cy="26" r="1" fill="rgba(25.5772%,0.515755%,0.205997%,1)"/>
  <circle cx="24" cy="26" r="1" fill="rgba(56.8093%,49.6132%,20.0717%,1)"/>
  <circle cx="25" cy="26" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="26" cy="26" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="27" cy="26" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="28" cy="26" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="29" cy="26" r="1" fill="rgba(54.9416%,47.982%,19.4156%,1)"/>
  <circle cx="30" cy="26" r="1" fill="rgba(3.22728%,3.71557%,1.14137%,1)"/>
  <circle cx="31" cy="26" r="1" fill="rgba(0%,49.3339%,0%,1)"/>
  <circle cx="32" cy="26" r="1" fill="rgba(0%,61.9928%,0%,1)"/>
  <circle cx="33" cy="26" r="1" fill="rgba(0%,60.4944%,0%,1)"/>
  <circle cx="34" cy="26" r="1" fill="rgba(0%,61.1444%,0%,1)"/>
  <circle cx="35" cy="26" r="1" fill="rgba(0.231937%,5.1957%,0.231937%,1)"/>
  <circle cx="36" cy="26" r="1" fill="rgba(84.9546%,84.3671%,81.825%,1)"/>
  <circle cx="37" cy="26" r="1" fill="white"/>
  <circle cx="38" cy="26" r="1" fill="white"/>
  <circle cx="39" cy="26" r="1" fill="white"/>
  <circle cx="0" cy="27" r="1" fill="white"/>
  <circle cx="1" cy="27" r="1" fill="white"/>
  <circle cx="2" cy="27" r="1" fill="white"/>
  <circle cx="3" cy="27" r="1" fill="white"/>
  <circle cx="4" cy="27" r="1" fill="rgba(49.8238%,49.8238%,49.8238%,1)"/>
  <circle cx="5" cy="27" r="1" fill="rgba(0%,22.179%,0%,1)"/>
  <circle cx="6" cy="27" r="1" fill="rgba(4.79896%,59.707%,0%,1)"/>
  <circle cx="7" cy="27" r="1" fill="rgba(47.4479%,21.2863%,0%,1)"/>
  <circle cx="8" cy="27" r="1" fill="rgba(11.0475%,34.1176%,0%,1)"/>
  <circle cx="9" cy="27" r="1" fill="rgba(0%,13.5088%,0%,1)"/>
  <circle cx="10" cy="27" r="1" fill="rgba(8.40314%,7.37011%,2.97246%,1)"/>
  <circle cx="11" cy="27" r="1" fill="rgba(36.9665%,32.2789%,13.0617%,1)"/>
  <circle cx="12" cy="27" r="1" fill="rgba(57.9171%,50.5791%,20.4608%,1)"/>
  <circle cx="13" cy="27" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="14" cy="27" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="15" cy="27" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="16" cy="27" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="17" cy="27" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="18" cy="27" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="19" cy="27" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="20" cy="27" r="1" fill="rgba(49.3614%,43.1449%,17.4838%,1)"/>
  <circle cx="21" cy="27" r="1" fill="rgba(24.8753%,0.688182%,0.280766%,1)"/>
  <circle cx="22" cy="27" r="1" fill="rgba(113,0,0,1)"/>
  <circle cx="23" cy="27" r="1" fill="rgba(25.655%,7.02525%,2.84123%,1)"/>
  <circle cx="24" cy="27" r="1" fill="rgba(58.79%,51.3436%,20.7721%,1)"/>
  <circle cx="25" cy="27" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="26" cy="27" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="27" cy="27" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="28" cy="27" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="29" cy="27" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="30" cy="27" r="1" fill="rgba(26.7704%,23.3753%,9.45907%,1)"/>
  <circle cx="31" cy="27" r="1" fill="rgba(0%,24.8463%,0%,1)"/>
  <circle cx="32" cy="27" r="1" fill="rgba(0%,60.8606%,0%,1)"/>
  <circle cx="33" cy="27" r="1" fill="rgba(0%,61.3169%,0%,1)"/>
  <circle cx="34" cy="27" r="1" fill="rgba(0%,46.8971%,0%,1)"/>
  <circle cx="35" cy="27" r="1" fill="rgba(15.4131%,14.8226%,12.311%,1)"/>
  <circle cx="36" cy="27" r="1" fill="rgba(99.968%,99.968%,99.968%,1)"/>
  <circle cx="37" cy="27" r="1" fill="white"/>
  <circle cx="38" cy="27" r="1" fill="white"/>
  <circle cx="39" cy="27" r="1" fill="white"/>
  <circle cx="0" cy="28" r="1" fill="white"/>
  <circle cx="1" cy="28" r="1" fill="white"/>
  <circle cx="2" cy="28" r="1" fill="white"/>
  <circle cx="3" cy="28" r="1" fill="rgba(91.7159%,91.577%,90.9819%,1)"/>
  <circle cx="4" cy="28" r="1" fill="rgba(5.52987%,6.72923%,5.52987%,1)"/>
  <circle cx="5" cy="28" r="1" fill="rgba(0%,54.7021%,0%,1)"/>
  <circle cx="6" cy="28" r="1" fill="rgba(9.17067%,33.106%,0%,1)"/>
  <circle cx="7" cy="28" r="1" fill="rgba(9.26223%,3.65301%,0%,1)"/>
  <circle cx="8" cy="28" r="1" fill="rgba(9.514%,8.31464%,3.36461%,1)"/>
  <circle cx="9" cy="28" r="1" fill="rgba(37.145%,32.4437%,13.1365%,1)"/>
  <circle cx="10" cy="28" r="1" fill="rgba(57.789%,50.4707%,20.4196%,1)"/>
  <circle cx="11" cy="28" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="12" cy="28" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="13" cy="28" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="14" cy="28" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="15" cy="28" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="16" cy="28" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="17" cy="28" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="18" cy="28" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="19" cy="28" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="20" cy="28" r="1" fill="rgba(54.2367%,47.3991%,19.1943%,1)"/>
  <circle cx="21" cy="28" r="1" fill="rgba(19.3149%,9.32021%,3.79492%,1)"/>
  <circle cx="22" cy="28" r="1" fill="rgba(23.1403%,3.2578%,1.32448%,1)"/>
  <circle cx="23" cy="28" r="1" fill="rgba(27.9469%,21.8601%,8.86091%,1)"/>
  <circle cx="24" cy="28" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="25" cy="28" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="26" cy="28" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="27" cy="28" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="28" cy="28" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="29" cy="28" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="30" cy="28" r="1" fill="rgba(52.6131%,45.9495%,18.587%,1)"/>
  <circle cx="31" cy="28" r="1" fill="rgba(1.71817%,3.58282%,0.607309%,1)"/>
  <circle cx="32" cy="28" r="1" fill="rgba(0%,54.8821%,0%,1)"/>
  <circle cx="33" cy="28" r="1" fill="rgba(0%,62.2416%,0%,1)"/>
  <circle cx="34" cy="28" r="1" fill="rgba(0%,23.8758%,0%,1)"/>
  <circle cx="35" cy="28" r="1" fill="rgba(42.2293%,38.3459%,21.7807%,1)"/>
  <circle cx="36" cy="28" r="1" fill="rgba(99.7238%,99.6155%,99.1485%,1)"/>
  <circle cx="37" cy="28" r="1" fill="white"/>
  <circle cx="38" cy="28" r="1" fill="white"/>
  <circle cx="39" cy="28" r="1" fill="white"/>
  <circle cx="0" cy="29" r="1" fill="white"/>
  <circle cx="1" cy="29" r="1" fill="white"/>
  <circle cx="2" cy="29" r="1" fill="rgba(95.3262%,93.4936%,85.687%,1)"/>
  <circle cx="3" cy="29" r="1" fill="rgba(37.8515%,34.7372%,21.5625%,1)"/>
  <circle cx="4" cy="29" r="1" fill="rgba(0%,5.19722%,0%,1)"/>
  <circle cx="5" cy="29" r="1" fill="rgba(0.134279%,6.84215%,0.047303%,1)"/>
  <circle cx="6" cy="29" r="1" fill="rgba(14.0215%,12.2332%,4.95308%,1)"/>
  <circle cx="7" cy="29" r="1" fill="rgba(40.4623%,35.3338%,14.2962%,1)"/>
  <circle cx="8" cy="29" r="1" fill="rgba(58.2116%,50.8415%,20.5692%,1)"/>
  <circle cx="9" cy="29" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="10" cy="29" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="11" cy="29" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="12" cy="29" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="13" cy="29" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="14" cy="29" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="15" cy="29" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="16" cy="29" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="17" cy="29" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="18" cy="29" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="19" cy="29" r="1" fill="rgba(58.0835%,50.7256%,20.5234%,1)"/>
  <circle cx="20" cy="29" r="1" fill="rgba(44.2893%,38.7747%,15.7443%,1)"/>
  <circle cx="21" cy="29" r="1" fill="rgba(37.9782%,33.3257%,13.5637%,1)"/>
  <circle cx="22" cy="29" r="1" fill="rgba(38.1048%,33.4401%,13.6095%,1)"/>
  <circle cx="23" cy="29" r="1" fill="rgba(40.7492%,35.7153%,14.5235%,1)"/>
  <circle cx="24" cy="29" r="1" fill="rgba(58.7564%,51.313%,20.7599%,1)"/>
  <circle cx="25" cy="29" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="26" cy="29" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="27" cy="29" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="28" cy="29" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="29" cy="29" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="30" cy="29" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="31" cy="29" r="1" fill="rgba(23.0396%,20.1205%,8.13458%,1)"/>
  <circle cx="32" cy="29" r="1" fill="rgba(0%,29.1783%,0%,1)"/>
  <circle cx="33" cy="29" r="1" fill="rgba(0%,57.8103%,0%,1)"/>
  <circle cx="34" cy="29" r="1" fill="rgba(1.87533%,4.065%,0.654612%,1)"/>
  <circle cx="35" cy="29" r="1" fill="rgba(68.3848%,59.9176%,23.9734%,1)"/>
  <circle cx="36" cy="29" r="1" fill="rgba(86.2028%,80.7782%,57.6989%,1)"/>
  <circle cx="37" cy="29" r="1" fill="rgba(99.9084%,99.8718%,99.7223%,1)"/>
  <circle cx="38" cy="29" r="1" fill="white"/>
  <circle cx="39" cy="29" r="1" fill="white"/>
  <circle cx="0" cy="30" r="1" fill="white"/>
  <circle cx="1" cy="30" r="1" fill="white"/>
  <circle cx="2" cy="30" r="1" fill="rgba(85.3315%,79.5575%,55.0195%,1)"/>
  <circle cx="3" cy="30" r="1" fill="rgba(17.9446%,15.7107%,6.2974%,1)"/>
  <circle cx="4" cy="30" r="1" fill="rgba(23.946%,20.9171%,8.46113%,1)"/>
  <circle cx="5" cy="30" r="1" fill="rgba(47.2618%,41.2787%,16.7071%,1)"/>
  <circle cx="6" cy="30" r="1" fill="rgba(58.7793%,51.3329%,20.7675%,1)"/>
  <circle cx="7" cy="30" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="8" cy="30" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="9" cy="30" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="10" cy="30" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="11" cy="30" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="12" cy="30" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="13" cy="30" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="14" cy="30" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="15" cy="30" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="16" cy="30" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="17" cy="30" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="18" cy="30" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="19" cy="30" r="1" fill="rgba(55.9243%,48.8579%,19.7711%,1)"/>
  <circle cx="20" cy="30" r="1" fill="rgba(41.6632%,36.5164%,14.8363%,1)"/>
  <circle cx="21" cy="30" r="1" fill="rgba(38.6511%,33.9132%,13.7987%,1)"/>
  <circle cx="22" cy="30" r="1" fill="rgba(44.416%,38.8907%,15.7855%,1)"/>
  <circle cx="23" cy="30" r="1" fill="rgba(55.5352%,48.5161%,19.6399%,1)"/>
  <circle cx="24" cy="30" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="25" cy="30" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="26" cy="30" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="27" cy="30" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="28" cy="30" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="29" cy="30" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="30" cy="30" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="31" cy="30" r="1" fill="rgba(50.0938%,43.7491%,17.702%,1)"/>
  <circle cx="32" cy="30" r="1" fill="rgba(0.857557%,4.47547%,0.300603%,1)"/>
  <circle cx="33" cy="30" r="1" fill="rgba(0%,25.919%,0%,1)"/>
  <circle cx="34" cy="30" r="1" fill="rgba(28.8869%,25.3147%,10.1213%,1)"/>
  <circle cx="35" cy="30" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="36" cy="30" r="1" fill="rgba(76.1013%,66.6987%,26.7353%,1)"/>
  <circle cx="37" cy="30" r="1" fill="rgba(96.1013%,94.5769%,88.0735%,1)"/>
  <circle cx="38" cy="30" r="1" fill="white"/>
  <circle cx="39" cy="30" r="1" fill="white"/>
  <circle cx="0" cy="31" r="1" fill="white"/>
  <circle cx="1" cy="31" r="1" fill="rgba(99.7787%,99.6918%,99.321%,1)"/>
  <circle cx="2" cy="31" r="1" fill="rgba(82.1851%,75.1781%,45.3925%,1)"/>
  <circle cx="3" cy="31" r="1" fill="rgba(63.4012%,55.4452%,22.3346%,1)"/>
  <circle cx="4" cy="31" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="5" cy="31" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="6" cy="31" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="7" cy="31" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="8" cy="31" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="9" cy="31" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="10" cy="31" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="11" cy="31" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="12" cy="31" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="13" cy="31" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="14" cy="31" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="15" cy="31" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="16" cy="31" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="17" cy="31" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="18" cy="31" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="19" cy="31" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="20" cy="31" r="1" fill="rgba(57.94%,50.6035%,20.4761%,1)"/>
  <circle cx="21" cy="31" r="1" fill="rgba(56.9543%,49.7475%,20.1404%,1)"/>
  <circle cx="22" cy="31" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="23" cy="31" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="24" cy="31" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="25" cy="31" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="26" cy="31" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="27" cy="31" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="28" cy="31" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="29" cy="31" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="30" cy="31" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="31" cy="31" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="32" cy="31" r="1" fill="rgba(20.8225%,18.175%,7.35637%,1)"/>
  <circle cx="33" cy="31" r="1" fill="rgba(2.24002%,1.96536%,0.787366%,1)"/>
  <circle cx="34" cy="31" r="1" fill="rgba(65.9602%,57.8012%,23.122%,1)"/>
  <circle cx="35" cy="31" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="36" cy="31" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="37" cy="31" r="1" fill="rgba(79.6704%,71.6716%,37.6806%,1)"/>
  <circle cx="38" cy="31" r="1" fill="rgba(96.8368%,95.5886%,90.2892%,1)"/>
  <circle cx="39" cy="31" r="1" fill="white"/>
  <circle cx="0" cy="32" r="1" fill="rgba(99.823%,99.7513%,99.4522%,1)"/>
  <circle cx="1" cy="32" r="1" fill="rgba(85.5894%,79.91%,55.8114%,1)"/>
  <circle cx="2" cy="32" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="3" cy="32" r="1" fill="rgba(65.5528%,57.3495%,23.0701%,1)"/>
  <circle cx="4" cy="32" r="1" fill="rgba(61.001%,53.3211%,21.5167%,1)"/>
  <circle cx="5" cy="32" r="1" fill="rgba(58.9349%,51.4717%,20.8209%,1)"/>
  <circle cx="6" cy="32" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="7" cy="32" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="8" cy="32" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="9" cy="32" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="10" cy="32" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="11" cy="32" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="12" cy="32" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="13" cy="32" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="14" cy="32" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="15" cy="32" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="16" cy="32" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="17" cy="32" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="18" cy="32" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="19" cy="32" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="20" cy="32" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="21" cy="32" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="22" cy="32" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="23" cy="32" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="24" cy="32" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="25" cy="32" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="26" cy="32" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="27" cy="32" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="28" cy="32" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="29" cy="32" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="30" cy="32" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="31" cy="32" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="32" cy="32" r="1" fill="rgba(51.5328%,45.0019%,18.201%,1)"/>
  <circle cx="33" cy="32" r="1" fill="rgba(46.0975%,40.3479%,16.1959%,1)"/>
  <circle cx="34" cy="32" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="35" cy="32" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="36" cy="32" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="37" cy="32" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="38" cy="32" r="1" fill="rgba(78.2132%,69.6437%,33.2067%,1)"/>
  <circle cx="39" cy="32" r="1" fill="rgba(95.4711%,93.6889%,86.1204%,1)"/>
  <circle cx="0" cy="33" r="1" fill="rgba(92.9778%,90.219%,78.4771%,1)"/>
  <circle cx="1" cy="33" r="1" fill="rgba(76.1425%,66.7552%,26.8666%,1)"/>
  <circle cx="2" cy="33" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="3" cy="33" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="4" cy="33" r="1" fill="rgba(76.0769%,66.6651%,26.6667%,1)"/>
  <circle cx="5" cy="33" r="1" fill="rgba(74.667%,65.42%,26.1753%,1)"/>
  <circle cx="6" cy="33" r="1" fill="rgba(71.2581%,62.4018%,25.0111%,1)"/>
  <circle cx="7" cy="33" r="1" fill="rgba(67.9561%,59.472%,23.888%,1)"/>
  <circle cx="8" cy="33" r="1" fill="rgba(64.6128%,56.5118%,22.7481%,1)"/>
  <circle cx="9" cy="33" r="1" fill="rgba(61.326%,53.6095%,21.6297%,1)"/>
  <circle cx="10" cy="33" r="1" fill="rgba(59.0707%,51.5953%,20.8667%,1)"/>
  <circle cx="11" cy="33" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="12" cy="33" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="13" cy="33" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="14" cy="33" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="15" cy="33" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="16" cy="33" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="17" cy="33" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="18" cy="33" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="19" cy="33" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="20" cy="33" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="21" cy="33" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="22" cy="33" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="23" cy="33" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="24" cy="33" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="25" cy="33" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="26" cy="33" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="27" cy="33" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="28" cy="33" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="29" cy="33" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="30" cy="33" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="31" cy="33" r="1" fill="rgba(150,131,53,1)"/>
  <circle cx="32" cy="33" r="1" fill="rgba(58.8495%,51.3954%,20.7919%,1)"/>
  <circle cx="33" cy="33" r="1" fill="rgba(72.4819%,63.4867%,25.4307%,1)"/>
  <circle cx="34" cy="33" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="35" cy="33" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="36" cy="33" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="37" cy="33" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="38" cy="33" r="1" fill="rgba(76.1349%,66.7475%,26.8467%,1)"/>
  <circle cx="39" cy="33" r="1" fill="rgba(89.1768%,84.921%,66.8193%,1)"/>
  <circle cx="0" cy="34" r="1" fill="white"/>
  <circle cx="1" cy="34" r="1" fill="rgba(94.3771%,92.1492%,82.7436%,1)"/>
  <circle cx="2" cy="34" r="1" fill="rgba(82.182%,75.1629%,45.3849%,1)"/>
  <circle cx="3" cy="34" r="1" fill="rgba(76.1196%,66.7247%,26.7948%,1)"/>
  <circle cx="4" cy="34" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="5" cy="34" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="6" cy="34" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="7" cy="34" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="8" cy="34" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="9" cy="34" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="10" cy="34" r="1" fill="rgba(75.2453%,65.9327%,26.3783%,1)"/>
  <circle cx="11" cy="34" r="1" fill="rgba(72.3949%,63.415%,25.4017%,1)"/>
  <circle cx="12" cy="34" r="1" fill="rgba(69.5094%,60.8515%,24.4221%,1)"/>
  <circle cx="13" cy="34" r="1" fill="rgba(66.7643%,58.4115%,23.4836%,1)"/>
  <circle cx="14" cy="34" r="1" fill="rgba(64.3473%,56.2814%,22.6581%,1)"/>
  <circle cx="15" cy="34" r="1" fill="rgba(62.1271%,54.3038%,21.8997%,1)"/>
  <circle cx="16" cy="34" r="1" fill="rgba(60.1831%,52.5902%,21.2421%,1)"/>
  <circle cx="17" cy="34" r="1" fill="rgba(59.1165%,51.6335%,20.8835%,1)"/>
  <circle cx="18" cy="34" r="1" fill="rgba(58.8937%,51.4382%,20.8072%,1)"/>
  <circle cx="19" cy="34" r="1" fill="rgba(58.8251%,51.3741%,20.7843%,1)"/>
  <circle cx="20" cy="34" r="1" fill="rgba(58.8556%,51.4031%,20.7935%,1)"/>
  <circle cx="21" cy="34" r="1" fill="rgba(59.0341%,51.5618%,20.8545%,1)"/>
  <circle cx="22" cy="34" r="1" fill="rgba(59.6063%,52.076%,21.0422%,1)"/>
  <circle cx="23" cy="34" r="1" fill="rgba(60.8865%,53.2067%,21.4817%,1)"/>
  <circle cx="24" cy="34" r="1" fill="rgba(62.1836%,54.3557%,21.9211%,1)"/>
  <circle cx="25" cy="34" r="1" fill="rgba(63.4562%,55.4864%,22.356%,1)"/>
  <circle cx="26" cy="34" r="1" fill="rgba(64.6769%,56.5637%,22.7695%,1)"/>
  <circle cx="27" cy="34" r="1" fill="rgba(65.7099%,57.4945%,23.1312%,1)"/>
  <circle cx="28" cy="34" r="1" fill="rgba(66.659%,58.3185%,23.4501%,1)"/>
  <circle cx="29" cy="34" r="1" fill="rgba(67.3915%,58.9807%,23.7018%,1)"/>
  <circle cx="30" cy="34" r="1" fill="rgba(68.0781%,59.5773%,23.9368%,1)"/>
  <circle cx="31" cy="34" r="1" fill="rgba(68.5405%,59.9878%,24.0955%,1)"/>
  <circle cx="32" cy="34" r="1" fill="rgba(69.6803%,61.0117%,24.477%,1)"/>
  <circle cx="33" cy="34" r="1" fill="rgba(76.0601%,66.6499%,26.6606%,1)"/>
  <circle cx="34" cy="34" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="35" cy="34" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="36" cy="34" r="1" fill="rgba(76.0845%,66.6758%,26.6865%,1)"/>
  <circle cx="37" cy="34" r="1" fill="rgba(81.3291%,73.9742%,42.7527%,1)"/>
  <circle cx="38" cy="34" r="1" fill="rgba(93.8064%,91.3634%,81.0025%,1)"/>
  <circle cx="39" cy="34" r="1" fill="white"/>
  <circle cx="0" cy="35" r="1" fill="white"/>
  <circle cx="1" cy="35" r="1" fill="white"/>
  <circle cx="2" cy="35" r="1" fill="rgba(99.9939%,99.9924%,99.9817%,1)"/>
  <circle cx="3" cy="35" r="1" fill="rgba(94.4213%,92.2194%,82.884%,1)"/>
  <circle cx="4" cy="35" r="1" fill="rgba(83.1846%,76.5774%,48.4733%,1)"/>
  <circle cx="5" cy="35" r="1" fill="rgba(76.2356%,66.8864%,27.1489%,1)"/>
  <circle cx="6" cy="35" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="7" cy="35" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="8" cy="35" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="9" cy="35" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="10" cy="35" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="11" cy="35" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="12" cy="35" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="13" cy="35" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="14" cy="35" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="15" cy="35" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="16" cy="35" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="17" cy="35" r="1" fill="rgba(75.7427%,66.3691%,26.5537%,1)"/>
  <circle cx="18" cy="35" r="1" fill="rgba(75.1064%,65.8167%,26.331%,1)"/>
  <circle cx="19" cy="35" r="1" fill="rgba(74.8394%,65.5619%,26.2409%,1)"/>
  <circle cx="20" cy="35" r="1" fill="rgba(74.9935%,65.7115%,26.2928%,1)"/>
  <circle cx="21" cy="35" r="1" fill="rgba(75.5291%,66.1891%,26.4744%,1)"/>
  <circle cx="22" cy="35" r="1" fill="rgba(76.0571%,66.6484%,26.659%,1)"/>
  <circle cx="23" cy="35" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="24" cy="35" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="25" cy="35" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="26" cy="35" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="27" cy="35" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="28" cy="35" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="29" cy="35" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="30" cy="35" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="31" cy="35" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="32" cy="35" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="33" cy="35" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="34" cy="35" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="35" cy="35" r="1" fill="rgba(79.6658%,71.6686%,37.6745%,1)"/>
  <circle cx="36" cy="35" r="1" fill="rgba(92.5887%,89.6727%,77.2763%,1)"/>
  <circle cx="37" cy="35" r="1" fill="rgba(99.9252%,99.8962%,99.7726%,1)"/>
  <circle cx="38" cy="35" r="1" fill="white"/>
  <circle cx="39" cy="35" r="1" fill="white"/>
  <circle cx="0" cy="36" r="1" fill="white"/>
  <circle cx="1" cy="36" r="1" fill="white"/>
  <circle cx="2" cy="36" r="1" fill="white"/>
  <circle cx="3" cy="36" r="1" fill="white"/>
  <circle cx="4" cy="36" r="1" fill="white"/>
  <circle cx="5" cy="36" r="1" fill="rgba(96.0601%,94.5052%,87.9271%,1)"/>
  <circle cx="6" cy="36" r="1" fill="rgba(85.594%,79.9222%,55.8358%,1)"/>
  <circle cx="7" cy="36" r="1" fill="rgba(77.0947%,68.0827%,29.7856%,1)"/>
  <circle cx="8" cy="36" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="9" cy="36" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="10" cy="36" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="11" cy="36" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="12" cy="36" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="13" cy="36" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="14" cy="36" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="15" cy="36" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="16" cy="36" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="17" cy="36" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="18" cy="36" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="19" cy="36" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="20" cy="36" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="21" cy="36" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="22" cy="36" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="23" cy="36" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="24" cy="36" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="25" cy="36" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="26" cy="36" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="27" cy="36" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="28" cy="36" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="29" cy="36" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="30" cy="36" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="31" cy="36" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="32" cy="36" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="33" cy="36" r="1" fill="rgba(77.8698%,69.1569%,32.1569%,1)"/>
  <circle cx="34" cy="36" r="1" fill="rgba(88.4565%,83.9185%,64.6098%,1)"/>
  <circle cx="35" cy="36" r="1" fill="rgba(99.3942%,99.1485%,98.1308%,1)"/>
  <circle cx="36" cy="36" r="1" fill="white"/>
  <circle cx="37" cy="36" r="1" fill="white"/>
  <circle cx="38" cy="36" r="1" fill="white"/>
  <circle cx="39" cy="36" r="1" fill="white"/>
  <circle cx="0" cy="37" r="1" fill="white"/>
  <circle cx="1" cy="37" r="1" fill="white"/>
  <circle cx="2" cy="37" r="1" fill="white"/>
  <circle cx="3" cy="37" r="1" fill="white"/>
  <circle cx="4" cy="37" r="1" fill="white"/>
  <circle cx="5" cy="37" r="1" fill="white"/>
  <circle cx="6" cy="37" r="1" fill="white"/>
  <circle cx="7" cy="37" r="1" fill="rgba(98.4085%,97.7829%,95.1217%,1)"/>
  <circle cx="8" cy="37" r="1" fill="rgba(90.222%,86.3645%,70.0084%,1)"/>
  <circle cx="9" cy="37" r="1" fill="rgba(83.3829%,76.8536%,49.0715%,1)"/>
  <circle cx="10" cy="37" r="1" fill="rgba(78.6099%,70.2052%,34.4503%,1)"/>
  <circle cx="11" cy="37" r="1" fill="rgba(76.1898%,66.8238%,27.0115%,1)"/>
  <circle cx="12" cy="37" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="13" cy="37" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="14" cy="37" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="15" cy="37" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="16" cy="37" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="17" cy="37" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="18" cy="37" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="19" cy="37" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="20" cy="37" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="21" cy="37" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="22" cy="37" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="23" cy="37" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="24" cy="37" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="25" cy="37" r="1" fill="rgba(194,170,68,1)"/>
  <circle cx="26" cy="37" r="1" fill="rgba(76.083%,66.6728%,26.6804%,1)"/>
  <circle cx="27" cy="37" r="1" fill="rgba(76.379%,67.0832%,27.5883%,1)"/>
  <circle cx="28" cy="37" r="1" fill="rgba(78.5168%,70.0633%,34.1421%,1)"/>
  <circle cx="29" cy="37" r="1" fill="rgba(81.7426%,74.5571%,44.0253%,1)"/>
  <circle cx="30" cy="37" r="1" fill="rgba(85.1911%,79.3591%,54.58%,1)"/>
  <circle cx="31" cy="37" r="1" fill="rgba(89.3889%,85.2079%,67.4632%,1)"/>
  <circle cx="32" cy="37" r="1" fill="rgba(94.4747%,92.3018%,83.0625%,1)"/>
  <circle cx="33" cy="37" r="1" fill="rgba(99.5117%,99.3164%,98.5%,1)"/>
  <circle cx="34" cy="37" r="1" fill="white"/>
  <circle cx="35" cy="37" r="1" fill="white"/>
  <circle cx="36" cy="37" r="1" fill="white"/>
  <circle cx="37" cy="37" r="1" fill="white"/>
  <circle cx="38" cy="37" r="1" fill="white"/>
  <circle cx="39" cy="37" r="1" fill="white"/>
  <circle cx="0" cy="38" r="1" fill="white"/>
  <circle cx="1" cy="38" r="1" fill="white"/>
  <circle cx="2" cy="38" r="1" fill="white"/>
  <circle cx="3" cy="38" r="1" fill="white"/>
  <circle cx="4" cy="38" r="1" fill="white"/>
  <circle cx="5" cy="38" r="1" fill="white"/>
  <circle cx="6" cy="38" r="1" fill="white"/>
  <circle cx="7" cy="38" r="1" fill="white"/>
  <circle cx="8" cy="38" r="1" fill="white"/>
  <circle cx="9" cy="38" r="1" fill="white"/>
  <circle cx="10" cy="38" r="1" fill="white"/>
  <circle cx="11" cy="38" r="1" fill="rgba(98.7839%,98.3032%,96.2692%,1)"/>
  <circle cx="12" cy="38" r="1" fill="rgba(95.9854%,94.4091%,87.686%,1)"/>
  <circle cx="13" cy="38" r="1" fill="rgba(93.6599%,91.1681%,80.5646%,1)"/>
  <circle cx="14" cy="38" r="1" fill="rgba(91.9234%,88.7449%,75.2422%,1)"/>
  <circle cx="15" cy="38" r="1" fill="rgba(90.6065%,86.9169%,71.2123%,1)"/>
  <circle cx="16" cy="38" r="1" fill="rgba(89.752%,85.7252%,68.5924%,1)"/>
  <circle cx="17" cy="38" r="1" fill="rgba(89.16%,84.9012%,66.7674%,1)"/>
  <circle cx="18" cy="38" r="1" fill="rgba(89.0089%,84.6891%,66.2882%,1)"/>
  <circle cx="19" cy="38" r="1" fill="rgba(89.0486%,84.7395%,66.4164%,1)"/>
  <circle cx="20" cy="38" r="1" fill="rgba(89.4896%,85.362%,67.7928%,1)"/>
  <circle cx="21" cy="38" r="1" fill="rgba(90.0557%,86.1479%,69.5247%,1)"/>
  <circle cx="22" cy="38" r="1" fill="rgba(91.0353%,87.509%,72.5231%,1)"/>
  <circle cx="23" cy="38" r="1" fill="rgba(92.163%,89.0822%,75.9701%,1)"/>
  <circle cx="24" cy="38" r="1" fill="rgba(93.6202%,91.1101%,80.444%,1)"/>
  <circle cx="25" cy="38" r="1" fill="rgba(95.2651%,93.4066%,85.4871%,1)"/>
  <circle cx="26" cy="38" r="1" fill="rgba(97.3816%,96.3516%,91.9844%,1)"/>
  <circle cx="27" cy="38" r="1" fill="rgba(99.4537%,99.2416%,98.3291%,1)"/>
  <circle cx="28" cy="38" r="1" fill="white"/>
  <circle cx="29" cy="38" r="1" fill="white"/>
  <circle cx="30" cy="38" r="1" fill="white"/>
  <circle cx="31" cy="38" r="1" fill="white"/>
  <circle cx="32" cy="38" r="1" fill="white"/>
  <circle cx="33" cy="38" r="1" fill="white"/>
  <circle cx="34" cy="38" r="1" fill="white"/>
  <circle cx="35" cy="38" r="1" fill="white"/>
  <circle cx="36" cy="38" r="1" fill="white"/>
  <circle cx="37" cy="38" r="1" fill="white"/>
  <circle cx="38" cy="38" r="1" fill="white"/>
  <circle cx="39" cy="38" r="1" fill="white"/>
  <circle cx="0" cy="39" r="1" fill="white"/>
  <circle cx="1" cy="39" r="1" fill="white"/>
  <circle cx="2" cy="39" r="1" fill="white"/>
  <circle cx="3" cy="39" r="1" fill="white"/>
  <circle cx="4" cy="39" r="1" fill="white"/>
  <circle cx="5" cy="39" r="1" fill="white"/>
  <circle cx="6" cy="39" r="1" fill="white"/>
  <circle cx="7" cy="39" r="1" fill="white"/>
  <circle cx="8" cy="39" r="1" fill="white"/>
  <circle cx="9" cy="39" r="1" fill="white"/>
  <circle cx="10" cy="39" r="1" fill="white"/>
  <circle cx="11" cy="39" r="1" fill="white"/>
  <circle cx="12" cy="39" r="1" fill="white"/>
  <circle cx="13" cy="39" r="1" fill="white"/>
  <circle cx="14" cy="39" r="1" fill="white"/>
  <circle cx="15" cy="39" r="1" fill="white"/>
  <circle cx="16" cy="39" r="1" fill="white"/>
  <circle cx="17" cy="39" r="1" fill="white"/>
  <circle cx="18" cy="39" r="1" fill="white"/>
  <circle cx="19" cy="39" r="1" fill="white"/>
  <circle cx="20" cy="39" r="1" fill="white"/>
  <circle cx="21" cy="39" r="1" fill="white"/>
  <circle cx="22" cy="39" r="1" fill="white"/>
  <circle cx="23" cy="39" r="1" fill="white"/>
  <circle cx="24" cy="39" r="1" fill="white"/>
  <circle cx="25" cy="39" r="1" fill="white"/>
  <circle cx="26" cy="39" r="1" fill="white"/>
  <circle cx="27" cy="39" r="1" fill="white"/>
  <circle cx="28" cy="39" r="1" fill="white"/>
  <circle cx="29" cy="39" r="1" fill="white"/>
  <circle cx="30" cy="39" r="1" fill="white"/>
  <circle cx="31" cy="39" r="1" fill="white"/>
  <circle cx="32" cy="39" r="1" fill="white"/>
  <circle cx="33" cy="39" r="1" fill="white"/>
  <circle cx="34" cy="39" r="1" fill="white"/>
  <circle cx="35" cy="39" r="1" fill="white"/>
  <circle cx="36" cy="39" r="1" fill="white"/>
  <circle cx="37" cy="39" r="1" fill="white"/>
  <circle cx="38" cy="39" r="1" fill="white"/>
  <circle cx="39" cy="39" r="1" fill="white"/>
</svg>
