<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
  "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg width="40" height="40">
  <circle cx="0" cy="0" r="1" fill="white"/>
  <circle cx="1" cy="0" r="1" fill="white"/>
  <circle cx="2" cy="0" r="1" fill="white"/>
  <circle cx="3" cy="0" r="1" fill="white"/>
  <circle cx="4" cy="0" r="1" fill="white"/>
  <circle cx="5" cy="0" r="1" fill="white"/>
  <circle cx="6" cy="0" r="1" fill="white"/>
  <circle cx="7" cy="0" r="1" fill="white"/>
  <circle cx="8" cy="0" r="1" fill="white"/>
  <circle cx="9" cy="0" r="1" fill="white"/>
  <circle cx="10" cy="0" r="1" fill="white"/>
  <circle cx="11" cy="0" r="1" fill="white"/>
  <circle cx="12" cy="0" r="1" fill="white"/>
  <circle cx="13" cy="0" r="1" fill="white"/>
  <circle cx="14" cy="0" r="1" fill="white"/>
  <circle cx="15" cy="0" r="1" fill="white"/>
  <circle cx="16" cy="0" r="1" fill="white"/>
  <circle cx="17" cy="0" r="1" fill="white"/>
  <circle cx="18" cy="0" r="1" fill="white"/>
  <circle cx="19" cy="0" r="1" fill="rgba(82.6764%,82.6764%,82.6764%,1)"/>
  <circle cx="20" cy="0" r="1" fill="rgba(92.5963%,91.5068%,88.8365%,1)"/>
  <circle cx="21" cy="0" r="1" fill="rgba(86.273%,83.2364%,77.8332%,1)"/>
  <circle cx="22" cy="0" r="1" fill="rgba(94.7845%,93.3318%,91.2474%,1)"/>
  <circle cx="23" cy="0" r="1" fill="white"/>
  <circle cx="24" cy="0" r="1" fill="white"/>
  <circle cx="25" cy="0" r="1" fill="white"/>
  <circle cx="26" cy="0" r="1" fill="white"/>
  <circle cx="27" cy="0" r="1" fill="white"/>
  <circle cx="28" cy="0" r="1" fill="white"/>
  <circle cx="29" cy="0" r="1" fill="white"/>
  <circle cx="30" cy="0" r="1" fill="white"/>
  <circle cx="31" cy="0" r="1" fill="white"/>
  <circle cx="32" cy="0" r="1" fill="white"/>
  <circle cx="33" cy="0" r="1" fill="white"/>
  <circle cx="34" cy="0" r="1" fill="white"/>
  <circle cx="35" cy="0" r="1" fill="white"/>
  <circle cx="36" cy="0" r="1" fill="white"/>
  <circle cx="37" cy="0" r="1" fill="white"/>
  <circle cx="38" cy="0" r="1" fill="white"/>
  <circle cx="39" cy="0" r="1" fill="white"/>
  <circle cx="0" cy="1" r="1" fill="white"/>
  <circle cx="1" cy="1" r="1" fill="white"/>
  <circle cx="2" cy="1" r="1" fill="white"/>
  <circle cx="3" cy="1" r="1" fill="white"/>
  <circle cx="4" cy="1" r="1" fill="white"/>
  <circle cx="5" cy="1" r="1" fill="white"/>
  <circle cx="6" cy="1" r="1" fill="white"/>
  <circle cx="7" cy="1" r="1" fill="white"/>
  <circle cx="8" cy="1" r="1" fill="white"/>
  <circle cx="9" cy="1" r="1" fill="white"/>
  <circle cx="10" cy="1" r="1" fill="white"/>
  <circle cx="11" cy="1" r="1" fill="white"/>
  <circle cx="12" cy="1" r="1" fill="white"/>
  <circle cx="13" cy="1" r="1" fill="white"/>
  <circle cx="14" cy="1" r="1" fill="white"/>
  <circle cx="15" cy="1" r="1" fill="white"/>
  <circle cx="16" cy="1" r="1" fill="white"/>
  <circle cx="17" cy="1" r="1" fill="rgba(93.0068%,91.9051%,89.2134%,1)"/>
  <circle cx="18" cy="1" r="1" fill="rgba(80.0549%,76.9177%,69.2302%,1)"/>
  <circle cx="19" cy="1" r="1" fill="rgba(27.9789%,27.9789%,27.9789%,1)"/>
  <circle cx="20" cy="1" r="1" fill="rgba(70.6538%,66.0685%,54.8241%,1)"/>
  <circle cx="21" cy="1" r="1" fill="rgba(67.0893%,58.8327%,45.7588%,1)"/>
  <circle cx="22" cy="1" r="1" fill="rgba(87.9561%,84.596%,79.7772%,1)"/>
  <circle cx="23" cy="1" r="1" fill="white"/>
  <circle cx="24" cy="1" r="1" fill="white"/>
  <circle cx="25" cy="1" r="1" fill="white"/>
  <circle cx="26" cy="1" r="1" fill="white"/>
  <circle cx="27" cy="1" r="1" fill="white"/>
  <circle cx="28" cy="1" r="1" fill="white"/>
  <circle cx="29" cy="1" r="1" fill="white"/>
  <circle cx="30" cy="1" r="1" fill="white"/>
  <circle cx="31" cy="1" r="1" fill="white"/>
  <circle cx="32" cy="1" r="1" fill="white"/>
  <circle cx="33" cy="1" r="1" fill="white"/>
  <circle cx="34" cy="1" r="1" fill="white"/>
  <circle cx="35" cy="1" r="1" fill="white"/>
  <circle cx="36" cy="1" r="1" fill="white"/>
  <circle cx="37" cy="1" r="1" fill="white"/>
  <circle cx="38" cy="1" r="1" fill="white"/>
  <circle cx="39" cy="1" r="1" fill="white"/>
  <circle cx="0" cy="2" r="1" fill="white"/>
  <circle cx="1" cy="2" r="1" fill="white"/>
  <circle cx="2" cy="2" r="1" fill="white"/>
  <circle cx="3" cy="2" r="1" fill="white"/>
  <circle cx="4" cy="2" r="1" fill="white"/>
  <circle cx="5" cy="2" r="1" fill="white"/>
  <circle cx="6" cy="2" r="1" fill="white"/>
  <circle cx="7" cy="2" r="1" fill="white"/>
  <circle cx="8" cy="2" r="1" fill="white"/>
  <circle cx="9" cy="2" r="1" fill="white"/>
  <circle cx="10" cy="2" r="1" fill="white"/>
  <circle cx="11" cy="2" r="1" fill="white"/>
  <circle cx="12" cy="2" r="1" fill="white"/>
  <circle cx="13" cy="2" r="1" fill="white"/>
  <circle cx="14" cy="2" r="1" fill="white"/>
  <circle cx="15" cy="2" r="1" fill="white"/>
  <circle cx="16" cy="2" r="1" fill="rgba(87.5883%,85.5467%,80.7553%,1)"/>
  <circle cx="17" cy="2" r="1" fill="rgba(92.7932%,91.6106%,88.835%,1)"/>
  <circle cx="18" cy="2" r="1" fill="rgba(58.4161%,52.5032%,38.0011%,1)"/>
  <circle cx="19" cy="2" r="1" fill="rgba(23.8407%,21.4954%,15.7656%,1)"/>
  <circle cx="20" cy="2" r="1" fill="rgba(75.6802%,71.783%,62.388%,1)"/>
  <circle cx="21" cy="2" r="1" fill="rgba(61.0086%,50.1427%,34.5418%,1)"/>
  <circle cx="22" cy="2" r="1" fill="rgba(70.5608%,59.1592%,54.0078%,1)"/>
  <circle cx="23" cy="2" r="1" fill="rgba(78.2437%,69.7475%,66.1128%,1)"/>
  <circle cx="24" cy="2" r="1" fill="white"/>
  <circle cx="25" cy="2" r="1" fill="white"/>
  <circle cx="26" cy="2" r="1" fill="white"/>
  <circle cx="27" cy="2" r="1" fill="white"/>
  <circle cx="28" cy="2" r="1" fill="white"/>
  <circle cx="29" cy="2" r="1" fill="white"/>
  <circle cx="30" cy="2" r="1" fill="white"/>
  <circle cx="31" cy="2" r="1" fill="white"/>
  <circle cx="32" cy="2" r="1" fill="white"/>
  <circle cx="33" cy="2" r="1" fill="white"/>
  <circle cx="34" cy="2" r="1" fill="white"/>
  <circle cx="35" cy="2" r="1" fill="white"/>
  <circle cx="36" cy="2" r="1" fill="white"/>
  <circle cx="37" cy="2" r="1" fill="white"/>
  <circle cx="38" cy="2" r="1" fill="white"/>
  <circle cx="39" cy="2" r="1" fill="white"/>
  <circle cx="0" cy="3" r="1" fill="white"/>
  <circle cx="1" cy="3" r="1" fill="white"/>
  <circle cx="2" cy="3" r="1" fill="white"/>
  <circle cx="3" cy="3" r="1" fill="white"/>
  <circle cx="4" cy="3" r="1" fill="white"/>
  <circle cx="5" cy="3" r="1" fill="white"/>
  <circle cx="6" cy="3" r="1" fill="white"/>
  <circle cx="7" cy="3" r="1" fill="white"/>
  <circle cx="8" cy="3" r="1" fill="white"/>
  <circle cx="9" cy="3" r="1" fill="white"/>
  <circle cx="10" cy="3" r="1" fill="white"/>
  <circle cx="11" cy="3" r="1" fill="white"/>
  <circle cx="12" cy="3" r="1" fill="white"/>
  <circle cx="13" cy="3" r="1" fill="white"/>
  <circle cx="14" cy="3" r="1" fill="white"/>
  <circle cx="15" cy="3" r="1" fill="white"/>
  <circle cx="16" cy="3" r="1" fill="rgba(97.7691%,97.406%,96.5499%,1)"/>
  <circle cx="17" cy="3" r="1" fill="rgba(66.4469%,60.9232%,47.9973%,1)"/>
  <circle cx="18" cy="3" r="1" fill="rgba(63.3234%,58.4771%,46.836%,1)"/>
  <circle cx="19" cy="3" r="1" fill="rgba(42.4765%,35.1522%,17.1939%,1)"/>
  <circle cx="20" cy="3" r="1" fill="rgba(77.1405%,70.8431%,61.7014%,1)"/>
  <circle cx="21" cy="3" r="1" fill="rgba(53.3684%,37.438%,24.8676%,1)"/>
  <circle cx="22" cy="3" r="1" fill="rgba(43.3112%,21.1505%,11.7037%,1)"/>
  <circle cx="23" cy="3" r="1" fill="rgba(94.9615%,92.9885%,92.1508%,1)"/>
  <circle cx="24" cy="3" r="1" fill="white"/>
  <circle cx="25" cy="3" r="1" fill="white"/>
  <circle cx="26" cy="3" r="1" fill="white"/>
  <circle cx="27" cy="3" r="1" fill="white"/>
  <circle cx="28" cy="3" r="1" fill="white"/>
  <circle cx="29" cy="3" r="1" fill="white"/>
  <circle cx="30" cy="3" r="1" fill="white"/>
  <circle cx="31" cy="3" r="1" fill="white"/>
  <circle cx="32" cy="3" r="1" fill="white"/>
  <circle cx="33" cy="3" r="1" fill="white"/>
  <circle cx="34" cy="3" r="1" fill="white"/>
  <circle cx="35" cy="3" r="1" fill="white"/>
  <circle cx="36" cy="3" r="1" fill="white"/>
  <circle cx="37" cy="3" r="1" fill="white"/>
  <circle cx="38" cy="3" r="1" fill="white"/>
  <circle cx="39" cy="3" r="1" fill="white"/>
  <circle cx="0" cy="4" r="1" fill="white"/>
  <circle cx="1" cy="4" r="1" fill="white"/>
  <circle cx="2" cy="4" r="1" fill="white"/>
  <circle cx="3" cy="4" r="1" fill="white"/>
  <circle cx="4" cy="4" r="1" fill="white"/>
  <circle cx="5" cy="4" r="1" fill="white"/>
  <circle cx="6" cy="4" r="1" fill="white"/>
  <circle cx="7" cy="4" r="1" fill="white"/>
  <circle cx="8" cy="4" r="1" fill="white"/>
  <circle cx="9" cy="4" r="1" fill="white"/>
  <circle cx="10" cy="4" r="1" fill="white"/>
  <circle cx="11" cy="4" r="1" fill="white"/>
  <circle cx="12" cy="4" r="1" fill="white"/>
  <circle cx="13" cy="4" r="1" fill="white"/>
  <circle cx="14" cy="4" r="1" fill="white"/>
  <circle cx="15" cy="4" r="1" fill="white"/>
  <circle cx="16" cy="4" r="1" fill="rgba(68.8441%,68.8441%,68.8441%,1)"/>
  <circle cx="17" cy="4" r="1" fill="rgba(58.4039%,58.3459%,58.2071%,1)"/>
  <circle cx="18" cy="4" r="1" fill="rgba(53.5256%,48.9601%,38.2406%,1)"/>
  <circle cx="19" cy="4" r="1" fill="rgba(39.8901%,32.1859%,13.4722%,1)"/>
  <circle cx="20" cy="4" r="1" fill="rgba(44.8661%,27.9744%,11.2657%,1)"/>
  <circle cx="21" cy="4" r="1" fill="rgba(33.5592%,14.1985%,5.91592%,1)"/>
  <circle cx="22" cy="4" r="1" fill="rgba(49.4957%,46.1082%,44.6632%,1)"/>
  <circle cx="23" cy="4" r="1" fill="rgba(68.2078%,68.2078%,68.2078%,1)"/>
  <circle cx="24" cy="4" r="1" fill="white"/>
  <circle cx="25" cy="4" r="1" fill="white"/>
  <circle cx="26" cy="4" r="1" fill="white"/>
  <circle cx="27" cy="4" r="1" fill="white"/>
  <circle cx="28" cy="4" r="1" fill="white"/>
  <circle cx="29" cy="4" r="1" fill="white"/>
  <circle cx="30" cy="4" r="1" fill="white"/>
  <circle cx="31" cy="4" r="1" fill="white"/>
  <circle cx="32" cy="4" r="1" fill="white"/>
  <circle cx="33" cy="4" r="1" fill="white"/>
  <circle cx="34" cy="4" r="1" fill="white"/>
  <circle cx="35" cy="4" r="1" fill="white"/>
  <circle cx="36" cy="4" r="1" fill="white"/>
  <circle cx="37" cy="4" r="1" fill="white"/>
  <circle cx="38" cy="4" r="1" fill="white"/>
  <circle cx="39" cy="4" r="1" fill="white"/>
  <circle cx="0" cy="5" r="1" fill="white"/>
  <circle cx="1" cy="5" r="1" fill="white"/>
  <circle cx="2" cy="5" r="1" fill="white"/>
  <circle cx="3" cy="5" r="1" fill="white"/>
  <circle cx="4" cy="5" r="1" fill="white"/>
  <circle cx="5" cy="5" r="1" fill="white"/>
  <circle cx="6" cy="5" r="1" fill="white"/>
  <circle cx="7" cy="5" r="1" fill="white"/>
  <circle cx="8" cy="5" r="1" fill="white"/>
  <circle cx="9" cy="5" r="1" fill="white"/>
  <circle cx="10" cy="5" r="1" fill="white"/>
  <circle cx="11" cy="5" r="1" fill="white"/>
  <circle cx="12" cy="5" r="1" fill="white"/>
  <circle cx="13" cy="5" r="1" fill="white"/>
  <circle cx="14" cy="5" r="1" fill="white"/>
  <circle cx="15" cy="5" r="1" fill="white"/>
  <circle cx="16" cy="5" r="1" fill="rgba(49.3126%,48.9174%,48.0507%,1)"/>
  <circle cx="17" cy="5" r="1" fill="rgba(47.0527%,31.1757%,4.53651%,1)"/>
  <circle cx="18" cy="5" r="1" fill="rgba(52.7916%,30.3349%,1.32296%,1)"/>
  <circle cx="19" cy="5" r="1" fill="rgba(20.0443%,15.52%,5.9205%,1)"/>
  <circle cx="20" cy="5" r="1" fill="rgba(20.1846%,11.0765%,3.76898%,1)"/>
  <circle cx="21" cy="5" r="1" fill="rgba(27.7424%,25.3223%,8.34974%,1)"/>
  <circle cx="22" cy="5" r="1" fill="rgba(25.0324%,24.828%,23.032%,1)"/>
  <circle cx="23" cy="5" r="1" fill="rgba(84.799%,84.799%,84.799%,1)"/>
  <circle cx="24" cy="5" r="1" fill="white"/>
  <circle cx="25" cy="5" r="1" fill="white"/>
  <circle cx="26" cy="5" r="1" fill="white"/>
  <circle cx="27" cy="5" r="1" fill="white"/>
  <circle cx="28" cy="5" r="1" fill="white"/>
  <circle cx="29" cy="5" r="1" fill="white"/>
  <circle cx="30" cy="5" r="1" fill="white"/>
  <circle cx="31" cy="5" r="1" fill="white"/>
  <circle cx="32" cy="5" r="1" fill="white"/>
  <circle cx="33" cy="5" r="1" fill="white"/>
  <circle cx="34" cy="5" r="1" fill="white"/>
  <circle cx="35" cy="5" r="1" fill="white"/>
  <circle cx="36" cy="5" r="1" fill="white"/>
  <circle cx="37" cy="5" r="1" fill="white"/>
  <circle cx="38" cy="5" r="1" fill="white"/>
  <circle cx="39" cy="5" r="1" fill="white"/>
  <circle cx="0" cy="6" r="1" fill="white"/>
  <circle cx="1" cy="6" r="1" fill="white"/>
  <circle cx="2" cy="6" r="1" fill="white"/>
  <circle cx="3" cy="6" r="1" fill="white"/>
  <circle cx="4" cy="6" r="1" fill="white"/>
  <circle cx="5" cy="6" r="1" fill="white"/>
  <circle cx="6" cy="6" r="1" fill="white"/>
  <circle cx="7" cy="6" r="1" fill="white"/>
  <circle cx="8" cy="6" r="1" fill="white"/>
  <circle cx="9" cy="6" r="1" fill="white"/>
  <circle cx="10" cy="6" r="1" fill="white"/>
  <circle cx="11" cy="6" r="1" fill="white"/>
  <circle cx="12" cy="6" r="1" fill="white"/>
  <circle cx="13" cy="6" r="1" fill="white"/>
  <circle cx="14" cy="6" r="1" fill="white"/>
  <circle cx="15" cy="6" r="1" fill="white"/>
  <circle cx="16" cy="6" r="1" fill="rgba(99.7711%,99.7711%,99.7711%,1)"/>
  <circle cx="17" cy="6" r="1" fill="rgba(48.983%,48.8716%,48.7098%,1)"/>
  <circle cx="18" cy="6" r="1" fill="rgba(59.1592%,32.4849%,0.263981%,1)"/>
  <circle cx="19" cy="6" r="1" fill="rgba(1.68002%,1.0193%,0.183108%,1)"/>
  <circle cx="20" cy="6" r="1" fill="rgba(51.5526%,41.8891%,11.2444%,1)"/>
  <circle cx="21" cy="6" r="1" fill="rgba(45.4978%,45.2781%,44.1825%,1)"/>
  <circle cx="22" cy="6" r="1" fill="rgba(98.6069%,98.6069%,98.6069%,1)"/>
  <circle cx="23" cy="6" r="1" fill="white"/>
  <circle cx="24" cy="6" r="1" fill="white"/>
  <circle cx="25" cy="6" r="1" fill="white"/>
  <circle cx="26" cy="6" r="1" fill="white"/>
  <circle cx="27" cy="6" r="1" fill="white"/>
  <circle cx="28" cy="6" r="1" fill="white"/>
  <circle cx="29" cy="6" r="1" fill="white"/>
  <circle cx="30" cy="6" r="1" fill="white"/>
  <circle cx="31" cy="6" r="1" fill="white"/>
  <circle cx="32" cy="6" r="1" fill="white"/>
  <circle cx="33" cy="6" r="1" fill="white"/>
  <circle cx="34" cy="6" r="1" fill="white"/>
  <circle cx="35" cy="6" r="1" fill="white"/>
  <circle cx="36" cy="6" r="1" fill="white"/>
  <circle cx="37" cy="6" r="1" fill="white"/>
  <circle cx="38" cy="6" r="1" fill="white"/>
  <circle cx="39" cy="6" r="1" fill="white"/>
  <circle cx="0" cy="7" r="1" fill="white"/>
  <circle cx="1" cy="7" r="1" fill="white"/>
  <circle cx="2" cy="7" r="1" fill="white"/>
  <circle cx="3" cy="7" r="1" fill="white"/>
  <circle cx="4" cy="7" r="1" fill="white"/>
  <circle cx="5" cy="7" r="1" fill="white"/>
  <circle cx="6" cy="7" r="1" fill="white"/>
  <circle cx="7" cy="7" r="1" fill="white"/>
  <circle cx="8" cy="7" r="1" fill="white"/>
  <circle cx="9" cy="7" r="1" fill="white"/>
  <circle cx="10" cy="7" r="1" fill="white"/>
  <circle cx="11" cy="7" r="1" fill="white"/>
  <circle cx="12" cy="7" r="1" fill="white"/>
  <circle cx="13" cy="7" r="1" fill="white"/>
  <circle cx="14" cy="7" r="1" fill="white"/>
  <circle cx="15" cy="7" r="1" fill="white"/>
  <circle cx="16" cy="7" r="1" fill="rgba(99.7467%,99.7467%,99.7467%,1)"/>
  <circle cx="17" cy="7" r="1" fill="rgba(36.9619%,32.1874%,26.009%,1)"/>
  <circle cx="18" cy="7" r="1" fill="rgba(74.2123%,40.5493%,0.178531%,1)"/>
  <circle cx="19" cy="7" r="1" fill="rgba(12.2606%,5.21401%,1.6022%,1)"/>
  <circle cx="20" cy="7" r="1" fill="rgba(46.4729%,37.2091%,9.66354%,1)"/>
  <circle cx="21" cy="7" r="1" fill="rgba(50.4967%,50.3304%,49.7566%,1)"/>
  <circle cx="22" cy="7" r="1" fill="white"/>
  <circle cx="23" cy="7" r="1" fill="white"/>
  <circle cx="24" cy="7" r="1" fill="white"/>
  <circle cx="25" cy="7" r="1" fill="white"/>
  <circle cx="26" cy="7" r="1" fill="white"/>
  <circle cx="27" cy="7" r="1" fill="white"/>
  <circle cx="28" cy="7" r="1" fill="white"/>
  <circle cx="29" cy="7" r="1" fill="white"/>
  <circle cx="30" cy="7" r="1" fill="white"/>
  <circle cx="31" cy="7" r="1" fill="white"/>
  <circle cx="32" cy="7" r="1" fill="white"/>
  <circle cx="33" cy="7" r="1" fill="white"/>
  <circle cx="34" cy="7" r="1" fill="white"/>
  <circle cx="35" cy="7" r="1" fill="white"/>
  <circle cx="36" cy="7" r="1" fill="white"/>
  <circle cx="37" cy="7" r="1" fill="white"/>
  <circle cx="38" cy="7" r="1" fill="white"/>
  <circle cx="39" cy="7" r="1" fill="white"/>
  <circle cx="0" cy="8" r="1" fill="white"/>
  <circle cx="1" cy="8" r="1" fill="white"/>
  <circle cx="2" cy="8" r="1" fill="white"/>
  <circle cx="3" cy="8" r="1" fill="white"/>
  <circle cx="4" cy="8" r="1" fill="white"/>
  <circle cx="5" cy="8" r="1" fill="white"/>
  <circle cx="6" cy="8" r="1" fill="white"/>
  <circle cx="7" cy="8" r="1" fill="white"/>
  <circle cx="8" cy="8" r="1" fill="white"/>
  <circle cx="9" cy="8" r="1" fill="white"/>
  <circle cx="10" cy="8" r="1" fill="white"/>
  <circle cx="11" cy="8" r="1" fill="white"/>
  <circle cx="12" cy="8" r="1" fill="white"/>
  <circle cx="13" cy="8" r="1" fill="white"/>
  <circle cx="14" cy="8" r="1" fill="white"/>
  <circle cx="15" cy="8" r="1" fill="white"/>
  <circle cx="16" cy="8" r="1" fill="rgba(67.9377%,67.9316%,67.9225%,1)"/>
  <circle cx="17" cy="8" r="1" fill="rgba(60.5676%,34.8943%,1.5671%,1)"/>
  <circle cx="18" cy="8" r="1" fill="rgba(64.5655%,35.0591%,0.00762951%,1)"/>
  <circle cx="19" cy="8" r="1" fill="rgba(38.1613%,27.9606%,9.68643%,1)"/>
  <circle cx="20" cy="8" r="1" fill="rgba(31.3436%,25.0523%,7.22515%,1)"/>
  <circle cx="21" cy="8" r="1" fill="rgba(37.026%,32.2133%,16.4187%,1)"/>
  <circle cx="22" cy="8" r="1" fill="rgba(97.9263%,97.9263%,97.9263%,1)"/>
  <circle cx="23" cy="8" r="1" fill="white"/>
  <circle cx="24" cy="8" r="1" fill="white"/>
  <circle cx="25" cy="8" r="1" fill="white"/>
  <circle cx="26" cy="8" r="1" fill="white"/>
  <circle cx="27" cy="8" r="1" fill="white"/>
  <circle cx="28" cy="8" r="1" fill="white"/>
  <circle cx="29" cy="8" r="1" fill="white"/>
  <circle cx="30" cy="8" r="1" fill="white"/>
  <circle cx="31" cy="8" r="1" fill="white"/>
  <circle cx="32" cy="8" r="1" fill="white"/>
  <circle cx="33" cy="8" r="1" fill="white"/>
  <circle cx="34" cy="8" r="1" fill="white"/>
  <circle cx="35" cy="8" r="1" fill="white"/>
  <circle cx="36" cy="8" r="1" fill="white"/>
  <circle cx="37" cy="8" r="1" fill="white"/>
  <circle cx="38" cy="8" r="1" fill="white"/>
  <circle cx="39" cy="8" r="1" fill="white"/>
  <circle cx="0" cy="9" r="1" fill="white"/>
  <circle cx="1" cy="9" r="1" fill="white"/>
  <circle cx="2" cy="9" r="1" fill="white"/>
  <circle cx="3" cy="9" r="1" fill="white"/>
  <circle cx="4" cy="9" r="1" fill="white"/>
  <circle cx="5" cy="9" r="1" fill="white"/>
  <circle cx="6" cy="9" r="1" fill="white"/>
  <circle cx="7" cy="9" r="1" fill="white"/>
  <circle cx="8" cy="9" r="1" fill="white"/>
  <circle cx="9" cy="9" r="1" fill="white"/>
  <circle cx="10" cy="9" r="1" fill="white"/>
  <circle cx="11" cy="9" r="1" fill="white"/>
  <circle cx="12" cy="9" r="1" fill="white"/>
  <circle cx="13" cy="9" r="1" fill="white"/>
  <circle cx="14" cy="9" r="1" fill="white"/>
  <circle cx="15" cy="9" r="1" fill="rgba(97.6532%,97.6532%,97.6532%,1)"/>
  <circle cx="16" cy="9" r="1" fill="rgba(35.4757%,27.6539%,15.9182%,1)"/>
  <circle cx="17" cy="9" r="1" fill="rgba(91.0353%,51.8456%,1.89059%,1)"/>
  <circle cx="18" cy="9" r="1" fill="rgba(50.1137%,27.2053%,0.00610361%,1)"/>
  <circle cx="19" cy="9" r="1" fill="rgba(47.9835%,38.2361%,13.6584%,1)"/>
  <circle cx="20" cy="9" r="1" fill="rgba(25.8%,20.412%,6.73686%,1)"/>
  <circle cx="21" cy="9" r="1" fill="rgba(64.7028%,52.5597%,14.081%,1)"/>
  <circle cx="22" cy="9" r="1" fill="rgba(65.1514%,65.1499%,65.1423%,1)"/>
  <circle cx="23" cy="9" r="1" fill="white"/>
  <circle cx="24" cy="9" r="1" fill="white"/>
  <circle cx="25" cy="9" r="1" fill="white"/>
  <circle cx="26" cy="9" r="1" fill="white"/>
  <circle cx="27" cy="9" r="1" fill="white"/>
  <circle cx="28" cy="9" r="1" fill="white"/>
  <circle cx="29" cy="9" r="1" fill="white"/>
  <circle cx="30" cy="9" r="1" fill="white"/>
  <circle cx="31" cy="9" r="1" fill="white"/>
  <circle cx="32" cy="9" r="1" fill="white"/>
  <circle cx="33" cy="9" r="1" fill="white"/>
  <circle cx="34" cy="9" r="1" fill="white"/>
  <circle cx="35" cy="9" r="1" fill="white"/>
  <circle cx="36" cy="9" r="1" fill="white"/>
  <circle cx="37" cy="9" r="1" fill="white"/>
  <circle cx="38" cy="9" r="1" fill="white"/>
  <circle cx="39" cy="9" r="1" fill="white"/>
  <circle cx="0" cy="10" r="1" fill="white"/>
  <circle cx="1" cy="10" r="1" fill="white"/>
  <circle cx="2" cy="10" r="1" fill="white"/>
  <circle cx="3" cy="10" r="1" fill="white"/>
  <circle cx="4" cy="10" r="1" fill="white"/>
  <circle cx="5" cy="10" r="1" fill="white"/>
  <circle cx="6" cy="10" r="1" fill="white"/>
  <circle cx="7" cy="10" r="1" fill="white"/>
  <circle cx="8" cy="10" r="1" fill="white"/>
  <circle cx="9" cy="10" r="1" fill="white"/>
  <circle cx="10" cy="10" r="1" fill="white"/>
  <circle cx="11" cy="10" r="1" fill="white"/>
  <circle cx="12" cy="10" r="1" fill="white"/>
  <circle cx="13" cy="10" r="1" fill="white"/>
  <circle cx="14" cy="10" r="1" fill="white"/>
  <circle cx="15" cy="10" r="1" fill="rgba(57.2946%,57.1572%,56.9207%,1)"/>
  <circle cx="16" cy="10" r="1" fill="rgba(70.4753%,44.1657%,4.73335%,1)"/>
  <circle cx="17" cy="10" r="1" fill="rgba(91.5648%,50.7301%,0.776684%,1)"/>
  <circle cx="18" cy="10" r="1" fill="rgba(39.5804%,22.1332%,0.527962%,1)"/>
  <circle cx="19" cy="10" r="1" fill="rgba(62.3072%,48.8472%,15.4818%,1)"/>
  <circle cx="20" cy="10" r="1" fill="rgba(22.707%,17.9904%,6.56596%,1)"/>
  <circle cx="21" cy="10" r="1" fill="rgba(88.986%,70.9865%,18.3307%,1)"/>
  <circle cx="22" cy="10" r="1" fill="rgba(34.7387%,32.3949%,23.1189%,1)"/>
  <circle cx="23" cy="10" r="1" fill="rgba(99.5727%,99.5727%,99.5727%,1)"/>
  <circle cx="24" cy="10" r="1" fill="white"/>
  <circle cx="25" cy="10" r="1" fill="white"/>
  <circle cx="26" cy="10" r="1" fill="white"/>
  <circle cx="27" cy="10" r="1" fill="white"/>
  <circle cx="28" cy="10" r="1" fill="white"/>
  <circle cx="29" cy="10" r="1" fill="white"/>
  <circle cx="30" cy="10" r="1" fill="white"/>
  <circle cx="31" cy="10" r="1" fill="white"/>
  <circle cx="32" cy="10" r="1" fill="white"/>
  <circle cx="33" cy="10" r="1" fill="white"/>
  <circle cx="34" cy="10" r="1" fill="white"/>
  <circle cx="35" cy="10" r="1" fill="white"/>
  <circle cx="36" cy="10" r="1" fill="white"/>
  <circle cx="37" cy="10" r="1" fill="white"/>
  <circle cx="38" cy="10" r="1" fill="white"/>
  <circle cx="39" cy="10" r="1" fill="white"/>
  <circle cx="0" cy="11" r="1" fill="white"/>
  <circle cx="1" cy="11" r="1" fill="white"/>
  <circle cx="2" cy="11" r="1" fill="white"/>
  <circle cx="3" cy="11" r="1" fill="white"/>
  <circle cx="4" cy="11" r="1" fill="white"/>
  <circle cx="5" cy="11" r="1" fill="white"/>
  <circle cx="6" cy="11" r="1" fill="white"/>
  <circle cx="7" cy="11" r="1" fill="white"/>
  <circle cx="8" cy="11" r="1" fill="white"/>
  <circle cx="9" cy="11" r="1" fill="white"/>
  <circle cx="10" cy="11" r="1" fill="white"/>
  <circle cx="11" cy="11" r="1" fill="white"/>
  <circle cx="12" cy="11" r="1" fill="white"/>
  <circle cx="13" cy="11" r="1" fill="white"/>
  <circle cx="14" cy="11" r="1" fill="rgba(94.1192%,94.1192%,94.1192%,1)"/>
  <circle cx="15" cy="11" r="1" fill="rgba(37.7523%,28.2017%,11.3573%,1)"/>
  <circle cx="16" cy="11" r="1" fill="rgba(90.9911%,55.6649%,4.98207%,1)"/>
  <circle cx="17" cy="11" r="1" fill="rgba(91.6793%,49.987%,0.151064%,1)"/>
  <circle cx="18" cy="11" r="1" fill="rgba(35.7687%,22.9191%,3.08843%,1)"/>
  <circle cx="19" cy="11" r="1" fill="rgba(65.9083%,50.8721%,15.1461%,1)"/>
  <circle cx="20" cy="11" r="1" fill="rgba(26.4378%,20.6851%,6.95811%,1)"/>
  <circle cx="21" cy="11" r="1" fill="rgba(85.3834%,66.1158%,15.9411%,1)"/>
  <circle cx="22" cy="11" r="1" fill="rgba(56.3302%,47.4601%,13.6477%,1)"/>
  <circle cx="23" cy="11" r="1" fill="rgba(69.6101%,69.6101%,69.6101%,1)"/>
  <circle cx="24" cy="11" r="1" fill="white"/>
  <circle cx="25" cy="11" r="1" fill="white"/>
  <circle cx="26" cy="11" r="1" fill="white"/>
  <circle cx="27" cy="11" r="1" fill="white"/>
  <circle cx="28" cy="11" r="1" fill="white"/>
  <circle cx="29" cy="11" r="1" fill="white"/>
  <circle cx="30" cy="11" r="1" fill="white"/>
  <circle cx="31" cy="11" r="1" fill="white"/>
  <circle cx="32" cy="11" r="1" fill="white"/>
  <circle cx="33" cy="11" r="1" fill="white"/>
  <circle cx="34" cy="11" r="1" fill="white"/>
  <circle cx="35" cy="11" r="1" fill="white"/>
  <circle cx="36" cy="11" r="1" fill="white"/>
  <circle cx="37" cy="11" r="1" fill="white"/>
  <circle cx="38" cy="11" r="1" fill="white"/>
  <circle cx="39" cy="11" r="1" fill="white"/>
  <circle cx="0" cy="12" r="1" fill="white"/>
  <circle cx="1" cy="12" r="1" fill="white"/>
  <circle cx="2" cy="12" r="1" fill="white"/>
  <circle cx="3" cy="12" r="1" fill="white"/>
  <circle cx="4" cy="12" r="1" fill="white"/>
  <circle cx="5" cy="12" r="1" fill="white"/>
  <circle cx="6" cy="12" r="1" fill="white"/>
  <circle cx="7" cy="12" r="1" fill="white"/>
  <circle cx="8" cy="12" r="1" fill="white"/>
  <circle cx="9" cy="12" r="1" fill="white"/>
  <circle cx="10" cy="12" r="1" fill="white"/>
  <circle cx="11" cy="12" r="1" fill="white"/>
  <circle cx="12" cy="12" r="1" fill="white"/>
  <circle cx="13" cy="12" r="1" fill="white"/>
  <circle cx="14" cy="12" r="1" fill="rgba(49.9168%,49.427%,48.3909%,1)"/>
  <circle cx="15" cy="12" r="1" fill="rgba(76.762%,51.928%,8.2536%,1)"/>
  <circle cx="16" cy="12" r="1" fill="rgba(91.2078%,53.4524%,3.09758%,1)"/>
  <circle cx="17" cy="12" r="1" fill="rgba(89.5979%,48.632%,0%,1)"/>
  <circle cx="18" cy="12" r="1" fill="rgba(32.4941%,23.7598%,5.85489%,1)"/>
  <circle cx="19" cy="12" r="1" fill="rgba(71.5862%,53.9574%,14.4732%,1)"/>
  <circle cx="20" cy="12" r="1" fill="rgba(44.2847%,34.1146%,10.7759%,1)"/>
  <circle cx="21" cy="12" r="1" fill="rgba(60.4211%,45.9342%,10.605%,1)"/>
  <circle cx="22" cy="12" r="1" fill="rgba(87.657%,72.9015%,20.4623%,1)"/>
  <circle cx="23" cy="12" r="1" fill="rgba(32.5185%,30.6432%,20.7507%,1)"/>
  <circle cx="24" cy="12" r="1" fill="rgba(96.4508%,96.4508%,96.4508%,1)"/>
  <circle cx="25" cy="12" r="1" fill="white"/>
  <circle cx="26" cy="12" r="1" fill="white"/>
  <circle cx="27" cy="12" r="1" fill="white"/>
  <circle cx="28" cy="12" r="1" fill="white"/>
  <circle cx="29" cy="12" r="1" fill="white"/>
  <circle cx="30" cy="12" r="1" fill="white"/>
  <circle cx="31" cy="12" r="1" fill="white"/>
  <circle cx="32" cy="12" r="1" fill="white"/>
  <circle cx="33" cy="12" r="1" fill="white"/>
  <circle cx="34" cy="12" r="1" fill="white"/>
  <circle cx="35" cy="12" r="1" fill="white"/>
  <circle cx="36" cy="12" r="1" fill="white"/>
  <circle cx="37" cy="12" r="1" fill="white"/>
  <circle cx="38" cy="12" r="1" fill="white"/>
  <circle cx="39" cy="12" r="1" fill="white"/>
  <circle cx="0" cy="13" r="1" fill="white"/>
  <circle cx="1" cy="13" r="1" fill="white"/>
  <circle cx="2" cy="13" r="1" fill="white"/>
  <circle cx="3" cy="13" r="1" fill="white"/>
  <circle cx="4" cy="13" r="1" fill="white"/>
  <circle cx="5" cy="13" r="1" fill="white"/>
  <circle cx="6" cy="13" r="1" fill="white"/>
  <circle cx="7" cy="13" r="1" fill="white"/>
  <circle cx="8" cy="13" r="1" fill="white"/>
  <circle cx="9" cy="13" r="1" fill="white"/>
  <circle cx="10" cy="13" r="1" fill="white"/>
  <circle cx="11" cy="13" r="1" fill="white"/>
  <circle cx="12" cy="13" r="1" fill="white"/>
  <circle cx="13" cy="13" r="1" fill="rgba(89.9351%,89.9351%,89.9351%,1)"/>
  <circle cx="14" cy="13" r="1" fill="rgba(41.2848%,31.2322%,9.86038%,1)"/>
  <circle cx="15" cy="13" r="1" fill="rgba(90.6096%,59.5956%,8.35279%,1)"/>
  <circle cx="16" cy="13" r="1" fill="rgba(91.4244%,51.667%,1.58083%,1)"/>
  <circle cx="17" cy="13" r="1" fill="rgba(72.9458%,39.5911%,0%,1)"/>
  <circle cx="18" cy="13" r="1" fill="rgba(43.6179%,32.4086%,8.59998%,1)"/>
  <circle cx="19" cy="13" r="1" fill="rgba(76.8872%,56.3195%,13.4722%,1)"/>
  <circle cx="20" cy="13" r="1" fill="rgba(62.6184%,47.2251%,13.9055%,1)"/>
  <circle cx="21" cy="13" r="1" fill="rgba(37.9889%,28.2383%,6.14481%,1)"/>
  <circle cx="22" cy="13" r="1" fill="rgba(89.4102%,72.0638%,19.0082%,1)"/>
  <circle cx="23" cy="13" r="1" fill="rgba(73.5073%,65.1255%,20.4166%,1)"/>
  <circle cx="24" cy="13" r="1" fill="rgba(49.6864%,49.5399%,48.3101%,1)"/>
  <circle cx="25" cy="13" r="1" fill="white"/>
  <circle cx="26" cy="13" r="1" fill="white"/>
  <circle cx="27" cy="13" r="1" fill="white"/>
  <circle cx="28" cy="13" r="1" fill="white"/>
  <circle cx="29" cy="13" r="1" fill="white"/>
  <circle cx="30" cy="13" r="1" fill="white"/>
  <circle cx="31" cy="13" r="1" fill="white"/>
  <circle cx="32" cy="13" r="1" fill="white"/>
  <circle cx="33" cy="13" r="1" fill="white"/>
  <circle cx="34" cy="13" r="1" fill="white"/>
  <circle cx="35" cy="13" r="1" fill="white"/>
  <circle cx="36" cy="13" r="1" fill="white"/>
  <circle cx="37" cy="13" r="1" fill="white"/>
  <circle cx="38" cy="13" r="1" fill="white"/>
  <circle cx="39" cy="13" r="1" fill="white"/>
  <circle cx="0" cy="14" r="1" fill="white"/>
  <circle cx="1" cy="14" r="1" fill="white"/>
  <circle cx="2" cy="14" r="1" fill="white"/>
  <circle cx="3" cy="14" r="1" fill="white"/>
  <circle cx="4" cy="14" r="1" fill="white"/>
  <circle cx="5" cy="14" r="1" fill="white"/>
  <circle cx="6" cy="14" r="1" fill="white"/>
  <circle cx="7" cy="14" r="1" fill="white"/>
  <circle cx="8" cy="14" r="1" fill="white"/>
  <circle cx="9" cy="14" r="1" fill="white"/>
  <circle cx="10" cy="14" r="1" fill="white"/>
  <circle cx="11" cy="14" r="1" fill="white"/>
  <circle cx="12" cy="14" r="1" fill="white"/>
  <circle cx="13" cy="14" r="1" fill="rgba(44.654%,43.7858%,41.4847%,1)"/>
  <circle cx="14" cy="14" r="1" fill="rgba(81.1002%,58.8449%,11.9356%,1)"/>
  <circle cx="15" cy="14" r="1" fill="rgba(90.8339%,57.3358%,6.421%,1)"/>
  <circle cx="16" cy="14" r="1" fill="rgba(91.5969%,50.4906%,0.573739%,1)"/>
  <circle cx="17" cy="14" r="1" fill="rgba(53.0541%,28.7984%,0.0015259%,1)"/>
  <circle cx="18" cy="14" r="1" fill="rgba(55.9762%,41.4633%,11.3573%,1)"/>
  <circle cx="19" cy="14" r="1" fill="rgba(82.9435%,58.9822%,12.1126%,1)"/>
  <circle cx="20" cy="14" r="1" fill="rgba(67.274%,49.6513%,13.4279%,1)"/>
  <circle cx="21" cy="14" r="1" fill="rgba(34.0978%,24.5731%,5.32845%,1)"/>
  <circle cx="22" cy="14" r="1" fill="rgba(88.0125%,68.7205%,16.8933%,1)"/>
  <circle cx="23" cy="14" r="1" fill="rgba(88.9158%,77.1054%,23.331%,1)"/>
  <circle cx="24" cy="14" r="1" fill="rgba(42.9618%,39.9176%,15.2102%,1)"/>
  <circle cx="25" cy="14" r="1" fill="rgba(85.687%,85.687%,85.687%,1)"/>
  <circle cx="26" cy="14" r="1" fill="white"/>
  <circle cx="27" cy="14" r="1" fill="white"/>
  <circle cx="28" cy="14" r="1" fill="white"/>
  <circle cx="29" cy="14" r="1" fill="white"/>
  <circle cx="30" cy="14" r="1" fill="white"/>
  <circle cx="31" cy="14" r="1" fill="white"/>
  <circle cx="32" cy="14" r="1" fill="white"/>
  <circle cx="33" cy="14" r="1" fill="white"/>
  <circle cx="34" cy="14" r="1" fill="white"/>
  <circle cx="35" cy="14" r="1" fill="white"/>
  <circle cx="36" cy="14" r="1" fill="white"/>
  <circle cx="37" cy="14" r="1" fill="white"/>
  <circle cx="38" cy="14" r="1" fill="white"/>
  <circle cx="39" cy="14" r="1" fill="white"/>
  <circle cx="0" cy="15" r="1" fill="white"/>
  <circle cx="1" cy="15" r="1" fill="white"/>
  <circle cx="2" cy="15" r="1" fill="white"/>
  <circle cx="3" cy="15" r="1" fill="white"/>
  <circle cx="4" cy="15" r="1" fill="white"/>
  <circle cx="5" cy="15" r="1" fill="white"/>
  <circle cx="6" cy="15" r="1" fill="white"/>
  <circle cx="7" cy="15" r="1" fill="white"/>
  <circle cx="8" cy="15" r="1" fill="white"/>
  <circle cx="9" cy="15" r="1" fill="white"/>
  <circle cx="10" cy="15" r="1" fill="white"/>
  <circle cx="11" cy="15" r="1" fill="white"/>
  <circle cx="12" cy="15" r="1" fill="rgba(85.6336%,85.6336%,85.6336%,1)"/>
  <circle cx="13" cy="15" r="1" fill="rgba(44.9287%,35.4284%,10.2556%,1)"/>
  <circle cx="14" cy="15" r="1" fill="rgba(90.2327%,63.5264%,11.7205%,1)"/>
  <circle cx="15" cy="15" r="1" fill="rgba(91.043%,55.1064%,4.49989%,1)"/>
  <circle cx="16" cy="15" r="1" fill="rgba(91.7052%,49.8955%,0.077821%,1)"/>
  <circle cx="17" cy="15" r="1" fill="rgba(39.4308%,21.973%,0.457771%,1)"/>
  <circle cx="18" cy="15" r="1" fill="rgba(61.9348%,45.8503%,13.2311%,1)"/>
  <circle cx="19" cy="15" r="1" fill="rgba(90.3349%,62.0157%,10.4265%,1)"/>
  <circle cx="20" cy="15" r="1" fill="rgba(84.1657%,58.3841%,10.9819%,1)"/>
  <circle cx="21" cy="15" r="1" fill="rgba(37.6608%,28.4367%,9.09743%,1)"/>
  <circle cx="22" cy="15" r="1" fill="rgba(67.4647%,51.603%,12.0775%,1)"/>
  <circle cx="23" cy="15" r="1" fill="rgba(89.1447%,74.931%,21.4588%,1)"/>
  <circle cx="24" cy="15" r="1" fill="rgba(83.3433%,76.4065%,25.2766%,1)"/>
  <circle cx="25" cy="15" r="1" fill="rgba(39.5926%,39.0417%,34.2489%,1)"/>
  <circle cx="26" cy="15" r="1" fill="rgba(99.971%,99.971%,99.971%,1)"/>
  <circle cx="27" cy="15" r="1" fill="white"/>
  <circle cx="28" cy="15" r="1" fill="white"/>
  <circle cx="29" cy="15" r="1" fill="white"/>
  <circle cx="30" cy="15" r="1" fill="white"/>
  <circle cx="31" cy="15" r="1" fill="white"/>
  <circle cx="32" cy="15" r="1" fill="white"/>
  <circle cx="33" cy="15" r="1" fill="white"/>
  <circle cx="34" cy="15" r="1" fill="white"/>
  <circle cx="35" cy="15" r="1" fill="white"/>
  <circle cx="36" cy="15" r="1" fill="white"/>
  <circle cx="37" cy="15" r="1" fill="white"/>
  <circle cx="38" cy="15" r="1" fill="white"/>
  <circle cx="39" cy="15" r="1" fill="white"/>
  <circle cx="0" cy="16" r="1" fill="white"/>
  <circle cx="1" cy="16" r="1" fill="white"/>
  <circle cx="2" cy="16" r="1" fill="white"/>
  <circle cx="3" cy="16" r="1" fill="white"/>
  <circle cx="4" cy="16" r="1" fill="white"/>
  <circle cx="5" cy="16" r="1" fill="white"/>
  <circle cx="6" cy="16" r="1" fill="white"/>
  <circle cx="7" cy="16" r="1" fill="white"/>
  <circle cx="8" cy="16" r="1" fill="white"/>
  <circle cx="9" cy="16" r="1" fill="white"/>
  <circle cx="10" cy="16" r="1" fill="white"/>
  <circle cx="11" cy="16" r="1" fill="rgba(99.9985%,99.9985%,99.9985%,1)"/>
  <circle cx="12" cy="16" r="1" fill="rgba(41.2421%,40.1663%,36.4202%,1)"/>
  <circle cx="13" cy="16" r="1" fill="rgba(83.8407%,64.9104%,15.6512%,1)"/>
  <circle cx="14" cy="16" r="1" fill="rgba(90.4479%,61.2772%,9.79629%,1)"/>
  <circle cx="15" cy="16" r="1" fill="rgba(91.2627%,52.9503%,2.67491%,1)"/>
  <circle cx="16" cy="16" r="1" fill="rgba(91.7632%,49.8024%,0%,1)"/>
  <circle cx="17" cy="16" r="1" fill="rgba(35.0179%,21.7075%,2.5391%,1)"/>
  <circle cx="18" cy="16" r="1" fill="rgba(67.48%,48.336%,12.3079%,1)"/>
  <circle cx="19" cy="16" r="1" fill="rgba(90.5882%,60.6226%,9.25002%,1)"/>
  <circle cx="20" cy="16" r="1" fill="rgba(90.5882%,60.5753%,9.20272%,1)"/>
  <circle cx="21" cy="16" r="1" fill="rgba(58.4268%,42.6215%,12.0317%,1)"/>
  <circle cx="22" cy="16" r="1" fill="rgba(42.5284%,31.8364%,7.04814%,1)"/>
  <circle cx="23" cy="16" r="1" fill="rgba(89.34%,72.7306%,19.5865%,1)"/>
  <circle cx="24" cy="16" r="1" fill="rgba(88.7236%,79.8352%,25.6611%,1)"/>
  <circle cx="25" cy="16" r="1" fill="rgba(52.1904%,48.5161%,16.6094%,1)"/>
  <circle cx="26" cy="16" r="1" fill="rgba(76.0922%,76.0922%,76.0922%,1)"/>
  <circle cx="27" cy="16" r="1" fill="white"/>
  <circle cx="28" cy="16" r="1" fill="white"/>
  <circle cx="29" cy="16" r="1" fill="white"/>
  <circle cx="30" cy="16" r="1" fill="white"/>
  <circle cx="31" cy="16" r="1" fill="white"/>
  <circle cx="32" cy="16" r="1" fill="white"/>
  <circle cx="33" cy="16" r="1" fill="white"/>
  <circle cx="34" cy="16" r="1" fill="white"/>
  <circle cx="35" cy="16" r="1" fill="white"/>
  <circle cx="36" cy="16" r="1" fill="white"/>
  <circle cx="37" cy="16" r="1" fill="white"/>
  <circle cx="38" cy="16" r="1" fill="white"/>
  <circle cx="39" cy="16" r="1" fill="white"/>
  <circle cx="0" cy="17" r="1" fill="white"/>
  <circle cx="1" cy="17" r="1" fill="white"/>
  <circle cx="2" cy="17" r="1" fill="white"/>
  <circle cx="3" cy="17" r="1" fill="white"/>
  <circle cx="4" cy="17" r="1" fill="white"/>
  <circle cx="5" cy="17" r="1" fill="white"/>
  <circle cx="6" cy="17" r="1" fill="white"/>
  <circle cx="7" cy="17" r="1" fill="white"/>
  <circle cx="8" cy="17" r="1" fill="white"/>
  <circle cx="9" cy="17" r="1" fill="white"/>
  <circle cx="10" cy="17" r="1" fill="white"/>
  <circle cx="11" cy="17" r="1" fill="rgba(81.6785%,81.6785%,81.6785%,1)"/>
  <circle cx="12" cy="17" r="1" fill="rgba(48.2612%,40.1236%,11.8303%,1)"/>
  <circle cx="13" cy="17" r="1" fill="rgba(89.8528%,67.451%,15.0729%,1)"/>
  <circle cx="14" cy="17" r="1" fill="rgba(90.6661%,59.0372%,7.86755%,1)"/>
  <circle cx="15" cy="17" r="1" fill="rgba(91.4748%,51.3191%,1.28328%,1)"/>
  <circle cx="16" cy="17" r="1" fill="rgba(87.3198%,47.3915%,0%,1)"/>
  <circle cx="17" cy="17" r="1" fill="rgba(36.3928%,24.5274%,4.53803%,1)"/>
  <circle cx="18" cy="17" r="1" fill="rgba(70.4692%,49.1615%,11.249%,1)"/>
  <circle cx="19" cy="17" r="1" fill="rgba(90.5882%,59.234%,8.04303%,1)"/>
  <circle cx="20" cy="17" r="1" fill="rgba(90.5882%,59.234%,8.04303%,1)"/>
  <circle cx="21" cy="17" r="1" fill="rgba(64.7486%,46.2745%,12.1477%,1)"/>
  <circle cx="22" cy="17" r="1" fill="rgba(36.7605%,25.2277%,4.22217%,1)"/>
  <circle cx="23" cy="17" r="1" fill="rgba(89.4759%,70.486%,17.6989%,1)"/>
  <circle cx="24" cy="17" r="1" fill="rgba(88.8594%,77.7752%,23.9002%,1)"/>
  <circle cx="25" cy="17" r="1" fill="rgba(86.8315%,80.5951%,27.1962%,1)"/>
  <circle cx="26" cy="17" r="1" fill="rgba(35.9854%,35.0484%,26.9398%,1)"/>
  <circle cx="27" cy="17" r="1" fill="rgba(99.649%,99.649%,99.649%,1)"/>
  <circle cx="28" cy="17" r="1" fill="white"/>
  <circle cx="29" cy="17" r="1" fill="white"/>
  <circle cx="30" cy="17" r="1" fill="white"/>
  <circle cx="31" cy="17" r="1" fill="white"/>
  <circle cx="32" cy="17" r="1" fill="white"/>
  <circle cx="33" cy="17" r="1" fill="white"/>
  <circle cx="34" cy="17" r="1" fill="white"/>
  <circle cx="35" cy="17" r="1" fill="white"/>
  <circle cx="36" cy="17" r="1" fill="white"/>
  <circle cx="37" cy="17" r="1" fill="white"/>
  <circle cx="38" cy="17" r="1" fill="white"/>
  <circle cx="39" cy="17" r="1" fill="white"/>
  <circle cx="0" cy="18" r="1" fill="white"/>
  <circle cx="1" cy="18" r="1" fill="white"/>
  <circle cx="2" cy="18" r="1" fill="white"/>
  <circle cx="3" cy="18" r="1" fill="white"/>
  <circle cx="4" cy="18" r="1" fill="white"/>
  <circle cx="5" cy="18" r="1" fill="white"/>
  <circle cx="6" cy="18" r="1" fill="white"/>
  <circle cx="7" cy="18" r="1" fill="white"/>
  <circle cx="8" cy="18" r="1" fill="white"/>
  <circle cx="9" cy="18" r="1" fill="white"/>
  <circle cx="10" cy="18" r="1" fill="rgba(99.9969%,99.9969%,99.9969%,1)"/>
  <circle cx="11" cy="18" r="1" fill="rgba(39.3271%,38.3307%,33.3715%,1)"/>
  <circle cx="12" cy="18" r="1" fill="rgba(85.2201%,70.0999%,19.2615%,1)"/>
  <circle cx="13" cy="18" r="1" fill="rgba(90.0725%,65.2155%,13.1487%,1)"/>
  <circle cx="14" cy="18" r="1" fill="rgba(90.8858%,56.7864%,5.94186%,1)"/>
  <circle cx="15" cy="18" r="1" fill="rgba(91.6274%,50.2831%,0.401312%,1)"/>
  <circle cx="16" cy="18" r="1" fill="rgba(68.368%,37.1099%,0%,1)"/>
  <circle cx="17" cy="18" r="1" fill="rgba(49.308%,33.4447%,6.75059%,1)"/>
  <circle cx="18" cy="18" r="1" fill="rgba(75.9487%,50.9789%,9.64065%,1)"/>
  <circle cx="19" cy="18" r="1" fill="rgba(90.7698%,57.8958%,6.87877%,1)"/>
  <circle cx="20" cy="18" r="1" fill="rgba(90.7698%,57.8882%,6.87266%,1)"/>
  <circle cx="21" cy="18" r="1" fill="rgba(64.6357%,45.6229%,11.6854%,1)"/>
  <circle cx="22" cy="18" r="1" fill="rgba(48.0858%,30.6233%,3.61639%,1)"/>
  <circle cx="23" cy="18" r="1" fill="rgba(78.5992%,60.322%,14.2351%,1)"/>
  <circle cx="24" cy="18" r="1" fill="rgba(89.0761%,75.5871%,22.0218%,1)"/>
  <circle cx="25" cy="18" r="1" fill="rgba(88.629%,81.6419%,27.2175%,1)"/>
  <circle cx="26" cy="18" r="1" fill="rgba(57.8546%,53.7545%,18.1781%,1)"/>
  <circle cx="27" cy="18" r="1" fill="rgba(70.8522%,70.8522%,70.8522%,1)"/>
  <circle cx="28" cy="18" r="1" fill="white"/>
  <circle cx="29" cy="18" r="1" fill="white"/>
  <circle cx="30" cy="18" r="1" fill="white"/>
  <circle cx="31" cy="18" r="1" fill="white"/>
  <circle cx="32" cy="18" r="1" fill="white"/>
  <circle cx="33" cy="18" r="1" fill="white"/>
  <circle cx="34" cy="18" r="1" fill="white"/>
  <circle cx="35" cy="18" r="1" fill="white"/>
  <circle cx="36" cy="18" r="1" fill="white"/>
  <circle cx="37" cy="18" r="1" fill="white"/>
  <circle cx="38" cy="18" r="1" fill="white"/>
  <circle cx="39" cy="18" r="1" fill="white"/>
  <circle cx="0" cy="19" r="1" fill="white"/>
  <circle cx="1" cy="19" r="1" fill="white"/>
  <circle cx="2" cy="19" r="1" fill="white"/>
  <circle cx="3" cy="19" r="1" fill="white"/>
  <circle cx="4" cy="19" r="1" fill="white"/>
  <circle cx="5" cy="19" r="1" fill="white"/>
  <circle cx="6" cy="19" r="1" fill="white"/>
  <circle cx="7" cy="19" r="1" fill="white"/>
  <circle cx="8" cy="19" r="1" fill="white"/>
  <circle cx="9" cy="19" r="1" fill="white"/>
  <circle cx="10" cy="19" r="1" fill="rgba(81.2833%,81.2833%,81.2833%,1)"/>
  <circle cx="11" cy="19" r="1" fill="rgba(49.5155%,43.5035%,13.7896%,1)"/>
  <circle cx="12" cy="19" r="1" fill="rgba(89.4743%,71.3848%,18.436%,1)"/>
  <circle cx="13" cy="19" r="1" fill="rgba(90.2876%,62.9603%,11.2367%,1)"/>
  <circle cx="14" cy="19" r="1" fill="rgba(91.0948%,54.5403%,4.01923%,1)"/>
  <circle cx="15" cy="19" r="1" fill="rgba(91.7327%,49.839%,0.0335698%,1)"/>
  <circle cx="16" cy="19" r="1" fill="rgba(47.454%,25.771%,0.015259%,1)"/>
  <circle cx="17" cy="19" r="1" fill="rgba(58.5809%,40.6683%,9.94583%,1)"/>
  <circle cx="18" cy="19" r="1" fill="rgba(86.8391%,54.7524%,6.60563%,1)"/>
  <circle cx="19" cy="19" r="1" fill="rgba(90.9804%,56.5743%,5.74655%,1)"/>
  <circle cx="20" cy="19" r="1" fill="rgba(90.9804%,56.4736%,5.66873%,1)"/>
  <circle cx="21" cy="19" r="1" fill="rgba(71.1513%,47.7852%,9.8024%,1)"/>
  <circle cx="22" cy="19" r="1" fill="rgba(66.4271%,42.5818%,6.12039%,1)"/>
  <circle cx="23" cy="19" r="1" fill="rgba(53.7255%,40.4608%,9.10353%,1)"/>
  <circle cx="24" cy="19" r="1" fill="rgba(89.276%,73.402%,20.1511%,1)"/>
  <circle cx="25" cy="19" r="1" fill="rgba(88.6885%,80.3571%,26.1189%,1)"/>
  <circle cx="26" cy="19" r="1" fill="rgba(87.4815%,81.2848%,27.4846%,1)"/>
  <circle cx="27" cy="19" r="1" fill="rgba(36.8872%,36.0403%,28.7205%,1)"/>
  <circle cx="28" cy="19" r="1" fill="rgba(99.8581%,99.8581%,99.8581%,1)"/>
  <circle cx="29" cy="19" r="1" fill="white"/>
  <circle cx="30" cy="19" r="1" fill="white"/>
  <circle cx="31" cy="19" r="1" fill="white"/>
  <circle cx="32" cy="19" r="1" fill="white"/>
  <circle cx="33" cy="19" r="1" fill="white"/>
  <circle cx="34" cy="19" r="1" fill="white"/>
  <circle cx="35" cy="19" r="1" fill="white"/>
  <circle cx="36" cy="19" r="1" fill="white"/>
  <circle cx="37" cy="19" r="1" fill="white"/>
  <circle cx="38" cy="19" r="1" fill="white"/>
  <circle cx="39" cy="19" r="1" fill="white"/>
  <circle cx="0" cy="20" r="1" fill="white"/>
  <circle cx="1" cy="20" r="1" fill="white"/>
  <circle cx="2" cy="20" r="1" fill="white"/>
  <circle cx="3" cy="20" r="1" fill="white"/>
  <circle cx="4" cy="20" r="1" fill="white"/>
  <circle cx="5" cy="20" r="1" fill="white"/>
  <circle cx="6" cy="20" r="1" fill="white"/>
  <circle cx="7" cy="20" r="1" fill="white"/>
  <circle cx="8" cy="20" r="1" fill="white"/>
  <circle cx="9" cy="20" r="1" fill="white"/>
  <circle cx="10" cy="20" r="1" fill="rgba(42.4292%,42.0401%,38.9532%,1)"/>
  <circle cx="11" cy="20" r="1" fill="rgba(83.4165%,72.5063%,22.0325%,1)"/>
  <circle cx="12" cy="20" r="1" fill="rgba(89.6925%,69.1554%,16.5133%,1)"/>
  <circle cx="13" cy="20" r="1" fill="rgba(90.5043%,60.7187%,9.31106%,1)"/>
  <circle cx="14" cy="20" r="1" fill="rgba(91.3176%,52.4834%,2.28122%,1)"/>
  <circle cx="15" cy="20" r="1" fill="rgba(234,127,0,1)"/>
  <circle cx="16" cy="20" r="1" fill="rgba(37.6043%,21.1841%,0.622568%,1)"/>
  <circle cx="17" cy="20" r="1" fill="rgba(64.9409%,44.5731%,10.6996%,1)"/>
  <circle cx="18" cy="20" r="1" fill="rgba(90.9804%,55.1537%,4.60212%,1)"/>
  <circle cx="19" cy="20" r="1" fill="rgba(90.9804%,55.1537%,4.60212%,1)"/>
  <circle cx="20" cy="20" r="1" fill="rgba(90.9804%,55.1125%,4.56397%,1)"/>
  <circle cx="21" cy="20" r="1" fill="rgba(80.8606%,50.9514%,6.87572%,1)"/>
  <circle cx="22" cy="20" r="1" fill="rgba(74.4091%,48.2124%,8.21241%,1)"/>
  <circle cx="23" cy="20" r="1" fill="rgba(37.528%,26.6377%,5.04463%,1)"/>
  <circle cx="24" cy="20" r="1" fill="rgba(89.5003%,71.2001%,18.2757%,1)"/>
  <circle cx="25" cy="20" r="1" fill="rgba(88.8106%,78.436%,24.4633%,1)"/>
  <circle cx="26" cy="20" r="1" fill="rgba(88.6275%,82.3255%,27.8172%,1)"/>
  <circle cx="27" cy="20" r="1" fill="rgba(56.2158%,52.2362%,17.6944%,1)"/>
  <circle cx="28" cy="20" r="1" fill="rgba(71.1971%,71.1971%,71.1971%,1)"/>
  <circle cx="29" cy="20" r="1" fill="white"/>
  <circle cx="30" cy="20" r="1" fill="white"/>
  <circle cx="31" cy="20" r="1" fill="white"/>
  <circle cx="32" cy="20" r="1" fill="white"/>
  <circle cx="33" cy="20" r="1" fill="white"/>
  <circle cx="34" cy="20" r="1" fill="white"/>
  <circle cx="35" cy="20" r="1" fill="white"/>
  <circle cx="36" cy="20" r="1" fill="white"/>
  <circle cx="37" cy="20" r="1" fill="white"/>
  <circle cx="38" cy="20" r="1" fill="white"/>
  <circle cx="39" cy="20" r="1" fill="white"/>
  <circle cx="0" cy="21" r="1" fill="white"/>
  <circle cx="1" cy="21" r="1" fill="white"/>
  <circle cx="2" cy="21" r="1" fill="white"/>
  <circle cx="3" cy="21" r="1" fill="white"/>
  <circle cx="4" cy="21" r="1" fill="white"/>
  <circle cx="5" cy="21" r="1" fill="white"/>
  <circle cx="6" cy="21" r="1" fill="white"/>
  <circle cx="7" cy="21" r="1" fill="white"/>
  <circle cx="8" cy="21" r="1" fill="white"/>
  <circle cx="9" cy="21" r="1" fill="rgba(83.8407%,83.8407%,83.8407%,1)"/>
  <circle cx="10" cy="21" r="1" fill="rgba(45.6779%,42.0737%,15.0439%,1)"/>
  <circle cx="11" cy="21" r="1" fill="rgba(89.0959%,75.3246%,21.8036%,1)"/>
  <circle cx="12" cy="21" r="1" fill="rgba(89.9046%,66.8925%,14.5892%,1)"/>
  <circle cx="13" cy="21" r="1" fill="rgba(90.7195%,58.4604%,7.38384%,1)"/>
  <circle cx="14" cy="21" r="1" fill="rgba(91.5236%,51.0079%,1.01472%,1)"/>
  <circle cx="15" cy="21" r="1" fill="rgba(89.5964%,48.6275%,0%,1)"/>
  <circle cx="16" cy="21" r="1" fill="rgba(39.5453%,23.1525%,1.32448%,1)"/>
  <circle cx="17" cy="21" r="1" fill="rgba(64.8905%,43.9811%,10.2098%,1)"/>
  <circle cx="18" cy="21" r="1" fill="rgba(91.1498%,53.8521%,3.4165%,1)"/>
  <circle cx="19" cy="21" r="1" fill="rgba(91.1559%,53.8399%,3.39513%,1)"/>
  <circle cx="20" cy="21" r="1" fill="rgba(91.1559%,53.8399%,3.39513%,1)"/>
  <circle cx="21" cy="21" r="1" fill="rgba(80.8606%,49.9031%,6.02884%,1)"/>
  <circle cx="22" cy="21" r="1" fill="rgba(75.2514%,47.7592%,7.44488%,1)"/>
  <circle cx="23" cy="21" r="1" fill="rgba(38.0987%,23.3982%,2.17594%,1)"/>
  <circle cx="24" cy="21" r="1" fill="rgba(88.9921%,68.5191%,16.3058%,1)"/>
  <circle cx="25" cy="21" r="1" fill="rgba(89.0059%,76.2478%,22.591%,1)"/>
  <circle cx="26" cy="21" r="1" fill="rgba(88.6275%,81.9013%,27.4388%,1)"/>
  <circle cx="27" cy="21" r="1" fill="rgba(87.9194%,81.6953%,27.6204%,1)"/>
  <circle cx="28" cy="21" r="1" fill="rgba(34.5953%,33.2616%,21.6159%,1)"/>
  <circle cx="29" cy="21" r="1" fill="rgba(97.3648%,97.3648%,97.3648%,1)"/>
  <circle cx="30" cy="21" r="1" fill="white"/>
  <circle cx="31" cy="21" r="1" fill="white"/>
  <circle cx="32" cy="21" r="1" fill="white"/>
  <circle cx="33" cy="21" r="1" fill="white"/>
  <circle cx="34" cy="21" r="1" fill="white"/>
  <circle cx="35" cy="21" r="1" fill="white"/>
  <circle cx="36" cy="21" r="1" fill="white"/>
  <circle cx="37" cy="21" r="1" fill="white"/>
  <circle cx="38" cy="21" r="1" fill="white"/>
  <circle cx="39" cy="21" r="1" fill="white"/>
  <circle cx="0" cy="22" r="1" fill="white"/>
  <circle cx="1" cy="22" r="1" fill="white"/>
  <circle cx="2" cy="22" r="1" fill="white"/>
  <circle cx="3" cy="22" r="1" fill="white"/>
  <circle cx="4" cy="22" r="1" fill="white"/>
  <circle cx="5" cy="22" r="1" fill="white"/>
  <circle cx="6" cy="22" r="1" fill="white"/>
  <circle cx="7" cy="22" r="1" fill="white"/>
  <circle cx="8" cy="22" r="1" fill="rgba(99.9222%,99.9222%,99.9222%,1)"/>
  <circle cx="9" cy="22" r="1" fill="rgba(38.262%,37.6425%,32.2103%,1)"/>
  <circle cx="10" cy="22" r="1" fill="rgba(84.0909%,76.5408%,25.0629%,1)"/>
  <circle cx="11" cy="22" r="1" fill="rgba(89.3111%,73.0877%,19.881%,1)"/>
  <circle cx="12" cy="22" r="1" fill="rgba(90.1289%,64.654%,12.6696%,1)"/>
  <circle cx="13" cy="22" r="1" fill="rgba(90.9392%,56.2249%,5.46273%,1)"/>
  <circle cx="14" cy="22" r="1" fill="rgba(91.6533%,50.1198%,0.260929%,1)"/>
  <circle cx="15" cy="22" r="1" fill="rgba(69.6834%,37.8195%,0%,1)"/>
  <circle cx="16" cy="22" r="1" fill="rgba(59.3011%,34.0902%,1.46487%,1)"/>
  <circle cx="17" cy="22" r="1" fill="rgba(65.0568%,43.4104%,9.69253%,1)"/>
  <circle cx="18" cy="22" r="1" fill="rgba(91.3725%,52.5429%,2.28733%,1)"/>
  <circle cx="19" cy="22" r="1" fill="rgba(91.3725%,52.4331%,2.1973%,1)"/>
  <circle cx="20" cy="22" r="1" fill="rgba(91.3725%,52.4239%,2.18814%,1)"/>
  <circle cx="21" cy="22" r="1" fill="rgba(86.8956%,50.8736%,3.43938%,1)"/>
  <circle cx="22" cy="22" r="1" fill="rgba(69.5201%,44.8386%,8.34211%,1)"/>
  <circle cx="23" cy="22" r="1" fill="rgba(52.6925%,30.1381%,1.17037%,1)"/>
  <circle cx="24" cy="22" r="1" fill="rgba(75.3582%,56.5606%,12.6268%,1)"/>
  <circle cx="25" cy="22" r="1" fill="rgba(89.2195%,74.0627%,20.7141%,1)"/>
  <circle cx="26" cy="22" r="1" fill="rgba(88.658%,80.8148%,26.511%,1)"/>
  <circle cx="27" cy="22" r="1" fill="rgba(226,210,71,1)"/>
  <circle cx="28" cy="22" r="1" fill="rgba(70.3944%,65.417%,22.1149%,1)"/>
  <circle cx="29" cy="22" r="1" fill="rgba(53.5485%,53.4722%,52.8222%,1)"/>
  <circle cx="30" cy="22" r="1" fill="white"/>
  <circle cx="31" cy="22" r="1" fill="white"/>
  <circle cx="32" cy="22" r="1" fill="white"/>
  <circle cx="33" cy="22" r="1" fill="white"/>
  <circle cx="34" cy="22" r="1" fill="white"/>
  <circle cx="35" cy="22" r="1" fill="white"/>
  <circle cx="36" cy="22" r="1" fill="white"/>
  <circle cx="37" cy="22" r="1" fill="white"/>
  <circle cx="38" cy="22" r="1" fill="white"/>
  <circle cx="39" cy="22" r="1" fill="white"/>
  <circle cx="0" cy="23" r="1" fill="white"/>
  <circle cx="1" cy="23" r="1" fill="white"/>
  <circle cx="2" cy="23" r="1" fill="white"/>
  <circle cx="3" cy="23" r="1" fill="white"/>
  <circle cx="4" cy="23" r="1" fill="white"/>
  <circle cx="5" cy="23" r="1" fill="white"/>
  <circle cx="6" cy="23" r="1" fill="white"/>
  <circle cx="7" cy="23" r="1" fill="white"/>
  <circle cx="8" cy="23" r="1" fill="rgba(71.7525%,71.7525%,71.7525%,1)"/>
  <circle cx="9" cy="23" r="1" fill="rgba(55.2529%,51.3466%,17.4502%,1)"/>
  <circle cx="10" cy="23" r="1" fill="rgba(88.7739%,79.1699%,25.0889%,1)"/>
  <circle cx="11" cy="23" r="1" fill="rgba(89.5293%,70.8324%,17.9492%,1)"/>
  <circle cx="12" cy="23" r="1" fill="rgba(90.3395%,62.3896%,10.7546%,1)"/>
  <circle cx="13" cy="23" r="1" fill="rgba(91.1513%,53.9895%,3.54925%,1)"/>
  <circle cx="14" cy="23" r="1" fill="rgba(91.7494%,49.8131%,0.00915541%,1)"/>
  <circle cx="15" cy="23" r="1" fill="rgba(45.0202%,24.445%,0.00762951%,1)"/>
  <circle cx="16" cy="23" r="1" fill="rgba(83.4897%,46.7323%,1.04982%,1)"/>
  <circle cx="17" cy="23" r="1" fill="rgba(65.1987%,42.8473%,9.12947%,1)"/>
  <circle cx="18" cy="23" r="1" fill="rgba(91.3725%,51.1421%,1.12459%,1)"/>
  <circle cx="19" cy="23" r="1" fill="rgba(91.3725%,51.1116%,1.10475%,1)"/>
  <circle cx="20" cy="23" r="1" fill="rgba(91.3725%,51.0109%,1.02083%,1)"/>
  <circle cx="21" cy="23" r="1" fill="rgba(90.3258%,50.6691%,1.34279%,1)"/>
  <circle cx="22" cy="23" r="1" fill="rgba(66.2455%,43.1128%,8.76783%,1)"/>
  <circle cx="23" cy="23" r="1" fill="rgba(71.3268%,39.7238%,0.715648%,1)"/>
  <circle cx="24" cy="23" r="1" fill="rgba(57.5662%,42.1927%,8.83192%,1)"/>
  <circle cx="25" cy="23" r="1" fill="rgba(89.4316%,71.8639%,18.8388%,1)"/>
  <circle cx="26" cy="23" r="1" fill="rgba(88.7694%,79.0692%,25.0065%,1)"/>
  <circle cx="27" cy="23" r="1" fill="rgba(88.6275%,82.3484%,27.8386%,1)"/>
  <circle cx="28" cy="23" r="1" fill="rgba(226,210,71,1)"/>
  <circle cx="29" cy="23" r="1" fill="rgba(41.0483%,38.4527%,15.8129%,1)"/>
  <circle cx="30" cy="23" r="1" fill="rgba(86.9902%,86.9902%,86.9902%,1)"/>
  <circle cx="31" cy="23" r="1" fill="white"/>
  <circle cx="32" cy="23" r="1" fill="white"/>
  <circle cx="33" cy="23" r="1" fill="white"/>
  <circle cx="34" cy="23" r="1" fill="white"/>
  <circle cx="35" cy="23" r="1" fill="white"/>
  <circle cx="36" cy="23" r="1" fill="white"/>
  <circle cx="37" cy="23" r="1" fill="white"/>
  <circle cx="38" cy="23" r="1" fill="white"/>
  <circle cx="39" cy="23" r="1" fill="white"/>
  <circle cx="0" cy="24" r="1" fill="white"/>
  <circle cx="1" cy="24" r="1" fill="white"/>
  <circle cx="2" cy="24" r="1" fill="white"/>
  <circle cx="3" cy="24" r="1" fill="white"/>
  <circle cx="4" cy="24" r="1" fill="white"/>
  <circle cx="5" cy="24" r="1" fill="white"/>
  <circle cx="6" cy="24" r="1" fill="white"/>
  <circle cx="7" cy="24" r="1" fill="rgba(97.1939%,97.1939%,97.1939%,1)"/>
  <circle cx="8" cy="24" r="1" fill="rgba(34.725%,33.3532%,21.3916%,1)"/>
  <circle cx="9" cy="24" r="1" fill="rgba(87.8294%,81.5152%,27.5013%,1)"/>
  <circle cx="10" cy="24" r="1" fill="rgba(88.9387%,77.0092%,23.2471%,1)"/>
  <circle cx="11" cy="24" r="1" fill="rgba(89.749%,68.5832%,16.0327%,1)"/>
  <circle cx="12" cy="24" r="1" fill="rgba(90.5562%,60.1587%,8.83345%,1)"/>
  <circle cx="13" cy="24" r="1" fill="rgba(91.3725%,52.0592%,1.91348%,1)"/>
  <circle cx="14" cy="24" r="1" fill="rgba(91.3298%,49.5659%,0%,1)"/>
  <circle cx="15" cy="24" r="1" fill="rgba(36.4233%,19.8138%,0.0198367%,1)"/>
  <circle cx="16" cy="24" r="1" fill="rgba(91.3436%,49.9458%,0.210575%,1)"/>
  <circle cx="17" cy="24" r="1" fill="rgba(65.3956%,42.3484%,8.66407%,1)"/>
  <circle cx="18" cy="24" r="1" fill="rgba(91.5419%,49.926%,0.114443%,1)"/>
  <circle cx="19" cy="24" r="1" fill="rgba(91.5419%,49.926%,0.114443%,1)"/>
  <circle cx="20" cy="24" r="1" fill="rgba(91.5526%,49.9001%,0.0946059%,1)"/>
  <circle cx="21" cy="24" r="1" fill="rgba(91.5724%,49.8787%,0.0793469%,1)"/>
  <circle cx="22" cy="24" r="1" fill="rgba(65.2705%,42.2843%,8.69459%,1)"/>
  <circle cx="23" cy="24" r="1" fill="rgba(82.5986%,44.9928%,0.0656138%,1)"/>
  <circle cx="24" cy="24" r="1" fill="rgba(47.4144%,33.7621%,6.46372%,1)"/>
  <circle cx="25" cy="24" r="1" fill="rgba(89.6345%,69.6895%,16.9665%,1)"/>
  <circle cx="26" cy="24" r="1" fill="rgba(88.9357%,76.9085%,23.1647%,1)"/>
  <circle cx="27" cy="24" r="1" fill="rgba(88.6275%,82.0996%,27.6158%,1)"/>
  <circle cx="28" cy="24" r="1" fill="rgba(226,210,71,1)"/>
  <circle cx="29" cy="24" r="1" fill="rgba(83.18%,77.2961%,26.125%,1)"/>
  <circle cx="30" cy="24" r="1" fill="rgba(37.8088%,37.1725%,31.5846%,1)"/>
  <circle cx="31" cy="24" r="1" fill="rgba(99.7589%,99.7589%,99.7589%,1)"/>
  <circle cx="32" cy="24" r="1" fill="white"/>
  <circle cx="33" cy="24" r="1" fill="white"/>
  <circle cx="34" cy="24" r="1" fill="white"/>
  <circle cx="35" cy="24" r="1" fill="white"/>
  <circle cx="36" cy="24" r="1" fill="white"/>
  <circle cx="37" cy="24" r="1" fill="white"/>
  <circle cx="38" cy="24" r="1" fill="white"/>
  <circle cx="39" cy="24" r="1" fill="white"/>
  <circle cx="0" cy="25" r="1" fill="white"/>
  <circle cx="1" cy="25" r="1" fill="white"/>
  <circle cx="2" cy="25" r="1" fill="white"/>
  <circle cx="3" cy="25" r="1" fill="white"/>
  <circle cx="4" cy="25" r="1" fill="white"/>
  <circle cx="5" cy="25" r="1" fill="white"/>
  <circle cx="6" cy="25" r="1" fill="white"/>
  <circle cx="7" cy="25" r="1" fill="rgba(53.1746%,53.0938%,52.3461%,1)"/>
  <circle cx="8" cy="25" r="1" fill="rgba(71.0369%,66.0014%,22.3117%,1)"/>
  <circle cx="9" cy="25" r="1" fill="rgba(88.6305%,81.6617%,27.2313%,1)"/>
  <circle cx="10" cy="25" r="1" fill="rgba(89.1478%,74.7707%,21.3245%,1)"/>
  <circle cx="11" cy="25" r="1" fill="rgba(89.9611%,66.3294%,14.1085%,1)"/>
  <circle cx="12" cy="25" r="1" fill="rgba(90.7774%,57.9004%,6.90166%,1)"/>
  <circle cx="13" cy="25" r="1" fill="rgba(91.5633%,50.7332%,0.781262%,1)"/>
  <circle cx="14" cy="25" r="1" fill="rgba(75.5306%,40.9964%,0%,1)"/>
  <circle cx="15" cy="25" r="1" fill="rgba(53.8201%,29.2119%,0%,1)"/>
  <circle cx="16" cy="25" r="1" fill="rgba(88.4245%,48.8457%,1.09407%,1)"/>
  <circle cx="17" cy="25" r="1" fill="rgba(68.0201%,43.0167%,7.77752%,1)"/>
  <circle cx="18" cy="25" r="1" fill="rgba(234,127,0,1)"/>
  <circle cx="19" cy="25" r="1" fill="rgba(234,127,0,1)"/>
  <circle cx="20" cy="25" r="1" fill="rgba(234,127,0,1)"/>
  <circle cx="21" cy="25" r="1" fill="rgba(234,127,0,1)"/>
  <circle cx="22" cy="25" r="1" fill="rgba(64.8188%,42.1027%,8.83497%,1)"/>
  <circle cx="23" cy="25" r="1" fill="rgba(89.1737%,48.3955%,0%,1)"/>
  <circle cx="24" cy="25" r="1" fill="rgba(40.9903%,28.0751%,4.68605%,1)"/>
  <circle cx="25" cy="25" r="1" fill="rgba(89.8558%,67.4907%,15.1064%,1)"/>
  <circle cx="26" cy="25" r="1" fill="rgba(89.163%,74.728%,21.2879%,1)"/>
  <circle cx="27" cy="25" r="1" fill="rgba(88.6381%,81.21%,26.8498%,1)"/>
  <circle cx="28" cy="25" r="1" fill="rgba(226,210,71,1)"/>
  <circle cx="29" cy="25" r="1" fill="rgba(226,210,71,1)"/>
  <circle cx="30" cy="25" r="1" fill="rgba(59.3332%,55.1354%,18.6664%,1)"/>
  <circle cx="31" cy="25" r="1" fill="rgba(65.5177%,65.5146%,65.4734%,1)"/>
  <circle cx="32" cy="25" r="1" fill="white"/>
  <circle cx="33" cy="25" r="1" fill="white"/>
  <circle cx="34" cy="25" r="1" fill="white"/>
  <circle cx="35" cy="25" r="1" fill="white"/>
  <circle cx="36" cy="25" r="1" fill="white"/>
  <circle cx="37" cy="25" r="1" fill="white"/>
  <circle cx="38" cy="25" r="1" fill="white"/>
  <circle cx="39" cy="25" r="1" fill="white"/>
  <circle cx="0" cy="26" r="1" fill="white"/>
  <circle cx="1" cy="26" r="1" fill="white"/>
  <circle cx="2" cy="26" r="1" fill="white"/>
  <circle cx="3" cy="26" r="1" fill="white"/>
  <circle cx="4" cy="26" r="1" fill="white"/>
  <circle cx="5" cy="26" r="1" fill="white"/>
  <circle cx="6" cy="26" r="1" fill="rgba(85.8152%,85.8152%,85.8152%,1)"/>
  <circle cx="7" cy="26" r="1" fill="rgba(41.8616%,39.1669%,15.7702%,1)"/>
  <circle cx="8" cy="26" r="1" fill="rgba(226,210,71,1)"/>
  <circle cx="9" cy="26" r="1" fill="rgba(88.6946%,80.4471%,26.1997%,1)"/>
  <circle cx="10" cy="26" r="1" fill="rgba(89.369%,72.5109%,19.3973%,1)"/>
  <circle cx="11" cy="26" r="1" fill="rgba(90.1808%,64.0925%,12.195%,1)"/>
  <circle cx="12" cy="26" r="1" fill="rgba(90.9911%,55.6634%,4.97902%,1)"/>
  <circle cx="13" cy="26" r="1" fill="rgba(91.6793%,49.9886%,0.155642%,1)"/>
  <circle cx="14" cy="26" r="1" fill="rgba(63.3417%,34.3771%,0%,1)"/>
  <circle cx="15" cy="26" r="1" fill="rgba(67.5502%,36.6613%,0%,1)"/>
  <circle cx="16" cy="26" r="1" fill="rgba(72.1508%,44.1917%,6.43015%,1)"/>
  <circle cx="17" cy="26" r="1" fill="rgba(83.032%,47.3167%,2.85954%,1)"/>
  <circle cx="18" cy="26" r="1" fill="rgba(234,127,0,1)"/>
  <circle cx="19" cy="26" r="1" fill="rgba(234,127,0,1)"/>
  <circle cx="20" cy="26" r="1" fill="rgba(234,127,0,1)"/>
  <circle cx="21" cy="26" r="1" fill="rgba(234,127,0,1)"/>
  <circle cx="22" cy="26" r="1" fill="rgba(65.9495%,42.4353%,8.45808%,1)"/>
  <circle cx="23" cy="26" r="1" fill="rgba(89.929%,49.279%,0.605783%,1)"/>
  <circle cx="24" cy="26" r="1" fill="rgba(38.4741%,24.3091%,2.76646%,1)"/>
  <circle cx="25" cy="26" r="1" fill="rgba(90.0542%,65.3132%,13.2341%,1)"/>
  <circle cx="26" cy="26" r="1" fill="rgba(89.3599%,72.5307%,19.4171%,1)"/>
  <circle cx="27" cy="26" r="1" fill="rgba(88.7343%,79.6643%,25.5146%,1)"/>
  <circle cx="28" cy="26" r="1" fill="rgba(226,210,71,1)"/>
  <circle cx="29" cy="26" r="1" fill="rgba(226,210,71,1)"/>
  <circle cx="30" cy="26" r="1" fill="rgba(88.4886%,82.2248%,27.7989%,1)"/>
  <circle cx="31" cy="26" r="1" fill="rgba(36.5408%,34.5769%,17.5296%,1)"/>
  <circle cx="32" cy="26" r="1" fill="rgba(92.2072%,92.2072%,92.2072%,1)"/>
  <circle cx="33" cy="26" r="1" fill="white"/>
  <circle cx="34" cy="26" r="1" fill="white"/>
  <circle cx="35" cy="26" r="1" fill="white"/>
  <circle cx="36" cy="26" r="1" fill="white"/>
  <circle cx="37" cy="26" r="1" fill="white"/>
  <circle cx="38" cy="26" r="1" fill="white"/>
  <circle cx="39" cy="26" r="1" fill="white"/>
  <circle cx="0" cy="27" r="1" fill="white"/>
  <circle cx="1" cy="27" r="1" fill="white"/>
  <circle cx="2" cy="27" r="1" fill="white"/>
  <circle cx="3" cy="27" r="1" fill="white"/>
  <circle cx="4" cy="27" r="1" fill="white"/>
  <circle cx="5" cy="27" r="1" fill="rgba(99.5804%,99.5804%,99.5804%,1)"/>
  <circle cx="6" cy="27" r="1" fill="rgba(36.9131%,36.1913%,29.9046%,1)"/>
  <circle cx="7" cy="27" r="1" fill="rgba(83.9048%,77.9644%,26.3615%,1)"/>
  <circle cx="8" cy="27" r="1" fill="rgba(88.6275%,82.3499%,27.8401%,1)"/>
  <circle cx="9" cy="27" r="1" fill="rgba(88.8045%,78.6664%,24.654%,1)"/>
  <circle cx="10" cy="27" r="1" fill="rgba(89.5857%,70.2693%,17.4701%,1)"/>
  <circle cx="11" cy="27" r="1" fill="rgba(90.3914%,61.8341%,10.2724%,1)"/>
  <circle cx="12" cy="27" r="1" fill="rgba(91.2078%,53.4508%,3.09758%,1)"/>
  <circle cx="13" cy="27" r="1" fill="rgba(91.7601%,49.8039%,0%,1)"/>
  <circle cx="14" cy="27" r="1" fill="rgba(56.2814%,30.547%,0%,1)"/>
  <circle cx="15" cy="27" r="1" fill="rgba(74.7631%,40.5814%,0%,1)"/>
  <circle cx="16" cy="27" r="1" fill="rgba(64.9622%,42.1439%,8.77089%,1)"/>
  <circle cx="17" cy="27" r="1" fill="rgba(90.605%,49.1814%,0.00610361%,1)"/>
  <circle cx="18" cy="27" r="1" fill="rgba(89.015%,48.3101%,0%,1)"/>
  <circle cx="19" cy="27" r="1" fill="rgba(88.4108%,47.9774%,0%,1)"/>
  <circle cx="20" cy="27" r="1" fill="rgba(88.6213%,48.0934%,0%,1)"/>
  <circle cx="21" cy="27" r="1" fill="rgba(89.9535%,48.8212%,0%,1)"/>
  <circle cx="22" cy="27" r="1" fill="rgba(75.9121%,45.2186%,5.13313%,1)"/>
  <circle cx="23" cy="27" r="1" fill="rgba(80.6043%,46.6133%,3.65301%,1)"/>
  <circle cx="24" cy="27" r="1" fill="rgba(38.6313%,22.3804%,1.13069%,1)"/>
  <circle cx="25" cy="27" r="1" fill="rgba(90.2785%,63.1205%,11.3695%,1)"/>
  <circle cx="26" cy="27" r="1" fill="rgba(89.5766%,70.3502%,17.5418%,1)"/>
  <circle cx="27" cy="27" r="1" fill="rgba(88.8762%,77.5753%,23.7278%,1)"/>
  <circle cx="28" cy="27" r="1" fill="rgba(88.6275%,82.2324%,27.7348%,1)"/>
  <circle cx="29" cy="27" r="1" fill="rgba(226,210,71,1)"/>
  <circle cx="30" cy="27" r="1" fill="rgba(226,210,71,1)"/>
  <circle cx="31" cy="27" r="1" fill="rgba(79.1867%,73.5836%,24.8814%,1)"/>
  <circle cx="32" cy="27" r="1" fill="rgba(41.8936%,41.5091%,38.175%,1)"/>
  <circle cx="33" cy="27" r="1" fill="rgba(99.9893%,99.9893%,99.9893%,1)"/>
  <circle cx="34" cy="27" r="1" fill="white"/>
  <circle cx="35" cy="27" r="1" fill="white"/>
  <circle cx="36" cy="27" r="1" fill="white"/>
  <circle cx="37" cy="27" r="1" fill="white"/>
  <circle cx="38" cy="27" r="1" fill="white"/>
  <circle cx="39" cy="27" r="1" fill="white"/>
  <circle cx="0" cy="28" r="1" fill="white"/>
  <circle cx="1" cy="28" r="1" fill="white"/>
  <circle cx="2" cy="28" r="1" fill="white"/>
  <circle cx="3" cy="28" r="1" fill="white"/>
  <circle cx="4" cy="28" r="1" fill="white"/>
  <circle cx="5" cy="28" r="1" fill="rgba(61.6739%,61.6602%,61.5335%,1)"/>
  <circle cx="6" cy="28" r="1" fill="rgba(62.0294%,57.6379%,19.4995%,1)"/>
  <circle cx="7" cy="28" r="1" fill="rgba(226,210,71,1)"/>
  <circle cx="8" cy="28" r="1" fill="rgba(88.6275%,82.1668%,27.6707%,1)"/>
  <circle cx="9" cy="28" r="1" fill="rgba(88.9906%,76.4416%,22.7649%,1)"/>
  <circle cx="10" cy="28" r="1" fill="rgba(89.8009%,68.0186%,15.5505%,1)"/>
  <circle cx="11" cy="28" r="1" fill="rgba(90.6111%,59.5941%,8.34974%,1)"/>
  <circle cx="12" cy="28" r="1" fill="rgba(91.4229%,51.6686%,1.58083%,1)"/>
  <circle cx="13" cy="28" r="1" fill="rgba(234,127,0,1)"/>
  <circle cx="14" cy="28" r="1" fill="rgba(51.667%,28.0415%,0%,1)"/>
  <circle cx="15" cy="28" r="1" fill="rgba(14.7478%,18.8937%,5.56954%,1)"/>
  <circle cx="16" cy="28" r="1" fill="rgba(13.8506%,23.2624%,8.80903%,1)"/>
  <circle cx="17" cy="28" r="1" fill="rgba(10.8095%,22.5254%,8.53437%,1)"/>
  <circle cx="18" cy="28" r="1" fill="rgba(10.3334%,23.4745%,9.16152%,1)"/>
  <circle cx="19" cy="28" r="1" fill="rgba(10.2449%,24.0497%,9.48959%,1)"/>
  <circle cx="20" cy="28" r="1" fill="rgba(10.2327%,23.7537%,9.32784%,1)"/>
  <circle cx="21" cy="28" r="1" fill="rgba(10.6157%,22.9282%,8.80293%,1)"/>
  <circle cx="22" cy="28" r="1" fill="rgba(11.6197%,22.1271%,8.30091%,1)"/>
  <circle cx="23" cy="28" r="1" fill="rgba(15.3491%,21.9226%,7.21447%,1)"/>
  <circle cx="24" cy="28" r="1" fill="rgba(10.3395%,10.2586%,2.42924%,1)"/>
  <circle cx="25" cy="28" r="1" fill="rgba(87.9728%,59.3713%,9.32631%,1)"/>
  <circle cx="26" cy="28" r="1" fill="rgba(89.7856%,68.1621%,15.668%,1)"/>
  <circle cx="27" cy="28" r="1" fill="rgba(89.0959%,75.3887%,21.8524%,1)"/>
  <circle cx="28" cy="28" r="1" fill="rgba(88.629%,81.5503%,27.1382%,1)"/>
  <circle cx="29" cy="28" r="1" fill="rgba(226,210,71,1)"/>
  <circle cx="30" cy="28" r="1" fill="rgba(226,210,71,1)"/>
  <circle cx="31" cy="28" r="1" fill="rgba(226,210,71,1)"/>
  <circle cx="32" cy="28" r="1" fill="rgba(54.2321%,50.4158%,17.2442%,1)"/>
  <circle cx="33" cy="28" r="1" fill="rgba(70.5043%,70.5043%,70.5043%,1)"/>
  <circle cx="34" cy="28" r="1" fill="white"/>
  <circle cx="35" cy="28" r="1" fill="white"/>
  <circle cx="36" cy="28" r="1" fill="white"/>
  <circle cx="37" cy="28" r="1" fill="white"/>
  <circle cx="38" cy="28" r="1" fill="white"/>
  <circle cx="39" cy="28" r="1" fill="white"/>
  <circle cx="0" cy="29" r="1" fill="white"/>
  <circle cx="1" cy="29" r="1" fill="white"/>
  <circle cx="2" cy="29" r="1" fill="white"/>
  <circle cx="3" cy="29" r="1" fill="rgba(89.5811%,95.314%,89.6925%,1)"/>
  <circle cx="4" cy="29" r="1" fill="rgba(56.7712%,73.8781%,57.1023%,1)"/>
  <circle cx="5" cy="29" r="1" fill="rgba(37.4258%,35.787%,15.0164%,1)"/>
  <circle cx="6" cy="29" r="1" fill="rgba(88.5878%,82.3163%,27.8309%,1)"/>
  <circle cx="7" cy="29" r="1" fill="rgba(226,210,71,1)"/>
  <circle cx="8" cy="29" r="1" fill="rgba(88.6366%,81.4099%,27.0207%,1)"/>
  <circle cx="9" cy="29" r="1" fill="rgba(89.2012%,74.2061%,20.8408%,1)"/>
  <circle cx="10" cy="29" r="1" fill="rgba(90.016%,65.7771%,13.6278%,1)"/>
  <circle cx="11" cy="29" r="1" fill="rgba(90.8324%,57.3342%,6.421%,1)"/>
  <circle cx="12" cy="29" r="1" fill="rgba(91.5969%,50.4906%,0.573739%,1)"/>
  <circle cx="13" cy="29" r="1" fill="rgba(234,127,0,1)"/>
  <circle cx="14" cy="29" r="1" fill="rgba(48.6656%,26.4103%,0%,1)"/>
  <circle cx="15" cy="29" r="1" fill="rgba(17.969%,46.1524%,18.674%,1)"/>
  <circle cx="16" cy="29" r="1" fill="rgba(51,131,53,1)"/>
  <circle cx="17" cy="29" r="1" fill="rgba(51,131,53,1)"/>
  <circle cx="18" cy="29" r="1" fill="rgba(51,131,53,1)"/>
  <circle cx="19" cy="29" r="1" fill="rgba(51,131,53,1)"/>
  <circle cx="20" cy="29" r="1" fill="rgba(51,131,53,1)"/>
  <circle cx="21" cy="29" r="1" fill="rgba(51,131,53,1)"/>
  <circle cx="22" cy="29" r="1" fill="rgba(51,131,53,1)"/>
  <circle cx="23" cy="29" r="1" fill="rgba(51,131,53,1)"/>
  <circle cx="24" cy="29" r="1" fill="rgba(11.4458%,29.3858%,11.8883%,1)"/>
  <circle cx="25" cy="29" r="1" fill="rgba(77.2%,50.5028%,6.90166%,1)"/>
  <circle cx="26" cy="29" r="1" fill="rgba(89.9977%,65.9709%,13.8048%,1)"/>
  <circle cx="27" cy="29" r="1" fill="rgba(89.2943%,73.1991%,19.9802%,1)"/>
  <circle cx="28" cy="29" r="1" fill="rgba(88.6992%,80.2045%,25.9876%,1)"/>
  <circle cx="29" cy="29" r="1" fill="rgba(226,210,71,1)"/>
  <circle cx="30" cy="29" r="1" fill="rgba(226,210,71,1)"/>
  <circle cx="31" cy="29" r="1" fill="rgba(226,210,71,1)"/>
  <circle cx="32" cy="29" r="1" fill="rgba(88.188%,81.944%,27.7043%,1)"/>
  <circle cx="33" cy="29" r="1" fill="rgba(35.2743%,33.5683%,18.6801%,1)"/>
  <circle cx="34" cy="29" r="1" fill="rgba(83.4607%,88.9998%,83.5721%,1)"/>
  <circle cx="35" cy="29" r="1" fill="white"/>
  <circle cx="36" cy="29" r="1" fill="white"/>
  <circle cx="37" cy="29" r="1" fill="white"/>
  <circle cx="38" cy="29" r="1" fill="white"/>
  <circle cx="39" cy="29" r="1" fill="white"/>
  <circle cx="0" cy="30" r="1" fill="white"/>
  <circle cx="1" cy="30" r="1" fill="white"/>
  <circle cx="2" cy="30" r="1" fill="white"/>
  <circle cx="3" cy="30" r="1" fill="rgba(59.5499%,80.7095%,59.9557%,1)"/>
  <circle cx="4" cy="30" r="1" fill="rgba(17.7691%,26.6011%,9.96567%,1)"/>
  <circle cx="5" cy="30" r="1" fill="rgba(83.2517%,77.3541%,26.1524%,1)"/>
  <circle cx="6" cy="30" r="1" fill="rgba(226,210,71,1)"/>
  <circle cx="7" cy="30" r="1" fill="rgba(226,210,71,1)"/>
  <circle cx="8" cy="30" r="1" fill="rgba(88.7205%,80.058%,25.861%,1)"/>
  <circle cx="9" cy="30" r="1" fill="rgba(89.4224%,71.9448%,18.9181%,1)"/>
  <circle cx="10" cy="30" r="1" fill="rgba(90.2327%,63.5203%,11.7159%,1)"/>
  <circle cx="11" cy="30" r="1" fill="rgba(91.043%,55.0988%,4.49836%,1)"/>
  <circle cx="12" cy="30" r="1" fill="rgba(91.7067%,49.897%,0.0808728%,1)"/>
  <circle cx="13" cy="30" r="1" fill="rgba(234,127,0,1)"/>
  <circle cx="14" cy="30" r="1" fill="rgba(46.7048%,25.3544%,0%,1)"/>
  <circle cx="15" cy="30" r="1" fill="rgba(18.41%,47.2877%,19.1287%,1)"/>
  <circle cx="16" cy="30" r="1" fill="rgba(51,131,53,1)"/>
  <circle cx="17" cy="30" r="1" fill="rgba(51,131,53,1)"/>
  <circle cx="18" cy="30" r="1" fill="rgba(51,131,53,1)"/>
  <circle cx="19" cy="30" r="1" fill="rgba(51,131,53,1)"/>
  <circle cx="20" cy="30" r="1" fill="rgba(51,131,53,1)"/>
  <circle cx="21" cy="30" r="1" fill="rgba(51,131,53,1)"/>
  <circle cx="22" cy="30" r="1" fill="rgba(51,131,53,1)"/>
  <circle cx="23" cy="30" r="1" fill="rgba(51,131,53,1)"/>
  <circle cx="24" cy="30" r="1" fill="rgba(13.8857%,35.6664%,14.432%,1)"/>
  <circle cx="25" cy="30" r="1" fill="rgba(66.4271%,42.0966%,4.8249%,1)"/>
  <circle cx="26" cy="30" r="1" fill="rgba(90.2129%,63.7888%,11.9432%,1)"/>
  <circle cx="27" cy="30" r="1" fill="rgba(89.5186%,71.0033%,18.1064%,1)"/>
  <circle cx="28" cy="30" r="1" fill="rgba(88.8243%,78.2376%,24.2939%,1)"/>
  <circle cx="29" cy="30" r="1" fill="rgba(88.6275%,82.3102%,27.8035%,1)"/>
  <circle cx="30" cy="30" r="1" fill="rgba(226,210,71,1)"/>
  <circle cx="31" cy="30" r="1" fill="rgba(226,210,71,1)"/>
  <circle cx="32" cy="30" r="1" fill="rgba(226,210,71,1)"/>
  <circle cx="33" cy="30" r="1" fill="rgba(78.0407%,72.5216%,24.5167%,1)"/>
  <circle cx="34" cy="30" r="1" fill="rgba(29.5705%,36.0922%,26.0838%,1)"/>
  <circle cx="35" cy="30" r="1" fill="rgba(97.9538%,99.0677%,97.9782%,1)"/>
  <circle cx="36" cy="30" r="1" fill="white"/>
  <circle cx="37" cy="30" r="1" fill="white"/>
  <circle cx="38" cy="30" r="1" fill="white"/>
  <circle cx="39" cy="30" r="1" fill="white"/>
  <circle cx="0" cy="31" r="1" fill="white"/>
  <circle cx="1" cy="31" r="1" fill="white"/>
  <circle cx="2" cy="31" r="1" fill="rgba(64.2191%,83.9094%,64.596%,1)"/>
  <circle cx="3" cy="31" r="1" fill="rgba(14.0414%,31.809%,13.3196%,1)"/>
  <circle cx="4" cy="31" r="1" fill="rgba(71.4351%,66.3767%,22.443%,1)"/>
  <circle cx="5" cy="31" r="1" fill="rgba(226,210,71,1)"/>
  <circle cx="6" cy="31" r="1" fill="rgba(226,210,71,1)"/>
  <circle cx="7" cy="31" r="1" fill="rgba(88.6275%,82.3392%,27.8309%,1)"/>
  <circle cx="8" cy="31" r="1" fill="rgba(88.8457%,78.1277%,24.1962%,1)"/>
  <circle cx="9" cy="31" r="1" fill="rgba(89.6391%,69.7108%,16.9894%,1)"/>
  <circle cx="10" cy="31" r="1" fill="rgba(90.4479%,61.2757%,9.78866%,1)"/>
  <circle cx="11" cy="31" r="1" fill="rgba(91.2627%,52.9488%,2.67643%,1)"/>
  <circle cx="12" cy="31" r="1" fill="rgba(91.7632%,49.8039%,0%,1)"/>
  <circle cx="13" cy="31" r="1" fill="rgba(234,127,0,1)"/>
  <circle cx="14" cy="31" r="1" fill="rgba(45.6031%,24.773%,0.00915541%,1)"/>
  <circle cx="15" cy="31" r="1" fill="rgba(18.6358%,47.8706%,19.3668%,1)"/>
  <circle cx="16" cy="31" r="1" fill="rgba(51,131,53,1)"/>
  <circle cx="17" cy="31" r="1" fill="rgba(51,131,53,1)"/>
  <circle cx="18" cy="31" r="1" fill="rgba(51,131,53,1)"/>
  <circle cx="19" cy="31" r="1" fill="rgba(51,131,53,1)"/>
  <circle cx="20" cy="31" r="1" fill="rgba(51,131,53,1)"/>
  <circle cx="21" cy="31" r="1" fill="rgba(51,131,53,1)"/>
  <circle cx="22" cy="31" r="1" fill="rgba(51,131,53,1)"/>
  <circle cx="23" cy="31" r="1" fill="rgba(51,131,53,1)"/>
  <circle cx="24" cy="31" r="1" fill="rgba(15.8618%,40.7523%,16.4843%,1)"/>
  <circle cx="25" cy="31" r="1" fill="rgba(57.6776%,35.3155%,3.19219%,1)"/>
  <circle cx="26" cy="31" r="1" fill="rgba(90.4158%,61.5991%,10.0679%,1)"/>
  <circle cx="27" cy="31" r="1" fill="rgba(89.7169%,68.8319%,16.2341%,1)"/>
  <circle cx="28" cy="31" r="1" fill="rgba(89.0272%,76.0479%,22.4216%,1)"/>
  <circle cx="29" cy="31" r="1" fill="rgba(88.6275%,81.8296%,27.3762%,1)"/>
  <circle cx="30" cy="31" r="1" fill="rgba(226,210,71,1)"/>
  <circle cx="31" cy="31" r="1" fill="rgba(226,210,71,1)"/>
  <circle cx="32" cy="31" r="1" fill="rgba(226,210,71,1)"/>
  <circle cx="33" cy="31" r="1" fill="rgba(226,210,71,1)"/>
  <circle cx="34" cy="31" r="1" fill="rgba(55.5962%,51.7464%,17.5021%,1)"/>
  <circle cx="35" cy="31" r="1" fill="rgba(25.2491%,47.9683%,25.6962%,1)"/>
  <circle cx="36" cy="31" r="1" fill="rgba(62.9557%,83.331%,63.3494%,1)"/>
  <circle cx="37" cy="31" r="1" fill="rgba(99.9023%,99.9557%,99.9054%,1)"/>
  <circle cx="38" cy="31" r="1" fill="white"/>
  <circle cx="39" cy="31" r="1" fill="white"/>
  <circle cx="0" cy="32" r="1" fill="white"/>
  <circle cx="1" cy="32" r="1" fill="white"/>
  <circle cx="2" cy="32" r="1" fill="rgba(49.5827%,77.3251%,50.1213%,1)"/>
  <circle cx="3" cy="32" r="1" fill="rgba(16.5377%,42.5818%,17.0291%,1)"/>
  <circle cx="4" cy="32" r="1" fill="rgba(62.3224%,57.9187%,19.585%,1)"/>
  <circle cx="5" cy="32" r="1" fill="rgba(226,210,71,1)"/>
  <circle cx="6" cy="32" r="1" fill="rgba(226,210,71,1)"/>
  <circle cx="7" cy="32" r="1" fill="rgba(88.6275%,82.0356%,27.5563%,1)"/>
  <circle cx="8" cy="32" r="1" fill="rgba(89.0425%,75.8801%,22.2812%,1)"/>
  <circle cx="9" cy="32" r="1" fill="rgba(89.8528%,67.4495%,15.0683%,1)"/>
  <circle cx="10" cy="32" r="1" fill="rgba(90.6661%,59.028%,7.86603%,1)"/>
  <circle cx="11" cy="32" r="1" fill="rgba(91.4748%,51.3176%,1.28176%,1)"/>
  <circle cx="12" cy="32" r="1" fill="rgba(234,127,0,1)"/>
  <circle cx="13" cy="32" r="1" fill="rgba(234,127,0,1)"/>
  <circle cx="14" cy="32" r="1" fill="rgba(45.2323%,24.6036%,0.0244144%,1)"/>
  <circle cx="15" cy="32" r="1" fill="rgba(18.703%,48.0461%,19.4339%,1)"/>
  <circle cx="16" cy="32" r="1" fill="rgba(51,131,53,1)"/>
  <circle cx="17" cy="32" r="1" fill="rgba(51,131,53,1)"/>
  <circle cx="18" cy="32" r="1" fill="rgba(51,131,53,1)"/>
  <circle cx="19" cy="32" r="1" fill="rgba(51,131,53,1)"/>
  <circle cx="20" cy="32" r="1" fill="rgba(51,131,53,1)"/>
  <circle cx="21" cy="32" r="1" fill="rgba(51,131,53,1)"/>
  <circle cx="22" cy="32" r="1" fill="rgba(51,131,53,1)"/>
  <circle cx="23" cy="32" r="1" fill="rgba(51,131,53,1)"/>
  <circle cx="24" cy="32" r="1" fill="rgba(17.3251%,44.4999%,18.0026%,1)"/>
  <circle cx="25" cy="32" r="1" fill="rgba(51.2169%,30.2129%,1.8967%,1)"/>
  <circle cx="26" cy="32" r="1" fill="rgba(90.6325%,59.4095%,8.19715%,1)"/>
  <circle cx="27" cy="32" r="1" fill="rgba(89.9397%,66.63%,14.3679%,1)"/>
  <circle cx="28" cy="32" r="1" fill="rgba(89.2363%,73.8643%,20.5447%,1)"/>
  <circle cx="29" cy="32" r="1" fill="rgba(88.6671%,80.6806%,26.3966%,1)"/>
  <circle cx="30" cy="32" r="1" fill="rgba(226,210,71,1)"/>
  <circle cx="31" cy="32" r="1" fill="rgba(226,210,71,1)"/>
  <circle cx="32" cy="32" r="1" fill="rgba(226,210,71,1)"/>
  <circle cx="33" cy="32" r="1" fill="rgba(226,210,71,1)"/>
  <circle cx="34" cy="32" r="1" fill="rgba(70.2052%,65.2338%,22.0523%,1)"/>
  <circle cx="35" cy="32" r="1" fill="rgba(15.9426%,41.062%,16.4187%,1)"/>
  <circle cx="36" cy="32" r="1" fill="rgba(26.5309%,66.9596%,27.3106%,1)"/>
  <circle cx="37" cy="32" r="1" fill="rgba(77.8973%,90.0618%,78.1338%,1)"/>
  <circle cx="38" cy="32" r="1" fill="white"/>
  <circle cx="39" cy="32" r="1" fill="white"/>
  <circle cx="0" cy="33" r="1" fill="white"/>
  <circle cx="1" cy="33" r="1" fill="rgba(75.8282%,89.131%,76.0815%,1)"/>
  <circle cx="2" cy="33" r="1" fill="rgba(27.5151%,67.4006%,28.2795%,1)"/>
  <circle cx="3" cy="33" r="1" fill="rgba(25.745%,66.3157%,26.5248%,1)"/>
  <circle cx="4" cy="33" r="1" fill="rgba(16.0189%,27.5746%,10.5501%,1)"/>
  <circle cx="5" cy="33" r="1" fill="rgba(77.4166%,71.928%,24.3244%,1)"/>
  <circle cx="6" cy="33" r="1" fill="rgba(226,210,71,1)"/>
  <circle cx="7" cy="33" r="1" fill="rgba(88.6503%,81.1185%,26.7781%,1)"/>
  <circle cx="8" cy="33" r="1" fill="rgba(89.2561%,73.6461%,20.3586%,1)"/>
  <circle cx="9" cy="33" r="1" fill="rgba(90.0755%,65.2155%,13.1487%,1)"/>
  <circle cx="10" cy="33" r="1" fill="rgba(90.8843%,56.7788%,5.93729%,1)"/>
  <circle cx="11" cy="33" r="1" fill="rgba(91.6274%,50.2876%,0.402838%,1)"/>
  <circle cx="12" cy="33" r="1" fill="rgba(234,127,0,1)"/>
  <circle cx="13" cy="33" r="1" fill="rgba(234,127,0,1)"/>
  <circle cx="14" cy="33" r="1" fill="rgba(45.4246%,24.6876%,0.0137331%,1)"/>
  <circle cx="15" cy="33" r="1" fill="rgba(18.674%,47.9683%,19.4034%,1)"/>
  <circle cx="16" cy="33" r="1" fill="rgba(51,131,53,1)"/>
  <circle cx="17" cy="33" r="1" fill="rgba(51,131,53,1)"/>
  <circle cx="18" cy="33" r="1" fill="rgba(51,131,53,1)"/>
  <circle cx="19" cy="33" r="1" fill="rgba(51,131,53,1)"/>
  <circle cx="20" cy="33" r="1" fill="rgba(51,131,53,1)"/>
  <circle cx="21" cy="33" r="1" fill="rgba(51,131,53,1)"/>
  <circle cx="22" cy="33" r="1" fill="rgba(51,131,53,1)"/>
  <circle cx="23" cy="33" r="1" fill="rgba(51,131,53,1)"/>
  <circle cx="24" cy="33" r="1" fill="rgba(18.1903%,46.7384%,18.912%,1)"/>
  <circle cx="25" cy="33" r="1" fill="rgba(47.4083%,26.8635%,0.857557%,1)"/>
  <circle cx="26" cy="33" r="1" fill="rgba(90.8324%,57.2183%,6.31876%,1)"/>
  <circle cx="27" cy="33" r="1" fill="rgba(90.1411%,64.4511%,12.5017%,1)"/>
  <circle cx="28" cy="33" r="1" fill="rgba(89.4514%,71.6655%,18.674%,1)"/>
  <circle cx="29" cy="33" r="1" fill="rgba(88.7816%,78.8815%,24.8447%,1)"/>
  <circle cx="30" cy="33" r="1" fill="rgba(88.6275%,82.3438%,27.834%,1)"/>
  <circle cx="31" cy="33" r="1" fill="rgba(226,210,71,1)"/>
  <circle cx="32" cy="33" r="1" fill="rgba(226,210,71,1)"/>
  <circle cx="33" cy="33" r="1" fill="rgba(88.6061%,82.3316%,27.8355%,1)"/>
  <circle cx="34" cy="33" r="1" fill="rgba(34.1466%,34.0566%,11.7403%,1)"/>
  <circle cx="35" cy="33" r="1" fill="rgba(23.9704%,61.738%,24.6983%,1)"/>
  <circle cx="36" cy="33" r="1" fill="rgba(66,170,68,1)"/>
  <circle cx="37" cy="33" r="1" fill="rgba(26.7857%,67.0756%,27.5593%,1)"/>
  <circle cx="38" cy="33" r="1" fill="rgba(62.591%,83.1785%,62.9862%,1)"/>
  <circle cx="39" cy="33" r="1" fill="rgba(99.1379%,99.6124%,99.1501%,1)"/>
  <circle cx="0" cy="34" r="1" fill="rgba(75.3613%,88.9189%,75.613%,1)"/>
  <circle cx="1" cy="34" r="1" fill="rgba(26.5263%,66.9566%,27.3045%,1)"/>
  <circle cx="2" cy="34" r="1" fill="rgba(66,170,68,1)"/>
  <circle cx="3" cy="34" r="1" fill="rgba(66,170,68,1)"/>
  <circle cx="4" cy="34" r="1" fill="rgba(24.5991%,63.3722%,25.3437%,1)"/>
  <circle cx="5" cy="34" r="1" fill="rgba(17.2%,26.894%,10.1472%,1)"/>
  <circle cx="6" cy="34" r="1" fill="rgba(70.9224%,65.893%,22.2858%,1)"/>
  <circle cx="7" cy="34" r="1" fill="rgba(88.7465%,79.6307%,25.4902%,1)"/>
  <circle cx="8" cy="34" r="1" fill="rgba(89.4743%,71.3878%,18.4314%,1)"/>
  <circle cx="9" cy="34" r="1" fill="rgba(90.2861%,62.9526%,11.2322%,1)"/>
  <circle cx="10" cy="34" r="1" fill="rgba(91.0964%,54.5388%,4.01923%,1)"/>
  <circle cx="11" cy="34" r="1" fill="rgba(91.7311%,49.8421%,0.0350958%,1)"/>
  <circle cx="12" cy="34" r="1" fill="rgba(234,127,0,1)"/>
  <circle cx="13" cy="34" r="1" fill="rgba(234,127,0,1)"/>
  <circle cx="14" cy="34" r="1" fill="rgba(45.9419%,24.9439%,0.0015259%,1)"/>
  <circle cx="15" cy="34" r="1" fill="rgba(18.5702%,47.6951%,19.2966%,1)"/>
  <circle cx="16" cy="34" r="1" fill="rgba(51,131,53,1)"/>
  <circle cx="17" cy="34" r="1" fill="rgba(51,131,53,1)"/>
  <circle cx="18" cy="34" r="1" fill="rgba(51,131,53,1)"/>
  <circle cx="19" cy="34" r="1" fill="rgba(51,131,53,1)"/>
  <circle cx="20" cy="34" r="1" fill="rgba(51,131,53,1)"/>
  <circle cx="21" cy="34" r="1" fill="rgba(51,131,53,1)"/>
  <circle cx="22" cy="34" r="1" fill="rgba(51,131,53,1)"/>
  <circle cx="23" cy="34" r="1" fill="rgba(51,131,53,1)"/>
  <circle cx="24" cy="34" r="1" fill="rgba(18.4222%,47.3289%,19.1485%,1)"/>
  <circle cx="25" cy="34" r="1" fill="rgba(46.5263%,25.5146%,0.175479%,1)"/>
  <circle cx="26" cy="34" r="1" fill="rgba(91.0613%,55.0408%,4.43885%,1)"/>
  <circle cx="27" cy="34" r="1" fill="rgba(90.3593%,62.2583%,10.6325%,1)"/>
  <circle cx="28" cy="34" r="1" fill="rgba(89.6529%,69.4957%,16.8093%,1)"/>
  <circle cx="29" cy="34" r="1" fill="rgba(88.957%,76.7102%,22.9938%,1)"/>
  <circle cx="30" cy="34" r="1" fill="rgba(88.6275%,82.0462%,27.5685%,1)"/>
  <circle cx="31" cy="34" r="1" fill="rgba(226,210,71,1)"/>
  <circle cx="32" cy="34" r="1" fill="rgba(88.5176%,82.2507%,27.8096%,1)"/>
  <circle cx="33" cy="34" r="1" fill="rgba(50.5501%,47.2358%,15.9945%,1)"/>
  <circle cx="34" cy="34" r="1" fill="rgba(16.6949%,42.565%,17.0001%,1)"/>
  <circle cx="35" cy="34" r="1" fill="rgba(66,170,68,1)"/>
  <circle cx="36" cy="34" r="1" fill="rgba(66,170,68,1)"/>
  <circle cx="37" cy="34" r="1" fill="rgba(66,170,68,1)"/>
  <circle cx="38" cy="34" r="1" fill="rgba(25.8839%,66.6682%,26.6682%,1)"/>
  <circle cx="39" cy="34" r="1" fill="rgba(70.8095%,86.8727%,71.1192%,1)"/>
  <circle cx="0" cy="35" r="1" fill="rgba(97.2625%,98.7655%,97.29%,1)"/>
  <circle cx="1" cy="35" r="1" fill="rgba(68.9189%,86.0166%,69.247%,1)"/>
  <circle cx="2" cy="35" r="1" fill="rgba(36.9726%,71.6472%,37.6333%,1)"/>
  <circle cx="3" cy="35" r="1" fill="rgba(25.8854%,66.6682%,26.6697%,1)"/>
  <circle cx="4" cy="35" r="1" fill="rgba(66,170,68,1)"/>
  <circle cx="5" cy="35" r="1" fill="rgba(25.3269%,65.2384%,26.0975%,1)"/>
  <circle cx="6" cy="35" r="1" fill="rgba(14.5708%,34.3893%,13.6385%,1)"/>
  <circle cx="7" cy="35" r="1" fill="rgba(39.5743%,35.7855%,11.0796%,1)"/>
  <circle cx="8" cy="35" r="1" fill="rgba(79.1989%,60.9033%,14.4579%,1)"/>
  <circle cx="9" cy="35" r="1" fill="rgba(90.5013%,60.7187%,9.30953%,1)"/>
  <circle cx="10" cy="35" r="1" fill="rgba(91.3191%,52.4849%,2.27817%,1)"/>
  <circle cx="11" cy="35" r="1" fill="rgba(234,127,0,1)"/>
  <circle cx="12" cy="35" r="1" fill="rgba(234,127,0,1)"/>
  <circle cx="13" cy="35" r="1" fill="rgba(234,127,0,1)"/>
  <circle cx="14" cy="35" r="1" fill="rgba(47.2343%,25.6397%,0%,1)"/>
  <circle cx="15" cy="35" r="1" fill="rgba(18.2895%,46.9764%,19.0036%,1)"/>
  <circle cx="16" cy="35" r="1" fill="rgba(51,131,53,1)"/>
  <circle cx="17" cy="35" r="1" fill="rgba(20.0092%,51.397%,20.7935%,1)"/>
  <circle cx="18" cy="35" r="1" fill="rgba(20.5173%,52.7245%,21.2909%,1)"/>
  <circle cx="19" cy="35" r="1" fill="rgba(21.5152%,55.3231%,22.2904%,1)"/>
  <circle cx="20" cy="35" r="1" fill="rgba(22.1714%,57.0382%,22.9557%,1)"/>
  <circle cx="21" cy="35" r="1" fill="rgba(22.2477%,57.2274%,23.0228%,1)"/>
  <circle cx="22" cy="35" r="1" fill="rgba(21.4572%,55.1614%,22.2385%,1)"/>
  <circle cx="23" cy="35" r="1" fill="rgba(20.1358%,51.722%,20.9125%,1)"/>
  <circle cx="24" cy="35" r="1" fill="rgba(17.9644%,46.1234%,18.6587%,1)"/>
  <circle cx="25" cy="35" r="1" fill="rgba(48.7358%,26.45%,0.0015259%,1)"/>
  <circle cx="26" cy="35" r="1" fill="rgba(91.2535%,52.8893%,2.61997%,1)"/>
  <circle cx="27" cy="35" r="1" fill="rgba(90.5623%,60.0778%,8.76478%,1)"/>
  <circle cx="28" cy="35" r="1" fill="rgba(89.8772%,67.2923%,14.9355%,1)"/>
  <circle cx="29" cy="35" r="1" fill="rgba(89.1814%,74.5281%,21.12%,1)"/>
  <circle cx="30" cy="35" r="1" fill="rgba(88.4108%,80.8774%,26.6789%,1)"/>
  <circle cx="31" cy="35" r="1" fill="rgba(70.4143%,65.4337%,22.118%,1)"/>
  <circle cx="32" cy="35" r="1" fill="rgba(29.6712%,31.2703%,10.9331%,1)"/>
  <circle cx="33" cy="35" r="1" fill="rgba(17.4777%,44.9302%,17.9721%,1)"/>
  <circle cx="34" cy="35" r="1" fill="rgba(66,170,68,1)"/>
  <circle cx="35" cy="35" r="1" fill="rgba(66,170,68,1)"/>
  <circle cx="36" cy="35" r="1" fill="rgba(25.9571%,66.7002%,26.7399%,1)"/>
  <circle cx="37" cy="35" r="1" fill="rgba(41.4923%,73.6889%,42.1149%,1)"/>
  <circle cx="38" cy="35" r="1" fill="rgba(75.3079%,88.8991%,75.5703%,1)"/>
  <circle cx="39" cy="35" r="1" fill="rgba(99.6368%,99.8383%,99.6384%,1)"/>
  <circle cx="0" cy="36" r="1" fill="white"/>
  <circle cx="1" cy="36" r="1" fill="white"/>
  <circle cx="2" cy="36" r="1" fill="rgba(99.4537%,99.7528%,99.4614%,1)"/>
  <circle cx="3" cy="36" r="1" fill="rgba(79.527%,90.7851%,79.7436%,1)"/>
  <circle cx="4" cy="36" r="1" fill="rgba(49.836%,77.4319%,50.3624%,1)"/>
  <circle cx="5" cy="36" r="1" fill="rgba(27.5746%,67.4281%,28.3421%,1)"/>
  <circle cx="6" cy="36" r="1" fill="rgba(66,170,68,1)"/>
  <circle cx="7" cy="36" r="1" fill="rgba(23.1067%,59.5087%,23.8025%,1)"/>
  <circle cx="8" cy="36" r="1" fill="rgba(13.8918%,33.7865%,13.3547%,1)"/>
  <circle cx="9" cy="36" r="1" fill="rgba(25.4307%,25.153%,6.37522%,1)"/>
  <circle cx="10" cy="36" r="1" fill="rgba(43.1159%,24.567%,0.766003%,1)"/>
  <circle cx="11" cy="36" r="1" fill="rgba(57.084%,30.9819%,0%,1)"/>
  <circle cx="12" cy="36" r="1" fill="rgba(64.4648%,34.9905%,0%,1)"/>
  <circle cx="13" cy="36" r="1" fill="rgba(66.2226%,35.9335%,0%,1)"/>
  <circle cx="14" cy="36" r="1" fill="rgba(33.7575%,18.3215%,0%,1)"/>
  <circle cx="15" cy="36" r="1" fill="rgba(20.4456%,52.5978%,21.1414%,1)"/>
  <circle cx="16" cy="36" r="1" fill="rgba(23.9063%,61.5457%,24.6876%,1)"/>
  <circle cx="17" cy="36" r="1" fill="rgba(25.1591%,64.7959%,25.9327%,1)"/>
  <circle cx="18" cy="36" r="1" fill="rgba(25.8701%,66.6331%,26.6529%,1)"/>
  <circle cx="19" cy="36" r="1" fill="rgba(66,170,68,1)"/>
  <circle cx="20" cy="36" r="1" fill="rgba(66,170,68,1)"/>
  <circle cx="21" cy="36" r="1" fill="rgba(66,170,68,1)"/>
  <circle cx="22" cy="36" r="1" fill="rgba(66,170,68,1)"/>
  <circle cx="23" cy="36" r="1" fill="rgba(25.2995%,65.1499%,26.0761%,1)"/>
  <circle cx="24" cy="36" r="1" fill="rgba(18.9761%,48.8014%,19.6185%,1)"/>
  <circle cx="25" cy="36" r="1" fill="rgba(36.846%,20.0122%,0%,1)"/>
  <circle cx="26" cy="36" r="1" fill="rgba(62.858%,35.346%,0.929274%,1)"/>
  <circle cx="27" cy="36" r="1" fill="rgba(57.7935%,37.0611%,4.56855%,1)"/>
  <circle cx="28" cy="36" r="1" fill="rgba(48.2322%,35.1003%,7.17479%,1)"/>
  <circle cx="29" cy="36" r="1" fill="rgba(34.699%,30.6798%,8.71595%,1)"/>
  <circle cx="30" cy="36" r="1" fill="rgba(19.1836%,28.9616%,10.6889%,1)"/>
  <circle cx="31" cy="36" r="1" fill="rgba(15.3643%,39.5544%,15.8267%,1)"/>
  <circle cx="32" cy="36" r="1" fill="rgba(24.5991%,63.36%,25.3407%,1)"/>
  <circle cx="33" cy="36" r="1" fill="rgba(66,170,68,1)"/>
  <circle cx="34" cy="36" r="1" fill="rgba(26.0395%,66.7369%,26.8223%,1)"/>
  <circle cx="35" cy="36" r="1" fill="rgba(46.5461%,75.9518%,47.1168%,1)"/>
  <circle cx="36" cy="36" r="1" fill="rgba(82.2705%,92.0302%,82.4521%,1)"/>
  <circle cx="37" cy="36" r="1" fill="rgba(99.9405%,99.9741%,99.9405%,1)"/>
  <circle cx="38" cy="36" r="1" fill="white"/>
  <circle cx="39" cy="36" r="1" fill="white"/>
  <circle cx="0" cy="37" r="1" fill="white"/>
  <circle cx="1" cy="37" r="1" fill="white"/>
  <circle cx="2" cy="37" r="1" fill="white"/>
  <circle cx="3" cy="37" r="1" fill="white"/>
  <circle cx="4" cy="37" r="1" fill="white"/>
  <circle cx="5" cy="37" r="1" fill="rgba(93.4096%,97.0352%,93.4783%,1)"/>
  <circle cx="6" cy="37" r="1" fill="rgba(67.0802%,85.1957%,67.4311%,1)"/>
  <circle cx="7" cy="37" r="1" fill="rgba(40.4807%,73.2357%,41.1139%,1)"/>
  <circle cx="8" cy="37" r="1" fill="rgba(26.0594%,66.7475%,26.8421%,1)"/>
  <circle cx="9" cy="37" r="1" fill="rgba(66,170,68,1)"/>
  <circle cx="10" cy="37" r="1" fill="rgba(24.3915%,62.8244%,25.1286%,1)"/>
  <circle cx="11" cy="37" r="1" fill="rgba(20.8255%,53.6477%,21.4572%,1)"/>
  <circle cx="12" cy="37" r="1" fill="rgba(18.8006%,48.4215%,19.3683%,1)"/>
  <circle cx="13" cy="37" r="1" fill="rgba(18.3368%,47.2251%,18.8891%,1)"/>
  <circle cx="14" cy="37" r="1" fill="rgba(19.469%,50.135%,20.0626%,1)"/>
  <circle cx="15" cy="37" r="1" fill="rgba(25.5955%,65.922%,26.3706%,1)"/>
  <circle cx="16" cy="37" r="1" fill="rgba(66,170,68,1)"/>
  <circle cx="17" cy="37" r="1" fill="rgba(66,170,68,1)"/>
  <circle cx="18" cy="37" r="1" fill="rgba(66,170,68,1)"/>
  <circle cx="19" cy="37" r="1" fill="rgba(66,170,68,1)"/>
  <circle cx="20" cy="37" r="1" fill="rgba(66,170,68,1)"/>
  <circle cx="21" cy="37" r="1" fill="rgba(66,170,68,1)"/>
  <circle cx="22" cy="37" r="1" fill="rgba(66,170,68,1)"/>
  <circle cx="23" cy="37" r="1" fill="rgba(66,170,68,1)"/>
  <circle cx="24" cy="37" r="1" fill="rgba(25.008%,64.4144%,25.7679%,1)"/>
  <circle cx="25" cy="37" r="1" fill="rgba(19.0448%,49.0333%,19.5941%,1)"/>
  <circle cx="26" cy="37" r="1" fill="rgba(19.1516%,49.3263%,19.7208%,1)"/>
  <circle cx="27" cy="37" r="1" fill="rgba(20.4364%,52.6375%,21.0575%,1)"/>
  <circle cx="28" cy="37" r="1" fill="rgba(22.9938%,59.234%,23.6942%,1)"/>
  <circle cx="29" cy="37" r="1" fill="rgba(25.6352%,66.0334%,26.4103%,1)"/>
  <circle cx="30" cy="37" r="1" fill="rgba(66,170,68,1)"/>
  <circle cx="31" cy="37" r="1" fill="rgba(25.9632%,66.7033%,26.7475%,1)"/>
  <circle cx="32" cy="37" r="1" fill="rgba(32.0745%,69.4469%,32.7855%,1)"/>
  <circle cx="33" cy="37" r="1" fill="rgba(50.4662%,77.7188%,50.9865%,1)"/>
  <circle cx="34" cy="37" r="1" fill="rgba(81.7792%,91.8044%,81.9715%,1)"/>
  <circle cx="35" cy="37" r="1" fill="white"/>
  <circle cx="36" cy="37" r="1" fill="white"/>
  <circle cx="37" cy="37" r="1" fill="white"/>
  <circle cx="38" cy="37" r="1" fill="white"/>
  <circle cx="39" cy="37" r="1" fill="white"/>
  <circle cx="0" cy="38" r="1" fill="white"/>
  <circle cx="1" cy="38" r="1" fill="white"/>
  <circle cx="2" cy="38" r="1" fill="white"/>
  <circle cx="3" cy="38" r="1" fill="white"/>
  <circle cx="4" cy="38" r="1" fill="white"/>
  <circle cx="5" cy="38" r="1" fill="white"/>
  <circle cx="6" cy="38" r="1" fill="white"/>
  <circle cx="7" cy="38" r="1" fill="white"/>
  <circle cx="8" cy="38" r="1" fill="rgba(90.0099%,95.5077%,90.1152%,1)"/>
  <circle cx="9" cy="38" r="1" fill="rgba(73.0861%,87.8996%,73.3684%,1)"/>
  <circle cx="10" cy="38" r="1" fill="rgba(60.856%,82.3972%,61.2711%,1)"/>
  <circle cx="11" cy="38" r="1" fill="rgba(51.22%,78.0575%,51.7372%,1)"/>
  <circle cx="12" cy="38" r="1" fill="rgba(43.6378%,74.6548%,44.2329%,1)"/>
  <circle cx="13" cy="38" r="1" fill="rgba(37.8592%,72.0546%,38.5199%,1)"/>
  <circle cx="14" cy="38" r="1" fill="rgba(33.4203%,70.0587%,34.1268%,1)"/>
  <circle cx="15" cy="38" r="1" fill="rgba(29.9321%,68.4886%,30.6706%,1)"/>
  <circle cx="16" cy="38" r="1" fill="rgba(27.7516%,67.509%,28.5237%,1)"/>
  <circle cx="17" cy="38" r="1" fill="rgba(26.4439%,66.9184%,27.2175%,1)"/>
  <circle cx="18" cy="38" r="1" fill="rgba(26.2211%,66.8193%,27.0008%,1)"/>
  <circle cx="19" cy="38" r="1" fill="rgba(26.2531%,66.8315%,27.0344%,1)"/>
  <circle cx="20" cy="38" r="1" fill="rgba(27.2587%,67.2862%,28.0171%,1)"/>
  <circle cx="21" cy="38" r="1" fill="rgba(28.8212%,67.9881%,29.5766%,1)"/>
  <circle cx="22" cy="38" r="1" fill="rgba(31.516%,69.2027%,32.2423%,1)"/>
  <circle cx="23" cy="38" r="1" fill="rgba(34.6151%,70.5959%,35.3094%,1)"/>
  <circle cx="24" cy="38" r="1" fill="rgba(38.6847%,72.4269%,39.3378%,1)"/>
  <circle cx="25" cy="38" r="1" fill="rgba(43.2471%,74.4762%,43.8437%,1)"/>
  <circle cx="26" cy="38" r="1" fill="rgba(48.6091%,76.8887%,49.1539%,1)"/>
  <circle cx="27" cy="38" r="1" fill="rgba(54.9126%,79.7208%,55.3841%,1)"/>
  <circle cx="28" cy="38" r="1" fill="rgba(62.1958%,83.0014%,62.6001%,1)"/>
  <circle cx="29" cy="38" r="1" fill="rgba(71.1681%,87.0344%,71.4733%,1)"/>
  <circle cx="30" cy="38" r="1" fill="rgba(80.5524%,91.2551%,80.7553%,1)"/>
  <circle cx="31" cy="38" r="1" fill="rgba(91.8105%,96.3165%,91.8975%,1)"/>
  <circle cx="32" cy="38" r="1" fill="rgba(99.8611%,99.939%,99.8657%,1)"/>
  <circle cx="33" cy="38" r="1" fill="white"/>
  <circle cx="34" cy="38" r="1" fill="white"/>
  <circle cx="35" cy="38" r="1" fill="white"/>
  <circle cx="36" cy="38" r="1" fill="white"/>
  <circle cx="37" cy="38" r="1" fill="white"/>
  <circle cx="38" cy="38" r="1" fill="white"/>
  <circle cx="39" cy="38" r="1" fill="white"/>
  <circle cx="0" cy="39" r="1" fill="white"/>
  <circle cx="1" cy="39" r="1" fill="white"/>
  <circle cx="2" cy="39" r="1" fill="white"/>
  <circle cx="3" cy="39" r="1" fill="white"/>
  <circle cx="4" cy="39" r="1" fill="white"/>
  <circle cx="5" cy="39" r="1" fill="white"/>
  <circle cx="6" cy="39" r="1" fill="white"/>
  <circle cx="7" cy="39" r="1" fill="white"/>
  <circle cx="8" cy="39" r="1" fill="white"/>
  <circle cx="9" cy="39" r="1" fill="white"/>
  <circle cx="10" cy="39" r="1" fill="white"/>
  <circle cx="11" cy="39" r="1" fill="white"/>
  <circle cx="12" cy="39" r="1" fill="white"/>
  <circle cx="13" cy="39" r="1" fill="white"/>
  <circle cx="14" cy="39" r="1" fill="white"/>
  <circle cx="15" cy="39" r="1" fill="white"/>
  <circle cx="16" cy="39" r="1" fill="white"/>
  <circle cx="17" cy="39" r="1" fill="white"/>
  <circle cx="18" cy="39" r="1" fill="white"/>
  <circle cx="19" cy="39" r="1" fill="white"/>
  <circle cx="20" cy="39" r="1" fill="white"/>
  <circle cx="21" cy="39" r="1" fill="white"/>
  <circle cx="22" cy="39" r="1" fill="white"/>
  <circle cx="23" cy="39" r="1" fill="white"/>
  <circle cx="24" cy="39" r="1" fill="white"/>
  <circle cx="25" cy="39" r="1" fill="white"/>
  <circle cx="26" cy="39" r="1" fill="white"/>
  <circle cx="27" cy="39" r="1" fill="white"/>
  <circle cx="28" cy="39" r="1" fill="white"/>
  <circle cx="29" cy="39" r="1" fill="white"/>
  <circle cx="30" cy="39" r="1" fill="white"/>
  <circle cx="31" cy="39" r="1" fill="white"/>
  <circle cx="32" cy="39" r="1" fill="white"/>
  <circle cx="33" cy="39" r="1" fill="white"/>
  <circle cx="34" cy="39" r="1" fill="white"/>
  <circle cx="35" cy="39" r="1" fill="white"/>
  <circle cx="36" cy="39" r="1" fill="white"/>
  <circle cx="37" cy="39" r="1" fill="white"/>
  <circle cx="38" cy="39" r="1" fill="white"/>
  <circle cx="39" cy="39" r="1" fill="white"/>
</svg>
