<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
  "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg width="40" height="40">
  <circle cx="0" cy="0" r="1" fill="white"/>
  <circle cx="1" cy="0" r="1" fill="white"/>
  <circle cx="2" cy="0" r="1" fill="white"/>
  <circle cx="3" cy="0" r="1" fill="white"/>
  <circle cx="4" cy="0" r="1" fill="white"/>
  <circle cx="5" cy="0" r="1" fill="white"/>
  <circle cx="6" cy="0" r="1" fill="white"/>
  <circle cx="7" cy="0" r="1" fill="white"/>
  <circle cx="8" cy="0" r="1" fill="white"/>
  <circle cx="9" cy="0" r="1" fill="white"/>
  <circle cx="10" cy="0" r="1" fill="white"/>
  <circle cx="11" cy="0" r="1" fill="white"/>
  <circle cx="12" cy="0" r="1" fill="white"/>
  <circle cx="13" cy="0" r="1" fill="white"/>
  <circle cx="14" cy="0" r="1" fill="white"/>
  <circle cx="15" cy="0" r="1" fill="white"/>
  <circle cx="16" cy="0" r="1" fill="white"/>
  <circle cx="17" cy="0" r="1" fill="white"/>
  <circle cx="18" cy="0" r="1" fill="white"/>
  <circle cx="19" cy="0" r="1" fill="white"/>
  <circle cx="20" cy="0" r="1" fill="white"/>
  <circle cx="21" cy="0" r="1" fill="white"/>
  <circle cx="22" cy="0" r="1" fill="white"/>
  <circle cx="23" cy="0" r="1" fill="white"/>
  <circle cx="24" cy="0" r="1" fill="white"/>
  <circle cx="25" cy="0" r="1" fill="white"/>
  <circle cx="26" cy="0" r="1" fill="white"/>
  <circle cx="27" cy="0" r="1" fill="white"/>
  <circle cx="28" cy="0" r="1" fill="white"/>
  <circle cx="29" cy="0" r="1" fill="white"/>
  <circle cx="30" cy="0" r="1" fill="white"/>
  <circle cx="31" cy="0" r="1" fill="white"/>
  <circle cx="32" cy="0" r="1" fill="white"/>
  <circle cx="33" cy="0" r="1" fill="white"/>
  <circle cx="34" cy="0" r="1" fill="white"/>
  <circle cx="35" cy="0" r="1" fill="white"/>
  <circle cx="36" cy="0" r="1" fill="white"/>
  <circle cx="37" cy="0" r="1" fill="white"/>
  <circle cx="38" cy="0" r="1" fill="white"/>
  <circle cx="39" cy="0" r="1" fill="white"/>
  <circle cx="0" cy="1" r="1" fill="white"/>
  <circle cx="1" cy="1" r="1" fill="white"/>
  <circle cx="2" cy="1" r="1" fill="white"/>
  <circle cx="3" cy="1" r="1" fill="white"/>
  <circle cx="4" cy="1" r="1" fill="white"/>
  <circle cx="5" cy="1" r="1" fill="white"/>
  <circle cx="6" cy="1" r="1" fill="white"/>
  <circle cx="7" cy="1" r="1" fill="white"/>
  <circle cx="8" cy="1" r="1" fill="white"/>
  <circle cx="9" cy="1" r="1" fill="white"/>
  <circle cx="10" cy="1" r="1" fill="white"/>
  <circle cx="11" cy="1" r="1" fill="white"/>
  <circle cx="12" cy="1" r="1" fill="white"/>
  <circle cx="13" cy="1" r="1" fill="white"/>
  <circle cx="14" cy="1" r="1" fill="white"/>
  <circle cx="15" cy="1" r="1" fill="white"/>
  <circle cx="16" cy="1" r="1" fill="white"/>
  <circle cx="17" cy="1" r="1" fill="white"/>
  <circle cx="18" cy="1" r="1" fill="rgba(99.0936%,99.0936%,99.0936%,1)"/>
  <circle cx="19" cy="1" r="1" fill="rgba(97.7203%,97.7203%,97.7203%,1)"/>
  <circle cx="20" cy="1" r="1" fill="rgba(96.6415%,96.6415%,96.6415%,1)"/>
  <circle cx="21" cy="1" r="1" fill="rgba(97.7447%,97.7447%,97.7447%,1)"/>
  <circle cx="22" cy="1" r="1" fill="rgba(99.8535%,99.8535%,99.8535%,1)"/>
  <circle cx="23" cy="1" r="1" fill="white"/>
  <circle cx="24" cy="1" r="1" fill="white"/>
  <circle cx="25" cy="1" r="1" fill="white"/>
  <circle cx="26" cy="1" r="1" fill="white"/>
  <circle cx="27" cy="1" r="1" fill="white"/>
  <circle cx="28" cy="1" r="1" fill="white"/>
  <circle cx="29" cy="1" r="1" fill="white"/>
  <circle cx="30" cy="1" r="1" fill="white"/>
  <circle cx="31" cy="1" r="1" fill="white"/>
  <circle cx="32" cy="1" r="1" fill="white"/>
  <circle cx="33" cy="1" r="1" fill="white"/>
  <circle cx="34" cy="1" r="1" fill="white"/>
  <circle cx="35" cy="1" r="1" fill="white"/>
  <circle cx="36" cy="1" r="1" fill="white"/>
  <circle cx="37" cy="1" r="1" fill="white"/>
  <circle cx="38" cy="1" r="1" fill="white"/>
  <circle cx="39" cy="1" r="1" fill="white"/>
  <circle cx="0" cy="2" r="1" fill="white"/>
  <circle cx="1" cy="2" r="1" fill="white"/>
  <circle cx="2" cy="2" r="1" fill="white"/>
  <circle cx="3" cy="2" r="1" fill="white"/>
  <circle cx="4" cy="2" r="1" fill="white"/>
  <circle cx="5" cy="2" r="1" fill="white"/>
  <circle cx="6" cy="2" r="1" fill="white"/>
  <circle cx="7" cy="2" r="1" fill="white"/>
  <circle cx="8" cy="2" r="1" fill="white"/>
  <circle cx="9" cy="2" r="1" fill="white"/>
  <circle cx="10" cy="2" r="1" fill="white"/>
  <circle cx="11" cy="2" r="1" fill="white"/>
  <circle cx="12" cy="2" r="1" fill="white"/>
  <circle cx="13" cy="2" r="1" fill="white"/>
  <circle cx="14" cy="2" r="1" fill="rgba(97.1969%,97.1969%,97.1969%,1)"/>
  <circle cx="15" cy="2" r="1" fill="rgba(91.5358%,91.5358%,91.5358%,1)"/>
  <circle cx="16" cy="2" r="1" fill="white"/>
  <circle cx="17" cy="2" r="1" fill="white"/>
  <circle cx="18" cy="2" r="1" fill="rgba(44.3198%,44.3198%,44.3198%,1)"/>
  <circle cx="19" cy="2" r="1" fill="rgba(62.3285%,62.3285%,62.3285%,1)"/>
  <circle cx="20" cy="2" r="1" fill="rgba(69.9733%,69.9733%,69.9733%,1)"/>
  <circle cx="21" cy="2" r="1" fill="rgba(74.0078%,74.0078%,74.0078%,1)"/>
  <circle cx="22" cy="2" r="1" fill="rgba(70.4051%,70.4051%,70.4051%,1)"/>
  <circle cx="23" cy="2" r="1" fill="rgba(238,238,238,1)"/>
  <circle cx="24" cy="2" r="1" fill="white"/>
  <circle cx="25" cy="2" r="1" fill="white"/>
  <circle cx="26" cy="2" r="1" fill="white"/>
  <circle cx="27" cy="2" r="1" fill="white"/>
  <circle cx="28" cy="2" r="1" fill="white"/>
  <circle cx="29" cy="2" r="1" fill="white"/>
  <circle cx="30" cy="2" r="1" fill="white"/>
  <circle cx="31" cy="2" r="1" fill="white"/>
  <circle cx="32" cy="2" r="1" fill="white"/>
  <circle cx="33" cy="2" r="1" fill="white"/>
  <circle cx="34" cy="2" r="1" fill="white"/>
  <circle cx="35" cy="2" r="1" fill="white"/>
  <circle cx="36" cy="2" r="1" fill="white"/>
  <circle cx="37" cy="2" r="1" fill="white"/>
  <circle cx="38" cy="2" r="1" fill="white"/>
  <circle cx="39" cy="2" r="1" fill="white"/>
  <circle cx="0" cy="3" r="1" fill="white"/>
  <circle cx="1" cy="3" r="1" fill="white"/>
  <circle cx="2" cy="3" r="1" fill="white"/>
  <circle cx="3" cy="3" r="1" fill="white"/>
  <circle cx="4" cy="3" r="1" fill="white"/>
  <circle cx="5" cy="3" r="1" fill="white"/>
  <circle cx="6" cy="3" r="1" fill="white"/>
  <circle cx="7" cy="3" r="1" fill="white"/>
  <circle cx="8" cy="3" r="1" fill="white"/>
  <circle cx="9" cy="3" r="1" fill="white"/>
  <circle cx="10" cy="3" r="1" fill="white"/>
  <circle cx="11" cy="3" r="1" fill="white"/>
  <circle cx="12" cy="3" r="1" fill="rgba(98.0026%,98.0026%,98.0026%,1)"/>
  <circle cx="13" cy="3" r="1" fill="rgba(79.8093%,79.8093%,79.8093%,1)"/>
  <circle cx="14" cy="3" r="1" fill="rgba(76.0327%,76.0327%,76.0327%,1)"/>
  <circle cx="15" cy="3" r="1" fill="rgba(71.632%,71.632%,71.632%,1)"/>
  <circle cx="16" cy="3" r="1" fill="rgba(80.5112%,80.5112%,80.5112%,1)"/>
  <circle cx="17" cy="3" r="1" fill="white"/>
  <circle cx="18" cy="3" r="1" fill="rgba(53.7179%,53.7179%,53.7179%,1)"/>
  <circle cx="19" cy="3" r="1" fill="rgba(48.0735%,48.0735%,48.0735%,1)"/>
  <circle cx="20" cy="3" r="1" fill="rgba(53.3074%,53.3074%,53.3074%,1)"/>
  <circle cx="21" cy="3" r="1" fill="rgba(56.4553%,56.4553%,56.4553%,1)"/>
  <circle cx="22" cy="3" r="1" fill="rgba(63.064%,63.064%,63.064%,1)"/>
  <circle cx="23" cy="3" r="1" fill="rgba(65.8442%,65.8442%,65.8442%,1)"/>
  <circle cx="24" cy="3" r="1" fill="rgba(99.9634%,99.9634%,99.9634%,1)"/>
  <circle cx="25" cy="3" r="1" fill="rgba(96.5072%,96.5072%,96.5072%,1)"/>
  <circle cx="26" cy="3" r="1" fill="rgba(80.9094%,80.9094%,80.9094%,1)"/>
  <circle cx="27" cy="3" r="1" fill="rgba(87.8019%,87.8019%,87.8019%,1)"/>
  <circle cx="28" cy="3" r="1" fill="white"/>
  <circle cx="29" cy="3" r="1" fill="white"/>
  <circle cx="30" cy="3" r="1" fill="white"/>
  <circle cx="31" cy="3" r="1" fill="white"/>
  <circle cx="32" cy="3" r="1" fill="white"/>
  <circle cx="33" cy="3" r="1" fill="white"/>
  <circle cx="34" cy="3" r="1" fill="white"/>
  <circle cx="35" cy="3" r="1" fill="white"/>
  <circle cx="36" cy="3" r="1" fill="white"/>
  <circle cx="37" cy="3" r="1" fill="white"/>
  <circle cx="38" cy="3" r="1" fill="white"/>
  <circle cx="39" cy="3" r="1" fill="white"/>
  <circle cx="0" cy="4" r="1" fill="white"/>
  <circle cx="1" cy="4" r="1" fill="white"/>
  <circle cx="2" cy="4" r="1" fill="white"/>
  <circle cx="3" cy="4" r="1" fill="white"/>
  <circle cx="4" cy="4" r="1" fill="white"/>
  <circle cx="5" cy="4" r="1" fill="white"/>
  <circle cx="6" cy="4" r="1" fill="white"/>
  <circle cx="7" cy="4" r="1" fill="white"/>
  <circle cx="8" cy="4" r="1" fill="white"/>
  <circle cx="9" cy="4" r="1" fill="white"/>
  <circle cx="10" cy="4" r="1" fill="white"/>
  <circle cx="11" cy="4" r="1" fill="rgba(93.2296%,93.2296%,93.2296%,1)"/>
  <circle cx="12" cy="4" r="1" fill="rgba(61.7243%,61.7243%,61.7243%,1)"/>
  <circle cx="13" cy="4" r="1" fill="rgba(75.4131%,75.4131%,75.4131%,1)"/>
  <circle cx="14" cy="4" r="1" fill="rgba(73.9055%,73.9055%,73.9055%,1)"/>
  <circle cx="15" cy="4" r="1" fill="rgba(52.2637%,52.2637%,52.2637%,1)"/>
  <circle cx="16" cy="4" r="1" fill="rgba(37.6181%,37.6181%,37.6181%,1)"/>
  <circle cx="17" cy="4" r="1" fill="rgba(74.5403%,74.5403%,74.5403%,1)"/>
  <circle cx="18" cy="4" r="1" fill="rgba(60.444%,60.444%,60.444%,1)"/>
  <circle cx="19" cy="4" r="1" fill="rgba(50.9377%,50.9377%,50.9377%,1)"/>
  <circle cx="20" cy="4" r="1" fill="rgba(65.2171%,65.2171%,65.2171%,1)"/>
  <circle cx="21" cy="4" r="1" fill="rgba(66.2699%,66.2699%,66.2699%,1)"/>
  <circle cx="22" cy="4" r="1" fill="rgba(65.9724%,65.9724%,65.9724%,1)"/>
  <circle cx="23" cy="4" r="1" fill="rgba(50.3349%,50.3349%,50.3349%,1)"/>
  <circle cx="24" cy="4" r="1" fill="rgba(74.4549%,74.4549%,74.4549%,1)"/>
  <circle cx="25" cy="4" r="1" fill="rgba(56.9696%,56.9696%,56.9696%,1)"/>
  <circle cx="26" cy="4" r="1" fill="rgba(67.5196%,67.5196%,67.5196%,1)"/>
  <circle cx="27" cy="4" r="1" fill="rgba(72.4697%,72.4697%,72.4697%,1)"/>
  <circle cx="28" cy="4" r="1" fill="rgba(81.0742%,81.0742%,81.0742%,1)"/>
  <circle cx="29" cy="4" r="1" fill="white"/>
  <circle cx="30" cy="4" r="1" fill="white"/>
  <circle cx="31" cy="4" r="1" fill="white"/>
  <circle cx="32" cy="4" r="1" fill="white"/>
  <circle cx="33" cy="4" r="1" fill="white"/>
  <circle cx="34" cy="4" r="1" fill="white"/>
  <circle cx="35" cy="4" r="1" fill="white"/>
  <circle cx="36" cy="4" r="1" fill="white"/>
  <circle cx="37" cy="4" r="1" fill="white"/>
  <circle cx="38" cy="4" r="1" fill="white"/>
  <circle cx="39" cy="4" r="1" fill="white"/>
  <circle cx="0" cy="5" r="1" fill="white"/>
  <circle cx="1" cy="5" r="1" fill="white"/>
  <circle cx="2" cy="5" r="1" fill="white"/>
  <circle cx="3" cy="5" r="1" fill="white"/>
  <circle cx="4" cy="5" r="1" fill="white"/>
  <circle cx="5" cy="5" r="1" fill="white"/>
  <circle cx="6" cy="5" r="1" fill="white"/>
  <circle cx="7" cy="5" r="1" fill="white"/>
  <circle cx="8" cy="5" r="1" fill="white"/>
  <circle cx="9" cy="5" r="1" fill="white"/>
  <circle cx="10" cy="5" r="1" fill="white"/>
  <circle cx="11" cy="5" r="1" fill="rgba(49.8344%,49.8344%,49.8344%,1)"/>
  <circle cx="12" cy="5" r="1" fill="rgba(46.9413%,46.9413%,46.9413%,1)"/>
  <circle cx="13" cy="5" r="1" fill="grey59"/>
  <circle cx="14" cy="5" r="1" fill="rgba(43.6103%,43.6103%,43.6103%,1)"/>
  <circle cx="15" cy="5" r="1" fill="rgba(58.8739%,58.8739%,58.8739%,1)"/>
  <circle cx="16" cy="5" r="1" fill="rgba(52.7199%,52.7199%,52.7199%,1)"/>
  <circle cx="17" cy="5" r="1" fill="rgba(70.631%,70.631%,70.631%,1)"/>
  <circle cx="18" cy="5" r="1" fill="rgba(65.7786%,65.7786%,65.7786%,1)"/>
  <circle cx="19" cy="5" r="1" fill="rgba(45.0416%,45.0416%,45.0416%,1)"/>
  <circle cx="20" cy="5" r="1" fill="rgba(65.7939%,65.7939%,65.7939%,1)"/>
  <circle cx="21" cy="5" r="1" fill="rgba(66.978%,66.978%,66.978%,1)"/>
  <circle cx="22" cy="5" r="1" fill="rgba(68.4596%,68.4596%,68.4596%,1)"/>
  <circle cx="23" cy="5" r="1" fill="rgba(61.7136%,61.7136%,61.7136%,1)"/>
  <circle cx="24" cy="5" r="1" fill="rgba(58.6313%,58.6313%,58.6313%,1)"/>
  <circle cx="25" cy="5" r="1" fill="rgba(48.716%,48.716%,48.716%,1)"/>
  <circle cx="26" cy="5" r="1" fill="rgba(58.6267%,58.6267%,58.6267%,1)"/>
  <circle cx="27" cy="5" r="1" fill="rgba(73.138%,73.138%,73.138%,1)"/>
  <circle cx="28" cy="5" r="1" fill="rgba(77.5998%,77.5998%,77.5998%,1)"/>
  <circle cx="29" cy="5" r="1" fill="rgba(92.2927%,92.2927%,92.2927%,1)"/>
  <circle cx="30" cy="5" r="1" fill="white"/>
  <circle cx="31" cy="5" r="1" fill="white"/>
  <circle cx="32" cy="5" r="1" fill="white"/>
  <circle cx="33" cy="5" r="1" fill="white"/>
  <circle cx="34" cy="5" r="1" fill="white"/>
  <circle cx="35" cy="5" r="1" fill="white"/>
  <circle cx="36" cy="5" r="1" fill="white"/>
  <circle cx="37" cy="5" r="1" fill="white"/>
  <circle cx="38" cy="5" r="1" fill="white"/>
  <circle cx="39" cy="5" r="1" fill="white"/>
  <circle cx="0" cy="6" r="1" fill="white"/>
  <circle cx="1" cy="6" r="1" fill="white"/>
  <circle cx="2" cy="6" r="1" fill="white"/>
  <circle cx="3" cy="6" r="1" fill="white"/>
  <circle cx="4" cy="6" r="1" fill="white"/>
  <circle cx="5" cy="6" r="1" fill="white"/>
  <circle cx="6" cy="6" r="1" fill="white"/>
  <circle cx="7" cy="6" r="1" fill="white"/>
  <circle cx="8" cy="6" r="1" fill="white"/>
  <circle cx="9" cy="6" r="1" fill="white"/>
  <circle cx="10" cy="6" r="1" fill="white"/>
  <circle cx="11" cy="6" r="1" fill="rgba(59.0265%,59.0265%,59.0265%,1)"/>
  <circle cx="12" cy="6" r="1" fill="rgba(62.8611%,62.8611%,62.8611%,1)"/>
  <circle cx="13" cy="6" r="1" fill="rgba(36.0403%,36.0403%,36.0403%,1)"/>
  <circle cx="14" cy="6" r="1" fill="rgba(58.3398%,58.3398%,58.3398%,1)"/>
  <circle cx="15" cy="6" r="1" fill="rgba(59.3484%,59.3484%,59.3484%,1)"/>
  <circle cx="16" cy="6" r="1" fill="rgba(59.762%,59.762%,59.762%,1)"/>
  <circle cx="17" cy="6" r="1" fill="rgba(55.9747%,55.9747%,55.9747%,1)"/>
  <circle cx="18" cy="6" r="1" fill="rgba(55.0027%,55.0027%,55.0027%,1)"/>
  <circle cx="19" cy="6" r="1" fill="rgba(58.2757%,58.2757%,58.2757%,1)"/>
  <circle cx="20" cy="6" r="1" fill="rgba(61.3962%,61.3962%,61.3962%,1)"/>
  <circle cx="21" cy="6" r="1" fill="rgba(60.4654%,60.4654%,60.4654%,1)"/>
  <circle cx="22" cy="6" r="1" fill="rgba(58.7747%,58.7747%,58.7747%,1)"/>
  <circle cx="23" cy="6" r="1" fill="rgba(59.3912%,59.3912%,59.3912%,1)"/>
  <circle cx="24" cy="6" r="1" fill="rgba(67.3777%,67.3777%,67.3777%,1)"/>
  <circle cx="25" cy="6" r="1" fill="rgba(60.8591%,60.8591%,60.8591%,1)"/>
  <circle cx="26" cy="6" r="1" fill="rgba(72.6192%,72.6192%,72.6192%,1)"/>
  <circle cx="27" cy="6" r="1" fill="rgba(56.6415%,56.6415%,56.6415%,1)"/>
  <circle cx="28" cy="6" r="1" fill="rgba(79.0143%,79.0143%,79.0143%,1)"/>
  <circle cx="29" cy="6" r="1" fill="rgba(80.0748%,80.0748%,80.0748%,1)"/>
  <circle cx="30" cy="6" r="1" fill="white"/>
  <circle cx="31" cy="6" r="1" fill="white"/>
  <circle cx="32" cy="6" r="1" fill="white"/>
  <circle cx="33" cy="6" r="1" fill="white"/>
  <circle cx="34" cy="6" r="1" fill="white"/>
  <circle cx="35" cy="6" r="1" fill="white"/>
  <circle cx="36" cy="6" r="1" fill="white"/>
  <circle cx="37" cy="6" r="1" fill="white"/>
  <circle cx="38" cy="6" r="1" fill="white"/>
  <circle cx="39" cy="6" r="1" fill="white"/>
  <circle cx="0" cy="7" r="1" fill="white"/>
  <circle cx="1" cy="7" r="1" fill="white"/>
  <circle cx="2" cy="7" r="1" fill="white"/>
  <circle cx="3" cy="7" r="1" fill="white"/>
  <circle cx="4" cy="7" r="1" fill="white"/>
  <circle cx="5" cy="7" r="1" fill="white"/>
  <circle cx="6" cy="7" r="1" fill="white"/>
  <circle cx="7" cy="7" r="1" fill="white"/>
  <circle cx="8" cy="7" r="1" fill="white"/>
  <circle cx="9" cy="7" r="1" fill="white"/>
  <circle cx="10" cy="7" r="1" fill="white"/>
  <circle cx="11" cy="7" r="1" fill="rgba(58.0529%,58.0529%,58.0529%,1)"/>
  <circle cx="12" cy="7" r="1" fill="rgba(59.0661%,59.0661%,59.0661%,1)"/>
  <circle cx="13" cy="7" r="1" fill="rgba(40.1648%,40.1648%,40.1648%,1)"/>
  <circle cx="14" cy="7" r="1" fill="rgba(58.5306%,58.5306%,58.5306%,1)"/>
  <circle cx="15" cy="7" r="1" fill="rgba(55.5398%,55.5398%,55.5398%,1)"/>
  <circle cx="16" cy="7" r="1" fill="rgba(50.1686%,50.1686%,50.1686%,1)"/>
  <circle cx="17" cy="7" r="1" fill="rgba(59.0188%,59.0188%,59.0188%,1)"/>
  <circle cx="18" cy="7" r="1" fill="rgba(68.4611%,68.4611%,68.4611%,1)"/>
  <circle cx="19" cy="7" r="1" fill="rgba(69.0623%,69.0623%,69.0623%,1)"/>
  <circle cx="20" cy="7" r="1" fill="rgba(63.6683%,63.6683%,63.6683%,1)"/>
  <circle cx="21" cy="7" r="1" fill="rgba(55.6497%,55.6497%,55.6497%,1)"/>
  <circle cx="22" cy="7" r="1" fill="rgba(69.3721%,69.3721%,69.3721%,1)"/>
  <circle cx="23" cy="7" r="1" fill="rgba(78.6877%,78.6877%,78.6877%,1)"/>
  <circle cx="24" cy="7" r="1" fill="rgba(71.577%,71.577%,71.577%,1)"/>
  <circle cx="25" cy="7" r="1" fill="rgba(67.4357%,67.4357%,67.4357%,1)"/>
  <circle cx="26" cy="7" r="1" fill="rgba(72.5902%,72.5902%,72.5902%,1)"/>
  <circle cx="27" cy="7" r="1" fill="rgba(42.9297%,42.9297%,42.9297%,1)"/>
  <circle cx="28" cy="7" r="1" fill="rgba(57.3617%,57.3617%,57.3617%,1)"/>
  <circle cx="29" cy="7" r="1" fill="rgba(64.683%,64.683%,64.683%,1)"/>
  <circle cx="30" cy="7" r="1" fill="white"/>
  <circle cx="31" cy="7" r="1" fill="white"/>
  <circle cx="32" cy="7" r="1" fill="white"/>
  <circle cx="33" cy="7" r="1" fill="white"/>
  <circle cx="34" cy="7" r="1" fill="white"/>
  <circle cx="35" cy="7" r="1" fill="white"/>
  <circle cx="36" cy="7" r="1" fill="white"/>
  <circle cx="37" cy="7" r="1" fill="white"/>
  <circle cx="38" cy="7" r="1" fill="white"/>
  <circle cx="39" cy="7" r="1" fill="white"/>
  <circle cx="0" cy="8" r="1" fill="white"/>
  <circle cx="1" cy="8" r="1" fill="white"/>
  <circle cx="2" cy="8" r="1" fill="white"/>
  <circle cx="3" cy="8" r="1" fill="white"/>
  <circle cx="4" cy="8" r="1" fill="white"/>
  <circle cx="5" cy="8" r="1" fill="white"/>
  <circle cx="6" cy="8" r="1" fill="white"/>
  <circle cx="7" cy="8" r="1" fill="white"/>
  <circle cx="8" cy="8" r="1" fill="white"/>
  <circle cx="9" cy="8" r="1" fill="white"/>
  <circle cx="10" cy="8" r="1" fill="rgba(99.4507%,99.4507%,99.4507%,1)"/>
  <circle cx="11" cy="8" r="1" fill="rgba(52.7718%,52.7718%,52.7718%,1)"/>
  <circle cx="12" cy="8" r="1" fill="rgba(56.3516%,56.3516%,56.3516%,1)"/>
  <circle cx="13" cy="8" r="1" fill="rgba(41.8158%,41.8158%,41.8158%,1)"/>
  <circle cx="14" cy="8" r="1" fill="rgba(45.1682%,45.1682%,45.1682%,1)"/>
  <circle cx="15" cy="8" r="1" fill="rgba(55.6451%,55.6451%,55.6451%,1)"/>
  <circle cx="16" cy="8" r="1" fill="rgba(68.9097%,68.9097%,68.9097%,1)"/>
  <circle cx="17" cy="8" r="1" fill="rgba(63.827%,63.827%,63.827%,1)"/>
  <circle cx="18" cy="8" r="1" fill="rgba(55.8221%,55.8221%,55.8221%,1)"/>
  <circle cx="19" cy="8" r="1" fill="rgba(57.1679%,57.1679%,57.1679%,1)"/>
  <circle cx="20" cy="8" r="1" fill="rgba(60.6851%,60.6851%,60.6851%,1)"/>
  <circle cx="21" cy="8" r="1" fill="rgba(52.3064%,52.3064%,52.3064%,1)"/>
  <circle cx="22" cy="8" r="1" fill="rgba(60.795%,60.795%,60.795%,1)"/>
  <circle cx="23" cy="8" r="1" fill="rgba(59.2477%,59.2477%,59.2477%,1)"/>
  <circle cx="24" cy="8" r="1" fill="rgba(77.9873%,77.9873%,77.9873%,1)"/>
  <circle cx="25" cy="8" r="1" fill="rgba(70.4601%,70.4601%,70.4601%,1)"/>
  <circle cx="26" cy="8" r="1" fill="rgba(61.1902%,61.1902%,61.1902%,1)"/>
  <circle cx="27" cy="8" r="1" fill="rgba(46.54%,46.54%,46.54%,1)"/>
  <circle cx="28" cy="8" r="1" fill="rgba(66.8055%,66.8055%,66.8055%,1)"/>
  <circle cx="29" cy="8" r="1" fill="rgba(68.7984%,68.7984%,68.7984%,1)"/>
  <circle cx="30" cy="8" r="1" fill="white"/>
  <circle cx="31" cy="8" r="1" fill="white"/>
  <circle cx="32" cy="8" r="1" fill="white"/>
  <circle cx="33" cy="8" r="1" fill="white"/>
  <circle cx="34" cy="8" r="1" fill="white"/>
  <circle cx="35" cy="8" r="1" fill="white"/>
  <circle cx="36" cy="8" r="1" fill="white"/>
  <circle cx="37" cy="8" r="1" fill="white"/>
  <circle cx="38" cy="8" r="1" fill="white"/>
  <circle cx="39" cy="8" r="1" fill="white"/>
  <circle cx="0" cy="9" r="1" fill="white"/>
  <circle cx="1" cy="9" r="1" fill="white"/>
  <circle cx="2" cy="9" r="1" fill="white"/>
  <circle cx="3" cy="9" r="1" fill="white"/>
  <circle cx="4" cy="9" r="1" fill="white"/>
  <circle cx="5" cy="9" r="1" fill="white"/>
  <circle cx="6" cy="9" r="1" fill="white"/>
  <circle cx="7" cy="9" r="1" fill="white"/>
  <circle cx="8" cy="9" r="1" fill="white"/>
  <circle cx="9" cy="9" r="1" fill="white"/>
  <circle cx="10" cy="9" r="1" fill="rgba(97.142%,97.142%,97.142%,1)"/>
  <circle cx="11" cy="9" r="1" fill="rgba(26.8574%,26.8574%,26.8574%,1)"/>
  <circle cx="12" cy="9" r="1" fill="rgba(44.0482%,44.0482%,44.0482%,1)"/>
  <circle cx="13" cy="9" r="1" fill="rgba(70.3822%,70.3822%,70.3822%,1)"/>
  <circle cx="14" cy="9" r="1" fill="rgba(66.2333%,66.2333%,66.2333%,1)"/>
  <circle cx="15" cy="9" r="1" fill="rgba(54.7051%,54.7051%,54.7051%,1)"/>
  <circle cx="16" cy="9" r="1" fill="rgba(49.1752%,49.1752%,49.1752%,1)"/>
  <circle cx="17" cy="9" r="1" fill="rgba(44.3366%,44.3366%,44.3366%,1)"/>
  <circle cx="18" cy="9" r="1" fill="rgba(57.8225%,57.8225%,57.8225%,1)"/>
  <circle cx="19" cy="9" r="1" fill="rgba(50.7134%,50.7134%,50.7134%,1)"/>
  <circle cx="20" cy="9" r="1" fill="rgba(48.7846%,48.7846%,48.7846%,1)"/>
  <circle cx="21" cy="9" r="1" fill="rgba(58.6023%,58.6023%,58.6023%,1)"/>
  <circle cx="22" cy="9" r="1" fill="rgba(45.4643%,45.4643%,45.4643%,1)"/>
  <circle cx="23" cy="9" r="1" fill="rgba(63.9445%,63.9445%,63.9445%,1)"/>
  <circle cx="24" cy="9" r="1" fill="rgba(71.0323%,71.0323%,71.0323%,1)"/>
  <circle cx="25" cy="9" r="1" fill="rgba(84.4221%,84.4221%,84.4221%,1)"/>
  <circle cx="26" cy="9" r="1" fill="rgba(56.6705%,56.6705%,56.6705%,1)"/>
  <circle cx="27" cy="9" r="1" fill="rgba(47.4083%,47.4083%,47.4083%,1)"/>
  <circle cx="28" cy="9" r="1" fill="rgba(59.9573%,59.9573%,59.9573%,1)"/>
  <circle cx="29" cy="9" r="1" fill="rgba(60.5707%,60.5707%,60.5707%,1)"/>
  <circle cx="30" cy="9" r="1" fill="white"/>
  <circle cx="31" cy="9" r="1" fill="white"/>
  <circle cx="32" cy="9" r="1" fill="white"/>
  <circle cx="33" cy="9" r="1" fill="white"/>
  <circle cx="34" cy="9" r="1" fill="white"/>
  <circle cx="35" cy="9" r="1" fill="white"/>
  <circle cx="36" cy="9" r="1" fill="white"/>
  <circle cx="37" cy="9" r="1" fill="white"/>
  <circle cx="38" cy="9" r="1" fill="white"/>
  <circle cx="39" cy="9" r="1" fill="white"/>
  <circle cx="0" cy="10" r="1" fill="white"/>
  <circle cx="1" cy="10" r="1" fill="white"/>
  <circle cx="2" cy="10" r="1" fill="white"/>
  <circle cx="3" cy="10" r="1" fill="white"/>
  <circle cx="4" cy="10" r="1" fill="white"/>
  <circle cx="5" cy="10" r="1" fill="white"/>
  <circle cx="6" cy="10" r="1" fill="white"/>
  <circle cx="7" cy="10" r="1" fill="white"/>
  <circle cx="8" cy="10" r="1" fill="white"/>
  <circle cx="9" cy="10" r="1" fill="white"/>
  <circle cx="10" cy="10" r="1" fill="rgba(95.7824%,95.7824%,95.7824%,1)"/>
  <circle cx="11" cy="10" r="1" fill="rgba(49.0227%,49.0227%,49.0227%,1)"/>
  <circle cx="12" cy="10" r="1" fill="rgba(65.3605%,65.3605%,65.3605%,1)"/>
  <circle cx="13" cy="10" r="1" fill="rgba(57.7234%,57.7234%,57.7234%,1)"/>
  <circle cx="14" cy="10" r="1" fill="rgba(61.5763%,61.5763%,61.5763%,1)"/>
  <circle cx="15" cy="10" r="1" fill="rgba(78.819%,78.819%,78.819%,1)"/>
  <circle cx="16" cy="10" r="1" fill="rgba(60.3723%,60.3723%,60.3723%,1)"/>
  <circle cx="17" cy="10" r="1" fill="rgba(43.1159%,43.1159%,43.1159%,1)"/>
  <circle cx="18" cy="10" r="1" fill="rgba(56.2463%,56.2463%,56.2463%,1)"/>
  <circle cx="19" cy="10" r="1" fill="rgba(54.7524%,54.7524%,54.7524%,1)"/>
  <circle cx="20" cy="10" r="1" fill="rgba(44.2634%,44.2634%,44.2634%,1)"/>
  <circle cx="21" cy="10" r="1" fill="rgba(65.6718%,65.6718%,65.6718%,1)"/>
  <circle cx="22" cy="10" r="1" fill="rgba(74.4366%,74.4366%,74.4366%,1)"/>
  <circle cx="23" cy="10" r="1" fill="rgba(76.9482%,76.9482%,76.9482%,1)"/>
  <circle cx="24" cy="10" r="1" fill="rgba(74.931%,74.931%,74.931%,1)"/>
  <circle cx="25" cy="10" r="1" fill="rgba(61.0452%,61.0452%,61.0452%,1)"/>
  <circle cx="26" cy="10" r="1" fill="rgba(48.3421%,48.3421%,48.3421%,1)"/>
  <circle cx="27" cy="10" r="1" fill="rgba(69.0043%,69.0043%,69.0043%,1)"/>
  <circle cx="28" cy="10" r="1" fill="rgba(82.7878%,82.7878%,82.7878%,1)"/>
  <circle cx="29" cy="10" r="1" fill="rgba(61.7121%,61.7121%,61.7121%,1)"/>
  <circle cx="30" cy="10" r="1" fill="white"/>
  <circle cx="31" cy="10" r="1" fill="white"/>
  <circle cx="32" cy="10" r="1" fill="white"/>
  <circle cx="33" cy="10" r="1" fill="white"/>
  <circle cx="34" cy="10" r="1" fill="white"/>
  <circle cx="35" cy="10" r="1" fill="white"/>
  <circle cx="36" cy="10" r="1" fill="white"/>
  <circle cx="37" cy="10" r="1" fill="white"/>
  <circle cx="38" cy="10" r="1" fill="white"/>
  <circle cx="39" cy="10" r="1" fill="white"/>
  <circle cx="0" cy="11" r="1" fill="white"/>
  <circle cx="1" cy="11" r="1" fill="white"/>
  <circle cx="2" cy="11" r="1" fill="white"/>
  <circle cx="3" cy="11" r="1" fill="white"/>
  <circle cx="4" cy="11" r="1" fill="white"/>
  <circle cx="5" cy="11" r="1" fill="white"/>
  <circle cx="6" cy="11" r="1" fill="white"/>
  <circle cx="7" cy="11" r="1" fill="white"/>
  <circle cx="8" cy="11" r="1" fill="white"/>
  <circle cx="9" cy="11" r="1" fill="white"/>
  <circle cx="10" cy="11" r="1" fill="rgba(95.6893%,95.6893%,95.6893%,1)"/>
  <circle cx="11" cy="11" r="1" fill="rgba(58.0774%,58.0774%,58.0774%,1)"/>
  <circle cx="12" cy="11" r="1" fill="rgba(177,177,177,1)"/>
  <circle cx="13" cy="11" r="1" fill="rgba(177,177,177,1)"/>
  <circle cx="14" cy="11" r="1" fill="rgba(66.8681%,66.8681%,66.8681%,1)"/>
  <circle cx="15" cy="11" r="1" fill="rgba(43.1342%,43.1342%,43.1342%,1)"/>
  <circle cx="16" cy="11" r="1" fill="rgba(63.5721%,63.5721%,63.5721%,1)"/>
  <circle cx="17" cy="11" r="1" fill="rgba(64.7486%,64.7486%,64.7486%,1)"/>
  <circle cx="18" cy="11" r="1" fill="rgba(65.4749%,65.4749%,65.4749%,1)"/>
  <circle cx="19" cy="11" r="1" fill="rgba(67.0985%,67.0985%,67.0985%,1)"/>
  <circle cx="20" cy="11" r="1" fill="rgba(47.7195%,47.7195%,47.7195%,1)"/>
  <circle cx="21" cy="11" r="1" fill="rgba(42.6413%,42.6413%,42.6413%,1)"/>
  <circle cx="22" cy="11" r="1" fill="rgba(48.394%,48.394%,48.394%,1)"/>
  <circle cx="23" cy="11" r="1" fill="rgba(49.4972%,49.4972%,49.4972%,1)"/>
  <circle cx="24" cy="11" r="1" fill="rgba(54.0276%,54.0276%,54.0276%,1)"/>
  <circle cx="25" cy="11" r="1" fill="rgba(70.2052%,70.2052%,70.2052%,1)"/>
  <circle cx="26" cy="11" r="1" fill="rgba(71.0552%,71.0552%,71.0552%,1)"/>
  <circle cx="27" cy="11" r="1" fill="rgba(61.2284%,61.2284%,61.2284%,1)"/>
  <circle cx="28" cy="11" r="1" fill="rgba(61.4954%,61.4954%,61.4954%,1)"/>
  <circle cx="29" cy="11" r="1" fill="rgba(72.6116%,72.6116%,72.6116%,1)"/>
  <circle cx="30" cy="11" r="1" fill="white"/>
  <circle cx="31" cy="11" r="1" fill="white"/>
  <circle cx="32" cy="11" r="1" fill="white"/>
  <circle cx="33" cy="11" r="1" fill="white"/>
  <circle cx="34" cy="11" r="1" fill="white"/>
  <circle cx="35" cy="11" r="1" fill="white"/>
  <circle cx="36" cy="11" r="1" fill="white"/>
  <circle cx="37" cy="11" r="1" fill="white"/>
  <circle cx="38" cy="11" r="1" fill="white"/>
  <circle cx="39" cy="11" r="1" fill="white"/>
  <circle cx="0" cy="12" r="1" fill="white"/>
  <circle cx="1" cy="12" r="1" fill="white"/>
  <circle cx="2" cy="12" r="1" fill="white"/>
  <circle cx="3" cy="12" r="1" fill="white"/>
  <circle cx="4" cy="12" r="1" fill="white"/>
  <circle cx="5" cy="12" r="1" fill="white"/>
  <circle cx="6" cy="12" r="1" fill="white"/>
  <circle cx="7" cy="12" r="1" fill="white"/>
  <circle cx="8" cy="12" r="1" fill="white"/>
  <circle cx="9" cy="12" r="1" fill="white"/>
  <circle cx="10" cy="12" r="1" fill="rgba(96.173%,96.173%,96.173%,1)"/>
  <circle cx="11" cy="12" r="1" fill="rgba(57.6165%,57.6165%,57.6165%,1)"/>
  <circle cx="12" cy="12" r="1" fill="rgba(177,177,177,1)"/>
  <circle cx="13" cy="12" r="1" fill="rgba(177,177,177,1)"/>
  <circle cx="14" cy="12" r="1" fill="rgba(177,177,177,1)"/>
  <circle cx="15" cy="12" r="1" fill="rgba(53.8338%,53.8338%,53.8338%,1)"/>
  <circle cx="16" cy="12" r="1" fill="rgba(58.4283%,58.4283%,58.4283%,1)"/>
  <circle cx="17" cy="12" r="1" fill="rgba(61.9837%,61.9837%,61.9837%,1)"/>
  <circle cx="18" cy="12" r="1" fill="rgba(61.677%,61.677%,61.677%,1)"/>
  <circle cx="19" cy="12" r="1" fill="rgba(57.2442%,57.2442%,57.2442%,1)"/>
  <circle cx="20" cy="12" r="1" fill="rgba(45.6229%,45.6229%,45.6229%,1)"/>
  <circle cx="21" cy="12" r="1" fill="rgba(58.4192%,58.4192%,58.4192%,1)"/>
  <circle cx="22" cy="12" r="1" fill="rgba(69.4713%,69.4713%,69.4713%,1)"/>
  <circle cx="23" cy="12" r="1" fill="rgba(70.7881%,70.7881%,70.7881%,1)"/>
  <circle cx="24" cy="12" r="1" fill="rgba(72.6711%,72.6711%,72.6711%,1)"/>
  <circle cx="25" cy="12" r="1" fill="rgba(74.6105%,74.6105%,74.6105%,1)"/>
  <circle cx="26" cy="12" r="1" fill="rgba(74.7906%,74.7906%,74.7906%,1)"/>
  <circle cx="27" cy="12" r="1" fill="rgba(59.379%,59.379%,59.379%,1)"/>
  <circle cx="28" cy="12" r="1" fill="rgba(77.8042%,77.8042%,77.8042%,1)"/>
  <circle cx="29" cy="12" r="1" fill="rgba(72.5216%,72.5216%,72.5216%,1)"/>
  <circle cx="30" cy="12" r="1" fill="white"/>
  <circle cx="31" cy="12" r="1" fill="white"/>
  <circle cx="32" cy="12" r="1" fill="white"/>
  <circle cx="33" cy="12" r="1" fill="white"/>
  <circle cx="34" cy="12" r="1" fill="white"/>
  <circle cx="35" cy="12" r="1" fill="white"/>
  <circle cx="36" cy="12" r="1" fill="white"/>
  <circle cx="37" cy="12" r="1" fill="white"/>
  <circle cx="38" cy="12" r="1" fill="white"/>
  <circle cx="39" cy="12" r="1" fill="white"/>
  <circle cx="0" cy="13" r="1" fill="white"/>
  <circle cx="1" cy="13" r="1" fill="white"/>
  <circle cx="2" cy="13" r="1" fill="white"/>
  <circle cx="3" cy="13" r="1" fill="white"/>
  <circle cx="4" cy="13" r="1" fill="white"/>
  <circle cx="5" cy="13" r="1" fill="white"/>
  <circle cx="6" cy="13" r="1" fill="white"/>
  <circle cx="7" cy="13" r="1" fill="white"/>
  <circle cx="8" cy="13" r="1" fill="white"/>
  <circle cx="9" cy="13" r="1" fill="white"/>
  <circle cx="10" cy="13" r="1" fill="rgba(97.0382%,97.0382%,97.0382%,1)"/>
  <circle cx="11" cy="13" r="1" fill="rgba(55.4025%,55.4025%,55.4025%,1)"/>
  <circle cx="12" cy="13" r="1" fill="rgba(177,177,177,1)"/>
  <circle cx="13" cy="13" r="1" fill="rgba(177,177,177,1)"/>
  <circle cx="14" cy="13" r="1" fill="rgba(177,177,177,1)"/>
  <circle cx="15" cy="13" r="1" fill="rgba(63.3173%,63.3173%,63.3173%,1)"/>
  <circle cx="16" cy="13" r="1" fill="rgba(53.7911%,53.7911%,53.7911%,1)"/>
  <circle cx="17" cy="13" r="1" fill="rgba(61.4099%,61.4099%,61.4099%,1)"/>
  <circle cx="18" cy="13" r="1" fill="rgba(67.0527%,67.0527%,67.0527%,1)"/>
  <circle cx="19" cy="13" r="1" fill="rgba(69.2653%,69.2653%,69.2653%,1)"/>
  <circle cx="20" cy="13" r="1" fill="rgba(48.1559%,48.1559%,48.1559%,1)"/>
  <circle cx="21" cy="13" r="1" fill="rgba(57.6715%,57.6715%,57.6715%,1)"/>
  <circle cx="22" cy="13" r="1" fill="rgba(69.6376%,69.6376%,69.6376%,1)"/>
  <circle cx="23" cy="13" r="1" fill="rgba(71.2398%,71.2398%,71.2398%,1)"/>
  <circle cx="24" cy="13" r="1" fill="rgba(73.2113%,73.2113%,73.2113%,1)"/>
  <circle cx="25" cy="13" r="1" fill="rgba(75.1812%,75.1812%,75.1812%,1)"/>
  <circle cx="26" cy="13" r="1" fill="rgba(77.0825%,77.0825%,77.0825%,1)"/>
  <circle cx="27" cy="13" r="1" fill="rgba(78.996%,78.996%,78.996%,1)"/>
  <circle cx="28" cy="13" r="1" fill="rgba(80.9461%,80.9461%,80.9461%,1)"/>
  <circle cx="29" cy="13" r="1" fill="rgba(66.7842%,66.7842%,66.7842%,1)"/>
  <circle cx="30" cy="13" r="1" fill="white"/>
  <circle cx="31" cy="13" r="1" fill="white"/>
  <circle cx="32" cy="13" r="1" fill="white"/>
  <circle cx="33" cy="13" r="1" fill="white"/>
  <circle cx="34" cy="13" r="1" fill="white"/>
  <circle cx="35" cy="13" r="1" fill="white"/>
  <circle cx="36" cy="13" r="1" fill="white"/>
  <circle cx="37" cy="13" r="1" fill="white"/>
  <circle cx="38" cy="13" r="1" fill="white"/>
  <circle cx="39" cy="13" r="1" fill="white"/>
  <circle cx="0" cy="14" r="1" fill="white"/>
  <circle cx="1" cy="14" r="1" fill="white"/>
  <circle cx="2" cy="14" r="1" fill="white"/>
  <circle cx="3" cy="14" r="1" fill="white"/>
  <circle cx="4" cy="14" r="1" fill="white"/>
  <circle cx="5" cy="14" r="1" fill="white"/>
  <circle cx="6" cy="14" r="1" fill="white"/>
  <circle cx="7" cy="14" r="1" fill="white"/>
  <circle cx="8" cy="14" r="1" fill="white"/>
  <circle cx="9" cy="14" r="1" fill="white"/>
  <circle cx="10" cy="14" r="1" fill="rgba(98.4192%,98.4192%,98.4192%,1)"/>
  <circle cx="11" cy="14" r="1" fill="rgba(53.5851%,53.5851%,53.5851%,1)"/>
  <circle cx="12" cy="14" r="1" fill="rgba(177,177,177,1)"/>
  <circle cx="13" cy="14" r="1" fill="rgba(177,177,177,1)"/>
  <circle cx="14" cy="14" r="1" fill="rgba(177,177,177,1)"/>
  <circle cx="15" cy="14" r="1" fill="rgba(177,177,177,1)"/>
  <circle cx="16" cy="14" r="1" fill="rgba(177,177,177,1)"/>
  <circle cx="17" cy="14" r="1" fill="rgba(68.9342%,68.9342%,68.9342%,1)"/>
  <circle cx="18" cy="14" r="1" fill="rgba(67.5242%,67.5242%,67.5242%,1)"/>
  <circle cx="19" cy="14" r="1" fill="rgba(66.8284%,66.8284%,66.8284%,1)"/>
  <circle cx="20" cy="14" r="1" fill="rgba(66.1082%,66.1082%,66.1082%,1)"/>
  <circle cx="21" cy="14" r="1" fill="rgba(68.6641%,68.6641%,68.6641%,1)"/>
  <circle cx="22" cy="14" r="1" fill="rgba(69.9535%,69.9535%,69.9535%,1)"/>
  <circle cx="23" cy="14" r="1" fill="rgba(71.8151%,71.8151%,71.8151%,1)"/>
  <circle cx="24" cy="14" r="1" fill="rgba(73.7194%,73.7194%,73.7194%,1)"/>
  <circle cx="25" cy="14" r="1" fill="rgba(75.6588%,75.6588%,75.6588%,1)"/>
  <circle cx="26" cy="14" r="1" fill="rgba(77.6043%,77.6043%,77.6043%,1)"/>
  <circle cx="27" cy="14" r="1" fill="rgba(79.5834%,79.5834%,79.5834%,1)"/>
  <circle cx="28" cy="14" r="1" fill="rgba(81.4557%,81.4557%,81.4557%,1)"/>
  <circle cx="29" cy="14" r="1" fill="rgba(60.0549%,60.0549%,60.0549%,1)"/>
  <circle cx="30" cy="14" r="1" fill="white"/>
  <circle cx="31" cy="14" r="1" fill="white"/>
  <circle cx="32" cy="14" r="1" fill="white"/>
  <circle cx="33" cy="14" r="1" fill="white"/>
  <circle cx="34" cy="14" r="1" fill="white"/>
  <circle cx="35" cy="14" r="1" fill="white"/>
  <circle cx="36" cy="14" r="1" fill="white"/>
  <circle cx="37" cy="14" r="1" fill="white"/>
  <circle cx="38" cy="14" r="1" fill="white"/>
  <circle cx="39" cy="14" r="1" fill="white"/>
  <circle cx="0" cy="15" r="1" fill="white"/>
  <circle cx="1" cy="15" r="1" fill="white"/>
  <circle cx="2" cy="15" r="1" fill="white"/>
  <circle cx="3" cy="15" r="1" fill="white"/>
  <circle cx="4" cy="15" r="1" fill="white"/>
  <circle cx="5" cy="15" r="1" fill="white"/>
  <circle cx="6" cy="15" r="1" fill="white"/>
  <circle cx="7" cy="15" r="1" fill="white"/>
  <circle cx="8" cy="15" r="1" fill="white"/>
  <circle cx="9" cy="15" r="1" fill="white"/>
  <circle cx="10" cy="15" r="1" fill="rgba(99.9969%,99.9969%,99.9969%,1)"/>
  <circle cx="11" cy="15" r="1" fill="rgba(72.2057%,72.2057%,72.2057%,1)"/>
  <circle cx="12" cy="15" r="1" fill="rgba(56.2234%,56.2234%,56.2234%,1)"/>
  <circle cx="13" cy="15" r="1" fill="rgba(69.3263%,69.3263%,69.3263%,1)"/>
  <circle cx="14" cy="15" r="1" fill="rgba(177,177,177,1)"/>
  <circle cx="15" cy="15" r="1" fill="rgba(177,177,177,1)"/>
  <circle cx="16" cy="15" r="1" fill="rgba(177,177,177,1)"/>
  <circle cx="17" cy="15" r="1" fill="rgba(177,177,177,1)"/>
  <circle cx="18" cy="15" r="1" fill="rgba(177,177,177,1)"/>
  <circle cx="19" cy="15" r="1" fill="rgba(177,177,177,1)"/>
  <circle cx="20" cy="15" r="1" fill="rgba(177,177,177,1)"/>
  <circle cx="21" cy="15" r="1" fill="rgba(69.4301%,69.4301%,69.4301%,1)"/>
  <circle cx="22" cy="15" r="1" fill="rgba(70.4173%,70.4173%,70.4173%,1)"/>
  <circle cx="23" cy="15" r="1" fill="rgba(72.2942%,72.2942%,72.2942%,1)"/>
  <circle cx="24" cy="15" r="1" fill="rgba(74.2367%,74.2367%,74.2367%,1)"/>
  <circle cx="25" cy="15" r="1" fill="rgba(76.2524%,76.2524%,76.2524%,1)"/>
  <circle cx="26" cy="15" r="1" fill="rgba(78.1521%,78.1521%,78.1521%,1)"/>
  <circle cx="27" cy="15" r="1" fill="rgba(80.0153%,80.0153%,80.0153%,1)"/>
  <circle cx="28" cy="15" r="1" fill="rgba(65.5589%,65.5589%,65.5589%,1)"/>
  <circle cx="29" cy="15" r="1" fill="rgba(70.8843%,70.8843%,70.8843%,1)"/>
  <circle cx="30" cy="15" r="1" fill="white"/>
  <circle cx="31" cy="15" r="1" fill="white"/>
  <circle cx="32" cy="15" r="1" fill="white"/>
  <circle cx="33" cy="15" r="1" fill="white"/>
  <circle cx="34" cy="15" r="1" fill="white"/>
  <circle cx="35" cy="15" r="1" fill="white"/>
  <circle cx="36" cy="15" r="1" fill="white"/>
  <circle cx="37" cy="15" r="1" fill="white"/>
  <circle cx="38" cy="15" r="1" fill="white"/>
  <circle cx="39" cy="15" r="1" fill="white"/>
  <circle cx="0" cy="16" r="1" fill="white"/>
  <circle cx="1" cy="16" r="1" fill="white"/>
  <circle cx="2" cy="16" r="1" fill="white"/>
  <circle cx="3" cy="16" r="1" fill="white"/>
  <circle cx="4" cy="16" r="1" fill="white"/>
  <circle cx="5" cy="16" r="1" fill="rgba(99.4629%,99.4629%,99.4629%,1)"/>
  <circle cx="6" cy="16" r="1" fill="rgba(96.7315%,96.7315%,96.7315%,1)"/>
  <circle cx="7" cy="16" r="1" fill="rgba(95.6893%,95.6893%,95.6893%,1)"/>
  <circle cx="8" cy="16" r="1" fill="rgba(98.7243%,98.7243%,98.7243%,1)"/>
  <circle cx="9" cy="16" r="1" fill="rgba(99.9878%,99.9878%,99.9878%,1)"/>
  <circle cx="10" cy="16" r="1" fill="rgba(94.461%,94.461%,94.461%,1)"/>
  <circle cx="11" cy="16" r="1" fill="rgba(76.846%,76.846%,76.846%,1)"/>
  <circle cx="12" cy="16" r="1" fill="rgba(46.7018%,46.7018%,46.7018%,1)"/>
  <circle cx="13" cy="16" r="1" fill="rgba(46.7582%,46.7582%,46.7582%,1)"/>
  <circle cx="14" cy="16" r="1" fill="rgba(65.8854%,65.8854%,65.8854%,1)"/>
  <circle cx="15" cy="16" r="1" fill="rgba(177,177,177,1)"/>
  <circle cx="16" cy="16" r="1" fill="rgba(177,177,177,1)"/>
  <circle cx="17" cy="16" r="1" fill="rgba(177,177,177,1)"/>
  <circle cx="18" cy="16" r="1" fill="rgba(177,177,177,1)"/>
  <circle cx="19" cy="16" r="1" fill="rgba(177,177,177,1)"/>
  <circle cx="20" cy="16" r="1" fill="rgba(177,177,177,1)"/>
  <circle cx="21" cy="16" r="1" fill="rgba(69.4972%,69.4972%,69.4972%,1)"/>
  <circle cx="22" cy="16" r="1" fill="rgba(70.8949%,70.8949%,70.8949%,1)"/>
  <circle cx="23" cy="16" r="1" fill="rgba(72.8725%,72.8725%,72.8725%,1)"/>
  <circle cx="24" cy="16" r="1" fill="rgba(74.7921%,74.7921%,74.7921%,1)"/>
  <circle cx="25" cy="16" r="1" fill="rgba(76.701%,76.701%,76.701%,1)"/>
  <circle cx="26" cy="16" r="1" fill="rgba(76.6918%,76.6918%,76.6918%,1)"/>
  <circle cx="27" cy="16" r="1" fill="rgba(59.2203%,59.2203%,59.2203%,1)"/>
  <circle cx="28" cy="16" r="1" fill="rgba(52.3812%,52.3812%,52.3812%,1)"/>
  <circle cx="29" cy="16" r="1" fill="rgba(99.6201%,99.6201%,99.6201%,1)"/>
  <circle cx="30" cy="16" r="1" fill="white"/>
  <circle cx="31" cy="16" r="1" fill="white"/>
  <circle cx="32" cy="16" r="1" fill="white"/>
  <circle cx="33" cy="16" r="1" fill="white"/>
  <circle cx="34" cy="16" r="1" fill="white"/>
  <circle cx="35" cy="16" r="1" fill="white"/>
  <circle cx="36" cy="16" r="1" fill="white"/>
  <circle cx="37" cy="16" r="1" fill="white"/>
  <circle cx="38" cy="16" r="1" fill="white"/>
  <circle cx="39" cy="16" r="1" fill="white"/>
  <circle cx="0" cy="17" r="1" fill="white"/>
  <circle cx="1" cy="17" r="1" fill="white"/>
  <circle cx="2" cy="17" r="1" fill="white"/>
  <circle cx="3" cy="17" r="1" fill="white"/>
  <circle cx="4" cy="17" r="1" fill="rgba(97.113%,97.113%,97.113%,1)"/>
  <circle cx="5" cy="17" r="1" fill="rgba(74.6593%,74.6593%,74.6593%,1)"/>
  <circle cx="6" cy="17" r="1" fill="rgba(58.1476%,58.1476%,58.1476%,1)"/>
  <circle cx="7" cy="17" r="1" fill="rgba(55.0759%,55.0759%,55.0759%,1)"/>
  <circle cx="8" cy="17" r="1" fill="rgba(68.7999%,68.7999%,68.7999%,1)"/>
  <circle cx="9" cy="17" r="1" fill="rgba(90.5959%,90.5959%,90.5959%,1)"/>
  <circle cx="10" cy="17" r="1" fill="rgba(72.1614%,72.1614%,72.1614%,1)"/>
  <circle cx="11" cy="17" r="1" fill="rgba(48.188%,48.188%,48.188%,1)"/>
  <circle cx="12" cy="17" r="1" fill="rgba(36.7315%,36.7315%,36.7315%,1)"/>
  <circle cx="13" cy="17" r="1" fill="rgba(58.6755%,58.6755%,58.6755%,1)"/>
  <circle cx="14" cy="17" r="1" fill="rgba(54.6624%,54.6624%,54.6624%,1)"/>
  <circle cx="15" cy="17" r="1" fill="rgba(53.3654%,53.3654%,53.3654%,1)"/>
  <circle cx="16" cy="17" r="1" fill="rgba(58.5473%,58.5473%,58.5473%,1)"/>
  <circle cx="17" cy="17" r="1" fill="rgba(62.826%,62.826%,62.826%,1)"/>
  <circle cx="18" cy="17" r="1" fill="rgba(68.2261%,68.2261%,68.2261%,1)"/>
  <circle cx="19" cy="17" r="1" fill="rgba(177,177,177,1)"/>
  <circle cx="20" cy="17" r="1" fill="rgba(177,177,177,1)"/>
  <circle cx="21" cy="17" r="1" fill="rgba(69.7337%,69.7337%,69.7337%,1)"/>
  <circle cx="22" cy="17" r="1" fill="rgba(71.4565%,71.4565%,71.4565%,1)"/>
  <circle cx="23" cy="17" r="1" fill="rgba(70.1884%,70.1884%,70.1884%,1)"/>
  <circle cx="24" cy="17" r="1" fill="rgba(66.4134%,66.4134%,66.4134%,1)"/>
  <circle cx="25" cy="17" r="1" fill="rgba(61.3092%,61.3092%,61.3092%,1)"/>
  <circle cx="26" cy="17" r="1" fill="rgba(58.172%,58.172%,58.172%,1)"/>
  <circle cx="27" cy="17" r="1" fill="rgba(71.2688%,71.2688%,71.2688%,1)"/>
  <circle cx="28" cy="17" r="1" fill="rgba(63.5004%,63.5004%,63.5004%,1)"/>
  <circle cx="29" cy="17" r="1" fill="white"/>
  <circle cx="30" cy="17" r="1" fill="white"/>
  <circle cx="31" cy="17" r="1" fill="white"/>
  <circle cx="32" cy="17" r="1" fill="white"/>
  <circle cx="33" cy="17" r="1" fill="white"/>
  <circle cx="34" cy="17" r="1" fill="white"/>
  <circle cx="35" cy="17" r="1" fill="white"/>
  <circle cx="36" cy="17" r="1" fill="white"/>
  <circle cx="37" cy="17" r="1" fill="white"/>
  <circle cx="38" cy="17" r="1" fill="white"/>
  <circle cx="39" cy="17" r="1" fill="white"/>
  <circle cx="0" cy="18" r="1" fill="white"/>
  <circle cx="1" cy="18" r="1" fill="white"/>
  <circle cx="2" cy="18" r="1" fill="white"/>
  <circle cx="3" cy="18" r="1" fill="white"/>
  <circle cx="4" cy="18" r="1" fill="rgba(93.5195%,93.5195%,93.5195%,1)"/>
  <circle cx="5" cy="18" r="1" fill="rgba(56.8994%,56.8994%,56.8994%,1)"/>
  <circle cx="6" cy="18" r="1" fill="rgba(44.0406%,44.0406%,44.0406%,1)"/>
  <circle cx="7" cy="18" r="1" fill="rgba(43.9307%,43.9307%,43.9307%,1)"/>
  <circle cx="8" cy="18" r="1" fill="rgba(44.7501%,44.7501%,44.7501%,1)"/>
  <circle cx="9" cy="18" r="1" fill="rgba(54.2733%,54.2733%,54.2733%,1)"/>
  <circle cx="10" cy="18" r="1" fill="rgba(48.9403%,48.9403%,48.9403%,1)"/>
  <circle cx="11" cy="18" r="1" fill="rgba(50.3944%,50.3944%,50.3944%,1)"/>
  <circle cx="12" cy="18" r="1" fill="rgba(37.9049%,37.9049%,37.9049%,1)"/>
  <circle cx="13" cy="18" r="1" fill="rgba(63.9612%,63.9612%,63.9612%,1)"/>
  <circle cx="14" cy="18" r="1" fill="rgba(69.6117%,69.6117%,69.6117%,1)"/>
  <circle cx="15" cy="18" r="1" fill="rgba(70.1564%,70.1564%,70.1564%,1)"/>
  <circle cx="16" cy="18" r="1" fill="rgba(67.0665%,67.0665%,67.0665%,1)"/>
  <circle cx="17" cy="18" r="1" fill="rgba(64.4709%,64.4709%,64.4709%,1)"/>
  <circle cx="18" cy="18" r="1" fill="rgba(60.9842%,60.9842%,60.9842%,1)"/>
  <circle cx="19" cy="18" r="1" fill="rgba(61.0712%,61.0712%,61.0712%,1)"/>
  <circle cx="20" cy="18" r="1" fill="rgba(61.5946%,61.5946%,61.5946%,1)"/>
  <circle cx="21" cy="18" r="1" fill="rgba(61.5183%,61.5183%,61.5183%,1)"/>
  <circle cx="22" cy="18" r="1" fill="rgba(61.8311%,61.8311%,61.8311%,1)"/>
  <circle cx="23" cy="18" r="1" fill="rgba(65.388%,65.388%,65.388%,1)"/>
  <circle cx="24" cy="18" r="1" fill="rgba(70.6477%,70.6477%,70.6477%,1)"/>
  <circle cx="25" cy="18" r="1" fill="rgba(76.0739%,76.0739%,76.0739%,1)"/>
  <circle cx="26" cy="18" r="1" fill="rgba(77.7432%,77.7432%,77.7432%,1)"/>
  <circle cx="27" cy="18" r="1" fill="rgba(78.4192%,78.4192%,78.4192%,1)"/>
  <circle cx="28" cy="18" r="1" fill="rgba(63.3478%,63.3478%,63.3478%,1)"/>
  <circle cx="29" cy="18" r="1" fill="rgba(99.9573%,99.9573%,99.9573%,1)"/>
  <circle cx="30" cy="18" r="1" fill="white"/>
  <circle cx="31" cy="18" r="1" fill="white"/>
  <circle cx="32" cy="18" r="1" fill="white"/>
  <circle cx="33" cy="18" r="1" fill="white"/>
  <circle cx="34" cy="18" r="1" fill="white"/>
  <circle cx="35" cy="18" r="1" fill="white"/>
  <circle cx="36" cy="18" r="1" fill="white"/>
  <circle cx="37" cy="18" r="1" fill="white"/>
  <circle cx="38" cy="18" r="1" fill="white"/>
  <circle cx="39" cy="18" r="1" fill="white"/>
  <circle cx="0" cy="19" r="1" fill="white"/>
  <circle cx="1" cy="19" r="1" fill="white"/>
  <circle cx="2" cy="19" r="1" fill="white"/>
  <circle cx="3" cy="19" r="1" fill="white"/>
  <circle cx="4" cy="19" r="1" fill="rgba(99.9084%,99.9084%,99.9084%,1)"/>
  <circle cx="5" cy="19" r="1" fill="rgba(71.5587%,71.5587%,71.5587%,1)"/>
  <circle cx="6" cy="19" r="1" fill="rgba(44.1794%,44.1794%,44.1794%,1)"/>
  <circle cx="7" cy="19" r="1" fill="grey44"/>
  <circle cx="8" cy="19" r="1" fill="grey44"/>
  <circle cx="9" cy="19" r="1" fill="rgba(44.0742%,44.0742%,44.0742%,1)"/>
  <circle cx="10" cy="19" r="1" fill="rgba(44.3671%,44.3671%,44.3671%,1)"/>
  <circle cx="11" cy="19" r="1" fill="rgba(44.8905%,44.8905%,44.8905%,1)"/>
  <circle cx="12" cy="19" r="1" fill="rgba(37.5967%,37.5967%,37.5967%,1)"/>
  <circle cx="13" cy="19" r="1" fill="rgba(66.923%,66.923%,66.923%,1)"/>
  <circle cx="14" cy="19" r="1" fill="rgba(70.2388%,70.2388%,70.2388%,1)"/>
  <circle cx="15" cy="19" r="1" fill="rgba(70.9728%,70.9728%,70.9728%,1)"/>
  <circle cx="16" cy="19" r="1" fill="rgba(71.6686%,71.6686%,71.6686%,1)"/>
  <circle cx="17" cy="19" r="1" fill="rgba(72.3278%,72.3278%,72.3278%,1)"/>
  <circle cx="18" cy="19" r="1" fill="rgba(72.9808%,72.9808%,72.9808%,1)"/>
  <circle cx="19" cy="19" r="1" fill="rgba(73.7072%,73.7072%,73.7072%,1)"/>
  <circle cx="20" cy="19" r="1" fill="rgba(74.4182%,74.4182%,74.4182%,1)"/>
  <circle cx="21" cy="19" r="1" fill="rgba(75.0332%,75.0332%,75.0332%,1)"/>
  <circle cx="22" cy="19" r="1" fill="rgba(75.761%,75.761%,75.761%,1)"/>
  <circle cx="23" cy="19" r="1" fill="rgba(76.4569%,76.4569%,76.4569%,1)"/>
  <circle cx="24" cy="19" r="1" fill="rgba(77.1145%,77.1145%,77.1145%,1)"/>
  <circle cx="25" cy="19" r="1" fill="rgba(77.7844%,77.7844%,77.7844%,1)"/>
  <circle cx="26" cy="19" r="1" fill="rgba(78.5107%,78.5107%,78.5107%,1)"/>
  <circle cx="27" cy="19" r="1" fill="rgba(79.1913%,79.1913%,79.1913%,1)"/>
  <circle cx="28" cy="19" r="1" fill="rgba(65.2979%,65.2979%,65.2979%,1)"/>
  <circle cx="29" cy="19" r="1" fill="rgba(98.7106%,98.7106%,98.7106%,1)"/>
  <circle cx="30" cy="19" r="1" fill="white"/>
  <circle cx="31" cy="19" r="1" fill="white"/>
  <circle cx="32" cy="19" r="1" fill="white"/>
  <circle cx="33" cy="19" r="1" fill="white"/>
  <circle cx="34" cy="19" r="1" fill="white"/>
  <circle cx="35" cy="19" r="1" fill="white"/>
  <circle cx="36" cy="19" r="1" fill="white"/>
  <circle cx="37" cy="19" r="1" fill="white"/>
  <circle cx="38" cy="19" r="1" fill="white"/>
  <circle cx="39" cy="19" r="1" fill="white"/>
  <circle cx="0" cy="20" r="1" fill="white"/>
  <circle cx="1" cy="20" r="1" fill="white"/>
  <circle cx="2" cy="20" r="1" fill="white"/>
  <circle cx="3" cy="20" r="1" fill="white"/>
  <circle cx="4" cy="20" r="1" fill="rgba(99.472%,99.472%,99.472%,1)"/>
  <circle cx="5" cy="20" r="1" fill="rgba(66.4958%,66.4958%,66.4958%,1)"/>
  <circle cx="6" cy="20" r="1" fill="rgba(44.0192%,44.0192%,44.0192%,1)"/>
  <circle cx="7" cy="20" r="1" fill="grey44"/>
  <circle cx="8" cy="20" r="1" fill="grey44"/>
  <circle cx="9" cy="20" r="1" fill="grey44"/>
  <circle cx="10" cy="20" r="1" fill="grey44"/>
  <circle cx="11" cy="20" r="1" fill="grey44"/>
  <circle cx="12" cy="20" r="1" fill="rgba(39.1257%,39.1257%,39.1257%,1)"/>
  <circle cx="13" cy="20" r="1" fill="rgba(70.1122%,70.1122%,70.1122%,1)"/>
  <circle cx="14" cy="20" r="1" fill="rgba(71.0643%,71.0643%,71.0643%,1)"/>
  <circle cx="15" cy="20" r="1" fill="rgba(70.0221%,69.9382%,69.8802%,1)"/>
  <circle cx="16" cy="20" r="1" fill="rgba(69.9199%,69.8802%,69.8466%,1)"/>
  <circle cx="17" cy="20" r="1" fill="rgba(73.1228%,73.1228%,73.1228%,1)"/>
  <circle cx="18" cy="20" r="1" fill="rgba(73.7835%,73.7835%,73.7835%,1)"/>
  <circle cx="19" cy="20" r="1" fill="rgba(74.4335%,74.4335%,74.4335%,1)"/>
  <circle cx="20" cy="20" r="1" fill="rgba(75.1751%,75.1751%,75.1751%,1)"/>
  <circle cx="21" cy="20" r="1" fill="rgba(75.8663%,75.8663%,75.8663%,1)"/>
  <circle cx="22" cy="20" r="1" fill="rgba(76.5026%,76.5026%,76.5026%,1)"/>
  <circle cx="23" cy="20" r="1" fill="rgba(77.2061%,77.2061%,77.2061%,1)"/>
  <circle cx="24" cy="20" r="1" fill="rgba(77.9095%,77.9095%,77.9095%,1)"/>
  <circle cx="25" cy="20" r="1" fill="rgba(76.5087%,76.4782%,76.463%,1)"/>
  <circle cx="26" cy="20" r="1" fill="rgba(55.4208%,54.7219%,54.2641%,1)"/>
  <circle cx="27" cy="20" r="1" fill="rgba(71.606%,71.1482%,70.84%,1)"/>
  <circle cx="28" cy="20" r="1" fill="rgba(66.7109%,66.7109%,66.7109%,1)"/>
  <circle cx="29" cy="20" r="1" fill="rgba(96.6567%,96.6567%,96.6567%,1)"/>
  <circle cx="30" cy="20" r="1" fill="white"/>
  <circle cx="31" cy="20" r="1" fill="white"/>
  <circle cx="32" cy="20" r="1" fill="white"/>
  <circle cx="33" cy="20" r="1" fill="white"/>
  <circle cx="34" cy="20" r="1" fill="white"/>
  <circle cx="35" cy="20" r="1" fill="white"/>
  <circle cx="36" cy="20" r="1" fill="white"/>
  <circle cx="37" cy="20" r="1" fill="white"/>
  <circle cx="38" cy="20" r="1" fill="white"/>
  <circle cx="39" cy="20" r="1" fill="white"/>
  <circle cx="0" cy="21" r="1" fill="white"/>
  <circle cx="1" cy="21" r="1" fill="white"/>
  <circle cx="2" cy="21" r="1" fill="white"/>
  <circle cx="3" cy="21" r="1" fill="white"/>
  <circle cx="4" cy="21" r="1" fill="rgba(99.8001%,99.8001%,99.8001%,1)"/>
  <circle cx="5" cy="21" r="1" fill="rgba(72.6833%,72.6833%,72.6833%,1)"/>
  <circle cx="6" cy="21" r="1" fill="rgba(44.5487%,44.5487%,44.5487%,1)"/>
  <circle cx="7" cy="21" r="1" fill="grey44"/>
  <circle cx="8" cy="21" r="1" fill="grey44"/>
  <circle cx="9" cy="21" r="1" fill="grey44"/>
  <circle cx="10" cy="21" r="1" fill="grey44"/>
  <circle cx="11" cy="21" r="1" fill="grey44"/>
  <circle cx="12" cy="21" r="1" fill="rgba(40.4288%,40.4288%,40.4288%,1)"/>
  <circle cx="13" cy="21" r="1" fill="rgba(71.0918%,71.0918%,71.0918%,1)"/>
  <circle cx="14" cy="21" r="1" fill="rgba(64.0543%,63.9551%,63.8712%,1)"/>
  <circle cx="15" cy="21" r="1" fill="rgba(46.1067%,35.5871%,28.5542%,1)"/>
  <circle cx="16" cy="21" r="1" fill="rgba(26.3645%,21.3962%,17.9706%,1)"/>
  <circle cx="17" cy="21" r="1" fill="rgba(64.6937%,63.7064%,63.0518%,1)"/>
  <circle cx="18" cy="21" r="1" fill="rgba(74.5251%,74.5251%,74.5251%,1)"/>
  <circle cx="19" cy="21" r="1" fill="rgba(75.2361%,75.2361%,75.2361%,1)"/>
  <circle cx="20" cy="21" r="1" fill="rgba(75.8862%,75.8862%,75.8862%,1)"/>
  <circle cx="21" cy="21" r="1" fill="rgba(76.5774%,76.5774%,76.5774%,1)"/>
  <circle cx="22" cy="21" r="1" fill="rgba(77.2976%,77.2976%,77.2976%,1)"/>
  <circle cx="23" cy="21" r="1" fill="rgba(77.9553%,77.9553%,77.9553%,1)"/>
  <circle cx="24" cy="21" r="1" fill="rgba(78.6191%,78.6191%,78.6191%,1)"/>
  <circle cx="25" cy="21" r="1" fill="rgba(58.822%,55.9182%,53.9971%,1)"/>
  <circle cx="26" cy="21" r="1" fill="rgba(18.0056%,12.2774%,8.37568%,1)"/>
  <circle cx="27" cy="21" r="1" fill="rgba(55.4314%,42.3713%,33.5042%,1)"/>
  <circle cx="28" cy="21" r="1" fill="rgba(66.7582%,66.7063%,66.6819%,1)"/>
  <circle cx="29" cy="21" r="1" fill="rgba(95.4665%,95.4665%,95.4665%,1)"/>
  <circle cx="30" cy="21" r="1" fill="white"/>
  <circle cx="31" cy="21" r="1" fill="white"/>
  <circle cx="32" cy="21" r="1" fill="white"/>
  <circle cx="33" cy="21" r="1" fill="white"/>
  <circle cx="34" cy="21" r="1" fill="white"/>
  <circle cx="35" cy="21" r="1" fill="white"/>
  <circle cx="36" cy="21" r="1" fill="white"/>
  <circle cx="37" cy="21" r="1" fill="white"/>
  <circle cx="38" cy="21" r="1" fill="white"/>
  <circle cx="39" cy="21" r="1" fill="white"/>
  <circle cx="0" cy="22" r="1" fill="white"/>
  <circle cx="1" cy="22" r="1" fill="white"/>
  <circle cx="2" cy="22" r="1" fill="white"/>
  <circle cx="3" cy="22" r="1" fill="white"/>
  <circle cx="4" cy="22" r="1" fill="white"/>
  <circle cx="5" cy="22" r="1" fill="rgba(89.5552%,89.5552%,89.5552%,1)"/>
  <circle cx="6" cy="22" r="1" fill="rgba(50.4356%,50.4356%,50.4356%,1)"/>
  <circle cx="7" cy="22" r="1" fill="rgba(43.9719%,43.9719%,43.9719%,1)"/>
  <circle cx="8" cy="22" r="1" fill="grey44"/>
  <circle cx="9" cy="22" r="1" fill="grey44"/>
  <circle cx="10" cy="22" r="1" fill="grey44"/>
  <circle cx="11" cy="22" r="1" fill="grey44"/>
  <circle cx="12" cy="22" r="1" fill="rgba(42.5193%,42.5193%,42.5193%,1)"/>
  <circle cx="13" cy="22" r="1" fill="rgba(71.8898%,71.8898%,71.8898%,1)"/>
  <circle cx="14" cy="22" r="1" fill="rgba(49.3477%,48.2063%,47.3716%,1)"/>
  <circle cx="15" cy="22" r="1" fill="rgba(66.5141%,45.0782%,30.6569%,1)"/>
  <circle cx="16" cy="22" r="1" fill="rgba(46.6865%,31.6228%,21.5076%,1)"/>
  <circle cx="17" cy="22" r="1" fill="rgba(49.5338%,41.7472%,36.5118%,1)"/>
  <circle cx="18" cy="22" r="1" fill="rgba(75.2514%,75.2514%,75.2514%,1)"/>
  <circle cx="19" cy="22" r="1" fill="rgba(75.9625%,75.9625%,75.9625%,1)"/>
  <circle cx="20" cy="22" r="1" fill="rgba(76.6918%,76.6918%,76.6918%,1)"/>
  <circle cx="21" cy="22" r="1" fill="rgba(77.3159%,77.3159%,77.3159%,1)"/>
  <circle cx="22" cy="22" r="1" fill="rgba(78.0163%,78.0163%,78.0163%,1)"/>
  <circle cx="23" cy="22" r="1" fill="rgba(78.7243%,78.7243%,78.7243%,1)"/>
  <circle cx="24" cy="22" r="1" fill="rgba(79.3866%,79.3866%,79.3866%,1)"/>
  <circle cx="25" cy="22" r="1" fill="rgba(59.1379%,48.5863%,41.5259%,1)"/>
  <circle cx="26" cy="22" r="1" fill="rgba(28.4321%,19.3225%,13.1868%,1)"/>
  <circle cx="27" cy="22" r="1" fill="rgba(66.3874%,46.9062%,33.6202%,1)"/>
  <circle cx="28" cy="22" r="1" fill="rgba(66.8376%,66.3355%,65.9648%,1)"/>
  <circle cx="29" cy="22" r="1" fill="rgba(91.5587%,91.5587%,91.5587%,1)"/>
  <circle cx="30" cy="22" r="1" fill="white"/>
  <circle cx="31" cy="22" r="1" fill="white"/>
  <circle cx="32" cy="22" r="1" fill="white"/>
  <circle cx="33" cy="22" r="1" fill="white"/>
  <circle cx="34" cy="22" r="1" fill="white"/>
  <circle cx="35" cy="22" r="1" fill="white"/>
  <circle cx="36" cy="22" r="1" fill="white"/>
  <circle cx="37" cy="22" r="1" fill="white"/>
  <circle cx="38" cy="22" r="1" fill="white"/>
  <circle cx="39" cy="22" r="1" fill="white"/>
  <circle cx="0" cy="23" r="1" fill="white"/>
  <circle cx="1" cy="23" r="1" fill="white"/>
  <circle cx="2" cy="23" r="1" fill="white"/>
  <circle cx="3" cy="23" r="1" fill="white"/>
  <circle cx="4" cy="23" r="1" fill="white"/>
  <circle cx="5" cy="23" r="1" fill="rgba(98.9471%,98.9471%,98.9471%,1)"/>
  <circle cx="6" cy="23" r="1" fill="rgba(78.8357%,78.8357%,78.8357%,1)"/>
  <circle cx="7" cy="23" r="1" fill="rgba(53.6248%,53.6248%,53.6248%,1)"/>
  <circle cx="8" cy="23" r="1" fill="rgba(45.0996%,45.0996%,45.0996%,1)"/>
  <circle cx="9" cy="23" r="1" fill="rgba(43.9277%,43.9277%,43.9277%,1)"/>
  <circle cx="10" cy="23" r="1" fill="grey44"/>
  <circle cx="11" cy="23" r="1" fill="grey44"/>
  <circle cx="12" cy="23" r="1" fill="rgba(45.6703%,45.6703%,45.6703%,1)"/>
  <circle cx="13" cy="23" r="1" fill="rgba(72.6162%,72.6162%,72.6162%,1)"/>
  <circle cx="14" cy="23" r="1" fill="rgba(49.9809%,47.6844%,46.0838%,1)"/>
  <circle cx="15" cy="23" r="1" fill="rgba(66.6102%,45.1438%,30.7057%,1)"/>
  <circle cx="16" cy="23" r="1" fill="rgba(52.5841%,35.6069%,24.1901%,1)"/>
  <circle cx="17" cy="23" r="1" fill="rgba(49.7704%,39.4171%,32.4056%,1)"/>
  <circle cx="18" cy="23" r="1" fill="rgba(76.0372%,76.0372%,76.0372%,1)"/>
  <circle cx="19" cy="23" r="1" fill="rgba(76.6827%,76.6827%,76.6827%,1)"/>
  <circle cx="20" cy="23" r="1" fill="rgba(77.4197%,77.4197%,77.4197%,1)"/>
  <circle cx="21" cy="23" r="1" fill="rgba(78.1079%,78.1079%,78.1079%,1)"/>
  <circle cx="22" cy="23" r="1" fill="rgba(78.7625%,78.7625%,78.7625%,1)"/>
  <circle cx="23" cy="23" r="1" fill="rgba(79.4507%,79.4507%,79.4507%,1)"/>
  <circle cx="24" cy="23" r="1" fill="rgba(80.1541%,80.1541%,80.1541%,1)"/>
  <circle cx="25" cy="23" r="1" fill="rgba(58.8128%,48.3757%,41.3657%,1)"/>
  <circle cx="26" cy="23" r="1" fill="rgba(45.7389%,31.1223%,21.2558%,1)"/>
  <circle cx="27" cy="23" r="1" fill="rgba(68.0079%,46.6423%,32.2011%,1)"/>
  <circle cx="28" cy="23" r="1" fill="rgba(65.0263%,64.1718%,63.595%,1)"/>
  <circle cx="29" cy="23" r="1" fill="rgba(82.4964%,82.4964%,82.4964%,1)"/>
  <circle cx="30" cy="23" r="1" fill="white"/>
  <circle cx="31" cy="23" r="1" fill="white"/>
  <circle cx="32" cy="23" r="1" fill="white"/>
  <circle cx="33" cy="23" r="1" fill="white"/>
  <circle cx="34" cy="23" r="1" fill="white"/>
  <circle cx="35" cy="23" r="1" fill="white"/>
  <circle cx="36" cy="23" r="1" fill="white"/>
  <circle cx="37" cy="23" r="1" fill="white"/>
  <circle cx="38" cy="23" r="1" fill="white"/>
  <circle cx="39" cy="23" r="1" fill="white"/>
  <circle cx="0" cy="24" r="1" fill="white"/>
  <circle cx="1" cy="24" r="1" fill="white"/>
  <circle cx="2" cy="24" r="1" fill="white"/>
  <circle cx="3" cy="24" r="1" fill="white"/>
  <circle cx="4" cy="24" r="1" fill="white"/>
  <circle cx="5" cy="24" r="1" fill="rgba(99.9985%,99.9985%,99.9985%,1)"/>
  <circle cx="6" cy="24" r="1" fill="rgba(99.4491%,99.4491%,99.4491%,1)"/>
  <circle cx="7" cy="24" r="1" fill="rgba(93.2448%,93.2448%,93.2448%,1)"/>
  <circle cx="8" cy="24" r="1" fill="rgba(69.1829%,69.1829%,69.1829%,1)"/>
  <circle cx="9" cy="24" r="1" fill="rgba(45.4551%,45.4551%,45.4551%,1)"/>
  <circle cx="10" cy="24" r="1" fill="grey44"/>
  <circle cx="11" cy="24" r="1" fill="grey44"/>
  <circle cx="12" cy="24" r="1" fill="rgba(49.5567%,49.5567%,49.5567%,1)"/>
  <circle cx="13" cy="24" r="1" fill="rgba(65.3468%,65.3468%,65.3468%,1)"/>
  <circle cx="14" cy="24" r="1" fill="rgba(46.0044%,44.3732%,43.2929%,1)"/>
  <circle cx="15" cy="24" r="1" fill="rgba(51.9829%,35.8389%,24.8676%,1)"/>
  <circle cx="16" cy="24" r="1" fill="rgba(53.6706%,36.4019%,24.7807%,1)"/>
  <circle cx="17" cy="24" r="1" fill="rgba(49.9184%,39.2508%,32.0562%,1)"/>
  <circle cx="18" cy="24" r="1" fill="rgba(76.7666%,76.7666%,76.7666%,1)"/>
  <circle cx="19" cy="24" r="1" fill="rgba(77.4975%,77.4975%,77.4975%,1)"/>
  <circle cx="20" cy="24" r="1" fill="rgba(78.1308%,78.1308%,78.1308%,1)"/>
  <circle cx="21" cy="24" r="1" fill="rgba(78.819%,78.819%,78.819%,1)"/>
  <circle cx="22" cy="24" r="1" fill="rgba(79.5483%,79.5483%,79.5483%,1)"/>
  <circle cx="23" cy="24" r="1" fill="rgba(80.209%,80.209%,80.209%,1)"/>
  <circle cx="24" cy="24" r="1" fill="rgba(80.8652%,80.8652%,80.8652%,1)"/>
  <circle cx="25" cy="24" r="1" fill="rgba(62.3133%,53.1411%,46.9429%,1)"/>
  <circle cx="26" cy="24" r="1" fill="rgba(57.6806%,39.5026%,27.1809%,1)"/>
  <circle cx="27" cy="24" r="1" fill="rgba(47.2984%,40.5493%,36.0693%,1)"/>
  <circle cx="28" cy="24" r="1" fill="rgba(69.807%,69.6849%,69.6147%,1)"/>
  <circle cx="29" cy="24" r="1" fill="rgba(76.6491%,76.6491%,76.6491%,1)"/>
  <circle cx="30" cy="24" r="1" fill="white"/>
  <circle cx="31" cy="24" r="1" fill="white"/>
  <circle cx="32" cy="24" r="1" fill="white"/>
  <circle cx="33" cy="24" r="1" fill="white"/>
  <circle cx="34" cy="24" r="1" fill="white"/>
  <circle cx="35" cy="24" r="1" fill="white"/>
  <circle cx="36" cy="24" r="1" fill="white"/>
  <circle cx="37" cy="24" r="1" fill="white"/>
  <circle cx="38" cy="24" r="1" fill="white"/>
  <circle cx="39" cy="24" r="1" fill="white"/>
  <circle cx="0" cy="25" r="1" fill="white"/>
  <circle cx="1" cy="25" r="1" fill="white"/>
  <circle cx="2" cy="25" r="1" fill="white"/>
  <circle cx="3" cy="25" r="1" fill="white"/>
  <circle cx="4" cy="25" r="1" fill="white"/>
  <circle cx="5" cy="25" r="1" fill="white"/>
  <circle cx="6" cy="25" r="1" fill="white"/>
  <circle cx="7" cy="25" r="1" fill="white"/>
  <circle cx="8" cy="25" r="1" fill="rgba(94.3069%,94.3069%,94.3069%,1)"/>
  <circle cx="9" cy="25" r="1" fill="rgba(53.6324%,53.6324%,53.6324%,1)"/>
  <circle cx="10" cy="25" r="1" fill="grey44"/>
  <circle cx="11" cy="25" r="1" fill="grey44"/>
  <circle cx="12" cy="25" r="1" fill="rgba(51.1299%,51.1299%,51.1299%,1)"/>
  <circle cx="13" cy="25" r="1" fill="rgba(65.3223%,65.3223%,65.3223%,1)"/>
  <circle cx="14" cy="25" r="1" fill="rgba(67.013%,67.013%,67.013%,1)"/>
  <circle cx="15" cy="25" r="1" fill="rgba(63.2547%,63.1708%,63.125%,1)"/>
  <circle cx="16" cy="25" r="1" fill="rgba(52.195%,49.1844%,47.1855%,1)"/>
  <circle cx="17" cy="25" r="1" fill="rgba(47.6448%,43.6164%,40.8743%,1)"/>
  <circle cx="18" cy="25" r="1" fill="rgba(71.0338%,71.0338%,71.0338%,1)"/>
  <circle cx="19" cy="25" r="1" fill="rgba(78.2162%,78.2162%,78.2162%,1)"/>
  <circle cx="20" cy="25" r="1" fill="rgba(78.9639%,78.9639%,78.9639%,1)"/>
  <circle cx="21" cy="25" r="1" fill="rgba(79.5987%,79.5987%,79.5987%,1)"/>
  <circle cx="22" cy="25" r="1" fill="rgba(80.2716%,80.2716%,80.2716%,1)"/>
  <circle cx="23" cy="25" r="1" fill="rgba(80.9918%,80.9918%,80.9918%,1)"/>
  <circle cx="24" cy="25" r="1" fill="rgba(80.2136%,80.2136%,80.2136%,1)"/>
  <circle cx="25" cy="25" r="1" fill="rgba(56.4309%,54.5998%,53.344%,1)"/>
  <circle cx="26" cy="25" r="1" fill="rgba(62.62%,61.6541%,60.9964%,1)"/>
  <circle cx="27" cy="25" r="1" fill="rgba(57.1527%,57.1527%,57.1527%,1)"/>
  <circle cx="28" cy="25" r="1" fill="rgba(60.7919%,60.7919%,60.7919%,1)"/>
  <circle cx="29" cy="25" r="1" fill="rgba(77.8408%,77.8408%,77.8408%,1)"/>
  <circle cx="30" cy="25" r="1" fill="white"/>
  <circle cx="31" cy="25" r="1" fill="white"/>
  <circle cx="32" cy="25" r="1" fill="white"/>
  <circle cx="33" cy="25" r="1" fill="white"/>
  <circle cx="34" cy="25" r="1" fill="white"/>
  <circle cx="35" cy="25" r="1" fill="white"/>
  <circle cx="36" cy="25" r="1" fill="white"/>
  <circle cx="37" cy="25" r="1" fill="white"/>
  <circle cx="38" cy="25" r="1" fill="white"/>
  <circle cx="39" cy="25" r="1" fill="white"/>
  <circle cx="0" cy="26" r="1" fill="white"/>
  <circle cx="1" cy="26" r="1" fill="white"/>
  <circle cx="2" cy="26" r="1" fill="white"/>
  <circle cx="3" cy="26" r="1" fill="white"/>
  <circle cx="4" cy="26" r="1" fill="white"/>
  <circle cx="5" cy="26" r="1" fill="white"/>
  <circle cx="6" cy="26" r="1" fill="white"/>
  <circle cx="7" cy="26" r="1" fill="white"/>
  <circle cx="8" cy="26" r="1" fill="rgba(98.8846%,98.8846%,98.8846%,1)"/>
  <circle cx="9" cy="26" r="1" fill="rgba(64.3427%,64.3427%,64.3427%,1)"/>
  <circle cx="10" cy="26" r="1" fill="rgba(43.9902%,43.9902%,43.9902%,1)"/>
  <circle cx="11" cy="26" r="1" fill="rgba(43.6484%,43.6484%,43.6484%,1)"/>
  <circle cx="12" cy="26" r="1" fill="rgba(52.3934%,52.3934%,52.3934%,1)"/>
  <circle cx="13" cy="26" r="1" fill="rgba(74.8714%,74.8714%,74.8714%,1)"/>
  <circle cx="14" cy="26" r="1" fill="rgba(56.1883%,56.1883%,56.1883%,1)"/>
  <circle cx="15" cy="26" r="1" fill="rgba(56.9512%,56.9512%,56.9512%,1)"/>
  <circle cx="16" cy="26" r="1" fill="rgba(58.1964%,58.1964%,58.1964%,1)"/>
  <circle cx="17" cy="26" r="1" fill="rgba(63.3066%,63.3066%,63.3066%,1)"/>
  <circle cx="18" cy="26" r="1" fill="rgba(65.069%,65.069%,65.069%,1)"/>
  <circle cx="19" cy="26" r="1" fill="rgba(78.9548%,78.9548%,78.9548%,1)"/>
  <circle cx="20" cy="26" r="1" fill="rgba(79.675%,79.675%,79.675%,1)"/>
  <circle cx="21" cy="26" r="1" fill="rgba(77.8943%,77.8943%,77.8943%,1)"/>
  <circle cx="22" cy="26" r="1" fill="rgba(72.8939%,72.8939%,72.8939%,1)"/>
  <circle cx="23" cy="26" r="1" fill="rgba(76.5499%,76.5499%,76.5499%,1)"/>
  <circle cx="24" cy="26" r="1" fill="rgba(79.6826%,79.6826%,79.6826%,1)"/>
  <circle cx="25" cy="26" r="1" fill="rgba(62.707%,62.707%,62.707%,1)"/>
  <circle cx="26" cy="26" r="1" fill="rgba(57.0626%,57.0626%,57.0626%,1)"/>
  <circle cx="27" cy="26" r="1" fill="rgba(71.7739%,71.7739%,71.7739%,1)"/>
  <circle cx="28" cy="26" r="1" fill="rgba(62.9801%,62.9801%,62.9801%,1)"/>
  <circle cx="29" cy="26" r="1" fill="rgba(75.9152%,75.9152%,75.9152%,1)"/>
  <circle cx="30" cy="26" r="1" fill="white"/>
  <circle cx="31" cy="26" r="1" fill="white"/>
  <circle cx="32" cy="26" r="1" fill="white"/>
  <circle cx="33" cy="26" r="1" fill="white"/>
  <circle cx="34" cy="26" r="1" fill="white"/>
  <circle cx="35" cy="26" r="1" fill="white"/>
  <circle cx="36" cy="26" r="1" fill="white"/>
  <circle cx="37" cy="26" r="1" fill="white"/>
  <circle cx="38" cy="26" r="1" fill="white"/>
  <circle cx="39" cy="26" r="1" fill="white"/>
  <circle cx="0" cy="27" r="1" fill="white"/>
  <circle cx="1" cy="27" r="1" fill="white"/>
  <circle cx="2" cy="27" r="1" fill="white"/>
  <circle cx="3" cy="27" r="1" fill="white"/>
  <circle cx="4" cy="27" r="1" fill="white"/>
  <circle cx="5" cy="27" r="1" fill="white"/>
  <circle cx="6" cy="27" r="1" fill="white"/>
  <circle cx="7" cy="27" r="1" fill="white"/>
  <circle cx="8" cy="27" r="1" fill="rgba(99.9145%,99.9145%,99.9145%,1)"/>
  <circle cx="9" cy="27" r="1" fill="rgba(77.0535%,77.0535%,77.0535%,1)"/>
  <circle cx="10" cy="27" r="1" fill="rgba(44.6494%,44.6494%,44.6494%,1)"/>
  <circle cx="11" cy="27" r="1" fill="rgba(42.5391%,42.5391%,42.5391%,1)"/>
  <circle cx="12" cy="27" r="1" fill="rgba(55.7198%,55.7198%,55.7198%,1)"/>
  <circle cx="13" cy="27" r="1" fill="rgba(75.6252%,75.6252%,75.6252%,1)"/>
  <circle cx="14" cy="27" r="1" fill="rgba(72.4895%,72.4895%,72.4895%,1)"/>
  <circle cx="15" cy="27" r="1" fill="rgba(65.4002%,65.4002%,65.4002%,1)"/>
  <circle cx="16" cy="27" r="1" fill="rgba(67.1443%,67.1443%,67.1443%,1)"/>
  <circle cx="17" cy="27" r="1" fill="rgba(74.0322%,74.0322%,74.0322%,1)"/>
  <circle cx="18" cy="27" r="1" fill="rgba(77.6654%,77.6654%,77.6654%,1)"/>
  <circle cx="19" cy="27" r="1" fill="rgba(79.7513%,79.7513%,79.7513%,1)"/>
  <circle cx="20" cy="27" r="1" fill="rgba(80.4166%,80.4166%,80.4166%,1)"/>
  <circle cx="21" cy="27" r="1" fill="rgba(63.8056%,63.8056%,63.8056%,1)"/>
  <circle cx="22" cy="27" r="1" fill="rgba(74.2321%,74.2321%,74.2321%,1)"/>
  <circle cx="23" cy="27" r="1" fill="rgba(64.1093%,64.1093%,64.1093%,1)"/>
  <circle cx="24" cy="27" r="1" fill="rgba(76.6812%,76.6812%,76.6812%,1)"/>
  <circle cx="25" cy="27" r="1" fill="rgba(80.1236%,80.1236%,80.1236%,1)"/>
  <circle cx="26" cy="27" r="1" fill="rgba(75.9823%,75.9823%,75.9823%,1)"/>
  <circle cx="27" cy="27" r="1" fill="rgba(75.9518%,75.9518%,75.9518%,1)"/>
  <circle cx="28" cy="27" r="1" fill="rgba(85.3758%,85.3758%,85.3758%,1)"/>
  <circle cx="29" cy="27" r="1" fill="rgba(74.6853%,74.6853%,74.6853%,1)"/>
  <circle cx="30" cy="27" r="1" fill="white"/>
  <circle cx="31" cy="27" r="1" fill="white"/>
  <circle cx="32" cy="27" r="1" fill="white"/>
  <circle cx="33" cy="27" r="1" fill="white"/>
  <circle cx="34" cy="27" r="1" fill="white"/>
  <circle cx="35" cy="27" r="1" fill="white"/>
  <circle cx="36" cy="27" r="1" fill="white"/>
  <circle cx="37" cy="27" r="1" fill="white"/>
  <circle cx="38" cy="27" r="1" fill="white"/>
  <circle cx="39" cy="27" r="1" fill="white"/>
  <circle cx="0" cy="28" r="1" fill="white"/>
  <circle cx="1" cy="28" r="1" fill="white"/>
  <circle cx="2" cy="28" r="1" fill="white"/>
  <circle cx="3" cy="28" r="1" fill="white"/>
  <circle cx="4" cy="28" r="1" fill="white"/>
  <circle cx="5" cy="28" r="1" fill="white"/>
  <circle cx="6" cy="28" r="1" fill="white"/>
  <circle cx="7" cy="28" r="1" fill="white"/>
  <circle cx="8" cy="28" r="1" fill="white"/>
  <circle cx="9" cy="28" r="1" fill="rgba(225,225,225,1)"/>
  <circle cx="10" cy="28" r="1" fill="rgba(47.0695%,47.0695%,47.0695%,1)"/>
  <circle cx="11" cy="28" r="1" fill="rgba(41.3977%,41.3977%,41.3977%,1)"/>
  <circle cx="12" cy="28" r="1" fill="rgba(60.1663%,60.1663%,60.1663%,1)"/>
  <circle cx="13" cy="28" r="1" fill="rgba(76.4019%,76.4019%,76.4019%,1)"/>
  <circle cx="14" cy="28" r="1" fill="rgba(77.0718%,77.0718%,77.0718%,1)"/>
  <circle cx="15" cy="28" r="1" fill="rgba(77.7356%,77.7356%,77.7356%,1)"/>
  <circle cx="16" cy="28" r="1" fill="rgba(200,200,200,1)"/>
  <circle cx="17" cy="28" r="1" fill="rgba(79.1394%,79.1394%,79.1394%,1)"/>
  <circle cx="18" cy="28" r="1" fill="rgba(79.7803%,79.7803%,79.7803%,1)"/>
  <circle cx="19" cy="28" r="1" fill="rgba(80.4623%,80.4623%,80.4623%,1)"/>
  <circle cx="20" cy="28" r="1" fill="rgba(80.267%,80.267%,80.267%,1)"/>
  <circle cx="21" cy="28" r="1" fill="rgba(58.854%,58.854%,58.854%,1)"/>
  <circle cx="22" cy="28" r="1" fill="rgba(53.7865%,53.7865%,53.7865%,1)"/>
  <circle cx="23" cy="28" r="1" fill="rgba(65.597%,65.597%,65.597%,1)"/>
  <circle cx="24" cy="28" r="1" fill="rgba(68.6397%,68.6397%,68.6397%,1)"/>
  <circle cx="25" cy="28" r="1" fill="rgba(84.5808%,84.5808%,84.5808%,1)"/>
  <circle cx="26" cy="28" r="1" fill="rgba(85.2644%,85.2644%,85.2644%,1)"/>
  <circle cx="27" cy="28" r="1" fill="rgba(85.9922%,85.9922%,85.9922%,1)"/>
  <circle cx="28" cy="28" r="1" fill="rgba(86.6407%,86.6407%,86.6407%,1)"/>
  <circle cx="29" cy="28" r="1" fill="rgba(73.7438%,73.7438%,73.7438%,1)"/>
  <circle cx="30" cy="28" r="1" fill="white"/>
  <circle cx="31" cy="28" r="1" fill="white"/>
  <circle cx="32" cy="28" r="1" fill="white"/>
  <circle cx="33" cy="28" r="1" fill="white"/>
  <circle cx="34" cy="28" r="1" fill="white"/>
  <circle cx="35" cy="28" r="1" fill="white"/>
  <circle cx="36" cy="28" r="1" fill="white"/>
  <circle cx="37" cy="28" r="1" fill="white"/>
  <circle cx="38" cy="28" r="1" fill="white"/>
  <circle cx="39" cy="28" r="1" fill="white"/>
  <circle cx="0" cy="29" r="1" fill="white"/>
  <circle cx="1" cy="29" r="1" fill="white"/>
  <circle cx="2" cy="29" r="1" fill="white"/>
  <circle cx="3" cy="29" r="1" fill="white"/>
  <circle cx="4" cy="29" r="1" fill="white"/>
  <circle cx="5" cy="29" r="1" fill="white"/>
  <circle cx="6" cy="29" r="1" fill="white"/>
  <circle cx="7" cy="29" r="1" fill="white"/>
  <circle cx="8" cy="29" r="1" fill="white"/>
  <circle cx="9" cy="29" r="1" fill="rgba(95.0668%,95.0668%,95.0668%,1)"/>
  <circle cx="10" cy="29" r="1" fill="rgba(52.5383%,52.5383%,52.5383%,1)"/>
  <circle cx="11" cy="29" r="1" fill="rgba(40.4105%,40.4105%,40.4105%,1)"/>
  <circle cx="12" cy="29" r="1" fill="rgba(63.7919%,63.7919%,63.7919%,1)"/>
  <circle cx="13" cy="29" r="1" fill="rgba(77.113%,77.113%,77.113%,1)"/>
  <circle cx="14" cy="29" r="1" fill="rgba(77.8042%,77.8042%,77.8042%,1)"/>
  <circle cx="15" cy="29" r="1" fill="rgba(78.5153%,78.5153%,78.5153%,1)"/>
  <circle cx="16" cy="29" r="1" fill="rgba(79.173%,79.173%,79.173%,1)"/>
  <circle cx="17" cy="29" r="1" fill="rgba(79.8642%,79.8642%,79.8642%,1)"/>
  <circle cx="18" cy="29" r="1" fill="rgba(80.5539%,80.5539%,80.5539%,1)"/>
  <circle cx="19" cy="29" r="1" fill="rgba(81.2192%,81.2192%,81.2192%,1)"/>
  <circle cx="20" cy="29" r="1" fill="rgba(81.1902%,81.1902%,81.1902%,1)"/>
  <circle cx="21" cy="29" r="1" fill="rgba(61.706%,61.706%,61.706%,1)"/>
  <circle cx="22" cy="29" r="1" fill="rgba(47.5456%,46.566%,45.9297%,1)"/>
  <circle cx="23" cy="29" r="1" fill="rgba(42.3926%,38.1643%,35.3765%,1)"/>
  <circle cx="24" cy="29" r="1" fill="rgba(57.7127%,57.0993%,56.6552%,1)"/>
  <circle cx="25" cy="29" r="1" fill="rgba(65.5146%,65.5146%,65.5146%,1)"/>
  <circle cx="26" cy="29" r="1" fill="rgba(84.9424%,84.9424%,84.9424%,1)"/>
  <circle cx="27" cy="29" r="1" fill="rgba(86.7033%,86.7033%,86.7033%,1)"/>
  <circle cx="28" cy="29" r="1" fill="rgba(87.393%,87.393%,87.393%,1)"/>
  <circle cx="29" cy="29" r="1" fill="rgba(71.6716%,71.6716%,71.6716%,1)"/>
  <circle cx="30" cy="29" r="1" fill="white"/>
  <circle cx="31" cy="29" r="1" fill="white"/>
  <circle cx="32" cy="29" r="1" fill="white"/>
  <circle cx="33" cy="29" r="1" fill="white"/>
  <circle cx="34" cy="29" r="1" fill="white"/>
  <circle cx="35" cy="29" r="1" fill="white"/>
  <circle cx="36" cy="29" r="1" fill="white"/>
  <circle cx="37" cy="29" r="1" fill="white"/>
  <circle cx="38" cy="29" r="1" fill="white"/>
  <circle cx="39" cy="29" r="1" fill="white"/>
  <circle cx="0" cy="30" r="1" fill="white"/>
  <circle cx="1" cy="30" r="1" fill="white"/>
  <circle cx="2" cy="30" r="1" fill="white"/>
  <circle cx="3" cy="30" r="1" fill="white"/>
  <circle cx="4" cy="30" r="1" fill="white"/>
  <circle cx="5" cy="30" r="1" fill="white"/>
  <circle cx="6" cy="30" r="1" fill="white"/>
  <circle cx="7" cy="30" r="1" fill="white"/>
  <circle cx="8" cy="30" r="1" fill="white"/>
  <circle cx="9" cy="30" r="1" fill="rgba(98.7976%,98.7976%,98.7976%,1)"/>
  <circle cx="10" cy="30" r="1" fill="rgba(61.5717%,61.5717%,61.5717%,1)"/>
  <circle cx="11" cy="30" r="1" fill="rgba(39.8917%,39.8917%,39.8917%,1)"/>
  <circle cx="12" cy="30" r="1" fill="rgba(64.9622%,64.9622%,64.9622%,1)"/>
  <circle cx="13" cy="30" r="1" fill="rgba(77.908%,77.908%,77.908%,1)"/>
  <circle cx="14" cy="30" r="1" fill="rgba(78.5687%,78.5687%,78.5687%,1)"/>
  <circle cx="15" cy="30" r="1" fill="rgba(79.2721%,79.2721%,79.2721%,1)"/>
  <circle cx="16" cy="30" r="1" fill="rgba(79.9603%,79.9603%,79.9603%,1)"/>
  <circle cx="17" cy="30" r="1" fill="rgba(80.618%,80.618%,80.618%,1)"/>
  <circle cx="18" cy="30" r="1" fill="rgba(81.3138%,81.3138%,81.3138%,1)"/>
  <circle cx="19" cy="30" r="1" fill="rgba(82.0066%,82.0066%,82.0066%,1)"/>
  <circle cx="20" cy="30" r="1" fill="rgba(70.8736%,70.8736%,70.8736%,1)"/>
  <circle cx="21" cy="30" r="1" fill="rgba(50.1213%,48.7922%,47.8752%,1)"/>
  <circle cx="22" cy="30" r="1" fill="rgba(24.5808%,14.2611%,7.30602%,1)"/>
  <circle cx="23" cy="30" r="1" fill="rgba(24.3397%,13.7743%,6.67124%,1)"/>
  <circle cx="24" cy="30" r="1" fill="rgba(20.1511%,11.6197%,5.8854%,1)"/>
  <circle cx="25" cy="30" r="1" fill="rgba(39.4171%,37.1725%,35.5703%,1)"/>
  <circle cx="26" cy="30" r="1" fill="rgba(66.5553%,66.5553%,66.5553%,1)"/>
  <circle cx="27" cy="30" r="1" fill="rgba(87.3884%,87.3884%,87.3884%,1)"/>
  <circle cx="28" cy="30" r="1" fill="rgba(88.1178%,88.1178%,88.1178%,1)"/>
  <circle cx="29" cy="30" r="1" fill="rgba(68.5313%,68.5313%,68.5313%,1)"/>
  <circle cx="30" cy="30" r="1" fill="white"/>
  <circle cx="31" cy="30" r="1" fill="white"/>
  <circle cx="32" cy="30" r="1" fill="white"/>
  <circle cx="33" cy="30" r="1" fill="white"/>
  <circle cx="34" cy="30" r="1" fill="white"/>
  <circle cx="35" cy="30" r="1" fill="white"/>
  <circle cx="36" cy="30" r="1" fill="white"/>
  <circle cx="37" cy="30" r="1" fill="white"/>
  <circle cx="38" cy="30" r="1" fill="white"/>
  <circle cx="39" cy="30" r="1" fill="white"/>
  <circle cx="0" cy="31" r="1" fill="white"/>
  <circle cx="1" cy="31" r="1" fill="white"/>
  <circle cx="2" cy="31" r="1" fill="white"/>
  <circle cx="3" cy="31" r="1" fill="white"/>
  <circle cx="4" cy="31" r="1" fill="white"/>
  <circle cx="5" cy="31" r="1" fill="white"/>
  <circle cx="6" cy="31" r="1" fill="white"/>
  <circle cx="7" cy="31" r="1" fill="white"/>
  <circle cx="8" cy="31" r="1" fill="white"/>
  <circle cx="9" cy="31" r="1" fill="rgba(99.939%,99.939%,99.939%,1)"/>
  <circle cx="10" cy="31" r="1" fill="rgba(72.9961%,72.9961%,72.9961%,1)"/>
  <circle cx="11" cy="31" r="1" fill="rgba(39.382%,39.382%,39.382%,1)"/>
  <circle cx="12" cy="31" r="1" fill="rgba(66.4958%,66.4958%,66.4958%,1)"/>
  <circle cx="13" cy="31" r="1" fill="rgba(78.6572%,78.6572%,78.6572%,1)"/>
  <circle cx="14" cy="31" r="1" fill="rgba(79.3408%,79.3408%,79.3408%,1)"/>
  <circle cx="15" cy="31" r="1" fill="rgba(80.0061%,80.0061%,80.0061%,1)"/>
  <circle cx="16" cy="31" r="1" fill="rgba(80.6867%,80.6867%,80.6867%,1)"/>
  <circle cx="17" cy="31" r="1" fill="rgba(81.4038%,81.4038%,81.4038%,1)"/>
  <circle cx="18" cy="31" r="1" fill="rgba(82.0569%,82.0569%,82.0569%,1)"/>
  <circle cx="19" cy="31" r="1" fill="rgba(76.8048%,76.8048%,76.8048%,1)"/>
  <circle cx="20" cy="31" r="1" fill="rgba(74.8257%,74.7982%,74.7814%,1)"/>
  <circle cx="21" cy="31" r="1" fill="rgba(21.178%,15.6374%,11.9356%,1)"/>
  <circle cx="22" cy="31" r="1" fill="rgba(28.4062%,16.054%,7.80041%,1)"/>
  <circle cx="23" cy="31" r="1" fill="rgba(30.3548%,17.1771%,8.34516%,1)"/>
  <circle cx="24" cy="31" r="1" fill="rgba(25.5421%,14.493%,7.02525%,1)"/>
  <circle cx="25" cy="31" r="1" fill="rgba(19.0173%,11.2413%,5.96628%,1)"/>
  <circle cx="26" cy="31" r="1" fill="rgba(61.9623%,61.8265%,61.7472%,1)"/>
  <circle cx="27" cy="31" r="1" fill="rgba(82.9236%,82.9236%,82.9236%,1)"/>
  <circle cx="28" cy="31" r="1" fill="rgba(88.9235%,88.9235%,88.9235%,1)"/>
  <circle cx="29" cy="31" r="1" fill="rgba(67.2618%,67.2618%,67.2618%,1)"/>
  <circle cx="30" cy="31" r="1" fill="rgba(98.7594%,98.7594%,98.7594%,1)"/>
  <circle cx="31" cy="31" r="1" fill="white"/>
  <circle cx="32" cy="31" r="1" fill="white"/>
  <circle cx="33" cy="31" r="1" fill="white"/>
  <circle cx="34" cy="31" r="1" fill="white"/>
  <circle cx="35" cy="31" r="1" fill="white"/>
  <circle cx="36" cy="31" r="1" fill="white"/>
  <circle cx="37" cy="31" r="1" fill="white"/>
  <circle cx="38" cy="31" r="1" fill="white"/>
  <circle cx="39" cy="31" r="1" fill="white"/>
  <circle cx="0" cy="32" r="1" fill="white"/>
  <circle cx="1" cy="32" r="1" fill="white"/>
  <circle cx="2" cy="32" r="1" fill="white"/>
  <circle cx="3" cy="32" r="1" fill="white"/>
  <circle cx="4" cy="32" r="1" fill="white"/>
  <circle cx="5" cy="32" r="1" fill="white"/>
  <circle cx="6" cy="32" r="1" fill="white"/>
  <circle cx="7" cy="32" r="1" fill="white"/>
  <circle cx="8" cy="32" r="1" fill="white"/>
  <circle cx="9" cy="32" r="1" fill="white"/>
  <circle cx="10" cy="32" r="1" fill="rgba(84.8203%,84.8203%,84.8203%,1)"/>
  <circle cx="11" cy="32" r="1" fill="rgba(40.1602%,40.1602%,40.1602%,1)"/>
  <circle cx="12" cy="32" r="1" fill="rgba(69.5979%,69.5979%,69.5979%,1)"/>
  <circle cx="13" cy="32" r="1" fill="rgba(79.3729%,79.3729%,79.3729%,1)"/>
  <circle cx="14" cy="32" r="1" fill="rgba(80.0977%,80.0977%,80.0977%,1)"/>
  <circle cx="15" cy="32" r="1" fill="rgba(80.7858%,80.7858%,80.7858%,1)"/>
  <circle cx="16" cy="32" r="1" fill="rgba(81.4435%,81.4435%,81.4435%,1)"/>
  <circle cx="17" cy="32" r="1" fill="rgba(82.118%,82.118%,82.118%,1)"/>
  <circle cx="18" cy="32" r="1" fill="rgba(82.8473%,82.8473%,82.8473%,1)"/>
  <circle cx="19" cy="32" r="1" fill="rgba(72.9808%,72.9808%,72.9808%,1)"/>
  <circle cx="20" cy="32" r="1" fill="rgba(74.1939%,74.0169%,73.8888%,1)"/>
  <circle cx="21" cy="32" r="1" fill="rgba(15.3307%,8.95857%,4.58991%,1)"/>
  <circle cx="22" cy="32" r="1" fill="rgba(24.95%,14.1421%,6.82536%,1)"/>
  <circle cx="23" cy="32" r="1" fill="rgba(25.0568%,14.1741%,6.87724%,1)"/>
  <circle cx="24" cy="32" r="1" fill="rgba(22.8458%,12.9503%,6.30198%,1)"/>
  <circle cx="25" cy="32" r="1" fill="rgba(24.036%,13.6843%,6.59953%,1)"/>
  <circle cx="26" cy="32" r="1" fill="rgba(51.6594%,48.7068%,46.7079%,1)"/>
  <circle cx="27" cy="32" r="1" fill="grey79"/>
  <circle cx="28" cy="32" r="1" fill="rgba(89.3645%,89.3645%,89.3645%,1)"/>
  <circle cx="29" cy="32" r="1" fill="rgba(72.3156%,72.3156%,72.3156%,1)"/>
  <circle cx="30" cy="32" r="1" fill="rgba(90.2953%,90.2953%,90.2953%,1)"/>
  <circle cx="31" cy="32" r="1" fill="white"/>
  <circle cx="32" cy="32" r="1" fill="white"/>
  <circle cx="33" cy="32" r="1" fill="white"/>
  <circle cx="34" cy="32" r="1" fill="white"/>
  <circle cx="35" cy="32" r="1" fill="white"/>
  <circle cx="36" cy="32" r="1" fill="white"/>
  <circle cx="37" cy="32" r="1" fill="white"/>
  <circle cx="38" cy="32" r="1" fill="white"/>
  <circle cx="39" cy="32" r="1" fill="white"/>
  <circle cx="0" cy="33" r="1" fill="white"/>
  <circle cx="1" cy="33" r="1" fill="white"/>
  <circle cx="2" cy="33" r="1" fill="white"/>
  <circle cx="3" cy="33" r="1" fill="white"/>
  <circle cx="4" cy="33" r="1" fill="white"/>
  <circle cx="5" cy="33" r="1" fill="white"/>
  <circle cx="6" cy="33" r="1" fill="white"/>
  <circle cx="7" cy="33" r="1" fill="white"/>
  <circle cx="8" cy="33" r="1" fill="white"/>
  <circle cx="9" cy="33" r="1" fill="white"/>
  <circle cx="10" cy="33" r="1" fill="rgba(94.4625%,94.4625%,94.4625%,1)"/>
  <circle cx="11" cy="33" r="1" fill="rgba(50.3395%,50.3395%,50.3395%,1)"/>
  <circle cx="12" cy="33" r="1" fill="rgba(65.3468%,65.3468%,65.3468%,1)"/>
  <circle cx="13" cy="33" r="1" fill="rgba(80.1663%,80.1663%,80.1663%,1)"/>
  <circle cx="14" cy="33" r="1" fill="rgba(80.824%,80.824%,80.824%,1)"/>
  <circle cx="15" cy="33" r="1" fill="rgba(81.5122%,81.5122%,81.5122%,1)"/>
  <circle cx="16" cy="33" r="1" fill="rgba(82.211%,82.211%,82.211%,1)"/>
  <circle cx="17" cy="33" r="1" fill="rgba(82.8794%,82.8794%,82.8794%,1)"/>
  <circle cx="18" cy="33" r="1" fill="rgba(83.5584%,83.5584%,83.5584%,1)"/>
  <circle cx="19" cy="33" r="1" fill="rgba(72.1218%,72.1218%,72.1218%,1)"/>
  <circle cx="20" cy="33" r="1" fill="rgba(68.1605%,67.3121%,66.6346%,1)"/>
  <circle cx="21" cy="33" r="1" fill="rgba(26.8833%,15.1995%,7.35027%,1)"/>
  <circle cx="22" cy="33" r="1" fill="rgba(30.4982%,17.1756%,8.30854%,1)"/>
  <circle cx="23" cy="33" r="1" fill="rgba(22.9831%,12.9793%,6.29892%,1)"/>
  <circle cx="24" cy="33" r="1" fill="rgba(19.498%,11.0475%,5.35744%,1)"/>
  <circle cx="25" cy="33" r="1" fill="rgba(19.266%,10.8965%,5.2491%,1)"/>
  <circle cx="26" cy="33" r="1" fill="rgba(36.3348%,30.927%,27.2969%,1)"/>
  <circle cx="27" cy="33" r="1" fill="rgba(70.28%,70.28%,70.28%,1)"/>
  <circle cx="28" cy="33" r="1" fill="rgba(60.0977%,60.0977%,60.0977%,1)"/>
  <circle cx="29" cy="33" r="1" fill="rgba(63.1312%,63.1312%,63.1312%,1)"/>
  <circle cx="30" cy="33" r="1" fill="rgba(85.0874%,85.0874%,85.0874%,1)"/>
  <circle cx="31" cy="33" r="1" fill="white"/>
  <circle cx="32" cy="33" r="1" fill="white"/>
  <circle cx="33" cy="33" r="1" fill="white"/>
  <circle cx="34" cy="33" r="1" fill="white"/>
  <circle cx="35" cy="33" r="1" fill="white"/>
  <circle cx="36" cy="33" r="1" fill="white"/>
  <circle cx="37" cy="33" r="1" fill="white"/>
  <circle cx="38" cy="33" r="1" fill="white"/>
  <circle cx="39" cy="33" r="1" fill="white"/>
  <circle cx="0" cy="34" r="1" fill="white"/>
  <circle cx="1" cy="34" r="1" fill="white"/>
  <circle cx="2" cy="34" r="1" fill="white"/>
  <circle cx="3" cy="34" r="1" fill="white"/>
  <circle cx="4" cy="34" r="1" fill="white"/>
  <circle cx="5" cy="34" r="1" fill="white"/>
  <circle cx="6" cy="34" r="1" fill="white"/>
  <circle cx="7" cy="34" r="1" fill="white"/>
  <circle cx="8" cy="34" r="1" fill="white"/>
  <circle cx="9" cy="34" r="1" fill="white"/>
  <circle cx="10" cy="34" r="1" fill="rgba(99.7436%,99.7436%,99.7436%,1)"/>
  <circle cx="11" cy="34" r="1" fill="rgba(89.0028%,89.0028%,89.0028%,1)"/>
  <circle cx="12" cy="34" r="1" fill="rgba(57.0886%,57.0886%,57.0886%,1)"/>
  <circle cx="13" cy="34" r="1" fill="rgba(71.0353%,71.0353%,71.0353%,1)"/>
  <circle cx="14" cy="34" r="1" fill="rgba(81.5961%,81.5961%,81.5961%,1)"/>
  <circle cx="15" cy="34" r="1" fill="rgba(82.2614%,82.2614%,82.2614%,1)"/>
  <circle cx="16" cy="34" r="1" fill="rgba(82.9297%,82.9297%,82.9297%,1)"/>
  <circle cx="17" cy="34" r="1" fill="rgba(83.65%,83.65%,83.65%,1)"/>
  <circle cx="18" cy="34" r="1" fill="rgba(84.3229%,84.3229%,84.3229%,1)"/>
  <circle cx="19" cy="34" r="1" fill="rgba(71.8517%,71.8517%,71.8517%,1)"/>
  <circle cx="20" cy="34" r="1" fill="rgba(61.0819%,59.9527%,59.1653%,1)"/>
  <circle cx="21" cy="34" r="1" fill="rgba(22.6612%,12.8222%,6.07462%,1)"/>
  <circle cx="22" cy="34" r="1" fill="rgba(34.8562%,19.6551%,9.44228%,1)"/>
  <circle cx="23" cy="34" r="1" fill="rgba(29.2515%,16.466%,7.92096%,1)"/>
  <circle cx="24" cy="34" r="1" fill="rgba(28.2155%,15.9747%,7.71496%,1)"/>
  <circle cx="25" cy="34" r="1" fill="rgba(27.2923%,15.4788%,7.45861%,1)"/>
  <circle cx="26" cy="34" r="1" fill="rgba(27.7287%,19.0204%,13.1319%,1)"/>
  <circle cx="27" cy="34" r="1" fill="rgba(62.9587%,62.8901%,62.8214%,1)"/>
  <circle cx="28" cy="34" r="1" fill="rgba(58.9364%,58.9364%,58.9364%,1)"/>
  <circle cx="29" cy="34" r="1" fill="rgba(68.3345%,68.3345%,68.3345%,1)"/>
  <circle cx="30" cy="34" r="1" fill="rgba(99.7009%,99.7009%,99.7009%,1)"/>
  <circle cx="31" cy="34" r="1" fill="white"/>
  <circle cx="32" cy="34" r="1" fill="white"/>
  <circle cx="33" cy="34" r="1" fill="white"/>
  <circle cx="34" cy="34" r="1" fill="white"/>
  <circle cx="35" cy="34" r="1" fill="white"/>
  <circle cx="36" cy="34" r="1" fill="white"/>
  <circle cx="37" cy="34" r="1" fill="white"/>
  <circle cx="38" cy="34" r="1" fill="white"/>
  <circle cx="39" cy="34" r="1" fill="white"/>
  <circle cx="0" cy="35" r="1" fill="white"/>
  <circle cx="1" cy="35" r="1" fill="white"/>
  <circle cx="2" cy="35" r="1" fill="white"/>
  <circle cx="3" cy="35" r="1" fill="white"/>
  <circle cx="4" cy="35" r="1" fill="white"/>
  <circle cx="5" cy="35" r="1" fill="white"/>
  <circle cx="6" cy="35" r="1" fill="white"/>
  <circle cx="7" cy="35" r="1" fill="white"/>
  <circle cx="8" cy="35" r="1" fill="white"/>
  <circle cx="9" cy="35" r="1" fill="white"/>
  <circle cx="10" cy="35" r="1" fill="white"/>
  <circle cx="11" cy="35" r="1" fill="rgba(99.9847%,99.9847%,99.9847%,1)"/>
  <circle cx="12" cy="35" r="1" fill="rgba(97.9095%,97.9095%,97.9095%,1)"/>
  <circle cx="13" cy="35" r="1" fill="rgba(74.8791%,74.8791%,74.8791%,1)"/>
  <circle cx="14" cy="35" r="1" fill="rgba(66.7491%,66.7491%,66.7491%,1)"/>
  <circle cx="15" cy="35" r="1" fill="rgba(81.5702%,81.5702%,81.5702%,1)"/>
  <circle cx="16" cy="35" r="1" fill="rgba(83.6881%,83.6881%,83.6881%,1)"/>
  <circle cx="17" cy="35" r="1" fill="rgba(75.668%,75.668%,75.668%,1)"/>
  <circle cx="18" cy="35" r="1" fill="rgba(60.6104%,60.6104%,60.6104%,1)"/>
  <circle cx="19" cy="35" r="1" fill="rgba(60.9247%,60.9247%,60.9247%,1)"/>
  <circle cx="20" cy="35" r="1" fill="rgba(58.7198%,57.084%,55.8831%,1)"/>
  <circle cx="21" cy="35" r="1" fill="rgba(29.6788%,16.7468%,8.01709%,1)"/>
  <circle cx="22" cy="35" r="1" fill="rgba(29.366%,16.553%,7.88739%,1)"/>
  <circle cx="23" cy="35" r="1" fill="rgba(20.6226%,11.6915%,5.46731%,1)"/>
  <circle cx="24" cy="35" r="1" fill="rgba(19.9557%,11.2001%,5.47189%,1)"/>
  <circle cx="25" cy="35" r="1" fill="rgba(21.9226%,12.4773%,6.08835%,1)"/>
  <circle cx="26" cy="35" r="1" fill="rgba(26.4134%,16.9177%,10.5776%,1)"/>
  <circle cx="27" cy="35" r="1" fill="rgba(44.6098%,44.448%,44.3565%,1)"/>
  <circle cx="28" cy="35" r="1" fill="rgba(70.3044%,70.3044%,70.3044%,1)"/>
  <circle cx="29" cy="35" r="1" fill="rgba(99.7543%,99.7543%,99.7543%,1)"/>
  <circle cx="30" cy="35" r="1" fill="white"/>
  <circle cx="31" cy="35" r="1" fill="white"/>
  <circle cx="32" cy="35" r="1" fill="white"/>
  <circle cx="33" cy="35" r="1" fill="white"/>
  <circle cx="34" cy="35" r="1" fill="white"/>
  <circle cx="35" cy="35" r="1" fill="white"/>
  <circle cx="36" cy="35" r="1" fill="white"/>
  <circle cx="37" cy="35" r="1" fill="white"/>
  <circle cx="38" cy="35" r="1" fill="white"/>
  <circle cx="39" cy="35" r="1" fill="white"/>
  <circle cx="0" cy="36" r="1" fill="white"/>
  <circle cx="1" cy="36" r="1" fill="white"/>
  <circle cx="2" cy="36" r="1" fill="white"/>
  <circle cx="3" cy="36" r="1" fill="white"/>
  <circle cx="4" cy="36" r="1" fill="white"/>
  <circle cx="5" cy="36" r="1" fill="white"/>
  <circle cx="6" cy="36" r="1" fill="white"/>
  <circle cx="7" cy="36" r="1" fill="white"/>
  <circle cx="8" cy="36" r="1" fill="white"/>
  <circle cx="9" cy="36" r="1" fill="white"/>
  <circle cx="10" cy="36" r="1" fill="white"/>
  <circle cx="11" cy="36" r="1" fill="white"/>
  <circle cx="12" cy="36" r="1" fill="white"/>
  <circle cx="13" cy="36" r="1" fill="rgba(99.9756%,99.9756%,99.9756%,1)"/>
  <circle cx="14" cy="36" r="1" fill="rgba(95.3216%,95.3216%,95.3216%,1)"/>
  <circle cx="15" cy="36" r="1" fill="rgba(77.2076%,77.2076%,77.2076%,1)"/>
  <circle cx="16" cy="36" r="1" fill="rgba(73.2357%,73.2357%,73.2357%,1)"/>
  <circle cx="17" cy="36" r="1" fill="rgba(58.2116%,58.2116%,58.2116%,1)"/>
  <circle cx="18" cy="36" r="1" fill="rgba(68.1575%,68.1575%,68.1575%,1)"/>
  <circle cx="19" cy="36" r="1" fill="rgba(58.735%,58.735%,58.735%,1)"/>
  <circle cx="20" cy="36" r="1" fill="rgba(57.3175%,53.8521%,51.4931%,1)"/>
  <circle cx="21" cy="36" r="1" fill="rgba(31.5419%,18.32%,9.22866%,1)"/>
  <circle cx="22" cy="36" r="1" fill="rgba(37.1023%,25.0355%,16.9574%,1)"/>
  <circle cx="23" cy="36" r="1" fill="rgba(32.2667%,26.0243%,21.9471%,1)"/>
  <circle cx="24" cy="36" r="1" fill="rgba(43.6851%,40.325%,38.0484%,1)"/>
  <circle cx="25" cy="36" r="1" fill="rgba(68.3574%,67.4937%,66.9368%,1)"/>
  <circle cx="26" cy="36" r="1" fill="rgba(85.742%,85.7176%,85.6931%,1)"/>
  <circle cx="27" cy="36" r="1" fill="rgba(94.9813%,94.9813%,94.9813%,1)"/>
  <circle cx="28" cy="36" r="1" fill="white"/>
  <circle cx="29" cy="36" r="1" fill="white"/>
  <circle cx="30" cy="36" r="1" fill="white"/>
  <circle cx="31" cy="36" r="1" fill="white"/>
  <circle cx="32" cy="36" r="1" fill="white"/>
  <circle cx="33" cy="36" r="1" fill="white"/>
  <circle cx="34" cy="36" r="1" fill="white"/>
  <circle cx="35" cy="36" r="1" fill="white"/>
  <circle cx="36" cy="36" r="1" fill="white"/>
  <circle cx="37" cy="36" r="1" fill="white"/>
  <circle cx="38" cy="36" r="1" fill="white"/>
  <circle cx="39" cy="36" r="1" fill="white"/>
  <circle cx="0" cy="37" r="1" fill="white"/>
  <circle cx="1" cy="37" r="1" fill="white"/>
  <circle cx="2" cy="37" r="1" fill="white"/>
  <circle cx="3" cy="37" r="1" fill="white"/>
  <circle cx="4" cy="37" r="1" fill="white"/>
  <circle cx="5" cy="37" r="1" fill="white"/>
  <circle cx="6" cy="37" r="1" fill="white"/>
  <circle cx="7" cy="37" r="1" fill="white"/>
  <circle cx="8" cy="37" r="1" fill="white"/>
  <circle cx="9" cy="37" r="1" fill="white"/>
  <circle cx="10" cy="37" r="1" fill="white"/>
  <circle cx="11" cy="37" r="1" fill="white"/>
  <circle cx="12" cy="37" r="1" fill="white"/>
  <circle cx="13" cy="37" r="1" fill="white"/>
  <circle cx="14" cy="37" r="1" fill="white"/>
  <circle cx="15" cy="37" r="1" fill="white"/>
  <circle cx="16" cy="37" r="1" fill="rgba(99.3561%,99.3561%,99.3561%,1)"/>
  <circle cx="17" cy="37" r="1" fill="rgba(90.7439%,90.7439%,90.7439%,1)"/>
  <circle cx="18" cy="37" r="1" fill="rgba(82.1012%,82.1012%,82.1012%,1)"/>
  <circle cx="19" cy="37" r="1" fill="rgba(68.1544%,68.1544%,68.1544%,1)"/>
  <circle cx="20" cy="37" r="1" fill="rgba(58.4192%,58.2116%,58.0789%,1)"/>
  <circle cx="21" cy="37" r="1" fill="rgba(78.9136%,78.7671%,78.6465%,1)"/>
  <circle cx="22" cy="37" r="1" fill="rgba(91.2688%,91.2551%,91.2551%,1)"/>
  <circle cx="23" cy="37" r="1" fill="rgba(95.8389%,95.8389%,95.8389%,1)"/>
  <circle cx="24" cy="37" r="1" fill="rgba(99.4263%,99.4263%,99.4263%,1)"/>
  <circle cx="25" cy="37" r="1" fill="white"/>
  <circle cx="26" cy="37" r="1" fill="white"/>
  <circle cx="27" cy="37" r="1" fill="white"/>
  <circle cx="28" cy="37" r="1" fill="white"/>
  <circle cx="29" cy="37" r="1" fill="white"/>
  <circle cx="30" cy="37" r="1" fill="white"/>
  <circle cx="31" cy="37" r="1" fill="white"/>
  <circle cx="32" cy="37" r="1" fill="white"/>
  <circle cx="33" cy="37" r="1" fill="white"/>
  <circle cx="34" cy="37" r="1" fill="white"/>
  <circle cx="35" cy="37" r="1" fill="white"/>
  <circle cx="36" cy="37" r="1" fill="white"/>
  <circle cx="37" cy="37" r="1" fill="white"/>
  <circle cx="38" cy="37" r="1" fill="white"/>
  <circle cx="39" cy="37" r="1" fill="white"/>
  <circle cx="0" cy="38" r="1" fill="white"/>
  <circle cx="1" cy="38" r="1" fill="white"/>
  <circle cx="2" cy="38" r="1" fill="white"/>
  <circle cx="3" cy="38" r="1" fill="white"/>
  <circle cx="4" cy="38" r="1" fill="white"/>
  <circle cx="5" cy="38" r="1" fill="white"/>
  <circle cx="6" cy="38" r="1" fill="white"/>
  <circle cx="7" cy="38" r="1" fill="white"/>
  <circle cx="8" cy="38" r="1" fill="white"/>
  <circle cx="9" cy="38" r="1" fill="white"/>
  <circle cx="10" cy="38" r="1" fill="white"/>
  <circle cx="11" cy="38" r="1" fill="white"/>
  <circle cx="12" cy="38" r="1" fill="white"/>
  <circle cx="13" cy="38" r="1" fill="white"/>
  <circle cx="14" cy="38" r="1" fill="white"/>
  <circle cx="15" cy="38" r="1" fill="white"/>
  <circle cx="16" cy="38" r="1" fill="white"/>
  <circle cx="17" cy="38" r="1" fill="white"/>
  <circle cx="18" cy="38" r="1" fill="white"/>
  <circle cx="19" cy="38" r="1" fill="white"/>
  <circle cx="20" cy="38" r="1" fill="white"/>
  <circle cx="21" cy="38" r="1" fill="white"/>
  <circle cx="22" cy="38" r="1" fill="white"/>
  <circle cx="23" cy="38" r="1" fill="white"/>
  <circle cx="24" cy="38" r="1" fill="white"/>
  <circle cx="25" cy="38" r="1" fill="white"/>
  <circle cx="26" cy="38" r="1" fill="white"/>
  <circle cx="27" cy="38" r="1" fill="white"/>
  <circle cx="28" cy="38" r="1" fill="white"/>
  <circle cx="29" cy="38" r="1" fill="white"/>
  <circle cx="30" cy="38" r="1" fill="white"/>
  <circle cx="31" cy="38" r="1" fill="white"/>
  <circle cx="32" cy="38" r="1" fill="white"/>
  <circle cx="33" cy="38" r="1" fill="white"/>
  <circle cx="34" cy="38" r="1" fill="white"/>
  <circle cx="35" cy="38" r="1" fill="white"/>
  <circle cx="36" cy="38" r="1" fill="white"/>
  <circle cx="37" cy="38" r="1" fill="white"/>
  <circle cx="38" cy="38" r="1" fill="white"/>
  <circle cx="39" cy="38" r="1" fill="white"/>
  <circle cx="0" cy="39" r="1" fill="white"/>
  <circle cx="1" cy="39" r="1" fill="white"/>
  <circle cx="2" cy="39" r="1" fill="white"/>
  <circle cx="3" cy="39" r="1" fill="white"/>
  <circle cx="4" cy="39" r="1" fill="white"/>
  <circle cx="5" cy="39" r="1" fill="white"/>
  <circle cx="6" cy="39" r="1" fill="white"/>
  <circle cx="7" cy="39" r="1" fill="white"/>
  <circle cx="8" cy="39" r="1" fill="white"/>
  <circle cx="9" cy="39" r="1" fill="white"/>
  <circle cx="10" cy="39" r="1" fill="white"/>
  <circle cx="11" cy="39" r="1" fill="white"/>
  <circle cx="12" cy="39" r="1" fill="white"/>
  <circle cx="13" cy="39" r="1" fill="white"/>
  <circle cx="14" cy="39" r="1" fill="white"/>
  <circle cx="15" cy="39" r="1" fill="white"/>
  <circle cx="16" cy="39" r="1" fill="white"/>
  <circle cx="17" cy="39" r="1" fill="white"/>
  <circle cx="18" cy="39" r="1" fill="white"/>
  <circle cx="19" cy="39" r="1" fill="white"/>
  <circle cx="20" cy="39" r="1" fill="white"/>
  <circle cx="21" cy="39" r="1" fill="white"/>
  <circle cx="22" cy="39" r="1" fill="white"/>
  <circle cx="23" cy="39" r="1" fill="white"/>
  <circle cx="24" cy="39" r="1" fill="white"/>
  <circle cx="25" cy="39" r="1" fill="white"/>
  <circle cx="26" cy="39" r="1" fill="white"/>
  <circle cx="27" cy="39" r="1" fill="white"/>
  <circle cx="28" cy="39" r="1" fill="white"/>
  <circle cx="29" cy="39" r="1" fill="white"/>
  <circle cx="30" cy="39" r="1" fill="white"/>
  <circle cx="31" cy="39" r="1" fill="white"/>
  <circle cx="32" cy="39" r="1" fill="white"/>
  <circle cx="33" cy="39" r="1" fill="white"/>
  <circle cx="34" cy="39" r="1" fill="white"/>
  <circle cx="35" cy="39" r="1" fill="white"/>
  <circle cx="36" cy="39" r="1" fill="white"/>
  <circle cx="37" cy="39" r="1" fill="white"/>
  <circle cx="38" cy="39" r="1" fill="white"/>
  <circle cx="39" cy="39" r="1" fill="white"/>
</svg>
