<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
  "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg width="40" height="40">
  <circle cx="0" cy="0" r="1" fill="white"/>
  <circle cx="1" cy="0" r="1" fill="white"/>
  <circle cx="2" cy="0" r="1" fill="white"/>
  <circle cx="3" cy="0" r="1" fill="white"/>
  <circle cx="4" cy="0" r="1" fill="white"/>
  <circle cx="5" cy="0" r="1" fill="white"/>
  <circle cx="6" cy="0" r="1" fill="white"/>
  <circle cx="7" cy="0" r="1" fill="white"/>
  <circle cx="8" cy="0" r="1" fill="white"/>
  <circle cx="9" cy="0" r="1" fill="white"/>
  <circle cx="10" cy="0" r="1" fill="white"/>
  <circle cx="11" cy="0" r="1" fill="white"/>
  <circle cx="12" cy="0" r="1" fill="white"/>
  <circle cx="13" cy="0" r="1" fill="white"/>
  <circle cx="14" cy="0" r="1" fill="white"/>
  <circle cx="15" cy="0" r="1" fill="white"/>
  <circle cx="16" cy="0" r="1" fill="white"/>
  <circle cx="17" cy="0" r="1" fill="white"/>
  <circle cx="18" cy="0" r="1" fill="white"/>
  <circle cx="19" cy="0" r="1" fill="rgba(95.9411%,95.9411%,95.9411%,1)"/>
  <circle cx="20" cy="0" r="1" fill="white"/>
  <circle cx="21" cy="0" r="1" fill="white"/>
  <circle cx="22" cy="0" r="1" fill="white"/>
  <circle cx="23" cy="0" r="1" fill="white"/>
  <circle cx="24" cy="0" r="1" fill="white"/>
  <circle cx="25" cy="0" r="1" fill="white"/>
  <circle cx="26" cy="0" r="1" fill="white"/>
  <circle cx="27" cy="0" r="1" fill="white"/>
  <circle cx="28" cy="0" r="1" fill="white"/>
  <circle cx="29" cy="0" r="1" fill="white"/>
  <circle cx="30" cy="0" r="1" fill="white"/>
  <circle cx="31" cy="0" r="1" fill="white"/>
  <circle cx="32" cy="0" r="1" fill="white"/>
  <circle cx="33" cy="0" r="1" fill="white"/>
  <circle cx="34" cy="0" r="1" fill="white"/>
  <circle cx="35" cy="0" r="1" fill="white"/>
  <circle cx="36" cy="0" r="1" fill="white"/>
  <circle cx="37" cy="0" r="1" fill="white"/>
  <circle cx="38" cy="0" r="1" fill="white"/>
  <circle cx="39" cy="0" r="1" fill="white"/>
  <circle cx="0" cy="1" r="1" fill="white"/>
  <circle cx="1" cy="1" r="1" fill="white"/>
  <circle cx="2" cy="1" r="1" fill="white"/>
  <circle cx="3" cy="1" r="1" fill="white"/>
  <circle cx="4" cy="1" r="1" fill="white"/>
  <circle cx="5" cy="1" r="1" fill="white"/>
  <circle cx="6" cy="1" r="1" fill="white"/>
  <circle cx="7" cy="1" r="1" fill="white"/>
  <circle cx="8" cy="1" r="1" fill="white"/>
  <circle cx="9" cy="1" r="1" fill="white"/>
  <circle cx="10" cy="1" r="1" fill="white"/>
  <circle cx="11" cy="1" r="1" fill="white"/>
  <circle cx="12" cy="1" r="1" fill="white"/>
  <circle cx="13" cy="1" r="1" fill="white"/>
  <circle cx="14" cy="1" r="1" fill="white"/>
  <circle cx="15" cy="1" r="1" fill="white"/>
  <circle cx="16" cy="1" r="1" fill="white"/>
  <circle cx="17" cy="1" r="1" fill="white"/>
  <circle cx="18" cy="1" r="1" fill="white"/>
  <circle cx="19" cy="1" r="1" fill="rgba(72.6635%,71.7296%,72.6329%,1)"/>
  <circle cx="20" cy="1" r="1" fill="rgba(61.973%,48.5389%,61.0941%,1)"/>
  <circle cx="21" cy="1" r="1" fill="rgba(79.5377%,64.213%,77.966%,1)"/>
  <circle cx="22" cy="1" r="1" fill="rgba(96.4263%,94.67%,96.2188%,1)"/>
  <circle cx="23" cy="1" r="1" fill="white"/>
  <circle cx="24" cy="1" r="1" fill="white"/>
  <circle cx="25" cy="1" r="1" fill="white"/>
  <circle cx="26" cy="1" r="1" fill="white"/>
  <circle cx="27" cy="1" r="1" fill="white"/>
  <circle cx="28" cy="1" r="1" fill="white"/>
  <circle cx="29" cy="1" r="1" fill="white"/>
  <circle cx="30" cy="1" r="1" fill="white"/>
  <circle cx="31" cy="1" r="1" fill="white"/>
  <circle cx="32" cy="1" r="1" fill="white"/>
  <circle cx="33" cy="1" r="1" fill="white"/>
  <circle cx="34" cy="1" r="1" fill="white"/>
  <circle cx="35" cy="1" r="1" fill="white"/>
  <circle cx="36" cy="1" r="1" fill="white"/>
  <circle cx="37" cy="1" r="1" fill="white"/>
  <circle cx="38" cy="1" r="1" fill="white"/>
  <circle cx="39" cy="1" r="1" fill="white"/>
  <circle cx="0" cy="2" r="1" fill="white"/>
  <circle cx="1" cy="2" r="1" fill="white"/>
  <circle cx="2" cy="2" r="1" fill="white"/>
  <circle cx="3" cy="2" r="1" fill="white"/>
  <circle cx="4" cy="2" r="1" fill="white"/>
  <circle cx="5" cy="2" r="1" fill="white"/>
  <circle cx="6" cy="2" r="1" fill="white"/>
  <circle cx="7" cy="2" r="1" fill="white"/>
  <circle cx="8" cy="2" r="1" fill="white"/>
  <circle cx="9" cy="2" r="1" fill="white"/>
  <circle cx="10" cy="2" r="1" fill="white"/>
  <circle cx="11" cy="2" r="1" fill="white"/>
  <circle cx="12" cy="2" r="1" fill="white"/>
  <circle cx="13" cy="2" r="1" fill="white"/>
  <circle cx="14" cy="2" r="1" fill="white"/>
  <circle cx="15" cy="2" r="1" fill="white"/>
  <circle cx="16" cy="2" r="1" fill="white"/>
  <circle cx="17" cy="2" r="1" fill="white"/>
  <circle cx="18" cy="2" r="1" fill="white"/>
  <circle cx="19" cy="2" r="1" fill="rgba(73.7057%,64.3458%,73.6599%,1)"/>
  <circle cx="20" cy="2" r="1" fill="rgba(79.0967%,11.7891%,77.3129%,1)"/>
  <circle cx="21" cy="2" r="1" fill="rgba(83.7903%,8.69306%,78.8571%,1)"/>
  <circle cx="22" cy="2" r="1" fill="rgba(74.3984%,43.1174%,71.8624%,1)"/>
  <circle cx="23" cy="2" r="1" fill="rgba(87.6234%,85.3178%,87.4083%,1)"/>
  <circle cx="24" cy="2" r="1" fill="rgba(91.9341%,88.8746%,91.5435%,1)"/>
  <circle cx="25" cy="2" r="1" fill="rgba(93.7499%,91.5724%,93.4188%,1)"/>
  <circle cx="26" cy="2" r="1" fill="rgba(93.7499%,93.0098%,93.6675%,1)"/>
  <circle cx="27" cy="2" r="1" fill="rgba(93.9437%,93.9437%,93.9437%,1)"/>
  <circle cx="28" cy="2" r="1" fill="rgba(99.3469%,99.3469%,99.3469%,1)"/>
  <circle cx="29" cy="2" r="1" fill="white"/>
  <circle cx="30" cy="2" r="1" fill="white"/>
  <circle cx="31" cy="2" r="1" fill="white"/>
  <circle cx="32" cy="2" r="1" fill="white"/>
  <circle cx="33" cy="2" r="1" fill="white"/>
  <circle cx="34" cy="2" r="1" fill="white"/>
  <circle cx="35" cy="2" r="1" fill="white"/>
  <circle cx="36" cy="2" r="1" fill="white"/>
  <circle cx="37" cy="2" r="1" fill="white"/>
  <circle cx="38" cy="2" r="1" fill="white"/>
  <circle cx="39" cy="2" r="1" fill="white"/>
  <circle cx="0" cy="3" r="1" fill="white"/>
  <circle cx="1" cy="3" r="1" fill="white"/>
  <circle cx="2" cy="3" r="1" fill="white"/>
  <circle cx="3" cy="3" r="1" fill="white"/>
  <circle cx="4" cy="3" r="1" fill="white"/>
  <circle cx="5" cy="3" r="1" fill="white"/>
  <circle cx="6" cy="3" r="1" fill="white"/>
  <circle cx="7" cy="3" r="1" fill="white"/>
  <circle cx="8" cy="3" r="1" fill="white"/>
  <circle cx="9" cy="3" r="1" fill="white"/>
  <circle cx="10" cy="3" r="1" fill="white"/>
  <circle cx="11" cy="3" r="1" fill="white"/>
  <circle cx="12" cy="3" r="1" fill="white"/>
  <circle cx="13" cy="3" r="1" fill="white"/>
  <circle cx="14" cy="3" r="1" fill="white"/>
  <circle cx="15" cy="3" r="1" fill="white"/>
  <circle cx="16" cy="3" r="1" fill="white"/>
  <circle cx="17" cy="3" r="1" fill="white"/>
  <circle cx="18" cy="3" r="1" fill="white"/>
  <circle cx="19" cy="3" r="1" fill="rgba(64.7745%,61.7029%,64.7745%,1)"/>
  <circle cx="20" cy="3" r="1" fill="rgba(57.8912%,43.1968%,57.8882%,1)"/>
  <circle cx="21" cy="3" r="1" fill="rgba(58.8556%,17.2274%,58.5199%,1)"/>
  <circle cx="22" cy="3" r="1" fill="rgba(74.6517%,11.4244%,72.9458%,1)"/>
  <circle cx="23" cy="3" r="1" fill="rgba(70.1625%,9.63912%,66.2562%,1)"/>
  <circle cx="24" cy="3" r="1" fill="rgba(68.8533%,10.8598%,63.0167%,1)"/>
  <circle cx="25" cy="3" r="1" fill="rgba(72.8634%,25.922%,66.7063%,1)"/>
  <circle cx="26" cy="3" r="1" fill="rgba(73.7972%,48.9937%,70.425%,1)"/>
  <circle cx="27" cy="3" r="1" fill="rgba(74.0948%,70.0511%,73.5424%,1)"/>
  <circle cx="28" cy="3" r="1" fill="rgba(97.528%,97.5128%,97.528%,1)"/>
  <circle cx="29" cy="3" r="1" fill="white"/>
  <circle cx="30" cy="3" r="1" fill="white"/>
  <circle cx="31" cy="3" r="1" fill="white"/>
  <circle cx="32" cy="3" r="1" fill="white"/>
  <circle cx="33" cy="3" r="1" fill="white"/>
  <circle cx="34" cy="3" r="1" fill="white"/>
  <circle cx="35" cy="3" r="1" fill="white"/>
  <circle cx="36" cy="3" r="1" fill="white"/>
  <circle cx="37" cy="3" r="1" fill="white"/>
  <circle cx="38" cy="3" r="1" fill="white"/>
  <circle cx="39" cy="3" r="1" fill="white"/>
  <circle cx="0" cy="4" r="1" fill="white"/>
  <circle cx="1" cy="4" r="1" fill="white"/>
  <circle cx="2" cy="4" r="1" fill="white"/>
  <circle cx="3" cy="4" r="1" fill="white"/>
  <circle cx="4" cy="4" r="1" fill="white"/>
  <circle cx="5" cy="4" r="1" fill="white"/>
  <circle cx="6" cy="4" r="1" fill="white"/>
  <circle cx="7" cy="4" r="1" fill="white"/>
  <circle cx="8" cy="4" r="1" fill="white"/>
  <circle cx="9" cy="4" r="1" fill="white"/>
  <circle cx="10" cy="4" r="1" fill="white"/>
  <circle cx="11" cy="4" r="1" fill="white"/>
  <circle cx="12" cy="4" r="1" fill="white"/>
  <circle cx="13" cy="4" r="1" fill="white"/>
  <circle cx="14" cy="4" r="1" fill="white"/>
  <circle cx="15" cy="4" r="1" fill="white"/>
  <circle cx="16" cy="4" r="1" fill="white"/>
  <circle cx="17" cy="4" r="1" fill="white"/>
  <circle cx="18" cy="4" r="1" fill="white"/>
  <circle cx="19" cy="4" r="1" fill="rgba(64.0085%,63.7018%,63.6255%,1)"/>
  <circle cx="20" cy="4" r="1" fill="rgba(99.9222%,99.9222%,99.9222%,1)"/>
  <circle cx="21" cy="4" r="1" fill="rgba(86.4714%,84.9119%,86.4714%,1)"/>
  <circle cx="22" cy="4" r="1" fill="rgba(71.3512%,63.7003%,71.342%,1)"/>
  <circle cx="23" cy="4" r="1" fill="rgba(75.9304%,69.7124%,75.7321%,1)"/>
  <circle cx="24" cy="4" r="1" fill="rgba(90.2373%,87.306%,90.0465%,1)"/>
  <circle cx="25" cy="4" r="1" fill="rgba(98.2925%,97.9324%,98.2544%,1)"/>
  <circle cx="26" cy="4" r="1" fill="white"/>
  <circle cx="27" cy="4" r="1" fill="white"/>
  <circle cx="28" cy="4" r="1" fill="white"/>
  <circle cx="29" cy="4" r="1" fill="white"/>
  <circle cx="30" cy="4" r="1" fill="white"/>
  <circle cx="31" cy="4" r="1" fill="white"/>
  <circle cx="32" cy="4" r="1" fill="white"/>
  <circle cx="33" cy="4" r="1" fill="white"/>
  <circle cx="34" cy="4" r="1" fill="white"/>
  <circle cx="35" cy="4" r="1" fill="white"/>
  <circle cx="36" cy="4" r="1" fill="white"/>
  <circle cx="37" cy="4" r="1" fill="white"/>
  <circle cx="38" cy="4" r="1" fill="white"/>
  <circle cx="39" cy="4" r="1" fill="white"/>
  <circle cx="0" cy="5" r="1" fill="white"/>
  <circle cx="1" cy="5" r="1" fill="white"/>
  <circle cx="2" cy="5" r="1" fill="white"/>
  <circle cx="3" cy="5" r="1" fill="white"/>
  <circle cx="4" cy="5" r="1" fill="white"/>
  <circle cx="5" cy="5" r="1" fill="white"/>
  <circle cx="6" cy="5" r="1" fill="white"/>
  <circle cx="7" cy="5" r="1" fill="white"/>
  <circle cx="8" cy="5" r="1" fill="white"/>
  <circle cx="9" cy="5" r="1" fill="white"/>
  <circle cx="10" cy="5" r="1" fill="white"/>
  <circle cx="11" cy="5" r="1" fill="white"/>
  <circle cx="12" cy="5" r="1" fill="white"/>
  <circle cx="13" cy="5" r="1" fill="white"/>
  <circle cx="14" cy="5" r="1" fill="white"/>
  <circle cx="15" cy="5" r="1" fill="white"/>
  <circle cx="16" cy="5" r="1" fill="white"/>
  <circle cx="17" cy="5" r="1" fill="white"/>
  <circle cx="18" cy="5" r="1" fill="rgba(95.4376%,94.5785%,94.406%,1)"/>
  <circle cx="19" cy="5" r="1" fill="rgba(62.7802%,30.7118%,25.4246%,1)"/>
  <circle cx="20" cy="5" r="1" fill="rgba(72.2057%,54.7723%,51.8563%,1)"/>
  <circle cx="21" cy="5" r="1" fill="rgba(99.2706%,99.173%,99.1547%,1)"/>
  <circle cx="22" cy="5" r="1" fill="white"/>
  <circle cx="23" cy="5" r="1" fill="white"/>
  <circle cx="24" cy="5" r="1" fill="white"/>
  <circle cx="25" cy="5" r="1" fill="white"/>
  <circle cx="26" cy="5" r="1" fill="white"/>
  <circle cx="27" cy="5" r="1" fill="white"/>
  <circle cx="28" cy="5" r="1" fill="white"/>
  <circle cx="29" cy="5" r="1" fill="white"/>
  <circle cx="30" cy="5" r="1" fill="white"/>
  <circle cx="31" cy="5" r="1" fill="white"/>
  <circle cx="32" cy="5" r="1" fill="white"/>
  <circle cx="33" cy="5" r="1" fill="white"/>
  <circle cx="34" cy="5" r="1" fill="white"/>
  <circle cx="35" cy="5" r="1" fill="white"/>
  <circle cx="36" cy="5" r="1" fill="white"/>
  <circle cx="37" cy="5" r="1" fill="white"/>
  <circle cx="38" cy="5" r="1" fill="white"/>
  <circle cx="39" cy="5" r="1" fill="white"/>
  <circle cx="0" cy="6" r="1" fill="white"/>
  <circle cx="1" cy="6" r="1" fill="white"/>
  <circle cx="2" cy="6" r="1" fill="white"/>
  <circle cx="3" cy="6" r="1" fill="white"/>
  <circle cx="4" cy="6" r="1" fill="white"/>
  <circle cx="5" cy="6" r="1" fill="white"/>
  <circle cx="6" cy="6" r="1" fill="white"/>
  <circle cx="7" cy="6" r="1" fill="white"/>
  <circle cx="8" cy="6" r="1" fill="white"/>
  <circle cx="9" cy="6" r="1" fill="white"/>
  <circle cx="10" cy="6" r="1" fill="white"/>
  <circle cx="11" cy="6" r="1" fill="white"/>
  <circle cx="12" cy="6" r="1" fill="white"/>
  <circle cx="13" cy="6" r="1" fill="white"/>
  <circle cx="14" cy="6" r="1" fill="white"/>
  <circle cx="15" cy="6" r="1" fill="white"/>
  <circle cx="16" cy="6" r="1" fill="white"/>
  <circle cx="17" cy="6" r="1" fill="rgba(98.6816%,98.5794%,98.5611%,1)"/>
  <circle cx="18" cy="6" r="1" fill="rgba(65.1164%,44.9607%,41.5824%,1)"/>
  <circle cx="19" cy="6" r="1" fill="rgba(61.6541%,14.9386%,7.14427%,1)"/>
  <circle cx="20" cy="6" r="1" fill="rgba(60.6455%,15.6619%,8.03845%,1)"/>
  <circle cx="21" cy="6" r="1" fill="rgba(70.3853%,57.0047%,54.4686%,1)"/>
  <circle cx="22" cy="6" r="1" fill="rgba(99.2462%,99.1547%,99.1272%,1)"/>
  <circle cx="23" cy="6" r="1" fill="white"/>
  <circle cx="24" cy="6" r="1" fill="white"/>
  <circle cx="25" cy="6" r="1" fill="white"/>
  <circle cx="26" cy="6" r="1" fill="white"/>
  <circle cx="27" cy="6" r="1" fill="white"/>
  <circle cx="28" cy="6" r="1" fill="white"/>
  <circle cx="29" cy="6" r="1" fill="white"/>
  <circle cx="30" cy="6" r="1" fill="white"/>
  <circle cx="31" cy="6" r="1" fill="white"/>
  <circle cx="32" cy="6" r="1" fill="white"/>
  <circle cx="33" cy="6" r="1" fill="white"/>
  <circle cx="34" cy="6" r="1" fill="white"/>
  <circle cx="35" cy="6" r="1" fill="white"/>
  <circle cx="36" cy="6" r="1" fill="white"/>
  <circle cx="37" cy="6" r="1" fill="white"/>
  <circle cx="38" cy="6" r="1" fill="white"/>
  <circle cx="39" cy="6" r="1" fill="white"/>
  <circle cx="0" cy="7" r="1" fill="white"/>
  <circle cx="1" cy="7" r="1" fill="white"/>
  <circle cx="2" cy="7" r="1" fill="white"/>
  <circle cx="3" cy="7" r="1" fill="white"/>
  <circle cx="4" cy="7" r="1" fill="white"/>
  <circle cx="5" cy="7" r="1" fill="white"/>
  <circle cx="6" cy="7" r="1" fill="white"/>
  <circle cx="7" cy="7" r="1" fill="white"/>
  <circle cx="8" cy="7" r="1" fill="white"/>
  <circle cx="9" cy="7" r="1" fill="white"/>
  <circle cx="10" cy="7" r="1" fill="white"/>
  <circle cx="11" cy="7" r="1" fill="white"/>
  <circle cx="12" cy="7" r="1" fill="white"/>
  <circle cx="13" cy="7" r="1" fill="white"/>
  <circle cx="14" cy="7" r="1" fill="white"/>
  <circle cx="15" cy="7" r="1" fill="white"/>
  <circle cx="16" cy="7" r="1" fill="rgba(99.9359%,99.9359%,99.9359%,1)"/>
  <circle cx="17" cy="7" r="1" fill="rgba(70.0679%,61.5442%,60.1221%,1)"/>
  <circle cx="18" cy="7" r="1" fill="rgba(59.0372%,15.2544%,7.95911%,1)"/>
  <circle cx="19" cy="7" r="1" fill="rgba(158,38,18,1)"/>
  <circle cx="20" cy="7" r="1" fill="rgba(63.1998%,16.6903%,8.36652%,1)"/>
  <circle cx="21" cy="7" r="1" fill="rgba(62.9969%,21.6342%,13.0617%,1)"/>
  <circle cx="22" cy="7" r="1" fill="rgba(70.695%,61.7182%,59.7177%,1)"/>
  <circle cx="23" cy="7" r="1" fill="rgba(99.6231%,99.6048%,99.6048%,1)"/>
  <circle cx="24" cy="7" r="1" fill="white"/>
  <circle cx="25" cy="7" r="1" fill="white"/>
  <circle cx="26" cy="7" r="1" fill="white"/>
  <circle cx="27" cy="7" r="1" fill="white"/>
  <circle cx="28" cy="7" r="1" fill="white"/>
  <circle cx="29" cy="7" r="1" fill="white"/>
  <circle cx="30" cy="7" r="1" fill="white"/>
  <circle cx="31" cy="7" r="1" fill="white"/>
  <circle cx="32" cy="7" r="1" fill="white"/>
  <circle cx="33" cy="7" r="1" fill="white"/>
  <circle cx="34" cy="7" r="1" fill="white"/>
  <circle cx="35" cy="7" r="1" fill="white"/>
  <circle cx="36" cy="7" r="1" fill="white"/>
  <circle cx="37" cy="7" r="1" fill="white"/>
  <circle cx="38" cy="7" r="1" fill="white"/>
  <circle cx="39" cy="7" r="1" fill="white"/>
  <circle cx="0" cy="8" r="1" fill="white"/>
  <circle cx="1" cy="8" r="1" fill="white"/>
  <circle cx="2" cy="8" r="1" fill="white"/>
  <circle cx="3" cy="8" r="1" fill="white"/>
  <circle cx="4" cy="8" r="1" fill="white"/>
  <circle cx="5" cy="8" r="1" fill="white"/>
  <circle cx="6" cy="8" r="1" fill="white"/>
  <circle cx="7" cy="8" r="1" fill="white"/>
  <circle cx="8" cy="8" r="1" fill="white"/>
  <circle cx="9" cy="8" r="1" fill="white"/>
  <circle cx="10" cy="8" r="1" fill="white"/>
  <circle cx="11" cy="8" r="1" fill="white"/>
  <circle cx="12" cy="8" r="1" fill="white"/>
  <circle cx="13" cy="8" r="1" fill="white"/>
  <circle cx="14" cy="8" r="1" fill="white"/>
  <circle cx="15" cy="8" r="1" fill="white"/>
  <circle cx="16" cy="8" r="1" fill="rgba(80.1953%,78.2422%,77.9248%,1)"/>
  <circle cx="17" cy="8" r="1" fill="rgba(50.0099%,16.0876%,10.4479%,1)"/>
  <circle cx="18" cy="8" r="1" fill="rgba(49.4377%,11.899%,5.61074%,1)"/>
  <circle cx="19" cy="8" r="1" fill="rgba(62.0142%,15.0851%,7.1809%,1)"/>
  <circle cx="20" cy="8" r="1" fill="rgba(64.8737%,18.8144%,10.0633%,1)"/>
  <circle cx="21" cy="8" r="1" fill="rgba(68.6122%,24.1398%,14.0414%,1)"/>
  <circle cx="22" cy="8" r="1" fill="rgba(54.9523%,23.4073%,15.3262%,1)"/>
  <circle cx="23" cy="8" r="1" fill="rgba(69.3874%,65.2857%,64.1367%,1)"/>
  <circle cx="24" cy="8" r="1" fill="rgba(99.8718%,99.8718%,99.8718%,1)"/>
  <circle cx="25" cy="8" r="1" fill="white"/>
  <circle cx="26" cy="8" r="1" fill="white"/>
  <circle cx="27" cy="8" r="1" fill="white"/>
  <circle cx="28" cy="8" r="1" fill="white"/>
  <circle cx="29" cy="8" r="1" fill="white"/>
  <circle cx="30" cy="8" r="1" fill="white"/>
  <circle cx="31" cy="8" r="1" fill="white"/>
  <circle cx="32" cy="8" r="1" fill="white"/>
  <circle cx="33" cy="8" r="1" fill="white"/>
  <circle cx="34" cy="8" r="1" fill="white"/>
  <circle cx="35" cy="8" r="1" fill="white"/>
  <circle cx="36" cy="8" r="1" fill="white"/>
  <circle cx="37" cy="8" r="1" fill="white"/>
  <circle cx="38" cy="8" r="1" fill="white"/>
  <circle cx="39" cy="8" r="1" fill="white"/>
  <circle cx="0" cy="9" r="1" fill="white"/>
  <circle cx="1" cy="9" r="1" fill="white"/>
  <circle cx="2" cy="9" r="1" fill="white"/>
  <circle cx="3" cy="9" r="1" fill="white"/>
  <circle cx="4" cy="9" r="1" fill="white"/>
  <circle cx="5" cy="9" r="1" fill="white"/>
  <circle cx="6" cy="9" r="1" fill="white"/>
  <circle cx="7" cy="9" r="1" fill="white"/>
  <circle cx="8" cy="9" r="1" fill="white"/>
  <circle cx="9" cy="9" r="1" fill="white"/>
  <circle cx="10" cy="9" r="1" fill="white"/>
  <circle cx="11" cy="9" r="1" fill="white"/>
  <circle cx="12" cy="9" r="1" fill="white"/>
  <circle cx="13" cy="9" r="1" fill="white"/>
  <circle cx="14" cy="9" r="1" fill="white"/>
  <circle cx="15" cy="9" r="1" fill="rgba(98.0316%,98.024%,98.024%,1)"/>
  <circle cx="16" cy="9" r="1" fill="rgba(39.6597%,25.7038%,23.3967%,1)"/>
  <circle cx="17" cy="9" r="1" fill="rgba(47.6005%,11.487%,5.43221%,1)"/>
  <circle cx="18" cy="9" r="1" fill="rgba(45.4322%,10.9499%,5.12093%,1)"/>
  <circle cx="19" cy="9" r="1" fill="rgba(55.9411%,14.4503%,7.17327%,1)"/>
  <circle cx="20" cy="9" r="1" fill="rgba(66.6178%,21.2757%,11.8853%,1)"/>
  <circle cx="21" cy="9" r="1" fill="rgba(70.4189%,26.5339%,15.8419%,1)"/>
  <circle cx="22" cy="9" r="1" fill="rgba(63.1647%,26.4347%,16.3928%,1)"/>
  <circle cx="23" cy="9" r="1" fill="rgba(54.1054%,25.6184%,17.7676%,1)"/>
  <circle cx="24" cy="9" r="1" fill="rgba(88.6549%,88.3558%,88.2719%,1)"/>
  <circle cx="25" cy="9" r="1" fill="white"/>
  <circle cx="26" cy="9" r="1" fill="white"/>
  <circle cx="27" cy="9" r="1" fill="white"/>
  <circle cx="28" cy="9" r="1" fill="white"/>
  <circle cx="29" cy="9" r="1" fill="white"/>
  <circle cx="30" cy="9" r="1" fill="white"/>
  <circle cx="31" cy="9" r="1" fill="white"/>
  <circle cx="32" cy="9" r="1" fill="white"/>
  <circle cx="33" cy="9" r="1" fill="white"/>
  <circle cx="34" cy="9" r="1" fill="white"/>
  <circle cx="35" cy="9" r="1" fill="white"/>
  <circle cx="36" cy="9" r="1" fill="white"/>
  <circle cx="37" cy="9" r="1" fill="white"/>
  <circle cx="38" cy="9" r="1" fill="white"/>
  <circle cx="39" cy="9" r="1" fill="white"/>
  <circle cx="0" cy="10" r="1" fill="white"/>
  <circle cx="1" cy="10" r="1" fill="white"/>
  <circle cx="2" cy="10" r="1" fill="white"/>
  <circle cx="3" cy="10" r="1" fill="white"/>
  <circle cx="4" cy="10" r="1" fill="white"/>
  <circle cx="5" cy="10" r="1" fill="white"/>
  <circle cx="6" cy="10" r="1" fill="white"/>
  <circle cx="7" cy="10" r="1" fill="white"/>
  <circle cx="8" cy="10" r="1" fill="white"/>
  <circle cx="9" cy="10" r="1" fill="white"/>
  <circle cx="10" cy="10" r="1" fill="white"/>
  <circle cx="11" cy="10" r="1" fill="white"/>
  <circle cx="12" cy="10" r="1" fill="white"/>
  <circle cx="13" cy="10" r="1" fill="white"/>
  <circle cx="14" cy="10" r="1" fill="white"/>
  <circle cx="15" cy="10" r="1" fill="white"/>
  <circle cx="16" cy="10" r="1" fill="rgba(74.2428%,74.1512%,74.136%,1)"/>
  <circle cx="17" cy="10" r="1" fill="rgba(49.4896%,35.9716%,33.6584%,1)"/>
  <circle cx="18" cy="10" r="1" fill="rgba(54.0352%,21.9287%,16.5515%,1)"/>
  <circle cx="19" cy="10" r="1" fill="rgba(55.3491%,20.3006%,13.8354%,1)"/>
  <circle cx="20" cy="10" r="1" fill="rgba(58.3749%,25.095%,17.6501%,1)"/>
  <circle cx="21" cy="10" r="1" fill="rgba(59.6902%,29.6422%,22.0523%,1)"/>
  <circle cx="22" cy="10" r="1" fill="rgba(65.4139%,46.4866%,41.2863%,1)"/>
  <circle cx="23" cy="10" r="1" fill="rgba(56.5484%,53.1319%,52.1904%,1)"/>
  <circle cx="24" cy="10" r="1" fill="rgba(98.7518%,98.7518%,98.7518%,1)"/>
  <circle cx="25" cy="10" r="1" fill="white"/>
  <circle cx="26" cy="10" r="1" fill="white"/>
  <circle cx="27" cy="10" r="1" fill="white"/>
  <circle cx="28" cy="10" r="1" fill="white"/>
  <circle cx="29" cy="10" r="1" fill="white"/>
  <circle cx="30" cy="10" r="1" fill="white"/>
  <circle cx="31" cy="10" r="1" fill="white"/>
  <circle cx="32" cy="10" r="1" fill="white"/>
  <circle cx="33" cy="10" r="1" fill="white"/>
  <circle cx="34" cy="10" r="1" fill="white"/>
  <circle cx="35" cy="10" r="1" fill="white"/>
  <circle cx="36" cy="10" r="1" fill="white"/>
  <circle cx="37" cy="10" r="1" fill="white"/>
  <circle cx="38" cy="10" r="1" fill="white"/>
  <circle cx="39" cy="10" r="1" fill="white"/>
  <circle cx="0" cy="11" r="1" fill="white"/>
  <circle cx="1" cy="11" r="1" fill="white"/>
  <circle cx="2" cy="11" r="1" fill="white"/>
  <circle cx="3" cy="11" r="1" fill="white"/>
  <circle cx="4" cy="11" r="1" fill="white"/>
  <circle cx="5" cy="11" r="1" fill="white"/>
  <circle cx="6" cy="11" r="1" fill="white"/>
  <circle cx="7" cy="11" r="1" fill="white"/>
  <circle cx="8" cy="11" r="1" fill="white"/>
  <circle cx="9" cy="11" r="1" fill="white"/>
  <circle cx="10" cy="11" r="1" fill="white"/>
  <circle cx="11" cy="11" r="1" fill="white"/>
  <circle cx="12" cy="11" r="1" fill="white"/>
  <circle cx="13" cy="11" r="1" fill="white"/>
  <circle cx="14" cy="11" r="1" fill="white"/>
  <circle cx="15" cy="11" r="1" fill="white"/>
  <circle cx="16" cy="11" r="1" fill="rgba(69.1051%,69.1051%,69.1051%,1)"/>
  <circle cx="17" cy="11" r="1" fill="rgba(69.6727%,69.6727%,69.6727%,1)"/>
  <circle cx="18" cy="11" r="1" fill="rgba(72.5338%,72.5338%,72.5338%,1)"/>
  <circle cx="19" cy="11" r="1" fill="rgba(73.9757%,73.9757%,73.9757%,1)"/>
  <circle cx="20" cy="11" r="1" fill="rgba(76.0967%,76.0967%,76.0967%,1)"/>
  <circle cx="21" cy="11" r="1" fill="rgba(80.7538%,80.7538%,80.7538%,1)"/>
  <circle cx="22" cy="11" r="1" fill="rgba(69.1798%,65.5833%,63.238%,1)"/>
  <circle cx="23" cy="11" r="1" fill="rgba(65.9693%,64.097%,62.8351%,1)"/>
  <circle cx="24" cy="11" r="1" fill="rgba(91.5007%,91.5007%,91.5007%,1)"/>
  <circle cx="25" cy="11" r="1" fill="white"/>
  <circle cx="26" cy="11" r="1" fill="white"/>
  <circle cx="27" cy="11" r="1" fill="white"/>
  <circle cx="28" cy="11" r="1" fill="white"/>
  <circle cx="29" cy="11" r="1" fill="white"/>
  <circle cx="30" cy="11" r="1" fill="white"/>
  <circle cx="31" cy="11" r="1" fill="white"/>
  <circle cx="32" cy="11" r="1" fill="white"/>
  <circle cx="33" cy="11" r="1" fill="white"/>
  <circle cx="34" cy="11" r="1" fill="white"/>
  <circle cx="35" cy="11" r="1" fill="white"/>
  <circle cx="36" cy="11" r="1" fill="white"/>
  <circle cx="37" cy="11" r="1" fill="white"/>
  <circle cx="38" cy="11" r="1" fill="white"/>
  <circle cx="39" cy="11" r="1" fill="white"/>
  <circle cx="0" cy="12" r="1" fill="white"/>
  <circle cx="1" cy="12" r="1" fill="white"/>
  <circle cx="2" cy="12" r="1" fill="white"/>
  <circle cx="3" cy="12" r="1" fill="white"/>
  <circle cx="4" cy="12" r="1" fill="white"/>
  <circle cx="5" cy="12" r="1" fill="white"/>
  <circle cx="6" cy="12" r="1" fill="white"/>
  <circle cx="7" cy="12" r="1" fill="white"/>
  <circle cx="8" cy="12" r="1" fill="white"/>
  <circle cx="9" cy="12" r="1" fill="white"/>
  <circle cx="10" cy="12" r="1" fill="white"/>
  <circle cx="11" cy="12" r="1" fill="white"/>
  <circle cx="12" cy="12" r="1" fill="white"/>
  <circle cx="13" cy="12" r="1" fill="white"/>
  <circle cx="14" cy="12" r="1" fill="white"/>
  <circle cx="15" cy="12" r="1" fill="white"/>
  <circle cx="16" cy="12" r="1" fill="rgba(65.2415%,65.2415%,65.2415%,1)"/>
  <circle cx="17" cy="12" r="1" fill="rgba(66.9032%,66.2867%,65.8824%,1)"/>
  <circle cx="18" cy="12" r="1" fill="rgba(54.5647%,45.1774%,38.7961%,1)"/>
  <circle cx="19" cy="12" r="1" fill="rgba(73.0404%,72.6421%,72.3598%,1)"/>
  <circle cx="20" cy="12" r="1" fill="rgba(78.7259%,78.7259%,78.7259%,1)"/>
  <circle cx="21" cy="12" r="1" fill="rgba(81.3733%,81.3733%,81.3733%,1)"/>
  <circle cx="22" cy="12" r="1" fill="rgba(71.0582%,60.9171%,54.052%,1)"/>
  <circle cx="23" cy="12" r="1" fill="rgba(73.4646%,64.8554%,58.9914%,1)"/>
  <circle cx="24" cy="12" r="1" fill="rgba(79.2935%,79.2935%,79.2935%,1)"/>
  <circle cx="25" cy="12" r="1" fill="white"/>
  <circle cx="26" cy="12" r="1" fill="white"/>
  <circle cx="27" cy="12" r="1" fill="white"/>
  <circle cx="28" cy="12" r="1" fill="white"/>
  <circle cx="29" cy="12" r="1" fill="white"/>
  <circle cx="30" cy="12" r="1" fill="white"/>
  <circle cx="31" cy="12" r="1" fill="white"/>
  <circle cx="32" cy="12" r="1" fill="white"/>
  <circle cx="33" cy="12" r="1" fill="white"/>
  <circle cx="34" cy="12" r="1" fill="white"/>
  <circle cx="35" cy="12" r="1" fill="white"/>
  <circle cx="36" cy="12" r="1" fill="white"/>
  <circle cx="37" cy="12" r="1" fill="white"/>
  <circle cx="38" cy="12" r="1" fill="white"/>
  <circle cx="39" cy="12" r="1" fill="white"/>
  <circle cx="0" cy="13" r="1" fill="white"/>
  <circle cx="1" cy="13" r="1" fill="white"/>
  <circle cx="2" cy="13" r="1" fill="white"/>
  <circle cx="3" cy="13" r="1" fill="white"/>
  <circle cx="4" cy="13" r="1" fill="white"/>
  <circle cx="5" cy="13" r="1" fill="white"/>
  <circle cx="6" cy="13" r="1" fill="white"/>
  <circle cx="7" cy="13" r="1" fill="white"/>
  <circle cx="8" cy="13" r="1" fill="white"/>
  <circle cx="9" cy="13" r="1" fill="white"/>
  <circle cx="10" cy="13" r="1" fill="white"/>
  <circle cx="11" cy="13" r="1" fill="white"/>
  <circle cx="12" cy="13" r="1" fill="white"/>
  <circle cx="13" cy="13" r="1" fill="white"/>
  <circle cx="14" cy="13" r="1" fill="white"/>
  <circle cx="15" cy="13" r="1" fill="white"/>
  <circle cx="16" cy="13" r="1" fill="rgba(66.4408%,66.4408%,66.4408%,1)"/>
  <circle cx="17" cy="13" r="1" fill="rgba(61.3077%,58.5885%,56.7025%,1)"/>
  <circle cx="18" cy="13" r="1" fill="rgba(67.3167%,45.7816%,31.2718%,1)"/>
  <circle cx="19" cy="13" r="1" fill="rgba(64.9149%,62.0462%,60.0992%,1)"/>
  <circle cx="20" cy="13" r="1" fill="rgba(79.3622%,79.3622%,79.3622%,1)"/>
  <circle cx="21" cy="13" r="1" fill="rgba(81.9913%,81.9913%,81.9913%,1)"/>
  <circle cx="22" cy="13" r="1" fill="rgba(81.5351%,80.827%,80.3494%,1)"/>
  <circle cx="23" cy="13" r="1" fill="rgba(85.7588%,85.4093%,85.182%,1)"/>
  <circle cx="24" cy="13" r="1" fill="rgba(79.3332%,79.3332%,79.3332%,1)"/>
  <circle cx="25" cy="13" r="1" fill="white"/>
  <circle cx="26" cy="13" r="1" fill="white"/>
  <circle cx="27" cy="13" r="1" fill="white"/>
  <circle cx="28" cy="13" r="1" fill="white"/>
  <circle cx="29" cy="13" r="1" fill="white"/>
  <circle cx="30" cy="13" r="1" fill="white"/>
  <circle cx="31" cy="13" r="1" fill="white"/>
  <circle cx="32" cy="13" r="1" fill="white"/>
  <circle cx="33" cy="13" r="1" fill="white"/>
  <circle cx="34" cy="13" r="1" fill="white"/>
  <circle cx="35" cy="13" r="1" fill="white"/>
  <circle cx="36" cy="13" r="1" fill="white"/>
  <circle cx="37" cy="13" r="1" fill="white"/>
  <circle cx="38" cy="13" r="1" fill="white"/>
  <circle cx="39" cy="13" r="1" fill="white"/>
  <circle cx="0" cy="14" r="1" fill="white"/>
  <circle cx="1" cy="14" r="1" fill="white"/>
  <circle cx="2" cy="14" r="1" fill="white"/>
  <circle cx="3" cy="14" r="1" fill="white"/>
  <circle cx="4" cy="14" r="1" fill="white"/>
  <circle cx="5" cy="14" r="1" fill="white"/>
  <circle cx="6" cy="14" r="1" fill="white"/>
  <circle cx="7" cy="14" r="1" fill="white"/>
  <circle cx="8" cy="14" r="1" fill="white"/>
  <circle cx="9" cy="14" r="1" fill="white"/>
  <circle cx="10" cy="14" r="1" fill="white"/>
  <circle cx="11" cy="14" r="1" fill="white"/>
  <circle cx="12" cy="14" r="1" fill="white"/>
  <circle cx="13" cy="14" r="1" fill="white"/>
  <circle cx="14" cy="14" r="1" fill="white"/>
  <circle cx="15" cy="14" r="1" fill="white"/>
  <circle cx="16" cy="14" r="1" fill="rgba(83.6225%,83.6225%,83.6225%,1)"/>
  <circle cx="17" cy="14" r="1" fill="rgba(59.0921%,57.8073%,56.9207%,1)"/>
  <circle cx="18" cy="14" r="1" fill="rgba(59.7818%,47.8202%,39.6979%,1)"/>
  <circle cx="19" cy="14" r="1" fill="rgba(66.0853%,63.4684%,61.6999%,1)"/>
  <circle cx="20" cy="14" r="1" fill="rgba(79.9512%,79.9512%,79.9512%,1)"/>
  <circle cx="21" cy="14" r="1" fill="rgba(82.6352%,82.6352%,82.6352%,1)"/>
  <circle cx="22" cy="14" r="1" fill="rgba(85.1316%,85.1316%,85.1316%,1)"/>
  <circle cx="23" cy="14" r="1" fill="rgba(72.0653%,72.0653%,72.0653%,1)"/>
  <circle cx="24" cy="14" r="1" fill="rgba(88.6809%,88.6809%,88.6809%,1)"/>
  <circle cx="25" cy="14" r="1" fill="white"/>
  <circle cx="26" cy="14" r="1" fill="white"/>
  <circle cx="27" cy="14" r="1" fill="white"/>
  <circle cx="28" cy="14" r="1" fill="white"/>
  <circle cx="29" cy="14" r="1" fill="white"/>
  <circle cx="30" cy="14" r="1" fill="white"/>
  <circle cx="31" cy="14" r="1" fill="white"/>
  <circle cx="32" cy="14" r="1" fill="white"/>
  <circle cx="33" cy="14" r="1" fill="white"/>
  <circle cx="34" cy="14" r="1" fill="white"/>
  <circle cx="35" cy="14" r="1" fill="white"/>
  <circle cx="36" cy="14" r="1" fill="white"/>
  <circle cx="37" cy="14" r="1" fill="white"/>
  <circle cx="38" cy="14" r="1" fill="white"/>
  <circle cx="39" cy="14" r="1" fill="white"/>
  <circle cx="0" cy="15" r="1" fill="white"/>
  <circle cx="1" cy="15" r="1" fill="white"/>
  <circle cx="2" cy="15" r="1" fill="white"/>
  <circle cx="3" cy="15" r="1" fill="white"/>
  <circle cx="4" cy="15" r="1" fill="white"/>
  <circle cx="5" cy="15" r="1" fill="white"/>
  <circle cx="6" cy="15" r="1" fill="white"/>
  <circle cx="7" cy="15" r="1" fill="white"/>
  <circle cx="8" cy="15" r="1" fill="white"/>
  <circle cx="9" cy="15" r="1" fill="white"/>
  <circle cx="10" cy="15" r="1" fill="rgba(99.9985%,99.9985%,99.9985%,1)"/>
  <circle cx="11" cy="15" r="1" fill="rgba(99.585%,99.585%,99.585%,1)"/>
  <circle cx="12" cy="15" r="1" fill="rgba(98.349%,98.349%,98.349%,1)"/>
  <circle cx="13" cy="15" r="1" fill="rgba(97.9004%,97.9004%,97.9004%,1)"/>
  <circle cx="14" cy="15" r="1" fill="rgba(98.8144%,98.8144%,98.8144%,1)"/>
  <circle cx="15" cy="15" r="1" fill="rgba(99.7116%,99.7116%,99.7116%,1)"/>
  <circle cx="16" cy="15" r="1" fill="rgba(99.9374%,99.9374%,99.9374%,1)"/>
  <circle cx="17" cy="15" r="1" fill="rgba(68.336%,68.336%,68.336%,1)"/>
  <circle cx="18" cy="15" r="1" fill="rgba(48.51%,48.51%,48.51%,1)"/>
  <circle cx="19" cy="15" r="1" fill="rgba(51.2276%,51.2276%,51.2276%,1)"/>
  <circle cx="20" cy="15" r="1" fill="rgba(53.9391%,53.9391%,53.9391%,1)"/>
  <circle cx="21" cy="15" r="1" fill="rgba(55.317%,55.317%,55.317%,1)"/>
  <circle cx="22" cy="15" r="1" fill="rgba(56.2371%,56.2371%,56.2371%,1)"/>
  <circle cx="23" cy="15" r="1" fill="rgba(68.9418%,68.9418%,68.9418%,1)"/>
  <circle cx="24" cy="15" r="1" fill="white"/>
  <circle cx="25" cy="15" r="1" fill="white"/>
  <circle cx="26" cy="15" r="1" fill="white"/>
  <circle cx="27" cy="15" r="1" fill="white"/>
  <circle cx="28" cy="15" r="1" fill="white"/>
  <circle cx="29" cy="15" r="1" fill="white"/>
  <circle cx="30" cy="15" r="1" fill="white"/>
  <circle cx="31" cy="15" r="1" fill="white"/>
  <circle cx="32" cy="15" r="1" fill="white"/>
  <circle cx="33" cy="15" r="1" fill="white"/>
  <circle cx="34" cy="15" r="1" fill="white"/>
  <circle cx="35" cy="15" r="1" fill="white"/>
  <circle cx="36" cy="15" r="1" fill="white"/>
  <circle cx="37" cy="15" r="1" fill="white"/>
  <circle cx="38" cy="15" r="1" fill="white"/>
  <circle cx="39" cy="15" r="1" fill="white"/>
  <circle cx="0" cy="16" r="1" fill="white"/>
  <circle cx="1" cy="16" r="1" fill="white"/>
  <circle cx="2" cy="16" r="1" fill="white"/>
  <circle cx="3" cy="16" r="1" fill="white"/>
  <circle cx="4" cy="16" r="1" fill="white"/>
  <circle cx="5" cy="16" r="1" fill="white"/>
  <circle cx="6" cy="16" r="1" fill="white"/>
  <circle cx="7" cy="16" r="1" fill="white"/>
  <circle cx="8" cy="16" r="1" fill="white"/>
  <circle cx="9" cy="16" r="1" fill="white"/>
  <circle cx="10" cy="16" r="1" fill="rgba(99.8154%,99.8154%,99.8154%,1)"/>
  <circle cx="11" cy="16" r="1" fill="rgba(96.1791%,96.1791%,96.1791%,1)"/>
  <circle cx="12" cy="16" r="1" fill="rgba(87.8157%,87.8157%,87.8157%,1)"/>
  <circle cx="13" cy="16" r="1" fill="rgba(83.7949%,83.7949%,83.7949%,1)"/>
  <circle cx="14" cy="16" r="1" fill="rgba(87.6417%,87.6417%,87.6417%,1)"/>
  <circle cx="15" cy="16" r="1" fill="rgba(92.9549%,92.9549%,92.9549%,1)"/>
  <circle cx="16" cy="16" r="1" fill="rgba(95.3765%,95.3765%,95.3765%,1)"/>
  <circle cx="17" cy="16" r="1" fill="rgba(70.8156%,70.8156%,70.8156%,1)"/>
  <circle cx="18" cy="16" r="1" fill="rgba(177,177,177,1)"/>
  <circle cx="19" cy="16" r="1" fill="rgba(69.7642%,69.7642%,69.7642%,1)"/>
  <circle cx="20" cy="16" r="1" fill="rgba(72.1065%,72.1065%,72.1065%,1)"/>
  <circle cx="21" cy="16" r="1" fill="rgba(74.8775%,74.8775%,74.8775%,1)"/>
  <circle cx="22" cy="16" r="1" fill="rgba(77.6455%,77.6455%,77.6455%,1)"/>
  <circle cx="23" cy="16" r="1" fill="rgba(68.5084%,68.5084%,68.5084%,1)"/>
  <circle cx="24" cy="16" r="1" fill="white"/>
  <circle cx="25" cy="16" r="1" fill="white"/>
  <circle cx="26" cy="16" r="1" fill="white"/>
  <circle cx="27" cy="16" r="1" fill="white"/>
  <circle cx="28" cy="16" r="1" fill="white"/>
  <circle cx="29" cy="16" r="1" fill="white"/>
  <circle cx="30" cy="16" r="1" fill="white"/>
  <circle cx="31" cy="16" r="1" fill="white"/>
  <circle cx="32" cy="16" r="1" fill="white"/>
  <circle cx="33" cy="16" r="1" fill="white"/>
  <circle cx="34" cy="16" r="1" fill="white"/>
  <circle cx="35" cy="16" r="1" fill="white"/>
  <circle cx="36" cy="16" r="1" fill="white"/>
  <circle cx="37" cy="16" r="1" fill="white"/>
  <circle cx="38" cy="16" r="1" fill="white"/>
  <circle cx="39" cy="16" r="1" fill="white"/>
  <circle cx="0" cy="17" r="1" fill="white"/>
  <circle cx="1" cy="17" r="1" fill="white"/>
  <circle cx="2" cy="17" r="1" fill="white"/>
  <circle cx="3" cy="17" r="1" fill="white"/>
  <circle cx="4" cy="17" r="1" fill="white"/>
  <circle cx="5" cy="17" r="1" fill="white"/>
  <circle cx="6" cy="17" r="1" fill="white"/>
  <circle cx="7" cy="17" r="1" fill="white"/>
  <circle cx="8" cy="17" r="1" fill="white"/>
  <circle cx="9" cy="17" r="1" fill="white"/>
  <circle cx="10" cy="17" r="1" fill="rgba(99.5956%,99.5956%,99.5956%,1)"/>
  <circle cx="11" cy="17" r="1" fill="rgba(92.9107%,92.9107%,92.9107%,1)"/>
  <circle cx="12" cy="17" r="1" fill="rgba(78.027%,78.027%,78.027%,1)"/>
  <circle cx="13" cy="17" r="1" fill="rgba(69.1234%,69.1234%,69.1234%,1)"/>
  <circle cx="14" cy="17" r="1" fill="rgba(71.9936%,71.9936%,71.9936%,1)"/>
  <circle cx="15" cy="17" r="1" fill="rgba(78.5931%,78.5931%,78.5931%,1)"/>
  <circle cx="16" cy="17" r="1" fill="rgba(83.2944%,83.2944%,83.2944%,1)"/>
  <circle cx="17" cy="17" r="1" fill="rgba(64.3763%,64.3763%,64.3763%,1)"/>
  <circle cx="18" cy="17" r="1" fill="rgba(177,177,177,1)"/>
  <circle cx="19" cy="17" r="1" fill="rgba(70.4005%,70.4005%,70.4005%,1)"/>
  <circle cx="20" cy="17" r="1" fill="rgba(73.1518%,73.1518%,73.1518%,1)"/>
  <circle cx="21" cy="17" r="1" fill="rgba(72.987%,72.5322%,72.256%,1)"/>
  <circle cx="22" cy="17" r="1" fill="rgba(78.0072%,77.9797%,77.9797%,1)"/>
  <circle cx="23" cy="17" r="1" fill="rgba(66.4576%,66.4576%,66.4576%,1)"/>
  <circle cx="24" cy="17" r="1" fill="rgba(99.4003%,99.4003%,99.4003%,1)"/>
  <circle cx="25" cy="17" r="1" fill="white"/>
  <circle cx="26" cy="17" r="1" fill="white"/>
  <circle cx="27" cy="17" r="1" fill="white"/>
  <circle cx="28" cy="17" r="1" fill="white"/>
  <circle cx="29" cy="17" r="1" fill="white"/>
  <circle cx="30" cy="17" r="1" fill="white"/>
  <circle cx="31" cy="17" r="1" fill="white"/>
  <circle cx="32" cy="17" r="1" fill="white"/>
  <circle cx="33" cy="17" r="1" fill="white"/>
  <circle cx="34" cy="17" r="1" fill="white"/>
  <circle cx="35" cy="17" r="1" fill="white"/>
  <circle cx="36" cy="17" r="1" fill="white"/>
  <circle cx="37" cy="17" r="1" fill="white"/>
  <circle cx="38" cy="17" r="1" fill="white"/>
  <circle cx="39" cy="17" r="1" fill="white"/>
  <circle cx="0" cy="18" r="1" fill="white"/>
  <circle cx="1" cy="18" r="1" fill="white"/>
  <circle cx="2" cy="18" r="1" fill="white"/>
  <circle cx="3" cy="18" r="1" fill="white"/>
  <circle cx="4" cy="18" r="1" fill="white"/>
  <circle cx="5" cy="18" r="1" fill="white"/>
  <circle cx="6" cy="18" r="1" fill="white"/>
  <circle cx="7" cy="18" r="1" fill="white"/>
  <circle cx="8" cy="18" r="1" fill="white"/>
  <circle cx="9" cy="18" r="1" fill="white"/>
  <circle cx="10" cy="18" r="1" fill="rgba(98.9609%,98.9609%,98.9609%,1)"/>
  <circle cx="11" cy="18" r="1" fill="rgba(90.3624%,90.3624%,90.3624%,1)"/>
  <circle cx="12" cy="18" r="1" fill="rgba(75.0103%,75.0103%,75.0103%,1)"/>
  <circle cx="13" cy="18" r="1" fill="rgba(68.3406%,68.3406%,68.3406%,1)"/>
  <circle cx="14" cy="18" r="1" fill="rgba(72.1645%,72.1645%,72.1645%,1)"/>
  <circle cx="15" cy="18" r="1" fill="rgba(77.9873%,77.9873%,77.9873%,1)"/>
  <circle cx="16" cy="18" r="1" fill="rgba(82.9801%,82.9801%,82.9801%,1)"/>
  <circle cx="17" cy="18" r="1" fill="rgba(62.8168%,62.8168%,62.8168%,1)"/>
  <circle cx="18" cy="18" r="1" fill="rgba(69.4911%,69.4911%,69.4911%,1)"/>
  <circle cx="19" cy="18" r="1" fill="rgba(71.3924%,71.3924%,71.3924%,1)"/>
  <circle cx="20" cy="18" r="1" fill="rgba(73.6172%,73.518%,73.46%,1)"/>
  <circle cx="21" cy="18" r="1" fill="rgba(68.9174%,54.3053%,44.5411%,1)"/>
  <circle cx="22" cy="18" r="1" fill="rgba(71.4809%,66.3523%,62.8565%,1)"/>
  <circle cx="23" cy="18" r="1" fill="rgba(67.2313%,67.2313%,67.2313%,1)"/>
  <circle cx="24" cy="18" r="1" fill="rgba(96.7941%,96.7941%,96.7941%,1)"/>
  <circle cx="25" cy="18" r="1" fill="white"/>
  <circle cx="26" cy="18" r="1" fill="white"/>
  <circle cx="27" cy="18" r="1" fill="white"/>
  <circle cx="28" cy="18" r="1" fill="white"/>
  <circle cx="29" cy="18" r="1" fill="white"/>
  <circle cx="30" cy="18" r="1" fill="white"/>
  <circle cx="31" cy="18" r="1" fill="white"/>
  <circle cx="32" cy="18" r="1" fill="white"/>
  <circle cx="33" cy="18" r="1" fill="white"/>
  <circle cx="34" cy="18" r="1" fill="white"/>
  <circle cx="35" cy="18" r="1" fill="white"/>
  <circle cx="36" cy="18" r="1" fill="white"/>
  <circle cx="37" cy="18" r="1" fill="white"/>
  <circle cx="38" cy="18" r="1" fill="white"/>
  <circle cx="39" cy="18" r="1" fill="white"/>
  <circle cx="0" cy="19" r="1" fill="white"/>
  <circle cx="1" cy="19" r="1" fill="white"/>
  <circle cx="2" cy="19" r="1" fill="white"/>
  <circle cx="3" cy="19" r="1" fill="white"/>
  <circle cx="4" cy="19" r="1" fill="white"/>
  <circle cx="5" cy="19" r="1" fill="white"/>
  <circle cx="6" cy="19" r="1" fill="white"/>
  <circle cx="7" cy="19" r="1" fill="white"/>
  <circle cx="8" cy="19" r="1" fill="white"/>
  <circle cx="9" cy="19" r="1" fill="rgba(99.5407%,99.5407%,99.5407%,1)"/>
  <circle cx="10" cy="19" r="1" fill="rgba(93.5958%,93.5958%,93.5958%,1)"/>
  <circle cx="11" cy="19" r="1" fill="rgba(76.9207%,76.9207%,76.9207%,1)"/>
  <circle cx="12" cy="19" r="1" fill="rgba(58.5458%,58.5458%,58.5458%,1)"/>
  <circle cx="13" cy="19" r="1" fill="rgba(55.3429%,55.3429%,55.3429%,1)"/>
  <circle cx="14" cy="19" r="1" fill="rgba(65.0584%,65.0584%,65.0584%,1)"/>
  <circle cx="15" cy="19" r="1" fill="rgba(77.3297%,77.3297%,77.3297%,1)"/>
  <circle cx="16" cy="19" r="1" fill="rgba(87.4235%,87.4235%,87.4235%,1)"/>
  <circle cx="17" cy="19" r="1" fill="rgba(63.5264%,63.5264%,63.5264%,1)"/>
  <circle cx="18" cy="19" r="1" fill="rgba(69.9138%,69.9138%,69.9138%,1)"/>
  <circle cx="19" cy="19" r="1" fill="rgba(72.3949%,72.3949%,72.3949%,1)"/>
  <circle cx="20" cy="19" r="1" fill="rgba(73.8231%,73.6004%,73.4508%,1)"/>
  <circle cx="21" cy="19" r="1" fill="rgba(69.5064%,53.0694%,41.9944%,1)"/>
  <circle cx="22" cy="19" r="1" fill="rgba(73.4524%,67.7333%,63.8682%,1)"/>
  <circle cx="23" cy="19" r="1" fill="rgba(67.6005%,67.6005%,67.6005%,1)"/>
  <circle cx="24" cy="19" r="1" fill="rgba(94.5754%,94.5754%,94.5754%,1)"/>
  <circle cx="25" cy="19" r="1" fill="white"/>
  <circle cx="26" cy="19" r="1" fill="white"/>
  <circle cx="27" cy="19" r="1" fill="white"/>
  <circle cx="28" cy="19" r="1" fill="white"/>
  <circle cx="29" cy="19" r="1" fill="white"/>
  <circle cx="30" cy="19" r="1" fill="white"/>
  <circle cx="31" cy="19" r="1" fill="white"/>
  <circle cx="32" cy="19" r="1" fill="white"/>
  <circle cx="33" cy="19" r="1" fill="white"/>
  <circle cx="34" cy="19" r="1" fill="white"/>
  <circle cx="35" cy="19" r="1" fill="white"/>
  <circle cx="36" cy="19" r="1" fill="white"/>
  <circle cx="37" cy="19" r="1" fill="white"/>
  <circle cx="38" cy="19" r="1" fill="white"/>
  <circle cx="39" cy="19" r="1" fill="white"/>
  <circle cx="0" cy="20" r="1" fill="white"/>
  <circle cx="1" cy="20" r="1" fill="white"/>
  <circle cx="2" cy="20" r="1" fill="white"/>
  <circle cx="3" cy="20" r="1" fill="white"/>
  <circle cx="4" cy="20" r="1" fill="white"/>
  <circle cx="5" cy="20" r="1" fill="white"/>
  <circle cx="6" cy="20" r="1" fill="white"/>
  <circle cx="7" cy="20" r="1" fill="white"/>
  <circle cx="8" cy="20" r="1" fill="white"/>
  <circle cx="9" cy="20" r="1" fill="rgba(97.3877%,97.3877%,97.3877%,1)"/>
  <circle cx="10" cy="20" r="1" fill="rgba(82.5544%,82.5544%,82.5544%,1)"/>
  <circle cx="11" cy="20" r="1" fill="rgba(57.3999%,57.3999%,57.3999%,1)"/>
  <circle cx="12" cy="20" r="1" fill="rgba(39.9588%,39.9588%,39.9588%,1)"/>
  <circle cx="13" cy="20" r="1" fill="rgba(37.1389%,37.1389%,37.1389%,1)"/>
  <circle cx="14" cy="20" r="1" fill="rgba(43.2502%,43.2502%,43.2502%,1)"/>
  <circle cx="15" cy="20" r="1" fill="rgba(54.3801%,54.3801%,54.3801%,1)"/>
  <circle cx="16" cy="20" r="1" fill="rgba(68.8197%,68.8197%,68.8197%,1)"/>
  <circle cx="17" cy="20" r="1" fill="rgba(59.2126%,59.2126%,59.2126%,1)"/>
  <circle cx="18" cy="20" r="1" fill="rgba(70.7271%,70.7271%,70.7271%,1)"/>
  <circle cx="19" cy="20" r="1" fill="rgba(73.3608%,73.3608%,73.3608%,1)"/>
  <circle cx="20" cy="20" r="1" fill="rgba(76.08%,76.08%,76.08%,1)"/>
  <circle cx="21" cy="20" r="1" fill="rgba(78.1353%,78.1353%,78.1353%,1)"/>
  <circle cx="22" cy="20" r="1" fill="rgba(81.6358%,81.6358%,81.6358%,1)"/>
  <circle cx="23" cy="20" r="1" fill="rgba(74.2489%,74.2489%,74.2489%,1)"/>
  <circle cx="24" cy="20" r="1" fill="rgba(86.2455%,86.2455%,86.2455%,1)"/>
  <circle cx="25" cy="20" r="1" fill="white"/>
  <circle cx="26" cy="20" r="1" fill="white"/>
  <circle cx="27" cy="20" r="1" fill="white"/>
  <circle cx="28" cy="20" r="1" fill="white"/>
  <circle cx="29" cy="20" r="1" fill="white"/>
  <circle cx="30" cy="20" r="1" fill="white"/>
  <circle cx="31" cy="20" r="1" fill="white"/>
  <circle cx="32" cy="20" r="1" fill="white"/>
  <circle cx="33" cy="20" r="1" fill="white"/>
  <circle cx="34" cy="20" r="1" fill="white"/>
  <circle cx="35" cy="20" r="1" fill="white"/>
  <circle cx="36" cy="20" r="1" fill="white"/>
  <circle cx="37" cy="20" r="1" fill="white"/>
  <circle cx="38" cy="20" r="1" fill="white"/>
  <circle cx="39" cy="20" r="1" fill="white"/>
  <circle cx="0" cy="21" r="1" fill="white"/>
  <circle cx="1" cy="21" r="1" fill="white"/>
  <circle cx="2" cy="21" r="1" fill="white"/>
  <circle cx="3" cy="21" r="1" fill="white"/>
  <circle cx="4" cy="21" r="1" fill="white"/>
  <circle cx="5" cy="21" r="1" fill="white"/>
  <circle cx="6" cy="21" r="1" fill="white"/>
  <circle cx="7" cy="21" r="1" fill="white"/>
  <circle cx="8" cy="21" r="1" fill="white"/>
  <circle cx="9" cy="21" r="1" fill="rgba(96.492%,96.492%,96.492%,1)"/>
  <circle cx="10" cy="21" r="1" fill="rgba(78.4466%,78.4466%,78.4466%,1)"/>
  <circle cx="11" cy="21" r="1" fill="rgba(50.7744%,50.7744%,50.7744%,1)"/>
  <circle cx="12" cy="21" r="1" fill="rgba(35.0866%,35.0866%,35.0866%,1)"/>
  <circle cx="13" cy="21" r="1" fill="rgba(32.163%,32.163%,32.163%,1)"/>
  <circle cx="14" cy="21" r="1" fill="rgba(33.0541%,33.0541%,33.0541%,1)"/>
  <circle cx="15" cy="21" r="1" fill="rgba(36.5179%,36.5179%,36.5179%,1)"/>
  <circle cx="16" cy="21" r="1" fill="rgba(45.7084%,45.7084%,45.7084%,1)"/>
  <circle cx="17" cy="21" r="1" fill="rgba(52.9305%,52.6314%,52.4102%,1)"/>
  <circle cx="18" cy="21" r="1" fill="rgba(60.0458%,54.2977%,50.4372%,1)"/>
  <circle cx="19" cy="21" r="1" fill="rgba(73.1182%,72.9839%,72.9%,1)"/>
  <circle cx="20" cy="21" r="1" fill="rgba(77.1283%,77.1283%,77.1283%,1)"/>
  <circle cx="21" cy="21" r="1" fill="rgba(79.9176%,79.9176%,79.9176%,1)"/>
  <circle cx="22" cy="21" r="1" fill="rgba(82.6398%,82.6398%,82.6398%,1)"/>
  <circle cx="23" cy="21" r="1" fill="rgba(82.4262%,82.4262%,82.4262%,1)"/>
  <circle cx="24" cy="21" r="1" fill="rgba(77.8195%,77.8195%,77.8195%,1)"/>
  <circle cx="25" cy="21" r="1" fill="white"/>
  <circle cx="26" cy="21" r="1" fill="white"/>
  <circle cx="27" cy="21" r="1" fill="white"/>
  <circle cx="28" cy="21" r="1" fill="white"/>
  <circle cx="29" cy="21" r="1" fill="white"/>
  <circle cx="30" cy="21" r="1" fill="white"/>
  <circle cx="31" cy="21" r="1" fill="white"/>
  <circle cx="32" cy="21" r="1" fill="white"/>
  <circle cx="33" cy="21" r="1" fill="white"/>
  <circle cx="34" cy="21" r="1" fill="white"/>
  <circle cx="35" cy="21" r="1" fill="white"/>
  <circle cx="36" cy="21" r="1" fill="white"/>
  <circle cx="37" cy="21" r="1" fill="white"/>
  <circle cx="38" cy="21" r="1" fill="white"/>
  <circle cx="39" cy="21" r="1" fill="white"/>
  <circle cx="0" cy="22" r="1" fill="white"/>
  <circle cx="1" cy="22" r="1" fill="white"/>
  <circle cx="2" cy="22" r="1" fill="white"/>
  <circle cx="3" cy="22" r="1" fill="white"/>
  <circle cx="4" cy="22" r="1" fill="white"/>
  <circle cx="5" cy="22" r="1" fill="white"/>
  <circle cx="6" cy="22" r="1" fill="white"/>
  <circle cx="7" cy="22" r="1" fill="white"/>
  <circle cx="8" cy="22" r="1" fill="white"/>
  <circle cx="9" cy="22" r="1" fill="rgba(98.3612%,98.3612%,98.3612%,1)"/>
  <circle cx="10" cy="22" r="1" fill="rgba(84.2756%,84.2756%,84.2756%,1)"/>
  <circle cx="11" cy="22" r="1" fill="rgba(56.4126%,56.4126%,56.4126%,1)"/>
  <circle cx="12" cy="22" r="1" fill="rgba(37.0062%,37.0062%,37.0062%,1)"/>
  <circle cx="13" cy="22" r="1" fill="rgba(32.2484%,32.2484%,32.2484%,1)"/>
  <circle cx="14" cy="22" r="1" fill="rgba(31.8837%,31.8837%,31.8837%,1)"/>
  <circle cx="15" cy="22" r="1" fill="rgba(32.3461%,32.3461%,32.3461%,1)"/>
  <circle cx="16" cy="22" r="1" fill="rgba(35.3735%,35.3735%,35.3735%,1)"/>
  <circle cx="17" cy="22" r="1" fill="rgba(46.891%,44.9378%,43.65%,1)"/>
  <circle cx="18" cy="22" r="1" fill="rgba(65.5924%,45.182%,31.4748%,1)"/>
  <circle cx="19" cy="22" r="1" fill="rgba(67.3304%,64.5869%,62.707%,1)"/>
  <circle cx="20" cy="22" r="1" fill="rgba(78.1491%,78.1491%,78.1491%,1)"/>
  <circle cx="21" cy="22" r="1" fill="rgba(80.8804%,80.8804%,80.8804%,1)"/>
  <circle cx="22" cy="22" r="1" fill="rgba(83.6652%,83.6652%,83.6652%,1)"/>
  <circle cx="23" cy="22" r="1" fill="rgba(86.302%,86.302%,86.302%,1)"/>
  <circle cx="24" cy="22" r="1" fill="rgba(73.7819%,73.7819%,73.7819%,1)"/>
  <circle cx="25" cy="22" r="1" fill="white"/>
  <circle cx="26" cy="22" r="1" fill="white"/>
  <circle cx="27" cy="22" r="1" fill="white"/>
  <circle cx="28" cy="22" r="1" fill="white"/>
  <circle cx="29" cy="22" r="1" fill="white"/>
  <circle cx="30" cy="22" r="1" fill="white"/>
  <circle cx="31" cy="22" r="1" fill="white"/>
  <circle cx="32" cy="22" r="1" fill="white"/>
  <circle cx="33" cy="22" r="1" fill="white"/>
  <circle cx="34" cy="22" r="1" fill="white"/>
  <circle cx="35" cy="22" r="1" fill="white"/>
  <circle cx="36" cy="22" r="1" fill="white"/>
  <circle cx="37" cy="22" r="1" fill="white"/>
  <circle cx="38" cy="22" r="1" fill="white"/>
  <circle cx="39" cy="22" r="1" fill="white"/>
  <circle cx="0" cy="23" r="1" fill="white"/>
  <circle cx="1" cy="23" r="1" fill="white"/>
  <circle cx="2" cy="23" r="1" fill="white"/>
  <circle cx="3" cy="23" r="1" fill="white"/>
  <circle cx="4" cy="23" r="1" fill="white"/>
  <circle cx="5" cy="23" r="1" fill="white"/>
  <circle cx="6" cy="23" r="1" fill="white"/>
  <circle cx="7" cy="23" r="1" fill="white"/>
  <circle cx="8" cy="23" r="1" fill="white"/>
  <circle cx="9" cy="23" r="1" fill="rgba(99.6857%,99.6857%,99.6857%,1)"/>
  <circle cx="10" cy="23" r="1" fill="rgba(91.6213%,91.6213%,91.6213%,1)"/>
  <circle cx="11" cy="23" r="1" fill="rgba(69.3477%,69.3477%,69.3477%,1)"/>
  <circle cx="12" cy="23" r="1" fill="rgba(47.1382%,47.1382%,47.1382%,1)"/>
  <circle cx="13" cy="23" r="1" fill="rgba(36.5072%,36.5072%,36.5072%,1)"/>
  <circle cx="14" cy="23" r="1" fill="rgba(33.312%,33.312%,33.312%,1)"/>
  <circle cx="15" cy="23" r="1" fill="rgba(32.459%,32.459%,32.459%,1)"/>
  <circle cx="16" cy="23" r="1" fill="rgba(32.5826%,32.5826%,32.5826%,1)"/>
  <circle cx="17" cy="23" r="1" fill="rgba(49.6468%,49.4163%,49.2699%,1)"/>
  <circle cx="18" cy="23" r="1" fill="rgba(64.4129%,60.9216%,58.6542%,1)"/>
  <circle cx="19" cy="23" r="1" fill="rgba(72.7291%,72.1614%,71.7205%,1)"/>
  <circle cx="20" cy="23" r="1" fill="rgba(79.1638%,79.1638%,79.1638%,1)"/>
  <circle cx="21" cy="23" r="1" fill="rgba(81.8982%,81.8982%,81.8982%,1)"/>
  <circle cx="22" cy="23" r="1" fill="rgba(84.6311%,84.6311%,84.6311%,1)"/>
  <circle cx="23" cy="23" r="1" fill="rgba(87.3869%,87.3869%,87.3869%,1)"/>
  <circle cx="24" cy="23" r="1" fill="rgba(72.5963%,72.5963%,72.5963%,1)"/>
  <circle cx="25" cy="23" r="1" fill="white"/>
  <circle cx="26" cy="23" r="1" fill="white"/>
  <circle cx="27" cy="23" r="1" fill="white"/>
  <circle cx="28" cy="23" r="1" fill="white"/>
  <circle cx="29" cy="23" r="1" fill="white"/>
  <circle cx="30" cy="23" r="1" fill="white"/>
  <circle cx="31" cy="23" r="1" fill="white"/>
  <circle cx="32" cy="23" r="1" fill="white"/>
  <circle cx="33" cy="23" r="1" fill="white"/>
  <circle cx="34" cy="23" r="1" fill="white"/>
  <circle cx="35" cy="23" r="1" fill="white"/>
  <circle cx="36" cy="23" r="1" fill="white"/>
  <circle cx="37" cy="23" r="1" fill="white"/>
  <circle cx="38" cy="23" r="1" fill="white"/>
  <circle cx="39" cy="23" r="1" fill="white"/>
  <circle cx="0" cy="24" r="1" fill="white"/>
  <circle cx="1" cy="24" r="1" fill="white"/>
  <circle cx="2" cy="24" r="1" fill="white"/>
  <circle cx="3" cy="24" r="1" fill="white"/>
  <circle cx="4" cy="24" r="1" fill="white"/>
  <circle cx="5" cy="24" r="1" fill="white"/>
  <circle cx="6" cy="24" r="1" fill="white"/>
  <circle cx="7" cy="24" r="1" fill="white"/>
  <circle cx="8" cy="24" r="1" fill="white"/>
  <circle cx="9" cy="24" r="1" fill="rgba(99.9924%,99.9924%,99.9924%,1)"/>
  <circle cx="10" cy="24" r="1" fill="rgba(97.5479%,97.5479%,97.5479%,1)"/>
  <circle cx="11" cy="24" r="1" fill="rgba(86.891%,86.891%,86.891%,1)"/>
  <circle cx="12" cy="24" r="1" fill="rgba(67.8462%,67.8462%,67.8462%,1)"/>
  <circle cx="13" cy="24" r="1" fill="rgba(47.6585%,47.6585%,47.6585%,1)"/>
  <circle cx="14" cy="24" r="1" fill="rgba(36.6384%,36.6384%,36.6384%,1)"/>
  <circle cx="15" cy="24" r="1" fill="rgba(33.3364%,33.3364%,33.3364%,1)"/>
  <circle cx="16" cy="24" r="1" fill="rgba(32.1904%,32.1904%,32.1904%,1)"/>
  <circle cx="17" cy="24" r="1" fill="rgba(51.6991%,51.6991%,51.6991%,1)"/>
  <circle cx="18" cy="24" r="1" fill="rgba(74.6517%,74.6517%,74.6517%,1)"/>
  <circle cx="19" cy="24" r="1" fill="rgba(77.4456%,77.4456%,77.4456%,1)"/>
  <circle cx="20" cy="24" r="1" fill="rgba(80.119%,80.119%,80.119%,1)"/>
  <circle cx="21" cy="24" r="1" fill="rgba(82.1317%,82.0859%,82.0554%,1)"/>
  <circle cx="22" cy="24" r="1" fill="rgba(83.827%,83.7583%,83.711%,1)"/>
  <circle cx="23" cy="24" r="1" fill="rgba(88.3085%,88.3085%,88.3085%,1)"/>
  <circle cx="24" cy="24" r="1" fill="rgba(72.7886%,72.7886%,72.7886%,1)"/>
  <circle cx="25" cy="24" r="1" fill="white"/>
  <circle cx="26" cy="24" r="1" fill="white"/>
  <circle cx="27" cy="24" r="1" fill="white"/>
  <circle cx="28" cy="24" r="1" fill="white"/>
  <circle cx="29" cy="24" r="1" fill="white"/>
  <circle cx="30" cy="24" r="1" fill="white"/>
  <circle cx="31" cy="24" r="1" fill="white"/>
  <circle cx="32" cy="24" r="1" fill="white"/>
  <circle cx="33" cy="24" r="1" fill="white"/>
  <circle cx="34" cy="24" r="1" fill="white"/>
  <circle cx="35" cy="24" r="1" fill="white"/>
  <circle cx="36" cy="24" r="1" fill="white"/>
  <circle cx="37" cy="24" r="1" fill="white"/>
  <circle cx="38" cy="24" r="1" fill="white"/>
  <circle cx="39" cy="24" r="1" fill="white"/>
  <circle cx="0" cy="25" r="1" fill="white"/>
  <circle cx="1" cy="25" r="1" fill="white"/>
  <circle cx="2" cy="25" r="1" fill="white"/>
  <circle cx="3" cy="25" r="1" fill="white"/>
  <circle cx="4" cy="25" r="1" fill="white"/>
  <circle cx="5" cy="25" r="1" fill="white"/>
  <circle cx="6" cy="25" r="1" fill="white"/>
  <circle cx="7" cy="25" r="1" fill="white"/>
  <circle cx="8" cy="25" r="1" fill="white"/>
  <circle cx="9" cy="25" r="1" fill="white"/>
  <circle cx="10" cy="25" r="1" fill="rgba(99.8856%,99.8856%,99.8856%,1)"/>
  <circle cx="11" cy="25" r="1" fill="rgba(97.5204%,97.5204%,97.5204%,1)"/>
  <circle cx="12" cy="25" r="1" fill="rgba(84.5777%,84.5777%,84.5777%,1)"/>
  <circle cx="13" cy="25" r="1" fill="rgba(58.2101%,58.2101%,58.2101%,1)"/>
  <circle cx="14" cy="25" r="1" fill="rgba(38.5519%,38.5519%,38.5519%,1)"/>
  <circle cx="15" cy="25" r="1" fill="rgba(33.0282%,33.0282%,33.0282%,1)"/>
  <circle cx="16" cy="25" r="1" fill="rgba(32.0134%,32.0134%,32.0134%,1)"/>
  <circle cx="17" cy="25" r="1" fill="rgba(52.3415%,52.3415%,52.3415%,1)"/>
  <circle cx="18" cy="25" r="1" fill="rgba(75.697%,75.697%,75.697%,1)"/>
  <circle cx="19" cy="25" r="1" fill="rgba(78.4192%,78.4192%,78.4192%,1)"/>
  <circle cx="20" cy="25" r="1" fill="rgba(81.1856%,81.1856%,81.1856%,1)"/>
  <circle cx="21" cy="25" r="1" fill="rgba(71.9646%,65.9724%,61.8647%,1)"/>
  <circle cx="22" cy="25" r="1" fill="rgba(67.7287%,51.664%,40.8026%,1)"/>
  <circle cx="23" cy="25" r="1" fill="rgba(85.9113%,85.6168%,85.4215%,1)"/>
  <circle cx="24" cy="25" r="1" fill="rgba(72.2316%,72.2316%,72.2316%,1)"/>
  <circle cx="25" cy="25" r="1" fill="white"/>
  <circle cx="26" cy="25" r="1" fill="white"/>
  <circle cx="27" cy="25" r="1" fill="white"/>
  <circle cx="28" cy="25" r="1" fill="white"/>
  <circle cx="29" cy="25" r="1" fill="white"/>
  <circle cx="30" cy="25" r="1" fill="white"/>
  <circle cx="31" cy="25" r="1" fill="white"/>
  <circle cx="32" cy="25" r="1" fill="white"/>
  <circle cx="33" cy="25" r="1" fill="white"/>
  <circle cx="34" cy="25" r="1" fill="white"/>
  <circle cx="35" cy="25" r="1" fill="white"/>
  <circle cx="36" cy="25" r="1" fill="white"/>
  <circle cx="37" cy="25" r="1" fill="white"/>
  <circle cx="38" cy="25" r="1" fill="white"/>
  <circle cx="39" cy="25" r="1" fill="white"/>
  <circle cx="0" cy="26" r="1" fill="white"/>
  <circle cx="1" cy="26" r="1" fill="white"/>
  <circle cx="2" cy="26" r="1" fill="white"/>
  <circle cx="3" cy="26" r="1" fill="white"/>
  <circle cx="4" cy="26" r="1" fill="white"/>
  <circle cx="5" cy="26" r="1" fill="white"/>
  <circle cx="6" cy="26" r="1" fill="white"/>
  <circle cx="7" cy="26" r="1" fill="white"/>
  <circle cx="8" cy="26" r="1" fill="white"/>
  <circle cx="9" cy="26" r="1" fill="white"/>
  <circle cx="10" cy="26" r="1" fill="white"/>
  <circle cx="11" cy="26" r="1" fill="rgba(99.6582%,99.6582%,99.6582%,1)"/>
  <circle cx="12" cy="26" r="1" fill="rgba(91.1025%,91.1025%,91.1025%,1)"/>
  <circle cx="13" cy="26" r="1" fill="rgba(65.2415%,65.2415%,65.2415%,1)"/>
  <circle cx="14" cy="26" r="1" fill="rgba(40.3357%,40.3357%,40.3357%,1)"/>
  <circle cx="15" cy="26" r="1" fill="rgba(32.462%,32.462%,32.462%,1)"/>
  <circle cx="16" cy="26" r="1" fill="rgba(31.7098%,31.7098%,31.7098%,1)"/>
  <circle cx="17" cy="26" r="1" fill="rgba(51.1009%,51.1009%,51.0857%,1)"/>
  <circle cx="18" cy="26" r="1" fill="rgba(76.7041%,76.7041%,76.7041%,1)"/>
  <circle cx="19" cy="26" r="1" fill="rgba(79.4476%,79.4476%,79.4476%,1)"/>
  <circle cx="20" cy="26" r="1" fill="rgba(82.1729%,82.1729%,82.1729%,1)"/>
  <circle cx="21" cy="26" r="1" fill="rgba(73.872%,60.8881%,52.2148%,1)"/>
  <circle cx="22" cy="26" r="1" fill="rgba(74.847%,51.7021%,36.054%,1)"/>
  <circle cx="23" cy="26" r="1" fill="rgba(83.8941%,82.3392%,81.2772%,1)"/>
  <circle cx="24" cy="26" r="1" fill="rgba(67.628%,66.3111%,66.0502%,1)"/>
  <circle cx="25" cy="26" r="1" fill="rgba(95.5276%,94.7768%,94.6075%,1)"/>
  <circle cx="26" cy="26" r="1" fill="white"/>
  <circle cx="27" cy="26" r="1" fill="white"/>
  <circle cx="28" cy="26" r="1" fill="white"/>
  <circle cx="29" cy="26" r="1" fill="white"/>
  <circle cx="30" cy="26" r="1" fill="white"/>
  <circle cx="31" cy="26" r="1" fill="white"/>
  <circle cx="32" cy="26" r="1" fill="white"/>
  <circle cx="33" cy="26" r="1" fill="white"/>
  <circle cx="34" cy="26" r="1" fill="white"/>
  <circle cx="35" cy="26" r="1" fill="white"/>
  <circle cx="36" cy="26" r="1" fill="white"/>
  <circle cx="37" cy="26" r="1" fill="white"/>
  <circle cx="38" cy="26" r="1" fill="white"/>
  <circle cx="39" cy="26" r="1" fill="white"/>
  <circle cx="0" cy="27" r="1" fill="white"/>
  <circle cx="1" cy="27" r="1" fill="white"/>
  <circle cx="2" cy="27" r="1" fill="white"/>
  <circle cx="3" cy="27" r="1" fill="white"/>
  <circle cx="4" cy="27" r="1" fill="white"/>
  <circle cx="5" cy="27" r="1" fill="white"/>
  <circle cx="6" cy="27" r="1" fill="white"/>
  <circle cx="7" cy="27" r="1" fill="white"/>
  <circle cx="8" cy="27" r="1" fill="white"/>
  <circle cx="9" cy="27" r="1" fill="white"/>
  <circle cx="10" cy="27" r="1" fill="white"/>
  <circle cx="11" cy="27" r="1" fill="rgba(99.9268%,99.9268%,99.9268%,1)"/>
  <circle cx="12" cy="27" r="1" fill="rgba(95.111%,95.111%,95.111%,1)"/>
  <circle cx="13" cy="27" r="1" fill="rgba(73.463%,73.463%,73.463%,1)"/>
  <circle cx="14" cy="27" r="1" fill="rgba(44.5045%,44.3671%,44.3442%,1)"/>
  <circle cx="15" cy="27" r="1" fill="rgba(26.3645%,21.9791%,21.2238%,1)"/>
  <circle cx="16" cy="27" r="1" fill="rgba(39.7162%,16.5667%,12.726%,1)"/>
  <circle cx="17" cy="27" r="1" fill="rgba(51.9799%,41.8173%,40.1236%,1)"/>
  <circle cx="18" cy="27" r="1" fill="rgba(77.6699%,77.6699%,77.6699%,1)"/>
  <circle cx="19" cy="27" r="1" fill="rgba(80.4547%,80.4547%,80.4547%,1)"/>
  <circle cx="20" cy="27" r="1" fill="rgba(83.1434%,83.1434%,83.1434%,1)"/>
  <circle cx="21" cy="27" r="1" fill="rgba(74.1817%,69.659%,66.5476%,1)"/>
  <circle cx="22" cy="27" r="1" fill="rgba(76.8688%,73.2326%,70.7729%,1)"/>
  <circle cx="23" cy="27" r="1" fill="rgba(87.9362%,87.7714%,87.6661%,1)"/>
  <circle cx="24" cy="27" r="1" fill="rgba(60.4593%,45.6153%,42.6123%,1)"/>
  <circle cx="25" cy="27" r="1" fill="rgba(60.856%,29.7505%,22.5193%,1)"/>
  <circle cx="26" cy="27" r="1" fill="rgba(71.4626%,62.6871%,60.3647%,1)"/>
  <circle cx="27" cy="27" r="1" fill="rgba(98.1109%,98.0423%,98.0285%,1)"/>
  <circle cx="28" cy="27" r="1" fill="white"/>
  <circle cx="29" cy="27" r="1" fill="white"/>
  <circle cx="30" cy="27" r="1" fill="white"/>
  <circle cx="31" cy="27" r="1" fill="white"/>
  <circle cx="32" cy="27" r="1" fill="white"/>
  <circle cx="33" cy="27" r="1" fill="white"/>
  <circle cx="34" cy="27" r="1" fill="white"/>
  <circle cx="35" cy="27" r="1" fill="white"/>
  <circle cx="36" cy="27" r="1" fill="white"/>
  <circle cx="37" cy="27" r="1" fill="white"/>
  <circle cx="38" cy="27" r="1" fill="white"/>
  <circle cx="39" cy="27" r="1" fill="white"/>
  <circle cx="0" cy="28" r="1" fill="white"/>
  <circle cx="1" cy="28" r="1" fill="white"/>
  <circle cx="2" cy="28" r="1" fill="white"/>
  <circle cx="3" cy="28" r="1" fill="white"/>
  <circle cx="4" cy="28" r="1" fill="white"/>
  <circle cx="5" cy="28" r="1" fill="white"/>
  <circle cx="6" cy="28" r="1" fill="white"/>
  <circle cx="7" cy="28" r="1" fill="white"/>
  <circle cx="8" cy="28" r="1" fill="white"/>
  <circle cx="9" cy="28" r="1" fill="white"/>
  <circle cx="10" cy="28" r="1" fill="white"/>
  <circle cx="11" cy="28" r="1" fill="white"/>
  <circle cx="12" cy="28" r="1" fill="rgba(97.9446%,97.9446%,97.9446%,1)"/>
  <circle cx="13" cy="28" r="1" fill="rgba(82.1378%,82.1378%,82.1378%,1)"/>
  <circle cx="14" cy="28" r="1" fill="rgba(32.1569%,21.3489%,19.6185%,1)"/>
  <circle cx="15" cy="28" r="1" fill="rgba(42.9892%,10.4631%,4.93019%,1)"/>
  <circle cx="16" cy="28" r="1" fill="rgba(54.1024%,13.0068%,6.17075%,1)"/>
  <circle cx="17" cy="28" r="1" fill="rgba(53.463%,19.5712%,13.8338%,1)"/>
  <circle cx="18" cy="28" r="1" fill="rgba(59.8596%,53.785%,52.7947%,1)"/>
  <circle cx="19" cy="28" r="1" fill="rgba(78.5855%,78.5489%,78.5428%,1)"/>
  <circle cx="20" cy="28" r="1" fill="rgba(84.1901%,84.1901%,84.1901%,1)"/>
  <circle cx="21" cy="28" r="1" fill="rgba(86.833%,86.833%,86.833%,1)"/>
  <circle cx="22" cy="28" r="1" fill="rgba(81.8692%,80.5447%,80.2945%,1)"/>
  <circle cx="23" cy="28" r="1" fill="rgba(70.7836%,58.1735%,55.7626%,1)"/>
  <circle cx="24" cy="28" r="1" fill="rgba(61.4725%,27.129%,19.8108%,1)"/>
  <circle cx="25" cy="28" r="1" fill="rgba(70.2739%,26.7536%,16.1608%,1)"/>
  <circle cx="26" cy="28" r="1" fill="rgba(50.3777%,21.6953%,13.872%,1)"/>
  <circle cx="27" cy="28" r="1" fill="rgba(60.9598%,54.0124%,52.1233%,1)"/>
  <circle cx="28" cy="28" r="1" fill="rgba(99.9512%,99.9512%,99.9512%,1)"/>
  <circle cx="29" cy="28" r="1" fill="white"/>
  <circle cx="30" cy="28" r="1" fill="white"/>
  <circle cx="31" cy="28" r="1" fill="white"/>
  <circle cx="32" cy="28" r="1" fill="white"/>
  <circle cx="33" cy="28" r="1" fill="white"/>
  <circle cx="34" cy="28" r="1" fill="white"/>
  <circle cx="35" cy="28" r="1" fill="white"/>
  <circle cx="36" cy="28" r="1" fill="white"/>
  <circle cx="37" cy="28" r="1" fill="white"/>
  <circle cx="38" cy="28" r="1" fill="white"/>
  <circle cx="39" cy="28" r="1" fill="white"/>
  <circle cx="0" cy="29" r="1" fill="white"/>
  <circle cx="1" cy="29" r="1" fill="white"/>
  <circle cx="2" cy="29" r="1" fill="white"/>
  <circle cx="3" cy="29" r="1" fill="white"/>
  <circle cx="4" cy="29" r="1" fill="white"/>
  <circle cx="5" cy="29" r="1" fill="white"/>
  <circle cx="6" cy="29" r="1" fill="white"/>
  <circle cx="7" cy="29" r="1" fill="white"/>
  <circle cx="8" cy="29" r="1" fill="white"/>
  <circle cx="9" cy="29" r="1" fill="white"/>
  <circle cx="10" cy="29" r="1" fill="white"/>
  <circle cx="11" cy="29" r="1" fill="white"/>
  <circle cx="12" cy="29" r="1" fill="rgba(99.4644%,99.4644%,99.4644%,1)"/>
  <circle cx="13" cy="29" r="1" fill="rgba(90.1625%,90.1625%,90.1625%,1)"/>
  <circle cx="14" cy="29" r="1" fill="rgba(34.8226%,32.0577%,31.6289%,1)"/>
  <circle cx="15" cy="29" r="1" fill="rgba(36.0815%,11.0292%,6.85435%,1)"/>
  <circle cx="16" cy="29" r="1" fill="rgba(55.5413%,13.3516%,6.35843%,1)"/>
  <circle cx="17" cy="29" r="1" fill="rgba(158,38,18,1)"/>
  <circle cx="18" cy="29" r="1" fill="rgba(58.5824%,14.5434%,7.20684%,1)"/>
  <circle cx="19" cy="29" r="1" fill="rgba(46.1067%,15.9274%,10.8858%,1)"/>
  <circle cx="20" cy="29" r="1" fill="rgba(48.0308%,21.9516%,17.5784%,1)"/>
  <circle cx="21" cy="29" r="1" fill="rgba(49.9031%,20.3235%,15.3674%,1)"/>
  <circle cx="22" cy="29" r="1" fill="rgba(57.5341%,17.9263%,11.1299%,1)"/>
  <circle cx="23" cy="29" r="1" fill="rgba(64.7562%,19.4705%,10.5608%,1)"/>
  <circle cx="24" cy="29" r="1" fill="rgba(68.4627%,24.2588%,14.1283%,1)"/>
  <circle cx="25" cy="29" r="1" fill="rgba(62.5269%,25.2277%,15.5627%,1)"/>
  <circle cx="26" cy="29" r="1" fill="rgba(52.1859%,25.3834%,18.027%,1)"/>
  <circle cx="27" cy="29" r="1" fill="rgba(52.4407%,46.1921%,44.5411%,1)"/>
  <circle cx="28" cy="29" r="1" fill="rgba(99.115%,99.0997%,99.0997%,1)"/>
  <circle cx="29" cy="29" r="1" fill="white"/>
  <circle cx="30" cy="29" r="1" fill="white"/>
  <circle cx="31" cy="29" r="1" fill="white"/>
  <circle cx="32" cy="29" r="1" fill="white"/>
  <circle cx="33" cy="29" r="1" fill="white"/>
  <circle cx="34" cy="29" r="1" fill="white"/>
  <circle cx="35" cy="29" r="1" fill="white"/>
  <circle cx="36" cy="29" r="1" fill="white"/>
  <circle cx="37" cy="29" r="1" fill="white"/>
  <circle cx="38" cy="29" r="1" fill="white"/>
  <circle cx="39" cy="29" r="1" fill="white"/>
  <circle cx="0" cy="30" r="1" fill="white"/>
  <circle cx="1" cy="30" r="1" fill="white"/>
  <circle cx="2" cy="30" r="1" fill="white"/>
  <circle cx="3" cy="30" r="1" fill="white"/>
  <circle cx="4" cy="30" r="1" fill="white"/>
  <circle cx="5" cy="30" r="1" fill="white"/>
  <circle cx="6" cy="30" r="1" fill="white"/>
  <circle cx="7" cy="30" r="1" fill="white"/>
  <circle cx="8" cy="30" r="1" fill="white"/>
  <circle cx="9" cy="30" r="1" fill="white"/>
  <circle cx="10" cy="30" r="1" fill="white"/>
  <circle cx="11" cy="30" r="1" fill="rgba(99.8932%,99.8932%,99.8932%,1)"/>
  <circle cx="12" cy="30" r="1" fill="rgba(98.6633%,98.6633%,98.6633%,1)"/>
  <circle cx="13" cy="30" r="1" fill="rgba(91.22%,91.22%,91.22%,1)"/>
  <circle cx="14" cy="30" r="1" fill="rgba(47.8859%,47.8859%,47.8859%,1)"/>
  <circle cx="15" cy="30" r="1" fill="rgba(58.2956%,57.6211%,57.5067%,1)"/>
  <circle cx="16" cy="30" r="1" fill="rgba(45.9876%,28.8914%,26.0349%,1)"/>
  <circle cx="17" cy="30" r="1" fill="rgba(51.6548%,16.1257%,10.2419%,1)"/>
  <circle cx="18" cy="30" r="1" fill="rgba(59.5346%,14.7295%,7.27703%,1)"/>
  <circle cx="19" cy="30" r="1" fill="rgba(61.2421%,14.7478%,6.99779%,1)"/>
  <circle cx="20" cy="30" r="1" fill="rgba(61.9272%,14.8913%,7.0573%,1)"/>
  <circle cx="21" cy="30" r="1" fill="rgba(61.4374%,14.7951%,7.02525%,1)"/>
  <circle cx="22" cy="30" r="1" fill="rgba(61.5915%,16.7636%,8.74495%,1)"/>
  <circle cx="23" cy="30" r="1" fill="rgba(61.0681%,22.0386%,13.843%,1)"/>
  <circle cx="24" cy="30" r="1" fill="rgba(57.615%,32.9824%,26.9306%,1)"/>
  <circle cx="25" cy="30" r="1" fill="rgba(61.3352%,53.6461%,51.6472%,1)"/>
  <circle cx="26" cy="30" r="1" fill="rgba(78.3825%,78.2605%,78.2284%,1)"/>
  <circle cx="27" cy="30" r="1" fill="rgba(66.6682%,66.6682%,66.6682%,1)"/>
  <circle cx="28" cy="30" r="1" fill="rgba(99.4125%,99.4125%,99.4125%,1)"/>
  <circle cx="29" cy="30" r="1" fill="white"/>
  <circle cx="30" cy="30" r="1" fill="white"/>
  <circle cx="31" cy="30" r="1" fill="white"/>
  <circle cx="32" cy="30" r="1" fill="white"/>
  <circle cx="33" cy="30" r="1" fill="white"/>
  <circle cx="34" cy="30" r="1" fill="white"/>
  <circle cx="35" cy="30" r="1" fill="white"/>
  <circle cx="36" cy="30" r="1" fill="white"/>
  <circle cx="37" cy="30" r="1" fill="white"/>
  <circle cx="38" cy="30" r="1" fill="white"/>
  <circle cx="39" cy="30" r="1" fill="white"/>
  <circle cx="0" cy="31" r="1" fill="white"/>
  <circle cx="1" cy="31" r="1" fill="white"/>
  <circle cx="2" cy="31" r="1" fill="white"/>
  <circle cx="3" cy="31" r="1" fill="white"/>
  <circle cx="4" cy="31" r="1" fill="white"/>
  <circle cx="5" cy="31" r="1" fill="white"/>
  <circle cx="6" cy="31" r="1" fill="white"/>
  <circle cx="7" cy="31" r="1" fill="white"/>
  <circle cx="8" cy="31" r="1" fill="white"/>
  <circle cx="9" cy="31" r="1" fill="white"/>
  <circle cx="10" cy="31" r="1" fill="rgba(99.9969%,99.9969%,99.9969%,1)"/>
  <circle cx="11" cy="31" r="1" fill="rgba(98.5168%,98.5168%,98.5168%,1)"/>
  <circle cx="12" cy="31" r="1" fill="rgba(90.3212%,90.3212%,90.3212%,1)"/>
  <circle cx="13" cy="31" r="1" fill="rgba(68.3772%,68.3772%,68.3772%,1)"/>
  <circle cx="14" cy="31" r="1" fill="rgba(56.6033%,56.6033%,56.6033%,1)"/>
  <circle cx="15" cy="31" r="1" fill="rgba(62.7298%,60.2853%,58.5946%,1)"/>
  <circle cx="16" cy="31" r="1" fill="rgba(63.9841%,62.1942%,60.9812%,1)"/>
  <circle cx="17" cy="31" r="1" fill="rgba(68.3391%,68.0079%,67.9408%,1)"/>
  <circle cx="18" cy="31" r="1" fill="rgba(61.5595%,58.2559%,57.7356%,1)"/>
  <circle cx="19" cy="31" r="1" fill="rgba(63.1098%,52.3354%,50.5196%,1)"/>
  <circle cx="20" cy="31" r="1" fill="rgba(62.4949%,49.0532%,46.8376%,1)"/>
  <circle cx="21" cy="31" r="1" fill="rgba(64.3214%,52.9671%,51.0552%,1)"/>
  <circle cx="22" cy="31" r="1" fill="rgba(68.0461%,63.3967%,62.5437%,1)"/>
  <circle cx="23" cy="31" r="1" fill="rgba(73.8293%,72.3705%,72.0958%,1)"/>
  <circle cx="24" cy="31" r="1" fill="rgba(82.3713%,82.3713%,82.3713%,1)"/>
  <circle cx="25" cy="31" r="1" fill="rgba(83.8682%,83.8682%,83.8682%,1)"/>
  <circle cx="26" cy="31" r="1" fill="rgba(85.2674%,85.2674%,85.2674%,1)"/>
  <circle cx="27" cy="31" r="1" fill="rgba(70.9087%,70.9087%,70.9087%,1)"/>
  <circle cx="28" cy="31" r="1" fill="rgba(92.2087%,92.2087%,92.2087%,1)"/>
  <circle cx="29" cy="31" r="1" fill="white"/>
  <circle cx="30" cy="31" r="1" fill="white"/>
  <circle cx="31" cy="31" r="1" fill="white"/>
  <circle cx="32" cy="31" r="1" fill="white"/>
  <circle cx="33" cy="31" r="1" fill="white"/>
  <circle cx="34" cy="31" r="1" fill="white"/>
  <circle cx="35" cy="31" r="1" fill="white"/>
  <circle cx="36" cy="31" r="1" fill="white"/>
  <circle cx="37" cy="31" r="1" fill="white"/>
  <circle cx="38" cy="31" r="1" fill="white"/>
  <circle cx="39" cy="31" r="1" fill="white"/>
  <circle cx="0" cy="32" r="1" fill="white"/>
  <circle cx="1" cy="32" r="1" fill="white"/>
  <circle cx="2" cy="32" r="1" fill="white"/>
  <circle cx="3" cy="32" r="1" fill="white"/>
  <circle cx="4" cy="32" r="1" fill="white"/>
  <circle cx="5" cy="32" r="1" fill="white"/>
  <circle cx="6" cy="32" r="1" fill="white"/>
  <circle cx="7" cy="32" r="1" fill="white"/>
  <circle cx="8" cy="32" r="1" fill="white"/>
  <circle cx="9" cy="32" r="1" fill="white"/>
  <circle cx="10" cy="32" r="1" fill="rgba(99.9756%,99.9756%,99.9756%,1)"/>
  <circle cx="11" cy="32" r="1" fill="rgba(96.6278%,96.6278%,96.6278%,1)"/>
  <circle cx="12" cy="32" r="1" fill="rgba(79.5834%,79.5834%,79.5834%,1)"/>
  <circle cx="13" cy="32" r="1" fill="rgba(44.7333%,44.7333%,44.7333%,1)"/>
  <circle cx="14" cy="32" r="1" fill="rgba(63.9139%,63.9139%,63.9139%,1)"/>
  <circle cx="15" cy="32" r="1" fill="rgba(64.239%,49.2058%,39.0829%,1)"/>
  <circle cx="16" cy="32" r="1" fill="rgba(62.678%,51.6915%,44.3061%,1)"/>
  <circle cx="17" cy="32" r="1" fill="rgba(187,187,187,1)"/>
  <circle cx="18" cy="32" r="1" fill="rgba(74.6929%,74.6929%,74.6929%,1)"/>
  <circle cx="19" cy="32" r="1" fill="rgba(76.0906%,76.0906%,76.0906%,1)"/>
  <circle cx="20" cy="32" r="1" fill="rgba(77.5006%,77.5006%,77.5006%,1)"/>
  <circle cx="21" cy="32" r="1" fill="rgba(78.8968%,78.8968%,78.8968%,1)"/>
  <circle cx="22" cy="32" r="1" fill="rgba(80.2945%,80.2945%,80.2945%,1)"/>
  <circle cx="23" cy="32" r="1" fill="rgba(78.056%,77.9644%,77.8912%,1)"/>
  <circle cx="24" cy="32" r="1" fill="rgba(72.8985%,72.0485%,71.4778%,1)"/>
  <circle cx="25" cy="32" r="1" fill="rgba(84.4968%,84.4968%,84.4968%,1)"/>
  <circle cx="26" cy="32" r="1" fill="rgba(85.8717%,85.8717%,85.8717%,1)"/>
  <circle cx="27" cy="32" r="1" fill="rgba(75.996%,75.996%,75.996%,1)"/>
  <circle cx="28" cy="32" r="1" fill="rgba(82.8626%,82.8626%,82.8626%,1)"/>
  <circle cx="29" cy="32" r="1" fill="white"/>
  <circle cx="30" cy="32" r="1" fill="white"/>
  <circle cx="31" cy="32" r="1" fill="white"/>
  <circle cx="32" cy="32" r="1" fill="white"/>
  <circle cx="33" cy="32" r="1" fill="white"/>
  <circle cx="34" cy="32" r="1" fill="white"/>
  <circle cx="35" cy="32" r="1" fill="white"/>
  <circle cx="36" cy="32" r="1" fill="white"/>
  <circle cx="37" cy="32" r="1" fill="white"/>
  <circle cx="38" cy="32" r="1" fill="white"/>
  <circle cx="39" cy="32" r="1" fill="white"/>
  <circle cx="0" cy="33" r="1" fill="white"/>
  <circle cx="1" cy="33" r="1" fill="white"/>
  <circle cx="2" cy="33" r="1" fill="white"/>
  <circle cx="3" cy="33" r="1" fill="white"/>
  <circle cx="4" cy="33" r="1" fill="white"/>
  <circle cx="5" cy="33" r="1" fill="white"/>
  <circle cx="6" cy="33" r="1" fill="white"/>
  <circle cx="7" cy="33" r="1" fill="white"/>
  <circle cx="8" cy="33" r="1" fill="white"/>
  <circle cx="9" cy="33" r="1" fill="white"/>
  <circle cx="10" cy="33" r="1" fill="rgba(99.9893%,99.9893%,99.9893%,1)"/>
  <circle cx="11" cy="33" r="1" fill="rgba(96.907%,96.907%,96.907%,1)"/>
  <circle cx="12" cy="33" r="1" fill="rgba(78.0728%,78.0728%,78.0728%,1)"/>
  <circle cx="13" cy="33" r="1" fill="rgba(37.4624%,37.4624%,37.4624%,1)"/>
  <circle cx="14" cy="33" r="1" fill="rgba(65.8534%,65.8534%,65.8534%,1)"/>
  <circle cx="15" cy="33" r="1" fill="rgba(61.6892%,53.8842%,48.6351%,1)"/>
  <circle cx="16" cy="33" r="1" fill="rgba(61.0742%,52.5948%,46.7155%,1)"/>
  <circle cx="17" cy="33" r="1" fill="rgba(73.93%,73.93%,73.93%,1)"/>
  <circle cx="18" cy="33" r="1" fill="rgba(75.317%,75.317%,75.317%,1)"/>
  <circle cx="19" cy="33" r="1" fill="rgba(76.6415%,76.6415%,76.6415%,1)"/>
  <circle cx="20" cy="33" r="1" fill="rgba(78.1369%,78.1369%,78.1369%,1)"/>
  <circle cx="21" cy="33" r="1" fill="rgba(79.5163%,79.5163%,79.5163%,1)"/>
  <circle cx="22" cy="33" r="1" fill="rgba(78.6511%,78.6328%,78.613%,1)"/>
  <circle cx="23" cy="33" r="1" fill="rgba(43.1571%,35.0317%,29.5995%,1)"/>
  <circle cx="24" cy="33" r="1" fill="rgba(38.6542%,23.3371%,13.0388%,1)"/>
  <circle cx="25" cy="33" r="1" fill="rgba(58.6023%,53.962%,50.7439%,1)"/>
  <circle cx="26" cy="33" r="1" fill="rgba(86.4668%,86.4668%,86.4668%,1)"/>
  <circle cx="27" cy="33" r="1" fill="rgba(80.4273%,80.4273%,80.4273%,1)"/>
  <circle cx="28" cy="33" r="1" fill="rgba(72.9091%,72.9091%,72.9091%,1)"/>
  <circle cx="29" cy="33" r="1" fill="white"/>
  <circle cx="30" cy="33" r="1" fill="white"/>
  <circle cx="31" cy="33" r="1" fill="white"/>
  <circle cx="32" cy="33" r="1" fill="white"/>
  <circle cx="33" cy="33" r="1" fill="white"/>
  <circle cx="34" cy="33" r="1" fill="white"/>
  <circle cx="35" cy="33" r="1" fill="white"/>
  <circle cx="36" cy="33" r="1" fill="white"/>
  <circle cx="37" cy="33" r="1" fill="white"/>
  <circle cx="38" cy="33" r="1" fill="white"/>
  <circle cx="39" cy="33" r="1" fill="white"/>
  <circle cx="0" cy="34" r="1" fill="white"/>
  <circle cx="1" cy="34" r="1" fill="white"/>
  <circle cx="2" cy="34" r="1" fill="white"/>
  <circle cx="3" cy="34" r="1" fill="white"/>
  <circle cx="4" cy="34" r="1" fill="white"/>
  <circle cx="5" cy="34" r="1" fill="white"/>
  <circle cx="6" cy="34" r="1" fill="white"/>
  <circle cx="7" cy="34" r="1" fill="white"/>
  <circle cx="8" cy="34" r="1" fill="white"/>
  <circle cx="9" cy="34" r="1" fill="white"/>
  <circle cx="10" cy="34" r="1" fill="white"/>
  <circle cx="11" cy="34" r="1" fill="rgba(98.1659%,98.1659%,98.1659%,1)"/>
  <circle cx="12" cy="34" r="1" fill="rgba(82.327%,82.327%,82.327%,1)"/>
  <circle cx="13" cy="34" r="1" fill="rgba(39.7086%,39.7086%,39.7086%,1)"/>
  <circle cx="14" cy="34" r="1" fill="rgba(66.7689%,66.7689%,66.7689%,1)"/>
  <circle cx="15" cy="34" r="1" fill="rgba(71.6365%,71.635%,71.6335%,1)"/>
  <circle cx="16" cy="34" r="1" fill="rgba(72.1965%,72.1294%,72.0775%,1)"/>
  <circle cx="17" cy="34" r="1" fill="rgba(74.5312%,74.5312%,74.5312%,1)"/>
  <circle cx="18" cy="34" r="1" fill="rgba(75.9091%,75.9091%,75.9091%,1)"/>
  <circle cx="19" cy="34" r="1" fill="rgba(77.3037%,77.3037%,77.3037%,1)"/>
  <circle cx="20" cy="34" r="1" fill="rgba(78.7259%,78.7259%,78.7259%,1)"/>
  <circle cx="21" cy="34" r="1" fill="rgba(80.1205%,80.1205%,80.1205%,1)"/>
  <circle cx="22" cy="34" r="1" fill="rgba(63.5157%,60.7843%,58.819%,1)"/>
  <circle cx="23" cy="34" r="1" fill="rgba(42.7329%,24.5792%,12.2377%,1)"/>
  <circle cx="24" cy="34" r="1" fill="rgba(42.3346%,23.859%,11.4717%,1)"/>
  <circle cx="25" cy="34" r="1" fill="rgba(39.1241%,25.1759%,15.7702%,1)"/>
  <circle cx="26" cy="34" r="1" fill="rgba(83.5721%,83.5111%,83.4195%,1)"/>
  <circle cx="27" cy="34" r="1" fill="rgba(83.0381%,83.0381%,83.0381%,1)"/>
  <circle cx="28" cy="34" r="1" fill="rgba(69.4423%,69.4423%,69.4423%,1)"/>
  <circle cx="29" cy="34" r="1" fill="white"/>
  <circle cx="30" cy="34" r="1" fill="white"/>
  <circle cx="31" cy="34" r="1" fill="white"/>
  <circle cx="32" cy="34" r="1" fill="white"/>
  <circle cx="33" cy="34" r="1" fill="white"/>
  <circle cx="34" cy="34" r="1" fill="white"/>
  <circle cx="35" cy="34" r="1" fill="white"/>
  <circle cx="36" cy="34" r="1" fill="white"/>
  <circle cx="37" cy="34" r="1" fill="white"/>
  <circle cx="38" cy="34" r="1" fill="white"/>
  <circle cx="39" cy="34" r="1" fill="white"/>
  <circle cx="0" cy="35" r="1" fill="white"/>
  <circle cx="1" cy="35" r="1" fill="white"/>
  <circle cx="2" cy="35" r="1" fill="white"/>
  <circle cx="3" cy="35" r="1" fill="white"/>
  <circle cx="4" cy="35" r="1" fill="white"/>
  <circle cx="5" cy="35" r="1" fill="white"/>
  <circle cx="6" cy="35" r="1" fill="white"/>
  <circle cx="7" cy="35" r="1" fill="white"/>
  <circle cx="8" cy="35" r="1" fill="white"/>
  <circle cx="9" cy="35" r="1" fill="white"/>
  <circle cx="10" cy="35" r="1" fill="white"/>
  <circle cx="11" cy="35" r="1" fill="rgba(99.2218%,99.2218%,99.2218%,1)"/>
  <circle cx="12" cy="35" r="1" fill="rgba(88.6717%,88.6717%,88.6717%,1)"/>
  <circle cx="13" cy="35" r="1" fill="rgba(45.6489%,45.6489%,45.6489%,1)"/>
  <circle cx="14" cy="35" r="1" fill="rgba(67.3533%,67.3533%,67.3533%,1)"/>
  <circle cx="15" cy="35" r="1" fill="rgba(72.3629%,72.3629%,72.3629%,1)"/>
  <circle cx="16" cy="35" r="1" fill="rgba(73.7499%,73.7499%,73.7499%,1)"/>
  <circle cx="17" cy="35" r="1" fill="rgba(75.1614%,75.1614%,75.1614%,1)"/>
  <circle cx="18" cy="35" r="1" fill="rgba(76.5316%,76.5316%,76.5316%,1)"/>
  <circle cx="19" cy="35" r="1" fill="rgba(77.8927%,77.8927%,77.8927%,1)"/>
  <circle cx="20" cy="35" r="1" fill="rgba(79.3729%,79.3729%,79.3729%,1)"/>
  <circle cx="21" cy="35" r="1" fill="rgba(80.7263%,80.7263%,80.7263%,1)"/>
  <circle cx="22" cy="35" r="1" fill="rgba(58.9059%,53.8048%,50.3059%,1)"/>
  <circle cx="23" cy="35" r="1" fill="rgba(48.3696%,27.2297%,13.1167%,1)"/>
  <circle cx="24" cy="35" r="1" fill="rgba(46.1357%,26.0288%,12.4529%,1)"/>
  <circle cx="25" cy="35" r="1" fill="rgba(40.3601%,23.8727%,12.6131%,1)"/>
  <circle cx="26" cy="35" r="1" fill="rgba(76.8078%,76.1456%,75.7778%,1)"/>
  <circle cx="27" cy="35" r="1" fill="rgba(81.8997%,81.8997%,81.8997%,1)"/>
  <circle cx="28" cy="35" r="1" fill="rgba(71.1376%,71.1376%,71.1376%,1)"/>
  <circle cx="29" cy="35" r="1" fill="white"/>
  <circle cx="30" cy="35" r="1" fill="white"/>
  <circle cx="31" cy="35" r="1" fill="white"/>
  <circle cx="32" cy="35" r="1" fill="white"/>
  <circle cx="33" cy="35" r="1" fill="white"/>
  <circle cx="34" cy="35" r="1" fill="white"/>
  <circle cx="35" cy="35" r="1" fill="white"/>
  <circle cx="36" cy="35" r="1" fill="white"/>
  <circle cx="37" cy="35" r="1" fill="white"/>
  <circle cx="38" cy="35" r="1" fill="white"/>
  <circle cx="39" cy="35" r="1" fill="white"/>
  <circle cx="0" cy="36" r="1" fill="white"/>
  <circle cx="1" cy="36" r="1" fill="white"/>
  <circle cx="2" cy="36" r="1" fill="white"/>
  <circle cx="3" cy="36" r="1" fill="white"/>
  <circle cx="4" cy="36" r="1" fill="white"/>
  <circle cx="5" cy="36" r="1" fill="white"/>
  <circle cx="6" cy="36" r="1" fill="white"/>
  <circle cx="7" cy="36" r="1" fill="white"/>
  <circle cx="8" cy="36" r="1" fill="white"/>
  <circle cx="9" cy="36" r="1" fill="white"/>
  <circle cx="10" cy="36" r="1" fill="white"/>
  <circle cx="11" cy="36" r="1" fill="rgba(99.8749%,99.8749%,99.8749%,1)"/>
  <circle cx="12" cy="36" r="1" fill="rgba(95.6878%,95.6878%,95.6878%,1)"/>
  <circle cx="13" cy="36" r="1" fill="rgba(77.0184%,77.0184%,77.0184%,1)"/>
  <circle cx="14" cy="36" r="1" fill="rgba(55.1675%,55.1675%,55.1675%,1)"/>
  <circle cx="15" cy="36" r="1" fill="rgba(66.099%,66.099%,66.099%,1)"/>
  <circle cx="16" cy="36" r="1" fill="rgba(74.2824%,74.2824%,74.2824%,1)"/>
  <circle cx="17" cy="36" r="1" fill="rgba(75.7473%,75.7473%,75.7473%,1)"/>
  <circle cx="18" cy="36" r="1" fill="rgba(77.1389%,77.1389%,77.1389%,1)"/>
  <circle cx="19" cy="36" r="1" fill="rgba(78.5534%,78.5534%,78.5534%,1)"/>
  <circle cx="20" cy="36" r="1" fill="rgba(79.9466%,79.9466%,79.9466%,1)"/>
  <circle cx="21" cy="36" r="1" fill="rgba(81.3458%,81.3458%,81.3458%,1)"/>
  <circle cx="22" cy="36" r="1" fill="rgba(62.8016%,59.0234%,56.4691%,1)"/>
  <circle cx="23" cy="36" r="1" fill="rgba(50.7332%,28.6854%,13.6797%,1)"/>
  <circle cx="24" cy="36" r="1" fill="rgba(50.248%,28.365%,13.6034%,1)"/>
  <circle cx="25" cy="36" r="1" fill="rgba(44.4434%,25.3986%,12.6925%,1)"/>
  <circle cx="26" cy="36" r="1" fill="rgba(59.5941%,58.9014%,58.4482%,1)"/>
  <circle cx="27" cy="36" r="1" fill="rgba(65.6596%,65.6596%,65.6596%,1)"/>
  <circle cx="28" cy="36" r="1" fill="rgba(94.3877%,94.3877%,94.3877%,1)"/>
  <circle cx="29" cy="36" r="1" fill="white"/>
  <circle cx="30" cy="36" r="1" fill="white"/>
  <circle cx="31" cy="36" r="1" fill="white"/>
  <circle cx="32" cy="36" r="1" fill="white"/>
  <circle cx="33" cy="36" r="1" fill="white"/>
  <circle cx="34" cy="36" r="1" fill="white"/>
  <circle cx="35" cy="36" r="1" fill="white"/>
  <circle cx="36" cy="36" r="1" fill="white"/>
  <circle cx="37" cy="36" r="1" fill="white"/>
  <circle cx="38" cy="36" r="1" fill="white"/>
  <circle cx="39" cy="36" r="1" fill="white"/>
  <circle cx="0" cy="37" r="1" fill="white"/>
  <circle cx="1" cy="37" r="1" fill="white"/>
  <circle cx="2" cy="37" r="1" fill="white"/>
  <circle cx="3" cy="37" r="1" fill="white"/>
  <circle cx="4" cy="37" r="1" fill="white"/>
  <circle cx="5" cy="37" r="1" fill="white"/>
  <circle cx="6" cy="37" r="1" fill="white"/>
  <circle cx="7" cy="37" r="1" fill="white"/>
  <circle cx="8" cy="37" r="1" fill="white"/>
  <circle cx="9" cy="37" r="1" fill="white"/>
  <circle cx="10" cy="37" r="1" fill="white"/>
  <circle cx="11" cy="37" r="1" fill="white"/>
  <circle cx="12" cy="37" r="1" fill="rgba(99.4644%,99.4644%,99.4644%,1)"/>
  <circle cx="13" cy="37" r="1" fill="rgba(95.9777%,95.9777%,95.9777%,1)"/>
  <circle cx="14" cy="37" r="1" fill="rgba(89.7917%,89.7917%,89.7917%,1)"/>
  <circle cx="15" cy="37" r="1" fill="rgba(73.5882%,73.5882%,73.5882%,1)"/>
  <circle cx="16" cy="37" r="1" fill="rgba(61.4817%,61.4817%,61.4817%,1)"/>
  <circle cx="17" cy="37" r="1" fill="rgba(60.0992%,60.0992%,60.0992%,1)"/>
  <circle cx="18" cy="37" r="1" fill="rgba(64.5106%,64.5106%,64.5106%,1)"/>
  <circle cx="19" cy="37" r="1" fill="rgba(71.1955%,71.1955%,71.1955%,1)"/>
  <circle cx="20" cy="37" r="1" fill="rgba(76.1181%,76.1181%,76.1181%,1)"/>
  <circle cx="21" cy="37" r="1" fill="rgba(77.435%,77.435%,77.435%,1)"/>
  <circle cx="22" cy="37" r="1" fill="rgba(60.7019%,58.4985%,57.0794%,1)"/>
  <circle cx="23" cy="37" r="1" fill="rgba(45.8289%,26.8849%,14.0612%,1)"/>
  <circle cx="24" cy="37" r="1" fill="rgba(48.5252%,33.1655%,22.8092%,1)"/>
  <circle cx="25" cy="37" r="1" fill="rgba(55.584%,47.8798%,42.6246%,1)"/>
  <circle cx="26" cy="37" r="1" fill="rgba(76.9482%,76.7712%,76.6735%,1)"/>
  <circle cx="27" cy="37" r="1" fill="rgba(99.0249%,99.0249%,99.0249%,1)"/>
  <circle cx="28" cy="37" r="1" fill="white"/>
  <circle cx="29" cy="37" r="1" fill="white"/>
  <circle cx="30" cy="37" r="1" fill="white"/>
  <circle cx="31" cy="37" r="1" fill="white"/>
  <circle cx="32" cy="37" r="1" fill="white"/>
  <circle cx="33" cy="37" r="1" fill="white"/>
  <circle cx="34" cy="37" r="1" fill="white"/>
  <circle cx="35" cy="37" r="1" fill="white"/>
  <circle cx="36" cy="37" r="1" fill="white"/>
  <circle cx="37" cy="37" r="1" fill="white"/>
  <circle cx="38" cy="37" r="1" fill="white"/>
  <circle cx="39" cy="37" r="1" fill="white"/>
  <circle cx="0" cy="38" r="1" fill="white"/>
  <circle cx="1" cy="38" r="1" fill="white"/>
  <circle cx="2" cy="38" r="1" fill="white"/>
  <circle cx="3" cy="38" r="1" fill="white"/>
  <circle cx="4" cy="38" r="1" fill="white"/>
  <circle cx="5" cy="38" r="1" fill="white"/>
  <circle cx="6" cy="38" r="1" fill="white"/>
  <circle cx="7" cy="38" r="1" fill="white"/>
  <circle cx="8" cy="38" r="1" fill="white"/>
  <circle cx="9" cy="38" r="1" fill="white"/>
  <circle cx="10" cy="38" r="1" fill="white"/>
  <circle cx="11" cy="38" r="1" fill="white"/>
  <circle cx="12" cy="38" r="1" fill="white"/>
  <circle cx="13" cy="38" r="1" fill="rgba(99.8749%,99.8749%,99.8749%,1)"/>
  <circle cx="14" cy="38" r="1" fill="rgba(99.3973%,99.3973%,99.3973%,1)"/>
  <circle cx="15" cy="38" r="1" fill="rgba(98.2773%,98.2773%,98.2773%,1)"/>
  <circle cx="16" cy="38" r="1" fill="rgba(96.8734%,96.8734%,96.8734%,1)"/>
  <circle cx="17" cy="38" r="1" fill="rgba(92.4697%,92.4697%,92.4697%,1)"/>
  <circle cx="18" cy="38" r="1" fill="rgba(83.4043%,83.4043%,83.4043%,1)"/>
  <circle cx="19" cy="38" r="1" fill="rgba(73.7148%,73.7148%,73.7148%,1)"/>
  <circle cx="20" cy="38" r="1" fill="rgba(67.1199%,67.1199%,67.1199%,1)"/>
  <circle cx="21" cy="38" r="1" fill="rgba(64.8951%,64.8951%,64.8951%,1)"/>
  <circle cx="22" cy="38" r="1" fill="rgba(73.7484%,73.6568%,73.5927%,1)"/>
  <circle cx="23" cy="38" r="1" fill="rgba(85.7359%,85.359%,85.0919%,1)"/>
  <circle cx="24" cy="38" r="1" fill="rgba(95.0576%,95.0362%,95.0149%,1)"/>
  <circle cx="25" cy="38" r="1" fill="rgba(99.939%,99.939%,99.939%,1)"/>
  <circle cx="26" cy="38" r="1" fill="white"/>
  <circle cx="27" cy="38" r="1" fill="white"/>
  <circle cx="28" cy="38" r="1" fill="white"/>
  <circle cx="29" cy="38" r="1" fill="white"/>
  <circle cx="30" cy="38" r="1" fill="white"/>
  <circle cx="31" cy="38" r="1" fill="white"/>
  <circle cx="32" cy="38" r="1" fill="white"/>
  <circle cx="33" cy="38" r="1" fill="white"/>
  <circle cx="34" cy="38" r="1" fill="white"/>
  <circle cx="35" cy="38" r="1" fill="white"/>
  <circle cx="36" cy="38" r="1" fill="white"/>
  <circle cx="37" cy="38" r="1" fill="white"/>
  <circle cx="38" cy="38" r="1" fill="white"/>
  <circle cx="39" cy="38" r="1" fill="white"/>
  <circle cx="0" cy="39" r="1" fill="white"/>
  <circle cx="1" cy="39" r="1" fill="white"/>
  <circle cx="2" cy="39" r="1" fill="white"/>
  <circle cx="3" cy="39" r="1" fill="white"/>
  <circle cx="4" cy="39" r="1" fill="white"/>
  <circle cx="5" cy="39" r="1" fill="white"/>
  <circle cx="6" cy="39" r="1" fill="white"/>
  <circle cx="7" cy="39" r="1" fill="white"/>
  <circle cx="8" cy="39" r="1" fill="white"/>
  <circle cx="9" cy="39" r="1" fill="white"/>
  <circle cx="10" cy="39" r="1" fill="white"/>
  <circle cx="11" cy="39" r="1" fill="white"/>
  <circle cx="12" cy="39" r="1" fill="white"/>
  <circle cx="13" cy="39" r="1" fill="white"/>
  <circle cx="14" cy="39" r="1" fill="white"/>
  <circle cx="15" cy="39" r="1" fill="white"/>
  <circle cx="16" cy="39" r="1" fill="white"/>
  <circle cx="17" cy="39" r="1" fill="white"/>
  <circle cx="18" cy="39" r="1" fill="white"/>
  <circle cx="19" cy="39" r="1" fill="white"/>
  <circle cx="20" cy="39" r="1" fill="white"/>
  <circle cx="21" cy="39" r="1" fill="white"/>
  <circle cx="22" cy="39" r="1" fill="white"/>
  <circle cx="23" cy="39" r="1" fill="white"/>
  <circle cx="24" cy="39" r="1" fill="white"/>
  <circle cx="25" cy="39" r="1" fill="white"/>
  <circle cx="26" cy="39" r="1" fill="white"/>
  <circle cx="27" cy="39" r="1" fill="white"/>
  <circle cx="28" cy="39" r="1" fill="white"/>
  <circle cx="29" cy="39" r="1" fill="white"/>
  <circle cx="30" cy="39" r="1" fill="white"/>
  <circle cx="31" cy="39" r="1" fill="white"/>
  <circle cx="32" cy="39" r="1" fill="white"/>
  <circle cx="33" cy="39" r="1" fill="white"/>
  <circle cx="34" cy="39" r="1" fill="white"/>
  <circle cx="35" cy="39" r="1" fill="white"/>
  <circle cx="36" cy="39" r="1" fill="white"/>
  <circle cx="37" cy="39" r="1" fill="white"/>
  <circle cx="38" cy="39" r="1" fill="white"/>
  <circle cx="39" cy="39" r="1" fill="white"/>
</svg>
