A dolphin.
af.utf8='n dolfyn
ast.utf8=Una tolina.
ca.utf8=Un dofí.
da.utf8=En delfin.
de.utf8=Ein Delfin.
el.utf8=Δελφίνι.
en_GB.utf8=A dolphin.
es.utf8=Un delfín.
eu.utf8=Izurdea
fr.utf8=Un dauphin.
gu.utf8=ડોલ્ફિન.
he.utf8=דולפין
it.utf8=Un delfino. 
ja.utf8=イルカ
ka.utf8=დელფინი.
km.utf8=ត្រី​ដូហ្វាំង
nb.utf8=En delfin.
nn.utf8=Ein delfin.
pt_BR.utf8=Um golfinho.
pt_PT.utf8=Um golfinho.
ru.utf8=Дельфин.
sk.utf8=Delfín.
sl.utf8=Delfin
sv.utf8=En delfin.
uk.utf8=Дельфін.
zh_CN.utf8=海豚。
zh_TW.utf8=海豚
