An otter.
af.utf8='n otter
ast.utf8=Una llóndriga.
ca.utf8=Una llúdria.
da.utf8=En odder.
de.utf8=Ein Otter.
el.utf8=Ενυδρίδα.
en_GB.utf8=An otter.
es.utf8=Una nutria.
eu.utf8=Igaraba
fr.utf8=Une loutre.
gu.utf8=જળબિલાડી.
he.utf8=כלב נהר
it.utf8=Una lontra.
ja.utf8=カワウソ
ka.utf8=წავი.
km.utf8=ភេ
nb.utf8=En oter.
nn.utf8=Ein oter.
pt_BR.utf8=Uma lontra.
pt_PT.utf8=Uma lontra.
ru.utf8=Выдра.
shs.utf8=Lehéts'
sk.utf8=Vydra.
sl.utf8=Vidra
sv.utf8=En utter.
uk.utf8=Видра.
zh_CN.utf8=水獭。
zh_TW.utf8=水獺
