<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
  "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg width="40" height="40">
  <circle cx="0" cy="0" r="1" fill="white"/>
  <circle cx="1" cy="0" r="1" fill="white"/>
  <circle cx="2" cy="0" r="1" fill="white"/>
  <circle cx="3" cy="0" r="1" fill="white"/>
  <circle cx="4" cy="0" r="1" fill="white"/>
  <circle cx="5" cy="0" r="1" fill="white"/>
  <circle cx="6" cy="0" r="1" fill="white"/>
  <circle cx="7" cy="0" r="1" fill="white"/>
  <circle cx="8" cy="0" r="1" fill="white"/>
  <circle cx="9" cy="0" r="1" fill="white"/>
  <circle cx="10" cy="0" r="1" fill="white"/>
  <circle cx="11" cy="0" r="1" fill="white"/>
  <circle cx="12" cy="0" r="1" fill="white"/>
  <circle cx="13" cy="0" r="1" fill="white"/>
  <circle cx="14" cy="0" r="1" fill="white"/>
  <circle cx="15" cy="0" r="1" fill="white"/>
  <circle cx="16" cy="0" r="1" fill="white"/>
  <circle cx="17" cy="0" r="1" fill="white"/>
  <circle cx="18" cy="0" r="1" fill="rgba(94.7402%,94.6777%,94.5678%,1)"/>
  <circle cx="19" cy="0" r="1" fill="rgba(98.0865%,98.0865%,98.0713%,1)"/>
  <circle cx="20" cy="0" r="1" fill="white"/>
  <circle cx="21" cy="0" r="1" fill="white"/>
  <circle cx="22" cy="0" r="1" fill="white"/>
  <circle cx="23" cy="0" r="1" fill="white"/>
  <circle cx="24" cy="0" r="1" fill="white"/>
  <circle cx="25" cy="0" r="1" fill="white"/>
  <circle cx="26" cy="0" r="1" fill="white"/>
  <circle cx="27" cy="0" r="1" fill="white"/>
  <circle cx="28" cy="0" r="1" fill="white"/>
  <circle cx="29" cy="0" r="1" fill="white"/>
  <circle cx="30" cy="0" r="1" fill="white"/>
  <circle cx="31" cy="0" r="1" fill="white"/>
  <circle cx="32" cy="0" r="1" fill="white"/>
  <circle cx="33" cy="0" r="1" fill="white"/>
  <circle cx="34" cy="0" r="1" fill="white"/>
  <circle cx="35" cy="0" r="1" fill="white"/>
  <circle cx="36" cy="0" r="1" fill="white"/>
  <circle cx="37" cy="0" r="1" fill="white"/>
  <circle cx="38" cy="0" r="1" fill="white"/>
  <circle cx="39" cy="0" r="1" fill="white"/>
  <circle cx="0" cy="1" r="1" fill="white"/>
  <circle cx="1" cy="1" r="1" fill="white"/>
  <circle cx="2" cy="1" r="1" fill="white"/>
  <circle cx="3" cy="1" r="1" fill="white"/>
  <circle cx="4" cy="1" r="1" fill="white"/>
  <circle cx="5" cy="1" r="1" fill="white"/>
  <circle cx="6" cy="1" r="1" fill="white"/>
  <circle cx="7" cy="1" r="1" fill="white"/>
  <circle cx="8" cy="1" r="1" fill="white"/>
  <circle cx="9" cy="1" r="1" fill="white"/>
  <circle cx="10" cy="1" r="1" fill="white"/>
  <circle cx="11" cy="1" r="1" fill="white"/>
  <circle cx="12" cy="1" r="1" fill="white"/>
  <circle cx="13" cy="1" r="1" fill="white"/>
  <circle cx="14" cy="1" r="1" fill="white"/>
  <circle cx="15" cy="1" r="1" fill="white"/>
  <circle cx="16" cy="1" r="1" fill="white"/>
  <circle cx="17" cy="1" r="1" fill="white"/>
  <circle cx="18" cy="1" r="1" fill="rgba(65.1652%,61.8997%,55.5673%,1)"/>
  <circle cx="19" cy="1" r="1" fill="rgba(66.2806%,60.2258%,48.5573%,1)"/>
  <circle cx="20" cy="1" r="1" fill="white"/>
  <circle cx="21" cy="1" r="1" fill="white"/>
  <circle cx="22" cy="1" r="1" fill="white"/>
  <circle cx="23" cy="1" r="1" fill="white"/>
  <circle cx="24" cy="1" r="1" fill="white"/>
  <circle cx="25" cy="1" r="1" fill="white"/>
  <circle cx="26" cy="1" r="1" fill="white"/>
  <circle cx="27" cy="1" r="1" fill="white"/>
  <circle cx="28" cy="1" r="1" fill="white"/>
  <circle cx="29" cy="1" r="1" fill="white"/>
  <circle cx="30" cy="1" r="1" fill="white"/>
  <circle cx="31" cy="1" r="1" fill="white"/>
  <circle cx="32" cy="1" r="1" fill="white"/>
  <circle cx="33" cy="1" r="1" fill="white"/>
  <circle cx="34" cy="1" r="1" fill="white"/>
  <circle cx="35" cy="1" r="1" fill="white"/>
  <circle cx="36" cy="1" r="1" fill="white"/>
  <circle cx="37" cy="1" r="1" fill="white"/>
  <circle cx="38" cy="1" r="1" fill="white"/>
  <circle cx="39" cy="1" r="1" fill="white"/>
  <circle cx="0" cy="2" r="1" fill="white"/>
  <circle cx="1" cy="2" r="1" fill="white"/>
  <circle cx="2" cy="2" r="1" fill="white"/>
  <circle cx="3" cy="2" r="1" fill="white"/>
  <circle cx="4" cy="2" r="1" fill="white"/>
  <circle cx="5" cy="2" r="1" fill="white"/>
  <circle cx="6" cy="2" r="1" fill="white"/>
  <circle cx="7" cy="2" r="1" fill="white"/>
  <circle cx="8" cy="2" r="1" fill="white"/>
  <circle cx="9" cy="2" r="1" fill="white"/>
  <circle cx="10" cy="2" r="1" fill="white"/>
  <circle cx="11" cy="2" r="1" fill="white"/>
  <circle cx="12" cy="2" r="1" fill="white"/>
  <circle cx="13" cy="2" r="1" fill="white"/>
  <circle cx="14" cy="2" r="1" fill="white"/>
  <circle cx="15" cy="2" r="1" fill="white"/>
  <circle cx="16" cy="2" r="1" fill="white"/>
  <circle cx="17" cy="2" r="1" fill="rgba(96.5698%,96.5484%,96.5148%,1)"/>
  <circle cx="18" cy="2" r="1" fill="rgba(67.7272%,50.6035%,16.9512%,1)"/>
  <circle cx="19" cy="2" r="1" fill="rgba(81.2741%,58.4161%,1.9379%,1)"/>
  <circle cx="20" cy="2" r="1" fill="rgba(81.9364%,81.4618%,80.6394%,1)"/>
  <circle cx="21" cy="2" r="1" fill="white"/>
  <circle cx="22" cy="2" r="1" fill="white"/>
  <circle cx="23" cy="2" r="1" fill="white"/>
  <circle cx="24" cy="2" r="1" fill="white"/>
  <circle cx="25" cy="2" r="1" fill="white"/>
  <circle cx="26" cy="2" r="1" fill="white"/>
  <circle cx="27" cy="2" r="1" fill="white"/>
  <circle cx="28" cy="2" r="1" fill="white"/>
  <circle cx="29" cy="2" r="1" fill="white"/>
  <circle cx="30" cy="2" r="1" fill="white"/>
  <circle cx="31" cy="2" r="1" fill="white"/>
  <circle cx="32" cy="2" r="1" fill="white"/>
  <circle cx="33" cy="2" r="1" fill="white"/>
  <circle cx="34" cy="2" r="1" fill="white"/>
  <circle cx="35" cy="2" r="1" fill="white"/>
  <circle cx="36" cy="2" r="1" fill="white"/>
  <circle cx="37" cy="2" r="1" fill="white"/>
  <circle cx="38" cy="2" r="1" fill="white"/>
  <circle cx="39" cy="2" r="1" fill="white"/>
  <circle cx="0" cy="3" r="1" fill="white"/>
  <circle cx="1" cy="3" r="1" fill="white"/>
  <circle cx="2" cy="3" r="1" fill="white"/>
  <circle cx="3" cy="3" r="1" fill="white"/>
  <circle cx="4" cy="3" r="1" fill="white"/>
  <circle cx="5" cy="3" r="1" fill="white"/>
  <circle cx="6" cy="3" r="1" fill="white"/>
  <circle cx="7" cy="3" r="1" fill="white"/>
  <circle cx="8" cy="3" r="1" fill="white"/>
  <circle cx="9" cy="3" r="1" fill="white"/>
  <circle cx="10" cy="3" r="1" fill="white"/>
  <circle cx="11" cy="3" r="1" fill="white"/>
  <circle cx="12" cy="3" r="1" fill="white"/>
  <circle cx="13" cy="3" r="1" fill="white"/>
  <circle cx="14" cy="3" r="1" fill="white"/>
  <circle cx="15" cy="3" r="1" fill="white"/>
  <circle cx="16" cy="3" r="1" fill="white"/>
  <circle cx="17" cy="3" r="1" fill="rgba(72.8099%,70.2525%,65.3651%,1)"/>
  <circle cx="18" cy="3" r="1" fill="rgba(91.8639%,65.893%,0.149538%,1)"/>
  <circle cx="19" cy="3" r="1" fill="rgba(88.4825%,79.7833%,0%,1)"/>
  <circle cx="20" cy="3" r="1" fill="rgba(65.6367%,55.0668%,34.5846%,1)"/>
  <circle cx="21" cy="3" r="1" fill="white"/>
  <circle cx="22" cy="3" r="1" fill="white"/>
  <circle cx="23" cy="3" r="1" fill="white"/>
  <circle cx="24" cy="3" r="1" fill="white"/>
  <circle cx="25" cy="3" r="1" fill="white"/>
  <circle cx="26" cy="3" r="1" fill="white"/>
  <circle cx="27" cy="3" r="1" fill="white"/>
  <circle cx="28" cy="3" r="1" fill="white"/>
  <circle cx="29" cy="3" r="1" fill="white"/>
  <circle cx="30" cy="3" r="1" fill="white"/>
  <circle cx="31" cy="3" r="1" fill="white"/>
  <circle cx="32" cy="3" r="1" fill="white"/>
  <circle cx="33" cy="3" r="1" fill="white"/>
  <circle cx="34" cy="3" r="1" fill="white"/>
  <circle cx="35" cy="3" r="1" fill="white"/>
  <circle cx="36" cy="3" r="1" fill="white"/>
  <circle cx="37" cy="3" r="1" fill="white"/>
  <circle cx="38" cy="3" r="1" fill="white"/>
  <circle cx="39" cy="3" r="1" fill="white"/>
  <circle cx="0" cy="4" r="1" fill="white"/>
  <circle cx="1" cy="4" r="1" fill="white"/>
  <circle cx="2" cy="4" r="1" fill="white"/>
  <circle cx="3" cy="4" r="1" fill="white"/>
  <circle cx="4" cy="4" r="1" fill="white"/>
  <circle cx="5" cy="4" r="1" fill="white"/>
  <circle cx="6" cy="4" r="1" fill="rgba(99.707%,99.707%,99.707%,1)"/>
  <circle cx="7" cy="4" r="1" fill="rgba(74.8943%,74.7417%,74.4411%,1)"/>
  <circle cx="8" cy="4" r="1" fill="white"/>
  <circle cx="9" cy="4" r="1" fill="white"/>
  <circle cx="10" cy="4" r="1" fill="white"/>
  <circle cx="11" cy="4" r="1" fill="white"/>
  <circle cx="12" cy="4" r="1" fill="white"/>
  <circle cx="13" cy="4" r="1" fill="white"/>
  <circle cx="14" cy="4" r="1" fill="white"/>
  <circle cx="15" cy="4" r="1" fill="white"/>
  <circle cx="16" cy="4" r="1" fill="white"/>
  <circle cx="17" cy="4" r="1" fill="rgba(66.1799%,55.7748%,35.7244%,1)"/>
  <circle cx="18" cy="4" r="1" fill="rgba(98.2559%,82.7893%,0%,1)"/>
  <circle cx="19" cy="4" r="1" fill="rgba(68.9143%,67.9881%,0%,1)"/>
  <circle cx="20" cy="4" r="1" fill="rgba(65.0294%,50.8354%,22.977%,1)"/>
  <circle cx="21" cy="4" r="1" fill="rgba(99.7696%,99.7696%,99.7696%,1)"/>
  <circle cx="22" cy="4" r="1" fill="white"/>
  <circle cx="23" cy="4" r="1" fill="white"/>
  <circle cx="24" cy="4" r="1" fill="white"/>
  <circle cx="25" cy="4" r="1" fill="white"/>
  <circle cx="26" cy="4" r="1" fill="white"/>
  <circle cx="27" cy="4" r="1" fill="white"/>
  <circle cx="28" cy="4" r="1" fill="white"/>
  <circle cx="29" cy="4" r="1" fill="rgba(94.1787%,94.1268%,94.049%,1)"/>
  <circle cx="30" cy="4" r="1" fill="rgba(81.8173%,81.6678%,81.4237%,1)"/>
  <circle cx="31" cy="4" r="1" fill="white"/>
  <circle cx="32" cy="4" r="1" fill="white"/>
  <circle cx="33" cy="4" r="1" fill="white"/>
  <circle cx="34" cy="4" r="1" fill="white"/>
  <circle cx="35" cy="4" r="1" fill="white"/>
  <circle cx="36" cy="4" r="1" fill="white"/>
  <circle cx="37" cy="4" r="1" fill="white"/>
  <circle cx="38" cy="4" r="1" fill="white"/>
  <circle cx="39" cy="4" r="1" fill="white"/>
  <circle cx="0" cy="5" r="1" fill="white"/>
  <circle cx="1" cy="5" r="1" fill="white"/>
  <circle cx="2" cy="5" r="1" fill="white"/>
  <circle cx="3" cy="5" r="1" fill="white"/>
  <circle cx="4" cy="5" r="1" fill="white"/>
  <circle cx="5" cy="5" r="1" fill="white"/>
  <circle cx="6" cy="5" r="1" fill="rgba(87.6112%,87.2663%,86.5904%,1)"/>
  <circle cx="7" cy="5" r="1" fill="rgba(58.114%,40.1099%,5.4612%,1)"/>
  <circle cx="8" cy="5" r="1" fill="rgba(80.5905%,79.6292%,77.7188%,1)"/>
  <circle cx="9" cy="5" r="1" fill="white"/>
  <circle cx="10" cy="5" r="1" fill="white"/>
  <circle cx="11" cy="5" r="1" fill="white"/>
  <circle cx="12" cy="5" r="1" fill="white"/>
  <circle cx="13" cy="5" r="1" fill="white"/>
  <circle cx="14" cy="5" r="1" fill="white"/>
  <circle cx="15" cy="5" r="1" fill="white"/>
  <circle cx="16" cy="5" r="1" fill="white"/>
  <circle cx="17" cy="5" r="1" fill="rgba(82.9679%,82.002%,80.0641%,1)"/>
  <circle cx="18" cy="5" r="1" fill="rgba(61.8387%,57.763%,36.4172%,1)"/>
  <circle cx="19" cy="5" r="1" fill="rgba(47.1733%,45.4658%,30.6783%,1)"/>
  <circle cx="20" cy="5" r="1" fill="rgba(72.842%,72.4788%,71.4473%,1)"/>
  <circle cx="21" cy="5" r="1" fill="rgba(91.1223%,91.1498%,91.2047%,1)"/>
  <circle cx="22" cy="5" r="1" fill="white"/>
  <circle cx="23" cy="5" r="1" fill="white"/>
  <circle cx="24" cy="5" r="1" fill="white"/>
  <circle cx="25" cy="5" r="1" fill="white"/>
  <circle cx="26" cy="5" r="1" fill="white"/>
  <circle cx="27" cy="5" r="1" fill="white"/>
  <circle cx="28" cy="5" r="1" fill="white"/>
  <circle cx="29" cy="5" r="1" fill="rgba(74.1772%,71.9631%,67.6829%,1)"/>
  <circle cx="30" cy="5" r="1" fill="rgba(60.8682%,44.506%,12.9931%,1)"/>
  <circle cx="31" cy="5" r="1" fill="rgba(92.2057%,92.1324%,92.0073%,1)"/>
  <circle cx="32" cy="5" r="1" fill="white"/>
  <circle cx="33" cy="5" r="1" fill="white"/>
  <circle cx="34" cy="5" r="1" fill="white"/>
  <circle cx="35" cy="5" r="1" fill="white"/>
  <circle cx="36" cy="5" r="1" fill="white"/>
  <circle cx="37" cy="5" r="1" fill="white"/>
  <circle cx="38" cy="5" r="1" fill="white"/>
  <circle cx="39" cy="5" r="1" fill="white"/>
  <circle cx="0" cy="6" r="1" fill="white"/>
  <circle cx="1" cy="6" r="1" fill="white"/>
  <circle cx="2" cy="6" r="1" fill="white"/>
  <circle cx="3" cy="6" r="1" fill="white"/>
  <circle cx="4" cy="6" r="1" fill="white"/>
  <circle cx="5" cy="6" r="1" fill="white"/>
  <circle cx="6" cy="6" r="1" fill="rgba(67.8325%,63.4241%,54.9187%,1)"/>
  <circle cx="7" cy="6" r="1" fill="rgba(98.4527%,75.3567%,0%,1)"/>
  <circle cx="8" cy="6" r="1" fill="rgba(70.5531%,50.5379%,11.2902%,1)"/>
  <circle cx="9" cy="6" r="1" fill="rgba(89.0593%,88.7037%,88.0034%,1)"/>
  <circle cx="10" cy="6" r="1" fill="white"/>
  <circle cx="11" cy="6" r="1" fill="white"/>
  <circle cx="12" cy="6" r="1" fill="white"/>
  <circle cx="13" cy="6" r="1" fill="white"/>
  <circle cx="14" cy="6" r="1" fill="white"/>
  <circle cx="15" cy="6" r="1" fill="white"/>
  <circle cx="16" cy="6" r="1" fill="white"/>
  <circle cx="17" cy="6" r="1" fill="rgba(81.5396%,82.1134%,82.7588%,1)"/>
  <circle cx="18" cy="6" r="1" fill="rgba(10.5531%,26.3828%,39.0112%,1)"/>
  <circle cx="19" cy="6" r="1" fill="rgba(4.23743%,22.6764%,35.5047%,1)"/>
  <circle cx="20" cy="6" r="1" fill="rgba(1.00404%,26.5736%,47.7577%,1)"/>
  <circle cx="21" cy="6" r="1" fill="rgba(12.6436%,34.1878%,59.6475%,1)"/>
  <circle cx="22" cy="6" r="1" fill="rgba(93.8994%,93.9834%,94.0978%,1)"/>
  <circle cx="23" cy="6" r="1" fill="white"/>
  <circle cx="24" cy="6" r="1" fill="rgba(99.9649%,99.9649%,99.9649%,1)"/>
  <circle cx="25" cy="6" r="1" fill="white"/>
  <circle cx="26" cy="6" r="1" fill="white"/>
  <circle cx="27" cy="6" r="1" fill="white"/>
  <circle cx="28" cy="6" r="1" fill="rgba(99.0021%,99.0021%,98.996%,1)"/>
  <circle cx="29" cy="6" r="1" fill="rgba(65.2201%,50.5623%,22.3041%,1)"/>
  <circle cx="30" cy="6" r="1" fill="rgba(97.8393%,74.9248%,0.0213626%,1)"/>
  <circle cx="31" cy="6" r="1" fill="rgba(65.8595%,58.2559%,43.447%,1)"/>
  <circle cx="32" cy="6" r="1" fill="white"/>
  <circle cx="33" cy="6" r="1" fill="white"/>
  <circle cx="34" cy="6" r="1" fill="white"/>
  <circle cx="35" cy="6" r="1" fill="white"/>
  <circle cx="36" cy="6" r="1" fill="white"/>
  <circle cx="37" cy="6" r="1" fill="white"/>
  <circle cx="38" cy="6" r="1" fill="white"/>
  <circle cx="39" cy="6" r="1" fill="white"/>
  <circle cx="0" cy="7" r="1" fill="white"/>
  <circle cx="1" cy="7" r="1" fill="white"/>
  <circle cx="2" cy="7" r="1" fill="white"/>
  <circle cx="3" cy="7" r="1" fill="white"/>
  <circle cx="4" cy="7" r="1" fill="white"/>
  <circle cx="5" cy="7" r="1" fill="white"/>
  <circle cx="6" cy="7" r="1" fill="rgba(67.0665%,56.3897%,35.4818%,1)"/>
  <circle cx="7" cy="7" r="1" fill="rgba(78.2483%,71.3481%,0%,1)"/>
  <circle cx="8" cy="7" r="1" fill="rgba(99.3149%,79.6963%,0%,1)"/>
  <circle cx="9" cy="7" r="1" fill="rgba(63.6728%,52.3079%,30.3304%,1)"/>
  <circle cx="10" cy="7" r="1" fill="rgba(99.8749%,99.8749%,99.8749%,1)"/>
  <circle cx="11" cy="7" r="1" fill="white"/>
  <circle cx="12" cy="7" r="1" fill="white"/>
  <circle cx="13" cy="7" r="1" fill="white"/>
  <circle cx="14" cy="7" r="1" fill="rgba(82.0966%,81.9989%,81.7823%,1)"/>
  <circle cx="15" cy="7" r="1" fill="rgba(94.7295%,94.6883%,94.6242%,1)"/>
  <circle cx="16" cy="7" r="1" fill="white"/>
  <circle cx="17" cy="7" r="1" fill="rgba(85.6245%,85.9907%,86.4469%,1)"/>
  <circle cx="18" cy="7" r="1" fill="rgba(24.065%,49.1585%,78.6526%,1)"/>
  <circle cx="19" cy="7" r="1" fill="rgba(7.9881%,50.222%,100%,1)"/>
  <circle cx="20" cy="7" r="1" fill="rgba(0,117,255,1)"/>
  <circle cx="21" cy="7" r="1" fill="rgba(5.89456%,37.3831%,74.5495%,1)"/>
  <circle cx="22" cy="7" r="1" fill="rgba(92.2271%,92.3095%,92.4178%,1)"/>
  <circle cx="23" cy="7" r="1" fill="white"/>
  <circle cx="24" cy="7" r="1" fill="rgba(54.789%,52.99%,49.4759%,1)"/>
  <circle cx="25" cy="7" r="1" fill="rgba(98.6755%,98.6618%,98.6328%,1)"/>
  <circle cx="26" cy="7" r="1" fill="white"/>
  <circle cx="27" cy="7" r="1" fill="white"/>
  <circle cx="28" cy="7" r="1" fill="rgba(77.5525%,76.5774%,74.6578%,1)"/>
  <circle cx="29" cy="7" r="1" fill="rgba(87.805%,61.7975%,1.00557%,1)"/>
  <circle cx="30" cy="7" r="1" fill="rgba(79.1135%,76.2005%,0%,1)"/>
  <circle cx="31" cy="7" r="1" fill="rgba(67.7211%,50.4326%,4.76234%,1)"/>
  <circle cx="32" cy="7" r="1" fill="rgba(98.6053%,98.6053%,98.6053%,1)"/>
  <circle cx="33" cy="7" r="1" fill="white"/>
  <circle cx="34" cy="7" r="1" fill="white"/>
  <circle cx="35" cy="7" r="1" fill="white"/>
  <circle cx="36" cy="7" r="1" fill="white"/>
  <circle cx="37" cy="7" r="1" fill="white"/>
  <circle cx="38" cy="7" r="1" fill="white"/>
  <circle cx="39" cy="7" r="1" fill="white"/>
  <circle cx="0" cy="8" r="1" fill="white"/>
  <circle cx="1" cy="8" r="1" fill="white"/>
  <circle cx="2" cy="8" r="1" fill="white"/>
  <circle cx="3" cy="8" r="1" fill="white"/>
  <circle cx="4" cy="8" r="1" fill="white"/>
  <circle cx="5" cy="8" r="1" fill="white"/>
  <circle cx="6" cy="8" r="1" fill="rgba(67.6478%,62.0493%,51.1635%,1)"/>
  <circle cx="7" cy="8" r="1" fill="rgba(73.9361%,65.3544%,0.340276%,1)"/>
  <circle cx="8" cy="8" r="1" fill="rgba(65.8137%,61.9867%,0.402838%,1)"/>
  <circle cx="9" cy="8" r="1" fill="rgba(62.6352%,52.192%,30.3044%,1)"/>
  <circle cx="10" cy="8" r="1" fill="rgba(99.3866%,99.3866%,99.3866%,1)"/>
  <circle cx="11" cy="8" r="1" fill="white"/>
  <circle cx="12" cy="8" r="1" fill="white"/>
  <circle cx="13" cy="8" r="1" fill="rgba(99.4766%,99.4766%,99.4766%,1)"/>
  <circle cx="14" cy="8" r="1" fill="rgba(61.3138%,49.0562%,25.2766%,1)"/>
  <circle cx="15" cy="8" r="1" fill="rgba(64.918%,58.8342%,47.0863%,1)"/>
  <circle cx="16" cy="8" r="1" fill="white"/>
  <circle cx="17" cy="8" r="1" fill="white"/>
  <circle cx="18" cy="8" r="1" fill="rgba(40.3754%,52.0928%,65.9495%,1)"/>
  <circle cx="19" cy="8" r="1" fill="rgba(17.7661%,55.5322%,100%,1)"/>
  <circle cx="20" cy="8" r="1" fill="rgba(0,117,255,1)"/>
  <circle cx="21" cy="8" r="1" fill="rgba(13.0785%,38.1125%,67.6341%,1)"/>
  <circle cx="22" cy="8" r="1" fill="rgba(99.4949%,99.4949%,99.4949%,1)"/>
  <circle cx="23" cy="8" r="1" fill="rgba(82.6474%,82.5147%,82.327%,1)"/>
  <circle cx="24" cy="8" r="1" fill="rgba(75.7458%,50.4326%,0.328069%,1)"/>
  <circle cx="25" cy="8" r="1" fill="rgba(66.9993%,61.5946%,51.1864%,1)"/>
  <circle cx="26" cy="8" r="1" fill="rgba(99.7589%,99.7589%,99.7589%,1)"/>
  <circle cx="27" cy="8" r="1" fill="white"/>
  <circle cx="28" cy="8" r="1" fill="rgba(70.8003%,67.6524%,61.4817%,1)"/>
  <circle cx="29" cy="8" r="1" fill="rgba(87.303%,68.8319%,0.357061%,1)"/>
  <circle cx="30" cy="8" r="1" fill="rgba(62.8458%,61.7929%,0.120546%,1)"/>
  <circle cx="31" cy="8" r="1" fill="rgba(60.5447%,49.662%,12.5689%,1)"/>
  <circle cx="32" cy="8" r="1" fill="rgba(98.7167%,98.7167%,98.7167%,1)"/>
  <circle cx="33" cy="8" r="1" fill="white"/>
  <circle cx="34" cy="8" r="1" fill="white"/>
  <circle cx="35" cy="8" r="1" fill="white"/>
  <circle cx="36" cy="8" r="1" fill="white"/>
  <circle cx="37" cy="8" r="1" fill="white"/>
  <circle cx="38" cy="8" r="1" fill="white"/>
  <circle cx="39" cy="8" r="1" fill="white"/>
  <circle cx="0" cy="9" r="1" fill="white"/>
  <circle cx="1" cy="9" r="1" fill="white"/>
  <circle cx="2" cy="9" r="1" fill="white"/>
  <circle cx="3" cy="9" r="1" fill="white"/>
  <circle cx="4" cy="9" r="1" fill="white"/>
  <circle cx="5" cy="9" r="1" fill="rgba(99.9435%,99.9435%,99.9435%,1)"/>
  <circle cx="6" cy="9" r="1" fill="rgba(83.0838%,83.122%,83.0976%,1)"/>
  <circle cx="7" cy="9" r="1" fill="rgba(58.0835%,60.9308%,58.9685%,1)"/>
  <circle cx="8" cy="9" r="1" fill="rgba(30.544%,35.1659%,34.4244%,1)"/>
  <circle cx="9" cy="9" r="1" fill="rgba(50.7698%,53.3761%,54.3069%,1)"/>
  <circle cx="10" cy="9" r="1" fill="rgba(99.2264%,99.2264%,99.2264%,1)"/>
  <circle cx="11" cy="9" r="1" fill="white"/>
  <circle cx="12" cy="9" r="1" fill="white"/>
  <circle cx="13" cy="9" r="1" fill="rgba(87.1855%,87.0741%,86.865%,1)"/>
  <circle cx="14" cy="9" r="1" fill="rgba(79.2035%,59.8932%,2.74357%,1)"/>
  <circle cx="15" cy="9" r="1" fill="rgba(85.4917%,59.9954%,1.15053%,1)"/>
  <circle cx="16" cy="9" r="1" fill="rgba(73.5668%,71.043%,66.2745%,1)"/>
  <circle cx="17" cy="9" r="1" fill="rgba(99.9969%,99.9969%,99.9969%,1)"/>
  <circle cx="18" cy="9" r="1" fill="rgba(61.6144%,65.3178%,69.7154%,1)"/>
  <circle cx="19" cy="9" r="1" fill="rgba(18.6679%,54.5495%,96.8215%,1)"/>
  <circle cx="20" cy="9" r="1" fill="rgba(0,117,255,1)"/>
  <circle cx="21" cy="9" r="1" fill="rgba(10.6172%,38.0072%,70.3456%,1)"/>
  <circle cx="22" cy="9" r="1" fill="rgba(97.0199%,97.0199%,97.0199%,1)"/>
  <circle cx="23" cy="9" r="1" fill="rgba(66.8772%,62.6184%,54.3282%,1)"/>
  <circle cx="24" cy="9" r="1" fill="rgba(98.7732%,81.2726%,0%,1)"/>
  <circle cx="25" cy="9" r="1" fill="rgba(85.7527%,60.3006%,1.94553%,1)"/>
  <circle cx="26" cy="9" r="1" fill="rgba(73.3013%,70.2968%,64.4404%,1)"/>
  <circle cx="27" cy="9" r="1" fill="white"/>
  <circle cx="28" cy="9" r="1" fill="rgba(98.3291%,98.3185%,98.2925%,1)"/>
  <circle cx="29" cy="9" r="1" fill="rgba(54.2123%,55.2819%,52.401%,1)"/>
  <circle cx="30" cy="9" r="1" fill="rgba(33.6416%,37.4136%,34.3618%,1)"/>
  <circle cx="31" cy="9" r="1" fill="rgba(55.6023%,60.5661%,60.3769%,1)"/>
  <circle cx="32" cy="9" r="1" fill="rgba(61.8296%,63.4546%,65.243%,1)"/>
  <circle cx="33" cy="9" r="1" fill="rgba(98.3612%,98.3688%,98.3795%,1)"/>
  <circle cx="34" cy="9" r="1" fill="white"/>
  <circle cx="35" cy="9" r="1" fill="white"/>
  <circle cx="36" cy="9" r="1" fill="white"/>
  <circle cx="37" cy="9" r="1" fill="white"/>
  <circle cx="38" cy="9" r="1" fill="white"/>
  <circle cx="39" cy="9" r="1" fill="white"/>
  <circle cx="0" cy="10" r="1" fill="white"/>
  <circle cx="1" cy="10" r="1" fill="white"/>
  <circle cx="2" cy="10" r="1" fill="white"/>
  <circle cx="3" cy="10" r="1" fill="white"/>
  <circle cx="4" cy="10" r="1" fill="white"/>
  <circle cx="5" cy="10" r="1" fill="rgba(85.7984%,86.0288%,86.3218%,1)"/>
  <circle cx="6" cy="10" r="1" fill="rgba(14.255%,35.1781%,59.588%,1)"/>
  <circle cx="7" cy="10" r="1" fill="rgba(0.492866%,29.2912%,56.0327%,1)"/>
  <circle cx="8" cy="10" r="1" fill="rgba(0.129702%,33.3394%,67.1077%,1)"/>
  <circle cx="9" cy="10" r="1" fill="rgba(4.01617%,32.8038%,66.5003%,1)"/>
  <circle cx="10" cy="10" r="1" fill="rgba(90.5119%,90.6645%,90.8461%,1)"/>
  <circle cx="11" cy="10" r="1" fill="white"/>
  <circle cx="12" cy="10" r="1" fill="rgba(99.5026%,99.5026%,99.5026%,1)"/>
  <circle cx="13" cy="10" r="1" fill="rgba(72.4666%,70.4524%,66.5278%,1)"/>
  <circle cx="14" cy="10" r="1" fill="rgba(86.865%,71.2413%,0.0976577%,1)"/>
  <circle cx="15" cy="10" r="1" fill="rgba(84.8539%,75.1354%,0%,1)"/>
  <circle cx="16" cy="10" r="1" fill="rgba(71.5633%,50.0145%,7.32738%,1)"/>
  <circle cx="17" cy="10" r="1" fill="rgba(49.2531%,45.7694%,44.9561%,1)"/>
  <circle cx="18" cy="10" r="1" fill="rgba(38.6557%,33.3623%,32.9183%,1)"/>
  <circle cx="19" cy="10" r="1" fill="rgba(19.8749%,48.7144%,82.6825%,1)"/>
  <circle cx="20" cy="10" r="1" fill="rgba(0,117,255,1)"/>
  <circle cx="21" cy="10" r="1" fill="rgba(2.82292%,33.051%,69.189%,1)"/>
  <circle cx="22" cy="10" r="1" fill="rgba(38.4741%,28.4031%,26.6514%,1)"/>
  <circle cx="23" cy="10" r="1" fill="rgba(42.5086%,30.515%,14.4472%,1)"/>
  <circle cx="24" cy="10" r="1" fill="rgba(78.471%,68.8365%,0%,1)"/>
  <circle cx="25" cy="10" r="1" fill="rgba(90.5745%,80.9216%,0%,1)"/>
  <circle cx="26" cy="10" r="1" fill="rgba(66.9291%,48.1941%,10.428%,1)"/>
  <circle cx="27" cy="10" r="1" fill="rgba(96.051%,96.051%,96.051%,1)"/>
  <circle cx="28" cy="10" r="1" fill="rgba(94.1756%,94.1756%,94.1756%,1)"/>
  <circle cx="29" cy="10" r="1" fill="rgba(17.6333%,34.023%,51.1742%,1)"/>
  <circle cx="30" cy="10" r="1" fill="rgba(2.66728%,31.0643%,59.9298%,1)"/>
  <circle cx="31" cy="10" r="1" fill="rgba(0.0411994%,33.2952%,66.8666%,1)"/>
  <circle cx="32" cy="10" r="1" fill="rgba(0.296025%,38.0316%,82.443%,1)"/>
  <circle cx="33" cy="10" r="1" fill="rgba(72.6589%,74.4244%,76.5484%,1)"/>
  <circle cx="34" cy="10" r="1" fill="white"/>
  <circle cx="35" cy="10" r="1" fill="white"/>
  <circle cx="36" cy="10" r="1" fill="white"/>
  <circle cx="37" cy="10" r="1" fill="white"/>
  <circle cx="38" cy="10" r="1" fill="white"/>
  <circle cx="39" cy="10" r="1" fill="white"/>
  <circle cx="0" cy="11" r="1" fill="white"/>
  <circle cx="1" cy="11" r="1" fill="white"/>
  <circle cx="2" cy="11" r="1" fill="white"/>
  <circle cx="3" cy="11" r="1" fill="white"/>
  <circle cx="4" cy="11" r="1" fill="white"/>
  <circle cx="5" cy="11" r="1" fill="rgba(89.4377%,89.5567%,89.6818%,1)"/>
  <circle cx="6" cy="11" r="1" fill="rgba(23.8621%,47.9927%,76.289%,1)"/>
  <circle cx="7" cy="11" r="1" fill="rgba(8.60761%,50.5547%,100%,1)"/>
  <circle cx="8" cy="11" r="1" fill="rgba(0,117,255,1)"/>
  <circle cx="9" cy="11" r="1" fill="rgba(14.4274%,38.674%,67.2328%,1)"/>
  <circle cx="10" cy="11" r="1" fill="rgba(70.5241%,70.4753%,70.4677%,1)"/>
  <circle cx="11" cy="11" r="1" fill="rgba(48.5069%,44.2329%,43.4882%,1)"/>
  <circle cx="12" cy="11" r="1" fill="rgba(41.7121%,31.3725%,29.5384%,1)"/>
  <circle cx="13" cy="11" r="1" fill="rgba(34.9554%,20.9003%,17.1084%,1)"/>
  <circle cx="14" cy="11" r="1" fill="rgba(73.4661%,59.1257%,0.543221%,1)"/>
  <circle cx="15" cy="11" r="1" fill="rgba(63.1861%,62.1683%,0%,1)"/>
  <circle cx="16" cy="11" r="1" fill="rgba(65.2155%,50.1396%,5.33303%,1)"/>
  <circle cx="17" cy="11" r="1" fill="rgba(68.9311%,55.3964%,52.3888%,1)"/>
  <circle cx="18" cy="11" r="1" fill="rgba(67.0619%,56.2448%,54.7189%,1)"/>
  <circle cx="19" cy="11" r="1" fill="rgba(21.1673%,49.6284%,83.2059%,1)"/>
  <circle cx="20" cy="11" r="1" fill="rgba(0,117,255,1)"/>
  <circle cx="21" cy="11" r="1" fill="rgba(0.529488%,36.8917%,80.029%,1)"/>
  <circle cx="22" cy="11" r="1" fill="rgba(50.4448%,25.1499%,20.8927%,1)"/>
  <circle cx="23" cy="11" r="1" fill="rgba(47.9744%,24.4038%,18.1903%,1)"/>
  <circle cx="24" cy="11" r="1" fill="rgba(63.0564%,51.1559%,5.07515%,1)"/>
  <circle cx="25" cy="11" r="1" fill="rgba(48.4443%,46.2593%,9.66201%,1)"/>
  <circle cx="26" cy="11" r="1" fill="rgba(51.8227%,38.9624%,24.622%,1)"/>
  <circle cx="27" cy="11" r="1" fill="rgba(39.8932%,28.8289%,26.8635%,1)"/>
  <circle cx="28" cy="11" r="1" fill="rgba(51.104%,48.4276%,47.953%,1)"/>
  <circle cx="29" cy="11" r="1" fill="rgba(22.9252%,35.9197%,51.2428%,1)"/>
  <circle cx="30" cy="11" r="1" fill="rgba(16.965%,55.0927%,99.9588%,1)"/>
  <circle cx="31" cy="11" r="1" fill="rgba(0,117,255,1)"/>
  <circle cx="32" cy="11" r="1" fill="rgba(0.250248%,38.6877%,83.9979%,1)"/>
  <circle cx="33" cy="11" r="1" fill="rgba(81.294%,82.0371%,82.9557%,1)"/>
  <circle cx="34" cy="11" r="1" fill="white"/>
  <circle cx="35" cy="11" r="1" fill="white"/>
  <circle cx="36" cy="11" r="1" fill="white"/>
  <circle cx="37" cy="11" r="1" fill="white"/>
  <circle cx="38" cy="11" r="1" fill="white"/>
  <circle cx="39" cy="11" r="1" fill="white"/>
  <circle cx="0" cy="12" r="1" fill="white"/>
  <circle cx="1" cy="12" r="1" fill="white"/>
  <circle cx="2" cy="12" r="1" fill="white"/>
  <circle cx="3" cy="12" r="1" fill="white"/>
  <circle cx="4" cy="12" r="1" fill="white"/>
  <circle cx="5" cy="12" r="1" fill="white"/>
  <circle cx="6" cy="12" r="1" fill="rgba(40.7019%,52.4407%,66.2364%,1)"/>
  <circle cx="7" cy="12" r="1" fill="rgba(15.848%,54.5144%,100%,1)"/>
  <circle cx="8" cy="12" r="1" fill="rgba(0,117,255,1)"/>
  <circle cx="9" cy="12" r="1" fill="rgba(5.74807%,25.9892%,52.5444%,1)"/>
  <circle cx="10" cy="12" r="1" fill="rgba(46.775%,23.2471%,19.1531%,1)"/>
  <circle cx="11" cy="12" r="1" fill="rgba(60.3967%,32.3659%,27.5196%,1)"/>
  <circle cx="12" cy="12" r="1" fill="rgba(149,74,61,1)"/>
  <circle cx="13" cy="12" r="1" fill="rgba(53.2967%,26.5415%,21.9242%,1)"/>
  <circle cx="14" cy="12" r="1" fill="rgba(37.4289%,18.8861%,15.3201%,1)"/>
  <circle cx="15" cy="12" r="1" fill="rgba(20.972%,17.4884%,15.7671%,1)"/>
  <circle cx="16" cy="12" r="1" fill="rgba(35.5871%,33.3837%,32.5689%,1)"/>
  <circle cx="17" cy="12" r="1" fill="rgba(63.2059%,42.8717%,39.4873%,1)"/>
  <circle cx="18" cy="12" r="1" fill="rgba(63.7919%,41.2268%,37.3358%,1)"/>
  <circle cx="19" cy="12" r="1" fill="rgba(20.9522%,28.4062%,44.5365%,1)"/>
  <circle cx="20" cy="12" r="1" fill="rgba(3.98413%,32.9503%,69.1127%,1)"/>
  <circle cx="21" cy="12" r="1" fill="rgba(12.0256%,26.6224%,49.7932%,1)"/>
  <circle cx="22" cy="12" r="1" fill="rgba(63.4668%,44.9531%,41.7533%,1)"/>
  <circle cx="23" cy="12" r="1" fill="rgba(39.7742%,22.0798%,19.3851%,1)"/>
  <circle cx="24" cy="12" r="1" fill="rgba(29.0532%,24.152%,22.1439%,1)"/>
  <circle cx="25" cy="12" r="1" fill="rgba(17.4655%,25.0858%,25.3437%,1)"/>
  <circle cx="26" cy="12" r="1" fill="rgba(13.2891%,23.447%,32.488%,1)"/>
  <circle cx="27" cy="12" r="1" fill="rgba(81.6541%,75.2193%,74.0841%,1)"/>
  <circle cx="28" cy="12" r="1" fill="rgba(79.8291%,66.4668%,64.0909%,1)"/>
  <circle cx="29" cy="12" r="1" fill="rgba(40.1114%,31.9905%,33.4463%,1)"/>
  <circle cx="30" cy="12" r="1" fill="rgba(19.6399%,53.3974%,93.1258%,1)"/>
  <circle cx="31" cy="12" r="1" fill="rgba(0,117,255,1)"/>
  <circle cx="32" cy="12" r="1" fill="rgba(0%,35.5383%,77.4975%,1)"/>
  <circle cx="33" cy="12" r="1" fill="rgba(87.4983%,87.509%,87.5196%,1)"/>
  <circle cx="34" cy="12" r="1" fill="white"/>
  <circle cx="35" cy="12" r="1" fill="white"/>
  <circle cx="36" cy="12" r="1" fill="white"/>
  <circle cx="37" cy="12" r="1" fill="white"/>
  <circle cx="38" cy="12" r="1" fill="white"/>
  <circle cx="39" cy="12" r="1" fill="white"/>
  <circle cx="0" cy="13" r="1" fill="white"/>
  <circle cx="1" cy="13" r="1" fill="white"/>
  <circle cx="2" cy="13" r="1" fill="white"/>
  <circle cx="3" cy="13" r="1" fill="white"/>
  <circle cx="4" cy="13" r="1" fill="white"/>
  <circle cx="5" cy="13" r="1" fill="rgba(99.7147%,99.7147%,99.7147%,1)"/>
  <circle cx="6" cy="13" r="1" fill="rgba(47.3014%,51.5419%,56.4828%,1)"/>
  <circle cx="7" cy="13" r="1" fill="rgba(18.1949%,55.5047%,99.2889%,1)"/>
  <circle cx="8" cy="13" r="1" fill="rgba(0,117,255,1)"/>
  <circle cx="9" cy="13" r="1" fill="rgba(13.64%,33.1838%,59.3347%,1)"/>
  <circle cx="10" cy="13" r="1" fill="rgba(80.647%,66.9627%,64.4892%,1)"/>
  <circle cx="11" cy="13" r="1" fill="rgba(79.176%,64.4038%,61.7426%,1)"/>
  <circle cx="12" cy="13" r="1" fill="rgba(149,74,61,1)"/>
  <circle cx="13" cy="13" r="1" fill="rgba(17.5387%,25.8015%,41.4099%,1)"/>
  <circle cx="14" cy="13" r="1" fill="rgba(2.21866%,31.4733%,57.6135%,1)"/>
  <circle cx="15" cy="13" r="1" fill="rgba(0.0122072%,30.8354%,59.6643%,1)"/>
  <circle cx="16" cy="13" r="1" fill="rgba(0.10071%,36.5209%,77.6257%,1)"/>
  <circle cx="17" cy="13" r="1" fill="rgba(36.9497%,21.12%,21.1444%,1)"/>
  <circle cx="18" cy="13" r="1" fill="rgba(149,74,61,1)"/>
  <circle cx="19" cy="13" r="1" fill="rgba(57.6303%,28.6229%,23.5935%,1)"/>
  <circle cx="20" cy="13" r="1" fill="rgba(55.8648%,27.808%,23.0076%,1)"/>
  <circle cx="21" cy="13" r="1" fill="rgba(60.5737%,33.6126%,28.9616%,1)"/>
  <circle cx="22" cy="13" r="1" fill="rgba(81.3901%,72.3415%,70.7103%,1)"/>
  <circle cx="23" cy="13" r="1" fill="rgba(13.9498%,37.8668%,66.775%,1)"/>
  <circle cx="24" cy="13" r="1" fill="rgba(4.21607%,39.8444%,80.4273%,1)"/>
  <circle cx="25" cy="13" r="1" fill="rgba(0.0198367%,41.7136%,90.5715%,1)"/>
  <circle cx="26" cy="13" r="1" fill="rgba(0.486763%,38.7472%,84.0894%,1)"/>
  <circle cx="27" cy="13" r="1" fill="rgba(56.6781%,39.9954%,37.1801%,1)"/>
  <circle cx="28" cy="13" r="1" fill="rgba(66.4607%,42.7527%,38.5916%,1)"/>
  <circle cx="29" cy="13" r="1" fill="rgba(60.4166%,40.9751%,37.6745%,1)"/>
  <circle cx="30" cy="13" r="1" fill="rgba(20.6577%,45.8473%,76.4004%,1)"/>
  <circle cx="31" cy="13" r="1" fill="rgba(0.773632%,46.3005%,100%,1)"/>
  <circle cx="32" cy="13" r="1" fill="rgba(0.250248%,38.0972%,82.887%,1)"/>
  <circle cx="33" cy="13" r="1" fill="rgba(30.1625%,20.3571%,19.0784%,1)"/>
  <circle cx="34" cy="13" r="1" fill="rgba(60.8438%,58.996%,58.6679%,1)"/>
  <circle cx="35" cy="13" r="1" fill="rgba(98.5534%,98.5534%,98.5534%,1)"/>
  <circle cx="36" cy="13" r="1" fill="white"/>
  <circle cx="37" cy="13" r="1" fill="white"/>
  <circle cx="38" cy="13" r="1" fill="white"/>
  <circle cx="39" cy="13" r="1" fill="white"/>
  <circle cx="0" cy="14" r="1" fill="white"/>
  <circle cx="1" cy="14" r="1" fill="white"/>
  <circle cx="2" cy="14" r="1" fill="white"/>
  <circle cx="3" cy="14" r="1" fill="white"/>
  <circle cx="4" cy="14" r="1" fill="rgba(99.9954%,99.9954%,99.9954%,1)"/>
  <circle cx="5" cy="14" r="1" fill="rgba(63.2364%,61.7487%,61.4588%,1)"/>
  <circle cx="6" cy="14" r="1" fill="rgba(29.8085%,18.3795%,17.9583%,1)"/>
  <circle cx="7" cy="14" r="1" fill="rgba(19.7772%,52.105%,90.1122%,1)"/>
  <circle cx="8" cy="14" r="1" fill="rgba(0,117,255,1)"/>
  <circle cx="9" cy="14" r="1" fill="rgba(5.45815%,32.137%,65.7801%,1)"/>
  <circle cx="10" cy="14" r="1" fill="rgba(57.6989%,31.6793%,27.2297%,1)"/>
  <circle cx="11" cy="14" r="1" fill="rgba(58.8525%,29.7276%,24.6738%,1)"/>
  <circle cx="12" cy="14" r="1" fill="rgba(149,74,61,1)"/>
  <circle cx="13" cy="14" r="1" fill="rgba(23.6957%,30.8629%,46.6773%,1)"/>
  <circle cx="14" cy="14" r="1" fill="rgba(19.1867%,56.3043%,99.9588%,1)"/>
  <circle cx="15" cy="14" r="1" fill="rgba(0,117,255,1)"/>
  <circle cx="16" cy="14" r="1" fill="rgba(0.146487%,38.3581%,83.3875%,1)"/>
  <circle cx="17" cy="14" r="1" fill="rgba(47.8294%,24.7562%,21.4694%,1)"/>
  <circle cx="18" cy="14" r="1" fill="rgba(149,74,61,1)"/>
  <circle cx="19" cy="14" r="1" fill="rgba(149,74,61,1)"/>
  <circle cx="20" cy="14" r="1" fill="rgba(149,74,61,1)"/>
  <circle cx="21" cy="14" r="1" fill="rgba(74.5006%,56.4813%,53.3074%,1)"/>
  <circle cx="22" cy="14" r="1" fill="rgba(71.4855%,52.1126%,48.748%,1)"/>
  <circle cx="23" cy="14" r="1" fill="rgba(21.883%,29.3156%,45.7572%,1)"/>
  <circle cx="24" cy="14" r="1" fill="rgba(19.9619%,56.7163%,100%,1)"/>
  <circle cx="25" cy="14" r="1" fill="rgba(0.0122072%,45.89%,100%,1)"/>
  <circle cx="26" cy="14" r="1" fill="rgba(3.02434%,32.2667%,68.2933%,1)"/>
  <circle cx="27" cy="14" r="1" fill="rgba(55.642%,28.098%,23.3249%,1)"/>
  <circle cx="28" cy="14" r="1" fill="rgba(68.6992%,46.5522%,42.6764%,1)"/>
  <circle cx="29" cy="14" r="1" fill="rgba(75.6085%,60.3418%,57.6211%,1)"/>
  <circle cx="30" cy="14" r="1" fill="rgba(25.6474%,43.9307%,66.8147%,1)"/>
  <circle cx="31" cy="14" r="1" fill="rgba(3.19524%,47.6188%,100%,1)"/>
  <circle cx="32" cy="14" r="1" fill="rgba(0.062562%,41.2497%,89.9092%,1)"/>
  <circle cx="33" cy="14" r="1" fill="rgba(42.9496%,23.0564%,21.3977%,1)"/>
  <circle cx="34" cy="14" r="1" fill="rgba(48.893%,24.5426%,20.3204%,1)"/>
  <circle cx="35" cy="14" r="1" fill="rgba(50.367%,46.7857%,46.1234%,1)"/>
  <circle cx="36" cy="14" r="1" fill="rgba(99.8749%,99.8749%,99.8749%,1)"/>
  <circle cx="37" cy="14" r="1" fill="white"/>
  <circle cx="38" cy="14" r="1" fill="white"/>
  <circle cx="39" cy="14" r="1" fill="white"/>
  <circle cx="0" cy="15" r="1" fill="white"/>
  <circle cx="1" cy="15" r="1" fill="white"/>
  <circle cx="2" cy="15" r="1" fill="white"/>
  <circle cx="3" cy="15" r="1" fill="white"/>
  <circle cx="4" cy="15" r="1" fill="rgba(88.481%,88.4596%,88.4596%,1)"/>
  <circle cx="5" cy="15" r="1" fill="rgba(38.2254%,21.2329%,18.2727%,1)"/>
  <circle cx="6" cy="15" r="1" fill="rgba(50.8598%,25.4795%,21.2528%,1)"/>
  <circle cx="7" cy="15" r="1" fill="rgba(19.7177%,47.6249%,80.5646%,1)"/>
  <circle cx="8" cy="15" r="1" fill="rgba(0,117,255,1)"/>
  <circle cx="9" cy="15" r="1" fill="rgba(0.222782%,37.7432%,82.0722%,1)"/>
  <circle cx="10" cy="15" r="1" fill="rgba(65.3925%,52.1721%,49.8314%,1)"/>
  <circle cx="11" cy="15" r="1" fill="rgba(76.083%,59.0951%,56.0815%,1)"/>
  <circle cx="12" cy="15" r="1" fill="rgba(72.6192%,53.2036%,49.7932%,1)"/>
  <circle cx="13" cy="15" r="1" fill="rgba(43.1464%,29.6574%,30.3288%,1)"/>
  <circle cx="14" cy="15" r="1" fill="rgba(20.3647%,53.669%,92.9442%,1)"/>
  <circle cx="15" cy="15" r="1" fill="rgba(0.627146%,46.2165%,100%,1)"/>
  <circle cx="16" cy="15" r="1" fill="rgba(0.0411994%,36.5393%,79.5544%,1)"/>
  <circle cx="17" cy="15" r="1" fill="rgba(51.1971%,25.4459%,20.9812%,1)"/>
  <circle cx="18" cy="15" r="1" fill="rgba(149,74,61,1)"/>
  <circle cx="19" cy="15" r="1" fill="rgba(149,74,61,1)"/>
  <circle cx="20" cy="15" r="1" fill="rgba(149,74,61,1)"/>
  <circle cx="21" cy="15" r="1" fill="rgba(149,74,61,1)"/>
  <circle cx="22" cy="15" r="1" fill="rgba(149,74,61,1)"/>
  <circle cx="23" cy="15" r="1" fill="rgba(37.8302%,20.4303%,19.0829%,1)"/>
  <circle cx="24" cy="15" r="1" fill="rgba(19.2615%,55.462%,98.0194%,1)"/>
  <circle cx="25" cy="15" r="1" fill="rgba(0.712596%,46.2654%,100%,1)"/>
  <circle cx="26" cy="15" r="1" fill="rgba(2.95109%,33.4478%,70.8995%,1)"/>
  <circle cx="27" cy="15" r="1" fill="rgba(57.2915%,32.3674%,28.0659%,1)"/>
  <circle cx="28" cy="15" r="1" fill="rgba(86.4103%,76.7147%,74.966%,1)"/>
  <circle cx="29" cy="15" r="1" fill="rgba(78.7213%,66.1738%,63.92%,1)"/>
  <circle cx="30" cy="15" r="1" fill="rgba(22.5071%,41.4069%,65.4414%,1)"/>
  <circle cx="31" cy="15" r="1" fill="rgba(3.79034%,47.9316%,100%,1)"/>
  <circle cx="32" cy="15" r="1" fill="rgba(0%,45.1713%,98.4527%,1)"/>
  <circle cx="33" cy="15" r="1" fill="rgba(36.1105%,21.0742%,21.6388%,1)"/>
  <circle cx="34" cy="15" r="1" fill="rgba(73.4401%,54.5937%,51.2718%,1)"/>
  <circle cx="35" cy="15" r="1" fill="rgba(54.6822%,42.7237%,40.5356%,1)"/>
  <circle cx="36" cy="15" r="1" fill="rgba(80.0748%,80.0748%,80.0473%,1)"/>
  <circle cx="37" cy="15" r="1" fill="white"/>
  <circle cx="38" cy="15" r="1" fill="white"/>
  <circle cx="39" cy="15" r="1" fill="white"/>
  <circle cx="0" cy="16" r="1" fill="white"/>
  <circle cx="1" cy="16" r="1" fill="white"/>
  <circle cx="2" cy="16" r="1" fill="white"/>
  <circle cx="3" cy="16" r="1" fill="white"/>
  <circle cx="4" cy="16" r="1" fill="rgba(68.5344%,68.4718%,68.4565%,1)"/>
  <circle cx="5" cy="16" r="1" fill="rgba(50.6844%,25.1637%,20.7355%,1)"/>
  <circle cx="6" cy="16" r="1" fill="rgba(56.7437%,28.2185%,23.3005%,1)"/>
  <circle cx="7" cy="16" r="1" fill="rgba(22.2477%,24.6906%,38.0392%,1)"/>
  <circle cx="8" cy="16" r="1" fill="rgba(16.1975%,27.4922%,48.9784%,1)"/>
  <circle cx="9" cy="16" r="1" fill="rgba(37.5021%,30.0725%,35.0622%,1)"/>
  <circle cx="10" cy="16" r="1" fill="rgba(77.3175%,62.0859%,59.379%,1)"/>
  <circle cx="11" cy="16" r="1" fill="rgba(78.0011%,62.4063%,59.6033%,1)"/>
  <circle cx="12" cy="16" r="1" fill="rgba(72.9046%,53.7133%,50.3227%,1)"/>
  <circle cx="13" cy="16" r="1" fill="rgba(53.9696%,31.6686%,27.924%,1)"/>
  <circle cx="14" cy="16" r="1" fill="rgba(15.7519%,45.2537%,80.2564%,1)"/>
  <circle cx="15" cy="16" r="1" fill="rgba(4.05737%,48.0629%,100%,1)"/>
  <circle cx="16" cy="16" r="1" fill="rgba(0%,36.0861%,78.6267%,1)"/>
  <circle cx="17" cy="16" r="1" fill="rgba(51.9005%,25.7679%,21.239%,1)"/>
  <circle cx="18" cy="16" r="1" fill="rgba(149,74,61,1)"/>
  <circle cx="19" cy="16" r="1" fill="rgba(149,74,61,1)"/>
  <circle cx="20" cy="16" r="1" fill="rgba(149,74,61,1)"/>
  <circle cx="21" cy="16" r="1" fill="rgba(64.744%,39.7879%,35.4559%,1)"/>
  <circle cx="22" cy="16" r="1" fill="rgba(61.593%,34.4121%,29.7108%,1)"/>
  <circle cx="23" cy="16" r="1" fill="rgba(50.0511%,24.9973%,20.798%,1)"/>
  <circle cx="24" cy="16" r="1" fill="rgba(17.3053%,46.3813%,80.6607%,1)"/>
  <circle cx="25" cy="16" r="1" fill="rgba(2.26444%,47.1275%,100%,1)"/>
  <circle cx="26" cy="16" r="1" fill="rgba(2.2385%,34.8898%,74.548%,1)"/>
  <circle cx="27" cy="16" r="1" fill="rgba(52.2042%,25.9968%,21.5106%,1)"/>
  <circle cx="28" cy="16" r="1" fill="rgba(59.6185%,31.0643%,26.1128%,1)"/>
  <circle cx="29" cy="16" r="1" fill="rgba(61.0925%,33.5637%,28.7785%,1)"/>
  <circle cx="30" cy="16" r="1" fill="rgba(40.6577%,26.8589%,28.5283%,1)"/>
  <circle cx="31" cy="16" r="1" fill="rgba(19.7284%,26.3569%,44.0436%,1)"/>
  <circle cx="32" cy="16" r="1" fill="rgba(24.4511%,24.2237%,36.3378%,1)"/>
  <circle cx="33" cy="16" r="1" fill="rgba(53.8125%,30.1106%,26.3935%,1)"/>
  <circle cx="34" cy="16" r="1" fill="rgba(89.7139%,82.388%,80.9827%,1)"/>
  <circle cx="35" cy="16" r="1" fill="rgba(67.7836%,46.2287%,42.4231%,1)"/>
  <circle cx="36" cy="16" r="1" fill="rgba(57.4243%,57.319%,57.2915%,1)"/>
  <circle cx="37" cy="16" r="1" fill="white"/>
  <circle cx="38" cy="16" r="1" fill="white"/>
  <circle cx="39" cy="16" r="1" fill="white"/>
  <circle cx="0" cy="17" r="1" fill="white"/>
  <circle cx="1" cy="17" r="1" fill="white"/>
  <circle cx="2" cy="17" r="1" fill="white"/>
  <circle cx="3" cy="17" r="1" fill="white"/>
  <circle cx="4" cy="17" r="1" fill="rgba(57.1893%,55.1278%,54.7601%,1)"/>
  <circle cx="5" cy="17" r="1" fill="rgba(57.1084%,29.836%,25.1179%,1)"/>
  <circle cx="6" cy="17" r="1" fill="rgba(81.2604%,67.9805%,65.6153%,1)"/>
  <circle cx="7" cy="17" r="1" fill="rgba(67.0451%,43.7125%,39.6735%,1)"/>
  <circle cx="8" cy="17" r="1" fill="rgba(149,74,61,1)"/>
  <circle cx="9" cy="17" r="1" fill="rgba(149,74,61,1)"/>
  <circle cx="10" cy="17" r="1" fill="rgba(149,74,61,1)"/>
  <circle cx="11" cy="17" r="1" fill="rgba(149,74,61,1)"/>
  <circle cx="12" cy="17" r="1" fill="rgba(149,74,61,1)"/>
  <circle cx="13" cy="17" r="1" fill="rgba(59.9725%,35.169%,30.8659%,1)"/>
  <circle cx="14" cy="17" r="1" fill="rgba(19.4232%,41.3947%,68.5924%,1)"/>
  <circle cx="15" cy="17" r="1" fill="rgba(7.393%,49.9001%,100%,1)"/>
  <circle cx="16" cy="17" r="1" fill="rgba(0.146487%,40.6378%,88.4642%,1)"/>
  <circle cx="17" cy="17" r="1" fill="rgba(43.3326%,23.0137%,20.9674%,1)"/>
  <circle cx="18" cy="17" r="1" fill="rgba(149,74,61,1)"/>
  <circle cx="19" cy="17" r="1" fill="rgba(149,74,61,1)"/>
  <circle cx="20" cy="17" r="1" fill="rgba(58.5367%,29.2287%,24.1306%,1)"/>
  <circle cx="21" cy="17" r="1" fill="rgba(87.0192%,77.8103%,76.1425%,1)"/>
  <circle cx="22" cy="17" r="1" fill="rgba(74.7555%,56.9024%,53.7774%,1)"/>
  <circle cx="23" cy="17" r="1" fill="rgba(58.0835%,28.8594%,23.7827%,1)"/>
  <circle cx="24" cy="17" r="1" fill="rgba(17.6257%,38.5382%,64.4312%,1)"/>
  <circle cx="25" cy="17" r="1" fill="rgba(5.23384%,48.7373%,100%,1)"/>
  <circle cx="26" cy="17" r="1" fill="rgba(0.0762951%,42.8168%,93.2433%,1)"/>
  <circle cx="27" cy="17" r="1" fill="rgba(39.028%,23.035%,23.299%,1)"/>
  <circle cx="28" cy="17" r="1" fill="rgba(78.4802%,63.2425%,60.5554%,1)"/>
  <circle cx="29" cy="17" r="1" fill="rgba(82.9038%,70.7958%,68.6122%,1)"/>
  <circle cx="30" cy="17" r="1" fill="rgba(85.7465%,75.671%,73.8155%,1)"/>
  <circle cx="31" cy="17" r="1" fill="rgba(75.6863%,58.5138%,55.4772%,1)"/>
  <circle cx="32" cy="17" r="1" fill="rgba(149,74,61,1)"/>
  <circle cx="33" cy="17" r="1" fill="rgba(65.2598%,40.679%,36.4248%,1)"/>
  <circle cx="34" cy="17" r="1" fill="rgba(84.6372%,73.7087%,71.7067%,1)"/>
  <circle cx="35" cy="17" r="1" fill="rgba(56.5881%,29.2668%,24.5228%,1)"/>
  <circle cx="36" cy="17" r="1" fill="rgba(60.7004%,60.6943%,60.6943%,1)"/>
  <circle cx="37" cy="17" r="1" fill="white"/>
  <circle cx="38" cy="17" r="1" fill="white"/>
  <circle cx="39" cy="17" r="1" fill="white"/>
  <circle cx="0" cy="18" r="1" fill="white"/>
  <circle cx="1" cy="18" r="1" fill="white"/>
  <circle cx="2" cy="18" r="1" fill="white"/>
  <circle cx="3" cy="18" r="1" fill="white"/>
  <circle cx="4" cy="18" r="1" fill="rgba(60.6271%,59.2569%,59.0066%,1)"/>
  <circle cx="5" cy="18" r="1" fill="rgba(68.4154%,51.7449%,48.8273%,1)"/>
  <circle cx="6" cy="18" r="1" fill="rgba(64.1444%,39.9756%,35.7702%,1)"/>
  <circle cx="7" cy="18" r="1" fill="rgba(75.7321%,58.5061%,55.5138%,1)"/>
  <circle cx="8" cy="18" r="1" fill="rgba(65.8991%,41.8021%,37.6349%,1)"/>
  <circle cx="9" cy="18" r="1" fill="rgba(59.8978%,31.5328%,26.6163%,1)"/>
  <circle cx="10" cy="18" r="1" fill="rgba(58.5458%,29.221%,24.1413%,1)"/>
  <circle cx="11" cy="18" r="1" fill="rgba(149,74,61,1)"/>
  <circle cx="12" cy="18" r="1" fill="rgba(60.412%,32.3934%,27.5608%,1)"/>
  <circle cx="13" cy="18" r="1" fill="rgba(77.2625%,61.3825%,58.5779%,1)"/>
  <circle cx="14" cy="18" r="1" fill="rgba(22.3117%,38.3246%,60.1984%,1)"/>
  <circle cx="15" cy="18" r="1" fill="rgba(9.16304%,50.8629%,100%,1)"/>
  <circle cx="16" cy="18" r="1" fill="rgba(0.00457771%,45.452%,99.0341%,1)"/>
  <circle cx="17" cy="18" r="1" fill="rgba(32.8695%,21.3153%,24.3473%,1)"/>
  <circle cx="18" cy="18" r="1" fill="rgba(149,74,61,1)"/>
  <circle cx="19" cy="18" r="1" fill="rgba(149,74,61,1)"/>
  <circle cx="20" cy="18" r="1" fill="rgba(149,74,61,1)"/>
  <circle cx="21" cy="18" r="1" fill="rgba(78.938%,64.0345%,61.3382%,1)"/>
  <circle cx="22" cy="18" r="1" fill="rgba(78.2559%,62.7863%,60.09%,1)"/>
  <circle cx="23" cy="18" r="1" fill="rgba(149,74,61,1)"/>
  <circle cx="24" cy="18" r="1" fill="rgba(23.5615%,33.7346%,51.4977%,1)"/>
  <circle cx="25" cy="18" r="1" fill="rgba(5.66415%,48.127%,98.2086%,1)"/>
  <circle cx="26" cy="18" r="1" fill="rgba(0.52491%,39.9512%,86.7475%,1)"/>
  <circle cx="27" cy="18" r="1" fill="rgba(37.8408%,22.9267%,24.1337%,1)"/>
  <circle cx="28" cy="18" r="1" fill="rgba(59.3118%,30.5272%,25.5314%,1)"/>
  <circle cx="29" cy="18" r="1" fill="rgba(60.5524%,32.639%,27.808%,1)"/>
  <circle cx="30" cy="18" r="1" fill="rgba(65.9281%,41.8555%,37.7096%,1)"/>
  <circle cx="31" cy="18" r="1" fill="rgba(61.7105%,34.6197%,29.9504%,1)"/>
  <circle cx="32" cy="18" r="1" fill="rgba(149,74,61,1)"/>
  <circle cx="33" cy="18" r="1" fill="rgba(75.5261%,58.1888%,55.1827%,1)"/>
  <circle cx="34" cy="18" r="1" fill="rgba(65.2171%,40.6149%,36.3577%,1)"/>
  <circle cx="35" cy="18" r="1" fill="rgba(60.6043%,43.1769%,40.1465%,1)"/>
  <circle cx="36" cy="18" r="1" fill="rgba(70.4128%,70.3838%,70.3838%,1)"/>
  <circle cx="37" cy="18" r="1" fill="white"/>
  <circle cx="38" cy="18" r="1" fill="white"/>
  <circle cx="39" cy="18" r="1" fill="white"/>
  <circle cx="0" cy="19" r="1" fill="white"/>
  <circle cx="1" cy="19" r="1" fill="white"/>
  <circle cx="2" cy="19" r="1" fill="white"/>
  <circle cx="3" cy="19" r="1" fill="white"/>
  <circle cx="4" cy="19" r="1" fill="rgba(92.5643%,92.5643%,92.5643%,1)"/>
  <circle cx="5" cy="19" r="1" fill="rgba(29.2821%,25.3819%,24.6815%,1)"/>
  <circle cx="6" cy="19" r="1" fill="rgba(20.1434%,9.23323%,7.19005%,1)"/>
  <circle cx="7" cy="19" r="1" fill="rgba(54.3954%,27.0329%,22.269%,1)"/>
  <circle cx="8" cy="19" r="1" fill="rgba(65.7633%,41.5366%,37.3358%,1)"/>
  <circle cx="9" cy="19" r="1" fill="rgba(74.6105%,56.6308%,53.4569%,1)"/>
  <circle cx="10" cy="19" r="1" fill="rgba(70.2174%,49.1615%,45.5024%,1)"/>
  <circle cx="11" cy="19" r="1" fill="rgba(58.6191%,29.3538%,24.2771%,1)"/>
  <circle cx="12" cy="19" r="1" fill="rgba(149,74,61,1)"/>
  <circle cx="13" cy="19" r="1" fill="rgba(149,74,61,1)"/>
  <circle cx="14" cy="19" r="1" fill="rgba(34.1772%,27.1351%,33.2113%,1)"/>
  <circle cx="15" cy="19" r="1" fill="rgba(21.2726%,38.6282%,62.1302%,1)"/>
  <circle cx="16" cy="19" r="1" fill="rgba(25.6443%,28.3162%,41.6617%,1)"/>
  <circle cx="17" cy="19" r="1" fill="rgba(52.8679%,26.6011%,22.4186%,1)"/>
  <circle cx="18" cy="19" r="1" fill="rgba(149,74,61,1)"/>
  <circle cx="19" cy="19" r="1" fill="rgba(149,74,61,1)"/>
  <circle cx="20" cy="19" r="1" fill="rgba(149,74,61,1)"/>
  <circle cx="21" cy="19" r="1" fill="rgba(59.6551%,31.1421%,26.1799%,1)"/>
  <circle cx="22" cy="19" r="1" fill="rgba(59.237%,30.4097%,25.4063%,1)"/>
  <circle cx="23" cy="19" r="1" fill="rgba(61.2482%,33.8445%,29.0806%,1)"/>
  <circle cx="24" cy="19" r="1" fill="rgba(65.3178%,58.526%,59.1531%,1)"/>
  <circle cx="25" cy="19" r="1" fill="rgba(51.2627%,54.7433%,62.3316%,1)"/>
  <circle cx="26" cy="19" r="1" fill="rgba(67.5746%,63.3478%,63.978%,1)"/>
  <circle cx="27" cy="19" r="1" fill="rgba(85.6001%,75.9319%,74.107%,1)"/>
  <circle cx="28" cy="19" r="1" fill="rgba(87.7379%,79.0326%,77.38%,1)"/>
  <circle cx="29" cy="19" r="1" fill="rgba(86.2608%,76.5438%,74.7417%,1)"/>
  <circle cx="30" cy="19" r="1" fill="rgba(77.9461%,62.2477%,59.4965%,1)"/>
  <circle cx="31" cy="19" r="1" fill="rgba(61.5488%,34.313%,29.63%,1)"/>
  <circle cx="32" cy="19" r="1" fill="rgba(149,74,61,1)"/>
  <circle cx="33" cy="19" r="1" fill="rgba(58.5077%,29.7795%,24.8066%,1)"/>
  <circle cx="34" cy="19" r="1" fill="rgba(63.1708%,46.1326%,43.2273%,1)"/>
  <circle cx="35" cy="19" r="1" fill="rgba(35.3292%,29.7185%,28.751%,1)"/>
  <circle cx="36" cy="19" r="1" fill="rgba(93.3913%,93.3913%,93.3913%,1)"/>
  <circle cx="37" cy="19" r="1" fill="white"/>
  <circle cx="38" cy="19" r="1" fill="white"/>
  <circle cx="39" cy="19" r="1" fill="white"/>
  <circle cx="0" cy="20" r="1" fill="white"/>
  <circle cx="1" cy="20" r="1" fill="white"/>
  <circle cx="2" cy="20" r="1" fill="white"/>
  <circle cx="3" cy="20" r="1" fill="white"/>
  <circle cx="4" cy="20" r="1" fill="white"/>
  <circle cx="5" cy="20" r="1" fill="rgba(42.2919%,38.0987%,37.3251%,1)"/>
  <circle cx="6" cy="20" r="1" fill="rgba(22.1485%,8.7953%,6.2089%,1)"/>
  <circle cx="7" cy="20" r="1" fill="rgba(42.5696%,21.1658%,17.4228%,1)"/>
  <circle cx="8" cy="20" r="1" fill="rgba(149,74,61,1)"/>
  <circle cx="9" cy="20" r="1" fill="rgba(50.4585%,25.0355%,20.6546%,1)"/>
  <circle cx="10" cy="20" r="1" fill="rgba(55.6817%,27.6493%,22.7817%,1)"/>
  <circle cx="11" cy="20" r="1" fill="rgba(149,74,61,1)"/>
  <circle cx="12" cy="20" r="1" fill="rgba(149,74,61,1)"/>
  <circle cx="13" cy="20" r="1" fill="rgba(59.0036%,30.0099%,24.9805%,1)"/>
  <circle cx="14" cy="20" r="1" fill="rgba(75.5962%,58.3139%,55.2728%,1)"/>
  <circle cx="15" cy="20" r="1" fill="rgba(86.3737%,76.6842%,74.9126%,1)"/>
  <circle cx="16" cy="20" r="1" fill="rgba(89.8085%,82.5147%,81.1353%,1)"/>
  <circle cx="17" cy="20" r="1" fill="rgba(87.013%,77.8088%,76.0906%,1)"/>
  <circle cx="18" cy="20" r="1" fill="rgba(80.6302%,66.9123%,64.4739%,1)"/>
  <circle cx="19" cy="20" r="1" fill="rgba(79.6826%,65.2949%,62.7451%,1)"/>
  <circle cx="20" cy="20" r="1" fill="rgba(83.8804%,72.4834%,70.3868%,1)"/>
  <circle cx="21" cy="20" r="1" fill="rgba(71.3344%,51.0277%,47.5288%,1)"/>
  <circle cx="22" cy="20" r="1" fill="rgba(149,74,61,1)"/>
  <circle cx="23" cy="20" r="1" fill="rgba(59.4079%,30.6645%,25.7069%,1)"/>
  <circle cx="24" cy="20" r="1" fill="rgba(79.9313%,65.7389%,63.2273%,1)"/>
  <circle cx="25" cy="20" r="1" fill="rgba(84.8539%,74.0917%,72.1233%,1)"/>
  <circle cx="26" cy="20" r="1" fill="rgba(83.0838%,71.0872%,68.9235%,1)"/>
  <circle cx="27" cy="20" r="1" fill="rgba(77.1298%,60.9079%,58.0346%,1)"/>
  <circle cx="28" cy="20" r="1" fill="rgba(67.3198%,44.1962%,40.1801%,1)"/>
  <circle cx="29" cy="20" r="1" fill="rgba(58.8006%,29.6254%,24.5914%,1)"/>
  <circle cx="30" cy="20" r="1" fill="rgba(149,74,61,1)"/>
  <circle cx="31" cy="20" r="1" fill="rgba(149,74,61,1)"/>
  <circle cx="32" cy="20" r="1" fill="rgba(62.62%,36.1913%,31.6274%,1)"/>
  <circle cx="33" cy="20" r="1" fill="rgba(25.2659%,13.0465%,10.8965%,1)"/>
  <circle cx="34" cy="20" r="1" fill="rgba(18.7533%,7.42351%,5.24758%,1)"/>
  <circle cx="35" cy="20" r="1" fill="rgba(19.4156%,11.8914%,10.4005%,1)"/>
  <circle cx="36" cy="20" r="1" fill="white"/>
  <circle cx="37" cy="20" r="1" fill="white"/>
  <circle cx="38" cy="20" r="1" fill="white"/>
  <circle cx="39" cy="20" r="1" fill="white"/>
  <circle cx="0" cy="21" r="1" fill="white"/>
  <circle cx="1" cy="21" r="1" fill="white"/>
  <circle cx="2" cy="21" r="1" fill="white"/>
  <circle cx="3" cy="21" r="1" fill="white"/>
  <circle cx="4" cy="21" r="1" fill="white"/>
  <circle cx="5" cy="21" r="1" fill="rgba(42.5986%,38.5443%,37.7005%,1)"/>
  <circle cx="6" cy="21" r="1" fill="rgba(23.418%,9.29732%,6.52934%,1)"/>
  <circle cx="7" cy="21" r="1" fill="rgba(41.1048%,21.9043%,18.5382%,1)"/>
  <circle cx="8" cy="21" r="1" fill="rgba(66.717%,43.8163%,39.8337%,1)"/>
  <circle cx="9" cy="21" r="1" fill="rgba(16.0021%,7.33806%,5.69772%,1)"/>
  <circle cx="10" cy="21" r="1" fill="rgba(17.8805%,7.64172%,5.72213%,1)"/>
  <circle cx="11" cy="21" r="1" fill="rgba(43.4287%,21.532%,17.7035%,1)"/>
  <circle cx="12" cy="21" r="1" fill="rgba(149,74,61,1)"/>
  <circle cx="13" cy="21" r="1" fill="rgba(57.644%,28.629%,23.5935%,1)"/>
  <circle cx="14" cy="21" r="1" fill="rgba(53.286%,26.4714%,21.8051%,1)"/>
  <circle cx="15" cy="21" r="1" fill="rgba(54.255%,27.5456%,22.9419%,1)"/>
  <circle cx="16" cy="21" r="1" fill="rgba(59.4934%,31.4717%,26.6224%,1)"/>
  <circle cx="17" cy="21" r="1" fill="rgba(61.8555%,34.9233%,30.2312%,1)"/>
  <circle cx="18" cy="21" r="1" fill="rgba(67.9316%,45.2827%,41.3184%,1)"/>
  <circle cx="19" cy="21" r="1" fill="rgba(70.6096%,49.8146%,46.2119%,1)"/>
  <circle cx="20" cy="21" r="1" fill="rgba(68.6015%,46.3355%,42.4887%,1)"/>
  <circle cx="21" cy="21" r="1" fill="rgba(60.4135%,32.4025%,27.5593%,1)"/>
  <circle cx="22" cy="21" r="1" fill="rgba(149,74,61,1)"/>
  <circle cx="23" cy="21" r="1" fill="rgba(149,74,61,1)"/>
  <circle cx="24" cy="21" r="1" fill="rgba(149,74,61,1)"/>
  <circle cx="25" cy="21" r="1" fill="rgba(149,74,61,1)"/>
  <circle cx="26" cy="21" r="1" fill="rgba(149,74,61,1)"/>
  <circle cx="27" cy="21" r="1" fill="rgba(149,74,61,1)"/>
  <circle cx="28" cy="21" r="1" fill="rgba(54.2382%,26.9276%,22.2095%,1)"/>
  <circle cx="29" cy="21" r="1" fill="rgba(41.3397%,20.528%,16.9116%,1)"/>
  <circle cx="30" cy="21" r="1" fill="rgba(51.9966%,25.8259%,21.294%,1)"/>
  <circle cx="31" cy="21" r="1" fill="rgba(63.8697%,38.2773%,33.8628%,1)"/>
  <circle cx="32" cy="21" r="1" fill="rgba(90.0145%,82.9953%,81.6587%,1)"/>
  <circle cx="33" cy="21" r="1" fill="rgba(27.1092%,18.0407%,16.3867%,1)"/>
  <circle cx="34" cy="21" r="1" fill="rgba(68,27,19,1)"/>
  <circle cx="35" cy="21" r="1" fill="rgba(20.7477%,11.9203%,10.2327%,1)"/>
  <circle cx="36" cy="21" r="1" fill="white"/>
  <circle cx="37" cy="21" r="1" fill="white"/>
  <circle cx="38" cy="21" r="1" fill="white"/>
  <circle cx="39" cy="21" r="1" fill="white"/>
  <circle cx="0" cy="22" r="1" fill="white"/>
  <circle cx="1" cy="22" r="1" fill="white"/>
  <circle cx="2" cy="22" r="1" fill="white"/>
  <circle cx="3" cy="22" r="1" fill="white"/>
  <circle cx="4" cy="22" r="1" fill="white"/>
  <circle cx="5" cy="22" r="1" fill="rgba(42.4414%,38.6114%,37.8271%,1)"/>
  <circle cx="6" cy="22" r="1" fill="rgba(25.4215%,10.0999%,7.09239%,1)"/>
  <circle cx="7" cy="22" r="1" fill="rgba(32.1111%,23.9841%,22.4369%,1)"/>
  <circle cx="8" cy="22" r="1" fill="rgba(68.5985%,62.8428%,61.7426%,1)"/>
  <circle cx="9" cy="22" r="1" fill="rgba(20.2914%,9.11574%,6.95201%,1)"/>
  <circle cx="10" cy="22" r="1" fill="rgba(26.5721%,10.5501%,7.42351%,1)"/>
  <circle cx="11" cy="22" r="1" fill="rgba(21.6648%,9.97177%,7.76532%,1)"/>
  <circle cx="12" cy="22" r="1" fill="rgba(53.2189%,26.4256%,21.7868%,1)"/>
  <circle cx="13" cy="22" r="1" fill="rgba(20.737%,9.55062%,7.55322%,1)"/>
  <circle cx="14" cy="22" r="1" fill="rgba(18.9044%,7.79889%,5.63516%,1)"/>
  <circle cx="15" cy="22" r="1" fill="rgba(18.6313%,7.72259%,5.64889%,1)"/>
  <circle cx="16" cy="22" r="1" fill="rgba(20.5219%,9.20424%,7.12291%,1)"/>
  <circle cx="17" cy="22" r="1" fill="rgba(38.3658%,18.9197%,15.5444%,1)"/>
  <circle cx="18" cy="22" r="1" fill="rgba(149,74,61,1)"/>
  <circle cx="19" cy="22" r="1" fill="rgba(149,74,61,1)"/>
  <circle cx="20" cy="22" r="1" fill="rgba(149,74,61,1)"/>
  <circle cx="21" cy="22" r="1" fill="rgba(149,74,61,1)"/>
  <circle cx="22" cy="22" r="1" fill="rgba(56.875%,28.249%,23.2792%,1)"/>
  <circle cx="23" cy="22" r="1" fill="rgba(31.4183%,15.3445%,12.5322%,1)"/>
  <circle cx="24" cy="22" r="1" fill="rgba(28.7541%,13.9498%,11.3191%,1)"/>
  <circle cx="25" cy="22" r="1" fill="rgba(57.0138%,28.4688%,23.5218%,1)"/>
  <circle cx="26" cy="22" r="1" fill="rgba(64.7425%,39.8306%,35.4788%,1)"/>
  <circle cx="27" cy="22" r="1" fill="rgba(54.5052%,36.8124%,33.7469%,1)"/>
  <circle cx="28" cy="22" r="1" fill="rgba(18.0636%,7.71954%,5.85794%,1)"/>
  <circle cx="29" cy="22" r="1" fill="rgba(22.3728%,8.88991%,6.23484%,1)"/>
  <circle cx="30" cy="22" r="1" fill="rgba(18.2956%,7.83093%,5.84726%,1)"/>
  <circle cx="31" cy="22" r="1" fill="rgba(41.1795%,28.6275%,26.3645%,1)"/>
  <circle cx="32" cy="22" r="1" fill="rgba(45.3407%,39.0158%,37.8897%,1)"/>
  <circle cx="33" cy="22" r="1" fill="rgba(20.8667%,8.70222%,6.28977%,1)"/>
  <circle cx="34" cy="22" r="1" fill="rgba(20.5646%,8.24445%,5.84268%,1)"/>
  <circle cx="35" cy="22" r="1" fill="rgba(20.9201%,10.3944%,8.51911%,1)"/>
  <circle cx="36" cy="22" r="1" fill="rgba(77.2381%,77.2381%,77.2381%,1)"/>
  <circle cx="37" cy="22" r="1" fill="white"/>
  <circle cx="38" cy="22" r="1" fill="white"/>
  <circle cx="39" cy="22" r="1" fill="white"/>
  <circle cx="0" cy="23" r="1" fill="white"/>
  <circle cx="1" cy="23" r="1" fill="white"/>
  <circle cx="2" cy="23" r="1" fill="white"/>
  <circle cx="3" cy="23" r="1" fill="white"/>
  <circle cx="4" cy="23" r="1" fill="rgba(80.6119%,80.6119%,80.6119%,1)"/>
  <circle cx="5" cy="23" r="1" fill="rgba(30.5898%,18.6862%,16.6125%,1)"/>
  <circle cx="6" cy="23" r="1" fill="rgba(25.095%,11.902%,9.55673%,1)"/>
  <circle cx="7" cy="23" r="1" fill="rgba(16.3973%,6.64225%,4.77455%,1)"/>
  <circle cx="8" cy="23" r="1" fill="rgba(21.2039%,8.42603%,5.90372%,1)"/>
  <circle cx="9" cy="23" r="1" fill="rgba(26.3844%,10.4784%,7.36706%,1)"/>
  <circle cx="10" cy="23" r="1" fill="rgba(68,27,19,1)"/>
  <circle cx="11" cy="23" r="1" fill="rgba(16.4385%,6.78111%,4.93477%,1)"/>
  <circle cx="12" cy="23" r="1" fill="rgba(63.6591%,47.8019%,44.9638%,1)"/>
  <circle cx="13" cy="23" r="1" fill="rgba(20.853%,9.16762%,6.86046%,1)"/>
  <circle cx="14" cy="23" r="1" fill="rgba(68,27,19,1)"/>
  <circle cx="15" cy="23" r="1" fill="rgba(68,27,19,1)"/>
  <circle cx="16" cy="23" r="1" fill="rgba(68,27,19,1)"/>
  <circle cx="17" cy="23" r="1" fill="rgba(18.5824%,7.99878%,5.98764%,1)"/>
  <circle cx="18" cy="23" r="1" fill="rgba(55.1827%,27.3884%,22.5971%,1)"/>
  <circle cx="19" cy="23" r="1" fill="rgba(149,74,61,1)"/>
  <circle cx="20" cy="23" r="1" fill="rgba(149,74,61,1)"/>
  <circle cx="21" cy="23" r="1" fill="rgba(65.7649%,41.68%,37.5158%,1)"/>
  <circle cx="22" cy="23" r="1" fill="rgba(28.6641%,14.2992%,11.7723%,1)"/>
  <circle cx="23" cy="23" r="1" fill="rgba(23.4592%,9.32784%,6.56748%,1)"/>
  <circle cx="24" cy="23" r="1" fill="rgba(23.2441%,9.23781%,6.45609%,1)"/>
  <circle cx="25" cy="23" r="1" fill="rgba(37.5113%,22.9953%,20.4517%,1)"/>
  <circle cx="26" cy="23" r="1" fill="rgba(86.0655%,79.762%,78.6023%,1)"/>
  <circle cx="27" cy="23" r="1" fill="rgba(24.6769%,16.4096%,14.815%,1)"/>
  <circle cx="28" cy="23" r="1" fill="rgba(68,27,19,1)"/>
  <circle cx="29" cy="23" r="1" fill="rgba(68,27,19,1)"/>
  <circle cx="30" cy="23" r="1" fill="rgba(26.6621%,10.5882%,7.45098%,1)"/>
  <circle cx="31" cy="23" r="1" fill="rgba(24.6845%,9.8146%,6.90776%,1)"/>
  <circle cx="32" cy="23" r="1" fill="rgba(20.7691%,8.23224%,5.84726%,1)"/>
  <circle cx="33" cy="23" r="1" fill="rgba(19.8871%,9.01961%,7.00847%,1)"/>
  <circle cx="34" cy="23" r="1" fill="rgba(43.7415%,23.3066%,19.7192%,1)"/>
  <circle cx="35" cy="23" r="1" fill="rgba(59.324%,42.7115%,39.9512%,1)"/>
  <circle cx="36" cy="23" r="1" fill="rgba(71.9249%,71.8975%,71.8975%,1)"/>
  <circle cx="37" cy="23" r="1" fill="white"/>
  <circle cx="38" cy="23" r="1" fill="white"/>
  <circle cx="39" cy="23" r="1" fill="white"/>
  <circle cx="0" cy="24" r="1" fill="white"/>
  <circle cx="1" cy="24" r="1" fill="white"/>
  <circle cx="2" cy="24" r="1" fill="white"/>
  <circle cx="3" cy="24" r="1" fill="white"/>
  <circle cx="4" cy="24" r="1" fill="rgba(63.2105%,62.9953%,62.9435%,1)"/>
  <circle cx="5" cy="24" r="1" fill="rgba(54.0002%,26.8132%,22.0935%,1)"/>
  <circle cx="6" cy="24" r="1" fill="rgba(149,74,61,1)"/>
  <circle cx="7" cy="24" r="1" fill="rgba(47.1366%,23.386%,19.292%,1)"/>
  <circle cx="8" cy="24" r="1" fill="rgba(19.8688%,9.0425%,7.00542%,1)"/>
  <circle cx="9" cy="24" r="1" fill="rgba(21.2634%,8.44282%,5.96933%,1)"/>
  <circle cx="10" cy="24" r="1" fill="rgba(25.5787%,10.1808%,7.14733%,1)"/>
  <circle cx="11" cy="24" r="1" fill="rgba(21.4237%,8.52522%,6.00137%,1)"/>
  <circle cx="12" cy="24" r="1" fill="rgba(29.3721%,22.4186%,21.1429%,1)"/>
  <circle cx="13" cy="24" r="1" fill="rgba(24.6036%,9.77188%,6.8925%,1)"/>
  <circle cx="14" cy="24" r="1" fill="rgba(68,27,19,1)"/>
  <circle cx="15" cy="24" r="1" fill="rgba(68,27,19,1)"/>
  <circle cx="16" cy="24" r="1" fill="rgba(68,27,19,1)"/>
  <circle cx="17" cy="24" r="1" fill="rgba(23.7415%,9.4316%,6.66972%,1)"/>
  <circle cx="18" cy="24" r="1" fill="rgba(33.2982%,16.405%,13.4295%,1)"/>
  <circle cx="19" cy="24" r="1" fill="rgba(59.8322%,31.397%,26.4668%,1)"/>
  <circle cx="20" cy="24" r="1" fill="rgba(77.319%,61.2726%,58.4161%,1)"/>
  <circle cx="21" cy="24" r="1" fill="rgba(62.4765%,56.022%,54.9264%,1)"/>
  <circle cx="22" cy="24" r="1" fill="rgba(20.4685%,8.19715%,5.81979%,1)"/>
  <circle cx="23" cy="24" r="1" fill="rgba(68,27,19,1)"/>
  <circle cx="24" cy="24" r="1" fill="rgba(68,27,19,1)"/>
  <circle cx="25" cy="24" r="1" fill="rgba(20.6714%,9.62539%,7.43725%,1)"/>
  <circle cx="26" cy="24" r="1" fill="rgba(27.8798%,20.3067%,18.9059%,1)"/>
  <circle cx="27" cy="24" r="1" fill="rgba(25.2033%,10.0023%,7.05425%,1)"/>
  <circle cx="28" cy="24" r="1" fill="rgba(68,27,19,1)"/>
  <circle cx="29" cy="24" r="1" fill="rgba(26.1753%,10.3899%,7.31518%,1)"/>
  <circle cx="30" cy="24" r="1" fill="rgba(19.8932%,7.92859%,5.59091%,1)"/>
  <circle cx="31" cy="24" r="1" fill="rgba(20.8453%,9.50027%,7.43877%,1)"/>
  <circle cx="32" cy="24" r="1" fill="rgba(39.4537%,19.559%,16.1196%,1)"/>
  <circle cx="33" cy="24" r="1" fill="rgba(57.8042%,28.6915%,23.6637%,1)"/>
  <circle cx="34" cy="24" r="1" fill="rgba(67.6524%,44.7181%,40.7248%,1)"/>
  <circle cx="35" cy="24" r="1" fill="rgba(52.6879%,49.2317%,48.4947%,1)"/>
  <circle cx="36" cy="24" r="1" fill="rgba(97.5738%,97.5738%,97.5738%,1)"/>
  <circle cx="37" cy="24" r="1" fill="white"/>
  <circle cx="38" cy="24" r="1" fill="white"/>
  <circle cx="39" cy="24" r="1" fill="white"/>
  <circle cx="0" cy="25" r="1" fill="white"/>
  <circle cx="1" cy="25" r="1" fill="white"/>
  <circle cx="2" cy="25" r="1" fill="white"/>
  <circle cx="3" cy="25" r="1" fill="white"/>
  <circle cx="4" cy="25" r="1" fill="rgba(57.6501%,55.6786%,55.2956%,1)"/>
  <circle cx="5" cy="25" r="1" fill="rgba(55.8526%,27.744%,22.8672%,1)"/>
  <circle cx="6" cy="25" r="1" fill="rgba(149,74,61,1)"/>
  <circle cx="7" cy="25" r="1" fill="rgba(149,74,61,1)"/>
  <circle cx="8" cy="25" r="1" fill="rgba(56.9482%,28.2841%,23.3188%,1)"/>
  <circle cx="9" cy="25" r="1" fill="rgba(42.8519%,21.2573%,17.5082%,1)"/>
  <circle cx="10" cy="25" r="1" fill="rgba(32.1706%,15.7961%,12.9824%,1)"/>
  <circle cx="11" cy="25" r="1" fill="rgba(24.1123%,11.3588%,9.01198%,1)"/>
  <circle cx="12" cy="25" r="1" fill="rgba(18.9075%,7.99115%,5.92813%,1)"/>
  <circle cx="13" cy="25" r="1" fill="rgba(20.9979%,8.35431%,5.9144%,1)"/>
  <circle cx="14" cy="25" r="1" fill="rgba(25.481%,10.1213%,7.12291%,1)"/>
  <circle cx="15" cy="25" r="1" fill="rgba(68,27,19,1)"/>
  <circle cx="16" cy="25" r="1" fill="rgba(68,27,19,1)"/>
  <circle cx="17" cy="25" r="1" fill="rgba(26.6636%,10.5882%,7.45098%,1)"/>
  <circle cx="18" cy="25" r="1" fill="rgba(19.5087%,7.93774%,5.73281%,1)"/>
  <circle cx="19" cy="25" r="1" fill="rgba(36.9314%,24.8478%,22.7161%,1)"/>
  <circle cx="20" cy="25" r="1" fill="rgba(45.8289%,39.7024%,38.5992%,1)"/>
  <circle cx="21" cy="25" r="1" fill="rgba(20.9751%,10.2892%,8.23377%,1)"/>
  <circle cx="22" cy="25" r="1" fill="rgba(26.6178%,10.5669%,7.43725%,1)"/>
  <circle cx="23" cy="25" r="1" fill="rgba(68,27,19,1)"/>
  <circle cx="24" cy="25" r="1" fill="rgba(68,27,19,1)"/>
  <circle cx="25" cy="25" r="1" fill="rgba(25.774%,10.2251%,7.20684%,1)"/>
  <circle cx="26" cy="25" r="1" fill="rgba(23.0198%,9.14168%,6.44999%,1)"/>
  <circle cx="27" cy="25" r="1" fill="rgba(19.0188%,7.61425%,5.39101%,1)"/>
  <circle cx="28" cy="25" r="1" fill="rgba(19.4125%,8.47944%,6.41184%,1)"/>
  <circle cx="29" cy="25" r="1" fill="rgba(27.921%,13.4463%,10.927%,1)"/>
  <circle cx="30" cy="25" r="1" fill="rgba(45.7832%,22.7192%,18.7289%,1)"/>
  <circle cx="31" cy="25" r="1" fill="rgba(57.5479%,28.5786%,23.5615%,1)"/>
  <circle cx="32" cy="25" r="1" fill="rgba(58.6236%,29.3858%,24.3153%,1)"/>
  <circle cx="33" cy="25" r="1" fill="rgba(53.0526%,26.3386%,21.7151%,1)"/>
  <circle cx="34" cy="25" r="1" fill="rgba(61.2573%,40.4761%,36.8902%,1)"/>
  <circle cx="35" cy="25" r="1" fill="rgba(26.9322%,23.8453%,23.2441%,1)"/>
  <circle cx="36" cy="25" r="1" fill="rgba(95.8587%,95.8587%,95.845%,1)"/>
  <circle cx="37" cy="25" r="1" fill="white"/>
  <circle cx="38" cy="25" r="1" fill="white"/>
  <circle cx="39" cy="25" r="1" fill="white"/>
  <circle cx="0" cy="26" r="1" fill="white"/>
  <circle cx="1" cy="26" r="1" fill="white"/>
  <circle cx="2" cy="26" r="1" fill="white"/>
  <circle cx="3" cy="26" r="1" fill="rgba(96.9741%,96.9741%,96.968%,1)"/>
  <circle cx="4" cy="26" r="1" fill="rgba(34.609%,32.6986%,28.8136%,1)"/>
  <circle cx="5" cy="26" r="1" fill="rgba(60.174%,43.2883%,40.2502%,1)"/>
  <circle cx="6" cy="26" r="1" fill="rgba(45.0782%,34.052%,32.1721%,1)"/>
  <circle cx="7" cy="26" r="1" fill="rgba(20.0336%,8.94636%,6.8864%,1)"/>
  <circle cx="8" cy="26" r="1" fill="rgba(27.0237%,13.022%,10.5013%,1)"/>
  <circle cx="9" cy="26" r="1" fill="rgba(50.6096%,25.1072%,20.7279%,1)"/>
  <circle cx="10" cy="26" r="1" fill="rgba(149,74,61,1)"/>
  <circle cx="11" cy="26" r="1" fill="rgba(149,74,61,1)"/>
  <circle cx="12" cy="26" r="1" fill="rgba(55.5062%,27.57%,22.7405%,1)"/>
  <circle cx="13" cy="26" r="1" fill="rgba(44.3656%,21.9928%,18.1384%,1)"/>
  <circle cx="14" cy="26" r="1" fill="rgba(32.0882%,15.7%,12.8084%,1)"/>
  <circle cx="15" cy="26" r="1" fill="rgba(23.6393%,11.0643%,8.77241%,1)"/>
  <circle cx="16" cy="26" r="1" fill="rgba(18.6267%,8.10864%,6.19974%,1)"/>
  <circle cx="17" cy="26" r="1" fill="rgba(17.7371%,7.32738%,5.35286%,1)"/>
  <circle cx="18" cy="26" r="1" fill="rgba(18.9654%,7.72564%,5.53597%,1)"/>
  <circle cx="19" cy="26" r="1" fill="rgba(18.3688%,7.45861%,5.3193%,1)"/>
  <circle cx="20" cy="26" r="1" fill="rgba(18.7396%,7.53948%,5.39254%,1)"/>
  <circle cx="21" cy="26" r="1" fill="rgba(19.1272%,7.74548%,5.57717%,1)"/>
  <circle cx="22" cy="26" r="1" fill="rgba(17.5174%,7.30297%,5.36355%,1)"/>
  <circle cx="23" cy="26" r="1" fill="rgba(19.9649%,8.90974%,6.88945%,1)"/>
  <circle cx="24" cy="26" r="1" fill="rgba(25.2079%,11.9142%,9.54604%,1)"/>
  <circle cx="25" cy="26" r="1" fill="rgba(31.4122%,15.3307%,12.4956%,1)"/>
  <circle cx="26" cy="26" r="1" fill="rgba(40.0366%,19.852%,16.2982%,1)"/>
  <circle cx="27" cy="26" r="1" fill="rgba(50.1869%,24.9195%,20.5234%,1)"/>
  <circle cx="28" cy="26" r="1" fill="rgba(57.0367%,28.3223%,23.3494%,1)"/>
  <circle cx="29" cy="26" r="1" fill="rgba(58.2223%,28.9143%,23.8407%,1)"/>
  <circle cx="30" cy="26" r="1" fill="rgba(56.4385%,28.0308%,23.1052%,1)"/>
  <circle cx="31" cy="26" r="1" fill="rgba(58.4222%,29.1081%,24.0223%,1)"/>
  <circle cx="32" cy="26" r="1" fill="rgba(56.173%,44.0406%,41.9577%,1)"/>
  <circle cx="33" cy="26" r="1" fill="rgba(17.5525%,7.28161%,5.28573%,1)"/>
  <circle cx="34" cy="26" r="1" fill="rgba(18.6603%,7.66308%,5.5436%,1)"/>
  <circle cx="35" cy="26" r="1" fill="rgba(14.7341%,6.63157%,3.55688%,1)"/>
  <circle cx="36" cy="26" r="1" fill="rgba(44.3015%,38.6847%,20.1999%,1)"/>
  <circle cx="37" cy="26" r="1" fill="rgba(88.1422%,88.1209%,88.0446%,1)"/>
  <circle cx="38" cy="26" r="1" fill="white"/>
  <circle cx="39" cy="26" r="1" fill="white"/>
  <circle cx="0" cy="27" r="1" fill="white"/>
  <circle cx="1" cy="27" r="1" fill="white"/>
  <circle cx="2" cy="27" r="1" fill="rgba(99.9588%,99.9588%,99.9588%,1)"/>
  <circle cx="3" cy="27" r="1" fill="rgba(52.4804%,50.6676%,44.6235%,1)"/>
  <circle cx="4" cy="27" r="1" fill="rgba(77.4395%,59.617%,0%,1)"/>
  <circle cx="5" cy="27" r="1" fill="rgba(32.5978%,24.0604%,1.62051%,1)"/>
  <circle cx="6" cy="27" r="1" fill="rgba(21.9928%,8.76936%,6.18906%,1)"/>
  <circle cx="7" cy="27" r="1" fill="rgba(68,27,19,1)"/>
  <circle cx="8" cy="27" r="1" fill="rgba(26.0334%,10.3273%,7.27245%,1)"/>
  <circle cx="9" cy="27" r="1" fill="rgba(18.0377%,7.6524%,5.66262%,1)"/>
  <circle cx="10" cy="27" r="1" fill="rgba(47.863%,23.7903%,19.585%,1)"/>
  <circle cx="11" cy="27" r="1" fill="rgba(149,74,61,1)"/>
  <circle cx="12" cy="27" r="1" fill="rgba(149,74,61,1)"/>
  <circle cx="13" cy="27" r="1" fill="rgba(149,74,61,1)"/>
  <circle cx="14" cy="27" r="1" fill="rgba(149,74,61,1)"/>
  <circle cx="15" cy="27" r="1" fill="rgba(149,74,61,1)"/>
  <circle cx="16" cy="27" r="1" fill="rgba(149,74,61,1)"/>
  <circle cx="17" cy="27" r="1" fill="rgba(56.141%,27.8904%,22.9694%,1)"/>
  <circle cx="18" cy="27" r="1" fill="rgba(52.4498%,26.0334%,21.4908%,1)"/>
  <circle cx="19" cy="27" r="1" fill="rgba(50.2647%,24.9775%,20.5493%,1)"/>
  <circle cx="20" cy="27" r="1" fill="rgba(49.8817%,24.7837%,20.3922%,1)"/>
  <circle cx="21" cy="27" r="1" fill="rgba(51.545%,25.6107%,21.1139%,1)"/>
  <circle cx="22" cy="27" r="1" fill="rgba(56.7788%,28.2139%,23.2731%,1)"/>
  <circle cx="23" cy="27" r="1" fill="rgba(149,74,61,1)"/>
  <circle cx="24" cy="27" r="1" fill="rgba(149,74,61,1)"/>
  <circle cx="25" cy="27" r="1" fill="rgba(149,74,61,1)"/>
  <circle cx="26" cy="27" r="1" fill="rgba(149,74,61,1)"/>
  <circle cx="27" cy="27" r="1" fill="rgba(149,74,61,1)"/>
  <circle cx="28" cy="27" r="1" fill="rgba(65.4246%,40.9964%,36.7498%,1)"/>
  <circle cx="29" cy="27" r="1" fill="rgba(44.3412%,32.4285%,30.3319%,1)"/>
  <circle cx="30" cy="27" r="1" fill="rgba(18.4268%,7.8584%,5.86557%,1)"/>
  <circle cx="31" cy="27" r="1" fill="rgba(25.8686%,12.903%,10.5959%,1)"/>
  <circle cx="32" cy="27" r="1" fill="rgba(22.649%,13.2708%,11.4672%,1)"/>
  <circle cx="33" cy="27" r="1" fill="rgba(26.598%,10.5623%,7.42962%,1)"/>
  <circle cx="34" cy="27" r="1" fill="rgba(68,27,19,1)"/>
  <circle cx="35" cy="27" r="1" fill="rgba(19.9802%,9.8909%,4.06348%,1)"/>
  <circle cx="36" cy="27" r="1" fill="rgba(87.0069%,66.9535%,0%,1)"/>
  <circle cx="37" cy="27" r="1" fill="rgba(45.4383%,40.1755%,22.6337%,1)"/>
  <circle cx="38" cy="27" r="1" fill="rgba(97.4212%,97.4212%,97.4212%,1)"/>
  <circle cx="39" cy="27" r="1" fill="white"/>
  <circle cx="0" cy="28" r="1" fill="white"/>
  <circle cx="1" cy="28" r="1" fill="white"/>
  <circle cx="2" cy="28" r="1" fill="rgba(96.112%,96.112%,96.112%,1)"/>
  <circle cx="3" cy="28" r="1" fill="rgba(50.8415%,41.088%,8.33448%,1)"/>
  <circle cx="4" cy="28" r="1" fill="rgba(230,177,0,1)"/>
  <circle cx="5" cy="28" r="1" fill="rgba(66.4118%,50.8812%,0.195315%,1)"/>
  <circle cx="6" cy="28" r="1" fill="rgba(21.8738%,9.22866%,5.72519%,1)"/>
  <circle cx="7" cy="28" r="1" fill="rgba(68,27,19,1)"/>
  <circle cx="8" cy="28" r="1" fill="rgba(68,27,19,1)"/>
  <circle cx="9" cy="28" r="1" fill="rgba(26.3874%,10.4768%,7.36706%,1)"/>
  <circle cx="10" cy="28" r="1" fill="rgba(28.3711%,17.6303%,15.7%,1)"/>
  <circle cx="11" cy="28" r="1" fill="rgba(77.9263%,62.9389%,60.2594%,1)"/>
  <circle cx="12" cy="28" r="1" fill="rgba(53.4752%,43.9002%,42.1973%,1)"/>
  <circle cx="13" cy="28" r="1" fill="rgba(27.9927%,13.5042%,10.9789%,1)"/>
  <circle cx="14" cy="28" r="1" fill="rgba(34.4823%,17.0306%,13.9376%,1)"/>
  <circle cx="15" cy="28" r="1" fill="rgba(39.7986%,19.7665%,16.3012%,1)"/>
  <circle cx="16" cy="28" r="1" fill="rgba(50.0114%,24.8493%,20.5066%,1)"/>
  <circle cx="17" cy="28" r="1" fill="rgba(58.2895%,28.9509%,23.8636%,1)"/>
  <circle cx="18" cy="28" r="1" fill="rgba(149,74,61,1)"/>
  <circle cx="19" cy="28" r="1" fill="rgba(59.4568%,30.7561%,25.7832%,1)"/>
  <circle cx="20" cy="28" r="1" fill="rgba(55.4513%,28.6015%,23.9628%,1)"/>
  <circle cx="21" cy="28" r="1" fill="rgba(29.1859%,14.139%,11.5267%,1)"/>
  <circle cx="22" cy="28" r="1" fill="rgba(27.219%,13.0266%,10.5287%,1)"/>
  <circle cx="23" cy="28" r="1" fill="rgba(41.9394%,20.7691%,17.1099%,1)"/>
  <circle cx="24" cy="28" r="1" fill="rgba(58.41%,28.9982%,23.9216%,1)"/>
  <circle cx="25" cy="28" r="1" fill="rgba(149,74,61,1)"/>
  <circle cx="26" cy="28" r="1" fill="rgba(149,74,61,1)"/>
  <circle cx="27" cy="28" r="1" fill="rgba(149,74,61,1)"/>
  <circle cx="28" cy="28" r="1" fill="rgba(71.4488%,53.5866%,50.4585%,1)"/>
  <circle cx="29" cy="28" r="1" fill="rgba(26.4607%,17.3678%,15.5306%,1)"/>
  <circle cx="30" cy="28" r="1" fill="rgba(68,27,19,1)"/>
  <circle cx="31" cy="28" r="1" fill="rgba(68,27,19,1)"/>
  <circle cx="32" cy="28" r="1" fill="rgba(68,27,19,1)"/>
  <circle cx="33" cy="28" r="1" fill="rgba(68,27,19,1)"/>
  <circle cx="34" cy="28" r="1" fill="rgba(25.6123%,10.1671%,7.15648%,1)"/>
  <circle cx="35" cy="28" r="1" fill="rgba(39.6078%,28.5222%,1.45724%,1)"/>
  <circle cx="36" cy="28" r="1" fill="rgba(230,177,0,1)"/>
  <circle cx="37" cy="28" r="1" fill="rgba(64.9653%,50.0404%,0.181582%,1)"/>
  <circle cx="38" cy="28" r="1" fill="rgba(79.472%,79.472%,79.4583%,1)"/>
  <circle cx="39" cy="28" r="1" fill="white"/>
  <circle cx="0" cy="29" r="1" fill="white"/>
  <circle cx="1" cy="29" r="1" fill="white"/>
  <circle cx="2" cy="29" r="1" fill="rgba(97.1328%,97.1328%,97.1328%,1)"/>
  <circle cx="3" cy="29" r="1" fill="rgba(49.1508%,40.6378%,12.1935%,1)"/>
  <circle cx="4" cy="29" r="1" fill="rgba(230,177,0,1)"/>
  <circle cx="5" cy="29" r="1" fill="rgba(89.7887%,69.1051%,0%,1)"/>
  <circle cx="6" cy="29" r="1" fill="rgba(52.6741%,39.559%,0.730907%,1)"/>
  <circle cx="7" cy="29" r="1" fill="rgba(21.6266%,9.51095%,5.33455%,1)"/>
  <circle cx="8" cy="29" r="1" fill="rgba(26.5965%,10.5608%,7.43725%,1)"/>
  <circle cx="9" cy="29" r="1" fill="rgba(68,27,19,1)"/>
  <circle cx="10" cy="29" r="1" fill="rgba(21.5885%,8.83803%,6.34012%,1)"/>
  <circle cx="11" cy="29" r="1" fill="rgba(21.0864%,12.2896%,10.5837%,1)"/>
  <circle cx="12" cy="29" r="1" fill="rgba(22.4399%,9.17067%,6.61479%,1)"/>
  <circle cx="13" cy="29" r="1" fill="rgba(26.2119%,10.4128%,7.32586%,1)"/>
  <circle cx="14" cy="29" r="1" fill="rgba(25.3285%,10.0587%,7.07866%,1)"/>
  <circle cx="15" cy="29" r="1" fill="rgba(23.3448%,9.3019%,6.54154%,1)"/>
  <circle cx="16" cy="29" r="1" fill="rgba(18.2834%,7.37011%,5.2781%,1)"/>
  <circle cx="17" cy="29" r="1" fill="rgba(35.7641%,18.5641%,15.5779%,1)"/>
  <circle cx="18" cy="29" r="1" fill="rgba(66.2287%,42.681%,38.5931%,1)"/>
  <circle cx="19" cy="29" r="1" fill="rgba(77.7188%,62.1103%,59.3347%,1)"/>
  <circle cx="20" cy="29" r="1" fill="rgba(35.7321%,26.4164%,24.744%,1)"/>
  <circle cx="21" cy="29" r="1" fill="rgba(24.8112%,9.86801%,6.93828%,1)"/>
  <circle cx="22" cy="29" r="1" fill="rgba(26.3859%,10.4707%,7.37011%,1)"/>
  <circle cx="23" cy="29" r="1" fill="rgba(20.589%,8.20935%,5.83658%,1)"/>
  <circle cx="24" cy="29" r="1" fill="rgba(31.371%,15.3719%,12.578%,1)"/>
  <circle cx="25" cy="29" r="1" fill="rgba(63.4272%,43.1754%,39.649%,1)"/>
  <circle cx="26" cy="29" r="1" fill="rgba(69.7642%,55.1629%,52.5154%,1)"/>
  <circle cx="27" cy="29" r="1" fill="rgba(49.3584%,35.9777%,33.6507%,1)"/>
  <circle cx="28" cy="29" r="1" fill="rgba(20.061%,9.04402%,7.03899%,1)"/>
  <circle cx="29" cy="29" r="1" fill="rgba(23.2197%,9.23171%,6.52323%,1)"/>
  <circle cx="30" cy="29" r="1" fill="rgba(68,27,19,1)"/>
  <circle cx="31" cy="29" r="1" fill="rgba(68,27,19,1)"/>
  <circle cx="32" cy="29" r="1" fill="rgba(68,27,19,1)"/>
  <circle cx="33" cy="29" r="1" fill="rgba(23.8636%,9.5491%,6.60716%,1)"/>
  <circle cx="34" cy="29" r="1" fill="rgba(32.6299%,22.3041%,2.12253%,1)"/>
  <circle cx="35" cy="29" r="1" fill="rgba(84.5151%,65.069%,0%,1)"/>
  <circle cx="36" cy="29" r="1" fill="rgba(230,177,0,1)"/>
  <circle cx="37" cy="29" r="1" fill="rgba(60.6287%,46.9734%,1.43587%,1)"/>
  <circle cx="38" cy="29" r="1" fill="rgba(83.2639%,83.2502%,83.2502%,1)"/>
  <circle cx="39" cy="29" r="1" fill="white"/>
  <circle cx="0" cy="30" r="1" fill="white"/>
  <circle cx="1" cy="30" r="1" fill="white"/>
  <circle cx="2" cy="30" r="1" fill="white"/>
  <circle cx="3" cy="30" r="1" fill="rgba(61.6632%,60.9369%,58.526%,1)"/>
  <circle cx="4" cy="30" r="1" fill="rgba(69.6483%,53.7087%,0.529488%,1)"/>
  <circle cx="5" cy="30" r="1" fill="rgba(90.1564%,69.3797%,0%,1)"/>
  <circle cx="6" cy="30" r="1" fill="rgba(90.0282%,69.2821%,0%,1)"/>
  <circle cx="7" cy="30" r="1" fill="rgba(69.9229%,53.6599%,0.111391%,1)"/>
  <circle cx="8" cy="30" r="1" fill="rgba(31.545%,21.0819%,2.40177%,1)"/>
  <circle cx="9" cy="30" r="1" fill="rgba(21.6556%,9.12184%,5.64431%,1)"/>
  <circle cx="10" cy="30" r="1" fill="rgba(26.0883%,10.3716%,7.29381%,1)"/>
  <circle cx="11" cy="30" r="1" fill="rgba(68,27,19,1)"/>
  <circle cx="12" cy="30" r="1" fill="rgba(68,27,19,1)"/>
  <circle cx="13" cy="30" r="1" fill="rgba(68,27,19,1)"/>
  <circle cx="14" cy="30" r="1" fill="rgba(68,27,19,1)"/>
  <circle cx="15" cy="30" r="1" fill="rgba(68,27,19,1)"/>
  <circle cx="16" cy="30" r="1" fill="rgba(68,27,19,1)"/>
  <circle cx="17" cy="30" r="1" fill="rgba(20.9155%,8.55268%,6.17533%,1)"/>
  <circle cx="18" cy="30" r="1" fill="rgba(29.4347%,21.1017%,19.6063%,1)"/>
  <circle cx="19" cy="30" r="1" fill="rgba(29.1493%,20.9339%,19.3698%,1)"/>
  <circle cx="20" cy="30" r="1" fill="rgba(21.4099%,8.60761%,6.14023%,1)"/>
  <circle cx="21" cy="30" r="1" fill="rgba(68,27,19,1)"/>
  <circle cx="22" cy="30" r="1" fill="rgba(68,27,19,1)"/>
  <circle cx="23" cy="30" r="1" fill="rgba(68,27,19,1)"/>
  <circle cx="24" cy="30" r="1" fill="rgba(23.0488%,9.16609%,6.45457%,1)"/>
  <circle cx="25" cy="30" r="1" fill="rgba(19.6109%,8.88075%,6.78111%,1)"/>
  <circle cx="26" cy="30" r="1" fill="rgba(20.3296%,9.35073%,7.20989%,1)"/>
  <circle cx="27" cy="30" r="1" fill="rgba(23.6408%,9.37819%,6.61021%,1)"/>
  <circle cx="28" cy="30" r="1" fill="rgba(68,27,19,1)"/>
  <circle cx="29" cy="30" r="1" fill="rgba(68,27,19,1)"/>
  <circle cx="30" cy="30" r="1" fill="rgba(26.5171%,10.5287%,7.4052%,1)"/>
  <circle cx="31" cy="30" r="1" fill="rgba(23.5813%,9.39193%,6.54765%,1)"/>
  <circle cx="32" cy="30" r="1" fill="rgba(24.3137%,13.9101%,3.5935%,1)"/>
  <circle cx="33" cy="30" r="1" fill="rgba(54.4106%,41.1002%,0.575265%,1)"/>
  <circle cx="34" cy="30" r="1" fill="rgba(87.6173%,67.425%,0%,1)"/>
  <circle cx="35" cy="30" r="1" fill="rgba(230,177,0,1)"/>
  <circle cx="36" cy="30" r="1" fill="rgba(80.8057%,62.1866%,0.0381476%,1)"/>
  <circle cx="37" cy="30" r="1" fill="rgba(48.9693%,45.8137%,35.3185%,1)"/>
  <circle cx="38" cy="30" r="1" fill="rgba(99.0585%,99.0585%,99.0585%,1)"/>
  <circle cx="39" cy="30" r="1" fill="white"/>
  <circle cx="0" cy="31" r="1" fill="white"/>
  <circle cx="1" cy="31" r="1" fill="white"/>
  <circle cx="2" cy="31" r="1" fill="white"/>
  <circle cx="3" cy="31" r="1" fill="rgba(99.8123%,99.8123%,99.8123%,1)"/>
  <circle cx="4" cy="31" r="1" fill="rgba(60.1297%,59.0417%,55.4391%,1)"/>
  <circle cx="5" cy="31" r="1" fill="rgba(54.9599%,42.9084%,2.73289%,1)"/>
  <circle cx="6" cy="31" r="1" fill="rgba(88.6625%,68.2551%,0%,1)"/>
  <circle cx="7" cy="31" r="1" fill="rgba(230,177,0,1)"/>
  <circle cx="8" cy="31" r="1" fill="rgba(89.8039%,69.1142%,0%,1)"/>
  <circle cx="9" cy="31" r="1" fill="rgba(72.3079%,55.5993%,0.0213626%,1)"/>
  <circle cx="10" cy="31" r="1" fill="rgba(45.5665%,33.5454%,1.13069%,1)"/>
  <circle cx="11" cy="31" r="1" fill="rgba(26.4851%,16.1105%,3.19066%,1)"/>
  <circle cx="12" cy="31" r="1" fill="rgba(18.8159%,7.50744%,5.18502%,1)"/>
  <circle cx="13" cy="31" r="1" fill="rgba(24.2267%,9.64065%,6.76127%,1)"/>
  <circle cx="14" cy="31" r="1" fill="rgba(26.6392%,10.5745%,7.45098%,1)"/>
  <circle cx="15" cy="31" r="1" fill="rgba(68,27,19,1)"/>
  <circle cx="16" cy="31" r="1" fill="rgba(68,27,19,1)"/>
  <circle cx="17" cy="31" r="1" fill="rgba(68,27,19,1)"/>
  <circle cx="18" cy="31" r="1" fill="rgba(68,27,19,1)"/>
  <circle cx="19" cy="31" r="1" fill="rgba(68,27,19,1)"/>
  <circle cx="20" cy="31" r="1" fill="rgba(68,27,19,1)"/>
  <circle cx="21" cy="31" r="1" fill="rgba(68,27,19,1)"/>
  <circle cx="22" cy="31" r="1" fill="rgba(68,27,19,1)"/>
  <circle cx="23" cy="31" r="1" fill="rgba(68,27,19,1)"/>
  <circle cx="24" cy="31" r="1" fill="rgba(68,27,19,1)"/>
  <circle cx="25" cy="31" r="1" fill="rgba(68,27,19,1)"/>
  <circle cx="26" cy="31" r="1" fill="rgba(68,27,19,1)"/>
  <circle cx="27" cy="31" r="1" fill="rgba(25.7465%,10.2251%,7.20073%,1)"/>
  <circle cx="28" cy="31" r="1" fill="rgba(20.7889%,8.3299%,5.77096%,1)"/>
  <circle cx="29" cy="31" r="1" fill="rgba(21.1521%,10.9514%,3.95819%,1)"/>
  <circle cx="30" cy="31" r="1" fill="rgba(37.9919%,26.7659%,1.82803%,1)"/>
  <circle cx="31" cy="31" r="1" fill="rgba(61.6464%,47.1717%,0.204471%,1)"/>
  <circle cx="32" cy="31" r="1" fill="rgba(86.9123%,66.8803%,0%,1)"/>
  <circle cx="33" cy="31" r="1" fill="rgba(230,177,0,1)"/>
  <circle cx="34" cy="31" r="1" fill="rgba(90.0359%,69.2866%,0%,1)"/>
  <circle cx="35" cy="31" r="1" fill="rgba(66.1509%,50.8812%,0.0274662%,1)"/>
  <circle cx="36" cy="31" r="1" fill="rgba(49.0425%,46.3584%,37.4762%,1)"/>
  <circle cx="37" cy="31" r="1" fill="rgba(95.8114%,95.8114%,95.8114%,1)"/>
  <circle cx="38" cy="31" r="1" fill="white"/>
  <circle cx="39" cy="31" r="1" fill="white"/>
  <circle cx="0" cy="32" r="1" fill="white"/>
  <circle cx="1" cy="32" r="1" fill="white"/>
  <circle cx="2" cy="32" r="1" fill="white"/>
  <circle cx="3" cy="32" r="1" fill="white"/>
  <circle cx="4" cy="32" r="1" fill="white"/>
  <circle cx="5" cy="32" r="1" fill="rgba(83.6866%,83.6866%,83.6591%,1)"/>
  <circle cx="6" cy="32" r="1" fill="rgba(48.394%,45.2155%,34.7509%,1)"/>
  <circle cx="7" cy="32" r="1" fill="rgba(55.23%,43.154%,2.89311%,1)"/>
  <circle cx="8" cy="32" r="1" fill="rgba(82.6108%,63.6118%,0.0411994%,1)"/>
  <circle cx="9" cy="32" r="1" fill="rgba(230,177,0,1)"/>
  <circle cx="10" cy="32" r="1" fill="rgba(230,177,0,1)"/>
  <circle cx="11" cy="32" r="1" fill="rgba(230,177,0,1)"/>
  <circle cx="12" cy="32" r="1" fill="rgba(81.8235%,62.9831%,0%,1)"/>
  <circle cx="13" cy="32" r="1" fill="rgba(63.2639%,48.6641%,0%,1)"/>
  <circle cx="14" cy="32" r="1" fill="rgba(49.5018%,37.3632%,0.585946%,1)"/>
  <circle cx="15" cy="32" r="1" fill="rgba(40.7599%,29.1081%,1.70138%,1)"/>
  <circle cx="16" cy="32" r="1" fill="rgba(33.1044%,22.0737%,2.51621%,1)"/>
  <circle cx="17" cy="32" r="1" fill="rgba(27.7333%,17.0016%,3.25628%,1)"/>
  <circle cx="18" cy="32" r="1" fill="rgba(25.6901%,14.7753%,3.75067%,1)"/>
  <circle cx="19" cy="32" r="1" fill="rgba(24.5228%,13.4325%,4.05737%,1)"/>
  <circle cx="20" cy="32" r="1" fill="rgba(23.3463%,12.575%,4.07874%,1)"/>
  <circle cx="21" cy="32" r="1" fill="rgba(24.0162%,13.0465%,4.07874%,1)"/>
  <circle cx="22" cy="32" r="1" fill="rgba(25.1255%,14.1253%,3.88342%,1)"/>
  <circle cx="23" cy="32" r="1" fill="rgba(26.7262%,16.0067%,3.46532%,1)"/>
  <circle cx="24" cy="32" r="1" fill="rgba(30.8049%,19.913%,2.78935%,1)"/>
  <circle cx="25" cy="32" r="1" fill="rgba(38.0621%,26.5492%,2.04929%,1)"/>
  <circle cx="26" cy="32" r="1" fill="rgba(45.7649%,33.8979%,0.982681%,1)"/>
  <circle cx="27" cy="32" r="1" fill="rgba(57.5891%,44.2435%,0.062562%,1)"/>
  <circle cx="28" cy="32" r="1" fill="rgba(75.1446%,57.8531%,0%,1)"/>
  <circle cx="29" cy="32" r="1" fill="rgba(89.3248%,68.7282%,0%,1)"/>
  <circle cx="30" cy="32" r="1" fill="rgba(230,177,0,1)"/>
  <circle cx="31" cy="32" r="1" fill="rgba(230,177,0,1)"/>
  <circle cx="32" cy="32" r="1" fill="rgba(86.479%,66.5461%,0%,1)"/>
  <circle cx="33" cy="32" r="1" fill="rgba(61.8265%,47.744%,0.700389%,1)"/>
  <circle cx="34" cy="32" r="1" fill="rgba(47.0359%,41.7655%,24.1062%,1)"/>
  <circle cx="35" cy="32" r="1" fill="rgba(72.2255%,72.1416%,71.9951%,1)"/>
  <circle cx="36" cy="32" r="1" fill="white"/>
  <circle cx="37" cy="32" r="1" fill="white"/>
  <circle cx="38" cy="32" r="1" fill="white"/>
  <circle cx="39" cy="32" r="1" fill="white"/>
  <circle cx="0" cy="33" r="1" fill="white"/>
  <circle cx="1" cy="33" r="1" fill="white"/>
  <circle cx="2" cy="33" r="1" fill="white"/>
  <circle cx="3" cy="33" r="1" fill="white"/>
  <circle cx="4" cy="33" r="1" fill="white"/>
  <circle cx="5" cy="33" r="1" fill="white"/>
  <circle cx="6" cy="33" r="1" fill="rgba(99.7162%,99.7162%,99.7162%,1)"/>
  <circle cx="7" cy="33" r="1" fill="rgba(87.8752%,87.8752%,87.8752%,1)"/>
  <circle cx="8" cy="33" r="1" fill="rgba(58.4573%,57.4411%,54.2504%,1)"/>
  <circle cx="9" cy="33" r="1" fill="rgba(48.5298%,42.8153%,23.7552%,1)"/>
  <circle cx="10" cy="33" r="1" fill="rgba(53.8949%,42.6581%,5.19417%,1)"/>
  <circle cx="11" cy="33" r="1" fill="rgba(70.0481%,53.959%,0%,1)"/>
  <circle cx="12" cy="33" r="1" fill="rgba(83.3845%,64.1657%,0%,1)"/>
  <circle cx="13" cy="33" r="1" fill="rgba(89.5476%,68.9128%,0%,1)"/>
  <circle cx="14" cy="33" r="1" fill="rgba(230,177,0,1)"/>
  <circle cx="15" cy="33" r="1" fill="rgba(230,177,0,1)"/>
  <circle cx="16" cy="33" r="1" fill="rgba(230,177,0,1)"/>
  <circle cx="17" cy="33" r="1" fill="rgba(89.5018%,68.8777%,0%,1)"/>
  <circle cx="18" cy="33" r="1" fill="rgba(88.2689%,67.9271%,0%,1)"/>
  <circle cx="19" cy="33" r="1" fill="rgba(87.4144%,67.2602%,0%,1)"/>
  <circle cx="20" cy="33" r="1" fill="rgba(86.981%,66.9535%,0%,1)"/>
  <circle cx="21" cy="33" r="1" fill="rgba(87.2038%,67.1107%,0%,1)"/>
  <circle cx="22" cy="33" r="1" fill="rgba(87.8843%,67.6295%,0%,1)"/>
  <circle cx="23" cy="33" r="1" fill="rgba(88.9754%,68.4794%,0%,1)"/>
  <circle cx="24" cy="33" r="1" fill="rgba(90.161%,69.3843%,0%,1)"/>
  <circle cx="25" cy="33" r="1" fill="rgba(230,177,0,1)"/>
  <circle cx="26" cy="33" r="1" fill="rgba(230,177,0,1)"/>
  <circle cx="27" cy="33" r="1" fill="rgba(90.1122%,69.3416%,0%,1)"/>
  <circle cx="28" cy="33" r="1" fill="rgba(85.2567%,65.5985%,0%,1)"/>
  <circle cx="29" cy="33" r="1" fill="rgba(74.3175%,57.2107%,0.0137331%,1)"/>
  <circle cx="30" cy="33" r="1" fill="rgba(57.2274%,44.6311%,2.71916%,1)"/>
  <circle cx="31" cy="33" r="1" fill="rgba(48.5405%,41.3962%,17.4853%,1)"/>
  <circle cx="32" cy="33" r="1" fill="rgba(54.1924%,52.4773%,46.7979%,1)"/>
  <circle cx="33" cy="33" r="1" fill="rgba(80.5737%,80.5249%,80.3693%,1)"/>
  <circle cx="34" cy="33" r="1" fill="rgba(98.8083%,98.8083%,98.8083%,1)"/>
  <circle cx="35" cy="33" r="1" fill="white"/>
  <circle cx="36" cy="33" r="1" fill="white"/>
  <circle cx="37" cy="33" r="1" fill="white"/>
  <circle cx="38" cy="33" r="1" fill="white"/>
  <circle cx="39" cy="33" r="1" fill="white"/>
  <circle cx="0" cy="34" r="1" fill="white"/>
  <circle cx="1" cy="34" r="1" fill="white"/>
  <circle cx="2" cy="34" r="1" fill="white"/>
  <circle cx="3" cy="34" r="1" fill="white"/>
  <circle cx="4" cy="34" r="1" fill="white"/>
  <circle cx="5" cy="34" r="1" fill="white"/>
  <circle cx="6" cy="34" r="1" fill="white"/>
  <circle cx="7" cy="34" r="1" fill="white"/>
  <circle cx="8" cy="34" r="1" fill="white"/>
  <circle cx="9" cy="34" r="1" fill="rgba(99.7635%,99.7635%,99.7635%,1)"/>
  <circle cx="10" cy="34" r="1" fill="rgba(91.5953%,91.5816%,91.5816%,1)"/>
  <circle cx="11" cy="34" r="1" fill="rgba(74.0063%,74.0063%,73.9788%,1)"/>
  <circle cx="12" cy="34" r="1" fill="rgba(59.2264%,57.9919%,53.9834%,1)"/>
  <circle cx="13" cy="34" r="1" fill="rgba(51.7525%,48.4764%,37.6562%,1)"/>
  <circle cx="14" cy="34" r="1" fill="rgba(49.5079%,43.508%,23.4546%,1)"/>
  <circle cx="15" cy="34" r="1" fill="rgba(47.7363%,39.2844%,11.017%,1)"/>
  <circle cx="16" cy="34" r="1" fill="rgba(51.339%,40.7813%,5.47951%,1)"/>
  <circle cx="17" cy="34" r="1" fill="rgba(56.6827%,44.5075%,3.72625%,1)"/>
  <circle cx="18" cy="34" r="1" fill="rgba(60.1129%,46.8284%,2.43687%,1)"/>
  <circle cx="19" cy="34" r="1" fill="rgba(61.7899%,47.9332%,1.65866%,1)"/>
  <circle cx="20" cy="34" r="1" fill="rgba(61.4633%,47.6081%,1.33364%,1)"/>
  <circle cx="21" cy="34" r="1" fill="rgba(61.677%,47.8202%,1.54574%,1)"/>
  <circle cx="22" cy="34" r="1" fill="rgba(60.8286%,47.2847%,2.16068%,1)"/>
  <circle cx="23" cy="34" r="1" fill="rgba(57.5647%,45.0965%,3.3875%,1)"/>
  <circle cx="24" cy="34" r="1" fill="rgba(52.8481%,41.8158%,4.98817%,1)"/>
  <circle cx="25" cy="34" r="1" fill="rgba(48.0064%,38.9822%,8.88838%,1)"/>
  <circle cx="26" cy="34" r="1" fill="rgba(48.9296%,42.2751%,20.1007%,1)"/>
  <circle cx="27" cy="34" r="1" fill="rgba(50.7836%,46.9032%,33.7652%,1)"/>
  <circle cx="28" cy="34" r="1" fill="rgba(57.1313%,55.4864%,50.045%,1)"/>
  <circle cx="29" cy="34" r="1" fill="rgba(69.3248%,69.1707%,68.7282%,1)"/>
  <circle cx="30" cy="34" r="1" fill="rgba(87.8523%,87.8523%,87.8523%,1)"/>
  <circle cx="31" cy="34" r="1" fill="rgba(98.9654%,98.9654%,98.9654%,1)"/>
  <circle cx="32" cy="34" r="1" fill="white"/>
  <circle cx="33" cy="34" r="1" fill="white"/>
  <circle cx="34" cy="34" r="1" fill="white"/>
  <circle cx="35" cy="34" r="1" fill="white"/>
  <circle cx="36" cy="34" r="1" fill="white"/>
  <circle cx="37" cy="34" r="1" fill="white"/>
  <circle cx="38" cy="34" r="1" fill="white"/>
  <circle cx="39" cy="34" r="1" fill="white"/>
  <circle cx="0" cy="35" r="1" fill="white"/>
  <circle cx="1" cy="35" r="1" fill="white"/>
  <circle cx="2" cy="35" r="1" fill="white"/>
  <circle cx="3" cy="35" r="1" fill="white"/>
  <circle cx="4" cy="35" r="1" fill="white"/>
  <circle cx="5" cy="35" r="1" fill="white"/>
  <circle cx="6" cy="35" r="1" fill="white"/>
  <circle cx="7" cy="35" r="1" fill="white"/>
  <circle cx="8" cy="35" r="1" fill="white"/>
  <circle cx="9" cy="35" r="1" fill="white"/>
  <circle cx="10" cy="35" r="1" fill="white"/>
  <circle cx="11" cy="35" r="1" fill="white"/>
  <circle cx="12" cy="35" r="1" fill="white"/>
  <circle cx="13" cy="35" r="1" fill="white"/>
  <circle cx="14" cy="35" r="1" fill="white"/>
  <circle cx="15" cy="35" r="1" fill="white"/>
  <circle cx="16" cy="35" r="1" fill="rgba(96.4385%,96.4385%,96.4385%,1)"/>
  <circle cx="17" cy="35" r="1" fill="rgba(91.1788%,91.1788%,91.1788%,1)"/>
  <circle cx="18" cy="35" r="1" fill="rgba(87.3091%,87.3091%,87.3091%,1)"/>
  <circle cx="19" cy="35" r="1" fill="rgba(84.9775%,84.9775%,84.9775%,1)"/>
  <circle cx="20" cy="35" r="1" fill="rgba(83.9994%,83.9994%,83.9994%,1)"/>
  <circle cx="21" cy="35" r="1" fill="rgba(84.6372%,84.6372%,84.6372%,1)"/>
  <circle cx="22" cy="35" r="1" fill="rgba(86.4836%,86.4836%,86.4836%,1)"/>
  <circle cx="23" cy="35" r="1" fill="rgba(90.164%,90.164%,90.164%,1)"/>
  <circle cx="24" cy="35" r="1" fill="rgba(94.9645%,94.9645%,94.9645%,1)"/>
  <circle cx="25" cy="35" r="1" fill="rgba(99.6811%,99.6811%,99.6811%,1)"/>
  <circle cx="26" cy="35" r="1" fill="white"/>
  <circle cx="27" cy="35" r="1" fill="white"/>
  <circle cx="28" cy="35" r="1" fill="white"/>
  <circle cx="29" cy="35" r="1" fill="white"/>
  <circle cx="30" cy="35" r="1" fill="white"/>
  <circle cx="31" cy="35" r="1" fill="white"/>
  <circle cx="32" cy="35" r="1" fill="white"/>
  <circle cx="33" cy="35" r="1" fill="white"/>
  <circle cx="34" cy="35" r="1" fill="white"/>
  <circle cx="35" cy="35" r="1" fill="white"/>
  <circle cx="36" cy="35" r="1" fill="white"/>
  <circle cx="37" cy="35" r="1" fill="white"/>
  <circle cx="38" cy="35" r="1" fill="white"/>
  <circle cx="39" cy="35" r="1" fill="white"/>
  <circle cx="0" cy="36" r="1" fill="white"/>
  <circle cx="1" cy="36" r="1" fill="white"/>
  <circle cx="2" cy="36" r="1" fill="white"/>
  <circle cx="3" cy="36" r="1" fill="white"/>
  <circle cx="4" cy="36" r="1" fill="white"/>
  <circle cx="5" cy="36" r="1" fill="white"/>
  <circle cx="6" cy="36" r="1" fill="white"/>
  <circle cx="7" cy="36" r="1" fill="white"/>
  <circle cx="8" cy="36" r="1" fill="white"/>
  <circle cx="9" cy="36" r="1" fill="white"/>
  <circle cx="10" cy="36" r="1" fill="white"/>
  <circle cx="11" cy="36" r="1" fill="white"/>
  <circle cx="12" cy="36" r="1" fill="white"/>
  <circle cx="13" cy="36" r="1" fill="white"/>
  <circle cx="14" cy="36" r="1" fill="white"/>
  <circle cx="15" cy="36" r="1" fill="white"/>
  <circle cx="16" cy="36" r="1" fill="white"/>
  <circle cx="17" cy="36" r="1" fill="white"/>
  <circle cx="18" cy="36" r="1" fill="white"/>
  <circle cx="19" cy="36" r="1" fill="white"/>
  <circle cx="20" cy="36" r="1" fill="white"/>
  <circle cx="21" cy="36" r="1" fill="white"/>
  <circle cx="22" cy="36" r="1" fill="white"/>
  <circle cx="23" cy="36" r="1" fill="white"/>
  <circle cx="24" cy="36" r="1" fill="white"/>
  <circle cx="25" cy="36" r="1" fill="white"/>
  <circle cx="26" cy="36" r="1" fill="white"/>
  <circle cx="27" cy="36" r="1" fill="white"/>
  <circle cx="28" cy="36" r="1" fill="white"/>
  <circle cx="29" cy="36" r="1" fill="white"/>
  <circle cx="30" cy="36" r="1" fill="white"/>
  <circle cx="31" cy="36" r="1" fill="white"/>
  <circle cx="32" cy="36" r="1" fill="white"/>
  <circle cx="33" cy="36" r="1" fill="white"/>
  <circle cx="34" cy="36" r="1" fill="white"/>
  <circle cx="35" cy="36" r="1" fill="white"/>
  <circle cx="36" cy="36" r="1" fill="white"/>
  <circle cx="37" cy="36" r="1" fill="white"/>
  <circle cx="38" cy="36" r="1" fill="white"/>
  <circle cx="39" cy="36" r="1" fill="white"/>
  <circle cx="0" cy="37" r="1" fill="white"/>
  <circle cx="1" cy="37" r="1" fill="white"/>
  <circle cx="2" cy="37" r="1" fill="white"/>
  <circle cx="3" cy="37" r="1" fill="white"/>
  <circle cx="4" cy="37" r="1" fill="white"/>
  <circle cx="5" cy="37" r="1" fill="white"/>
  <circle cx="6" cy="37" r="1" fill="white"/>
  <circle cx="7" cy="37" r="1" fill="white"/>
  <circle cx="8" cy="37" r="1" fill="white"/>
  <circle cx="9" cy="37" r="1" fill="white"/>
  <circle cx="10" cy="37" r="1" fill="white"/>
  <circle cx="11" cy="37" r="1" fill="white"/>
  <circle cx="12" cy="37" r="1" fill="white"/>
  <circle cx="13" cy="37" r="1" fill="white"/>
  <circle cx="14" cy="37" r="1" fill="white"/>
  <circle cx="15" cy="37" r="1" fill="white"/>
  <circle cx="16" cy="37" r="1" fill="white"/>
  <circle cx="17" cy="37" r="1" fill="white"/>
  <circle cx="18" cy="37" r="1" fill="white"/>
  <circle cx="19" cy="37" r="1" fill="white"/>
  <circle cx="20" cy="37" r="1" fill="white"/>
  <circle cx="21" cy="37" r="1" fill="white"/>
  <circle cx="22" cy="37" r="1" fill="white"/>
  <circle cx="23" cy="37" r="1" fill="white"/>
  <circle cx="24" cy="37" r="1" fill="white"/>
  <circle cx="25" cy="37" r="1" fill="white"/>
  <circle cx="26" cy="37" r="1" fill="white"/>
  <circle cx="27" cy="37" r="1" fill="white"/>
  <circle cx="28" cy="37" r="1" fill="white"/>
  <circle cx="29" cy="37" r="1" fill="white"/>
  <circle cx="30" cy="37" r="1" fill="white"/>
  <circle cx="31" cy="37" r="1" fill="white"/>
  <circle cx="32" cy="37" r="1" fill="white"/>
  <circle cx="33" cy="37" r="1" fill="white"/>
  <circle cx="34" cy="37" r="1" fill="white"/>
  <circle cx="35" cy="37" r="1" fill="white"/>
  <circle cx="36" cy="37" r="1" fill="white"/>
  <circle cx="37" cy="37" r="1" fill="white"/>
  <circle cx="38" cy="37" r="1" fill="white"/>
  <circle cx="39" cy="37" r="1" fill="white"/>
  <circle cx="0" cy="38" r="1" fill="white"/>
  <circle cx="1" cy="38" r="1" fill="white"/>
  <circle cx="2" cy="38" r="1" fill="white"/>
  <circle cx="3" cy="38" r="1" fill="white"/>
  <circle cx="4" cy="38" r="1" fill="white"/>
  <circle cx="5" cy="38" r="1" fill="white"/>
  <circle cx="6" cy="38" r="1" fill="white"/>
  <circle cx="7" cy="38" r="1" fill="white"/>
  <circle cx="8" cy="38" r="1" fill="white"/>
  <circle cx="9" cy="38" r="1" fill="white"/>
  <circle cx="10" cy="38" r="1" fill="white"/>
  <circle cx="11" cy="38" r="1" fill="white"/>
  <circle cx="12" cy="38" r="1" fill="white"/>
  <circle cx="13" cy="38" r="1" fill="white"/>
  <circle cx="14" cy="38" r="1" fill="white"/>
  <circle cx="15" cy="38" r="1" fill="white"/>
  <circle cx="16" cy="38" r="1" fill="white"/>
  <circle cx="17" cy="38" r="1" fill="white"/>
  <circle cx="18" cy="38" r="1" fill="white"/>
  <circle cx="19" cy="38" r="1" fill="white"/>
  <circle cx="20" cy="38" r="1" fill="white"/>
  <circle cx="21" cy="38" r="1" fill="white"/>
  <circle cx="22" cy="38" r="1" fill="white"/>
  <circle cx="23" cy="38" r="1" fill="white"/>
  <circle cx="24" cy="38" r="1" fill="white"/>
  <circle cx="25" cy="38" r="1" fill="white"/>
  <circle cx="26" cy="38" r="1" fill="white"/>
  <circle cx="27" cy="38" r="1" fill="white"/>
  <circle cx="28" cy="38" r="1" fill="white"/>
  <circle cx="29" cy="38" r="1" fill="white"/>
  <circle cx="30" cy="38" r="1" fill="white"/>
  <circle cx="31" cy="38" r="1" fill="white"/>
  <circle cx="32" cy="38" r="1" fill="white"/>
  <circle cx="33" cy="38" r="1" fill="white"/>
  <circle cx="34" cy="38" r="1" fill="white"/>
  <circle cx="35" cy="38" r="1" fill="white"/>
  <circle cx="36" cy="38" r="1" fill="white"/>
  <circle cx="37" cy="38" r="1" fill="white"/>
  <circle cx="38" cy="38" r="1" fill="white"/>
  <circle cx="39" cy="38" r="1" fill="white"/>
  <circle cx="0" cy="39" r="1" fill="white"/>
  <circle cx="1" cy="39" r="1" fill="white"/>
  <circle cx="2" cy="39" r="1" fill="white"/>
  <circle cx="3" cy="39" r="1" fill="white"/>
  <circle cx="4" cy="39" r="1" fill="white"/>
  <circle cx="5" cy="39" r="1" fill="white"/>
  <circle cx="6" cy="39" r="1" fill="white"/>
  <circle cx="7" cy="39" r="1" fill="white"/>
  <circle cx="8" cy="39" r="1" fill="white"/>
  <circle cx="9" cy="39" r="1" fill="white"/>
  <circle cx="10" cy="39" r="1" fill="white"/>
  <circle cx="11" cy="39" r="1" fill="white"/>
  <circle cx="12" cy="39" r="1" fill="white"/>
  <circle cx="13" cy="39" r="1" fill="white"/>
  <circle cx="14" cy="39" r="1" fill="white"/>
  <circle cx="15" cy="39" r="1" fill="white"/>
  <circle cx="16" cy="39" r="1" fill="white"/>
  <circle cx="17" cy="39" r="1" fill="white"/>
  <circle cx="18" cy="39" r="1" fill="white"/>
  <circle cx="19" cy="39" r="1" fill="white"/>
  <circle cx="20" cy="39" r="1" fill="white"/>
  <circle cx="21" cy="39" r="1" fill="white"/>
  <circle cx="22" cy="39" r="1" fill="white"/>
  <circle cx="23" cy="39" r="1" fill="white"/>
  <circle cx="24" cy="39" r="1" fill="white"/>
  <circle cx="25" cy="39" r="1" fill="white"/>
  <circle cx="26" cy="39" r="1" fill="white"/>
  <circle cx="27" cy="39" r="1" fill="white"/>
  <circle cx="28" cy="39" r="1" fill="white"/>
  <circle cx="29" cy="39" r="1" fill="white"/>
  <circle cx="30" cy="39" r="1" fill="white"/>
  <circle cx="31" cy="39" r="1" fill="white"/>
  <circle cx="32" cy="39" r="1" fill="white"/>
  <circle cx="33" cy="39" r="1" fill="white"/>
  <circle cx="34" cy="39" r="1" fill="white"/>
  <circle cx="35" cy="39" r="1" fill="white"/>
  <circle cx="36" cy="39" r="1" fill="white"/>
  <circle cx="37" cy="39" r="1" fill="white"/>
  <circle cx="38" cy="39" r="1" fill="white"/>
  <circle cx="39" cy="39" r="1" fill="white"/>
</svg>
