A gift.
af.utf8='n Geskenk.
ar.utf8=.هدية
ast.utf8=Un regalu.
ca.utf8=Un regal.
cs.utf8=Dárek.
da.utf8=En gave.
de.utf8=Ein Geschenk.
el.utf8=Δώρο.
en_AU.utf8=A gift.
en_GB.utf8=A gift.
es.utf8=Un regalo.
eu.utf8=Oparia
fr.utf8=Un cadeau.
gd.utf8=Tiodhlac.
gl.utf8=Un regalo.
gu.utf8=ભેટ.
he.utf8=מתנה
it.utf8=Un regalo.
ja.utf8=クリスマスプレゼント
ka.utf8=საჩუქარი.
km.utf8=កាដូ
ku.utf8=Diyariyek.
lv.utf8=DÄvana.
mk.utf8=Подарок.
nb.utf8=En gave.
nn.utf8=Ei gåve.
pt_BR.utf8=Um presente.
pt_PT.utf8=Uma prenda.
ru.utf8=Подарок.
sk.utf8=Darček.
sl.utf8=Darilo
sq.utf8=Dhuratë.
sv.utf8=En present.
th.utf8=ของขวัญ
tr.utf8=Bir hediye.
uk.utf8=Подарунок.
zh_CN.utf8=礼物。
zh_TW.utf8=禮物
