A koala.
af.utf8='n koalabeer
ast.utf8=Un koala.
ca.utf8=Un coala.
da.utf8=En koalabjørn.
de.utf8=Ein Koala.
el.utf8=Κοάλα
en_GB.utf8=A koala.
es.utf8=Un koala.
eu.utf8=Koala
fr.utf8=Un koala.
gu.utf8=કોઆલા.
he.utf8=קואלה
it.utf8=Un koala.
ja.utf8=コアラ
ka.utf8=კოალა.
km.utf8=ខ្លាឃ្មុំ​អូស្ដ្រាលី
nb.utf8=En koala – en pungbjørn.
nn.utf8=Ein koala – ein pungbjørn.
pt_BR.utf8=Um coala.
pt_PT.utf8=Um koala
ru.utf8=Коала.
sk.utf8=Medvedík koala.
sl.utf8=Koala
sv.utf8=En koala.
uk.utf8=Коала.
zh_CN.utf8=树袋熊。
zh_TW.utf8=無尾熊
