“Arrow”.
af.utf8=“Pyl”.
ast.utf8=“Flecha”.
ca.utf8=Fletxa.
da.utf8=»Pil«.
de.utf8=Pfeil.
el.utf8="Βέλος"
en_GB.utf8=‘Arrow’.
es.utf8=“Calle flechada”.
eu.utf8=Gezia
fr.utf8=Sens obligatoire.
gu.utf8=“તીર“.
it.utf8=Freccia.
ja.utf8=「いっぽう つうこう」
ka.utf8=“ისარი”.
km.utf8=“ព្រួញ”
nb.utf8=Pilen viser vei.
nn.utf8=Pila viser veg.
pt_BR.utf8="Seta".
pt_PT.utf8=“Seta”.
ru.utf8=Знак "Направление дороги (маршрута)"
sk.utf8=Prikázaný smer.
sl.utf8=Puščica
sv.utf8="Pil".
th.utf8=ลูกศร
tr.utf8="Ok".
uk.utf8=Знак «Напрям руху (маршруту)»
zh_CN.utf8=“箭号”。
zh_TW.utf8=遵行方向
