“Toilets”.
af.utf8=“Toilette“
ast.utf8=“Llavabos“.
ca.utf8=Lavabos.
da.utf8=»Toiletter«.
de.utf8=Toilette
el.utf8="Τουαλέτες".
en_GB.utf8=‘Toilets’.
es.utf8=“Baños“.
eu.utf8=Komunak
fr.utf8=Vers les toilettes.
gu.utf8=“ટોઇલેટ“.
he.utf8=שירותים
it.utf8=Gabinetti.
ja.utf8=「トイレ」
ka.utf8=ნიშანი «საპირფარეშოები».
km.utf8=“បង្គន់”
nb.utf8=Et toalettskilt.
nn.utf8=Eit toalettskilt.
pt_BR.utf8="Banheiros".
pt_PT.utf8=“Sanitas”.
ru.utf8=Знак "Туалет".
sk.utf8=Verejné WC.
sl.utf8=Stranišče
sv.utf8="Toaletter".
th.utf8=ห้องน้ำ
tr.utf8="Tuvaletler".
uk.utf8=Знак «Туалет».
zh_CN.utf8=盥洗室
zh_TW.utf8=洗手間
