<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
  "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg width="40" height="40">
  <circle cx="0" cy="0" r="1" fill="white"/>
  <circle cx="1" cy="0" r="1" fill="white"/>
  <circle cx="2" cy="0" r="1" fill="white"/>
  <circle cx="3" cy="0" r="1" fill="white"/>
  <circle cx="4" cy="0" r="1" fill="white"/>
  <circle cx="5" cy="0" r="1" fill="white"/>
  <circle cx="6" cy="0" r="1" fill="white"/>
  <circle cx="7" cy="0" r="1" fill="white"/>
  <circle cx="8" cy="0" r="1" fill="white"/>
  <circle cx="9" cy="0" r="1" fill="white"/>
  <circle cx="10" cy="0" r="1" fill="white"/>
  <circle cx="11" cy="0" r="1" fill="white"/>
  <circle cx="12" cy="0" r="1" fill="white"/>
  <circle cx="13" cy="0" r="1" fill="white"/>
  <circle cx="14" cy="0" r="1" fill="white"/>
  <circle cx="15" cy="0" r="1" fill="white"/>
  <circle cx="16" cy="0" r="1" fill="white"/>
  <circle cx="17" cy="0" r="1" fill="white"/>
  <circle cx="18" cy="0" r="1" fill="white"/>
  <circle cx="19" cy="0" r="1" fill="white"/>
  <circle cx="20" cy="0" r="1" fill="white"/>
  <circle cx="21" cy="0" r="1" fill="white"/>
  <circle cx="22" cy="0" r="1" fill="white"/>
  <circle cx="23" cy="0" r="1" fill="white"/>
  <circle cx="24" cy="0" r="1" fill="white"/>
  <circle cx="25" cy="0" r="1" fill="white"/>
  <circle cx="26" cy="0" r="1" fill="white"/>
  <circle cx="27" cy="0" r="1" fill="white"/>
  <circle cx="28" cy="0" r="1" fill="white"/>
  <circle cx="29" cy="0" r="1" fill="white"/>
  <circle cx="30" cy="0" r="1" fill="white"/>
  <circle cx="31" cy="0" r="1" fill="white"/>
  <circle cx="32" cy="0" r="1" fill="white"/>
  <circle cx="33" cy="0" r="1" fill="white"/>
  <circle cx="34" cy="0" r="1" fill="white"/>
  <circle cx="35" cy="0" r="1" fill="white"/>
  <circle cx="36" cy="0" r="1" fill="white"/>
  <circle cx="37" cy="0" r="1" fill="white"/>
  <circle cx="38" cy="0" r="1" fill="white"/>
  <circle cx="39" cy="0" r="1" fill="white"/>
  <circle cx="0" cy="1" r="1" fill="white"/>
  <circle cx="1" cy="1" r="1" fill="white"/>
  <circle cx="2" cy="1" r="1" fill="white"/>
  <circle cx="3" cy="1" r="1" fill="white"/>
  <circle cx="4" cy="1" r="1" fill="white"/>
  <circle cx="5" cy="1" r="1" fill="white"/>
  <circle cx="6" cy="1" r="1" fill="white"/>
  <circle cx="7" cy="1" r="1" fill="white"/>
  <circle cx="8" cy="1" r="1" fill="white"/>
  <circle cx="9" cy="1" r="1" fill="white"/>
  <circle cx="10" cy="1" r="1" fill="white"/>
  <circle cx="11" cy="1" r="1" fill="white"/>
  <circle cx="12" cy="1" r="1" fill="white"/>
  <circle cx="13" cy="1" r="1" fill="white"/>
  <circle cx="14" cy="1" r="1" fill="white"/>
  <circle cx="15" cy="1" r="1" fill="white"/>
  <circle cx="16" cy="1" r="1" fill="white"/>
  <circle cx="17" cy="1" r="1" fill="white"/>
  <circle cx="18" cy="1" r="1" fill="white"/>
  <circle cx="19" cy="1" r="1" fill="white"/>
  <circle cx="20" cy="1" r="1" fill="rgba(96.4385%,96.4385%,96.4385%,1)"/>
  <circle cx="21" cy="1" r="1" fill="rgba(30.074%,29.9947%,29.8939%,1)"/>
  <circle cx="22" cy="1" r="1" fill="rgba(32.4605%,32.4575%,32.4529%,1)"/>
  <circle cx="23" cy="1" r="1" fill="rgba(82.2843%,82.2843%,82.2843%,1)"/>
  <circle cx="24" cy="1" r="1" fill="white"/>
  <circle cx="25" cy="1" r="1" fill="white"/>
  <circle cx="26" cy="1" r="1" fill="white"/>
  <circle cx="27" cy="1" r="1" fill="white"/>
  <circle cx="28" cy="1" r="1" fill="white"/>
  <circle cx="29" cy="1" r="1" fill="white"/>
  <circle cx="30" cy="1" r="1" fill="white"/>
  <circle cx="31" cy="1" r="1" fill="white"/>
  <circle cx="32" cy="1" r="1" fill="white"/>
  <circle cx="33" cy="1" r="1" fill="white"/>
  <circle cx="34" cy="1" r="1" fill="white"/>
  <circle cx="35" cy="1" r="1" fill="white"/>
  <circle cx="36" cy="1" r="1" fill="white"/>
  <circle cx="37" cy="1" r="1" fill="white"/>
  <circle cx="38" cy="1" r="1" fill="white"/>
  <circle cx="39" cy="1" r="1" fill="white"/>
  <circle cx="0" cy="2" r="1" fill="white"/>
  <circle cx="1" cy="2" r="1" fill="white"/>
  <circle cx="2" cy="2" r="1" fill="white"/>
  <circle cx="3" cy="2" r="1" fill="white"/>
  <circle cx="4" cy="2" r="1" fill="white"/>
  <circle cx="5" cy="2" r="1" fill="white"/>
  <circle cx="6" cy="2" r="1" fill="white"/>
  <circle cx="7" cy="2" r="1" fill="white"/>
  <circle cx="8" cy="2" r="1" fill="white"/>
  <circle cx="9" cy="2" r="1" fill="white"/>
  <circle cx="10" cy="2" r="1" fill="white"/>
  <circle cx="11" cy="2" r="1" fill="white"/>
  <circle cx="12" cy="2" r="1" fill="white"/>
  <circle cx="13" cy="2" r="1" fill="white"/>
  <circle cx="14" cy="2" r="1" fill="white"/>
  <circle cx="15" cy="2" r="1" fill="white"/>
  <circle cx="16" cy="2" r="1" fill="white"/>
  <circle cx="17" cy="2" r="1" fill="white"/>
  <circle cx="18" cy="2" r="1" fill="white"/>
  <circle cx="19" cy="2" r="1" fill="white"/>
  <circle cx="20" cy="2" r="1" fill="rgba(47.2969%,47.2969%,47.2969%,1)"/>
  <circle cx="21" cy="2" r="1" fill="rgba(16.8826%,9.57198%,0%,1)"/>
  <circle cx="22" cy="2" r="1" fill="rgba(23.3249%,13.2387%,0%,1)"/>
  <circle cx="23" cy="2" r="1" fill="rgba(8.67475%,6.63462%,3.96582%,1)"/>
  <circle cx="24" cy="2" r="1" fill="rgba(84.7013%,84.7013%,84.7013%,1)"/>
  <circle cx="25" cy="2" r="1" fill="white"/>
  <circle cx="26" cy="2" r="1" fill="white"/>
  <circle cx="27" cy="2" r="1" fill="white"/>
  <circle cx="28" cy="2" r="1" fill="white"/>
  <circle cx="29" cy="2" r="1" fill="white"/>
  <circle cx="30" cy="2" r="1" fill="white"/>
  <circle cx="31" cy="2" r="1" fill="white"/>
  <circle cx="32" cy="2" r="1" fill="white"/>
  <circle cx="33" cy="2" r="1" fill="white"/>
  <circle cx="34" cy="2" r="1" fill="white"/>
  <circle cx="35" cy="2" r="1" fill="white"/>
  <circle cx="36" cy="2" r="1" fill="white"/>
  <circle cx="37" cy="2" r="1" fill="white"/>
  <circle cx="38" cy="2" r="1" fill="white"/>
  <circle cx="39" cy="2" r="1" fill="white"/>
  <circle cx="0" cy="3" r="1" fill="white"/>
  <circle cx="1" cy="3" r="1" fill="white"/>
  <circle cx="2" cy="3" r="1" fill="white"/>
  <circle cx="3" cy="3" r="1" fill="white"/>
  <circle cx="4" cy="3" r="1" fill="white"/>
  <circle cx="5" cy="3" r="1" fill="white"/>
  <circle cx="6" cy="3" r="1" fill="white"/>
  <circle cx="7" cy="3" r="1" fill="white"/>
  <circle cx="8" cy="3" r="1" fill="white"/>
  <circle cx="9" cy="3" r="1" fill="white"/>
  <circle cx="10" cy="3" r="1" fill="white"/>
  <circle cx="11" cy="3" r="1" fill="white"/>
  <circle cx="12" cy="3" r="1" fill="white"/>
  <circle cx="13" cy="3" r="1" fill="white"/>
  <circle cx="14" cy="3" r="1" fill="white"/>
  <circle cx="15" cy="3" r="1" fill="white"/>
  <circle cx="16" cy="3" r="1" fill="white"/>
  <circle cx="17" cy="3" r="1" fill="white"/>
  <circle cx="18" cy="3" r="1" fill="white"/>
  <circle cx="19" cy="3" r="1" fill="rgba(90.1091%,90.1091%,90.1091%,1)"/>
  <circle cx="20" cy="3" r="1" fill="rgba(8.61219%,6.41032%,3.50805%,1)"/>
  <circle cx="21" cy="3" r="1" fill="rgba(27.982%,15.8801%,0%,1)"/>
  <circle cx="22" cy="3" r="1" fill="rgba(13.1685%,7.47845%,0%,1)"/>
  <circle cx="23" cy="3" r="1" fill="rgba(7.58221%,5.33303%,2.38956%,1)"/>
  <circle cx="24" cy="3" r="1" fill="rgba(80.8988%,80.8988%,80.8988%,1)"/>
  <circle cx="25" cy="3" r="1" fill="white"/>
  <circle cx="26" cy="3" r="1" fill="white"/>
  <circle cx="27" cy="3" r="1" fill="white"/>
  <circle cx="28" cy="3" r="1" fill="white"/>
  <circle cx="29" cy="3" r="1" fill="white"/>
  <circle cx="30" cy="3" r="1" fill="white"/>
  <circle cx="31" cy="3" r="1" fill="white"/>
  <circle cx="32" cy="3" r="1" fill="white"/>
  <circle cx="33" cy="3" r="1" fill="white"/>
  <circle cx="34" cy="3" r="1" fill="white"/>
  <circle cx="35" cy="3" r="1" fill="white"/>
  <circle cx="36" cy="3" r="1" fill="white"/>
  <circle cx="37" cy="3" r="1" fill="white"/>
  <circle cx="38" cy="3" r="1" fill="white"/>
  <circle cx="39" cy="3" r="1" fill="white"/>
  <circle cx="0" cy="4" r="1" fill="white"/>
  <circle cx="1" cy="4" r="1" fill="white"/>
  <circle cx="2" cy="4" r="1" fill="white"/>
  <circle cx="3" cy="4" r="1" fill="white"/>
  <circle cx="4" cy="4" r="1" fill="white"/>
  <circle cx="5" cy="4" r="1" fill="white"/>
  <circle cx="6" cy="4" r="1" fill="white"/>
  <circle cx="7" cy="4" r="1" fill="white"/>
  <circle cx="8" cy="4" r="1" fill="white"/>
  <circle cx="9" cy="4" r="1" fill="white"/>
  <circle cx="10" cy="4" r="1" fill="white"/>
  <circle cx="11" cy="4" r="1" fill="white"/>
  <circle cx="12" cy="4" r="1" fill="white"/>
  <circle cx="13" cy="4" r="1" fill="white"/>
  <circle cx="14" cy="4" r="1" fill="white"/>
  <circle cx="15" cy="4" r="1" fill="white"/>
  <circle cx="16" cy="4" r="1" fill="white"/>
  <circle cx="17" cy="4" r="1" fill="white"/>
  <circle cx="18" cy="4" r="1" fill="white"/>
  <circle cx="19" cy="4" r="1" fill="rgba(46.334%,46.334%,46.334%,1)"/>
  <circle cx="20" cy="4" r="1" fill="rgba(19.0677%,10.8202%,0%,1)"/>
  <circle cx="21" cy="4" r="1" fill="rgba(13.7896%,7.83246%,0%,1)"/>
  <circle cx="22" cy="4" r="1" fill="rgba(49.1997%,49.1997%,49.1997%,1)"/>
  <circle cx="23" cy="4" r="1" fill="rgba(75.2514%,75.2514%,75.2514%,1)"/>
  <circle cx="24" cy="4" r="1" fill="white"/>
  <circle cx="25" cy="4" r="1" fill="white"/>
  <circle cx="26" cy="4" r="1" fill="white"/>
  <circle cx="27" cy="4" r="1" fill="white"/>
  <circle cx="28" cy="4" r="1" fill="white"/>
  <circle cx="29" cy="4" r="1" fill="white"/>
  <circle cx="30" cy="4" r="1" fill="white"/>
  <circle cx="31" cy="4" r="1" fill="white"/>
  <circle cx="32" cy="4" r="1" fill="white"/>
  <circle cx="33" cy="4" r="1" fill="white"/>
  <circle cx="34" cy="4" r="1" fill="white"/>
  <circle cx="35" cy="4" r="1" fill="white"/>
  <circle cx="36" cy="4" r="1" fill="white"/>
  <circle cx="37" cy="4" r="1" fill="white"/>
  <circle cx="38" cy="4" r="1" fill="white"/>
  <circle cx="39" cy="4" r="1" fill="white"/>
  <circle cx="0" cy="5" r="1" fill="white"/>
  <circle cx="1" cy="5" r="1" fill="white"/>
  <circle cx="2" cy="5" r="1" fill="white"/>
  <circle cx="3" cy="5" r="1" fill="white"/>
  <circle cx="4" cy="5" r="1" fill="white"/>
  <circle cx="5" cy="5" r="1" fill="white"/>
  <circle cx="6" cy="5" r="1" fill="white"/>
  <circle cx="7" cy="5" r="1" fill="white"/>
  <circle cx="8" cy="5" r="1" fill="white"/>
  <circle cx="9" cy="5" r="1" fill="white"/>
  <circle cx="10" cy="5" r="1" fill="white"/>
  <circle cx="11" cy="5" r="1" fill="white"/>
  <circle cx="12" cy="5" r="1" fill="white"/>
  <circle cx="13" cy="5" r="1" fill="white"/>
  <circle cx="14" cy="5" r="1" fill="white"/>
  <circle cx="15" cy="5" r="1" fill="white"/>
  <circle cx="16" cy="5" r="1" fill="rgba(98.8525%,98.8525%,98.8525%,1)"/>
  <circle cx="17" cy="5" r="1" fill="rgba(85.449%,85.449%,85.449%,1)"/>
  <circle cx="18" cy="5" r="1" fill="rgba(69.7261%,69.7261%,69.7261%,1)"/>
  <circle cx="19" cy="5" r="1" fill="rgba(10.4646%,9.02266%,7.12902%,1)"/>
  <circle cx="20" cy="5" r="1" fill="rgba(24.8859%,14.1238%,0%,1)"/>
  <circle cx="21" cy="5" r="1" fill="rgba(1.97299%,1.63577%,1.1902%,1)"/>
  <circle cx="22" cy="5" r="1" fill="rgba(36.5118%,36.5118%,36.5118%,1)"/>
  <circle cx="23" cy="5" r="1" fill="rgba(50.5211%,50.5211%,50.5211%,1)"/>
  <circle cx="24" cy="5" r="1" fill="rgba(66.6484%,66.6484%,66.6484%,1)"/>
  <circle cx="25" cy="5" r="1" fill="rgba(73.6477%,73.6477%,73.6477%,1)"/>
  <circle cx="26" cy="5" r="1" fill="rgba(96.4187%,96.4187%,96.4187%,1)"/>
  <circle cx="27" cy="5" r="1" fill="white"/>
  <circle cx="28" cy="5" r="1" fill="white"/>
  <circle cx="29" cy="5" r="1" fill="white"/>
  <circle cx="30" cy="5" r="1" fill="white"/>
  <circle cx="31" cy="5" r="1" fill="white"/>
  <circle cx="32" cy="5" r="1" fill="white"/>
  <circle cx="33" cy="5" r="1" fill="white"/>
  <circle cx="34" cy="5" r="1" fill="white"/>
  <circle cx="35" cy="5" r="1" fill="white"/>
  <circle cx="36" cy="5" r="1" fill="white"/>
  <circle cx="37" cy="5" r="1" fill="white"/>
  <circle cx="38" cy="5" r="1" fill="white"/>
  <circle cx="39" cy="5" r="1" fill="white"/>
  <circle cx="0" cy="6" r="1" fill="white"/>
  <circle cx="1" cy="6" r="1" fill="white"/>
  <circle cx="2" cy="6" r="1" fill="white"/>
  <circle cx="3" cy="6" r="1" fill="white"/>
  <circle cx="4" cy="6" r="1" fill="white"/>
  <circle cx="5" cy="6" r="1" fill="white"/>
  <circle cx="6" cy="6" r="1" fill="white"/>
  <circle cx="7" cy="6" r="1" fill="white"/>
  <circle cx="8" cy="6" r="1" fill="white"/>
  <circle cx="9" cy="6" r="1" fill="white"/>
  <circle cx="10" cy="6" r="1" fill="white"/>
  <circle cx="11" cy="6" r="1" fill="rgba(91.4366%,91.4366%,91.4366%,1)"/>
  <circle cx="12" cy="6" r="1" fill="rgba(68.8151%,68.8151%,68.8151%,1)"/>
  <circle cx="13" cy="6" r="1" fill="rgba(48.3101%,48.3101%,48.3101%,1)"/>
  <circle cx="14" cy="6" r="1" fill="rgba(31.3954%,31.3954%,31.3954%,1)"/>
  <circle cx="15" cy="6" r="1" fill="rgba(20.7752%,19.1058%,18.7549%,1)"/>
  <circle cx="16" cy="6" r="1" fill="rgba(17.5631%,7.16869%,4.96529%,1)"/>
  <circle cx="17" cy="6" r="1" fill="rgba(29.2592%,6.95354%,2.22629%,1)"/>
  <circle cx="18" cy="6" r="1" fill="rgba(21.8585%,5.1957%,1.66629%,1)"/>
  <circle cx="19" cy="6" r="1" fill="rgba(14.67%,8.33143%,0%,1)"/>
  <circle cx="20" cy="6" r="1" fill="rgba(11.6899%,6.63157%,0%,1)"/>
  <circle cx="21" cy="6" r="1" fill="rgba(54.548%,12.9625%,4.15808%,1)"/>
  <circle cx="22" cy="6" r="1" fill="rgba(72.079%,17.1267%,5.49477%,1)"/>
  <circle cx="23" cy="6" r="1" fill="rgba(55.6878%,13.2341%,4.24201%,1)"/>
  <circle cx="24" cy="6" r="1" fill="rgba(46.2821%,11.0018%,3.53094%,1)"/>
  <circle cx="25" cy="6" r="1" fill="rgba(39.0677%,9.28206%,2.98161%,1)"/>
  <circle cx="26" cy="6" r="1" fill="rgba(17.406%,11.4046%,10.132%,1)"/>
  <circle cx="27" cy="6" r="1" fill="rgba(87.0848%,87.0848%,87.0848%,1)"/>
  <circle cx="28" cy="6" r="1" fill="rgba(98.2681%,98.2681%,98.2681%,1)"/>
  <circle cx="29" cy="6" r="1" fill="rgba(99.8093%,99.8093%,99.8093%,1)"/>
  <circle cx="30" cy="6" r="1" fill="white"/>
  <circle cx="31" cy="6" r="1" fill="white"/>
  <circle cx="32" cy="6" r="1" fill="white"/>
  <circle cx="33" cy="6" r="1" fill="white"/>
  <circle cx="34" cy="6" r="1" fill="white"/>
  <circle cx="35" cy="6" r="1" fill="white"/>
  <circle cx="36" cy="6" r="1" fill="white"/>
  <circle cx="37" cy="6" r="1" fill="white"/>
  <circle cx="38" cy="6" r="1" fill="white"/>
  <circle cx="39" cy="6" r="1" fill="white"/>
  <circle cx="0" cy="7" r="1" fill="white"/>
  <circle cx="1" cy="7" r="1" fill="white"/>
  <circle cx="2" cy="7" r="1" fill="white"/>
  <circle cx="3" cy="7" r="1" fill="white"/>
  <circle cx="4" cy="7" r="1" fill="white"/>
  <circle cx="5" cy="7" r="1" fill="white"/>
  <circle cx="6" cy="7" r="1" fill="white"/>
  <circle cx="7" cy="7" r="1" fill="white"/>
  <circle cx="8" cy="7" r="1" fill="rgba(88.2734%,88.2734%,88.2734%,1)"/>
  <circle cx="9" cy="7" r="1" fill="rgba(51.0933%,51.0933%,51.0933%,1)"/>
  <circle cx="10" cy="7" r="1" fill="rgba(21.9379%,20.4044%,20.0809%,1)"/>
  <circle cx="11" cy="7" r="1" fill="rgba(22.6734%,6.06088%,2.54063%,1)"/>
  <circle cx="12" cy="7" r="1" fill="rgba(43.1754%,10.2632%,3.29442%,1)"/>
  <circle cx="13" cy="7" r="1" fill="rgba(61.4206%,14.5998%,4.68147%,1)"/>
  <circle cx="14" cy="7" r="1" fill="rgba(76.4141%,18.1613%,5.82437%,1)"/>
  <circle cx="15" cy="7" r="1" fill="rgba(85.919%,20.4181%,6.54765%,1)"/>
  <circle cx="16" cy="7" r="1" fill="rgba(223,53,17,1)"/>
  <circle cx="17" cy="7" r="1" fill="rgba(87.7089%,22.237%,8.19257%,1)"/>
  <circle cx="18" cy="7" r="1" fill="rgba(25.0248%,6.99016%,2.99382%,1)"/>
  <circle cx="19" cy="7" r="1" fill="rgba(23.1815%,13.1579%,0%,1)"/>
  <circle cx="20" cy="7" r="1" fill="rgba(16.0235%,4.28473%,1.28481%,1)"/>
  <circle cx="21" cy="7" r="1" fill="rgba(87.248%,22.031%,8.03235%,1)"/>
  <circle cx="22" cy="7" r="1" fill="rgba(223,53,17,1)"/>
  <circle cx="23" cy="7" r="1" fill="rgba(223,53,17,1)"/>
  <circle cx="24" cy="7" r="1" fill="rgba(223,53,17,1)"/>
  <circle cx="25" cy="7" r="1" fill="rgba(223,53,17,1)"/>
  <circle cx="26" cy="7" r="1" fill="rgba(21.9013%,5.2079%,1.67086%,1)"/>
  <circle cx="27" cy="7" r="1" fill="rgba(14.1192%,6.27909%,4.62196%,1)"/>
  <circle cx="28" cy="7" r="1" fill="rgba(19.324%,6.32181%,3.57061%,1)"/>
  <circle cx="29" cy="7" r="1" fill="rgba(17.3541%,10.7301%,9.32479%,1)"/>
  <circle cx="30" cy="7" r="1" fill="rgba(47.0359%,47.0359%,47.0359%,1)"/>
  <circle cx="31" cy="7" r="1" fill="rgba(99.8169%,99.8169%,99.8169%,1)"/>
  <circle cx="32" cy="7" r="1" fill="white"/>
  <circle cx="33" cy="7" r="1" fill="white"/>
  <circle cx="34" cy="7" r="1" fill="white"/>
  <circle cx="35" cy="7" r="1" fill="white"/>
  <circle cx="36" cy="7" r="1" fill="white"/>
  <circle cx="37" cy="7" r="1" fill="white"/>
  <circle cx="38" cy="7" r="1" fill="white"/>
  <circle cx="39" cy="7" r="1" fill="white"/>
  <circle cx="0" cy="8" r="1" fill="white"/>
  <circle cx="1" cy="8" r="1" fill="white"/>
  <circle cx="2" cy="8" r="1" fill="white"/>
  <circle cx="3" cy="8" r="1" fill="white"/>
  <circle cx="4" cy="8" r="1" fill="white"/>
  <circle cx="5" cy="8" r="1" fill="white"/>
  <circle cx="6" cy="8" r="1" fill="rgba(99.7635%,99.7635%,99.7635%,1)"/>
  <circle cx="7" cy="8" r="1" fill="rgba(51.313%,51.313%,51.313%,1)"/>
  <circle cx="8" cy="8" r="1" fill="rgba(19.8215%,6.69718%,3.91394%,1)"/>
  <circle cx="9" cy="8" r="1" fill="rgba(56.0754%,13.3272%,4.27558%,1)"/>
  <circle cx="10" cy="8" r="1" fill="rgba(82.5574%,19.6216%,6.29282%,1)"/>
  <circle cx="11" cy="8" r="1" fill="rgba(223,53,17,1)"/>
  <circle cx="12" cy="8" r="1" fill="rgba(223,53,17,1)"/>
  <circle cx="13" cy="8" r="1" fill="rgba(223,53,17,1)"/>
  <circle cx="14" cy="8" r="1" fill="rgba(87.5761%,21.4191%,7.2282%,1)"/>
  <circle cx="15" cy="8" r="1" fill="rgba(223,53,17,1)"/>
  <circle cx="16" cy="8" r="1" fill="rgba(223,53,17,1)"/>
  <circle cx="17" cy="8" r="1" fill="rgba(84.2283%,27.0268%,13.2906%,1)"/>
  <circle cx="18" cy="8" r="1" fill="rgba(7.75311%,3.93072%,0.369268%,1)"/>
  <circle cx="19" cy="8" r="1" fill="rgba(17.1069%,9.70169%,0%,1)"/>
  <circle cx="20" cy="8" r="1" fill="rgba(50.2373%,17.9675%,9.73983%,1)"/>
  <circle cx="21" cy="8" r="1" fill="rgba(89.099%,29.7246%,15.2071%,1)"/>
  <circle cx="22" cy="8" r="1" fill="rgba(87.2572%,20.7385%,6.65141%,1)"/>
  <circle cx="23" cy="8" r="1" fill="rgba(73.492%,17.464%,5.60006%,1)"/>
  <circle cx="24" cy="8" r="1" fill="rgba(68.2277%,16.2142%,5.20638%,1)"/>
  <circle cx="25" cy="8" r="1" fill="rgba(223,53,17,1)"/>
  <circle cx="26" cy="8" r="1" fill="rgba(85.6062%,20.3479%,6.52628%,1)"/>
  <circle cx="27" cy="8" r="1" fill="rgba(223,53,17,1)"/>
  <circle cx="28" cy="8" r="1" fill="rgba(223,53,17,1)"/>
  <circle cx="29" cy="8" r="1" fill="rgba(87.097%,20.6989%,6.6392%,1)"/>
  <circle cx="30" cy="8" r="1" fill="rgba(20.1862%,4.81727%,1.55337%,1)"/>
  <circle cx="31" cy="8" r="1" fill="rgba(67.2435%,67.2435%,67.2435%,1)"/>
  <circle cx="32" cy="8" r="1" fill="white"/>
  <circle cx="33" cy="8" r="1" fill="white"/>
  <circle cx="34" cy="8" r="1" fill="white"/>
  <circle cx="35" cy="8" r="1" fill="white"/>
  <circle cx="36" cy="8" r="1" fill="white"/>
  <circle cx="37" cy="8" r="1" fill="white"/>
  <circle cx="38" cy="8" r="1" fill="white"/>
  <circle cx="39" cy="8" r="1" fill="white"/>
  <circle cx="0" cy="9" r="1" fill="white"/>
  <circle cx="1" cy="9" r="1" fill="white"/>
  <circle cx="2" cy="9" r="1" fill="white"/>
  <circle cx="3" cy="9" r="1" fill="white"/>
  <circle cx="4" cy="9" r="1" fill="white"/>
  <circle cx="5" cy="9" r="1" fill="white"/>
  <circle cx="6" cy="9" r="1" fill="rgba(98.8174%,98.8174%,98.8174%,1)"/>
  <circle cx="7" cy="9" r="1" fill="rgba(20.1633%,19.8123%,19.7391%,1)"/>
  <circle cx="8" cy="9" r="1" fill="rgba(60.2838%,14.3297%,4.59754%,1)"/>
  <circle cx="9" cy="9" r="1" fill="rgba(223,53,17,1)"/>
  <circle cx="10" cy="9" r="1" fill="rgba(223,53,17,1)"/>
  <circle cx="11" cy="9" r="1" fill="rgba(223,53,17,1)"/>
  <circle cx="12" cy="9" r="1" fill="rgba(87.0451%,20.6867%,6.63462%,1)"/>
  <circle cx="13" cy="9" r="1" fill="rgba(35.668%,8.48096%,2.71916%,1)"/>
  <circle cx="14" cy="9" r="1" fill="rgba(59.0677%,18.7823%,8.56336%,1)"/>
  <circle cx="15" cy="9" r="1" fill="rgba(85.0172%,29.2805%,13.7072%,1)"/>
  <circle cx="16" cy="9" r="1" fill="rgba(88.9769%,28.1682%,12.195%,1)"/>
  <circle cx="17" cy="9" r="1" fill="rgba(65.8762%,26.2135%,13.6965%,1)"/>
  <circle cx="18" cy="9" r="1" fill="rgba(13.2219%,7.50744%,0%,1)"/>
  <circle cx="19" cy="9" r="1" fill="rgba(8.14984%,4.59602%,0.0381476%,1)"/>
  <circle cx="20" cy="9" r="1" fill="rgba(62.24%,24.9943%,13.3272%,1)"/>
  <circle cx="21" cy="9" r="1" fill="rgba(41.4374%,14.6441%,7.33806%,1)"/>
  <circle cx="22" cy="9" r="1" fill="rgba(16.9375%,4.02533%,1.28939%,1)"/>
  <circle cx="23" cy="9" r="1" fill="rgba(28.4016%,6.75364%,2.16526%,1)"/>
  <circle cx="24" cy="9" r="1" fill="rgba(61.6999%,14.67%,4.69825%,1)"/>
  <circle cx="25" cy="9" r="1" fill="rgba(223,53,17,1)"/>
  <circle cx="26" cy="9" r="1" fill="rgba(223,53,17,1)"/>
  <circle cx="27" cy="9" r="1" fill="rgba(223,53,17,1)"/>
  <circle cx="28" cy="9" r="1" fill="rgba(223,53,17,1)"/>
  <circle cx="29" cy="9" r="1" fill="rgba(223,53,17,1)"/>
  <circle cx="30" cy="9" r="1" fill="rgba(74.8104%,17.7829%,5.70535%,1)"/>
  <circle cx="31" cy="9" r="1" fill="rgba(25.7939%,6.34165%,2.22171%,1)"/>
  <circle cx="32" cy="9" r="1" fill="rgba(67.953%,67.953%,67.953%,1)"/>
  <circle cx="33" cy="9" r="1" fill="white"/>
  <circle cx="34" cy="9" r="1" fill="white"/>
  <circle cx="35" cy="9" r="1" fill="white"/>
  <circle cx="36" cy="9" r="1" fill="white"/>
  <circle cx="37" cy="9" r="1" fill="white"/>
  <circle cx="38" cy="9" r="1" fill="white"/>
  <circle cx="39" cy="9" r="1" fill="white"/>
  <circle cx="0" cy="10" r="1" fill="white"/>
  <circle cx="1" cy="10" r="1" fill="white"/>
  <circle cx="2" cy="10" r="1" fill="white"/>
  <circle cx="3" cy="10" r="1" fill="white"/>
  <circle cx="4" cy="10" r="1" fill="white"/>
  <circle cx="5" cy="10" r="1" fill="white"/>
  <circle cx="6" cy="10" r="1" fill="white"/>
  <circle cx="7" cy="10" r="1" fill="rgba(92.7749%,92.7749%,92.7749%,1)"/>
  <circle cx="8" cy="10" r="1" fill="rgba(27.7745%,27.4846%,27.422%,1)"/>
  <circle cx="9" cy="10" r="1" fill="rgba(28.1788%,6.69566%,2.14847%,1)"/>
  <circle cx="10" cy="10" r="1" fill="rgba(60.2472%,14.3145%,4.59449%,1)"/>
  <circle cx="11" cy="10" r="1" fill="rgba(80.2762%,19.0784%,6.12192%,1)"/>
  <circle cx="12" cy="10" r="1" fill="rgba(87.335%,20.7553%,6.65599%,1)"/>
  <circle cx="13" cy="10" r="1" fill="rgba(72.4773%,17.2259%,5.52529%,1)"/>
  <circle cx="14" cy="10" r="1" fill="rgba(43.1968%,10.2632%,3.2929%,1)"/>
  <circle cx="15" cy="10" r="1" fill="rgba(19.3942%,5.03243%,1.78683%,1)"/>
  <circle cx="16" cy="10" r="1" fill="rgba(21.7472%,9.1249%,4.50599%,1)"/>
  <circle cx="17" cy="10" r="1" fill="rgba(20.6455%,8.90974%,4.38544%,1)"/>
  <circle cx="18" cy="10" r="1" fill="rgba(1.50607%,0.851453%,0%,1)"/>
  <circle cx="19" cy="10" r="1" fill="rgba(6.43015%,1.58999%,0.47303%,1)"/>
  <circle cx="20" cy="10" r="1" fill="rgba(31.4336%,7.46929%,2.40024%,1)"/>
  <circle cx="21" cy="10" r="1" fill="rgba(60.6226%,14.4091%,4.62806%,1)"/>
  <circle cx="22" cy="10" r="1" fill="rgba(84.7654%,20.1465%,6.46067%,1)"/>
  <circle cx="23" cy="10" r="1" fill="rgba(223,53,17,1)"/>
  <circle cx="24" cy="10" r="1" fill="rgba(223,53,17,1)"/>
  <circle cx="25" cy="10" r="1" fill="rgba(223,53,17,1)"/>
  <circle cx="26" cy="10" r="1" fill="rgba(223,53,17,1)"/>
  <circle cx="27" cy="10" r="1" fill="rgba(223,53,17,1)"/>
  <circle cx="28" cy="10" r="1" fill="rgba(223,53,17,1)"/>
  <circle cx="29" cy="10" r="1" fill="rgba(223,53,17,1)"/>
  <circle cx="30" cy="10" r="1" fill="rgba(73.0282%,17.3571%,5.56954%,1)"/>
  <circle cx="31" cy="10" r="1" fill="rgba(31.3695%,7.45861%,2.39414%,1)"/>
  <circle cx="32" cy="10" r="1" fill="rgba(46.0121%,46.0121%,46.0121%,1)"/>
  <circle cx="33" cy="10" r="1" fill="white"/>
  <circle cx="34" cy="10" r="1" fill="white"/>
  <circle cx="35" cy="10" r="1" fill="white"/>
  <circle cx="36" cy="10" r="1" fill="white"/>
  <circle cx="37" cy="10" r="1" fill="white"/>
  <circle cx="38" cy="10" r="1" fill="white"/>
  <circle cx="39" cy="10" r="1" fill="white"/>
  <circle cx="0" cy="11" r="1" fill="white"/>
  <circle cx="1" cy="11" r="1" fill="white"/>
  <circle cx="2" cy="11" r="1" fill="white"/>
  <circle cx="3" cy="11" r="1" fill="white"/>
  <circle cx="4" cy="11" r="1" fill="white"/>
  <circle cx="5" cy="11" r="1" fill="white"/>
  <circle cx="6" cy="11" r="1" fill="white"/>
  <circle cx="7" cy="11" r="1" fill="white"/>
  <circle cx="8" cy="11" r="1" fill="rgba(98.1918%,98.1918%,98.1918%,1)"/>
  <circle cx="9" cy="11" r="1" fill="rgba(41.1902%,41.1902%,41.1902%,1)"/>
  <circle cx="10" cy="11" r="1" fill="rgba(1.3138%,1.30007%,1.08492%,1)"/>
  <circle cx="11" cy="11" r="1" fill="rgba(20.1068%,19.6826%,16.3394%,1)"/>
  <circle cx="12" cy="11" r="1" fill="rgba(16.556%,9.84665%,7.14275%,1)"/>
  <circle cx="13" cy="11" r="1" fill="rgba(26.2242%,6.23636%,2.00351%,1)"/>
  <circle cx="14" cy="11" r="1" fill="rgba(57.3342%,13.6294%,4.37171%,1)"/>
  <circle cx="15" cy="11" r="1" fill="rgba(83.2074%,19.7742%,6.3386%,1)"/>
  <circle cx="16" cy="11" r="1" fill="rgba(60.4669%,14.3694%,4.60975%,1)"/>
  <circle cx="17" cy="11" r="1" fill="rgba(36.5087%,8.68086%,2.78477%,1)"/>
  <circle cx="18" cy="11" r="1" fill="rgba(36.3912%,8.64881%,2.78019%,1)"/>
  <circle cx="19" cy="11" r="1" fill="rgba(61.2406%,14.5525%,4.67231%,1)"/>
  <circle cx="20" cy="11" r="1" fill="rgba(85.3803%,20.293%,6.50797%,1)"/>
  <circle cx="21" cy="11" r="1" fill="rgba(223,53,17,1)"/>
  <circle cx="22" cy="11" r="1" fill="rgba(223,53,17,1)"/>
  <circle cx="23" cy="11" r="1" fill="rgba(223,53,17,1)"/>
  <circle cx="24" cy="11" r="1" fill="rgba(223,53,17,1)"/>
  <circle cx="25" cy="11" r="1" fill="rgba(223,53,17,1)"/>
  <circle cx="26" cy="11" r="1" fill="rgba(223,53,17,1)"/>
  <circle cx="27" cy="11" r="1" fill="rgba(223,53,17,1)"/>
  <circle cx="28" cy="11" r="1" fill="rgba(223,53,17,1)"/>
  <circle cx="29" cy="11" r="1" fill="rgba(87.158%,20.7141%,6.64378%,1)"/>
  <circle cx="30" cy="11" r="1" fill="rgba(55.1888%,13.1197%,4.20691%,1)"/>
  <circle cx="31" cy="11" r="1" fill="rgba(26.5537%,26.5537%,26.5537%,1)"/>
  <circle cx="32" cy="11" r="1" fill="rgba(95.7061%,95.7061%,95.7061%,1)"/>
  <circle cx="33" cy="11" r="1" fill="white"/>
  <circle cx="34" cy="11" r="1" fill="white"/>
  <circle cx="35" cy="11" r="1" fill="white"/>
  <circle cx="36" cy="11" r="1" fill="white"/>
  <circle cx="37" cy="11" r="1" fill="white"/>
  <circle cx="38" cy="11" r="1" fill="white"/>
  <circle cx="39" cy="11" r="1" fill="white"/>
  <circle cx="0" cy="12" r="1" fill="white"/>
  <circle cx="1" cy="12" r="1" fill="white"/>
  <circle cx="2" cy="12" r="1" fill="white"/>
  <circle cx="3" cy="12" r="1" fill="white"/>
  <circle cx="4" cy="12" r="1" fill="white"/>
  <circle cx="5" cy="12" r="1" fill="white"/>
  <circle cx="6" cy="12" r="1" fill="white"/>
  <circle cx="7" cy="12" r="1" fill="white"/>
  <circle cx="8" cy="12" r="1" fill="white"/>
  <circle cx="9" cy="12" r="1" fill="white"/>
  <circle cx="10" cy="12" r="1" fill="rgba(61.8189%,61.8189%,61.8189%,1)"/>
  <circle cx="11" cy="12" r="1" fill="rgba(19.3118%,19.1699%,16.6049%,1)"/>
  <circle cx="12" cy="12" r="1" fill="rgba(74.3633%,73.6904%,61.3565%,1)"/>
  <circle cx="13" cy="12" r="1" fill="rgba(76.1563%,75.4711%,62.8336%,1)"/>
  <circle cx="14" cy="12" r="1" fill="rgba(34.3664%,34.0597%,28.3497%,1)"/>
  <circle cx="15" cy="12" r="1" fill="rgba(18.555%,17.5586%,14.4808%,1)"/>
  <circle cx="16" cy="12" r="1" fill="rgba(38.3597%,38.0148%,31.6503%,1)"/>
  <circle cx="17" cy="12" r="1" fill="rgba(52.929%,52.4529%,43.6713%,1)"/>
  <circle cx="18" cy="12" r="1" fill="rgba(55.613%,55.1049%,45.8885%,1)"/>
  <circle cx="19" cy="12" r="1" fill="rgba(39.4598%,39.1104%,32.5612%,1)"/>
  <circle cx="20" cy="12" r="1" fill="rgba(16.4324%,8.94484%,6.26688%,1)"/>
  <circle cx="21" cy="12" r="1" fill="rgba(50.5669%,12.0165%,3.8529%,1)"/>
  <circle cx="22" cy="12" r="1" fill="rgba(20.1022%,6.74449%,3.48669%,1)"/>
  <circle cx="23" cy="12" r="1" fill="rgba(18.9502%,6.40421%,3.3402%,1)"/>
  <circle cx="24" cy="12" r="1" fill="rgba(40.9735%,9.73678%,3.11894%,1)"/>
  <circle cx="25" cy="12" r="1" fill="rgba(70.4219%,16.7361%,5.36812%,1)"/>
  <circle cx="26" cy="12" r="1" fill="rgba(86.9688%,20.6683%,6.63005%,1)"/>
  <circle cx="27" cy="12" r="1" fill="rgba(223,53,17,1)"/>
  <circle cx="28" cy="12" r="1" fill="rgba(72.0409%,17.1176%,5.49172%,1)"/>
  <circle cx="29" cy="12" r="1" fill="rgba(19.6002%,7.38689%,4.79896%,1)"/>
  <circle cx="30" cy="12" r="1" fill="rgba(39.5041%,39.5041%,39.5041%,1)"/>
  <circle cx="31" cy="12" r="1" fill="rgba(89.2653%,89.2653%,89.2653%,1)"/>
  <circle cx="32" cy="12" r="1" fill="white"/>
  <circle cx="33" cy="12" r="1" fill="white"/>
  <circle cx="34" cy="12" r="1" fill="white"/>
  <circle cx="35" cy="12" r="1" fill="white"/>
  <circle cx="36" cy="12" r="1" fill="white"/>
  <circle cx="37" cy="12" r="1" fill="white"/>
  <circle cx="38" cy="12" r="1" fill="white"/>
  <circle cx="39" cy="12" r="1" fill="white"/>
  <circle cx="0" cy="13" r="1" fill="white"/>
  <circle cx="1" cy="13" r="1" fill="white"/>
  <circle cx="2" cy="13" r="1" fill="white"/>
  <circle cx="3" cy="13" r="1" fill="white"/>
  <circle cx="4" cy="13" r="1" fill="white"/>
  <circle cx="5" cy="13" r="1" fill="white"/>
  <circle cx="6" cy="13" r="1" fill="white"/>
  <circle cx="7" cy="13" r="1" fill="white"/>
  <circle cx="8" cy="13" r="1" fill="white"/>
  <circle cx="9" cy="13" r="1" fill="white"/>
  <circle cx="10" cy="13" r="1" fill="white"/>
  <circle cx="11" cy="13" r="1" fill="rgba(81.6709%,81.6709%,81.6709%,1)"/>
  <circle cx="12" cy="13" r="1" fill="rgba(18.6084%,18.5595%,17.6669%,1)"/>
  <circle cx="13" cy="13" r="1" fill="rgba(66.1585%,65.5695%,54.5922%,1)"/>
  <circle cx="14" cy="13" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="15" cy="13" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="16" cy="13" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="17" cy="13" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="18" cy="13" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="19" cy="13" r="1" fill="rgba(78.8174%,78.114%,65.034%,1)"/>
  <circle cx="20" cy="13" r="1" fill="rgba(81.5518%,80.8225%,67.2908%,1)"/>
  <circle cx="21" cy="13" r="1" fill="rgba(33.3181%,33.019%,27.4952%,1)"/>
  <circle cx="22" cy="13" r="1" fill="rgba(63.8788%,63.3005%,52.7077%,1)"/>
  <circle cx="23" cy="13" r="1" fill="rgba(84.2496%,83.4928%,69.5155%,1)"/>
  <circle cx="24" cy="13" r="1" fill="rgba(60.1419%,59.6094%,49.6254%,1)"/>
  <circle cx="25" cy="13" r="1" fill="rgba(31.0018%,30.724%,25.5787%,1)"/>
  <circle cx="26" cy="13" r="1" fill="rgba(13.5912%,7.74243%,5.52071%,1)"/>
  <circle cx="27" cy="13" r="1" fill="rgba(16.701%,5.04921%,2.5864%,1)"/>
  <circle cx="28" cy="13" r="1" fill="rgba(25.687%,24.4419%,24.181%,1)"/>
  <circle cx="29" cy="13" r="1" fill="rgba(84.1154%,84.1154%,84.1154%,1)"/>
  <circle cx="30" cy="13" r="1" fill="white"/>
  <circle cx="31" cy="13" r="1" fill="white"/>
  <circle cx="32" cy="13" r="1" fill="white"/>
  <circle cx="33" cy="13" r="1" fill="white"/>
  <circle cx="34" cy="13" r="1" fill="white"/>
  <circle cx="35" cy="13" r="1" fill="white"/>
  <circle cx="36" cy="13" r="1" fill="white"/>
  <circle cx="37" cy="13" r="1" fill="white"/>
  <circle cx="38" cy="13" r="1" fill="white"/>
  <circle cx="39" cy="13" r="1" fill="white"/>
  <circle cx="0" cy="14" r="1" fill="white"/>
  <circle cx="1" cy="14" r="1" fill="white"/>
  <circle cx="2" cy="14" r="1" fill="white"/>
  <circle cx="3" cy="14" r="1" fill="white"/>
  <circle cx="4" cy="14" r="1" fill="white"/>
  <circle cx="5" cy="14" r="1" fill="white"/>
  <circle cx="6" cy="14" r="1" fill="white"/>
  <circle cx="7" cy="14" r="1" fill="white"/>
  <circle cx="8" cy="14" r="1" fill="white"/>
  <circle cx="9" cy="14" r="1" fill="white"/>
  <circle cx="10" cy="14" r="1" fill="white"/>
  <circle cx="11" cy="14" r="1" fill="white"/>
  <circle cx="12" cy="14" r="1" fill="rgba(85.1759%,85.1759%,85.1759%,1)"/>
  <circle cx="13" cy="14" r="1" fill="rgba(14.2077%,14.0993%,12.0455%,1)"/>
  <circle cx="14" cy="14" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="15" cy="14" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="16" cy="14" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="17" cy="14" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="18" cy="14" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="19" cy="14" r="1" fill="rgba(47.2251%,46.8116%,38.9715%,1)"/>
  <circle cx="20" cy="14" r="1" fill="rgba(87.4128%,86.6285%,72.1248%,1)"/>
  <circle cx="21" cy="14" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="22" cy="14" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="23" cy="14" r="1" fill="rgba(82.3468%,81.6083%,67.9423%,1)"/>
  <circle cx="24" cy="14" r="1" fill="rgba(75.436%,74.7601%,62.2477%,1)"/>
  <circle cx="25" cy="14" r="1" fill="rgba(75.6207%,74.9462%,62.3957%,1)"/>
  <circle cx="26" cy="14" r="1" fill="rgba(18.2498%,18.1918%,17.0916%,1)"/>
  <circle cx="27" cy="14" r="1" fill="rgba(85.3193%,85.3193%,85.3193%,1)"/>
  <circle cx="28" cy="14" r="1" fill="white"/>
  <circle cx="29" cy="14" r="1" fill="white"/>
  <circle cx="30" cy="14" r="1" fill="white"/>
  <circle cx="31" cy="14" r="1" fill="white"/>
  <circle cx="32" cy="14" r="1" fill="white"/>
  <circle cx="33" cy="14" r="1" fill="white"/>
  <circle cx="34" cy="14" r="1" fill="white"/>
  <circle cx="35" cy="14" r="1" fill="white"/>
  <circle cx="36" cy="14" r="1" fill="white"/>
  <circle cx="37" cy="14" r="1" fill="white"/>
  <circle cx="38" cy="14" r="1" fill="white"/>
  <circle cx="39" cy="14" r="1" fill="white"/>
  <circle cx="0" cy="15" r="1" fill="white"/>
  <circle cx="1" cy="15" r="1" fill="white"/>
  <circle cx="2" cy="15" r="1" fill="white"/>
  <circle cx="3" cy="15" r="1" fill="white"/>
  <circle cx="4" cy="15" r="1" fill="white"/>
  <circle cx="5" cy="15" r="1" fill="white"/>
  <circle cx="6" cy="15" r="1" fill="white"/>
  <circle cx="7" cy="15" r="1" fill="white"/>
  <circle cx="8" cy="15" r="1" fill="white"/>
  <circle cx="9" cy="15" r="1" fill="white"/>
  <circle cx="10" cy="15" r="1" fill="white"/>
  <circle cx="11" cy="15" r="1" fill="white"/>
  <circle cx="12" cy="15" r="1" fill="rgba(89.6178%,89.6178%,89.6178%,1)"/>
  <circle cx="13" cy="15" r="1" fill="rgba(17.8851%,17.8531%,17.2091%,1)"/>
  <circle cx="14" cy="15" r="1" fill="rgba(69.7246%,69.1005%,57.5326%,1)"/>
  <circle cx="15" cy="15" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="16" cy="15" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="17" cy="15" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="18" cy="15" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="19" cy="15" r="1" fill="rgba(42.0142%,41.6358%,34.6685%,1)"/>
  <circle cx="20" cy="15" r="1" fill="rgba(83.0259%,82.2766%,68.5054%,1)"/>
  <circle cx="21" cy="15" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="22" cy="15" r="1" fill="rgba(87.2251%,86.4424%,71.9692%,1)"/>
  <circle cx="23" cy="15" r="1" fill="rgba(46.0304%,45.6062%,37.966%,1)"/>
  <circle cx="24" cy="15" r="1" fill="rgba(85.1789%,84.4175%,70.2815%,1)"/>
  <circle cx="25" cy="15" r="1" fill="rgba(28.8411%,28.5817%,23.8087%,1)"/>
  <circle cx="26" cy="15" r="1" fill="rgba(77.4395%,77.4395%,77.4395%,1)"/>
  <circle cx="27" cy="15" r="1" fill="white"/>
  <circle cx="28" cy="15" r="1" fill="white"/>
  <circle cx="29" cy="15" r="1" fill="white"/>
  <circle cx="30" cy="15" r="1" fill="white"/>
  <circle cx="31" cy="15" r="1" fill="white"/>
  <circle cx="32" cy="15" r="1" fill="white"/>
  <circle cx="33" cy="15" r="1" fill="white"/>
  <circle cx="34" cy="15" r="1" fill="white"/>
  <circle cx="35" cy="15" r="1" fill="white"/>
  <circle cx="36" cy="15" r="1" fill="white"/>
  <circle cx="37" cy="15" r="1" fill="white"/>
  <circle cx="38" cy="15" r="1" fill="white"/>
  <circle cx="39" cy="15" r="1" fill="white"/>
  <circle cx="0" cy="16" r="1" fill="white"/>
  <circle cx="1" cy="16" r="1" fill="white"/>
  <circle cx="2" cy="16" r="1" fill="white"/>
  <circle cx="3" cy="16" r="1" fill="white"/>
  <circle cx="4" cy="16" r="1" fill="white"/>
  <circle cx="5" cy="16" r="1" fill="white"/>
  <circle cx="6" cy="16" r="1" fill="white"/>
  <circle cx="7" cy="16" r="1" fill="white"/>
  <circle cx="8" cy="16" r="1" fill="white"/>
  <circle cx="9" cy="16" r="1" fill="white"/>
  <circle cx="10" cy="16" r="1" fill="white"/>
  <circle cx="11" cy="16" r="1" fill="white"/>
  <circle cx="12" cy="16" r="1" fill="white"/>
  <circle cx="13" cy="16" r="1" fill="rgba(86.9459%,86.9459%,86.9459%,1)"/>
  <circle cx="14" cy="16" r="1" fill="rgba(21.5335%,21.3596%,18.1369%,1)"/>
  <circle cx="15" cy="16" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="16" cy="16" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="17" cy="16" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="18" cy="16" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="19" cy="16" r="1" fill="rgba(37.3831%,37.0459%,30.8537%,1)"/>
  <circle cx="20" cy="16" r="1" fill="rgba(71.5663%,70.9255%,59.0524%,1)"/>
  <circle cx="21" cy="16" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="22" cy="16" r="1" fill="rgba(67.1077%,66.5064%,55.3765%,1)"/>
  <circle cx="23" cy="16" r="1" fill="rgba(70.2693%,69.6361%,57.9828%,1)"/>
  <circle cx="24" cy="16" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="25" cy="16" r="1" fill="rgba(17.8317%,17.7707%,16.5881%,1)"/>
  <circle cx="26" cy="16" r="1" fill="white"/>
  <circle cx="27" cy="16" r="1" fill="white"/>
  <circle cx="28" cy="16" r="1" fill="white"/>
  <circle cx="29" cy="16" r="1" fill="white"/>
  <circle cx="30" cy="16" r="1" fill="white"/>
  <circle cx="31" cy="16" r="1" fill="white"/>
  <circle cx="32" cy="16" r="1" fill="white"/>
  <circle cx="33" cy="16" r="1" fill="white"/>
  <circle cx="34" cy="16" r="1" fill="white"/>
  <circle cx="35" cy="16" r="1" fill="white"/>
  <circle cx="36" cy="16" r="1" fill="white"/>
  <circle cx="37" cy="16" r="1" fill="white"/>
  <circle cx="38" cy="16" r="1" fill="white"/>
  <circle cx="39" cy="16" r="1" fill="white"/>
  <circle cx="0" cy="17" r="1" fill="white"/>
  <circle cx="1" cy="17" r="1" fill="white"/>
  <circle cx="2" cy="17" r="1" fill="white"/>
  <circle cx="3" cy="17" r="1" fill="white"/>
  <circle cx="4" cy="17" r="1" fill="white"/>
  <circle cx="5" cy="17" r="1" fill="white"/>
  <circle cx="6" cy="17" r="1" fill="white"/>
  <circle cx="7" cy="17" r="1" fill="white"/>
  <circle cx="8" cy="17" r="1" fill="white"/>
  <circle cx="9" cy="17" r="1" fill="white"/>
  <circle cx="10" cy="17" r="1" fill="white"/>
  <circle cx="11" cy="17" r="1" fill="white"/>
  <circle cx="12" cy="17" r="1" fill="white"/>
  <circle cx="13" cy="17" r="1" fill="rgba(88.9723%,88.9723%,88.9723%,1)"/>
  <circle cx="14" cy="17" r="1" fill="rgba(19.6994%,19.5499%,16.8338%,1)"/>
  <circle cx="15" cy="17" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="16" cy="17" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="17" cy="17" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="18" cy="17" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="19" cy="17" r="1" fill="rgba(46.0822%,45.6626%,38.0102%,1)"/>
  <circle cx="20" cy="17" r="1" fill="rgba(51.902%,51.4366%,42.8214%,1)"/>
  <circle cx="21" cy="17" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="22" cy="17" r="1" fill="rgba(52.1508%,51.6793%,43.0243%,1)"/>
  <circle cx="23" cy="17" r="1" fill="rgba(87.129%,86.3478%,71.8898%,1)"/>
  <circle cx="24" cy="17" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="25" cy="17" r="1" fill="rgba(27.2129%,26.9734%,22.5895%,1)"/>
  <circle cx="26" cy="17" r="1" fill="rgba(58.4726%,58.4726%,58.4726%,1)"/>
  <circle cx="27" cy="17" r="1" fill="rgba(99.35%,99.35%,99.35%,1)"/>
  <circle cx="28" cy="17" r="1" fill="white"/>
  <circle cx="29" cy="17" r="1" fill="white"/>
  <circle cx="30" cy="17" r="1" fill="white"/>
  <circle cx="31" cy="17" r="1" fill="white"/>
  <circle cx="32" cy="17" r="1" fill="white"/>
  <circle cx="33" cy="17" r="1" fill="white"/>
  <circle cx="34" cy="17" r="1" fill="white"/>
  <circle cx="35" cy="17" r="1" fill="white"/>
  <circle cx="36" cy="17" r="1" fill="white"/>
  <circle cx="37" cy="17" r="1" fill="white"/>
  <circle cx="38" cy="17" r="1" fill="white"/>
  <circle cx="39" cy="17" r="1" fill="white"/>
  <circle cx="0" cy="18" r="1" fill="white"/>
  <circle cx="1" cy="18" r="1" fill="white"/>
  <circle cx="2" cy="18" r="1" fill="white"/>
  <circle cx="3" cy="18" r="1" fill="white"/>
  <circle cx="4" cy="18" r="1" fill="white"/>
  <circle cx="5" cy="18" r="1" fill="white"/>
  <circle cx="6" cy="18" r="1" fill="white"/>
  <circle cx="7" cy="18" r="1" fill="white"/>
  <circle cx="8" cy="18" r="1" fill="white"/>
  <circle cx="9" cy="18" r="1" fill="white"/>
  <circle cx="10" cy="18" r="1" fill="white"/>
  <circle cx="11" cy="18" r="1" fill="white"/>
  <circle cx="12" cy="18" r="1" fill="rgba(92.6085%,92.6085%,92.6085%,1)"/>
  <circle cx="13" cy="18" r="1" fill="rgba(10.3822%,10.3822%,10.3334%,1)"/>
  <circle cx="14" cy="18" r="1" fill="rgba(65.1392%,64.5518%,53.7423%,1)"/>
  <circle cx="15" cy="18" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="16" cy="18" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="17" cy="18" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="18" cy="18" r="1" fill="rgba(86.1463%,85.3742%,71.078%,1)"/>
  <circle cx="19" cy="18" r="1" fill="rgba(43.827%,43.4226%,36.1608%,1)"/>
  <circle cx="20" cy="18" r="1" fill="rgba(50.5318%,50.0877%,41.7014%,1)"/>
  <circle cx="21" cy="18" r="1" fill="rgba(87.1565%,86.3737%,71.9127%,1)"/>
  <circle cx="22" cy="18" r="1" fill="rgba(52.3247%,51.8547%,43.1708%,1)"/>
  <circle cx="23" cy="18" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="24" cy="18" r="1" fill="rgba(85.9678%,85.1957%,70.9331%,1)"/>
  <circle cx="25" cy="18" r="1" fill="rgba(27.4205%,27.1763%,22.7176%,1)"/>
  <circle cx="26" cy="18" r="1" fill="rgba(34.6853%,34.6853%,34.6853%,1)"/>
  <circle cx="27" cy="18" r="1" fill="rgba(96.7071%,96.7071%,96.7071%,1)"/>
  <circle cx="28" cy="18" r="1" fill="white"/>
  <circle cx="29" cy="18" r="1" fill="white"/>
  <circle cx="30" cy="18" r="1" fill="white"/>
  <circle cx="31" cy="18" r="1" fill="white"/>
  <circle cx="32" cy="18" r="1" fill="white"/>
  <circle cx="33" cy="18" r="1" fill="white"/>
  <circle cx="34" cy="18" r="1" fill="white"/>
  <circle cx="35" cy="18" r="1" fill="white"/>
  <circle cx="36" cy="18" r="1" fill="white"/>
  <circle cx="37" cy="18" r="1" fill="white"/>
  <circle cx="38" cy="18" r="1" fill="white"/>
  <circle cx="39" cy="18" r="1" fill="white"/>
  <circle cx="0" cy="19" r="1" fill="white"/>
  <circle cx="1" cy="19" r="1" fill="white"/>
  <circle cx="2" cy="19" r="1" fill="white"/>
  <circle cx="3" cy="19" r="1" fill="white"/>
  <circle cx="4" cy="19" r="1" fill="white"/>
  <circle cx="5" cy="19" r="1" fill="white"/>
  <circle cx="6" cy="19" r="1" fill="white"/>
  <circle cx="7" cy="19" r="1" fill="white"/>
  <circle cx="8" cy="19" r="1" fill="white"/>
  <circle cx="9" cy="19" r="1" fill="white"/>
  <circle cx="10" cy="19" r="1" fill="white"/>
  <circle cx="11" cy="19" r="1" fill="white"/>
  <circle cx="12" cy="19" r="1" fill="rgba(99.884%,99.884%,99.884%,1)"/>
  <circle cx="13" cy="19" r="1" fill="rgba(59.5941%,59.5941%,59.5941%,1)"/>
  <circle cx="14" cy="19" r="1" fill="rgba(30.4036%,30.1427%,25.1209%,1)"/>
  <circle cx="15" cy="19" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="16" cy="19" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="17" cy="19" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="18" cy="19" r="1" fill="rgba(58.9822%,58.4497%,48.6656%,1)"/>
  <circle cx="19" cy="19" r="1" fill="rgba(67.8279%,67.2236%,55.9747%,1)"/>
  <circle cx="20" cy="19" r="1" fill="rgba(69.1356%,68.5115%,57.0459%,1)"/>
  <circle cx="21" cy="19" r="1" fill="rgba(68.4749%,67.8538%,56.4935%,1)"/>
  <circle cx="22" cy="19" r="1" fill="rgba(52.4483%,51.9799%,43.2822%,1)"/>
  <circle cx="23" cy="19" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="24" cy="19" r="1" fill="rgba(60.383%,59.8367%,49.8177%,1)"/>
  <circle cx="25" cy="19" r="1" fill="rgba(44.3854%,44.3854%,44.3854%,1)"/>
  <circle cx="26" cy="19" r="1" fill="white"/>
  <circle cx="27" cy="19" r="1" fill="white"/>
  <circle cx="28" cy="19" r="1" fill="white"/>
  <circle cx="29" cy="19" r="1" fill="white"/>
  <circle cx="30" cy="19" r="1" fill="white"/>
  <circle cx="31" cy="19" r="1" fill="white"/>
  <circle cx="32" cy="19" r="1" fill="white"/>
  <circle cx="33" cy="19" r="1" fill="white"/>
  <circle cx="34" cy="19" r="1" fill="white"/>
  <circle cx="35" cy="19" r="1" fill="white"/>
  <circle cx="36" cy="19" r="1" fill="white"/>
  <circle cx="37" cy="19" r="1" fill="white"/>
  <circle cx="38" cy="19" r="1" fill="white"/>
  <circle cx="39" cy="19" r="1" fill="white"/>
  <circle cx="0" cy="20" r="1" fill="white"/>
  <circle cx="1" cy="20" r="1" fill="white"/>
  <circle cx="2" cy="20" r="1" fill="white"/>
  <circle cx="3" cy="20" r="1" fill="white"/>
  <circle cx="4" cy="20" r="1" fill="white"/>
  <circle cx="5" cy="20" r="1" fill="white"/>
  <circle cx="6" cy="20" r="1" fill="white"/>
  <circle cx="7" cy="20" r="1" fill="white"/>
  <circle cx="8" cy="20" r="1" fill="white"/>
  <circle cx="9" cy="20" r="1" fill="white"/>
  <circle cx="10" cy="20" r="1" fill="white"/>
  <circle cx="11" cy="20" r="1" fill="white"/>
  <circle cx="12" cy="20" r="1" fill="white"/>
  <circle cx="13" cy="20" r="1" fill="white"/>
  <circle cx="14" cy="20" r="1" fill="rgba(23.2319%,23.2258%,23.0976%,1)"/>
  <circle cx="15" cy="20" r="1" fill="rgba(82.4414%,81.6983%,68.0247%,1)"/>
  <circle cx="16" cy="20" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="17" cy="20" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="18" cy="20" r="1" fill="rgba(36.9726%,36.6293%,30.4952%,1)"/>
  <circle cx="19" cy="20" r="1" fill="rgba(60.5966%,60.0168%,49.9962%,1)"/>
  <circle cx="20" cy="20" r="1" fill="rgba(54.4244%,53.8735%,44.8783%,1)"/>
  <circle cx="21" cy="20" r="1" fill="rgba(45.7008%,45.2873%,37.7173%,1)"/>
  <circle cx="22" cy="20" r="1" fill="rgba(52.4163%,51.9463%,43.2395%,1)"/>
  <circle cx="23" cy="20" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="24" cy="20" r="1" fill="rgba(63.5111%,62.948%,52.4071%,1)"/>
  <circle cx="25" cy="20" r="1" fill="rgba(40.1999%,40.1999%,40.1999%,1)"/>
  <circle cx="26" cy="20" r="1" fill="white"/>
  <circle cx="27" cy="20" r="1" fill="white"/>
  <circle cx="28" cy="20" r="1" fill="white"/>
  <circle cx="29" cy="20" r="1" fill="white"/>
  <circle cx="30" cy="20" r="1" fill="white"/>
  <circle cx="31" cy="20" r="1" fill="white"/>
  <circle cx="32" cy="20" r="1" fill="white"/>
  <circle cx="33" cy="20" r="1" fill="white"/>
  <circle cx="34" cy="20" r="1" fill="white"/>
  <circle cx="35" cy="20" r="1" fill="white"/>
  <circle cx="36" cy="20" r="1" fill="white"/>
  <circle cx="37" cy="20" r="1" fill="white"/>
  <circle cx="38" cy="20" r="1" fill="white"/>
  <circle cx="39" cy="20" r="1" fill="white"/>
  <circle cx="0" cy="21" r="1" fill="white"/>
  <circle cx="1" cy="21" r="1" fill="white"/>
  <circle cx="2" cy="21" r="1" fill="white"/>
  <circle cx="3" cy="21" r="1" fill="white"/>
  <circle cx="4" cy="21" r="1" fill="white"/>
  <circle cx="5" cy="21" r="1" fill="white"/>
  <circle cx="6" cy="21" r="1" fill="white"/>
  <circle cx="7" cy="21" r="1" fill="white"/>
  <circle cx="8" cy="21" r="1" fill="white"/>
  <circle cx="9" cy="21" r="1" fill="white"/>
  <circle cx="10" cy="21" r="1" fill="white"/>
  <circle cx="11" cy="21" r="1" fill="white"/>
  <circle cx="12" cy="21" r="1" fill="white"/>
  <circle cx="13" cy="21" r="1" fill="white"/>
  <circle cx="14" cy="21" r="1" fill="rgba(22.2553%,22.2431%,22.0005%,1)"/>
  <circle cx="15" cy="21" r="1" fill="rgba(83.6576%,82.9084%,69.0303%,1)"/>
  <circle cx="16" cy="21" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="17" cy="21" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="18" cy="21" r="1" fill="rgba(21.7914%,21.5229%,17.9507%,1)"/>
  <circle cx="19" cy="21" r="1" fill="rgba(40.9094%,40.4593%,33.7255%,1)"/>
  <circle cx="20" cy="21" r="1" fill="rgba(35.1873%,34.7433%,28.9693%,1)"/>
  <circle cx="21" cy="21" r="1" fill="rgba(37.0336%,36.6857%,30.5547%,1)"/>
  <circle cx="22" cy="21" r="1" fill="rgba(52.401%,51.9387%,43.241%,1)"/>
  <circle cx="23" cy="21" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="24" cy="21" r="1" fill="rgba(86.8467%,86.0685%,71.6594%,1)"/>
  <circle cx="25" cy="21" r="1" fill="rgba(28.8334%,28.5771%,23.859%,1)"/>
  <circle cx="26" cy="21" r="1" fill="rgba(47.4067%,47.4067%,47.4067%,1)"/>
  <circle cx="27" cy="21" r="1" fill="rgba(97.528%,97.528%,97.528%,1)"/>
  <circle cx="28" cy="21" r="1" fill="white"/>
  <circle cx="29" cy="21" r="1" fill="white"/>
  <circle cx="30" cy="21" r="1" fill="white"/>
  <circle cx="31" cy="21" r="1" fill="white"/>
  <circle cx="32" cy="21" r="1" fill="white"/>
  <circle cx="33" cy="21" r="1" fill="white"/>
  <circle cx="34" cy="21" r="1" fill="white"/>
  <circle cx="35" cy="21" r="1" fill="white"/>
  <circle cx="36" cy="21" r="1" fill="white"/>
  <circle cx="37" cy="21" r="1" fill="white"/>
  <circle cx="38" cy="21" r="1" fill="white"/>
  <circle cx="39" cy="21" r="1" fill="white"/>
  <circle cx="0" cy="22" r="1" fill="white"/>
  <circle cx="1" cy="22" r="1" fill="white"/>
  <circle cx="2" cy="22" r="1" fill="white"/>
  <circle cx="3" cy="22" r="1" fill="white"/>
  <circle cx="4" cy="22" r="1" fill="white"/>
  <circle cx="5" cy="22" r="1" fill="white"/>
  <circle cx="6" cy="22" r="1" fill="white"/>
  <circle cx="7" cy="22" r="1" fill="white"/>
  <circle cx="8" cy="22" r="1" fill="white"/>
  <circle cx="9" cy="22" r="1" fill="white"/>
  <circle cx="10" cy="22" r="1" fill="white"/>
  <circle cx="11" cy="22" r="1" fill="white"/>
  <circle cx="12" cy="22" r="1" fill="white"/>
  <circle cx="13" cy="22" r="1" fill="rgba(86.2943%,86.2943%,86.2943%,1)"/>
  <circle cx="14" cy="22" r="1" fill="rgba(24.2145%,24.0024%,20.0977%,1)"/>
  <circle cx="15" cy="22" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="16" cy="22" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="17" cy="22" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="18" cy="22" r="1" fill="rgba(40.9445%,40.56%,33.7789%,1)"/>
  <circle cx="19" cy="22" r="1" fill="rgba(64.9851%,64.3839%,53.6049%,1)"/>
  <circle cx="20" cy="22" r="1" fill="rgba(71.2337%,70.5669%,58.761%,1)"/>
  <circle cx="21" cy="22" r="1" fill="rgba(50.0084%,49.5628%,41.268%,1)"/>
  <circle cx="22" cy="22" r="1" fill="rgba(63.5218%,62.9587%,52.4147%,1)"/>
  <circle cx="23" cy="22" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="24" cy="22" r="1" fill="rgba(87.4479%,86.6636%,72.1538%,1)"/>
  <circle cx="25" cy="22" r="1" fill="rgba(33.9879%,33.6873%,28.0751%,1)"/>
  <circle cx="26" cy="22" r="1" fill="rgba(32.5704%,32.5704%,32.5704%,1)"/>
  <circle cx="27" cy="22" r="1" fill="rgba(91.1864%,91.1864%,91.1864%,1)"/>
  <circle cx="28" cy="22" r="1" fill="white"/>
  <circle cx="29" cy="22" r="1" fill="white"/>
  <circle cx="30" cy="22" r="1" fill="white"/>
  <circle cx="31" cy="22" r="1" fill="white"/>
  <circle cx="32" cy="22" r="1" fill="white"/>
  <circle cx="33" cy="22" r="1" fill="white"/>
  <circle cx="34" cy="22" r="1" fill="white"/>
  <circle cx="35" cy="22" r="1" fill="white"/>
  <circle cx="36" cy="22" r="1" fill="white"/>
  <circle cx="37" cy="22" r="1" fill="white"/>
  <circle cx="38" cy="22" r="1" fill="white"/>
  <circle cx="39" cy="22" r="1" fill="white"/>
  <circle cx="0" cy="23" r="1" fill="white"/>
  <circle cx="1" cy="23" r="1" fill="white"/>
  <circle cx="2" cy="23" r="1" fill="white"/>
  <circle cx="3" cy="23" r="1" fill="white"/>
  <circle cx="4" cy="23" r="1" fill="white"/>
  <circle cx="5" cy="23" r="1" fill="white"/>
  <circle cx="6" cy="23" r="1" fill="white"/>
  <circle cx="7" cy="23" r="1" fill="white"/>
  <circle cx="8" cy="23" r="1" fill="white"/>
  <circle cx="9" cy="23" r="1" fill="white"/>
  <circle cx="10" cy="23" r="1" fill="white"/>
  <circle cx="11" cy="23" r="1" fill="white"/>
  <circle cx="12" cy="23" r="1" fill="white"/>
  <circle cx="13" cy="23" r="1" fill="rgba(65.6107%,65.6107%,65.6107%,1)"/>
  <circle cx="14" cy="23" r="1" fill="rgba(15.7229%,15.642%,14.1146%,1)"/>
  <circle cx="15" cy="23" r="1" fill="rgba(76.2432%,75.5612%,62.9053%,1)"/>
  <circle cx="16" cy="23" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="17" cy="23" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="18" cy="23" r="1" fill="rgba(56.5011%,55.9976%,46.6178%,1)"/>
  <circle cx="19" cy="23" r="1" fill="rgba(71.2917%,70.6462%,58.8235%,1)"/>
  <circle cx="20" cy="23" r="1" fill="rgba(66.0349%,65.4414%,54.4854%,1)"/>
  <circle cx="21" cy="23" r="1" fill="rgba(71.0765%,70.4402%,58.6419%,1)"/>
  <circle cx="22" cy="23" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="23" cy="23" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="24" cy="23" r="1" fill="rgba(81.6419%,80.914%,67.3671%,1)"/>
  <circle cx="25" cy="23" r="1" fill="rgba(23.9948%,23.9918%,23.9124%,1)"/>
  <circle cx="26" cy="23" r="1" fill="white"/>
  <circle cx="27" cy="23" r="1" fill="white"/>
  <circle cx="28" cy="23" r="1" fill="white"/>
  <circle cx="29" cy="23" r="1" fill="white"/>
  <circle cx="30" cy="23" r="1" fill="white"/>
  <circle cx="31" cy="23" r="1" fill="white"/>
  <circle cx="32" cy="23" r="1" fill="white"/>
  <circle cx="33" cy="23" r="1" fill="white"/>
  <circle cx="34" cy="23" r="1" fill="white"/>
  <circle cx="35" cy="23" r="1" fill="white"/>
  <circle cx="36" cy="23" r="1" fill="white"/>
  <circle cx="37" cy="23" r="1" fill="white"/>
  <circle cx="38" cy="23" r="1" fill="white"/>
  <circle cx="39" cy="23" r="1" fill="white"/>
  <circle cx="0" cy="24" r="1" fill="white"/>
  <circle cx="1" cy="24" r="1" fill="white"/>
  <circle cx="2" cy="24" r="1" fill="white"/>
  <circle cx="3" cy="24" r="1" fill="white"/>
  <circle cx="4" cy="24" r="1" fill="white"/>
  <circle cx="5" cy="24" r="1" fill="white"/>
  <circle cx="6" cy="24" r="1" fill="white"/>
  <circle cx="7" cy="24" r="1" fill="white"/>
  <circle cx="8" cy="24" r="1" fill="white"/>
  <circle cx="9" cy="24" r="1" fill="white"/>
  <circle cx="10" cy="24" r="1" fill="white"/>
  <circle cx="11" cy="24" r="1" fill="white"/>
  <circle cx="12" cy="24" r="1" fill="white"/>
  <circle cx="13" cy="24" r="1" fill="white"/>
  <circle cx="14" cy="24" r="1" fill="rgba(70.2846%,70.2846%,70.2846%,1)"/>
  <circle cx="15" cy="24" r="1" fill="rgba(39.3072%,38.9563%,32.4361%,1)"/>
  <circle cx="16" cy="24" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="17" cy="24" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="18" cy="24" r="1" fill="rgba(83.9429%,83.1907%,69.2592%,1)"/>
  <circle cx="19" cy="24" r="1" fill="rgba(45.7877%,45.3742%,37.7874%,1)"/>
  <circle cx="20" cy="24" r="1" fill="rgba(50.8858%,50.4311%,41.9898%,1)"/>
  <circle cx="21" cy="24" r="1" fill="rgba(87.4296%,86.6468%,72.1386%,1)"/>
  <circle cx="22" cy="24" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="23" cy="24" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="24" cy="24" r="1" fill="rgba(85.0309%,84.2695%,70.1579%,1)"/>
  <circle cx="25" cy="24" r="1" fill="rgba(18.3413%,18.3047%,17.5998%,1)"/>
  <circle cx="26" cy="24" r="1" fill="rgba(99.1852%,99.1852%,99.1852%,1)"/>
  <circle cx="27" cy="24" r="1" fill="white"/>
  <circle cx="28" cy="24" r="1" fill="white"/>
  <circle cx="29" cy="24" r="1" fill="white"/>
  <circle cx="30" cy="24" r="1" fill="white"/>
  <circle cx="31" cy="24" r="1" fill="white"/>
  <circle cx="32" cy="24" r="1" fill="white"/>
  <circle cx="33" cy="24" r="1" fill="white"/>
  <circle cx="34" cy="24" r="1" fill="white"/>
  <circle cx="35" cy="24" r="1" fill="white"/>
  <circle cx="36" cy="24" r="1" fill="white"/>
  <circle cx="37" cy="24" r="1" fill="white"/>
  <circle cx="38" cy="24" r="1" fill="white"/>
  <circle cx="39" cy="24" r="1" fill="white"/>
  <circle cx="0" cy="25" r="1" fill="white"/>
  <circle cx="1" cy="25" r="1" fill="white"/>
  <circle cx="2" cy="25" r="1" fill="white"/>
  <circle cx="3" cy="25" r="1" fill="white"/>
  <circle cx="4" cy="25" r="1" fill="white"/>
  <circle cx="5" cy="25" r="1" fill="white"/>
  <circle cx="6" cy="25" r="1" fill="white"/>
  <circle cx="7" cy="25" r="1" fill="white"/>
  <circle cx="8" cy="25" r="1" fill="white"/>
  <circle cx="9" cy="25" r="1" fill="white"/>
  <circle cx="10" cy="25" r="1" fill="white"/>
  <circle cx="11" cy="25" r="1" fill="white"/>
  <circle cx="12" cy="25" r="1" fill="white"/>
  <circle cx="13" cy="25" r="1" fill="white"/>
  <circle cx="14" cy="25" r="1" fill="rgba(89.2088%,89.2088%,89.2088%,1)"/>
  <circle cx="15" cy="25" r="1" fill="rgba(26.7109%,26.4698%,22.0401%,1)"/>
  <circle cx="16" cy="25" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="17" cy="25" r="1" fill="rgba(82.2751%,81.5412%,67.8859%,1)"/>
  <circle cx="18" cy="25" r="1" fill="rgba(84.921%,84.1596%,70.071%,1)"/>
  <circle cx="19" cy="25" r="1" fill="rgba(45.893%,45.4871%,37.8637%,1)"/>
  <circle cx="20" cy="25" r="1" fill="rgba(52.0012%,51.5328%,42.9099%,1)"/>
  <circle cx="21" cy="25" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="22" cy="25" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="23" cy="25" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="24" cy="25" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="25" cy="25" r="1" fill="rgba(42.388%,42.0066%,34.9813%,1)"/>
  <circle cx="26" cy="25" r="1" fill="rgba(48.0842%,48.0842%,48.0842%,1)"/>
  <circle cx="27" cy="25" r="1" fill="rgba(254,254,254,1)"/>
  <circle cx="28" cy="25" r="1" fill="white"/>
  <circle cx="29" cy="25" r="1" fill="white"/>
  <circle cx="30" cy="25" r="1" fill="white"/>
  <circle cx="31" cy="25" r="1" fill="white"/>
  <circle cx="32" cy="25" r="1" fill="white"/>
  <circle cx="33" cy="25" r="1" fill="white"/>
  <circle cx="34" cy="25" r="1" fill="white"/>
  <circle cx="35" cy="25" r="1" fill="white"/>
  <circle cx="36" cy="25" r="1" fill="white"/>
  <circle cx="37" cy="25" r="1" fill="white"/>
  <circle cx="38" cy="25" r="1" fill="white"/>
  <circle cx="39" cy="25" r="1" fill="white"/>
  <circle cx="0" cy="26" r="1" fill="white"/>
  <circle cx="1" cy="26" r="1" fill="white"/>
  <circle cx="2" cy="26" r="1" fill="white"/>
  <circle cx="3" cy="26" r="1" fill="white"/>
  <circle cx="4" cy="26" r="1" fill="white"/>
  <circle cx="5" cy="26" r="1" fill="white"/>
  <circle cx="6" cy="26" r="1" fill="white"/>
  <circle cx="7" cy="26" r="1" fill="white"/>
  <circle cx="8" cy="26" r="1" fill="white"/>
  <circle cx="9" cy="26" r="1" fill="white"/>
  <circle cx="10" cy="26" r="1" fill="white"/>
  <circle cx="11" cy="26" r="1" fill="white"/>
  <circle cx="12" cy="26" r="1" fill="white"/>
  <circle cx="13" cy="26" r="1" fill="white"/>
  <circle cx="14" cy="26" r="1" fill="rgba(76.463%,76.463%,76.463%,1)"/>
  <circle cx="15" cy="26" r="1" fill="rgba(35.3048%,34.9859%,29.1295%,1)"/>
  <circle cx="16" cy="26" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="17" cy="26" r="1" fill="rgba(67.7287%,67.1138%,55.8801%,1)"/>
  <circle cx="18" cy="26" r="1" fill="rgba(72.1096%,71.4611%,59.4965%,1)"/>
  <circle cx="19" cy="26" r="1" fill="rgba(51.3649%,50.9087%,42.3896%,1)"/>
  <circle cx="20" cy="26" r="1" fill="rgba(52.5673%,52.0958%,43.3707%,1)"/>
  <circle cx="21" cy="26" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="22" cy="26" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="23" cy="26" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="24" cy="26" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="25" cy="26" r="1" fill="rgba(86.4881%,85.7115%,71.3603%,1)"/>
  <circle cx="26" cy="26" r="1" fill="rgba(14.4427%,14.3114%,11.9142%,1)"/>
  <circle cx="27" cy="26" r="1" fill="rgba(62.8016%,62.8016%,62.8016%,1)"/>
  <circle cx="28" cy="26" r="1" fill="white"/>
  <circle cx="29" cy="26" r="1" fill="white"/>
  <circle cx="30" cy="26" r="1" fill="white"/>
  <circle cx="31" cy="26" r="1" fill="white"/>
  <circle cx="32" cy="26" r="1" fill="white"/>
  <circle cx="33" cy="26" r="1" fill="white"/>
  <circle cx="34" cy="26" r="1" fill="white"/>
  <circle cx="35" cy="26" r="1" fill="white"/>
  <circle cx="36" cy="26" r="1" fill="white"/>
  <circle cx="37" cy="26" r="1" fill="white"/>
  <circle cx="38" cy="26" r="1" fill="white"/>
  <circle cx="39" cy="26" r="1" fill="white"/>
  <circle cx="0" cy="27" r="1" fill="white"/>
  <circle cx="1" cy="27" r="1" fill="white"/>
  <circle cx="2" cy="27" r="1" fill="white"/>
  <circle cx="3" cy="27" r="1" fill="white"/>
  <circle cx="4" cy="27" r="1" fill="white"/>
  <circle cx="5" cy="27" r="1" fill="white"/>
  <circle cx="6" cy="27" r="1" fill="white"/>
  <circle cx="7" cy="27" r="1" fill="white"/>
  <circle cx="8" cy="27" r="1" fill="white"/>
  <circle cx="9" cy="27" r="1" fill="white"/>
  <circle cx="10" cy="27" r="1" fill="white"/>
  <circle cx="11" cy="27" r="1" fill="white"/>
  <circle cx="12" cy="27" r="1" fill="white"/>
  <circle cx="13" cy="27" r="1" fill="white"/>
  <circle cx="14" cy="27" r="1" fill="rgba(33.6828%,33.6828%,33.6828%,1)"/>
  <circle cx="15" cy="27" r="1" fill="rgba(58.9334%,58.4039%,48.6244%,1)"/>
  <circle cx="16" cy="27" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="17" cy="27" r="1" fill="rgba(58.7961%,58.2666%,48.5145%,1)"/>
  <circle cx="18" cy="27" r="1" fill="rgba(80.0656%,79.3439%,66.0563%,1)"/>
  <circle cx="19" cy="27" r="1" fill="rgba(57.6226%,57.1054%,47.5471%,1)"/>
  <circle cx="20" cy="27" r="1" fill="rgba(58.2666%,57.7401%,48.0812%,1)"/>
  <circle cx="21" cy="27" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="22" cy="27" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="23" cy="27" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="24" cy="27" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="25" cy="27" r="1" fill="rgba(60.6256%,60.0809%,50.0267%,1)"/>
  <circle cx="26" cy="27" r="1" fill="rgba(36.9879%,36.9879%,36.9879%,1)"/>
  <circle cx="27" cy="27" r="1" fill="rgba(99.5621%,99.5621%,99.5621%,1)"/>
  <circle cx="28" cy="27" r="1" fill="white"/>
  <circle cx="29" cy="27" r="1" fill="white"/>
  <circle cx="30" cy="27" r="1" fill="white"/>
  <circle cx="31" cy="27" r="1" fill="white"/>
  <circle cx="32" cy="27" r="1" fill="white"/>
  <circle cx="33" cy="27" r="1" fill="white"/>
  <circle cx="34" cy="27" r="1" fill="white"/>
  <circle cx="35" cy="27" r="1" fill="white"/>
  <circle cx="36" cy="27" r="1" fill="white"/>
  <circle cx="37" cy="27" r="1" fill="white"/>
  <circle cx="38" cy="27" r="1" fill="white"/>
  <circle cx="39" cy="27" r="1" fill="white"/>
  <circle cx="0" cy="28" r="1" fill="white"/>
  <circle cx="1" cy="28" r="1" fill="white"/>
  <circle cx="2" cy="28" r="1" fill="white"/>
  <circle cx="3" cy="28" r="1" fill="white"/>
  <circle cx="4" cy="28" r="1" fill="white"/>
  <circle cx="5" cy="28" r="1" fill="white"/>
  <circle cx="6" cy="28" r="1" fill="white"/>
  <circle cx="7" cy="28" r="1" fill="white"/>
  <circle cx="8" cy="28" r="1" fill="white"/>
  <circle cx="9" cy="28" r="1" fill="white"/>
  <circle cx="10" cy="28" r="1" fill="white"/>
  <circle cx="11" cy="28" r="1" fill="white"/>
  <circle cx="12" cy="28" r="1" fill="white"/>
  <circle cx="13" cy="28" r="1" fill="rgba(99.5514%,99.5514%,99.5514%,1)"/>
  <circle cx="14" cy="28" r="1" fill="rgba(43.2944%,43.2944%,43.2944%,1)"/>
  <circle cx="15" cy="28" r="1" fill="rgba(52.8191%,52.3461%,43.5782%,1)"/>
  <circle cx="16" cy="28" r="1" fill="rgba(87.3442%,86.5614%,72.0684%,1)"/>
  <circle cx="17" cy="28" r="1" fill="rgba(48.2536%,47.8264%,39.8306%,1)"/>
  <circle cx="18" cy="28" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="19" cy="28" r="1" fill="rgba(68.2918%,67.6768%,56.3485%,1)"/>
  <circle cx="20" cy="28" r="1" fill="rgba(61.9837%,61.4298%,51.1452%,1)"/>
  <circle cx="21" cy="28" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="22" cy="28" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="23" cy="28" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="24" cy="28" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="25" cy="28" r="1" fill="rgba(45.5833%,45.1743%,37.612%,1)"/>
  <circle cx="26" cy="28" r="1" fill="rgba(63.2853%,63.2853%,63.2853%,1)"/>
  <circle cx="27" cy="28" r="1" fill="white"/>
  <circle cx="28" cy="28" r="1" fill="white"/>
  <circle cx="29" cy="28" r="1" fill="white"/>
  <circle cx="30" cy="28" r="1" fill="white"/>
  <circle cx="31" cy="28" r="1" fill="white"/>
  <circle cx="32" cy="28" r="1" fill="white"/>
  <circle cx="33" cy="28" r="1" fill="white"/>
  <circle cx="34" cy="28" r="1" fill="white"/>
  <circle cx="35" cy="28" r="1" fill="white"/>
  <circle cx="36" cy="28" r="1" fill="white"/>
  <circle cx="37" cy="28" r="1" fill="white"/>
  <circle cx="38" cy="28" r="1" fill="white"/>
  <circle cx="39" cy="28" r="1" fill="white"/>
  <circle cx="0" cy="29" r="1" fill="white"/>
  <circle cx="1" cy="29" r="1" fill="white"/>
  <circle cx="2" cy="29" r="1" fill="white"/>
  <circle cx="3" cy="29" r="1" fill="white"/>
  <circle cx="4" cy="29" r="1" fill="white"/>
  <circle cx="5" cy="29" r="1" fill="white"/>
  <circle cx="6" cy="29" r="1" fill="white"/>
  <circle cx="7" cy="29" r="1" fill="white"/>
  <circle cx="8" cy="29" r="1" fill="white"/>
  <circle cx="9" cy="29" r="1" fill="white"/>
  <circle cx="10" cy="29" r="1" fill="white"/>
  <circle cx="11" cy="29" r="1" fill="white"/>
  <circle cx="12" cy="29" r="1" fill="rgba(74.8409%,74.8409%,74.8409%,1)"/>
  <circle cx="13" cy="29" r="1" fill="rgba(24.4358%,24.4236%,24.2008%,1)"/>
  <circle cx="14" cy="29" r="1" fill="rgba(39.3652%,39.0066%,32.4788%,1)"/>
  <circle cx="15" cy="29" r="1" fill="rgba(85.9495%,85.1759%,70.9133%,1)"/>
  <circle cx="16" cy="29" r="1" fill="rgba(62.237%,61.677%,51.3558%,1)"/>
  <circle cx="17" cy="29" r="1" fill="rgba(72.7245%,72.0684%,60.0046%,1)"/>
  <circle cx="18" cy="29" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="19" cy="29" r="1" fill="rgba(74.2336%,73.5698%,61.2573%,1)"/>
  <circle cx="20" cy="29" r="1" fill="rgba(62.9984%,62.4338%,51.9799%,1)"/>
  <circle cx="21" cy="29" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="22" cy="29" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="23" cy="29" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="24" cy="29" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="25" cy="29" r="1" fill="rgba(78.6603%,77.9599%,64.9088%,1)"/>
  <circle cx="26" cy="29" r="1" fill="rgba(18.8708%,18.7396%,16.376%,1)"/>
  <circle cx="27" cy="29" r="1" fill="rgba(58.6328%,58.6328%,58.6328%,1)"/>
  <circle cx="28" cy="29" r="1" fill="white"/>
  <circle cx="29" cy="29" r="1" fill="white"/>
  <circle cx="30" cy="29" r="1" fill="white"/>
  <circle cx="31" cy="29" r="1" fill="white"/>
  <circle cx="32" cy="29" r="1" fill="white"/>
  <circle cx="33" cy="29" r="1" fill="white"/>
  <circle cx="34" cy="29" r="1" fill="white"/>
  <circle cx="35" cy="29" r="1" fill="white"/>
  <circle cx="36" cy="29" r="1" fill="white"/>
  <circle cx="37" cy="29" r="1" fill="white"/>
  <circle cx="38" cy="29" r="1" fill="white"/>
  <circle cx="39" cy="29" r="1" fill="white"/>
  <circle cx="0" cy="30" r="1" fill="white"/>
  <circle cx="1" cy="30" r="1" fill="white"/>
  <circle cx="2" cy="30" r="1" fill="white"/>
  <circle cx="3" cy="30" r="1" fill="white"/>
  <circle cx="4" cy="30" r="1" fill="white"/>
  <circle cx="5" cy="30" r="1" fill="white"/>
  <circle cx="6" cy="30" r="1" fill="white"/>
  <circle cx="7" cy="30" r="1" fill="white"/>
  <circle cx="8" cy="30" r="1" fill="white"/>
  <circle cx="9" cy="30" r="1" fill="white"/>
  <circle cx="10" cy="30" r="1" fill="rgba(86.4836%,86.4836%,86.4836%,1)"/>
  <circle cx="11" cy="30" r="1" fill="rgba(33.5729%,33.5729%,33.5729%,1)"/>
  <circle cx="12" cy="30" r="1" fill="rgba(4.20844%,4.17182%,3.47753%,1)"/>
  <circle cx="13" cy="30" r="1" fill="rgba(68.7663%,68.1514%,56.7376%,1)"/>
  <circle cx="14" cy="30" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="15" cy="30" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="16" cy="30" r="1" fill="rgba(87.335%,86.5507%,72.0638%,1)"/>
  <circle cx="17" cy="30" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="18" cy="30" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="19" cy="30" r="1" fill="rgba(80.8881%,80.1633%,66.743%,1)"/>
  <circle cx="20" cy="30" r="1" fill="rgba(72.8817%,72.2271%,60.1328%,1)"/>
  <circle cx="21" cy="30" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="22" cy="30" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="23" cy="30" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="24" cy="30" r="1" fill="rgba(87.48%,86.6957%,72.2164%,1)"/>
  <circle cx="25" cy="30" r="1" fill="rgba(87.5929%,86.8086%,72.4392%,1)"/>
  <circle cx="26" cy="30" r="1" fill="rgba(45.7725%,45.3666%,37.94%,1)"/>
  <circle cx="27" cy="30" r="1" fill="rgba(62.7817%,62.7817%,62.7817%,1)"/>
  <circle cx="28" cy="30" r="1" fill="white"/>
  <circle cx="29" cy="30" r="1" fill="white"/>
  <circle cx="30" cy="30" r="1" fill="white"/>
  <circle cx="31" cy="30" r="1" fill="white"/>
  <circle cx="32" cy="30" r="1" fill="white"/>
  <circle cx="33" cy="30" r="1" fill="white"/>
  <circle cx="34" cy="30" r="1" fill="white"/>
  <circle cx="35" cy="30" r="1" fill="white"/>
  <circle cx="36" cy="30" r="1" fill="white"/>
  <circle cx="37" cy="30" r="1" fill="white"/>
  <circle cx="38" cy="30" r="1" fill="white"/>
  <circle cx="39" cy="30" r="1" fill="white"/>
  <circle cx="0" cy="31" r="1" fill="white"/>
  <circle cx="1" cy="31" r="1" fill="white"/>
  <circle cx="2" cy="31" r="1" fill="white"/>
  <circle cx="3" cy="31" r="1" fill="white"/>
  <circle cx="4" cy="31" r="1" fill="white"/>
  <circle cx="5" cy="31" r="1" fill="white"/>
  <circle cx="6" cy="31" r="1" fill="white"/>
  <circle cx="7" cy="31" r="1" fill="rgba(96.7102%,96.7102%,96.7102%,1)"/>
  <circle cx="8" cy="31" r="1" fill="rgba(38.7686%,38.7686%,38.7686%,1)"/>
  <circle cx="9" cy="31" r="1" fill="rgba(17.7996%,17.7996%,17.7996%,1)"/>
  <circle cx="10" cy="31" r="1" fill="rgba(13.2219%,3.61486%,1.58541%,1)"/>
  <circle cx="11" cy="31" r="1" fill="rgba(49.9947%,11.8807%,3.80865%,1)"/>
  <circle cx="12" cy="31" r="1" fill="rgba(56.26%,13.3684%,4.28931%,1)"/>
  <circle cx="13" cy="31" r="1" fill="rgba(16.5148%,10.4616%,7.75769%,1)"/>
  <circle cx="14" cy="31" r="1" fill="rgba(54.1497%,53.6599%,44.6738%,1)"/>
  <circle cx="15" cy="31" r="1" fill="rgba(85.0446%,84.2817%,70.1732%,1)"/>
  <circle cx="16" cy="31" r="1" fill="rgba(87.4083%,86.6239%,72.1218%,1)"/>
  <circle cx="17" cy="31" r="1" fill="rgba(63.0579%,62.5025%,52.0409%,1)"/>
  <circle cx="18" cy="31" r="1" fill="rgba(77.7661%,77.0687%,64.1688%,1)"/>
  <circle cx="19" cy="31" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="20" cy="31" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="21" cy="31" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="22" cy="31" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="23" cy="31" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="24" cy="31" r="1" fill="rgba(55.1461%,54.5525%,45.6703%,1)"/>
  <circle cx="25" cy="31" r="1" fill="rgba(56.5667%,55.8785%,47.071%,1)"/>
  <circle cx="26" cy="31" r="1" fill="rgba(71.3787%,70.5745%,59.2782%,1)"/>
  <circle cx="27" cy="31" r="1" fill="rgba(24.0192%,23.8193%,23.09%,1)"/>
  <circle cx="28" cy="31" r="1" fill="rgba(79.7986%,79.7986%,79.7986%,1)"/>
  <circle cx="29" cy="31" r="1" fill="white"/>
  <circle cx="30" cy="31" r="1" fill="white"/>
  <circle cx="31" cy="31" r="1" fill="white"/>
  <circle cx="32" cy="31" r="1" fill="white"/>
  <circle cx="33" cy="31" r="1" fill="white"/>
  <circle cx="34" cy="31" r="1" fill="white"/>
  <circle cx="35" cy="31" r="1" fill="white"/>
  <circle cx="36" cy="31" r="1" fill="white"/>
  <circle cx="37" cy="31" r="1" fill="white"/>
  <circle cx="38" cy="31" r="1" fill="white"/>
  <circle cx="39" cy="31" r="1" fill="white"/>
  <circle cx="0" cy="32" r="1" fill="white"/>
  <circle cx="1" cy="32" r="1" fill="white"/>
  <circle cx="2" cy="32" r="1" fill="white"/>
  <circle cx="3" cy="32" r="1" fill="white"/>
  <circle cx="4" cy="32" r="1" fill="white"/>
  <circle cx="5" cy="32" r="1" fill="white"/>
  <circle cx="6" cy="32" r="1" fill="white"/>
  <circle cx="7" cy="32" r="1" fill="rgba(99.4079%,99.4079%,99.4079%,1)"/>
  <circle cx="8" cy="32" r="1" fill="rgba(28.2063%,28.2063%,28.2063%,1)"/>
  <circle cx="9" cy="32" r="1" fill="rgba(49.4163%,11.7464%,3.76135%,1)"/>
  <circle cx="10" cy="32" r="1" fill="rgba(87.4327%,20.7797%,6.66361%,1)"/>
  <circle cx="11" cy="32" r="1" fill="rgba(223,53,17,1)"/>
  <circle cx="12" cy="32" r="1" fill="rgba(223,53,17,1)"/>
  <circle cx="13" cy="32" r="1" fill="rgba(81.8082%,19.4446%,6.23178%,1)"/>
  <circle cx="14" cy="32" r="1" fill="rgba(43.093%,10.2388%,3.27764%,1)"/>
  <circle cx="15" cy="32" r="1" fill="rgba(18.0346%,6.77806%,3.84375%,1)"/>
  <circle cx="16" cy="32" r="1" fill="rgba(16.8521%,9.42397%,6.66514%,1)"/>
  <circle cx="17" cy="32" r="1" fill="rgba(11.4946%,2.72984%,0.875868%,1)"/>
  <circle cx="18" cy="32" r="1" fill="rgba(56.1242%,55.6268%,46.3035%,1)"/>
  <circle cx="19" cy="32" r="1" fill="rgba(87.396%,86.6117%,72.1111%,1)"/>
  <circle cx="20" cy="32" r="1" fill="rgba(223,221,184,1)"/>
  <circle cx="21" cy="32" r="1" fill="rgba(85.9022%,85.1347%,70.8782%,1)"/>
  <circle cx="22" cy="32" r="1" fill="rgba(67.9774%,67.3701%,56.0876%,1)"/>
  <circle cx="23" cy="32" r="1" fill="rgba(32.5048%,32.195%,26.804%,1)"/>
  <circle cx="24" cy="32" r="1" fill="rgba(30.5394%,13.4997%,9.00893%,1)"/>
  <circle cx="25" cy="32" r="1" fill="rgba(25.2537%,21.2863%,17.702%,1)"/>
  <circle cx="26" cy="32" r="1" fill="rgba(54.4533%,53.2967%,44.9058%,1)"/>
  <circle cx="27" cy="32" r="1" fill="rgba(42.7329%,41.6892%,35.2438%,1)"/>
  <circle cx="28" cy="32" r="1" fill="rgba(2.18357%,2.08743%,1.80362%,1)"/>
  <circle cx="29" cy="32" r="1" fill="rgba(15.404%,15.404%,15.404%,1)"/>
  <circle cx="30" cy="32" r="1" fill="rgba(34.0612%,34.0612%,34.0612%,1)"/>
  <circle cx="31" cy="32" r="1" fill="rgba(86.6316%,86.6316%,86.6316%,1)"/>
  <circle cx="32" cy="32" r="1" fill="white"/>
  <circle cx="33" cy="32" r="1" fill="white"/>
  <circle cx="34" cy="32" r="1" fill="white"/>
  <circle cx="35" cy="32" r="1" fill="white"/>
  <circle cx="36" cy="32" r="1" fill="white"/>
  <circle cx="37" cy="32" r="1" fill="white"/>
  <circle cx="38" cy="32" r="1" fill="white"/>
  <circle cx="39" cy="32" r="1" fill="white"/>
  <circle cx="0" cy="33" r="1" fill="white"/>
  <circle cx="1" cy="33" r="1" fill="white"/>
  <circle cx="2" cy="33" r="1" fill="white"/>
  <circle cx="3" cy="33" r="1" fill="white"/>
  <circle cx="4" cy="33" r="1" fill="white"/>
  <circle cx="5" cy="33" r="1" fill="white"/>
  <circle cx="6" cy="33" r="1" fill="white"/>
  <circle cx="7" cy="33" r="1" fill="white"/>
  <circle cx="8" cy="33" r="1" fill="rgba(93.3852%,93.3852%,93.3852%,1)"/>
  <circle cx="9" cy="33" r="1" fill="rgba(20.2167%,17.0336%,16.3638%,1)"/>
  <circle cx="10" cy="33" r="1" fill="rgba(69.8726%,16.6049%,5.32845%,1)"/>
  <circle cx="11" cy="33" r="1" fill="rgba(223,53,17,1)"/>
  <circle cx="12" cy="33" r="1" fill="rgba(223,53,17,1)"/>
  <circle cx="13" cy="33" r="1" fill="rgba(223,53,17,1)"/>
  <circle cx="14" cy="33" r="1" fill="rgba(223,53,17,1)"/>
  <circle cx="15" cy="33" r="1" fill="rgba(223,53,17,1)"/>
  <circle cx="16" cy="33" r="1" fill="rgba(223,53,17,1)"/>
  <circle cx="17" cy="33" r="1" fill="rgba(78.5763%,18.674%,5.99222%,1)"/>
  <circle cx="18" cy="33" r="1" fill="rgba(28.6458%,6.981%,2.35294%,1)"/>
  <circle cx="19" cy="33" r="1" fill="rgba(17.0306%,10.7805%,7.98962%,1)"/>
  <circle cx="20" cy="33" r="1" fill="rgba(17.3312%,12.9717%,10.1106%,1)"/>
  <circle cx="21" cy="33" r="1" fill="rgba(18.0438%,6.84672%,3.91852%,1)"/>
  <circle cx="22" cy="33" r="1" fill="rgba(33.9696%,8.07202%,2.59098%,1)"/>
  <circle cx="23" cy="33" r="1" fill="rgba(65.2247%,17.3358%,6.78111%,1)"/>
  <circle cx="24" cy="33" r="1" fill="rgba(89.2592%,31.4168%,16.9467%,1)"/>
  <circle cx="25" cy="33" r="1" fill="rgba(80.7492%,29.3812%,16.3027%,1)"/>
  <circle cx="26" cy="33" r="1" fill="rgba(61.8235%,24.7776%,14.7921%,1)"/>
  <circle cx="27" cy="33" r="1" fill="rgba(60.0916%,24.2924%,14.6059%,1)"/>
  <circle cx="28" cy="33" r="1" fill="rgba(59.7101%,17.2641%,7.61578%,1)"/>
  <circle cx="29" cy="33" r="1" fill="rgba(55.9594%,13.2982%,4.2649%,1)"/>
  <circle cx="30" cy="33" r="1" fill="rgba(11.2169%,9.74441%,9.43008%,1)"/>
  <circle cx="31" cy="33" r="1" fill="rgba(92.5872%,92.5872%,92.5872%,1)"/>
  <circle cx="32" cy="33" r="1" fill="white"/>
  <circle cx="33" cy="33" r="1" fill="white"/>
  <circle cx="34" cy="33" r="1" fill="white"/>
  <circle cx="35" cy="33" r="1" fill="white"/>
  <circle cx="36" cy="33" r="1" fill="white"/>
  <circle cx="37" cy="33" r="1" fill="white"/>
  <circle cx="38" cy="33" r="1" fill="white"/>
  <circle cx="39" cy="33" r="1" fill="white"/>
  <circle cx="0" cy="34" r="1" fill="white"/>
  <circle cx="1" cy="34" r="1" fill="white"/>
  <circle cx="2" cy="34" r="1" fill="white"/>
  <circle cx="3" cy="34" r="1" fill="white"/>
  <circle cx="4" cy="34" r="1" fill="white"/>
  <circle cx="5" cy="34" r="1" fill="white"/>
  <circle cx="6" cy="34" r="1" fill="white"/>
  <circle cx="7" cy="34" r="1" fill="white"/>
  <circle cx="8" cy="34" r="1" fill="white"/>
  <circle cx="9" cy="34" r="1" fill="rgba(87.4784%,87.4784%,87.4784%,1)"/>
  <circle cx="10" cy="34" r="1" fill="rgba(18.0575%,12.3354%,11.1269%,1)"/>
  <circle cx="11" cy="34" r="1" fill="rgba(73.5103%,17.4731%,5.60616%,1)"/>
  <circle cx="12" cy="34" r="1" fill="rgba(223,53,17,1)"/>
  <circle cx="13" cy="34" r="1" fill="rgba(223,53,17,1)"/>
  <circle cx="14" cy="34" r="1" fill="rgba(223,53,17,1)"/>
  <circle cx="15" cy="34" r="1" fill="rgba(223,53,17,1)"/>
  <circle cx="16" cy="34" r="1" fill="rgba(223,53,17,1)"/>
  <circle cx="17" cy="34" r="1" fill="rgba(223,53,17,1)"/>
  <circle cx="18" cy="34" r="1" fill="rgba(223,53,17,1)"/>
  <circle cx="19" cy="34" r="1" fill="rgba(223,53,17,1)"/>
  <circle cx="20" cy="34" r="1" fill="rgba(223,53,17,1)"/>
  <circle cx="21" cy="34" r="1" fill="rgba(223,53,17,1)"/>
  <circle cx="22" cy="34" r="1" fill="rgba(223,53,17,1)"/>
  <circle cx="23" cy="34" r="1" fill="rgba(88.9082%,28.423%,13.4752%,1)"/>
  <circle cx="24" cy="34" r="1" fill="rgba(90.0038%,34.1604%,18.6862%,1)"/>
  <circle cx="25" cy="34" r="1" fill="rgba(89.9763%,34.1207%,18.6328%,1)"/>
  <circle cx="26" cy="34" r="1" fill="rgba(89.9763%,34.0948%,18.5748%,1)"/>
  <circle cx="27" cy="34" r="1" fill="rgba(89.9763%,34.0017%,18.5519%,1)"/>
  <circle cx="28" cy="34" r="1" fill="rgba(88.8975%,28.3421%,13.4356%,1)"/>
  <circle cx="29" cy="34" r="1" fill="rgba(32.1279%,7.66918%,2.49027%,1)"/>
  <circle cx="30" cy="34" r="1" fill="rgba(68.2536%,68.2536%,68.2536%,1)"/>
  <circle cx="31" cy="34" r="1" fill="white"/>
  <circle cx="32" cy="34" r="1" fill="white"/>
  <circle cx="33" cy="34" r="1" fill="white"/>
  <circle cx="34" cy="34" r="1" fill="white"/>
  <circle cx="35" cy="34" r="1" fill="white"/>
  <circle cx="36" cy="34" r="1" fill="white"/>
  <circle cx="37" cy="34" r="1" fill="white"/>
  <circle cx="38" cy="34" r="1" fill="white"/>
  <circle cx="39" cy="34" r="1" fill="white"/>
  <circle cx="0" cy="35" r="1" fill="white"/>
  <circle cx="1" cy="35" r="1" fill="white"/>
  <circle cx="2" cy="35" r="1" fill="white"/>
  <circle cx="3" cy="35" r="1" fill="white"/>
  <circle cx="4" cy="35" r="1" fill="white"/>
  <circle cx="5" cy="35" r="1" fill="white"/>
  <circle cx="6" cy="35" r="1" fill="white"/>
  <circle cx="7" cy="35" r="1" fill="white"/>
  <circle cx="8" cy="35" r="1" fill="white"/>
  <circle cx="9" cy="35" r="1" fill="white"/>
  <circle cx="10" cy="35" r="1" fill="rgba(83.7232%,83.7232%,83.7232%,1)"/>
  <circle cx="11" cy="35" r="1" fill="rgba(17.7264%,11.0414%,9.63607%,1)"/>
  <circle cx="12" cy="35" r="1" fill="rgba(73.5348%,17.4792%,5.60769%,1)"/>
  <circle cx="13" cy="35" r="1" fill="rgba(223,53,17,1)"/>
  <circle cx="14" cy="35" r="1" fill="rgba(223,53,17,1)"/>
  <circle cx="15" cy="35" r="1" fill="rgba(223,53,17,1)"/>
  <circle cx="16" cy="35" r="1" fill="rgba(223,53,17,1)"/>
  <circle cx="17" cy="35" r="1" fill="rgba(223,53,17,1)"/>
  <circle cx="18" cy="35" r="1" fill="rgba(223,53,17,1)"/>
  <circle cx="19" cy="35" r="1" fill="rgba(223,53,17,1)"/>
  <circle cx="20" cy="35" r="1" fill="rgba(223,53,17,1)"/>
  <circle cx="21" cy="35" r="1" fill="rgba(223,53,17,1)"/>
  <circle cx="22" cy="35" r="1" fill="rgba(87.6112%,21.561%,7.27703%,1)"/>
  <circle cx="23" cy="35" r="1" fill="rgba(90.4387%,35.6054%,18.7503%,1)"/>
  <circle cx="24" cy="35" r="1" fill="rgba(90.634%,36.5835%,19.556%,1)"/>
  <circle cx="25" cy="35" r="1" fill="rgba(90.6035%,36.4843%,19.4812%,1)"/>
  <circle cx="26" cy="35" r="1" fill="rgba(90.4616%,35.8206%,18.9425%,1)"/>
  <circle cx="27" cy="35" r="1" fill="rgba(74.2428%,26.833%,13.5302%,1)"/>
  <circle cx="28" cy="35" r="1" fill="rgba(33.3623%,10.3777%,4.67842%,1)"/>
  <circle cx="29" cy="35" r="1" fill="rgba(37.8805%,37.6745%,37.6287%,1)"/>
  <circle cx="30" cy="35" r="1" fill="rgba(99.9893%,99.9893%,99.9893%,1)"/>
  <circle cx="31" cy="35" r="1" fill="white"/>
  <circle cx="32" cy="35" r="1" fill="white"/>
  <circle cx="33" cy="35" r="1" fill="white"/>
  <circle cx="34" cy="35" r="1" fill="white"/>
  <circle cx="35" cy="35" r="1" fill="white"/>
  <circle cx="36" cy="35" r="1" fill="white"/>
  <circle cx="37" cy="35" r="1" fill="white"/>
  <circle cx="38" cy="35" r="1" fill="white"/>
  <circle cx="39" cy="35" r="1" fill="white"/>
  <circle cx="0" cy="36" r="1" fill="white"/>
  <circle cx="1" cy="36" r="1" fill="white"/>
  <circle cx="2" cy="36" r="1" fill="white"/>
  <circle cx="3" cy="36" r="1" fill="white"/>
  <circle cx="4" cy="36" r="1" fill="white"/>
  <circle cx="5" cy="36" r="1" fill="white"/>
  <circle cx="6" cy="36" r="1" fill="white"/>
  <circle cx="7" cy="36" r="1" fill="white"/>
  <circle cx="8" cy="36" r="1" fill="white"/>
  <circle cx="9" cy="36" r="1" fill="white"/>
  <circle cx="10" cy="36" r="1" fill="white"/>
  <circle cx="11" cy="36" r="1" fill="rgba(83.7491%,83.7491%,83.7491%,1)"/>
  <circle cx="12" cy="36" r="1" fill="rgba(17.9141%,12.1782%,10.9606%,1)"/>
  <circle cx="13" cy="36" r="1" fill="rgba(69.6117%,16.5454%,5.30709%,1)"/>
  <circle cx="14" cy="36" r="1" fill="rgba(223,53,17,1)"/>
  <circle cx="15" cy="36" r="1" fill="rgba(223,53,17,1)"/>
  <circle cx="16" cy="36" r="1" fill="rgba(223,53,17,1)"/>
  <circle cx="17" cy="36" r="1" fill="rgba(223,53,17,1)"/>
  <circle cx="18" cy="36" r="1" fill="rgba(223,53,17,1)"/>
  <circle cx="19" cy="36" r="1" fill="rgba(223,53,17,1)"/>
  <circle cx="20" cy="36" r="1" fill="rgba(223,53,17,1)"/>
  <circle cx="21" cy="36" r="1" fill="rgba(223,53,17,1)"/>
  <circle cx="22" cy="36" r="1" fill="rgba(89.099%,28.6198%,12.2301%,1)"/>
  <circle cx="23" cy="36" r="1" fill="rgba(90.9224%,38.4665%,19.4064%,1)"/>
  <circle cx="24" cy="36" r="1" fill="rgba(74.0826%,30.0313%,14.9722%,1)"/>
  <circle cx="25" cy="36" r="1" fill="rgba(45.3223%,17.1069%,8.31922%,1)"/>
  <circle cx="26" cy="36" r="1" fill="rgba(19.2401%,8.04608%,5.28115%,1)"/>
  <circle cx="27" cy="36" r="1" fill="rgba(31.8532%,31.8151%,31.8059%,1)"/>
  <circle cx="28" cy="36" r="1" fill="rgba(72.5048%,72.5048%,72.5048%,1)"/>
  <circle cx="29" cy="36" r="1" fill="rgba(99.8993%,99.8993%,99.8993%,1)"/>
  <circle cx="30" cy="36" r="1" fill="white"/>
  <circle cx="31" cy="36" r="1" fill="white"/>
  <circle cx="32" cy="36" r="1" fill="white"/>
  <circle cx="33" cy="36" r="1" fill="white"/>
  <circle cx="34" cy="36" r="1" fill="white"/>
  <circle cx="35" cy="36" r="1" fill="white"/>
  <circle cx="36" cy="36" r="1" fill="white"/>
  <circle cx="37" cy="36" r="1" fill="white"/>
  <circle cx="38" cy="36" r="1" fill="white"/>
  <circle cx="39" cy="36" r="1" fill="white"/>
  <circle cx="0" cy="37" r="1" fill="white"/>
  <circle cx="1" cy="37" r="1" fill="white"/>
  <circle cx="2" cy="37" r="1" fill="white"/>
  <circle cx="3" cy="37" r="1" fill="white"/>
  <circle cx="4" cy="37" r="1" fill="white"/>
  <circle cx="5" cy="37" r="1" fill="white"/>
  <circle cx="6" cy="37" r="1" fill="white"/>
  <circle cx="7" cy="37" r="1" fill="white"/>
  <circle cx="8" cy="37" r="1" fill="white"/>
  <circle cx="9" cy="37" r="1" fill="white"/>
  <circle cx="10" cy="37" r="1" fill="white"/>
  <circle cx="11" cy="37" r="1" fill="white"/>
  <circle cx="12" cy="37" r="1" fill="rgba(86.9841%,86.9841%,86.9841%,1)"/>
  <circle cx="13" cy="37" r="1" fill="rgba(25.7053%,24.5594%,24.3122%,1)"/>
  <circle cx="14" cy="37" r="1" fill="rgba(25.3101%,6.11429%,2.04166%,1)"/>
  <circle cx="15" cy="37" r="1" fill="rgba(49.0959%,11.6686%,3.74304%,1)"/>
  <circle cx="16" cy="37" r="1" fill="rgba(67.3335%,16.0067%,5.13619%,1)"/>
  <circle cx="17" cy="37" r="1" fill="rgba(81.5137%,19.3744%,6.21805%,1)"/>
  <circle cx="18" cy="37" r="1" fill="rgba(223,53,17,1)"/>
  <circle cx="19" cy="37" r="1" fill="rgba(223,53,17,1)"/>
  <circle cx="20" cy="37" r="1" fill="rgba(223,53,17,1)"/>
  <circle cx="21" cy="37" r="1" fill="rgba(82.8183%,19.6826%,6.31571%,1)"/>
  <circle cx="22" cy="37" r="1" fill="rgba(47.335%,17.8363%,7.91485%,1)"/>
  <circle cx="23" cy="37" r="1" fill="rgba(18.294%,9.99008%,7.19615%,1)"/>
  <circle cx="24" cy="37" r="1" fill="rgba(34.2809%,34.2611%,34.258%,1)"/>
  <circle cx="25" cy="37" r="1" fill="rgba(66.0197%,66.0197%,66.0197%,1)"/>
  <circle cx="26" cy="37" r="1" fill="rgba(94.5068%,94.5068%,94.5068%,1)"/>
  <circle cx="27" cy="37" r="1" fill="white"/>
  <circle cx="28" cy="37" r="1" fill="white"/>
  <circle cx="29" cy="37" r="1" fill="white"/>
  <circle cx="30" cy="37" r="1" fill="white"/>
  <circle cx="31" cy="37" r="1" fill="white"/>
  <circle cx="32" cy="37" r="1" fill="white"/>
  <circle cx="33" cy="37" r="1" fill="white"/>
  <circle cx="34" cy="37" r="1" fill="white"/>
  <circle cx="35" cy="37" r="1" fill="white"/>
  <circle cx="36" cy="37" r="1" fill="white"/>
  <circle cx="37" cy="37" r="1" fill="white"/>
  <circle cx="38" cy="37" r="1" fill="white"/>
  <circle cx="39" cy="37" r="1" fill="white"/>
  <circle cx="0" cy="38" r="1" fill="white"/>
  <circle cx="1" cy="38" r="1" fill="white"/>
  <circle cx="2" cy="38" r="1" fill="white"/>
  <circle cx="3" cy="38" r="1" fill="white"/>
  <circle cx="4" cy="38" r="1" fill="white"/>
  <circle cx="5" cy="38" r="1" fill="white"/>
  <circle cx="6" cy="38" r="1" fill="white"/>
  <circle cx="7" cy="38" r="1" fill="white"/>
  <circle cx="8" cy="38" r="1" fill="white"/>
  <circle cx="9" cy="38" r="1" fill="white"/>
  <circle cx="10" cy="38" r="1" fill="white"/>
  <circle cx="11" cy="38" r="1" fill="white"/>
  <circle cx="12" cy="38" r="1" fill="white"/>
  <circle cx="13" cy="38" r="1" fill="white"/>
  <circle cx="14" cy="38" r="1" fill="rgba(87.361%,87.361%,87.361%,1)"/>
  <circle cx="15" cy="38" r="1" fill="rgba(61.8158%,61.8158%,61.8158%,1)"/>
  <circle cx="16" cy="38" r="1" fill="rgba(41.6892%,41.6892%,41.6892%,1)"/>
  <circle cx="17" cy="38" r="1" fill="rgba(26.009%,26.009%,26.009%,1)"/>
  <circle cx="18" cy="38" r="1" fill="rgba(18.9273%,15.4101%,14.6578%,1)"/>
  <circle cx="19" cy="38" r="1" fill="rgba(18.2071%,9.55367%,7.71344%,1)"/>
  <circle cx="20" cy="38" r="1" fill="rgba(18.0743%,8.66865%,6.68193%,1)"/>
  <circle cx="21" cy="38" r="1" fill="rgba(20.0885%,17.4151%,16.846%,1)"/>
  <circle cx="22" cy="38" r="1" fill="rgba(59.2126%,59.2126%,59.2126%,1)"/>
  <circle cx="23" cy="38" r="1" fill="rgba(95.9258%,95.9258%,95.9258%,1)"/>
  <circle cx="24" cy="38" r="1" fill="white"/>
  <circle cx="25" cy="38" r="1" fill="white"/>
  <circle cx="26" cy="38" r="1" fill="white"/>
  <circle cx="27" cy="38" r="1" fill="white"/>
  <circle cx="28" cy="38" r="1" fill="white"/>
  <circle cx="29" cy="38" r="1" fill="white"/>
  <circle cx="30" cy="38" r="1" fill="white"/>
  <circle cx="31" cy="38" r="1" fill="white"/>
  <circle cx="32" cy="38" r="1" fill="white"/>
  <circle cx="33" cy="38" r="1" fill="white"/>
  <circle cx="34" cy="38" r="1" fill="white"/>
  <circle cx="35" cy="38" r="1" fill="white"/>
  <circle cx="36" cy="38" r="1" fill="white"/>
  <circle cx="37" cy="38" r="1" fill="white"/>
  <circle cx="38" cy="38" r="1" fill="white"/>
  <circle cx="39" cy="38" r="1" fill="white"/>
  <circle cx="0" cy="39" r="1" fill="white"/>
  <circle cx="1" cy="39" r="1" fill="white"/>
  <circle cx="2" cy="39" r="1" fill="white"/>
  <circle cx="3" cy="39" r="1" fill="white"/>
  <circle cx="4" cy="39" r="1" fill="white"/>
  <circle cx="5" cy="39" r="1" fill="white"/>
  <circle cx="6" cy="39" r="1" fill="white"/>
  <circle cx="7" cy="39" r="1" fill="white"/>
  <circle cx="8" cy="39" r="1" fill="white"/>
  <circle cx="9" cy="39" r="1" fill="white"/>
  <circle cx="10" cy="39" r="1" fill="white"/>
  <circle cx="11" cy="39" r="1" fill="white"/>
  <circle cx="12" cy="39" r="1" fill="white"/>
  <circle cx="13" cy="39" r="1" fill="white"/>
  <circle cx="14" cy="39" r="1" fill="white"/>
  <circle cx="15" cy="39" r="1" fill="white"/>
  <circle cx="16" cy="39" r="1" fill="white"/>
  <circle cx="17" cy="39" r="1" fill="white"/>
  <circle cx="18" cy="39" r="1" fill="white"/>
  <circle cx="19" cy="39" r="1" fill="white"/>
  <circle cx="20" cy="39" r="1" fill="white"/>
  <circle cx="21" cy="39" r="1" fill="white"/>
  <circle cx="22" cy="39" r="1" fill="white"/>
  <circle cx="23" cy="39" r="1" fill="white"/>
  <circle cx="24" cy="39" r="1" fill="white"/>
  <circle cx="25" cy="39" r="1" fill="white"/>
  <circle cx="26" cy="39" r="1" fill="white"/>
  <circle cx="27" cy="39" r="1" fill="white"/>
  <circle cx="28" cy="39" r="1" fill="white"/>
  <circle cx="29" cy="39" r="1" fill="white"/>
  <circle cx="30" cy="39" r="1" fill="white"/>
  <circle cx="31" cy="39" r="1" fill="white"/>
  <circle cx="32" cy="39" r="1" fill="white"/>
  <circle cx="33" cy="39" r="1" fill="white"/>
  <circle cx="34" cy="39" r="1" fill="white"/>
  <circle cx="35" cy="39" r="1" fill="white"/>
  <circle cx="36" cy="39" r="1" fill="white"/>
  <circle cx="37" cy="39" r="1" fill="white"/>
  <circle cx="38" cy="39" r="1" fill="white"/>
  <circle cx="39" cy="39" r="1" fill="white"/>
</svg>
