A banana.
af.utf8='n Piesang.
ar.utf8=.موزة
ast.utf8=Un plátanu.
be.utf8=Банан.
ca.utf8=Un plàtan.
cs.utf8=Banán.
cy.utf8=Banana.
da.utf8=En banan.
de.utf8=Eine Banane.
el.utf8=Μπανάνα.
en_AU.utf8=A banana.
en_GB.utf8=A banana.
es.utf8=Una banana.
eu.utf8=Banana
fi.utf8=Banaani.
fr.utf8=Une banane.
gd.utf8=Banana.
gl.utf8=Un plátano.
gu.utf8=કેળું.
he.utf8=בננה.
hu.utf8=Banán.
is.utf8=Banani.
it.utf8=Una banana.
ja.utf8=バナナ
ka.utf8=ბანანი.
km.utf8=ចេក
ko.utf8=바나나
lt.utf8=Bananas.
lv.utf8=BanÄns.
mk.utf8=Банана.
ms.utf8=Pisang.
nb.utf8=En banan.
nl.utf8=Een banaan
nn.utf8=Ei banan.
pl.utf8=Banan.
pt_BR.utf8=Uma banana.
pt_PT.utf8=Uma banana.
ru.utf8=Банан.
sk.utf8=Banán.
sl.utf8=Banana
sq.utf8=Banane.
sv.utf8=En banan.
sw.utf8=Ndizi.
ta.utf8=´Õ Å¡¨ÆôÀÆõ.
th.utf8=กล้วย
tr.utf8=Bir muz.
uk.utf8=Банан.
zh_CN.utf8=香蕉。
zh_TW.utf8=香蕉
