<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
  "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg width="40" height="40">
  <circle cx="0" cy="0" r="1" fill="white"/>
  <circle cx="1" cy="0" r="1" fill="white"/>
  <circle cx="2" cy="0" r="1" fill="white"/>
  <circle cx="3" cy="0" r="1" fill="white"/>
  <circle cx="4" cy="0" r="1" fill="white"/>
  <circle cx="5" cy="0" r="1" fill="white"/>
  <circle cx="6" cy="0" r="1" fill="white"/>
  <circle cx="7" cy="0" r="1" fill="white"/>
  <circle cx="8" cy="0" r="1" fill="white"/>
  <circle cx="9" cy="0" r="1" fill="white"/>
  <circle cx="10" cy="0" r="1" fill="white"/>
  <circle cx="11" cy="0" r="1" fill="white"/>
  <circle cx="12" cy="0" r="1" fill="white"/>
  <circle cx="13" cy="0" r="1" fill="white"/>
  <circle cx="14" cy="0" r="1" fill="white"/>
  <circle cx="15" cy="0" r="1" fill="white"/>
  <circle cx="16" cy="0" r="1" fill="white"/>
  <circle cx="17" cy="0" r="1" fill="white"/>
  <circle cx="18" cy="0" r="1" fill="white"/>
  <circle cx="19" cy="0" r="1" fill="white"/>
  <circle cx="20" cy="0" r="1" fill="white"/>
  <circle cx="21" cy="0" r="1" fill="white"/>
  <circle cx="22" cy="0" r="1" fill="white"/>
  <circle cx="23" cy="0" r="1" fill="white"/>
  <circle cx="24" cy="0" r="1" fill="white"/>
  <circle cx="25" cy="0" r="1" fill="white"/>
  <circle cx="26" cy="0" r="1" fill="white"/>
  <circle cx="27" cy="0" r="1" fill="white"/>
  <circle cx="28" cy="0" r="1" fill="white"/>
  <circle cx="29" cy="0" r="1" fill="white"/>
  <circle cx="30" cy="0" r="1" fill="white"/>
  <circle cx="31" cy="0" r="1" fill="white"/>
  <circle cx="32" cy="0" r="1" fill="white"/>
  <circle cx="33" cy="0" r="1" fill="white"/>
  <circle cx="34" cy="0" r="1" fill="white"/>
  <circle cx="35" cy="0" r="1" fill="white"/>
  <circle cx="36" cy="0" r="1" fill="white"/>
  <circle cx="37" cy="0" r="1" fill="white"/>
  <circle cx="38" cy="0" r="1" fill="white"/>
  <circle cx="39" cy="0" r="1" fill="white"/>
  <circle cx="0" cy="1" r="1" fill="white"/>
  <circle cx="1" cy="1" r="1" fill="white"/>
  <circle cx="2" cy="1" r="1" fill="white"/>
  <circle cx="3" cy="1" r="1" fill="white"/>
  <circle cx="4" cy="1" r="1" fill="white"/>
  <circle cx="5" cy="1" r="1" fill="white"/>
  <circle cx="6" cy="1" r="1" fill="white"/>
  <circle cx="7" cy="1" r="1" fill="white"/>
  <circle cx="8" cy="1" r="1" fill="white"/>
  <circle cx="9" cy="1" r="1" fill="white"/>
  <circle cx="10" cy="1" r="1" fill="white"/>
  <circle cx="11" cy="1" r="1" fill="white"/>
  <circle cx="12" cy="1" r="1" fill="white"/>
  <circle cx="13" cy="1" r="1" fill="white"/>
  <circle cx="14" cy="1" r="1" fill="white"/>
  <circle cx="15" cy="1" r="1" fill="white"/>
  <circle cx="16" cy="1" r="1" fill="white"/>
  <circle cx="17" cy="1" r="1" fill="white"/>
  <circle cx="18" cy="1" r="1" fill="white"/>
  <circle cx="19" cy="1" r="1" fill="white"/>
  <circle cx="20" cy="1" r="1" fill="white"/>
  <circle cx="21" cy="1" r="1" fill="white"/>
  <circle cx="22" cy="1" r="1" fill="white"/>
  <circle cx="23" cy="1" r="1" fill="white"/>
  <circle cx="24" cy="1" r="1" fill="white"/>
  <circle cx="25" cy="1" r="1" fill="white"/>
  <circle cx="26" cy="1" r="1" fill="white"/>
  <circle cx="27" cy="1" r="1" fill="white"/>
  <circle cx="28" cy="1" r="1" fill="white"/>
  <circle cx="29" cy="1" r="1" fill="rgba(82.9084%,82.9084%,82.9084%,1)"/>
  <circle cx="30" cy="1" r="1" fill="rgba(77.1633%,77.1633%,77.1633%,1)"/>
  <circle cx="31" cy="1" r="1" fill="white"/>
  <circle cx="32" cy="1" r="1" fill="white"/>
  <circle cx="33" cy="1" r="1" fill="white"/>
  <circle cx="34" cy="1" r="1" fill="white"/>
  <circle cx="35" cy="1" r="1" fill="white"/>
  <circle cx="36" cy="1" r="1" fill="white"/>
  <circle cx="37" cy="1" r="1" fill="white"/>
  <circle cx="38" cy="1" r="1" fill="white"/>
  <circle cx="39" cy="1" r="1" fill="white"/>
  <circle cx="0" cy="2" r="1" fill="white"/>
  <circle cx="1" cy="2" r="1" fill="white"/>
  <circle cx="2" cy="2" r="1" fill="white"/>
  <circle cx="3" cy="2" r="1" fill="white"/>
  <circle cx="4" cy="2" r="1" fill="white"/>
  <circle cx="5" cy="2" r="1" fill="white"/>
  <circle cx="6" cy="2" r="1" fill="white"/>
  <circle cx="7" cy="2" r="1" fill="white"/>
  <circle cx="8" cy="2" r="1" fill="white"/>
  <circle cx="9" cy="2" r="1" fill="white"/>
  <circle cx="10" cy="2" r="1" fill="white"/>
  <circle cx="11" cy="2" r="1" fill="white"/>
  <circle cx="12" cy="2" r="1" fill="white"/>
  <circle cx="13" cy="2" r="1" fill="white"/>
  <circle cx="14" cy="2" r="1" fill="white"/>
  <circle cx="15" cy="2" r="1" fill="white"/>
  <circle cx="16" cy="2" r="1" fill="white"/>
  <circle cx="17" cy="2" r="1" fill="white"/>
  <circle cx="18" cy="2" r="1" fill="white"/>
  <circle cx="19" cy="2" r="1" fill="white"/>
  <circle cx="20" cy="2" r="1" fill="white"/>
  <circle cx="21" cy="2" r="1" fill="white"/>
  <circle cx="22" cy="2" r="1" fill="white"/>
  <circle cx="23" cy="2" r="1" fill="white"/>
  <circle cx="24" cy="2" r="1" fill="white"/>
  <circle cx="25" cy="2" r="1" fill="white"/>
  <circle cx="26" cy="2" r="1" fill="white"/>
  <circle cx="27" cy="2" r="1" fill="white"/>
  <circle cx="28" cy="2" r="1" fill="rgba(80.6378%,80.6378%,80.6378%,1)"/>
  <circle cx="29" cy="2" r="1" fill="rgba(10.1579%,7.30449%,5.19722%,1)"/>
  <circle cx="30" cy="2" r="1" fill="rgba(10.7637%,4.62348%,0.114443%,1)"/>
  <circle cx="31" cy="2" r="1" fill="rgba(43.9231%,43.92%,43.9185%,1)"/>
  <circle cx="32" cy="2" r="1" fill="rgba(99.8276%,99.8276%,99.8276%,1)"/>
  <circle cx="33" cy="2" r="1" fill="white"/>
  <circle cx="34" cy="2" r="1" fill="white"/>
  <circle cx="35" cy="2" r="1" fill="white"/>
  <circle cx="36" cy="2" r="1" fill="white"/>
  <circle cx="37" cy="2" r="1" fill="white"/>
  <circle cx="38" cy="2" r="1" fill="white"/>
  <circle cx="39" cy="2" r="1" fill="white"/>
  <circle cx="0" cy="3" r="1" fill="white"/>
  <circle cx="1" cy="3" r="1" fill="white"/>
  <circle cx="2" cy="3" r="1" fill="white"/>
  <circle cx="3" cy="3" r="1" fill="white"/>
  <circle cx="4" cy="3" r="1" fill="white"/>
  <circle cx="5" cy="3" r="1" fill="white"/>
  <circle cx="6" cy="3" r="1" fill="white"/>
  <circle cx="7" cy="3" r="1" fill="white"/>
  <circle cx="8" cy="3" r="1" fill="white"/>
  <circle cx="9" cy="3" r="1" fill="white"/>
  <circle cx="10" cy="3" r="1" fill="white"/>
  <circle cx="11" cy="3" r="1" fill="white"/>
  <circle cx="12" cy="3" r="1" fill="white"/>
  <circle cx="13" cy="3" r="1" fill="white"/>
  <circle cx="14" cy="3" r="1" fill="white"/>
  <circle cx="15" cy="3" r="1" fill="white"/>
  <circle cx="16" cy="3" r="1" fill="white"/>
  <circle cx="17" cy="3" r="1" fill="white"/>
  <circle cx="18" cy="3" r="1" fill="white"/>
  <circle cx="19" cy="3" r="1" fill="white"/>
  <circle cx="20" cy="3" r="1" fill="white"/>
  <circle cx="21" cy="3" r="1" fill="white"/>
  <circle cx="22" cy="3" r="1" fill="white"/>
  <circle cx="23" cy="3" r="1" fill="white"/>
  <circle cx="24" cy="3" r="1" fill="white"/>
  <circle cx="25" cy="3" r="1" fill="white"/>
  <circle cx="26" cy="3" r="1" fill="white"/>
  <circle cx="27" cy="3" r="1" fill="rgba(94.2931%,94.2931%,94.2931%,1)"/>
  <circle cx="28" cy="3" r="1" fill="rgba(15.1888%,13.9406%,13.019%,1)"/>
  <circle cx="29" cy="3" r="1" fill="rgba(28.7358%,12.1706%,0%,1)"/>
  <circle cx="30" cy="3" r="1" fill="rgba(33.2494%,14.0826%,0%,1)"/>
  <circle cx="31" cy="3" r="1" fill="rgba(12.9976%,5.50546%,0%,1)"/>
  <circle cx="32" cy="3" r="1" fill="rgba(66.4408%,66.4408%,66.4408%,1)"/>
  <circle cx="33" cy="3" r="1" fill="white"/>
  <circle cx="34" cy="3" r="1" fill="white"/>
  <circle cx="35" cy="3" r="1" fill="white"/>
  <circle cx="36" cy="3" r="1" fill="white"/>
  <circle cx="37" cy="3" r="1" fill="white"/>
  <circle cx="38" cy="3" r="1" fill="white"/>
  <circle cx="39" cy="3" r="1" fill="white"/>
  <circle cx="0" cy="4" r="1" fill="white"/>
  <circle cx="1" cy="4" r="1" fill="white"/>
  <circle cx="2" cy="4" r="1" fill="white"/>
  <circle cx="3" cy="4" r="1" fill="white"/>
  <circle cx="4" cy="4" r="1" fill="white"/>
  <circle cx="5" cy="4" r="1" fill="white"/>
  <circle cx="6" cy="4" r="1" fill="white"/>
  <circle cx="7" cy="4" r="1" fill="white"/>
  <circle cx="8" cy="4" r="1" fill="white"/>
  <circle cx="9" cy="4" r="1" fill="white"/>
  <circle cx="10" cy="4" r="1" fill="white"/>
  <circle cx="11" cy="4" r="1" fill="white"/>
  <circle cx="12" cy="4" r="1" fill="white"/>
  <circle cx="13" cy="4" r="1" fill="white"/>
  <circle cx="14" cy="4" r="1" fill="white"/>
  <circle cx="15" cy="4" r="1" fill="white"/>
  <circle cx="16" cy="4" r="1" fill="white"/>
  <circle cx="17" cy="4" r="1" fill="white"/>
  <circle cx="18" cy="4" r="1" fill="white"/>
  <circle cx="19" cy="4" r="1" fill="white"/>
  <circle cx="20" cy="4" r="1" fill="white"/>
  <circle cx="21" cy="4" r="1" fill="white"/>
  <circle cx="22" cy="4" r="1" fill="white"/>
  <circle cx="23" cy="4" r="1" fill="white"/>
  <circle cx="24" cy="4" r="1" fill="white"/>
  <circle cx="25" cy="4" r="1" fill="white"/>
  <circle cx="26" cy="4" r="1" fill="rgba(92.6894%,92.6894%,92.6894%,1)"/>
  <circle cx="27" cy="4" r="1" fill="rgba(32.7626%,32.7626%,32.7626%,1)"/>
  <circle cx="28" cy="4" r="1" fill="rgba(21.5366%,9.12642%,0%,1)"/>
  <circle cx="29" cy="4" r="1" fill="rgba(85,36,0,1)"/>
  <circle cx="30" cy="4" r="1" fill="rgba(30.3655%,12.8557%,0%,1)"/>
  <circle cx="31" cy="4" r="1" fill="rgba(9.92447%,4.6891%,0.854505%,1)"/>
  <circle cx="32" cy="4" r="1" fill="rgba(60.9979%,60.9979%,60.9979%,1)"/>
  <circle cx="33" cy="4" r="1" fill="white"/>
  <circle cx="34" cy="4" r="1" fill="white"/>
  <circle cx="35" cy="4" r="1" fill="white"/>
  <circle cx="36" cy="4" r="1" fill="white"/>
  <circle cx="37" cy="4" r="1" fill="white"/>
  <circle cx="38" cy="4" r="1" fill="white"/>
  <circle cx="39" cy="4" r="1" fill="white"/>
  <circle cx="0" cy="5" r="1" fill="white"/>
  <circle cx="1" cy="5" r="1" fill="white"/>
  <circle cx="2" cy="5" r="1" fill="white"/>
  <circle cx="3" cy="5" r="1" fill="white"/>
  <circle cx="4" cy="5" r="1" fill="white"/>
  <circle cx="5" cy="5" r="1" fill="white"/>
  <circle cx="6" cy="5" r="1" fill="white"/>
  <circle cx="7" cy="5" r="1" fill="white"/>
  <circle cx="8" cy="5" r="1" fill="white"/>
  <circle cx="9" cy="5" r="1" fill="white"/>
  <circle cx="10" cy="5" r="1" fill="white"/>
  <circle cx="11" cy="5" r="1" fill="white"/>
  <circle cx="12" cy="5" r="1" fill="white"/>
  <circle cx="13" cy="5" r="1" fill="white"/>
  <circle cx="14" cy="5" r="1" fill="white"/>
  <circle cx="15" cy="5" r="1" fill="white"/>
  <circle cx="16" cy="5" r="1" fill="white"/>
  <circle cx="17" cy="5" r="1" fill="white"/>
  <circle cx="18" cy="5" r="1" fill="white"/>
  <circle cx="19" cy="5" r="1" fill="white"/>
  <circle cx="20" cy="5" r="1" fill="white"/>
  <circle cx="21" cy="5" r="1" fill="white"/>
  <circle cx="22" cy="5" r="1" fill="white"/>
  <circle cx="23" cy="5" r="1" fill="white"/>
  <circle cx="24" cy="5" r="1" fill="rgba(98.3139%,98.3139%,98.3139%,1)"/>
  <circle cx="25" cy="5" r="1" fill="rgba(56.1913%,56.1913%,56.1913%,1)"/>
  <circle cx="26" cy="5" r="1" fill="rgba(10.9041%,8.53132%,6.77958%,1)"/>
  <circle cx="27" cy="5" r="1" fill="rgba(21.1139%,8.94179%,0%,1)"/>
  <circle cx="28" cy="5" r="1" fill="rgba(33.2799%,14.0963%,0%,1)"/>
  <circle cx="29" cy="5" r="1" fill="rgba(25.9144%,10.9758%,0%,1)"/>
  <circle cx="30" cy="5" r="1" fill="rgba(12.0882%,10.103%,8.64881%,1)"/>
  <circle cx="31" cy="5" r="1" fill="rgba(72.7184%,72.7184%,72.7184%,1)"/>
  <circle cx="32" cy="5" r="1" fill="white"/>
  <circle cx="33" cy="5" r="1" fill="white"/>
  <circle cx="34" cy="5" r="1" fill="white"/>
  <circle cx="35" cy="5" r="1" fill="white"/>
  <circle cx="36" cy="5" r="1" fill="white"/>
  <circle cx="37" cy="5" r="1" fill="white"/>
  <circle cx="38" cy="5" r="1" fill="white"/>
  <circle cx="39" cy="5" r="1" fill="white"/>
  <circle cx="0" cy="6" r="1" fill="white"/>
  <circle cx="1" cy="6" r="1" fill="white"/>
  <circle cx="2" cy="6" r="1" fill="white"/>
  <circle cx="3" cy="6" r="1" fill="white"/>
  <circle cx="4" cy="6" r="1" fill="white"/>
  <circle cx="5" cy="6" r="1" fill="white"/>
  <circle cx="6" cy="6" r="1" fill="white"/>
  <circle cx="7" cy="6" r="1" fill="white"/>
  <circle cx="8" cy="6" r="1" fill="white"/>
  <circle cx="9" cy="6" r="1" fill="white"/>
  <circle cx="10" cy="6" r="1" fill="white"/>
  <circle cx="11" cy="6" r="1" fill="white"/>
  <circle cx="12" cy="6" r="1" fill="white"/>
  <circle cx="13" cy="6" r="1" fill="white"/>
  <circle cx="14" cy="6" r="1" fill="white"/>
  <circle cx="15" cy="6" r="1" fill="white"/>
  <circle cx="16" cy="6" r="1" fill="white"/>
  <circle cx="17" cy="6" r="1" fill="white"/>
  <circle cx="18" cy="6" r="1" fill="white"/>
  <circle cx="19" cy="6" r="1" fill="white"/>
  <circle cx="20" cy="6" r="1" fill="white"/>
  <circle cx="21" cy="6" r="1" fill="white"/>
  <circle cx="22" cy="6" r="1" fill="white"/>
  <circle cx="23" cy="6" r="1" fill="rgba(81.0742%,81.0742%,81.0742%,1)"/>
  <circle cx="24" cy="6" r="1" fill="rgba(20.0961%,19.4766%,19.0265%,1)"/>
  <circle cx="25" cy="6" r="1" fill="rgba(15.4376%,6.53849%,0%,1)"/>
  <circle cx="26" cy="6" r="1" fill="rgba(14.4244%,6.11276%,0%,1)"/>
  <circle cx="27" cy="6" r="1" fill="rgba(3.69421%,1.5671%,0%,1)"/>
  <circle cx="28" cy="6" r="1" fill="rgba(28.6107%,12.1141%,0%,1)"/>
  <circle cx="29" cy="6" r="1" fill="rgba(14.2626%,12.8344%,11.783%,1)"/>
  <circle cx="30" cy="6" r="1" fill="rgba(89.2912%,89.2912%,89.2912%,1)"/>
  <circle cx="31" cy="6" r="1" fill="white"/>
  <circle cx="32" cy="6" r="1" fill="white"/>
  <circle cx="33" cy="6" r="1" fill="white"/>
  <circle cx="34" cy="6" r="1" fill="white"/>
  <circle cx="35" cy="6" r="1" fill="white"/>
  <circle cx="36" cy="6" r="1" fill="white"/>
  <circle cx="37" cy="6" r="1" fill="white"/>
  <circle cx="38" cy="6" r="1" fill="white"/>
  <circle cx="39" cy="6" r="1" fill="white"/>
  <circle cx="0" cy="7" r="1" fill="white"/>
  <circle cx="1" cy="7" r="1" fill="white"/>
  <circle cx="2" cy="7" r="1" fill="white"/>
  <circle cx="3" cy="7" r="1" fill="white"/>
  <circle cx="4" cy="7" r="1" fill="white"/>
  <circle cx="5" cy="7" r="1" fill="white"/>
  <circle cx="6" cy="7" r="1" fill="white"/>
  <circle cx="7" cy="7" r="1" fill="white"/>
  <circle cx="8" cy="7" r="1" fill="white"/>
  <circle cx="9" cy="7" r="1" fill="white"/>
  <circle cx="10" cy="7" r="1" fill="white"/>
  <circle cx="11" cy="7" r="1" fill="white"/>
  <circle cx="12" cy="7" r="1" fill="white"/>
  <circle cx="13" cy="7" r="1" fill="white"/>
  <circle cx="14" cy="7" r="1" fill="white"/>
  <circle cx="15" cy="7" r="1" fill="white"/>
  <circle cx="16" cy="7" r="1" fill="white"/>
  <circle cx="17" cy="7" r="1" fill="white"/>
  <circle cx="18" cy="7" r="1" fill="white"/>
  <circle cx="19" cy="7" r="1" fill="white"/>
  <circle cx="20" cy="7" r="1" fill="white"/>
  <circle cx="21" cy="7" r="1" fill="rgba(99.7986%,99.7986%,99.7986%,1)"/>
  <circle cx="22" cy="7" r="1" fill="rgba(56.0311%,56.0311%,56.0311%,1)"/>
  <circle cx="23" cy="7" r="1" fill="rgba(9.5201%,5.54971%,2.63371%,1)"/>
  <circle cx="24" cy="7" r="1" fill="rgba(20.2701%,8.58167%,0%,1)"/>
  <circle cx="25" cy="7" r="1" fill="rgba(10.3655%,7.70123%,5.7557%,1)"/>
  <circle cx="26" cy="7" r="1" fill="rgba(24.8844%,24.8844%,24.8844%,1)"/>
  <circle cx="27" cy="7" r="1" fill="rgba(14.0032%,5.93271%,0%,1)"/>
  <circle cx="28" cy="7" r="1" fill="rgba(9.9733%,4.86458%,1.11696%,1)"/>
  <circle cx="29" cy="7" r="1" fill="rgba(77.1206%,77.1206%,77.1206%,1)"/>
  <circle cx="30" cy="7" r="1" fill="white"/>
  <circle cx="31" cy="7" r="1" fill="white"/>
  <circle cx="32" cy="7" r="1" fill="white"/>
  <circle cx="33" cy="7" r="1" fill="white"/>
  <circle cx="34" cy="7" r="1" fill="white"/>
  <circle cx="35" cy="7" r="1" fill="white"/>
  <circle cx="36" cy="7" r="1" fill="white"/>
  <circle cx="37" cy="7" r="1" fill="white"/>
  <circle cx="38" cy="7" r="1" fill="white"/>
  <circle cx="39" cy="7" r="1" fill="white"/>
  <circle cx="0" cy="8" r="1" fill="white"/>
  <circle cx="1" cy="8" r="1" fill="white"/>
  <circle cx="2" cy="8" r="1" fill="white"/>
  <circle cx="3" cy="8" r="1" fill="white"/>
  <circle cx="4" cy="8" r="1" fill="white"/>
  <circle cx="5" cy="8" r="1" fill="white"/>
  <circle cx="6" cy="8" r="1" fill="white"/>
  <circle cx="7" cy="8" r="1" fill="white"/>
  <circle cx="8" cy="8" r="1" fill="white"/>
  <circle cx="9" cy="8" r="1" fill="white"/>
  <circle cx="10" cy="8" r="1" fill="white"/>
  <circle cx="11" cy="8" r="1" fill="white"/>
  <circle cx="12" cy="8" r="1" fill="white"/>
  <circle cx="13" cy="8" r="1" fill="white"/>
  <circle cx="14" cy="8" r="1" fill="white"/>
  <circle cx="15" cy="8" r="1" fill="white"/>
  <circle cx="16" cy="8" r="1" fill="white"/>
  <circle cx="17" cy="8" r="1" fill="white"/>
  <circle cx="18" cy="8" r="1" fill="white"/>
  <circle cx="19" cy="8" r="1" fill="white"/>
  <circle cx="20" cy="8" r="1" fill="rgba(96.8811%,96.8811%,96.8811%,1)"/>
  <circle cx="21" cy="8" r="1" fill="rgba(35.3521%,35.3246%,35.3033%,1)"/>
  <circle cx="22" cy="8" r="1" fill="rgba(14.1604%,5.98764%,0%,1)"/>
  <circle cx="23" cy="8" r="1" fill="rgba(16.6476%,7.04814%,0%,1)"/>
  <circle cx="24" cy="8" r="1" fill="rgba(25.3239%,25.0645%,24.8737%,1)"/>
  <circle cx="25" cy="8" r="1" fill="rgba(86.1646%,86.1646%,86.1646%,1)"/>
  <circle cx="26" cy="8" r="1" fill="rgba(14.3221%,12.9671%,11.9799%,1)"/>
  <circle cx="27" cy="8" r="1" fill="rgba(21.4496%,9.0837%,0%,1)"/>
  <circle cx="28" cy="8" r="1" fill="rgba(38.8403%,38.8403%,38.8403%,1)"/>
  <circle cx="29" cy="8" r="1" fill="white"/>
  <circle cx="30" cy="8" r="1" fill="white"/>
  <circle cx="31" cy="8" r="1" fill="white"/>
  <circle cx="32" cy="8" r="1" fill="white"/>
  <circle cx="33" cy="8" r="1" fill="white"/>
  <circle cx="34" cy="8" r="1" fill="white"/>
  <circle cx="35" cy="8" r="1" fill="white"/>
  <circle cx="36" cy="8" r="1" fill="white"/>
  <circle cx="37" cy="8" r="1" fill="white"/>
  <circle cx="38" cy="8" r="1" fill="white"/>
  <circle cx="39" cy="8" r="1" fill="white"/>
  <circle cx="0" cy="9" r="1" fill="white"/>
  <circle cx="1" cy="9" r="1" fill="white"/>
  <circle cx="2" cy="9" r="1" fill="white"/>
  <circle cx="3" cy="9" r="1" fill="white"/>
  <circle cx="4" cy="9" r="1" fill="white"/>
  <circle cx="5" cy="9" r="1" fill="white"/>
  <circle cx="6" cy="9" r="1" fill="white"/>
  <circle cx="7" cy="9" r="1" fill="white"/>
  <circle cx="8" cy="9" r="1" fill="white"/>
  <circle cx="9" cy="9" r="1" fill="white"/>
  <circle cx="10" cy="9" r="1" fill="white"/>
  <circle cx="11" cy="9" r="1" fill="white"/>
  <circle cx="12" cy="9" r="1" fill="white"/>
  <circle cx="13" cy="9" r="1" fill="white"/>
  <circle cx="14" cy="9" r="1" fill="white"/>
  <circle cx="15" cy="9" r="1" fill="white"/>
  <circle cx="16" cy="9" r="1" fill="white"/>
  <circle cx="17" cy="9" r="1" fill="white"/>
  <circle cx="18" cy="9" r="1" fill="white"/>
  <circle cx="19" cy="9" r="1" fill="rgba(95.3292%,95.3292%,95.3292%,1)"/>
  <circle cx="20" cy="9" r="1" fill="rgba(25.9266%,25.6718%,25.4841%,1)"/>
  <circle cx="21" cy="9" r="1" fill="rgba(18.8525%,7.98657%,0%,1)"/>
  <circle cx="22" cy="9" r="1" fill="rgba(11.4092%,4.95003%,0.213626%,1)"/>
  <circle cx="23" cy="9" r="1" fill="rgba(45.7404%,45.7404%,45.7404%,1)"/>
  <circle cx="24" cy="9" r="1" fill="rgba(98.5718%,98.5718%,98.5718%,1)"/>
  <circle cx="25" cy="9" r="1" fill="rgba(64.6235%,64.6235%,64.6235%,1)"/>
  <circle cx="26" cy="9" r="1" fill="rgba(16.1288%,6.83604%,0%,1)"/>
  <circle cx="27" cy="9" r="1" fill="rgba(9.47433%,4.50904%,0.851453%,1)"/>
  <circle cx="28" cy="9" r="1" fill="rgba(86.4805%,86.4805%,86.4805%,1)"/>
  <circle cx="29" cy="9" r="1" fill="white"/>
  <circle cx="30" cy="9" r="1" fill="white"/>
  <circle cx="31" cy="9" r="1" fill="white"/>
  <circle cx="32" cy="9" r="1" fill="white"/>
  <circle cx="33" cy="9" r="1" fill="white"/>
  <circle cx="34" cy="9" r="1" fill="white"/>
  <circle cx="35" cy="9" r="1" fill="white"/>
  <circle cx="36" cy="9" r="1" fill="white"/>
  <circle cx="37" cy="9" r="1" fill="white"/>
  <circle cx="38" cy="9" r="1" fill="white"/>
  <circle cx="39" cy="9" r="1" fill="white"/>
  <circle cx="0" cy="10" r="1" fill="white"/>
  <circle cx="1" cy="10" r="1" fill="white"/>
  <circle cx="2" cy="10" r="1" fill="white"/>
  <circle cx="3" cy="10" r="1" fill="white"/>
  <circle cx="4" cy="10" r="1" fill="white"/>
  <circle cx="5" cy="10" r="1" fill="white"/>
  <circle cx="6" cy="10" r="1" fill="white"/>
  <circle cx="7" cy="10" r="1" fill="white"/>
  <circle cx="8" cy="10" r="1" fill="white"/>
  <circle cx="9" cy="10" r="1" fill="white"/>
  <circle cx="10" cy="10" r="1" fill="white"/>
  <circle cx="11" cy="10" r="1" fill="white"/>
  <circle cx="12" cy="10" r="1" fill="white"/>
  <circle cx="13" cy="10" r="1" fill="white"/>
  <circle cx="14" cy="10" r="1" fill="white"/>
  <circle cx="15" cy="10" r="1" fill="white"/>
  <circle cx="16" cy="10" r="1" fill="white"/>
  <circle cx="17" cy="10" r="1" fill="white"/>
  <circle cx="18" cy="10" r="1" fill="rgba(96.5347%,96.5347%,96.5347%,1)"/>
  <circle cx="19" cy="10" r="1" fill="rgba(25.4505%,25.1759%,24.9714%,1)"/>
  <circle cx="20" cy="10" r="1" fill="rgba(20.412%,8.63813%,0%,1)"/>
  <circle cx="21" cy="10" r="1" fill="rgba(9.8497%,4.92561%,1.30922%,1)"/>
  <circle cx="22" cy="10" r="1" fill="rgba(60.531%,60.531%,60.531%,1)"/>
  <circle cx="23" cy="10" r="1" fill="white"/>
  <circle cx="24" cy="10" r="1" fill="white"/>
  <circle cx="25" cy="10" r="1" fill="rgba(27.2618%,27.1717%,27.1077%,1)"/>
  <circle cx="26" cy="10" r="1" fill="rgba(25.4307%,10.7683%,0%,1)"/>
  <circle cx="27" cy="10" r="1" fill="rgba(26.4546%,26.3035%,26.1936%,1)"/>
  <circle cx="28" cy="10" r="1" fill="white"/>
  <circle cx="29" cy="10" r="1" fill="white"/>
  <circle cx="30" cy="10" r="1" fill="white"/>
  <circle cx="31" cy="10" r="1" fill="white"/>
  <circle cx="32" cy="10" r="1" fill="white"/>
  <circle cx="33" cy="10" r="1" fill="white"/>
  <circle cx="34" cy="10" r="1" fill="white"/>
  <circle cx="35" cy="10" r="1" fill="white"/>
  <circle cx="36" cy="10" r="1" fill="white"/>
  <circle cx="37" cy="10" r="1" fill="white"/>
  <circle cx="38" cy="10" r="1" fill="white"/>
  <circle cx="39" cy="10" r="1" fill="white"/>
  <circle cx="0" cy="11" r="1" fill="white"/>
  <circle cx="1" cy="11" r="1" fill="white"/>
  <circle cx="2" cy="11" r="1" fill="white"/>
  <circle cx="3" cy="11" r="1" fill="white"/>
  <circle cx="4" cy="11" r="1" fill="white"/>
  <circle cx="5" cy="11" r="1" fill="white"/>
  <circle cx="6" cy="11" r="1" fill="white"/>
  <circle cx="7" cy="11" r="1" fill="white"/>
  <circle cx="8" cy="11" r="1" fill="white"/>
  <circle cx="9" cy="11" r="1" fill="white"/>
  <circle cx="10" cy="11" r="1" fill="white"/>
  <circle cx="11" cy="11" r="1" fill="white"/>
  <circle cx="12" cy="11" r="1" fill="white"/>
  <circle cx="13" cy="11" r="1" fill="white"/>
  <circle cx="14" cy="11" r="1" fill="white"/>
  <circle cx="15" cy="11" r="1" fill="white"/>
  <circle cx="16" cy="11" r="1" fill="white"/>
  <circle cx="17" cy="11" r="1" fill="rgba(99.6994%,99.6994%,99.6994%,1)"/>
  <circle cx="18" cy="11" r="1" fill="rgba(33.959%,33.9162%,33.8857%,1)"/>
  <circle cx="19" cy="11" r="1" fill="rgba(19.2798%,8.16815%,0%,1)"/>
  <circle cx="20" cy="11" r="1" fill="rgba(9.90921%,4.99123%,1.36721%,1)"/>
  <circle cx="21" cy="11" r="1" fill="rgba(65.2781%,65.2781%,65.2781%,1)"/>
  <circle cx="22" cy="11" r="1" fill="white"/>
  <circle cx="23" cy="11" r="1" fill="white"/>
  <circle cx="24" cy="11" r="1" fill="rgba(94.8867%,94.8867%,94.8867%,1)"/>
  <circle cx="25" cy="11" r="1" fill="rgba(9.02419%,5.21401%,2.41703%,1)"/>
  <circle cx="26" cy="11" r="1" fill="rgba(20.2106%,8.55879%,0%,1)"/>
  <circle cx="27" cy="11" r="1" fill="rgba(56.6934%,56.6934%,56.6934%,1)"/>
  <circle cx="28" cy="11" r="1" fill="white"/>
  <circle cx="29" cy="11" r="1" fill="white"/>
  <circle cx="30" cy="11" r="1" fill="white"/>
  <circle cx="31" cy="11" r="1" fill="white"/>
  <circle cx="32" cy="11" r="1" fill="white"/>
  <circle cx="33" cy="11" r="1" fill="white"/>
  <circle cx="34" cy="11" r="1" fill="white"/>
  <circle cx="35" cy="11" r="1" fill="white"/>
  <circle cx="36" cy="11" r="1" fill="white"/>
  <circle cx="37" cy="11" r="1" fill="white"/>
  <circle cx="38" cy="11" r="1" fill="white"/>
  <circle cx="39" cy="11" r="1" fill="white"/>
  <circle cx="0" cy="12" r="1" fill="white"/>
  <circle cx="1" cy="12" r="1" fill="white"/>
  <circle cx="2" cy="12" r="1" fill="white"/>
  <circle cx="3" cy="12" r="1" fill="white"/>
  <circle cx="4" cy="12" r="1" fill="white"/>
  <circle cx="5" cy="12" r="1" fill="white"/>
  <circle cx="6" cy="12" r="1" fill="white"/>
  <circle cx="7" cy="12" r="1" fill="white"/>
  <circle cx="8" cy="12" r="1" fill="white"/>
  <circle cx="9" cy="12" r="1" fill="white"/>
  <circle cx="10" cy="12" r="1" fill="white"/>
  <circle cx="11" cy="12" r="1" fill="white"/>
  <circle cx="12" cy="12" r="1" fill="white"/>
  <circle cx="13" cy="12" r="1" fill="white"/>
  <circle cx="14" cy="12" r="1" fill="white"/>
  <circle cx="15" cy="12" r="1" fill="white"/>
  <circle cx="16" cy="12" r="1" fill="white"/>
  <circle cx="17" cy="12" r="1" fill="rgba(54.9859%,54.9859%,54.9859%,1)"/>
  <circle cx="18" cy="12" r="1" fill="rgba(14.6517%,6.2089%,0%,1)"/>
  <circle cx="19" cy="12" r="1" fill="rgba(11.49%,4.96223%,0.163272%,1)"/>
  <circle cx="20" cy="12" r="1" fill="rgba(60.4852%,60.4852%,60.4852%,1)"/>
  <circle cx="21" cy="12" r="1" fill="white"/>
  <circle cx="22" cy="12" r="1" fill="white"/>
  <circle cx="23" cy="12" r="1" fill="white"/>
  <circle cx="24" cy="12" r="1" fill="rgba(74.1512%,74.1512%,74.1512%,1)"/>
  <circle cx="25" cy="12" r="1" fill="rgba(14.7356%,6.23484%,0%,1)"/>
  <circle cx="26" cy="12" r="1" fill="rgba(12.8252%,5.43069%,0%,1)"/>
  <circle cx="27" cy="12" r="1" fill="rgba(80.0122%,80.0122%,80.0122%,1)"/>
  <circle cx="28" cy="12" r="1" fill="white"/>
  <circle cx="29" cy="12" r="1" fill="white"/>
  <circle cx="30" cy="12" r="1" fill="white"/>
  <circle cx="31" cy="12" r="1" fill="white"/>
  <circle cx="32" cy="12" r="1" fill="white"/>
  <circle cx="33" cy="12" r="1" fill="white"/>
  <circle cx="34" cy="12" r="1" fill="white"/>
  <circle cx="35" cy="12" r="1" fill="white"/>
  <circle cx="36" cy="12" r="1" fill="white"/>
  <circle cx="37" cy="12" r="1" fill="white"/>
  <circle cx="38" cy="12" r="1" fill="white"/>
  <circle cx="39" cy="12" r="1" fill="white"/>
  <circle cx="0" cy="13" r="1" fill="white"/>
  <circle cx="1" cy="13" r="1" fill="white"/>
  <circle cx="2" cy="13" r="1" fill="white"/>
  <circle cx="3" cy="13" r="1" fill="white"/>
  <circle cx="4" cy="13" r="1" fill="white"/>
  <circle cx="5" cy="13" r="1" fill="white"/>
  <circle cx="6" cy="13" r="1" fill="white"/>
  <circle cx="7" cy="13" r="1" fill="white"/>
  <circle cx="8" cy="13" r="1" fill="white"/>
  <circle cx="9" cy="13" r="1" fill="white"/>
  <circle cx="10" cy="13" r="1" fill="white"/>
  <circle cx="11" cy="13" r="1" fill="white"/>
  <circle cx="12" cy="13" r="1" fill="white"/>
  <circle cx="13" cy="13" r="1" fill="white"/>
  <circle cx="14" cy="13" r="1" fill="white"/>
  <circle cx="15" cy="13" r="1" fill="white"/>
  <circle cx="16" cy="13" r="1" fill="rgba(81.7044%,81.7044%,81.7044%,1)"/>
  <circle cx="17" cy="13" r="1" fill="rgba(9.49722%,5.4963%,2.56962%,1)"/>
  <circle cx="18" cy="13" r="1" fill="rgba(17.2793%,7.31823%,0%,1)"/>
  <circle cx="19" cy="13" r="1" fill="rgba(44.7944%,44.7944%,44.7944%,1)"/>
  <circle cx="20" cy="13" r="1" fill="white"/>
  <circle cx="21" cy="13" r="1" fill="white"/>
  <circle cx="22" cy="13" r="1" fill="white"/>
  <circle cx="23" cy="13" r="1" fill="white"/>
  <circle cx="24" cy="13" r="1" fill="rgba(57.322%,57.322%,57.322%,1)"/>
  <circle cx="25" cy="13" r="1" fill="rgba(20.6271%,8.73884%,0%,1)"/>
  <circle cx="26" cy="13" r="1" fill="rgba(8.57862%,4.24353%,1.05898%,1)"/>
  <circle cx="27" cy="13" r="1" fill="rgba(95.6405%,95.6405%,95.6405%,1)"/>
  <circle cx="28" cy="13" r="1" fill="white"/>
  <circle cx="29" cy="13" r="1" fill="white"/>
  <circle cx="30" cy="13" r="1" fill="white"/>
  <circle cx="31" cy="13" r="1" fill="white"/>
  <circle cx="32" cy="13" r="1" fill="white"/>
  <circle cx="33" cy="13" r="1" fill="white"/>
  <circle cx="34" cy="13" r="1" fill="white"/>
  <circle cx="35" cy="13" r="1" fill="white"/>
  <circle cx="36" cy="13" r="1" fill="white"/>
  <circle cx="37" cy="13" r="1" fill="white"/>
  <circle cx="38" cy="13" r="1" fill="white"/>
  <circle cx="39" cy="13" r="1" fill="white"/>
  <circle cx="0" cy="14" r="1" fill="white"/>
  <circle cx="1" cy="14" r="1" fill="white"/>
  <circle cx="2" cy="14" r="1" fill="white"/>
  <circle cx="3" cy="14" r="1" fill="white"/>
  <circle cx="4" cy="14" r="1" fill="white"/>
  <circle cx="5" cy="14" r="1" fill="white"/>
  <circle cx="6" cy="14" r="1" fill="white"/>
  <circle cx="7" cy="14" r="1" fill="white"/>
  <circle cx="8" cy="14" r="1" fill="white"/>
  <circle cx="9" cy="14" r="1" fill="white"/>
  <circle cx="10" cy="14" r="1" fill="white"/>
  <circle cx="11" cy="14" r="1" fill="white"/>
  <circle cx="12" cy="14" r="1" fill="white"/>
  <circle cx="13" cy="14" r="1" fill="white"/>
  <circle cx="14" cy="14" r="1" fill="white"/>
  <circle cx="15" cy="14" r="1" fill="rgba(99.2096%,99.2096%,99.2096%,1)"/>
  <circle cx="16" cy="14" r="1" fill="rgba(22.0859%,21.6236%,21.2833%,1)"/>
  <circle cx="17" cy="14" r="1" fill="rgba(20.9094%,8.85328%,0%,1)"/>
  <circle cx="18" cy="14" r="1" fill="rgba(23.2258%,22.858%,22.5895%,1)"/>
  <circle cx="19" cy="14" r="1" fill="rgba(98.265%,98.265%,98.265%,1)"/>
  <circle cx="20" cy="14" r="1" fill="white"/>
  <circle cx="21" cy="14" r="1" fill="white"/>
  <circle cx="22" cy="14" r="1" fill="white"/>
  <circle cx="23" cy="14" r="1" fill="white"/>
  <circle cx="24" cy="14" r="1" fill="rgba(46.3905%,46.3905%,46.3905%,1)"/>
  <circle cx="25" cy="14" r="1" fill="rgba(24.445%,10.3532%,0%,1)"/>
  <circle cx="26" cy="14" r="1" fill="rgba(11.577%,9.20882%,7.47234%,1)"/>
  <circle cx="27" cy="14" r="1" fill="rgba(99.9802%,99.9802%,99.9802%,1)"/>
  <circle cx="28" cy="14" r="1" fill="white"/>
  <circle cx="29" cy="14" r="1" fill="white"/>
  <circle cx="30" cy="14" r="1" fill="white"/>
  <circle cx="31" cy="14" r="1" fill="white"/>
  <circle cx="32" cy="14" r="1" fill="white"/>
  <circle cx="33" cy="14" r="1" fill="white"/>
  <circle cx="34" cy="14" r="1" fill="white"/>
  <circle cx="35" cy="14" r="1" fill="white"/>
  <circle cx="36" cy="14" r="1" fill="white"/>
  <circle cx="37" cy="14" r="1" fill="white"/>
  <circle cx="38" cy="14" r="1" fill="white"/>
  <circle cx="39" cy="14" r="1" fill="white"/>
  <circle cx="0" cy="15" r="1" fill="white"/>
  <circle cx="1" cy="15" r="1" fill="white"/>
  <circle cx="2" cy="15" r="1" fill="white"/>
  <circle cx="3" cy="15" r="1" fill="white"/>
  <circle cx="4" cy="15" r="1" fill="white"/>
  <circle cx="5" cy="15" r="1" fill="white"/>
  <circle cx="6" cy="15" r="1" fill="white"/>
  <circle cx="7" cy="15" r="1" fill="white"/>
  <circle cx="8" cy="15" r="1" fill="white"/>
  <circle cx="9" cy="15" r="1" fill="white"/>
  <circle cx="10" cy="15" r="1" fill="white"/>
  <circle cx="11" cy="15" r="1" fill="white"/>
  <circle cx="12" cy="15" r="1" fill="white"/>
  <circle cx="13" cy="15" r="1" fill="white"/>
  <circle cx="14" cy="15" r="1" fill="white"/>
  <circle cx="15" cy="15" r="1" fill="rgba(62.6169%,62.6169%,62.6169%,1)"/>
  <circle cx="16" cy="15" r="1" fill="rgba(14.5281%,6.15396%,0%,1)"/>
  <circle cx="17" cy="15" r="1" fill="rgba(9.53994%,6.06394%,3.51568%,1)"/>
  <circle cx="18" cy="15" r="1" fill="rgba(85.5451%,85.5451%,85.5451%,1)"/>
  <circle cx="19" cy="15" r="1" fill="white"/>
  <circle cx="20" cy="15" r="1" fill="white"/>
  <circle cx="21" cy="15" r="1" fill="white"/>
  <circle cx="22" cy="15" r="1" fill="white"/>
  <circle cx="23" cy="15" r="1" fill="white"/>
  <circle cx="24" cy="15" r="1" fill="rgba(41.1154%,41.1154%,41.1154%,1)"/>
  <circle cx="25" cy="15" r="1" fill="rgba(26.2806%,11.1254%,0%,1)"/>
  <circle cx="26" cy="15" r="1" fill="rgba(14.9905%,13.5485%,12.4926%,1)"/>
  <circle cx="27" cy="15" r="1" fill="white"/>
  <circle cx="28" cy="15" r="1" fill="white"/>
  <circle cx="29" cy="15" r="1" fill="white"/>
  <circle cx="30" cy="15" r="1" fill="white"/>
  <circle cx="31" cy="15" r="1" fill="white"/>
  <circle cx="32" cy="15" r="1" fill="white"/>
  <circle cx="33" cy="15" r="1" fill="white"/>
  <circle cx="34" cy="15" r="1" fill="white"/>
  <circle cx="35" cy="15" r="1" fill="white"/>
  <circle cx="36" cy="15" r="1" fill="white"/>
  <circle cx="37" cy="15" r="1" fill="white"/>
  <circle cx="38" cy="15" r="1" fill="white"/>
  <circle cx="39" cy="15" r="1" fill="white"/>
  <circle cx="0" cy="16" r="1" fill="white"/>
  <circle cx="1" cy="16" r="1" fill="white"/>
  <circle cx="2" cy="16" r="1" fill="white"/>
  <circle cx="3" cy="16" r="1" fill="white"/>
  <circle cx="4" cy="16" r="1" fill="white"/>
  <circle cx="5" cy="16" r="1" fill="white"/>
  <circle cx="6" cy="16" r="1" fill="white"/>
  <circle cx="7" cy="16" r="1" fill="white"/>
  <circle cx="8" cy="16" r="1" fill="white"/>
  <circle cx="9" cy="16" r="1" fill="white"/>
  <circle cx="10" cy="16" r="1" fill="white"/>
  <circle cx="11" cy="16" r="1" fill="white"/>
  <circle cx="12" cy="16" r="1" fill="white"/>
  <circle cx="13" cy="16" r="1" fill="white"/>
  <circle cx="14" cy="16" r="1" fill="rgba(97.2107%,97.2107%,97.2107%,1)"/>
  <circle cx="15" cy="16" r="1" fill="rgba(14.2565%,12.9274%,11.9554%,1)"/>
  <circle cx="16" cy="16" r="1" fill="rgba(16.936%,7.17784%,0%,1)"/>
  <circle cx="17" cy="16" r="1" fill="rgba(50.6981%,50.6981%,50.6981%,1)"/>
  <circle cx="18" cy="16" r="1" fill="white"/>
  <circle cx="19" cy="16" r="1" fill="white"/>
  <circle cx="20" cy="16" r="1" fill="white"/>
  <circle cx="21" cy="16" r="1" fill="white"/>
  <circle cx="22" cy="16" r="1" fill="white"/>
  <circle cx="23" cy="16" r="1" fill="white"/>
  <circle cx="24" cy="16" r="1" fill="rgba(41.2757%,41.2757%,41.2757%,1)"/>
  <circle cx="25" cy="16" r="1" fill="rgba(26.2287%,11.107%,0%,1)"/>
  <circle cx="26" cy="16" r="1" fill="rgba(14.818%,13.3349%,12.2499%,1)"/>
  <circle cx="27" cy="16" r="1" fill="white"/>
  <circle cx="28" cy="16" r="1" fill="white"/>
  <circle cx="29" cy="16" r="1" fill="white"/>
  <circle cx="30" cy="16" r="1" fill="white"/>
  <circle cx="31" cy="16" r="1" fill="white"/>
  <circle cx="32" cy="16" r="1" fill="white"/>
  <circle cx="33" cy="16" r="1" fill="white"/>
  <circle cx="34" cy="16" r="1" fill="white"/>
  <circle cx="35" cy="16" r="1" fill="white"/>
  <circle cx="36" cy="16" r="1" fill="white"/>
  <circle cx="37" cy="16" r="1" fill="white"/>
  <circle cx="38" cy="16" r="1" fill="white"/>
  <circle cx="39" cy="16" r="1" fill="white"/>
  <circle cx="0" cy="17" r="1" fill="white"/>
  <circle cx="1" cy="17" r="1" fill="white"/>
  <circle cx="2" cy="17" r="1" fill="white"/>
  <circle cx="3" cy="17" r="1" fill="white"/>
  <circle cx="4" cy="17" r="1" fill="white"/>
  <circle cx="5" cy="17" r="1" fill="white"/>
  <circle cx="6" cy="17" r="1" fill="white"/>
  <circle cx="7" cy="17" r="1" fill="white"/>
  <circle cx="8" cy="17" r="1" fill="white"/>
  <circle cx="9" cy="17" r="1" fill="white"/>
  <circle cx="10" cy="17" r="1" fill="white"/>
  <circle cx="11" cy="17" r="1" fill="white"/>
  <circle cx="12" cy="17" r="1" fill="white"/>
  <circle cx="13" cy="17" r="1" fill="white"/>
  <circle cx="14" cy="17" r="1" fill="rgba(59.6384%,59.6384%,59.6384%,1)"/>
  <circle cx="15" cy="17" r="1" fill="rgba(15.6161%,6.60716%,0%,1)"/>
  <circle cx="16" cy="17" r="1" fill="rgba(13.0571%,11.4641%,10.2968%,1)"/>
  <circle cx="17" cy="17" r="1" fill="rgba(95.9335%,95.9335%,95.9335%,1)"/>
  <circle cx="18" cy="17" r="1" fill="white"/>
  <circle cx="19" cy="17" r="1" fill="white"/>
  <circle cx="20" cy="17" r="1" fill="white"/>
  <circle cx="21" cy="17" r="1" fill="white"/>
  <circle cx="22" cy="17" r="1" fill="white"/>
  <circle cx="23" cy="17" r="1" fill="white"/>
  <circle cx="24" cy="17" r="1" fill="rgba(46.566%,46.566%,46.566%,1)"/>
  <circle cx="25" cy="17" r="1" fill="rgba(24.3992%,10.3334%,0%,1)"/>
  <circle cx="26" cy="17" r="1" fill="rgba(11.2917%,8.84108%,7.03746%,1)"/>
  <circle cx="27" cy="17" r="1" fill="rgba(99.9588%,99.9588%,99.9588%,1)"/>
  <circle cx="28" cy="17" r="1" fill="white"/>
  <circle cx="29" cy="17" r="1" fill="white"/>
  <circle cx="30" cy="17" r="1" fill="white"/>
  <circle cx="31" cy="17" r="1" fill="white"/>
  <circle cx="32" cy="17" r="1" fill="white"/>
  <circle cx="33" cy="17" r="1" fill="white"/>
  <circle cx="34" cy="17" r="1" fill="white"/>
  <circle cx="35" cy="17" r="1" fill="white"/>
  <circle cx="36" cy="17" r="1" fill="white"/>
  <circle cx="37" cy="17" r="1" fill="white"/>
  <circle cx="38" cy="17" r="1" fill="white"/>
  <circle cx="39" cy="17" r="1" fill="white"/>
  <circle cx="0" cy="18" r="1" fill="white"/>
  <circle cx="1" cy="18" r="1" fill="white"/>
  <circle cx="2" cy="18" r="1" fill="white"/>
  <circle cx="3" cy="18" r="1" fill="white"/>
  <circle cx="4" cy="18" r="1" fill="white"/>
  <circle cx="5" cy="18" r="1" fill="white"/>
  <circle cx="6" cy="18" r="1" fill="white"/>
  <circle cx="7" cy="18" r="1" fill="white"/>
  <circle cx="8" cy="18" r="1" fill="white"/>
  <circle cx="9" cy="18" r="1" fill="white"/>
  <circle cx="10" cy="18" r="1" fill="white"/>
  <circle cx="11" cy="18" r="1" fill="white"/>
  <circle cx="12" cy="18" r="1" fill="white"/>
  <circle cx="13" cy="18" r="1" fill="rgba(99.6506%,99.6506%,99.6506%,1)"/>
  <circle cx="14" cy="18" r="1" fill="rgba(17.0321%,16.1395%,15.4879%,1)"/>
  <circle cx="15" cy="18" r="1" fill="rgba(16.0311%,6.78874%,0%,1)"/>
  <circle cx="16" cy="18" r="1" fill="rgba(56.9009%,56.9009%,56.9009%,1)"/>
  <circle cx="17" cy="18" r="1" fill="white"/>
  <circle cx="18" cy="18" r="1" fill="white"/>
  <circle cx="19" cy="18" r="1" fill="white"/>
  <circle cx="20" cy="18" r="1" fill="white"/>
  <circle cx="21" cy="18" r="1" fill="rgba(83.1312%,83.1312%,83.1312%,1)"/>
  <circle cx="22" cy="18" r="1" fill="rgba(53.2509%,53.2509%,53.2509%,1)"/>
  <circle cx="23" cy="18" r="1" fill="rgba(39.7803%,39.7803%,39.7803%,1)"/>
  <circle cx="24" cy="18" r="1" fill="rgba(21.0895%,21.0895%,21.0895%,1)"/>
  <circle cx="25" cy="18" r="1" fill="rgba(20.8225%,8.82124%,0%,1)"/>
  <circle cx="26" cy="18" r="1" fill="rgba(8.52827%,4.19013%,1.0071%,1)"/>
  <circle cx="27" cy="18" r="1" fill="rgba(50.7973%,50.7973%,50.7973%,1)"/>
  <circle cx="28" cy="18" r="1" fill="rgba(59.2645%,59.2645%,59.2645%,1)"/>
  <circle cx="29" cy="18" r="1" fill="rgba(83.6286%,83.6286%,83.6286%,1)"/>
  <circle cx="30" cy="18" r="1" fill="rgba(99.9893%,99.9893%,99.9893%,1)"/>
  <circle cx="31" cy="18" r="1" fill="white"/>
  <circle cx="32" cy="18" r="1" fill="white"/>
  <circle cx="33" cy="18" r="1" fill="white"/>
  <circle cx="34" cy="18" r="1" fill="white"/>
  <circle cx="35" cy="18" r="1" fill="white"/>
  <circle cx="36" cy="18" r="1" fill="white"/>
  <circle cx="37" cy="18" r="1" fill="white"/>
  <circle cx="38" cy="18" r="1" fill="white"/>
  <circle cx="39" cy="18" r="1" fill="white"/>
  <circle cx="0" cy="19" r="1" fill="white"/>
  <circle cx="1" cy="19" r="1" fill="white"/>
  <circle cx="2" cy="19" r="1" fill="white"/>
  <circle cx="3" cy="19" r="1" fill="white"/>
  <circle cx="4" cy="19" r="1" fill="white"/>
  <circle cx="5" cy="19" r="1" fill="white"/>
  <circle cx="6" cy="19" r="1" fill="white"/>
  <circle cx="7" cy="19" r="1" fill="white"/>
  <circle cx="8" cy="19" r="1" fill="white"/>
  <circle cx="9" cy="19" r="1" fill="white"/>
  <circle cx="10" cy="19" r="1" fill="white"/>
  <circle cx="11" cy="19" r="1" fill="white"/>
  <circle cx="12" cy="19" r="1" fill="white"/>
  <circle cx="13" cy="19" r="1" fill="rgba(77.2168%,77.2168%,77.2168%,1)"/>
  <circle cx="14" cy="19" r="1" fill="rgba(12.2362%,5.18502%,0%,1)"/>
  <circle cx="15" cy="19" r="1" fill="rgba(10.5165%,8.07965%,6.28672%,1)"/>
  <circle cx="16" cy="19" r="1" fill="rgba(95.6359%,95.6359%,95.6359%,1)"/>
  <circle cx="17" cy="19" r="1" fill="white"/>
  <circle cx="18" cy="19" r="1" fill="white"/>
  <circle cx="19" cy="19" r="1" fill="rgba(94.9874%,94.9874%,94.9874%,1)"/>
  <circle cx="20" cy="19" r="1" fill="rgba(35.7229%,35.6435%,35.6435%,1)"/>
  <circle cx="21" cy="19" r="1" fill="rgba(23.3066%,0.537118%,0.537118%,1)"/>
  <circle cx="22" cy="19" r="1" fill="rgba(51.2352%,0.569162%,0.569162%,1)"/>
  <circle cx="23" cy="19" r="1" fill="rgba(63.6881%,1.25582%,1.25582%,1)"/>
  <circle cx="24" cy="19" r="1" fill="rgba(46.5461%,0.9308%,0.9308%,1)"/>
  <circle cx="25" cy="19" r="1" fill="rgba(15.5764%,6.5919%,0%,1)"/>
  <circle cx="26" cy="19" r="1" fill="rgba(12.2423%,5.18502%,0%,1)"/>
  <circle cx="27" cy="19" r="1" fill="rgba(42.9099%,0%,0%,1)"/>
  <circle cx="28" cy="19" r="1" fill="rgba(47.0832%,0%,0%,1)"/>
  <circle cx="29" cy="19" r="1" fill="rgba(24.6403%,0.254826%,0.254826%,1)"/>
  <circle cx="30" cy="19" r="1" fill="rgba(28.2734%,27.6982%,27.6982%,1)"/>
  <circle cx="31" cy="19" r="1" fill="rgba(86.4408%,86.4408%,86.4408%,1)"/>
  <circle cx="32" cy="19" r="1" fill="white"/>
  <circle cx="33" cy="19" r="1" fill="white"/>
  <circle cx="34" cy="19" r="1" fill="white"/>
  <circle cx="35" cy="19" r="1" fill="white"/>
  <circle cx="36" cy="19" r="1" fill="white"/>
  <circle cx="37" cy="19" r="1" fill="white"/>
  <circle cx="38" cy="19" r="1" fill="white"/>
  <circle cx="39" cy="19" r="1" fill="white"/>
  <circle cx="0" cy="20" r="1" fill="white"/>
  <circle cx="1" cy="20" r="1" fill="white"/>
  <circle cx="2" cy="20" r="1" fill="white"/>
  <circle cx="3" cy="20" r="1" fill="white"/>
  <circle cx="4" cy="20" r="1" fill="white"/>
  <circle cx="5" cy="20" r="1" fill="white"/>
  <circle cx="6" cy="20" r="1" fill="white"/>
  <circle cx="7" cy="20" r="1" fill="rgba(99.9451%,99.9451%,99.9451%,1)"/>
  <circle cx="8" cy="20" r="1" fill="rgba(83.2624%,83.2624%,83.2624%,1)"/>
  <circle cx="9" cy="20" r="1" fill="rgba(56.5484%,56.5484%,56.5484%,1)"/>
  <circle cx="10" cy="20" r="1" fill="rgba(40.7599%,40.7599%,40.7599%,1)"/>
  <circle cx="11" cy="20" r="1" fill="rgba(35.4177%,35.4177%,35.4177%,1)"/>
  <circle cx="12" cy="20" r="1" fill="rgba(41.4588%,41.4588%,41.4588%,1)"/>
  <circle cx="13" cy="20" r="1" fill="rgba(28.1331%,28.1331%,28.1331%,1)"/>
  <circle cx="14" cy="20" r="1" fill="rgba(15.2392%,6.4622%,0%,1)"/>
  <circle cx="15" cy="20" r="1" fill="rgba(34.8104%,34.8104%,34.8104%,1)"/>
  <circle cx="16" cy="20" r="1" fill="rgba(99.5529%,99.5529%,99.5529%,1)"/>
  <circle cx="17" cy="20" r="1" fill="white"/>
  <circle cx="18" cy="20" r="1" fill="rgba(98.2345%,98.2345%,98.2345%,1)"/>
  <circle cx="19" cy="20" r="1" fill="rgba(25.8976%,24.6021%,24.6021%,1)"/>
  <circle cx="20" cy="20" r="1" fill="rgba(51.4443%,0.0122072%,0.0122072%,1)"/>
  <circle cx="21" cy="20" r="1" fill="rgba(79.3942%,1.0071%,1.0071%,1)"/>
  <circle cx="22" cy="20" r="1" fill="rgba(79.7879%,2.86564%,2.86564%,1)"/>
  <circle cx="23" cy="20" r="1" fill="rgba(32.6452%,3.88647%,3.88647%,1)"/>
  <circle cx="24" cy="20" r="1" fill="rgba(67.4388%,3.505%,3.505%,1)"/>
  <circle cx="25" cy="20" r="1" fill="rgba(8.76631%,3.54314%,0.0244144%,1)"/>
  <circle cx="26" cy="20" r="1" fill="rgba(16.6903%,7.07256%,0%,1)"/>
  <circle cx="27" cy="20" r="1" fill="rgba(49.7047%,0%,0%,1)"/>
  <circle cx="28" cy="20" r="1" fill="rgba(60.5158%,0%,0%,1)"/>
  <circle cx="29" cy="20" r="1" fill="rgba(72.8267%,0%,0%,1)"/>
  <circle cx="30" cy="20" r="1" fill="rgba(62.2065%,0%,0%,1)"/>
  <circle cx="31" cy="20" r="1" fill="rgba(16.6033%,6.91234%,6.91234%,1)"/>
  <circle cx="32" cy="20" r="1" fill="rgba(79.2721%,79.2721%,79.2721%,1)"/>
  <circle cx="33" cy="20" r="1" fill="white"/>
  <circle cx="34" cy="20" r="1" fill="white"/>
  <circle cx="35" cy="20" r="1" fill="white"/>
  <circle cx="36" cy="20" r="1" fill="white"/>
  <circle cx="37" cy="20" r="1" fill="white"/>
  <circle cx="38" cy="20" r="1" fill="white"/>
  <circle cx="39" cy="20" r="1" fill="white"/>
  <circle cx="0" cy="21" r="1" fill="white"/>
  <circle cx="1" cy="21" r="1" fill="white"/>
  <circle cx="2" cy="21" r="1" fill="white"/>
  <circle cx="3" cy="21" r="1" fill="white"/>
  <circle cx="4" cy="21" r="1" fill="white"/>
  <circle cx="5" cy="21" r="1" fill="white"/>
  <circle cx="6" cy="21" r="1" fill="rgba(78.9548%,78.9548%,78.9548%,1)"/>
  <circle cx="7" cy="21" r="1" fill="rgba(24.8081%,23.5477%,23.5477%,1)"/>
  <circle cx="8" cy="21" r="1" fill="rgba(25.4871%,0.15259%,0.15259%,1)"/>
  <circle cx="9" cy="21" r="1" fill="rgba(48.6229%,0%,0%,1)"/>
  <circle cx="10" cy="21" r="1" fill="rgba(62.359%,0%,0%,1)"/>
  <circle cx="11" cy="21" r="1" fill="rgba(66.9032%,0%,0%,1)"/>
  <circle cx="12" cy="21" r="1" fill="rgba(61.4664%,0%,0%,1)"/>
  <circle cx="13" cy="21" r="1" fill="rgba(7.60815%,0.494392%,0%,1)"/>
  <circle cx="14" cy="21" r="1" fill="rgba(13.0282%,5.51766%,0%,1)"/>
  <circle cx="15" cy="21" r="1" fill="rgba(20.9964%,0%,0%,1)"/>
  <circle cx="16" cy="21" r="1" fill="rgba(19.5697%,16.0967%,16.0967%,1)"/>
  <circle cx="17" cy="21" r="1" fill="rgba(69.0608%,69.0608%,69.0608%,1)"/>
  <circle cx="18" cy="21" r="1" fill="rgba(57.8531%,57.8531%,57.8531%,1)"/>
  <circle cx="19" cy="21" r="1" fill="rgba(39.6521%,0%,0%,1)"/>
  <circle cx="20" cy="21" r="1" fill="rgba(79.2996%,0.469978%,0.469978%,1)"/>
  <circle cx="21" cy="21" r="1" fill="rgba(79.8123%,2.98161%,2.98161%,1)"/>
  <circle cx="22" cy="21" r="1" fill="rgba(80.2914%,5.26131%,5.26131%,1)"/>
  <circle cx="23" cy="21" r="1" fill="rgba(60.3876%,6.48203%,6.48203%,1)"/>
  <circle cx="24" cy="21" r="1" fill="rgba(20.2121%,6.33249%,6.33249%,1)"/>
  <circle cx="25" cy="21" r="1" fill="rgba(3.49737%,2.36362%,2.36362%,1)"/>
  <circle cx="26" cy="21" r="1" fill="rgba(0.895705%,0.895705%,0.895705%,1)"/>
  <circle cx="27" cy="21" r="1" fill="rgba(7.26024%,0.155642%,0.155642%,1)"/>
  <circle cx="28" cy="21" r="1" fill="rgba(27.6112%,0%,0%,1)"/>
  <circle cx="29" cy="21" r="1" fill="rgba(70.0496%,0%,0%,1)"/>
  <circle cx="30" cy="21" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="31" cy="21" r="1" fill="rgba(69.7337%,0%,0%,1)"/>
  <circle cx="32" cy="21" r="1" fill="rgba(16.9986%,9.49111%,9.49111%,1)"/>
  <circle cx="33" cy="21" r="1" fill="rgba(91.3405%,91.3405%,91.3405%,1)"/>
  <circle cx="34" cy="21" r="1" fill="white"/>
  <circle cx="35" cy="21" r="1" fill="white"/>
  <circle cx="36" cy="21" r="1" fill="white"/>
  <circle cx="37" cy="21" r="1" fill="white"/>
  <circle cx="38" cy="21" r="1" fill="white"/>
  <circle cx="39" cy="21" r="1" fill="white"/>
  <circle cx="0" cy="22" r="1" fill="white"/>
  <circle cx="1" cy="22" r="1" fill="white"/>
  <circle cx="2" cy="22" r="1" fill="white"/>
  <circle cx="3" cy="22" r="1" fill="white"/>
  <circle cx="4" cy="22" r="1" fill="white"/>
  <circle cx="5" cy="22" r="1" fill="rgba(63.1235%,63.1235%,63.1235%,1)"/>
  <circle cx="6" cy="22" r="1" fill="rgba(19.5254%,1.82498%,1.82498%,1)"/>
  <circle cx="7" cy="22" r="1" fill="rgba(67.3915%,0.062562%,0.062562%,1)"/>
  <circle cx="8" cy="22" r="1" fill="rgba(79.2309%,0.141909%,0.141909%,1)"/>
  <circle cx="9" cy="22" r="1" fill="rgba(79.2157%,0.0289921%,0.0289921%,1)"/>
  <circle cx="10" cy="22" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="11" cy="22" r="1" fill="rgba(50.4479%,0%,0%,1)"/>
  <circle cx="12" cy="22" r="1" fill="rgba(73.3959%,0%,0%,1)"/>
  <circle cx="13" cy="22" r="1" fill="rgba(8.8716%,3.48669%,0%,1)"/>
  <circle cx="14" cy="22" r="1" fill="rgba(8.78004%,2.24765%,0%,1)"/>
  <circle cx="15" cy="22" r="1" fill="rgba(77.1695%,0%,0%,1)"/>
  <circle cx="16" cy="22" r="1" fill="rgba(72.6467%,0%,0%,1)"/>
  <circle cx="17" cy="22" r="1" fill="rgba(26.1891%,0.109865%,0.109865%,1)"/>
  <circle cx="18" cy="22" r="1" fill="rgba(6.72465%,4.5304%,4.5304%,1)"/>
  <circle cx="19" cy="22" r="1" fill="rgba(74.6944%,0%,0%,1)"/>
  <circle cx="20" cy="22" r="1" fill="rgba(79.5254%,1.58694%,1.58694%,1)"/>
  <circle cx="21" cy="22" r="1" fill="rgba(80.1999%,4.81575%,4.81575%,1)"/>
  <circle cx="22" cy="22" r="1" fill="rgba(80.8026%,7.51812%,7.51812%,1)"/>
  <circle cx="23" cy="22" r="1" fill="rgba(81.1017%,9.08217%,9.08217%,1)"/>
  <circle cx="24" cy="22" r="1" fill="rgba(80.65%,8.8777%,8.8777%,1)"/>
  <circle cx="25" cy="22" r="1" fill="rgba(71.4931%,7.01762%,7.01762%,1)"/>
  <circle cx="26" cy="22" r="1" fill="rgba(69.0745%,4.16266%,4.16266%,1)"/>
  <circle cx="27" cy="22" r="1" fill="rgba(77.4243%,0.972%,0.972%,1)"/>
  <circle cx="28" cy="22" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="29" cy="22" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="30" cy="22" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="31" cy="22" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="32" cy="22" r="1" fill="rgba(54.6609%,0%,0%,1)"/>
  <circle cx="33" cy="22" r="1" fill="rgba(39.6536%,39.6414%,39.6414%,1)"/>
  <circle cx="34" cy="22" r="1" fill="white"/>
  <circle cx="35" cy="22" r="1" fill="white"/>
  <circle cx="36" cy="22" r="1" fill="white"/>
  <circle cx="37" cy="22" r="1" fill="white"/>
  <circle cx="38" cy="22" r="1" fill="white"/>
  <circle cx="39" cy="22" r="1" fill="white"/>
  <circle cx="0" cy="23" r="1" fill="white"/>
  <circle cx="1" cy="23" r="1" fill="white"/>
  <circle cx="2" cy="23" r="1" fill="white"/>
  <circle cx="3" cy="23" r="1" fill="white"/>
  <circle cx="4" cy="23" r="1" fill="rgba(78.2422%,78.2422%,78.2422%,1)"/>
  <circle cx="5" cy="23" r="1" fill="rgba(19.9924%,1.87381%,1.87381%,1)"/>
  <circle cx="6" cy="23" r="1" fill="rgba(76.6659%,1.33211%,1.33211%,1)"/>
  <circle cx="7" cy="23" r="1" fill="rgba(79.8276%,3.04417%,3.04417%,1)"/>
  <circle cx="8" cy="23" r="1" fill="rgba(79.9512%,3.61181%,3.61181%,1)"/>
  <circle cx="9" cy="23" r="1" fill="rgba(79.7696%,2.74052%,2.74052%,1)"/>
  <circle cx="10" cy="23" r="1" fill="rgba(79.3988%,0.87892%,0.87892%,1)"/>
  <circle cx="11" cy="23" r="1" fill="rgba(19.4522%,0.0030518%,0.0030518%,1)"/>
  <circle cx="12" cy="23" r="1" fill="rgba(52.0623%,0%,0%,1)"/>
  <circle cx="13" cy="23" r="1" fill="rgba(14.2992%,6.05783%,0%,1)"/>
  <circle cx="14" cy="23" r="1" fill="rgba(16.2585%,0.0793469%,0%,1)"/>
  <circle cx="15" cy="23" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="16" cy="23" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="17" cy="23" r="1" fill="rgba(78.7732%,0%,0%,1)"/>
  <circle cx="18" cy="23" r="1" fill="rgba(30.5745%,0%,0%,1)"/>
  <circle cx="19" cy="23" r="1" fill="rgba(45.8839%,0.0900282%,0.0900282%,1)"/>
  <circle cx="20" cy="23" r="1" fill="rgba(79.765%,2.73136%,2.73136%,1)"/>
  <circle cx="21" cy="23" r="1" fill="rgba(80.5402%,6.30961%,6.30961%,1)"/>
  <circle cx="22" cy="23" r="1" fill="rgba(81.1963%,9.51705%,9.51705%,1)"/>
  <circle cx="23" cy="23" r="1" fill="rgba(81.6236%,11.6304%,11.6304%,1)"/>
  <circle cx="24" cy="23" r="1" fill="rgba(81.5625%,11.3375%,11.3375%,1)"/>
  <circle cx="25" cy="23" r="1" fill="rgba(81.0712%,8.88533%,8.88533%,1)"/>
  <circle cx="26" cy="23" r="1" fill="rgba(80.3616%,5.55734%,5.55734%,1)"/>
  <circle cx="27" cy="23" r="1" fill="rgba(79.6033%,1.93179%,1.93179%,1)"/>
  <circle cx="28" cy="23" r="1" fill="rgba(79.2157%,0.00457771%,0.00457771%,1)"/>
  <circle cx="29" cy="23" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="30" cy="23" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="31" cy="23" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="32" cy="23" r="1" fill="rgba(78.9639%,0%,0%,1)"/>
  <circle cx="33" cy="23" r="1" fill="rgba(17.4197%,2.93584%,2.93584%,1)"/>
  <circle cx="34" cy="23" r="1" fill="rgba(93.5454%,93.5454%,93.5454%,1)"/>
  <circle cx="35" cy="23" r="1" fill="white"/>
  <circle cx="36" cy="23" r="1" fill="white"/>
  <circle cx="37" cy="23" r="1" fill="white"/>
  <circle cx="38" cy="23" r="1" fill="white"/>
  <circle cx="39" cy="23" r="1" fill="white"/>
  <circle cx="0" cy="24" r="1" fill="white"/>
  <circle cx="1" cy="24" r="1" fill="white"/>
  <circle cx="2" cy="24" r="1" fill="white"/>
  <circle cx="3" cy="24" r="1" fill="white"/>
  <circle cx="4" cy="24" r="1" fill="rgba(26.0548%,24.9226%,24.9226%,1)"/>
  <circle cx="5" cy="24" r="1" fill="rgba(67.5883%,1.6144%,1.6144%,1)"/>
  <circle cx="6" cy="24" r="1" fill="rgba(80.2548%,5.07668%,5.07668%,1)"/>
  <circle cx="7" cy="24" r="1" fill="rgba(80.8179%,7.63104%,7.63104%,1)"/>
  <circle cx="8" cy="24" r="1" fill="rgba(80.9934%,8.48554%,8.48554%,1)"/>
  <circle cx="9" cy="24" r="1" fill="rgba(80.734%,7.23125%,7.23125%,1)"/>
  <circle cx="10" cy="24" r="1" fill="rgba(80.1129%,4.43885%,4.43885%,1)"/>
  <circle cx="11" cy="24" r="1" fill="rgba(54.67%,0.982681%,0.982681%,1)"/>
  <circle cx="12" cy="24" r="1" fill="rgba(6.58122%,0%,0%,1)"/>
  <circle cx="13" cy="24" r="1" fill="rgba(10.1701%,4.30152%,0%,1)"/>
  <circle cx="14" cy="24" r="1" fill="rgba(20.4959%,0%,0%,1)"/>
  <circle cx="15" cy="24" r="1" fill="rgba(61.4694%,0%,0%,1)"/>
  <circle cx="16" cy="24" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="17" cy="24" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="18" cy="24" r="1" fill="rgba(77.0993%,0%,0%,1)"/>
  <circle cx="19" cy="24" r="1" fill="rgba(16.7132%,0.285344%,0.285344%,1)"/>
  <circle cx="20" cy="24" r="1" fill="rgba(71.2383%,3.45006%,3.45006%,1)"/>
  <circle cx="21" cy="24" r="1" fill="rgba(80.7584%,7.29076%,7.29076%,1)"/>
  <circle cx="22" cy="24" r="1" fill="rgba(81.4847%,11.0063%,11.0063%,1)"/>
  <circle cx="23" cy="24" r="1" fill="rgba(82.092%,13.9971%,13.9971%,1)"/>
  <circle cx="24" cy="24" r="1" fill="rgba(81.9944%,13.5134%,13.5134%,1)"/>
  <circle cx="25" cy="24" r="1" fill="rgba(81.3428%,10.2342%,10.2342%,1)"/>
  <circle cx="26" cy="24" r="1" fill="rgba(80.5676%,6.47593%,6.47593%,1)"/>
  <circle cx="27" cy="24" r="1" fill="rgba(79.7345%,2.61997%,2.61997%,1)"/>
  <circle cx="28" cy="24" r="1" fill="rgba(79.2157%,0.0610361%,0.0610361%,1)"/>
  <circle cx="29" cy="24" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="30" cy="24" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="31" cy="24" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="32" cy="24" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="33" cy="24" r="1" fill="rgba(39.292%,0%,0%,1)"/>
  <circle cx="34" cy="24" r="1" fill="rgba(68.2628%,68.2628%,68.2628%,1)"/>
  <circle cx="35" cy="24" r="1" fill="white"/>
  <circle cx="36" cy="24" r="1" fill="white"/>
  <circle cx="37" cy="24" r="1" fill="white"/>
  <circle cx="38" cy="24" r="1" fill="white"/>
  <circle cx="39" cy="24" r="1" fill="white"/>
  <circle cx="0" cy="25" r="1" fill="white"/>
  <circle cx="1" cy="25" r="1" fill="white"/>
  <circle cx="2" cy="25" r="1" fill="white"/>
  <circle cx="3" cy="25" r="1" fill="rgba(90.2144%,90.2144%,90.2144%,1)"/>
  <circle cx="4" cy="25" r="1" fill="rgba(21.3092%,0.614939%,0.614939%,1)"/>
  <circle cx="5" cy="25" r="1" fill="rgba(79.9634%,3.70947%,3.70947%,1)"/>
  <circle cx="6" cy="25" r="1" fill="rgba(80.8743%,7.87213%,7.87213%,1)"/>
  <circle cx="7" cy="25" r="1" fill="rgba(81.6068%,11.5816%,11.5816%,1)"/>
  <circle cx="8" cy="25" r="1" fill="rgba(81.9409%,13.2448%,13.2448%,1)"/>
  <circle cx="9" cy="25" r="1" fill="rgba(81.474%,10.9163%,10.9163%,1)"/>
  <circle cx="10" cy="25" r="1" fill="rgba(80.7019%,7.04967%,7.04967%,1)"/>
  <circle cx="11" cy="25" r="1" fill="rgba(79.794%,2.85496%,2.85496%,1)"/>
  <circle cx="12" cy="25" r="1" fill="rgba(52.7871%,0.0579843%,0.0579843%,1)"/>
  <circle cx="13" cy="25" r="1" fill="rgba(18.8983%,0%,0%,1)"/>
  <circle cx="14" cy="25" r="1" fill="rgba(18.616%,0%,0%,1)"/>
  <circle cx="15" cy="25" r="1" fill="rgba(49.3477%,0%,0%,1)"/>
  <circle cx="16" cy="25" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="17" cy="25" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="18" cy="25" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="19" cy="25" r="1" fill="rgba(53.8781%,0.370794%,0.370794%,1)"/>
  <circle cx="20" cy="25" r="1" fill="rgba(38.1689%,3.69268%,3.69268%,1)"/>
  <circle cx="21" cy="25" r="1" fill="rgba(80.8316%,7.6051%,7.6051%,1)"/>
  <circle cx="22" cy="25" r="1" fill="rgba(81.5839%,11.5419%,11.5419%,1)"/>
  <circle cx="23" cy="25" r="1" fill="rgba(82.3896%,15.2468%,15.2468%,1)"/>
  <circle cx="24" cy="25" r="1" fill="rgba(82.2232%,14.5418%,14.5418%,1)"/>
  <circle cx="25" cy="25" r="1" fill="rgba(81.4343%,10.7073%,10.7073%,1)"/>
  <circle cx="26" cy="25" r="1" fill="rgba(80.6271%,6.75059%,6.75059%,1)"/>
  <circle cx="27" cy="25" r="1" fill="rgba(79.7772%,2.83665%,2.83665%,1)"/>
  <circle cx="28" cy="25" r="1" fill="rgba(79.2157%,0.0946059%,0.0946059%,1)"/>
  <circle cx="29" cy="25" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="30" cy="25" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="31" cy="25" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="32" cy="25" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="33" cy="25" r="1" fill="rgba(52.311%,0%,0%,1)"/>
  <circle cx="34" cy="25" r="1" fill="rgba(53.5576%,53.5576%,53.5576%,1)"/>
  <circle cx="35" cy="25" r="1" fill="white"/>
  <circle cx="36" cy="25" r="1" fill="white"/>
  <circle cx="37" cy="25" r="1" fill="white"/>
  <circle cx="38" cy="25" r="1" fill="white"/>
  <circle cx="39" cy="25" r="1" fill="white"/>
  <circle cx="0" cy="26" r="1" fill="white"/>
  <circle cx="1" cy="26" r="1" fill="white"/>
  <circle cx="2" cy="26" r="1" fill="white"/>
  <circle cx="3" cy="26" r="1" fill="rgba(71.7586%,71.7586%,71.7586%,1)"/>
  <circle cx="4" cy="26" r="1" fill="rgba(37.7447%,0.418097%,0.418097%,1)"/>
  <circle cx="5" cy="26" r="1" fill="rgba(80.029%,4.10925%,4.10925%,1)"/>
  <circle cx="6" cy="26" r="1" fill="rgba(80.9964%,8.46418%,8.46418%,1)"/>
  <circle cx="7" cy="26" r="1" fill="rgba(81.8235%,12.6406%,12.6406%,1)"/>
  <circle cx="8" cy="26" r="1" fill="rgba(82.3148%,14.9294%,14.9294%,1)"/>
  <circle cx="9" cy="26" r="1" fill="rgba(81.651%,11.8395%,11.8395%,1)"/>
  <circle cx="10" cy="26" r="1" fill="rgba(80.8133%,7.58831%,7.58831%,1)"/>
  <circle cx="11" cy="26" r="1" fill="rgba(79.8672%,3.22881%,3.22881%,1)"/>
  <circle cx="12" cy="26" r="1" fill="rgba(79.2233%,0.135805%,0.135805%,1)"/>
  <circle cx="13" cy="26" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="14" cy="26" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="15" cy="26" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="16" cy="26" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="17" cy="26" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="18" cy="26" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="19" cy="26" r="1" fill="rgba(77.6501%,0.271611%,0.271611%,1)"/>
  <circle cx="20" cy="26" r="1" fill="rgba(18.0209%,3.3753%,3.3753%,1)"/>
  <circle cx="21" cy="26" r="1" fill="rgba(80.7065%,7.19463%,7.19463%,1)"/>
  <circle cx="22" cy="26" r="1" fill="rgba(81.4527%,10.8415%,10.8415%,1)"/>
  <circle cx="23" cy="26" r="1" fill="rgba(82.0325%,13.6919%,13.6919%,1)"/>
  <circle cx="24" cy="26" r="1" fill="rgba(81.9471%,13.2464%,13.2464%,1)"/>
  <circle cx="25" cy="26" r="1" fill="rgba(81.3214%,10.0954%,10.0954%,1)"/>
  <circle cx="26" cy="26" r="1" fill="rgba(80.5432%,6.3798%,6.3798%,1)"/>
  <circle cx="27" cy="26" r="1" fill="rgba(79.7253%,2.54673%,2.54673%,1)"/>
  <circle cx="28" cy="26" r="1" fill="rgba(79.2157%,0.0534066%,0.0534066%,1)"/>
  <circle cx="29" cy="26" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="30" cy="26" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="31" cy="26" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="32" cy="26" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="33" cy="26" r="1" fill="rgba(54.1268%,0%,0%,1)"/>
  <circle cx="34" cy="26" r="1" fill="rgba(51.5312%,51.5312%,51.5312%,1)"/>
  <circle cx="35" cy="26" r="1" fill="white"/>
  <circle cx="36" cy="26" r="1" fill="white"/>
  <circle cx="37" cy="26" r="1" fill="white"/>
  <circle cx="38" cy="26" r="1" fill="white"/>
  <circle cx="39" cy="26" r="1" fill="white"/>
  <circle cx="0" cy="27" r="1" fill="white"/>
  <circle cx="1" cy="27" r="1" fill="white"/>
  <circle cx="2" cy="27" r="1" fill="white"/>
  <circle cx="3" cy="27" r="1" fill="rgba(65.4414%,65.4414%,65.4414%,1)"/>
  <circle cx="4" cy="27" r="1" fill="rgba(43.18%,0.10071%,0.10071%,1)"/>
  <circle cx="5" cy="27" r="1" fill="rgba(79.7604%,2.72679%,2.72679%,1)"/>
  <circle cx="6" cy="27" r="1" fill="rgba(80.5798%,6.51255%,6.51255%,1)"/>
  <circle cx="7" cy="27" r="1" fill="rgba(81.1963%,9.52773%,9.52773%,1)"/>
  <circle cx="8" cy="27" r="1" fill="rgba(81.442%,10.6859%,10.6859%,1)"/>
  <circle cx="9" cy="27" r="1" fill="rgba(81.0986%,9.02419%,9.02419%,1)"/>
  <circle cx="10" cy="27" r="1" fill="rgba(80.4211%,5.79232%,5.79232%,1)"/>
  <circle cx="11" cy="27" r="1" fill="rgba(79.5972%,1.95926%,1.95926%,1)"/>
  <circle cx="12" cy="27" r="1" fill="rgba(79.2157%,0.0106813%,0.0106813%,1)"/>
  <circle cx="13" cy="27" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="14" cy="27" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="15" cy="27" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="16" cy="27" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="17" cy="27" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="18" cy="27" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="19" cy="27" r="1" fill="rgba(79.2172%,0.0823987%,0.0823987%,1)"/>
  <circle cx="20" cy="27" r="1" fill="rgba(21.532%,2.59098%,2.59098%,1)"/>
  <circle cx="21" cy="27" r="1" fill="rgba(76.8276%,6.12955%,6.12955%,1)"/>
  <circle cx="22" cy="27" r="1" fill="rgba(81.149%,9.26833%,9.26833%,1)"/>
  <circle cx="23" cy="27" r="1" fill="rgba(81.5396%,11.2795%,11.2795%,1)"/>
  <circle cx="24" cy="27" r="1" fill="rgba(81.4862%,11.0018%,11.0018%,1)"/>
  <circle cx="25" cy="27" r="1" fill="rgba(81.0285%,8.65644%,8.65644%,1)"/>
  <circle cx="26" cy="27" r="1" fill="rgba(80.3281%,5.39406%,5.39406%,1)"/>
  <circle cx="27" cy="27" r="1" fill="rgba(79.5727%,1.8143%,1.8143%,1)"/>
  <circle cx="28" cy="27" r="1" fill="rgba(79.2157%,0.0015259%,0.0015259%,1)"/>
  <circle cx="29" cy="27" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="30" cy="27" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="31" cy="27" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="32" cy="27" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="33" cy="27" r="1" fill="rgba(45.0813%,0%,0%,1)"/>
  <circle cx="34" cy="27" r="1" fill="rgba(61.77%,61.77%,61.77%,1)"/>
  <circle cx="35" cy="27" r="1" fill="white"/>
  <circle cx="36" cy="27" r="1" fill="white"/>
  <circle cx="37" cy="27" r="1" fill="white"/>
  <circle cx="38" cy="27" r="1" fill="white"/>
  <circle cx="39" cy="27" r="1" fill="white"/>
  <circle cx="0" cy="28" r="1" fill="white"/>
  <circle cx="1" cy="28" r="1" fill="white"/>
  <circle cx="2" cy="28" r="1" fill="white"/>
  <circle cx="3" cy="28" r="1" fill="rgba(69.4728%,69.4728%,69.4728%,1)"/>
  <circle cx="4" cy="28" r="1" fill="rgba(39.7498%,0%,0%,1)"/>
  <circle cx="5" cy="28" r="1" fill="rgba(79.3088%,0.53254%,0.53254%,1)"/>
  <circle cx="6" cy="28" r="1" fill="rgba(79.8184%,3.00298%,3.00298%,1)"/>
  <circle cx="7" cy="28" r="1" fill="rgba(80.267%,5.09499%,5.09499%,1)"/>
  <circle cx="8" cy="28" r="1" fill="rgba(80.4166%,5.80758%,5.80758%,1)"/>
  <circle cx="9" cy="28" r="1" fill="rgba(80.1953%,4.7837%,4.7837%,1)"/>
  <circle cx="10" cy="28" r="1" fill="rgba(79.7055%,2.46128%,2.46128%,1)"/>
  <circle cx="11" cy="28" r="1" fill="rgba(79.2615%,0.267033%,0.267033%,1)"/>
  <circle cx="12" cy="28" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="13" cy="28" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="14" cy="28" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="15" cy="28" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="16" cy="28" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="17" cy="28" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="18" cy="28" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="19" cy="28" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="20" cy="28" r="1" fill="rgba(24.4022%,1.42367%,1.42367%,1)"/>
  <circle cx="21" cy="28" r="1" fill="rgba(73.0861%,4.58228%,4.58228%,1)"/>
  <circle cx="22" cy="28" r="1" fill="rgba(80.7462%,7.21752%,7.21752%,1)"/>
  <circle cx="23" cy="28" r="1" fill="rgba(81.0315%,8.72053%,8.72053%,1)"/>
  <circle cx="24" cy="28" r="1" fill="rgba(81.001%,8.53742%,8.53742%,1)"/>
  <circle cx="25" cy="28" r="1" fill="rgba(80.6287%,6.71244%,6.71244%,1)"/>
  <circle cx="26" cy="28" r="1" fill="rgba(80.0015%,3.93683%,3.93683%,1)"/>
  <circle cx="27" cy="28" r="1" fill="rgba(79.3759%,0.842298%,0.842298%,1)"/>
  <circle cx="28" cy="28" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="29" cy="28" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="30" cy="28" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="31" cy="28" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="32" cy="28" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="33" cy="28" r="1" fill="rgba(25.1667%,0.0137331%,0.0137331%,1)"/>
  <circle cx="34" cy="28" r="1" fill="rgba(84.5869%,84.5869%,84.5869%,1)"/>
  <circle cx="35" cy="28" r="1" fill="white"/>
  <circle cx="36" cy="28" r="1" fill="white"/>
  <circle cx="37" cy="28" r="1" fill="white"/>
  <circle cx="38" cy="28" r="1" fill="white"/>
  <circle cx="39" cy="28" r="1" fill="white"/>
  <circle cx="0" cy="29" r="1" fill="white"/>
  <circle cx="1" cy="29" r="1" fill="white"/>
  <circle cx="2" cy="29" r="1" fill="white"/>
  <circle cx="3" cy="29" r="1" fill="rgba(82.446%,82.446%,82.446%,1)"/>
  <circle cx="4" cy="29" r="1" fill="rgba(28.4718%,0%,0%,1)"/>
  <circle cx="5" cy="29" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="6" cy="29" r="1" fill="rgba(79.2416%,0.163272%,0.163272%,1)"/>
  <circle cx="7" cy="29" r="1" fill="rgba(79.3683%,0.816358%,0.816358%,1)"/>
  <circle cx="8" cy="29" r="1" fill="rgba(79.4385%,1.15206%,1.15206%,1)"/>
  <circle cx="9" cy="29" r="1" fill="rgba(79.3469%,0.695811%,0.695811%,1)"/>
  <circle cx="10" cy="29" r="1" fill="rgba(79.2264%,0.0823987%,0.0823987%,1)"/>
  <circle cx="11" cy="29" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="12" cy="29" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="13" cy="29" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="14" cy="29" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="15" cy="29" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="16" cy="29" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="17" cy="29" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="18" cy="29" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="19" cy="29" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="20" cy="29" r="1" fill="rgba(17.9232%,0.358587%,0.358587%,1)"/>
  <circle cx="21" cy="29" r="1" fill="rgba(77.2992%,2.71%,2.71%,1)"/>
  <circle cx="22" cy="29" r="1" fill="rgba(80.2152%,4.93324%,4.93324%,1)"/>
  <circle cx="23" cy="29" r="1" fill="rgba(80.5264%,6.12497%,6.12497%,1)"/>
  <circle cx="24" cy="29" r="1" fill="rgba(80.4837%,5.97848%,5.97848%,1)"/>
  <circle cx="25" cy="29" r="1" fill="rgba(80.1205%,4.53803%,4.53803%,1)"/>
  <circle cx="26" cy="29" r="1" fill="rgba(79.6445%,2.14084%,2.14084%,1)"/>
  <circle cx="27" cy="29" r="1" fill="rgba(79.2294%,0.131228%,0.131228%,1)"/>
  <circle cx="28" cy="29" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="29" cy="29" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="30" cy="29" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="31" cy="29" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="32" cy="29" r="1" fill="rgba(70.869%,0%,0%,1)"/>
  <circle cx="33" cy="29" r="1" fill="rgba(22.1942%,20%,20%,1)"/>
  <circle cx="34" cy="29" r="1" fill="rgba(99.9847%,99.9847%,99.9847%,1)"/>
  <circle cx="35" cy="29" r="1" fill="white"/>
  <circle cx="36" cy="29" r="1" fill="white"/>
  <circle cx="37" cy="29" r="1" fill="white"/>
  <circle cx="38" cy="29" r="1" fill="white"/>
  <circle cx="39" cy="29" r="1" fill="white"/>
  <circle cx="0" cy="30" r="1" fill="white"/>
  <circle cx="1" cy="30" r="1" fill="white"/>
  <circle cx="2" cy="30" r="1" fill="white"/>
  <circle cx="3" cy="30" r="1" fill="rgba(99.0417%,99.0417%,99.0417%,1)"/>
  <circle cx="4" cy="30" r="1" fill="rgba(16.2341%,8.63813%,8.63813%,1)"/>
  <circle cx="5" cy="30" r="1" fill="rgba(77.9904%,0%,0%,1)"/>
  <circle cx="6" cy="30" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="7" cy="30" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="8" cy="30" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="9" cy="30" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="10" cy="30" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="11" cy="30" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="12" cy="30" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="13" cy="30" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="14" cy="30" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="15" cy="30" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="16" cy="30" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="17" cy="30" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="18" cy="30" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="19" cy="30" r="1" fill="rgba(74.7219%,0%,0%,1)"/>
  <circle cx="20" cy="30" r="1" fill="rgba(17.5433%,0.0030518%,0.0030518%,1)"/>
  <circle cx="21" cy="30" r="1" fill="rgba(79.353%,0.762951%,0.762951%,1)"/>
  <circle cx="22" cy="30" r="1" fill="rgba(79.7253%,2.52232%,2.52232%,1)"/>
  <circle cx="23" cy="30" r="1" fill="rgba(79.8901%,3.50958%,3.50958%,1)"/>
  <circle cx="24" cy="30" r="1" fill="rgba(79.8718%,3.39055%,3.39055%,1)"/>
  <circle cx="25" cy="30" r="1" fill="rgba(79.6536%,2.18204%,2.18204%,1)"/>
  <circle cx="26" cy="30" r="1" fill="rgba(79.2859%,0.43946%,0.43946%,1)"/>
  <circle cx="27" cy="30" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="28" cy="30" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="29" cy="30" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="30" cy="30" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="31" cy="30" r="1" fill="rgba(79.0646%,0%,0%,1)"/>
  <circle cx="32" cy="30" r="1" fill="rgba(28.0018%,0.0946059%,0.0946059%,1)"/>
  <circle cx="33" cy="30" r="1" fill="rgba(69.6132%,69.6132%,69.6132%,1)"/>
  <circle cx="34" cy="30" r="1" fill="white"/>
  <circle cx="35" cy="30" r="1" fill="white"/>
  <circle cx="36" cy="30" r="1" fill="white"/>
  <circle cx="37" cy="30" r="1" fill="white"/>
  <circle cx="38" cy="30" r="1" fill="white"/>
  <circle cx="39" cy="30" r="1" fill="white"/>
  <circle cx="0" cy="31" r="1" fill="white"/>
  <circle cx="1" cy="31" r="1" fill="white"/>
  <circle cx="2" cy="31" r="1" fill="white"/>
  <circle cx="3" cy="31" r="1" fill="white"/>
  <circle cx="4" cy="31" r="1" fill="rgba(45.0034%,45.0034%,45.0034%,1)"/>
  <circle cx="5" cy="31" r="1" fill="rgba(52.8817%,0%,0%,1)"/>
  <circle cx="6" cy="31" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="7" cy="31" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="8" cy="31" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="9" cy="31" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="10" cy="31" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="11" cy="31" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="12" cy="31" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="13" cy="31" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="14" cy="31" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="15" cy="31" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="16" cy="31" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="17" cy="31" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="18" cy="31" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="19" cy="31" r="1" fill="rgba(45.3498%,0%,0%,1)"/>
  <circle cx="20" cy="31" r="1" fill="rgba(8.35126%,2.21408%,2.21408%,1)"/>
  <circle cx="21" cy="31" r="1" fill="rgba(59.6857%,0.00457771%,0.00457771%,1)"/>
  <circle cx="22" cy="31" r="1" fill="rgba(79.2721%,0.363165%,0.363165%,1)"/>
  <circle cx="23" cy="31" r="1" fill="rgba(79.3988%,0.920119%,0.920119%,1)"/>
  <circle cx="24" cy="31" r="1" fill="rgba(79.3805%,0.831617%,0.831617%,1)"/>
  <circle cx="25" cy="31" r="1" fill="rgba(79.2477%,0.241093%,0.241093%,1)"/>
  <circle cx="26" cy="31" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="27" cy="31" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="28" cy="31" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="29" cy="31" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="30" cy="31" r="1" fill="rgba(74.6731%,0%,0%,1)"/>
  <circle cx="31" cy="31" r="1" fill="rgba(30.164%,0%,0%,1)"/>
  <circle cx="32" cy="31" r="1" fill="rgba(44.0986%,44.0986%,44.0986%,1)"/>
  <circle cx="33" cy="31" r="1" fill="rgba(99.9252%,99.9252%,99.9252%,1)"/>
  <circle cx="34" cy="31" r="1" fill="white"/>
  <circle cx="35" cy="31" r="1" fill="white"/>
  <circle cx="36" cy="31" r="1" fill="white"/>
  <circle cx="37" cy="31" r="1" fill="white"/>
  <circle cx="38" cy="31" r="1" fill="white"/>
  <circle cx="39" cy="31" r="1" fill="white"/>
  <circle cx="0" cy="32" r="1" fill="white"/>
  <circle cx="1" cy="32" r="1" fill="white"/>
  <circle cx="2" cy="32" r="1" fill="white"/>
  <circle cx="3" cy="32" r="1" fill="white"/>
  <circle cx="4" cy="32" r="1" fill="rgba(90.4631%,90.4631%,90.4631%,1)"/>
  <circle cx="5" cy="32" r="1" fill="rgba(16.6812%,6.09445%,6.09445%,1)"/>
  <circle cx="6" cy="32" r="1" fill="rgba(75.0805%,0%,0%,1)"/>
  <circle cx="7" cy="32" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="8" cy="32" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="9" cy="32" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="10" cy="32" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="11" cy="32" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="12" cy="32" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="13" cy="32" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="14" cy="32" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="15" cy="32" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="16" cy="32" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="17" cy="32" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="18" cy="32" r="1" fill="rgba(72.6757%,0%,0%,1)"/>
  <circle cx="19" cy="32" r="1" fill="rgba(17.0779%,10.2907%,10.2907%,1)"/>
  <circle cx="20" cy="32" r="1" fill="rgba(84.5716%,84.5716%,84.5716%,1)"/>
  <circle cx="21" cy="32" r="1" fill="rgba(28.9113%,28.3284%,28.3284%,1)"/>
  <circle cx="22" cy="32" r="1" fill="rgba(27.2633%,0.0869764%,0.0869764%,1)"/>
  <circle cx="23" cy="32" r="1" fill="rgba(57.3236%,0%,0%,1)"/>
  <circle cx="24" cy="32" r="1" fill="rgba(74.9691%,0%,0%,1)"/>
  <circle cx="25" cy="32" r="1" fill="rgba(79.1897%,0%,0%,1)"/>
  <circle cx="26" cy="32" r="1" fill="rgba(79.1836%,0%,0%,1)"/>
  <circle cx="27" cy="32" r="1" fill="rgba(75.6481%,0%,0%,1)"/>
  <circle cx="28" cy="32" r="1" fill="rgba(60.6653%,0%,0%,1)"/>
  <circle cx="29" cy="32" r="1" fill="rgba(36.2936%,0%,0%,1)"/>
  <circle cx="30" cy="32" r="1" fill="rgba(17.2122%,11.3466%,11.3466%,1)"/>
  <circle cx="31" cy="32" r="1" fill="rgba(63.7247%,63.7247%,63.7247%,1)"/>
  <circle cx="32" cy="32" r="1" fill="rgba(99.9771%,99.9771%,99.9771%,1)"/>
  <circle cx="33" cy="32" r="1" fill="white"/>
  <circle cx="34" cy="32" r="1" fill="white"/>
  <circle cx="35" cy="32" r="1" fill="white"/>
  <circle cx="36" cy="32" r="1" fill="white"/>
  <circle cx="37" cy="32" r="1" fill="white"/>
  <circle cx="38" cy="32" r="1" fill="white"/>
  <circle cx="39" cy="32" r="1" fill="white"/>
  <circle cx="0" cy="33" r="1" fill="white"/>
  <circle cx="1" cy="33" r="1" fill="white"/>
  <circle cx="2" cy="33" r="1" fill="white"/>
  <circle cx="3" cy="33" r="1" fill="white"/>
  <circle cx="4" cy="33" r="1" fill="white"/>
  <circle cx="5" cy="33" r="1" fill="rgba(66.511%,66.511%,66.511%,1)"/>
  <circle cx="6" cy="33" r="1" fill="rgba(22.9618%,0.637827%,0.637827%,1)"/>
  <circle cx="7" cy="33" r="1" fill="rgba(76.1669%,0%,0%,1)"/>
  <circle cx="8" cy="33" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="9" cy="33" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="10" cy="33" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="11" cy="33" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="12" cy="33" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="13" cy="33" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="14" cy="33" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="15" cy="33" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="16" cy="33" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="17" cy="33" r="1" fill="rgba(77.1725%,0%,0%,1)"/>
  <circle cx="18" cy="33" r="1" fill="rgba(22.0279%,0.949111%,0.949111%,1)"/>
  <circle cx="19" cy="33" r="1" fill="rgba(71.4397%,71.4397%,71.4397%,1)"/>
  <circle cx="20" cy="33" r="1" fill="white"/>
  <circle cx="21" cy="33" r="1" fill="rgba(99.9191%,99.9191%,99.9191%,1)"/>
  <circle cx="22" cy="33" r="1" fill="rgba(78.1094%,78.1094%,78.1094%,1)"/>
  <circle cx="23" cy="33" r="1" fill="rgba(44.4877%,44.4877%,44.4877%,1)"/>
  <circle cx="24" cy="33" r="1" fill="rgba(24.1535%,23.3768%,23.3768%,1)"/>
  <circle cx="25" cy="33" r="1" fill="rgba(18.5412%,13.3761%,13.3761%,1)"/>
  <circle cx="26" cy="33" r="1" fill="rgba(18.4054%,13.2662%,13.2662%,1)"/>
  <circle cx="27" cy="33" r="1" fill="rgba(23.5309%,22.6902%,22.6902%,1)"/>
  <circle cx="28" cy="33" r="1" fill="rgba(41.4023%,41.4023%,41.4023%,1)"/>
  <circle cx="29" cy="33" r="1" fill="rgba(69.4224%,69.4224%,69.4224%,1)"/>
  <circle cx="30" cy="33" r="1" fill="rgba(97.792%,97.792%,97.792%,1)"/>
  <circle cx="31" cy="33" r="1" fill="white"/>
  <circle cx="32" cy="33" r="1" fill="white"/>
  <circle cx="33" cy="33" r="1" fill="white"/>
  <circle cx="34" cy="33" r="1" fill="white"/>
  <circle cx="35" cy="33" r="1" fill="white"/>
  <circle cx="36" cy="33" r="1" fill="white"/>
  <circle cx="37" cy="33" r="1" fill="white"/>
  <circle cx="38" cy="33" r="1" fill="white"/>
  <circle cx="39" cy="33" r="1" fill="white"/>
  <circle cx="0" cy="34" r="1" fill="white"/>
  <circle cx="1" cy="34" r="1" fill="white"/>
  <circle cx="2" cy="34" r="1" fill="white"/>
  <circle cx="3" cy="34" r="1" fill="white"/>
  <circle cx="4" cy="34" r="1" fill="white"/>
  <circle cx="5" cy="34" r="1" fill="white"/>
  <circle cx="6" cy="34" r="1" fill="rgba(63.5492%,63.5492%,63.5492%,1)"/>
  <circle cx="7" cy="34" r="1" fill="rgba(17.7554%,3.64691%,3.64691%,1)"/>
  <circle cx="8" cy="34" r="1" fill="rgba(60.4974%,0%,0%,1)"/>
  <circle cx="9" cy="34" r="1" fill="rgba(79.1608%,0%,0%,1)"/>
  <circle cx="10" cy="34" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="11" cy="34" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="12" cy="34" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="13" cy="34" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="14" cy="34" r="1" fill="rgba(202,0,0,1)"/>
  <circle cx="15" cy="34" r="1" fill="rgba(79.2081%,0%,0%,1)"/>
  <circle cx="16" cy="34" r="1" fill="rgba(63.0457%,0%,0%,1)"/>
  <circle cx="17" cy="34" r="1" fill="rgba(19.4217%,2.08743%,2.08743%,1)"/>
  <circle cx="18" cy="34" r="1" fill="rgba(60.5341%,60.5341%,60.5341%,1)"/>
  <circle cx="19" cy="34" r="1" fill="white"/>
  <circle cx="20" cy="34" r="1" fill="white"/>
  <circle cx="21" cy="34" r="1" fill="white"/>
  <circle cx="22" cy="34" r="1" fill="white"/>
  <circle cx="23" cy="34" r="1" fill="white"/>
  <circle cx="24" cy="34" r="1" fill="white"/>
  <circle cx="25" cy="34" r="1" fill="white"/>
  <circle cx="26" cy="34" r="1" fill="white"/>
  <circle cx="27" cy="34" r="1" fill="white"/>
  <circle cx="28" cy="34" r="1" fill="white"/>
  <circle cx="29" cy="34" r="1" fill="white"/>
  <circle cx="30" cy="34" r="1" fill="white"/>
  <circle cx="31" cy="34" r="1" fill="white"/>
  <circle cx="32" cy="34" r="1" fill="white"/>
  <circle cx="33" cy="34" r="1" fill="white"/>
  <circle cx="34" cy="34" r="1" fill="white"/>
  <circle cx="35" cy="34" r="1" fill="white"/>
  <circle cx="36" cy="34" r="1" fill="white"/>
  <circle cx="37" cy="34" r="1" fill="white"/>
  <circle cx="38" cy="34" r="1" fill="white"/>
  <circle cx="39" cy="34" r="1" fill="white"/>
  <circle cx="0" cy="35" r="1" fill="white"/>
  <circle cx="1" cy="35" r="1" fill="white"/>
  <circle cx="2" cy="35" r="1" fill="white"/>
  <circle cx="3" cy="35" r="1" fill="white"/>
  <circle cx="4" cy="35" r="1" fill="white"/>
  <circle cx="5" cy="35" r="1" fill="white"/>
  <circle cx="6" cy="35" r="1" fill="white"/>
  <circle cx="7" cy="35" r="1" fill="rgba(85.2354%,85.2354%,85.2354%,1)"/>
  <circle cx="8" cy="35" r="1" fill="rgba(34.6654%,34.5342%,34.5342%,1)"/>
  <circle cx="9" cy="35" r="1" fill="rgba(17.6272%,2.38499%,2.38499%,1)"/>
  <circle cx="10" cy="35" r="1" fill="rgba(37.5418%,0%,0%,1)"/>
  <circle cx="11" cy="35" r="1" fill="rgba(49.8421%,0%,0%,1)"/>
  <circle cx="12" cy="35" r="1" fill="rgba(53.6522%,0%,0%,1)"/>
  <circle cx="13" cy="35" r="1" fill="rgba(49.3095%,0%,0%,1)"/>
  <circle cx="14" cy="35" r="1" fill="rgba(36.968%,0%,0%,1)"/>
  <circle cx="15" cy="35" r="1" fill="rgba(17.8561%,2.0676%,2.0676%,1)"/>
  <circle cx="16" cy="35" r="1" fill="rgba(32.4758%,32.2469%,32.2469%,1)"/>
  <circle cx="17" cy="35" r="1" fill="rgba(81.677%,81.677%,81.677%,1)"/>
  <circle cx="18" cy="35" r="1" fill="white"/>
  <circle cx="19" cy="35" r="1" fill="white"/>
  <circle cx="20" cy="35" r="1" fill="white"/>
  <circle cx="21" cy="35" r="1" fill="white"/>
  <circle cx="22" cy="35" r="1" fill="white"/>
  <circle cx="23" cy="35" r="1" fill="white"/>
  <circle cx="24" cy="35" r="1" fill="white"/>
  <circle cx="25" cy="35" r="1" fill="white"/>
  <circle cx="26" cy="35" r="1" fill="white"/>
  <circle cx="27" cy="35" r="1" fill="white"/>
  <circle cx="28" cy="35" r="1" fill="white"/>
  <circle cx="29" cy="35" r="1" fill="white"/>
  <circle cx="30" cy="35" r="1" fill="white"/>
  <circle cx="31" cy="35" r="1" fill="white"/>
  <circle cx="32" cy="35" r="1" fill="white"/>
  <circle cx="33" cy="35" r="1" fill="white"/>
  <circle cx="34" cy="35" r="1" fill="white"/>
  <circle cx="35" cy="35" r="1" fill="white"/>
  <circle cx="36" cy="35" r="1" fill="white"/>
  <circle cx="37" cy="35" r="1" fill="white"/>
  <circle cx="38" cy="35" r="1" fill="white"/>
  <circle cx="39" cy="35" r="1" fill="white"/>
  <circle cx="0" cy="36" r="1" fill="white"/>
  <circle cx="1" cy="36" r="1" fill="white"/>
  <circle cx="2" cy="36" r="1" fill="white"/>
  <circle cx="3" cy="36" r="1" fill="white"/>
  <circle cx="4" cy="36" r="1" fill="white"/>
  <circle cx="5" cy="36" r="1" fill="white"/>
  <circle cx="6" cy="36" r="1" fill="white"/>
  <circle cx="7" cy="36" r="1" fill="white"/>
  <circle cx="8" cy="36" r="1" fill="white"/>
  <circle cx="9" cy="36" r="1" fill="rgba(94.0887%,94.0887%,94.0887%,1)"/>
  <circle cx="10" cy="36" r="1" fill="rgba(71.1803%,71.1803%,71.1803%,1)"/>
  <circle cx="11" cy="36" r="1" fill="rgba(56.7285%,56.7285%,56.7285%,1)"/>
  <circle cx="12" cy="36" r="1" fill="rgba(52.2621%,52.2621%,52.2621%,1)"/>
  <circle cx="13" cy="36" r="1" fill="rgba(57.3373%,57.3373%,57.3373%,1)"/>
  <circle cx="14" cy="36" r="1" fill="rgba(71.7266%,71.7266%,71.7266%,1)"/>
  <circle cx="15" cy="36" r="1" fill="rgba(93.991%,93.991%,93.991%,1)"/>
  <circle cx="16" cy="36" r="1" fill="white"/>
  <circle cx="17" cy="36" r="1" fill="white"/>
  <circle cx="18" cy="36" r="1" fill="white"/>
  <circle cx="19" cy="36" r="1" fill="white"/>
  <circle cx="20" cy="36" r="1" fill="white"/>
  <circle cx="21" cy="36" r="1" fill="white"/>
  <circle cx="22" cy="36" r="1" fill="white"/>
  <circle cx="23" cy="36" r="1" fill="white"/>
  <circle cx="24" cy="36" r="1" fill="white"/>
  <circle cx="25" cy="36" r="1" fill="white"/>
  <circle cx="26" cy="36" r="1" fill="white"/>
  <circle cx="27" cy="36" r="1" fill="white"/>
  <circle cx="28" cy="36" r="1" fill="white"/>
  <circle cx="29" cy="36" r="1" fill="white"/>
  <circle cx="30" cy="36" r="1" fill="white"/>
  <circle cx="31" cy="36" r="1" fill="white"/>
  <circle cx="32" cy="36" r="1" fill="white"/>
  <circle cx="33" cy="36" r="1" fill="white"/>
  <circle cx="34" cy="36" r="1" fill="white"/>
  <circle cx="35" cy="36" r="1" fill="white"/>
  <circle cx="36" cy="36" r="1" fill="white"/>
  <circle cx="37" cy="36" r="1" fill="white"/>
  <circle cx="38" cy="36" r="1" fill="white"/>
  <circle cx="39" cy="36" r="1" fill="white"/>
  <circle cx="0" cy="37" r="1" fill="white"/>
  <circle cx="1" cy="37" r="1" fill="white"/>
  <circle cx="2" cy="37" r="1" fill="white"/>
  <circle cx="3" cy="37" r="1" fill="white"/>
  <circle cx="4" cy="37" r="1" fill="white"/>
  <circle cx="5" cy="37" r="1" fill="white"/>
  <circle cx="6" cy="37" r="1" fill="white"/>
  <circle cx="7" cy="37" r="1" fill="white"/>
  <circle cx="8" cy="37" r="1" fill="white"/>
  <circle cx="9" cy="37" r="1" fill="white"/>
  <circle cx="10" cy="37" r="1" fill="white"/>
  <circle cx="11" cy="37" r="1" fill="white"/>
  <circle cx="12" cy="37" r="1" fill="white"/>
  <circle cx="13" cy="37" r="1" fill="white"/>
  <circle cx="14" cy="37" r="1" fill="white"/>
  <circle cx="15" cy="37" r="1" fill="white"/>
  <circle cx="16" cy="37" r="1" fill="white"/>
  <circle cx="17" cy="37" r="1" fill="white"/>
  <circle cx="18" cy="37" r="1" fill="white"/>
  <circle cx="19" cy="37" r="1" fill="white"/>
  <circle cx="20" cy="37" r="1" fill="white"/>
  <circle cx="21" cy="37" r="1" fill="white"/>
  <circle cx="22" cy="37" r="1" fill="white"/>
  <circle cx="23" cy="37" r="1" fill="white"/>
  <circle cx="24" cy="37" r="1" fill="white"/>
  <circle cx="25" cy="37" r="1" fill="white"/>
  <circle cx="26" cy="37" r="1" fill="white"/>
  <circle cx="27" cy="37" r="1" fill="white"/>
  <circle cx="28" cy="37" r="1" fill="white"/>
  <circle cx="29" cy="37" r="1" fill="white"/>
  <circle cx="30" cy="37" r="1" fill="white"/>
  <circle cx="31" cy="37" r="1" fill="white"/>
  <circle cx="32" cy="37" r="1" fill="white"/>
  <circle cx="33" cy="37" r="1" fill="white"/>
  <circle cx="34" cy="37" r="1" fill="white"/>
  <circle cx="35" cy="37" r="1" fill="white"/>
  <circle cx="36" cy="37" r="1" fill="white"/>
  <circle cx="37" cy="37" r="1" fill="white"/>
  <circle cx="38" cy="37" r="1" fill="white"/>
  <circle cx="39" cy="37" r="1" fill="white"/>
  <circle cx="0" cy="38" r="1" fill="white"/>
  <circle cx="1" cy="38" r="1" fill="white"/>
  <circle cx="2" cy="38" r="1" fill="white"/>
  <circle cx="3" cy="38" r="1" fill="white"/>
  <circle cx="4" cy="38" r="1" fill="white"/>
  <circle cx="5" cy="38" r="1" fill="white"/>
  <circle cx="6" cy="38" r="1" fill="white"/>
  <circle cx="7" cy="38" r="1" fill="white"/>
  <circle cx="8" cy="38" r="1" fill="white"/>
  <circle cx="9" cy="38" r="1" fill="white"/>
  <circle cx="10" cy="38" r="1" fill="white"/>
  <circle cx="11" cy="38" r="1" fill="white"/>
  <circle cx="12" cy="38" r="1" fill="white"/>
  <circle cx="13" cy="38" r="1" fill="white"/>
  <circle cx="14" cy="38" r="1" fill="white"/>
  <circle cx="15" cy="38" r="1" fill="white"/>
  <circle cx="16" cy="38" r="1" fill="white"/>
  <circle cx="17" cy="38" r="1" fill="white"/>
  <circle cx="18" cy="38" r="1" fill="white"/>
  <circle cx="19" cy="38" r="1" fill="white"/>
  <circle cx="20" cy="38" r="1" fill="white"/>
  <circle cx="21" cy="38" r="1" fill="white"/>
  <circle cx="22" cy="38" r="1" fill="white"/>
  <circle cx="23" cy="38" r="1" fill="white"/>
  <circle cx="24" cy="38" r="1" fill="white"/>
  <circle cx="25" cy="38" r="1" fill="white"/>
  <circle cx="26" cy="38" r="1" fill="white"/>
  <circle cx="27" cy="38" r="1" fill="white"/>
  <circle cx="28" cy="38" r="1" fill="white"/>
  <circle cx="29" cy="38" r="1" fill="white"/>
  <circle cx="30" cy="38" r="1" fill="white"/>
  <circle cx="31" cy="38" r="1" fill="white"/>
  <circle cx="32" cy="38" r="1" fill="white"/>
  <circle cx="33" cy="38" r="1" fill="white"/>
  <circle cx="34" cy="38" r="1" fill="white"/>
  <circle cx="35" cy="38" r="1" fill="white"/>
  <circle cx="36" cy="38" r="1" fill="white"/>
  <circle cx="37" cy="38" r="1" fill="white"/>
  <circle cx="38" cy="38" r="1" fill="white"/>
  <circle cx="39" cy="38" r="1" fill="white"/>
  <circle cx="0" cy="39" r="1" fill="white"/>
  <circle cx="1" cy="39" r="1" fill="white"/>
  <circle cx="2" cy="39" r="1" fill="white"/>
  <circle cx="3" cy="39" r="1" fill="white"/>
  <circle cx="4" cy="39" r="1" fill="white"/>
  <circle cx="5" cy="39" r="1" fill="white"/>
  <circle cx="6" cy="39" r="1" fill="white"/>
  <circle cx="7" cy="39" r="1" fill="white"/>
  <circle cx="8" cy="39" r="1" fill="white"/>
  <circle cx="9" cy="39" r="1" fill="white"/>
  <circle cx="10" cy="39" r="1" fill="white"/>
  <circle cx="11" cy="39" r="1" fill="white"/>
  <circle cx="12" cy="39" r="1" fill="white"/>
  <circle cx="13" cy="39" r="1" fill="white"/>
  <circle cx="14" cy="39" r="1" fill="white"/>
  <circle cx="15" cy="39" r="1" fill="white"/>
  <circle cx="16" cy="39" r="1" fill="white"/>
  <circle cx="17" cy="39" r="1" fill="white"/>
  <circle cx="18" cy="39" r="1" fill="white"/>
  <circle cx="19" cy="39" r="1" fill="white"/>
  <circle cx="20" cy="39" r="1" fill="white"/>
  <circle cx="21" cy="39" r="1" fill="white"/>
  <circle cx="22" cy="39" r="1" fill="white"/>
  <circle cx="23" cy="39" r="1" fill="white"/>
  <circle cx="24" cy="39" r="1" fill="white"/>
  <circle cx="25" cy="39" r="1" fill="white"/>
  <circle cx="26" cy="39" r="1" fill="white"/>
  <circle cx="27" cy="39" r="1" fill="white"/>
  <circle cx="28" cy="39" r="1" fill="white"/>
  <circle cx="29" cy="39" r="1" fill="white"/>
  <circle cx="30" cy="39" r="1" fill="white"/>
  <circle cx="31" cy="39" r="1" fill="white"/>
  <circle cx="32" cy="39" r="1" fill="white"/>
  <circle cx="33" cy="39" r="1" fill="white"/>
  <circle cx="34" cy="39" r="1" fill="white"/>
  <circle cx="35" cy="39" r="1" fill="white"/>
  <circle cx="36" cy="39" r="1" fill="white"/>
  <circle cx="37" cy="39" r="1" fill="white"/>
  <circle cx="38" cy="39" r="1" fill="white"/>
  <circle cx="39" cy="39" r="1" fill="white"/>
</svg>
