A pear.
af.utf8='n peer.
ar.utf8=.كمثرى
ast.utf8=Una pera.
be.utf8=Ігруша.
ca.utf8=Una pera.
cs.utf8=Hruška.
cy.utf8=Gellygen.
da.utf8=En pære.
de.utf8=Eine Birne.
el.utf8=Αχλάδι.
en_AU.utf8=A pear.
en_GB.utf8=A pear.
es.utf8=Una pera.
eu.utf8=Madaria
fi.utf8=Päärynä.
fr.utf8=Une poire.
gd.utf8=Peur.
gl.utf8=Unha pera.
gu.utf8=જામફળ.
he.utf8=אגס
hu.utf8=Körte.
is.utf8=Pera.
it.utf8=Una pera.
ja.utf8=なし
ka.utf8=მსხალი.
km.utf8=ផ្លែ​ព័រ
lv.utf8=Bumbieris.
mk.utf8=Цреши.
ms.utf8=Pear.
nb.utf8=En pære.
nl.utf8=Een peer
nn.utf8=Ei pære.
pl.utf8=Gruszka.
pt_BR.utf8=Uma pêra.
pt_PT.utf8=Uma pêra.
ru.utf8=Груша.
sk.utf8=Hruška.
sl.utf8=Hruška
sq.utf8=Një dardhë.
sv.utf8=Ett päron.
sw.utf8=Pea.
th.utf8=ลูกแพร์
tr.utf8=Bir armut.
uk.utf8=Груша.
zh_CN.utf8=一只梨。
zh_TW.utf8=洋梨
