A pineapple.
af.utf8='n pynappel
ar.utf8=.أناناس
ast.utf8=Un piña.
be.utf8=Ананас.
ca.utf8=Una pinya tropical.
cs.utf8=Ananas.
cy.utf8=Pînafal.
da.utf8=En ananas.
de.utf8=Eine Ananas.
el.utf8=Ανανάς.
en_AU.utf8=A pineapple.
en_GB.utf8=A pineapple.
es.utf8=Un ananá.
eu.utf8=Anana
fi.utf8=Ananas.
fr.utf8=Un ananas.
gd.utf8=Anann.
gl.utf8=Un ananás.
gu.utf8=અનાનાસ.
he.utf8=אננס
hu.utf8=Ananász.
it.utf8=Un'ananas.
ja.utf8=パイナップル
ka.utf8=ანანასი.
km.utf8=ម្នាស់
lv.utf8=AnanÄs.
mk.utf8=Ананас.
ms.utf8=Nanas.
nb.utf8=En ananas.
nl.utf8=ananas
nn.utf8=Ein ananas.
pt_BR.utf8=Um abacaxi.
pt_PT.utf8=Um ananás.
ru.utf8=Ананас.
sk.utf8=Ananás.
sl.utf8=Ananas
sq.utf8=Ananas.
sv.utf8=En ananas.
sw.utf8=Nanasi.
ta.utf8=´Õ «ýÉ¡º¢ô ÀÆõ
th.utf8=สับปะรด
tr.utf8=Bir ananas.
uk.utf8=Ананас.
zh_CN.utf8=一个菠萝。
zh_TW.utf8=鳳梨
