Plus.
af.utf8=Plus.
ar.utf8=.إضافي
ast.utf8=Más
be.utf8=Плюс.
ca.utf8=Més.
cs.utf8=Plus.
cy.utf8=Adio.
da.utf8=Plus.
de.utf8=Plus.
el.utf8=Συν.
en_AU.utf8=Plus.
en_GB.utf8=Plus.
es.utf8=Más
eu.utf8=Gehi
fi.utf8=Plus.
fr.utf8=Plus.
gl.utf8=Máis.
gu.utf8=વત્તા.
he.utf8=ועוד
hu.utf8=Plusz.
is.utf8=Plús.
it.utf8=Somma.
ja.utf8=たす
ka.utf8=პლიუსი.
km.utf8=បូក
ko.utf8=더하기
ku.utf8=Zêdek.
lt.utf8=Plius.
lv.utf8=Plus
mk.utf8=Плус.
ms.utf8=Tambah
nb.utf8=Pluss.
nl.utf8=Plus
nn.utf8=Pluss.
oc.utf8=Mai.
pt_BR.utf8=Mais.
pt_PT.utf8=Mais.
ru.utf8=Плюс.
sk.utf8=Plus.
sl.utf8=Plus
sq.utf8=Plus.
sv.utf8=Plus.
sw.utf8=Jumlisha.
ta.utf8=Üð¼ø.
th.utf8=บวก
tr.utf8=Artı.
uk.utf8=Плюс.
zh_CN.utf8=加。
zh_TW.utf8=加
