Minus.
af.utf8=Minus.
ar.utf8=.الناقص
ast.utf8=Menos
be.utf8=Мінус.
ca.utf8=Menys.
cs.utf8=Mínus.
cy.utf8=Tynnu.
da.utf8=Minus.
de.utf8=Minus.
el.utf8=Πλην.
en_AU.utf8=Minus.
en_GB.utf8=Minus.
es.utf8=Menos
eu.utf8=Ken
fi.utf8=Miinus.
fr.utf8=Moins.
gl.utf8=Menos.
gu.utf8=ઓછા.
he.utf8=פחות
hu.utf8=Mínusz.
is.utf8=Mínus.
it.utf8=Sottrazione.
ja.utf8=ひく
ka.utf8=მინუსი.
km.utf8=ដក
ko.utf8=빼기
lt.utf8=Minus.
lv.utf8=MÄ«nus.
mk.utf8=Минус.
ms.utf8=Tolak
nb.utf8=Minus.
nl.utf8=Min
nn.utf8=Minus.
pt_BR.utf8=Menos.
pt_PT.utf8=Menos.
ru.utf8=Минус.
sk.utf8=Mínus.
sl.utf8=Minus
sq.utf8=Minus
sv.utf8=Minus.
sw.utf8=Kasoro.
ta.utf8=¸Æ¢ò¾ø.
th.utf8=ลบ
tr.utf8=Eksi.
uk.utf8=Мінус.
zh_CN.utf8=减。
zh_TW.utf8=減
