Times.
af.utf8=Maal.
ar.utf8=.الأوقات
ast.utf8=Multiplicáu por
ca.utf8=Multiplicat per.
cs.utf8=Krát.
cy.utf8=Lluosi.
da.utf8=Ganget med.
de.utf8=Mal.
el.utf8=Επί.
en_AU.utf8=Times.
en_GB.utf8=Times.
es.utf8=Multiplicado por
eu.utf8=Bider
fi.utf8=Kertaa.
fr.utf8=Multiplié par.
gu.utf8=વખત.
he.utf8=כפול
hu.utf8=Szorozva.
is.utf8=Sinnum.
it.utf8=Moltiplicazione.
ja.utf8=かける
ka.utf8=ამდენჯერ.
km.utf8=ពេលវេលា
ko.utf8=곱하기
lt.utf8=Dauginti.
lv.utf8=Reizes.
mk.utf8=Помножено.
ms.utf8=Darab
nb.utf8=Ganger.
nl.utf8=Keer
nn.utf8=Gongar.
pl.utf8=Razy
pt_BR.utf8=Vezes.
pt_PT.utf8=Horas.
ru.utf8=Умножить.
sk.utf8=Krát.
sl.utf8=Krat
sq.utf8=Herë.
sv.utf8=Gånger.
sw.utf8=Mara.
th.utf8=คูณ
tr.utf8=Çarpı.
uk.utf8=Помножити.
zh_CN.utf8=时代。
zh_TW.utf8=乘
