Equals.
af.utf8=Is gelyk aan.
ar.utf8=.يساوي
ast.utf8=Igual
be.utf8=Роўна.
ca.utf8=Igual.
cs.utf8=Rovná se.
cy.utf8=Yn hafal i.
da.utf8=Er lig med.
de.utf8=Gleich.
el.utf8=Ίσον.
en_AU.utf8=Equals.
en_GB.utf8=Equals.
es.utf8=Igual
eu.utf8=Berdin
fi.utf8=Yhtä kuin.
fr.utf8=Égal à.
gl.utf8=Igual.
gu.utf8=બરાબર.
he.utf8=שווה
hu.utf8=Egyenlő.
is.utf8=Er jafnt.
it.utf8=Uguale.
ja.utf8=ひとしい
ka.utf8=უდრის.
km.utf8=ស្មើ
ko.utf8=등호
lt.utf8=Lygu.
lv.utf8=VienÄds.
mk.utf8=Еднакво.
ms.utf8=Sama dengan
nb.utf8=Er lik.
nl.utf8=Is gelijk aan
nn.utf8=Er lik.
pl.utf8=Równa się
pt_BR.utf8=Igual a.
pt_PT.utf8=Igual.
ru.utf8=Равно.
sk.utf8=Znamienko rovná sa.
sl.utf8=Je enako
sq.utf8=Baras.
sv.utf8=Lika med.
sw.utf8=Sawa.
th.utf8=เท่ากับ
tr.utf8=Eşittir.
uk.utf8=Рівно.
zh_CN.utf8=等于。
zh_TW.utf8=等於
