50 Japanese yen.
af.utf8=50 Japannese yen.
ast.utf8=Una moneda xaponesa de 50 yenes (50¥).
ca.utf8=50 iens japonesos.
da.utf8=50 japanske yen.
de.utf8=50 japanische Yen
el.utf8=50 γιεν Ιαπωνικά.
en_GB.utf8=50 Japanese yen.
es.utf8=Una moneda japonesa de 50 yenes (¥50).
eu.utf8=50 Japoniako yen
fr.utf8=Une pièce japonaise de 50 yens.
gu.utf8=૫૦ જાપાનીઝ યેન.
he.utf8=50 ין יפני.
it.utf8=50 yen giapponesi
ja.utf8=５０えん
ka.utf8=50 იაპონური იენი.
km.utf8=ប្រាក់​ជប៉ុន ៥០ យ៉េន
nb.utf8=50 japanske yen.
nn.utf8=50 japanske yen.
pt_BR.utf8=50 ienes japoneses.
pt_PT.utf8=50 yenes Japoneses.
ru.utf8=50 японских йен.
sk.utf8=50 japonských jenov.
sl.utf8=50 jenov
sv.utf8=50 japanska yen.
uk.utf8=50 японських ієн.
zh_CN.utf8=五十日元
zh_TW.utf8=日圓五十元
