10 Japanese yen.
af.utf8=10 Japannese yen.
ast.utf8=Una moneda xaponesa de 10 yenes (10¥).
ca.utf8=10 iens japonesos.
da.utf8=10 japanske yen.
de.utf8=10 japanische Yen
el.utf8=10 γιεν Ιαπωνικά.
en_GB.utf8=10 Japanese yen.
es.utf8=Una moneda japonesa de 10 yenes (¥10).
eu.utf8=10 Japoniako yen
fr.utf8=Une pièce japonaise de 10 yens.
gu.utf8=૧૦ જાપાનીઝ યેન.
he.utf8=10 ין יפני.
it.utf8=10 yen giapponesi
ja.utf8=１０えん
ka.utf8=10 იაპონური იენი.
km.utf8=ប្រាក់​ជប៉ុន ១០ យ៉េន
nb.utf8=10 japanske yen.
nn.utf8=10 japanske yen.
pt_BR.utf8=10 ienes japoneses.
pt_PT.utf8=10 yenes Japoneses.
ru.utf8=10 японских йен.
sk.utf8=10 japonských jenov.
sl.utf8=10jenov
sv.utf8=10 japanska yen.
uk.utf8=10 японських ієн.
zh_CN.utf8=十日元
zh_TW.utf8=日圓十元
