100 Japanese yen.
af.utf8=100 Japannese yen.
ast.utf8=Una moneda xaponesa de 100 yenes (100¥).
ca.utf8=100 iens japonesos.
da.utf8=100 japanske yen.
de.utf8=100 japanische Yen
el.utf8=100 γιεν Ιαπωνικά.
en_GB.utf8=100 Japanese yen.
es.utf8=Una moneda japonesa de 100 yenes (¥100).
eu.utf8=100 Japoniako yen
fr.utf8=Une pièce japonaise de 100 yens.
gu.utf8=૧૦૦ જાપાનીઝ યેન.
he.utf8=100 ין יפני.
it.utf8=100 yen giapponesi
ja.utf8=１００えん
ka.utf8=100 იაპონური იენი.
km.utf8=ប្រាក់​ជប៉ុន ១០០ យ៉េន
nb.utf8=100 japanske yen.
nn.utf8=100 japanske yen.
pt_BR.utf8=100 ienes japoneses.
pt_PT.utf8=100 yenes Japoneses.
ru.utf8=100 японских йен.
sk.utf8=100 japonských jenov.
sl.utf8=100 jenov
sv.utf8=100 japanska yen.
uk.utf8=100 японських ієн.
zh_CN.utf8=一百日元
zh_TW.utf8=日圓一百元
