500 Japanese yen.
af.utf8=500 Japannese yen.
ast.utf8=Una moneda xaponesa de 500 yenes (500¥).
ca.utf8=500 iens japonesos.
da.utf8=500 japanske yen.
de.utf8=500 japanische Yen
el.utf8=500 γιεν Ιαπωνικά.
en_GB.utf8=500 Japanese yen.
es.utf8=Una moneda japonesa de 500 yenes (¥500).
eu.utf8=500 Japoniako yen
fr.utf8=Une pièce japonaise de 500 yens.
gu.utf8=૫૦૦ જાપાનીઝ યેન.
he.utf8=\t500 ין יפני.
it.utf8=500 yen giapponesi
ja.utf8=５００えん
ka.utf8=500 იაპონური იენი.
km.utf8=ប្រាក់​ជប៉ុន ៥០០ យ៉េន
nb.utf8=500 japanske yen.
nn.utf8=500 japanske yen.
pt_BR.utf8=500 ienes japoneses.
pt_PT.utf8=500 yenes Japoneses.
ru.utf8=500 японских йен.
sk.utf8=500 japonských jenov.
sl.utf8=500 jenov
sv.utf8=500 japanska yen.
uk.utf8=500 японських ієн.
zh_CN.utf8=五百日元
zh_TW.utf8=日圓五百元
