The Sun.
af.utf8=Die son.
ar.utf8=.الشمس
ast.utf8=El Sol.
ca.utf8=El sol.
cs.utf8=Slunce.
da.utf8=Solen.
de.utf8=Die Sonne.
el.utf8=Ήλιος.
en_AU.utf8=The Sun.
en_GB.utf8=The Sun.
es.utf8=El Sol.
eu.utf8=Eguzkia
fr.utf8=Le soleil.
gd.utf8=A' ghrian.
gu.utf8=સૂર્ય.
he.utf8=השמש
it.utf8=Il Sole.
ja.utf8=たいよう
ka.utf8=მზე.
km.utf8=ព្រះអាទិត្យ
lv.utf8=Saule.
mk.utf8=Сонце.
nb.utf8=Sola.
nn.utf8=Sola.
oc.utf8=Lo solelh.
pt_BR.utf8=O Sol.
pt_PT.utf8=O Sol.
ru.utf8=Солнце.
shs.utf8=Skwék̓w7es.
sk.utf8=Slnko.
sl.utf8=Sonce
sq.utf8=Dielli.
sv.utf8=Solen.
th.utf8=ดวงอาทิตย์
tr.utf8=Güneş.
uk.utf8=Сонце.
zh_CN.utf8=太阳。
zh_TW.utf8=太陽
