<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
  "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg width="40" height="40">
  <circle cx="0" cy="0" r="1" fill="white"/>
  <circle cx="1" cy="0" r="1" fill="white"/>
  <circle cx="2" cy="0" r="1" fill="white"/>
  <circle cx="3" cy="0" r="1" fill="white"/>
  <circle cx="4" cy="0" r="1" fill="white"/>
  <circle cx="5" cy="0" r="1" fill="white"/>
  <circle cx="6" cy="0" r="1" fill="white"/>
  <circle cx="7" cy="0" r="1" fill="white"/>
  <circle cx="8" cy="0" r="1" fill="white"/>
  <circle cx="9" cy="0" r="1" fill="white"/>
  <circle cx="10" cy="0" r="1" fill="white"/>
  <circle cx="11" cy="0" r="1" fill="white"/>
  <circle cx="12" cy="0" r="1" fill="white"/>
  <circle cx="13" cy="0" r="1" fill="white"/>
  <circle cx="14" cy="0" r="1" fill="white"/>
  <circle cx="15" cy="0" r="1" fill="white"/>
  <circle cx="16" cy="0" r="1" fill="white"/>
  <circle cx="17" cy="0" r="1" fill="white"/>
  <circle cx="18" cy="0" r="1" fill="white"/>
  <circle cx="19" cy="0" r="1" fill="white"/>
  <circle cx="20" cy="0" r="1" fill="white"/>
  <circle cx="21" cy="0" r="1" fill="white"/>
  <circle cx="22" cy="0" r="1" fill="white"/>
  <circle cx="23" cy="0" r="1" fill="white"/>
  <circle cx="24" cy="0" r="1" fill="white"/>
  <circle cx="25" cy="0" r="1" fill="white"/>
  <circle cx="26" cy="0" r="1" fill="white"/>
  <circle cx="27" cy="0" r="1" fill="white"/>
  <circle cx="28" cy="0" r="1" fill="white"/>
  <circle cx="29" cy="0" r="1" fill="white"/>
  <circle cx="30" cy="0" r="1" fill="white"/>
  <circle cx="31" cy="0" r="1" fill="white"/>
  <circle cx="32" cy="0" r="1" fill="white"/>
  <circle cx="33" cy="0" r="1" fill="white"/>
  <circle cx="34" cy="0" r="1" fill="white"/>
  <circle cx="35" cy="0" r="1" fill="white"/>
  <circle cx="36" cy="0" r="1" fill="white"/>
  <circle cx="37" cy="0" r="1" fill="white"/>
  <circle cx="38" cy="0" r="1" fill="white"/>
  <circle cx="39" cy="0" r="1" fill="white"/>
  <circle cx="0" cy="1" r="1" fill="white"/>
  <circle cx="1" cy="1" r="1" fill="white"/>
  <circle cx="2" cy="1" r="1" fill="white"/>
  <circle cx="3" cy="1" r="1" fill="white"/>
  <circle cx="4" cy="1" r="1" fill="white"/>
  <circle cx="5" cy="1" r="1" fill="white"/>
  <circle cx="6" cy="1" r="1" fill="white"/>
  <circle cx="7" cy="1" r="1" fill="white"/>
  <circle cx="8" cy="1" r="1" fill="white"/>
  <circle cx="9" cy="1" r="1" fill="white"/>
  <circle cx="10" cy="1" r="1" fill="white"/>
  <circle cx="11" cy="1" r="1" fill="white"/>
  <circle cx="12" cy="1" r="1" fill="white"/>
  <circle cx="13" cy="1" r="1" fill="white"/>
  <circle cx="14" cy="1" r="1" fill="white"/>
  <circle cx="15" cy="1" r="1" fill="white"/>
  <circle cx="16" cy="1" r="1" fill="white"/>
  <circle cx="17" cy="1" r="1" fill="white"/>
  <circle cx="18" cy="1" r="1" fill="white"/>
  <circle cx="19" cy="1" r="1" fill="white"/>
  <circle cx="20" cy="1" r="1" fill="white"/>
  <circle cx="21" cy="1" r="1" fill="white"/>
  <circle cx="22" cy="1" r="1" fill="rgba(98.407%,98.407%,98.407%,1)"/>
  <circle cx="23" cy="1" r="1" fill="white"/>
  <circle cx="24" cy="1" r="1" fill="white"/>
  <circle cx="25" cy="1" r="1" fill="white"/>
  <circle cx="26" cy="1" r="1" fill="white"/>
  <circle cx="27" cy="1" r="1" fill="white"/>
  <circle cx="28" cy="1" r="1" fill="white"/>
  <circle cx="29" cy="1" r="1" fill="white"/>
  <circle cx="30" cy="1" r="1" fill="white"/>
  <circle cx="31" cy="1" r="1" fill="white"/>
  <circle cx="32" cy="1" r="1" fill="white"/>
  <circle cx="33" cy="1" r="1" fill="white"/>
  <circle cx="34" cy="1" r="1" fill="white"/>
  <circle cx="35" cy="1" r="1" fill="white"/>
  <circle cx="36" cy="1" r="1" fill="white"/>
  <circle cx="37" cy="1" r="1" fill="white"/>
  <circle cx="38" cy="1" r="1" fill="white"/>
  <circle cx="39" cy="1" r="1" fill="white"/>
  <circle cx="0" cy="2" r="1" fill="white"/>
  <circle cx="1" cy="2" r="1" fill="white"/>
  <circle cx="2" cy="2" r="1" fill="white"/>
  <circle cx="3" cy="2" r="1" fill="white"/>
  <circle cx="4" cy="2" r="1" fill="white"/>
  <circle cx="5" cy="2" r="1" fill="white"/>
  <circle cx="6" cy="2" r="1" fill="white"/>
  <circle cx="7" cy="2" r="1" fill="white"/>
  <circle cx="8" cy="2" r="1" fill="white"/>
  <circle cx="9" cy="2" r="1" fill="white"/>
  <circle cx="10" cy="2" r="1" fill="white"/>
  <circle cx="11" cy="2" r="1" fill="white"/>
  <circle cx="12" cy="2" r="1" fill="white"/>
  <circle cx="13" cy="2" r="1" fill="white"/>
  <circle cx="14" cy="2" r="1" fill="white"/>
  <circle cx="15" cy="2" r="1" fill="white"/>
  <circle cx="16" cy="2" r="1" fill="white"/>
  <circle cx="17" cy="2" r="1" fill="white"/>
  <circle cx="18" cy="2" r="1" fill="white"/>
  <circle cx="19" cy="2" r="1" fill="white"/>
  <circle cx="20" cy="2" r="1" fill="white"/>
  <circle cx="21" cy="2" r="1" fill="white"/>
  <circle cx="22" cy="2" r="1" fill="rgba(80.1968%,80.1968%,80.1968%,1)"/>
  <circle cx="23" cy="2" r="1" fill="white"/>
  <circle cx="24" cy="2" r="1" fill="white"/>
  <circle cx="25" cy="2" r="1" fill="white"/>
  <circle cx="26" cy="2" r="1" fill="white"/>
  <circle cx="27" cy="2" r="1" fill="white"/>
  <circle cx="28" cy="2" r="1" fill="white"/>
  <circle cx="29" cy="2" r="1" fill="white"/>
  <circle cx="30" cy="2" r="1" fill="white"/>
  <circle cx="31" cy="2" r="1" fill="white"/>
  <circle cx="32" cy="2" r="1" fill="white"/>
  <circle cx="33" cy="2" r="1" fill="white"/>
  <circle cx="34" cy="2" r="1" fill="white"/>
  <circle cx="35" cy="2" r="1" fill="white"/>
  <circle cx="36" cy="2" r="1" fill="white"/>
  <circle cx="37" cy="2" r="1" fill="white"/>
  <circle cx="38" cy="2" r="1" fill="white"/>
  <circle cx="39" cy="2" r="1" fill="white"/>
  <circle cx="0" cy="3" r="1" fill="white"/>
  <circle cx="1" cy="3" r="1" fill="white"/>
  <circle cx="2" cy="3" r="1" fill="white"/>
  <circle cx="3" cy="3" r="1" fill="white"/>
  <circle cx="4" cy="3" r="1" fill="white"/>
  <circle cx="5" cy="3" r="1" fill="white"/>
  <circle cx="6" cy="3" r="1" fill="white"/>
  <circle cx="7" cy="3" r="1" fill="white"/>
  <circle cx="8" cy="3" r="1" fill="white"/>
  <circle cx="9" cy="3" r="1" fill="white"/>
  <circle cx="10" cy="3" r="1" fill="white"/>
  <circle cx="11" cy="3" r="1" fill="white"/>
  <circle cx="12" cy="3" r="1" fill="white"/>
  <circle cx="13" cy="3" r="1" fill="white"/>
  <circle cx="14" cy="3" r="1" fill="white"/>
  <circle cx="15" cy="3" r="1" fill="white"/>
  <circle cx="16" cy="3" r="1" fill="white"/>
  <circle cx="17" cy="3" r="1" fill="white"/>
  <circle cx="18" cy="3" r="1" fill="white"/>
  <circle cx="19" cy="3" r="1" fill="white"/>
  <circle cx="20" cy="3" r="1" fill="white"/>
  <circle cx="21" cy="3" r="1" fill="white"/>
  <circle cx="22" cy="3" r="1" fill="rgba(64.0681%,64.0681%,64.0681%,1)"/>
  <circle cx="23" cy="3" r="1" fill="white"/>
  <circle cx="24" cy="3" r="1" fill="white"/>
  <circle cx="25" cy="3" r="1" fill="white"/>
  <circle cx="26" cy="3" r="1" fill="white"/>
  <circle cx="27" cy="3" r="1" fill="rgba(99.9268%,99.9268%,99.9268%,1)"/>
  <circle cx="28" cy="3" r="1" fill="rgba(91.4946%,91.4946%,91.4946%,1)"/>
  <circle cx="29" cy="3" r="1" fill="rgba(77.4762%,77.4762%,77.4762%,1)"/>
  <circle cx="30" cy="3" r="1" fill="rgba(98.1857%,98.1857%,98.1857%,1)"/>
  <circle cx="31" cy="3" r="1" fill="white"/>
  <circle cx="32" cy="3" r="1" fill="white"/>
  <circle cx="33" cy="3" r="1" fill="white"/>
  <circle cx="34" cy="3" r="1" fill="white"/>
  <circle cx="35" cy="3" r="1" fill="white"/>
  <circle cx="36" cy="3" r="1" fill="white"/>
  <circle cx="37" cy="3" r="1" fill="white"/>
  <circle cx="38" cy="3" r="1" fill="white"/>
  <circle cx="39" cy="3" r="1" fill="white"/>
  <circle cx="0" cy="4" r="1" fill="white"/>
  <circle cx="1" cy="4" r="1" fill="white"/>
  <circle cx="2" cy="4" r="1" fill="white"/>
  <circle cx="3" cy="4" r="1" fill="white"/>
  <circle cx="4" cy="4" r="1" fill="white"/>
  <circle cx="5" cy="4" r="1" fill="white"/>
  <circle cx="6" cy="4" r="1" fill="white"/>
  <circle cx="7" cy="4" r="1" fill="white"/>
  <circle cx="8" cy="4" r="1" fill="white"/>
  <circle cx="9" cy="4" r="1" fill="white"/>
  <circle cx="10" cy="4" r="1" fill="white"/>
  <circle cx="11" cy="4" r="1" fill="white"/>
  <circle cx="12" cy="4" r="1" fill="white"/>
  <circle cx="13" cy="4" r="1" fill="white"/>
  <circle cx="14" cy="4" r="1" fill="white"/>
  <circle cx="15" cy="4" r="1" fill="white"/>
  <circle cx="16" cy="4" r="1" fill="white"/>
  <circle cx="17" cy="4" r="1" fill="white"/>
  <circle cx="18" cy="4" r="1" fill="white"/>
  <circle cx="19" cy="4" r="1" fill="white"/>
  <circle cx="20" cy="4" r="1" fill="white"/>
  <circle cx="21" cy="4" r="1" fill="white"/>
  <circle cx="22" cy="4" r="1" fill="rgba(59.1913%,59.1913%,59.1913%,1)"/>
  <circle cx="23" cy="4" r="1" fill="rgba(80.441%,80.441%,80.441%,1)"/>
  <circle cx="24" cy="4" r="1" fill="rgba(52.8923%,52.8923%,52.8923%,1)"/>
  <circle cx="25" cy="4" r="1" fill="rgba(59.1913%,59.1913%,59.1913%,1)"/>
  <circle cx="26" cy="4" r="1" fill="rgba(151,151,151,1)"/>
  <circle cx="27" cy="4" r="1" fill="rgba(59.2401%,59.2401%,59.2401%,1)"/>
  <circle cx="28" cy="4" r="1" fill="rgba(67.7211%,67.7211%,67.7211%,1)"/>
  <circle cx="29" cy="4" r="1" fill="rgba(77.8927%,77.8927%,77.8927%,1)"/>
  <circle cx="30" cy="4" r="1" fill="rgba(78.677%,78.677%,78.677%,1)"/>
  <circle cx="31" cy="4" r="1" fill="white"/>
  <circle cx="32" cy="4" r="1" fill="white"/>
  <circle cx="33" cy="4" r="1" fill="white"/>
  <circle cx="34" cy="4" r="1" fill="white"/>
  <circle cx="35" cy="4" r="1" fill="white"/>
  <circle cx="36" cy="4" r="1" fill="white"/>
  <circle cx="37" cy="4" r="1" fill="white"/>
  <circle cx="38" cy="4" r="1" fill="white"/>
  <circle cx="39" cy="4" r="1" fill="white"/>
  <circle cx="0" cy="5" r="1" fill="white"/>
  <circle cx="1" cy="5" r="1" fill="white"/>
  <circle cx="2" cy="5" r="1" fill="white"/>
  <circle cx="3" cy="5" r="1" fill="white"/>
  <circle cx="4" cy="5" r="1" fill="white"/>
  <circle cx="5" cy="5" r="1" fill="white"/>
  <circle cx="6" cy="5" r="1" fill="white"/>
  <circle cx="7" cy="5" r="1" fill="white"/>
  <circle cx="8" cy="5" r="1" fill="white"/>
  <circle cx="9" cy="5" r="1" fill="white"/>
  <circle cx="10" cy="5" r="1" fill="white"/>
  <circle cx="11" cy="5" r="1" fill="white"/>
  <circle cx="12" cy="5" r="1" fill="white"/>
  <circle cx="13" cy="5" r="1" fill="white"/>
  <circle cx="14" cy="5" r="1" fill="white"/>
  <circle cx="15" cy="5" r="1" fill="white"/>
  <circle cx="16" cy="5" r="1" fill="white"/>
  <circle cx="17" cy="5" r="1" fill="white"/>
  <circle cx="18" cy="5" r="1" fill="white"/>
  <circle cx="19" cy="5" r="1" fill="white"/>
  <circle cx="20" cy="5" r="1" fill="white"/>
  <circle cx="21" cy="5" r="1" fill="white"/>
  <circle cx="22" cy="5" r="1" fill="rgba(59.2401%,59.2401%,59.2401%,1)"/>
  <circle cx="23" cy="5" r="1" fill="rgba(99.8535%,99.8535%,99.8535%,1)"/>
  <circle cx="24" cy="5" r="1" fill="rgba(73.7987%,73.7987%,73.7987%,1)"/>
  <circle cx="25" cy="5" r="1" fill="rgba(56.2997%,56.2997%,56.2997%,1)"/>
  <circle cx="26" cy="5" r="1" fill="rgba(73.9223%,73.9223%,73.9223%,1)"/>
  <circle cx="27" cy="5" r="1" fill="rgba(99.9268%,99.9268%,99.9268%,1)"/>
  <circle cx="28" cy="5" r="1" fill="rgba(85.5634%,85.5634%,85.5634%,1)"/>
  <circle cx="29" cy="5" r="1" fill="rgba(76.5194%,76.5194%,76.5194%,1)"/>
  <circle cx="30" cy="5" r="1" fill="rgba(98.677%,98.677%,98.677%,1)"/>
  <circle cx="31" cy="5" r="1" fill="white"/>
  <circle cx="32" cy="5" r="1" fill="white"/>
  <circle cx="33" cy="5" r="1" fill="white"/>
  <circle cx="34" cy="5" r="1" fill="white"/>
  <circle cx="35" cy="5" r="1" fill="white"/>
  <circle cx="36" cy="5" r="1" fill="white"/>
  <circle cx="37" cy="5" r="1" fill="white"/>
  <circle cx="38" cy="5" r="1" fill="white"/>
  <circle cx="39" cy="5" r="1" fill="white"/>
  <circle cx="0" cy="6" r="1" fill="white"/>
  <circle cx="1" cy="6" r="1" fill="white"/>
  <circle cx="2" cy="6" r="1" fill="white"/>
  <circle cx="3" cy="6" r="1" fill="white"/>
  <circle cx="4" cy="6" r="1" fill="white"/>
  <circle cx="5" cy="6" r="1" fill="white"/>
  <circle cx="6" cy="6" r="1" fill="white"/>
  <circle cx="7" cy="6" r="1" fill="white"/>
  <circle cx="8" cy="6" r="1" fill="white"/>
  <circle cx="9" cy="6" r="1" fill="white"/>
  <circle cx="10" cy="6" r="1" fill="white"/>
  <circle cx="11" cy="6" r="1" fill="white"/>
  <circle cx="12" cy="6" r="1" fill="white"/>
  <circle cx="13" cy="6" r="1" fill="white"/>
  <circle cx="14" cy="6" r="1" fill="white"/>
  <circle cx="15" cy="6" r="1" fill="white"/>
  <circle cx="16" cy="6" r="1" fill="white"/>
  <circle cx="17" cy="6" r="1" fill="white"/>
  <circle cx="18" cy="6" r="1" fill="white"/>
  <circle cx="19" cy="6" r="1" fill="white"/>
  <circle cx="20" cy="6" r="1" fill="rgba(99.8779%,99.8779%,99.8779%,1)"/>
  <circle cx="21" cy="6" r="1" fill="rgba(96.4462%,96.4462%,96.4462%,1)"/>
  <circle cx="22" cy="6" r="1" fill="rgba(62.2797%,62.2797%,62.2797%,1)"/>
  <circle cx="23" cy="6" r="1" fill="white"/>
  <circle cx="24" cy="6" r="1" fill="white"/>
  <circle cx="25" cy="6" r="1" fill="rgba(91.667%,91.667%,91.667%,1)"/>
  <circle cx="26" cy="6" r="1" fill="rgba(36.6415%,36.6415%,36.6415%,1)"/>
  <circle cx="27" cy="6" r="1" fill="rgba(39.4125%,39.4125%,39.4125%,1)"/>
  <circle cx="28" cy="6" r="1" fill="rgba(60.1465%,60.1465%,60.1465%,1)"/>
  <circle cx="29" cy="6" r="1" fill="rgba(75.5642%,75.5642%,75.5642%,1)"/>
  <circle cx="30" cy="6" r="1" fill="rgba(99.1913%,99.1913%,99.1913%,1)"/>
  <circle cx="31" cy="6" r="1" fill="rgba(96.1028%,96.1028%,96.1028%,1)"/>
  <circle cx="32" cy="6" r="1" fill="white"/>
  <circle cx="33" cy="6" r="1" fill="white"/>
  <circle cx="34" cy="6" r="1" fill="white"/>
  <circle cx="35" cy="6" r="1" fill="white"/>
  <circle cx="36" cy="6" r="1" fill="white"/>
  <circle cx="37" cy="6" r="1" fill="white"/>
  <circle cx="38" cy="6" r="1" fill="white"/>
  <circle cx="39" cy="6" r="1" fill="white"/>
  <circle cx="0" cy="7" r="1" fill="white"/>
  <circle cx="1" cy="7" r="1" fill="white"/>
  <circle cx="2" cy="7" r="1" fill="white"/>
  <circle cx="3" cy="7" r="1" fill="white"/>
  <circle cx="4" cy="7" r="1" fill="white"/>
  <circle cx="5" cy="7" r="1" fill="white"/>
  <circle cx="6" cy="7" r="1" fill="white"/>
  <circle cx="7" cy="7" r="1" fill="white"/>
  <circle cx="8" cy="7" r="1" fill="white"/>
  <circle cx="9" cy="7" r="1" fill="white"/>
  <circle cx="10" cy="7" r="1" fill="white"/>
  <circle cx="11" cy="7" r="1" fill="white"/>
  <circle cx="12" cy="7" r="1" fill="white"/>
  <circle cx="13" cy="7" r="1" fill="white"/>
  <circle cx="14" cy="7" r="1" fill="white"/>
  <circle cx="15" cy="7" r="1" fill="white"/>
  <circle cx="16" cy="7" r="1" fill="white"/>
  <circle cx="17" cy="7" r="1" fill="white"/>
  <circle cx="18" cy="7" r="1" fill="white"/>
  <circle cx="19" cy="7" r="1" fill="white"/>
  <circle cx="20" cy="7" r="1" fill="rgba(99.7299%,99.7299%,99.7299%,1)"/>
  <circle cx="21" cy="7" r="1" fill="rgba(78.2101%,78.2101%,78.2101%,1)"/>
  <circle cx="22" cy="7" r="1" fill="rgba(79.1669%,79.1669%,79.1669%,1)"/>
  <circle cx="23" cy="7" r="1" fill="white"/>
  <circle cx="24" cy="7" r="1" fill="rgba(61.7655%,61.7655%,61.7655%,1)"/>
  <circle cx="25" cy="7" r="1" fill="rgba(6.78874%,6.78874%,6.78874%,1)"/>
  <circle cx="26" cy="7" r="1" fill="rgba(8.03998%,8.03998%,8.03998%,1)"/>
  <circle cx="27" cy="7" r="1" fill="rgba(21.6907%,21.6907%,21.6907%,1)"/>
  <circle cx="28" cy="7" r="1" fill="rgba(36.5682%,36.5682%,36.5682%,1)"/>
  <circle cx="29" cy="7" r="1" fill="rgba(42.475%,42.475%,42.475%,1)"/>
  <circle cx="30" cy="7" r="1" fill="rgba(75.7351%,75.7351%,75.7351%,1)"/>
  <circle cx="31" cy="7" r="1" fill="rgba(93.7987%,93.7987%,93.7987%,1)"/>
  <circle cx="32" cy="7" r="1" fill="white"/>
  <circle cx="33" cy="7" r="1" fill="white"/>
  <circle cx="34" cy="7" r="1" fill="white"/>
  <circle cx="35" cy="7" r="1" fill="white"/>
  <circle cx="36" cy="7" r="1" fill="white"/>
  <circle cx="37" cy="7" r="1" fill="white"/>
  <circle cx="38" cy="7" r="1" fill="white"/>
  <circle cx="39" cy="7" r="1" fill="white"/>
  <circle cx="0" cy="8" r="1" fill="white"/>
  <circle cx="1" cy="8" r="1" fill="white"/>
  <circle cx="2" cy="8" r="1" fill="white"/>
  <circle cx="3" cy="8" r="1" fill="white"/>
  <circle cx="4" cy="8" r="1" fill="white"/>
  <circle cx="5" cy="8" r="1" fill="white"/>
  <circle cx="6" cy="8" r="1" fill="white"/>
  <circle cx="7" cy="8" r="1" fill="rgba(88.8487%,88.8487%,88.8487%,1)"/>
  <circle cx="8" cy="8" r="1" fill="white"/>
  <circle cx="9" cy="8" r="1" fill="white"/>
  <circle cx="10" cy="8" r="1" fill="white"/>
  <circle cx="11" cy="8" r="1" fill="white"/>
  <circle cx="12" cy="8" r="1" fill="white"/>
  <circle cx="13" cy="8" r="1" fill="white"/>
  <circle cx="14" cy="8" r="1" fill="white"/>
  <circle cx="15" cy="8" r="1" fill="white"/>
  <circle cx="16" cy="8" r="1" fill="white"/>
  <circle cx="17" cy="8" r="1" fill="white"/>
  <circle cx="18" cy="8" r="1" fill="white"/>
  <circle cx="19" cy="8" r="1" fill="white"/>
  <circle cx="20" cy="8" r="1" fill="rgba(99.4858%,99.4858%,99.4858%,1)"/>
  <circle cx="21" cy="8" r="1" fill="rgba(60.6867%,60.6867%,60.6867%,1)"/>
  <circle cx="22" cy="8" r="1" fill="rgba(96.5682%,96.5682%,96.5682%,1)"/>
  <circle cx="23" cy="8" r="1" fill="rgba(75.7107%,75.7107%,75.7107%,1)"/>
  <circle cx="24" cy="8" r="1" fill="rgba(0.122072%,0.122072%,0.122072%,1)"/>
  <circle cx="25" cy="8" r="1" fill="black"/>
  <circle cx="26" cy="8" r="1" fill="black"/>
  <circle cx="27" cy="8" r="1" fill="rgba(1.44656%,1.44656%,1.44656%,1)"/>
  <circle cx="28" cy="8" r="1" fill="rgba(9.95041%,9.95041%,9.95041%,1)"/>
  <circle cx="29" cy="8" r="1" fill="rgba(19.8032%,19.8032%,19.8032%,1)"/>
  <circle cx="30" cy="8" r="1" fill="rgba(86.0044%,86.0044%,86.0044%,1)"/>
  <circle cx="31" cy="8" r="1" fill="white"/>
  <circle cx="32" cy="8" r="1" fill="rgba(89.5583%,89.5583%,89.5583%,1)"/>
  <circle cx="33" cy="8" r="1" fill="rgba(89.3874%,89.3874%,89.3874%,1)"/>
  <circle cx="34" cy="8" r="1" fill="white"/>
  <circle cx="35" cy="8" r="1" fill="white"/>
  <circle cx="36" cy="8" r="1" fill="white"/>
  <circle cx="37" cy="8" r="1" fill="white"/>
  <circle cx="38" cy="8" r="1" fill="white"/>
  <circle cx="39" cy="8" r="1" fill="white"/>
  <circle cx="0" cy="9" r="1" fill="white"/>
  <circle cx="1" cy="9" r="1" fill="white"/>
  <circle cx="2" cy="9" r="1" fill="white"/>
  <circle cx="3" cy="9" r="1" fill="white"/>
  <circle cx="4" cy="9" r="1" fill="white"/>
  <circle cx="5" cy="9" r="1" fill="rgba(254,254,254,1)"/>
  <circle cx="6" cy="9" r="1" fill="rgba(97.7203%,97.7203%,97.7203%,1)"/>
  <circle cx="7" cy="9" r="1" fill="rgba(79.9268%,79.9268%,79.9268%,1)"/>
  <circle cx="8" cy="9" r="1" fill="rgba(85.3925%,85.3925%,85.3925%,1)"/>
  <circle cx="9" cy="9" r="1" fill="white"/>
  <circle cx="10" cy="9" r="1" fill="white"/>
  <circle cx="11" cy="9" r="1" fill="white"/>
  <circle cx="12" cy="9" r="1" fill="white"/>
  <circle cx="13" cy="9" r="1" fill="white"/>
  <circle cx="14" cy="9" r="1" fill="white"/>
  <circle cx="15" cy="9" r="1" fill="white"/>
  <circle cx="16" cy="9" r="1" fill="white"/>
  <circle cx="17" cy="9" r="1" fill="white"/>
  <circle cx="18" cy="9" r="1" fill="white"/>
  <circle cx="19" cy="9" r="1" fill="rgba(99.9756%,99.9756%,99.9756%,1)"/>
  <circle cx="20" cy="9" r="1" fill="rgba(98.6282%,98.6282%,98.6282%,1)"/>
  <circle cx="21" cy="9" r="1" fill="rgba(56.1028%,56.1028%,56.1028%,1)"/>
  <circle cx="22" cy="9" r="1" fill="rgba(99.4369%,99.4369%,99.4369%,1)"/>
  <circle cx="23" cy="9" r="1" fill="rgba(70.8339%,70.4662%,69.5094%,1)"/>
  <circle cx="24" cy="9" r="1" fill="rgba(0.0488289%,0.0244144%,0%,1)"/>
  <circle cx="25" cy="9" r="1" fill="black"/>
  <circle cx="26" cy="9" r="1" fill="black"/>
  <circle cx="27" cy="9" r="1" fill="black"/>
  <circle cx="28" cy="9" r="1" fill="black"/>
  <circle cx="29" cy="9" r="1" fill="rgba(23.8483%,23.8483%,23.8483%,1)"/>
  <circle cx="30" cy="9" r="1" fill="white"/>
  <circle cx="31" cy="9" r="1" fill="white"/>
  <circle cx="32" cy="9" r="1" fill="rgba(54.9996%,54.9996%,54.9996%,1)"/>
  <circle cx="33" cy="9" r="1" fill="rgba(99.1424%,99.1424%,99.1424%,1)"/>
  <circle cx="34" cy="9" r="1" fill="white"/>
  <circle cx="35" cy="9" r="1" fill="white"/>
  <circle cx="36" cy="9" r="1" fill="white"/>
  <circle cx="37" cy="9" r="1" fill="white"/>
  <circle cx="38" cy="9" r="1" fill="white"/>
  <circle cx="39" cy="9" r="1" fill="white"/>
  <circle cx="0" cy="10" r="1" fill="white"/>
  <circle cx="1" cy="10" r="1" fill="white"/>
  <circle cx="2" cy="10" r="1" fill="white"/>
  <circle cx="3" cy="10" r="1" fill="white"/>
  <circle cx="4" cy="10" r="1" fill="white"/>
  <circle cx="5" cy="10" r="1" fill="rgba(99.8779%,99.8779%,99.8779%,1)"/>
  <circle cx="6" cy="10" r="1" fill="rgba(97.1084%,97.1084%,97.1084%,1)"/>
  <circle cx="7" cy="10" r="1" fill="rgba(96.7407%,96.7407%,96.7407%,1)"/>
  <circle cx="8" cy="10" r="1" fill="rgba(59.5346%,59.5346%,59.5346%,1)"/>
  <circle cx="9" cy="10" r="1" fill="rgba(60.441%,60.441%,60.441%,1)"/>
  <circle cx="10" cy="10" r="1" fill="rgba(71.6426%,71.6426%,71.6426%,1)"/>
  <circle cx="11" cy="10" r="1" fill="rgba(84.8035%,84.8035%,84.8035%,1)"/>
  <circle cx="12" cy="10" r="1" fill="rgba(88.4565%,88.4565%,88.4565%,1)"/>
  <circle cx="13" cy="10" r="1" fill="rgba(87.2557%,87.2557%,87.2557%,1)"/>
  <circle cx="14" cy="10" r="1" fill="rgba(86.0533%,86.0533%,86.0533%,1)"/>
  <circle cx="15" cy="10" r="1" fill="rgba(84.9027%,84.9027%,84.9027%,1)"/>
  <circle cx="16" cy="10" r="1" fill="rgba(83.6515%,83.6515%,83.6515%,1)"/>
  <circle cx="17" cy="10" r="1" fill="rgba(93.3822%,93.3822%,93.3822%,1)"/>
  <circle cx="18" cy="10" r="1" fill="white"/>
  <circle cx="19" cy="10" r="1" fill="rgba(99.7787%,99.7787%,99.7787%,1)"/>
  <circle cx="20" cy="10" r="1" fill="rgba(69.6315%,69.6315%,69.6315%,1)"/>
  <circle cx="21" cy="10" r="1" fill="rgba(67.2786%,66.0533%,62.8672%,1)"/>
  <circle cx="22" cy="10" r="1" fill="rgba(44.3381%,39.5102%,27.3045%,1)"/>
  <circle cx="23" cy="10" r="1" fill="rgba(36.5438%,31.0536%,17.1328%,1)"/>
  <circle cx="24" cy="10" r="1" fill="rgba(24.2161%,19.8032%,8.55421%,1)"/>
  <circle cx="25" cy="10" r="1" fill="rgba(0.784314%,0.563058%,0%,1)"/>
  <circle cx="26" cy="10" r="1" fill="black"/>
  <circle cx="27" cy="10" r="1" fill="black"/>
  <circle cx="28" cy="10" r="1" fill="black"/>
  <circle cx="29" cy="10" r="1" fill="rgba(50.956%,50.956%,50.956%,1)"/>
  <circle cx="30" cy="10" r="1" fill="white"/>
  <circle cx="31" cy="10" r="1" fill="rgba(75.7595%,75.7595%,75.7595%,1)"/>
  <circle cx="32" cy="10" r="1" fill="rgba(78.3337%,78.3337%,78.3337%,1)"/>
  <circle cx="33" cy="10" r="1" fill="white"/>
  <circle cx="34" cy="10" r="1" fill="white"/>
  <circle cx="35" cy="10" r="1" fill="white"/>
  <circle cx="36" cy="10" r="1" fill="white"/>
  <circle cx="37" cy="10" r="1" fill="white"/>
  <circle cx="38" cy="10" r="1" fill="white"/>
  <circle cx="39" cy="10" r="1" fill="white"/>
  <circle cx="0" cy="11" r="1" fill="white"/>
  <circle cx="1" cy="11" r="1" fill="white"/>
  <circle cx="2" cy="11" r="1" fill="white"/>
  <circle cx="3" cy="11" r="1" fill="white"/>
  <circle cx="4" cy="11" r="1" fill="white"/>
  <circle cx="5" cy="11" r="1" fill="white"/>
  <circle cx="6" cy="11" r="1" fill="rgba(99.1424%,99.1424%,99.1424%,1)"/>
  <circle cx="7" cy="11" r="1" fill="rgba(96.1517%,96.1517%,96.1517%,1)"/>
  <circle cx="8" cy="11" r="1" fill="rgba(96.2753%,96.2753%,96.2753%,1)"/>
  <circle cx="9" cy="11" r="1" fill="rgba(96.1028%,96.1028%,96.1028%,1)"/>
  <circle cx="10" cy="11" r="1" fill="rgba(85.8579%,85.8579%,85.8579%,1)"/>
  <circle cx="11" cy="11" r="1" fill="rgba(73.1121%,73.1121%,73.1121%,1)"/>
  <circle cx="12" cy="11" r="1" fill="rgba(70.1717%,70.1717%,70.1717%,1)"/>
  <circle cx="13" cy="11" r="1" fill="rgba(71.4458%,71.4458%,71.4458%,1)"/>
  <circle cx="14" cy="11" r="1" fill="rgba(72.6711%,72.6711%,72.6711%,1)"/>
  <circle cx="15" cy="11" r="1" fill="rgba(73.872%,73.872%,73.872%,1)"/>
  <circle cx="16" cy="11" r="1" fill="rgba(62.916%,62.916%,62.916%,1)"/>
  <circle cx="17" cy="11" r="1" fill="rgba(76.1761%,76.1761%,76.1761%,1)"/>
  <circle cx="18" cy="11" r="1" fill="rgba(99.9756%,99.9756%,99.9756%,1)"/>
  <circle cx="19" cy="11" r="1" fill="rgba(93.7743%,93.7743%,93.7743%,1)"/>
  <circle cx="20" cy="11" r="1" fill="rgba(52.0104%,51.5435%,50.2693%,1)"/>
  <circle cx="21" cy="11" r="1" fill="rgba(30.5882%,24.5594%,9.28969%,1)"/>
  <circle cx="22" cy="11" r="1" fill="rgba(28.7007%,22.475%,6.83757%,1)"/>
  <circle cx="23" cy="11" r="1" fill="rgba(31.6182%,25.7359%,10.7347%,1)"/>
  <circle cx="24" cy="11" r="1" fill="rgba(33.7255%,27.9408%,13.4066%,1)"/>
  <circle cx="25" cy="11" r="1" fill="rgba(12.4758%,9.68185%,2.64744%,1)"/>
  <circle cx="26" cy="11" r="1" fill="black"/>
  <circle cx="27" cy="11" r="1" fill="black"/>
  <circle cx="28" cy="11" r="1" fill="rgba(37.5494%,37.5494%,37.5494%,1)"/>
  <circle cx="29" cy="11" r="1" fill="rgba(59.1669%,59.1669%,59.1669%,1)"/>
  <circle cx="30" cy="11" r="1" fill="rgba(251,251,251,1)"/>
  <circle cx="31" cy="11" r="1" fill="rgba(55.7839%,55.7839%,55.7839%,1)"/>
  <circle cx="32" cy="11" r="1" fill="white"/>
  <circle cx="33" cy="11" r="1" fill="white"/>
  <circle cx="34" cy="11" r="1" fill="white"/>
  <circle cx="35" cy="11" r="1" fill="white"/>
  <circle cx="36" cy="11" r="1" fill="white"/>
  <circle cx="37" cy="11" r="1" fill="white"/>
  <circle cx="38" cy="11" r="1" fill="white"/>
  <circle cx="39" cy="11" r="1" fill="white"/>
  <circle cx="0" cy="12" r="1" fill="white"/>
  <circle cx="1" cy="12" r="1" fill="white"/>
  <circle cx="2" cy="12" r="1" fill="white"/>
  <circle cx="3" cy="12" r="1" fill="white"/>
  <circle cx="4" cy="12" r="1" fill="white"/>
  <circle cx="5" cy="12" r="1" fill="white"/>
  <circle cx="6" cy="12" r="1" fill="rgba(99.9756%,99.9756%,99.9756%,1)"/>
  <circle cx="7" cy="12" r="1" fill="rgba(98.8479%,98.8479%,98.8479%,1)"/>
  <circle cx="8" cy="12" r="1" fill="rgba(97.3281%,97.3281%,97.3281%,1)"/>
  <circle cx="9" cy="12" r="1" fill="rgba(96.5682%,96.5682%,96.5682%,1)"/>
  <circle cx="10" cy="12" r="1" fill="rgba(97.0092%,97.0092%,97.0092%,1)"/>
  <circle cx="11" cy="12" r="1" fill="rgba(97.3526%,97.3526%,97.3526%,1)"/>
  <circle cx="12" cy="12" r="1" fill="rgba(97.3526%,97.3526%,97.3526%,1)"/>
  <circle cx="13" cy="12" r="1" fill="rgba(97.2793%,97.2793%,97.2793%,1)"/>
  <circle cx="14" cy="12" r="1" fill="rgba(97.3526%,97.3526%,97.3526%,1)"/>
  <circle cx="15" cy="12" r="1" fill="rgba(97.3281%,97.3281%,97.3281%,1)"/>
  <circle cx="16" cy="12" r="1" fill="rgba(73.2357%,73.2357%,73.2357%,1)"/>
  <circle cx="17" cy="12" r="1" fill="rgba(84.0192%,84.0192%,84.0192%,1)"/>
  <circle cx="18" cy="12" r="1" fill="rgba(99.4125%,99.4125%,99.4125%,1)"/>
  <circle cx="19" cy="12" r="1" fill="rgba(59.3866%,59.3866%,59.3866%,1)"/>
  <circle cx="20" cy="12" r="1" fill="rgba(66.8376%,64.5838%,58.8968%,1)"/>
  <circle cx="21" cy="12" r="1" fill="rgba(60,43,0,1)"/>
  <circle cx="22" cy="12" r="1" fill="rgba(60,43,0,1)"/>
  <circle cx="23" cy="12" r="1" fill="rgba(23.946%,17.3037%,0.538643%,1)"/>
  <circle cx="24" cy="12" r="1" fill="rgba(25.1713%,18.677%,2.20645%,1)"/>
  <circle cx="25" cy="12" r="1" fill="rgba(49.2653%,45.3437%,35.3918%,1)"/>
  <circle cx="26" cy="12" r="1" fill="rgba(35.9075%,35.9075%,35.9075%,1)"/>
  <circle cx="27" cy="12" r="1" fill="grey45"/>
  <circle cx="28" cy="12" r="1" fill="rgba(97.5738%,97.5738%,97.5738%,1)"/>
  <circle cx="29" cy="12" r="1" fill="rgba(62.7939%,62.7939%,62.7939%,1)"/>
  <circle cx="30" cy="12" r="1" fill="rgba(59.3622%,59.3622%,59.3622%,1)"/>
  <circle cx="31" cy="12" r="1" fill="rgba(91.1772%,91.1772%,91.1772%,1)"/>
  <circle cx="32" cy="12" r="1" fill="white"/>
  <circle cx="33" cy="12" r="1" fill="white"/>
  <circle cx="34" cy="12" r="1" fill="white"/>
  <circle cx="35" cy="12" r="1" fill="white"/>
  <circle cx="36" cy="12" r="1" fill="white"/>
  <circle cx="37" cy="12" r="1" fill="white"/>
  <circle cx="38" cy="12" r="1" fill="white"/>
  <circle cx="39" cy="12" r="1" fill="white"/>
  <circle cx="0" cy="13" r="1" fill="white"/>
  <circle cx="1" cy="13" r="1" fill="white"/>
  <circle cx="2" cy="13" r="1" fill="white"/>
  <circle cx="3" cy="13" r="1" fill="white"/>
  <circle cx="4" cy="13" r="1" fill="white"/>
  <circle cx="5" cy="13" r="1" fill="white"/>
  <circle cx="6" cy="13" r="1" fill="white"/>
  <circle cx="7" cy="13" r="1" fill="white"/>
  <circle cx="8" cy="13" r="1" fill="rgba(99.9756%,99.9756%,99.9756%,1)"/>
  <circle cx="9" cy="13" r="1" fill="rgba(99.8047%,99.8047%,99.8047%,1)"/>
  <circle cx="10" cy="13" r="1" fill="rgba(99.6567%,99.6567%,99.6567%,1)"/>
  <circle cx="11" cy="13" r="1" fill="rgba(99.6323%,99.6323%,99.6323%,1)"/>
  <circle cx="12" cy="13" r="1" fill="rgba(254,254,254,1)"/>
  <circle cx="13" cy="13" r="1" fill="rgba(254,254,254,1)"/>
  <circle cx="14" cy="13" r="1" fill="rgba(99.6567%,99.6567%,99.6567%,1)"/>
  <circle cx="15" cy="13" r="1" fill="rgba(98.6023%,98.6023%,98.6023%,1)"/>
  <circle cx="16" cy="13" r="1" fill="rgba(65.5146%,65.5146%,65.5146%,1)"/>
  <circle cx="17" cy="13" r="1" fill="rgba(91.9112%,91.9112%,91.9112%,1)"/>
  <circle cx="18" cy="13" r="1" fill="grey98"/>
  <circle cx="19" cy="13" r="1" fill="rgba(49.7063%,49.6315%,49.4606%,1)"/>
  <circle cx="20" cy="13" r="1" fill="rgba(43.2105%,38.4314%,26.3233%,1)"/>
  <circle cx="21" cy="13" r="1" fill="rgba(60,43,0,1)"/>
  <circle cx="22" cy="13" r="1" fill="rgba(60,43,0,1)"/>
  <circle cx="23" cy="13" r="1" fill="rgba(60,43,0,1)"/>
  <circle cx="24" cy="13" r="1" fill="rgba(60,43,0,1)"/>
  <circle cx="25" cy="13" r="1" fill="rgba(71.3725%,68.9708%,62.8672%,1)"/>
  <circle cx="26" cy="13" r="1" fill="rgba(98.9456%,98.9456%,98.9456%,1)"/>
  <circle cx="27" cy="13" r="1" fill="rgba(99.9023%,99.9023%,99.9023%,1)"/>
  <circle cx="28" cy="13" r="1" fill="white"/>
  <circle cx="29" cy="13" r="1" fill="rgba(87.01%,87.01%,87.01%,1)"/>
  <circle cx="30" cy="13" r="1" fill="rgba(57.2305%,57.2305%,57.2305%,1)"/>
  <circle cx="31" cy="13" r="1" fill="white"/>
  <circle cx="32" cy="13" r="1" fill="white"/>
  <circle cx="33" cy="13" r="1" fill="white"/>
  <circle cx="34" cy="13" r="1" fill="white"/>
  <circle cx="35" cy="13" r="1" fill="white"/>
  <circle cx="36" cy="13" r="1" fill="white"/>
  <circle cx="37" cy="13" r="1" fill="white"/>
  <circle cx="38" cy="13" r="1" fill="white"/>
  <circle cx="39" cy="13" r="1" fill="white"/>
  <circle cx="0" cy="14" r="1" fill="white"/>
  <circle cx="1" cy="14" r="1" fill="white"/>
  <circle cx="2" cy="14" r="1" fill="white"/>
  <circle cx="3" cy="14" r="1" fill="white"/>
  <circle cx="4" cy="14" r="1" fill="white"/>
  <circle cx="5" cy="14" r="1" fill="white"/>
  <circle cx="6" cy="14" r="1" fill="white"/>
  <circle cx="7" cy="14" r="1" fill="white"/>
  <circle cx="8" cy="14" r="1" fill="white"/>
  <circle cx="9" cy="14" r="1" fill="white"/>
  <circle cx="10" cy="14" r="1" fill="white"/>
  <circle cx="11" cy="14" r="1" fill="white"/>
  <circle cx="12" cy="14" r="1" fill="white"/>
  <circle cx="13" cy="14" r="1" fill="white"/>
  <circle cx="14" cy="14" r="1" fill="white"/>
  <circle cx="15" cy="14" r="1" fill="rgba(98.3337%,98.3337%,98.3337%,1)"/>
  <circle cx="16" cy="14" r="1" fill="rgba(61.7151%,61.7151%,61.7151%,1)"/>
  <circle cx="17" cy="14" r="1" fill="rgba(61.7639%,61.7639%,61.7639%,1)"/>
  <circle cx="18" cy="14" r="1" fill="rgba(68.0644%,66.9612%,64.0681%,1)"/>
  <circle cx="19" cy="14" r="1" fill="rgba(37.1328%,32.1324%,19.5346%,1)"/>
  <circle cx="20" cy="14" r="1" fill="rgba(26.569%,20.1709%,3.99481%,1)"/>
  <circle cx="21" cy="14" r="1" fill="rgba(60,43,0,1)"/>
  <circle cx="22" cy="14" r="1" fill="rgba(60,43,0,1)"/>
  <circle cx="23" cy="14" r="1" fill="rgba(25.9068%,19.4614%,3.13725%,1)"/>
  <circle cx="24" cy="14" r="1" fill="rgba(62.2553%,59.0448%,50.8583%,1)"/>
  <circle cx="25" cy="14" r="1" fill="rgba(99.2401%,99.2401%,99.1913%,1)"/>
  <circle cx="26" cy="14" r="1" fill="rgba(254,254,254,1)"/>
  <circle cx="27" cy="14" r="1" fill="rgba(99.9023%,99.9023%,99.9023%,1)"/>
  <circle cx="28" cy="14" r="1" fill="white"/>
  <circle cx="29" cy="14" r="1" fill="white"/>
  <circle cx="30" cy="14" r="1" fill="rgba(98.9212%,98.9212%,98.9212%,1)"/>
  <circle cx="31" cy="14" r="1" fill="white"/>
  <circle cx="32" cy="14" r="1" fill="white"/>
  <circle cx="33" cy="14" r="1" fill="white"/>
  <circle cx="34" cy="14" r="1" fill="white"/>
  <circle cx="35" cy="14" r="1" fill="white"/>
  <circle cx="36" cy="14" r="1" fill="white"/>
  <circle cx="37" cy="14" r="1" fill="white"/>
  <circle cx="38" cy="14" r="1" fill="white"/>
  <circle cx="39" cy="14" r="1" fill="white"/>
  <circle cx="0" cy="15" r="1" fill="white"/>
  <circle cx="1" cy="15" r="1" fill="white"/>
  <circle cx="2" cy="15" r="1" fill="white"/>
  <circle cx="3" cy="15" r="1" fill="white"/>
  <circle cx="4" cy="15" r="1" fill="white"/>
  <circle cx="5" cy="15" r="1" fill="white"/>
  <circle cx="6" cy="15" r="1" fill="white"/>
  <circle cx="7" cy="15" r="1" fill="white"/>
  <circle cx="8" cy="15" r="1" fill="white"/>
  <circle cx="9" cy="15" r="1" fill="rgba(91.4458%,91.4458%,91.4458%,1)"/>
  <circle cx="10" cy="15" r="1" fill="rgba(84.4114%,84.4114%,84.4114%,1)"/>
  <circle cx="11" cy="15" r="1" fill="rgba(95.9564%,95.9564%,95.9564%,1)"/>
  <circle cx="12" cy="15" r="1" fill="white"/>
  <circle cx="13" cy="15" r="1" fill="white"/>
  <circle cx="14" cy="15" r="1" fill="rgba(99.9512%,99.9512%,99.9512%,1)"/>
  <circle cx="15" cy="15" r="1" fill="rgba(98.1125%,98.1125%,98.1125%,1)"/>
  <circle cx="16" cy="15" r="1" fill="rgba(97.1572%,97.1572%,97.1572%,1)"/>
  <circle cx="17" cy="15" r="1" fill="rgba(90.074%,90.074%,90.074%,1)"/>
  <circle cx="18" cy="15" r="1" fill="rgba(32.5246%,27.3777%,14.2641%,1)"/>
  <circle cx="19" cy="15" r="1" fill="rgba(29.6818%,23.5538%,8.11322%,1)"/>
  <circle cx="20" cy="15" r="1" fill="rgba(31.2505%,25.2949%,10.2449%,1)"/>
  <circle cx="21" cy="15" r="1" fill="rgba(24.7059%,18.1369%,1.54421%,1)"/>
  <circle cx="22" cy="15" r="1" fill="rgba(25.3437%,18.8235%,2.37736%,1)"/>
  <circle cx="23" cy="15" r="1" fill="rgba(60.7599%,57.4258%,48.8975%,1)"/>
  <circle cx="24" cy="15" r="1" fill="rgba(253,253,253,1)"/>
  <circle cx="25" cy="15" r="1" fill="rgba(99.9512%,99.9512%,99.9512%,1)"/>
  <circle cx="26" cy="15" r="1" fill="white"/>
  <circle cx="27" cy="15" r="1" fill="white"/>
  <circle cx="28" cy="15" r="1" fill="white"/>
  <circle cx="29" cy="15" r="1" fill="white"/>
  <circle cx="30" cy="15" r="1" fill="white"/>
  <circle cx="31" cy="15" r="1" fill="white"/>
  <circle cx="32" cy="15" r="1" fill="white"/>
  <circle cx="33" cy="15" r="1" fill="white"/>
  <circle cx="34" cy="15" r="1" fill="white"/>
  <circle cx="35" cy="15" r="1" fill="white"/>
  <circle cx="36" cy="15" r="1" fill="white"/>
  <circle cx="37" cy="15" r="1" fill="white"/>
  <circle cx="38" cy="15" r="1" fill="white"/>
  <circle cx="39" cy="15" r="1" fill="white"/>
  <circle cx="0" cy="16" r="1" fill="white"/>
  <circle cx="1" cy="16" r="1" fill="white"/>
  <circle cx="2" cy="16" r="1" fill="white"/>
  <circle cx="3" cy="16" r="1" fill="white"/>
  <circle cx="4" cy="16" r="1" fill="white"/>
  <circle cx="5" cy="16" r="1" fill="white"/>
  <circle cx="6" cy="16" r="1" fill="white"/>
  <circle cx="7" cy="16" r="1" fill="rgba(99.9023%,99.9023%,99.9023%,1)"/>
  <circle cx="8" cy="16" r="1" fill="rgba(88.0888%,88.0888%,88.0888%,1)"/>
  <circle cx="9" cy="16" r="1" fill="rgba(53.7743%,53.7743%,53.7743%,1)"/>
  <circle cx="10" cy="16" r="1" fill="rgba(72.1324%,72.1324%,72.1324%,1)"/>
  <circle cx="11" cy="16" r="1" fill="rgba(61.6663%,61.6663%,61.6663%,1)"/>
  <circle cx="12" cy="16" r="1" fill="rgba(57.9416%,57.9416%,57.9416%,1)"/>
  <circle cx="13" cy="16" r="1" fill="rgba(58.2834%,58.2834%,58.2834%,1)"/>
  <circle cx="14" cy="16" r="1" fill="rgba(59.2645%,59.2645%,59.2645%,1)"/>
  <circle cx="15" cy="16" r="1" fill="rgba(65.7359%,65.539%,65.1225%,1)"/>
  <circle cx="16" cy="16" r="1" fill="rgba(69.1173%,66.8376%,61.1765%,1)"/>
  <circle cx="17" cy="16" r="1" fill="rgba(52.3033%,48.2841%,38.0392%,1)"/>
  <circle cx="18" cy="16" r="1" fill="rgba(23.5538%,16.8872%,0.0244144%,1)"/>
  <circle cx="19" cy="16" r="1" fill="rgba(60,43,0,1)"/>
  <circle cx="20" cy="16" r="1" fill="rgba(23.8727%,17.2305%,0.440986%,1)"/>
  <circle cx="21" cy="16" r="1" fill="rgba(40.8087%,36.2997%,24.828%,1)"/>
  <circle cx="22" cy="16" r="1" fill="rgba(47.0832%,46.5446%,45.1469%,1)"/>
  <circle cx="23" cy="16" r="1" fill="rgba(84.4846%,84.4846%,84.4846%,1)"/>
  <circle cx="24" cy="16" r="1" fill="rgba(68.3574%,68.3574%,68.3574%,1)"/>
  <circle cx="25" cy="16" r="1" fill="rgba(58.6023%,58.6023%,58.6023%,1)"/>
  <circle cx="26" cy="16" r="1" fill="rgba(57.3526%,57.3526%,57.3526%,1)"/>
  <circle cx="27" cy="16" r="1" fill="rgba(92.2057%,92.2057%,92.2057%,1)"/>
  <circle cx="28" cy="16" r="1" fill="white"/>
  <circle cx="29" cy="16" r="1" fill="white"/>
  <circle cx="30" cy="16" r="1" fill="white"/>
  <circle cx="31" cy="16" r="1" fill="white"/>
  <circle cx="32" cy="16" r="1" fill="white"/>
  <circle cx="33" cy="16" r="1" fill="white"/>
  <circle cx="34" cy="16" r="1" fill="white"/>
  <circle cx="35" cy="16" r="1" fill="white"/>
  <circle cx="36" cy="16" r="1" fill="white"/>
  <circle cx="37" cy="16" r="1" fill="white"/>
  <circle cx="38" cy="16" r="1" fill="white"/>
  <circle cx="39" cy="16" r="1" fill="white"/>
  <circle cx="0" cy="17" r="1" fill="white"/>
  <circle cx="1" cy="17" r="1" fill="white"/>
  <circle cx="2" cy="17" r="1" fill="white"/>
  <circle cx="3" cy="17" r="1" fill="white"/>
  <circle cx="4" cy="17" r="1" fill="white"/>
  <circle cx="5" cy="17" r="1" fill="white"/>
  <circle cx="6" cy="17" r="1" fill="rgba(99.8047%,99.8047%,99.8047%,1)"/>
  <circle cx="7" cy="17" r="1" fill="rgba(87.4754%,87.4754%,87.4754%,1)"/>
  <circle cx="8" cy="17" r="1" fill="rgba(53.7011%,53.7011%,53.7011%,1)"/>
  <circle cx="9" cy="17" r="1" fill="rgba(94.7311%,94.7311%,94.7311%,1)"/>
  <circle cx="10" cy="17" r="1" fill="rgba(96.4462%,96.4462%,96.4462%,1)"/>
  <circle cx="11" cy="17" r="1" fill="rgba(95.7351%,95.6374%,95.465%,1)"/>
  <circle cx="12" cy="17" r="1" fill="rgba(74.6563%,68.6763%,54.1909%,1)"/>
  <circle cx="13" cy="17" r="1" fill="rgba(60.1953%,50.0252%,25.6855%,1)"/>
  <circle cx="14" cy="17" r="1" fill="rgba(56.7163%,45.539%,18.7259%,1)"/>
  <circle cx="15" cy="17" r="1" fill="rgba(42.1561%,32.6223%,9.46059%,1)"/>
  <circle cx="16" cy="17" r="1" fill="rgba(23.9216%,17.1817%,0.0732433%,1)"/>
  <circle cx="17" cy="17" r="1" fill="rgba(60,43,0,1)"/>
  <circle cx="18" cy="17" r="1" fill="rgba(60,43,0,1)"/>
  <circle cx="19" cy="17" r="1" fill="rgba(60,43,0,1)"/>
  <circle cx="20" cy="17" r="1" fill="rgba(27.4266%,21.2985%,5.76028%,1)"/>
  <circle cx="21" cy="17" r="1" fill="rgba(70.9804%,70.1717%,68.1132%,1)"/>
  <circle cx="22" cy="17" r="1" fill="rgba(84.5838%,84.5838%,84.5838%,1)"/>
  <circle cx="23" cy="17" r="1" fill="rgba(71.2505%,71.2505%,71.2505%,1)"/>
  <circle cx="24" cy="17" r="1" fill="rgba(88.8243%,88.8243%,88.8243%,1)"/>
  <circle cx="25" cy="17" r="1" fill="rgba(98.5046%,98.5046%,98.5046%,1)"/>
  <circle cx="26" cy="17" r="1" fill="rgba(94.6319%,94.6319%,94.6319%,1)"/>
  <circle cx="27" cy="17" r="1" fill="rgba(58.3337%,58.3337%,58.3337%,1)"/>
  <circle cx="28" cy="17" r="1" fill="rgba(71.7403%,71.7403%,71.7403%,1)"/>
  <circle cx="29" cy="17" r="1" fill="rgba(99.8779%,99.8779%,99.8779%,1)"/>
  <circle cx="30" cy="17" r="1" fill="white"/>
  <circle cx="31" cy="17" r="1" fill="white"/>
  <circle cx="32" cy="17" r="1" fill="white"/>
  <circle cx="33" cy="17" r="1" fill="white"/>
  <circle cx="34" cy="17" r="1" fill="white"/>
  <circle cx="35" cy="17" r="1" fill="white"/>
  <circle cx="36" cy="17" r="1" fill="white"/>
  <circle cx="37" cy="17" r="1" fill="white"/>
  <circle cx="38" cy="17" r="1" fill="white"/>
  <circle cx="39" cy="17" r="1" fill="white"/>
  <circle cx="0" cy="18" r="1" fill="white"/>
  <circle cx="1" cy="18" r="1" fill="white"/>
  <circle cx="2" cy="18" r="1" fill="white"/>
  <circle cx="3" cy="18" r="1" fill="white"/>
  <circle cx="4" cy="18" r="1" fill="white"/>
  <circle cx="5" cy="18" r="1" fill="rgba(99.7543%,99.7543%,99.7543%,1)"/>
  <circle cx="6" cy="18" r="1" fill="rgba(86.9612%,86.9612%,86.9612%,1)"/>
  <circle cx="7" cy="18" r="1" fill="rgba(53.1121%,53.1121%,53.1121%,1)"/>
  <circle cx="8" cy="18" r="1" fill="rgba(95.465%,95.465%,95.465%,1)"/>
  <circle cx="9" cy="18" r="1" fill="rgba(99.4858%,99.4858%,99.4858%,1)"/>
  <circle cx="10" cy="18" r="1" fill="rgba(98.8968%,98.8968%,98.8968%,1)"/>
  <circle cx="11" cy="18" r="1" fill="rgba(73.2113%,66.5446%,50.6126%,1)"/>
  <circle cx="12" cy="18" r="1" fill="rgba(54.9752%,43.3829%,15.5154%,1)"/>
  <circle cx="13" cy="18" r="1" fill="rgba(57.0336%,46.0044%,19.3378%,1)"/>
  <circle cx="14" cy="18" r="1" fill="rgba(54.5098%,42.623%,14.2885%,1)"/>
  <circle cx="15" cy="18" r="1" fill="rgba(51.7647%,39.2645%,9.11727%,1)"/>
  <circle cx="16" cy="18" r="1" fill="rgba(43.9216%,32.3033%,4.16724%,1)"/>
  <circle cx="17" cy="18" r="1" fill="rgba(26.9368%,19.4125%,0.613413%,1)"/>
  <circle cx="18" cy="18" r="1" fill="rgba(53.8231%,49.8528%,39.7787%,1)"/>
  <circle cx="19" cy="18" r="1" fill="rgba(38.6267%,36.2005%,30.1717%,1)"/>
  <circle cx="20" cy="18" r="1" fill="rgba(73.6767%,73.1365%,71.667%,1)"/>
  <circle cx="21" cy="18" r="1" fill="rgba(68.1132%,68.1132%,68.1132%,1)"/>
  <circle cx="22" cy="18" r="1" fill="rgba(97.8439%,97.8439%,97.8439%,1)"/>
  <circle cx="23" cy="18" r="1" fill="rgba(251,251,251,1)"/>
  <circle cx="24" cy="18" r="1" fill="rgba(99.3866%,99.3866%,99.3866%,1)"/>
  <circle cx="25" cy="18" r="1" fill="rgba(99.4125%,99.4125%,99.4125%,1)"/>
  <circle cx="26" cy="18" r="1" fill="rgba(98.8968%,98.8968%,98.8968%,1)"/>
  <circle cx="27" cy="18" r="1" fill="rgba(98.6023%,98.6023%,98.6023%,1)"/>
  <circle cx="28" cy="18" r="1" fill="rgba(78.529%,78.529%,78.529%,1)"/>
  <circle cx="29" cy="18" r="1" fill="rgba(54.7051%,54.7051%,54.7051%,1)"/>
  <circle cx="30" cy="18" r="1" fill="rgba(85.3422%,85.3422%,85.3422%,1)"/>
  <circle cx="31" cy="18" r="1" fill="rgba(84.0681%,84.0681%,84.0681%,1)"/>
  <circle cx="32" cy="18" r="1" fill="rgba(79.559%,79.559%,79.559%,1)"/>
  <circle cx="33" cy="18" r="1" fill="rgba(77.4762%,77.4762%,77.4762%,1)"/>
  <circle cx="34" cy="18" r="1" fill="rgba(85.0492%,85.0492%,85.0492%,1)"/>
  <circle cx="35" cy="18" r="1" fill="white"/>
  <circle cx="36" cy="18" r="1" fill="white"/>
  <circle cx="37" cy="18" r="1" fill="white"/>
  <circle cx="38" cy="18" r="1" fill="white"/>
  <circle cx="39" cy="18" r="1" fill="white"/>
  <circle cx="0" cy="19" r="1" fill="white"/>
  <circle cx="1" cy="19" r="1" fill="white"/>
  <circle cx="2" cy="19" r="1" fill="white"/>
  <circle cx="3" cy="19" r="1" fill="white"/>
  <circle cx="4" cy="19" r="1" fill="rgba(99.118%,99.118%,99.118%,1)"/>
  <circle cx="5" cy="19" r="1" fill="rgba(78.5534%,78.5534%,78.5534%,1)"/>
  <circle cx="6" cy="19" r="1" fill="rgba(52.7443%,52.7443%,52.7443%,1)"/>
  <circle cx="7" cy="19" r="1" fill="grey95"/>
  <circle cx="8" cy="19" r="1" fill="rgba(254,254,254,1)"/>
  <circle cx="9" cy="19" r="1" fill="rgba(99.6811%,99.6811%,99.6811%,1)"/>
  <circle cx="10" cy="19" r="1" fill="rgba(91.1513%,89.485%,85.539%,1)"/>
  <circle cx="11" cy="19" r="1" fill="rgba(54.0444%,42.2553%,13.6034%,1)"/>
  <circle cx="12" cy="19" r="1" fill="rgba(52.6467%,40.3922%,10.8583%,1)"/>
  <circle cx="13" cy="19" r="1" fill="rgba(50.956%,38.2101%,7.64782%,1)"/>
  <circle cx="14" cy="19" r="1" fill="rgba(49.6086%,36.4706%,4.92714%,1)"/>
  <circle cx="15" cy="19" r="1" fill="rgba(49.1661%,35.9075%,4.04364%,1)"/>
  <circle cx="16" cy="19" r="1" fill="rgba(49.8772%,36.8627%,5.4902%,1)"/>
  <circle cx="17" cy="19" r="1" fill="rgba(48.3574%,35.6619%,5.26894%,1)"/>
  <circle cx="18" cy="19" r="1" fill="rgba(82.2065%,79.2401%,72.0348%,1)"/>
  <circle cx="19" cy="19" r="1" fill="rgba(50.0496%,50.0496%,50.0496%,1)"/>
  <circle cx="20" cy="19" r="1" fill="rgba(91.1772%,91.1772%,91.1772%,1)"/>
  <circle cx="21" cy="19" r="1" fill="grey66"/>
  <circle cx="22" cy="19" r="1" fill="rgba(99.9023%,99.9023%,99.9023%,1)"/>
  <circle cx="23" cy="19" r="1" fill="rgba(99.9512%,99.9512%,99.9512%,1)"/>
  <circle cx="24" cy="19" r="1" fill="white"/>
  <circle cx="25" cy="19" r="1" fill="white"/>
  <circle cx="26" cy="19" r="1" fill="rgba(99.8535%,99.8535%,99.8535%,1)"/>
  <circle cx="27" cy="19" r="1" fill="rgba(253,253,253,1)"/>
  <circle cx="28" cy="19" r="1" fill="rgba(98.6526%,98.6526%,98.6526%,1)"/>
  <circle cx="29" cy="19" r="1" fill="rgba(94.6075%,94.6075%,94.6075%,1)"/>
  <circle cx="30" cy="19" r="1" fill="rgba(71.5694%,71.5694%,71.5694%,1)"/>
  <circle cx="31" cy="19" r="1" fill="rgba(81.03%,81.03%,81.03%,1)"/>
  <circle cx="32" cy="19" r="1" fill="rgba(92.3537%,92.3537%,92.3537%,1)"/>
  <circle cx="33" cy="19" r="1" fill="rgba(99.6811%,99.6811%,99.6811%,1)"/>
  <circle cx="34" cy="19" r="1" fill="white"/>
  <circle cx="35" cy="19" r="1" fill="white"/>
  <circle cx="36" cy="19" r="1" fill="white"/>
  <circle cx="37" cy="19" r="1" fill="white"/>
  <circle cx="38" cy="19" r="1" fill="white"/>
  <circle cx="39" cy="19" r="1" fill="white"/>
  <circle cx="0" cy="20" r="1" fill="white"/>
  <circle cx="1" cy="20" r="1" fill="white"/>
  <circle cx="2" cy="20" r="1" fill="rgba(253,253,253,1)"/>
  <circle cx="3" cy="20" r="1" fill="rgba(83.2593%,83.2593%,83.2593%,1)"/>
  <circle cx="4" cy="20" r="1" fill="rgba(69.0929%,69.0929%,69.0929%,1)"/>
  <circle cx="5" cy="20" r="1" fill="rgba(195,195,195,1)"/>
  <circle cx="6" cy="20" r="1" fill="rgba(95.3674%,95.3674%,95.3674%,1)"/>
  <circle cx="7" cy="20" r="1" fill="rgba(99.7299%,99.7299%,99.7299%,1)"/>
  <circle cx="8" cy="20" r="1" fill="white"/>
  <circle cx="9" cy="20" r="1" fill="rgba(98.0148%,98.0148%,98.0148%,1)"/>
  <circle cx="10" cy="20" r="1" fill="rgba(73.5286%,67.2297%,51.986%,1)"/>
  <circle cx="11" cy="20" r="1" fill="rgba(55.7595%,44.3381%,16.7895%,1)"/>
  <circle cx="12" cy="20" r="1" fill="rgba(51.8379%,39.3133%,9.11727%,1)"/>
  <circle cx="13" cy="20" r="1" fill="rgba(50.956%,38.1369%,7.59747%,1)"/>
  <circle cx="14" cy="20" r="1" fill="rgba(50.2449%,37.2793%,6.20127%,1)"/>
  <circle cx="15" cy="20" r="1" fill="rgba(50.0252%,36.9848%,5.71145%,1)"/>
  <circle cx="16" cy="20" r="1" fill="rgba(50.4417%,37.5006%,6.56901%,1)"/>
  <circle cx="17" cy="20" r="1" fill="rgba(50.9804%,38.1857%,7.64782%,1)"/>
  <circle cx="18" cy="20" r="1" fill="rgba(90.9804%,89.2409%,85.0248%,1)"/>
  <circle cx="19" cy="20" r="1" fill="rgba(58.3337%,58.3337%,58.3337%,1)"/>
  <circle cx="20" cy="20" r="1" fill="rgba(95.3918%,95.3918%,95.3918%,1)"/>
  <circle cx="21" cy="20" r="1" fill="rgba(53.9956%,53.9956%,53.9956%,1)"/>
  <circle cx="22" cy="20" r="1" fill="rgba(98.677%,98.677%,98.677%,1)"/>
  <circle cx="23" cy="20" r="1" fill="white"/>
  <circle cx="24" cy="20" r="1" fill="white"/>
  <circle cx="25" cy="20" r="1" fill="white"/>
  <circle cx="26" cy="20" r="1" fill="white"/>
  <circle cx="27" cy="20" r="1" fill="rgba(99.9756%,99.9756%,99.9756%,1)"/>
  <circle cx="28" cy="20" r="1" fill="rgba(99.6323%,99.6323%,99.6323%,1)"/>
  <circle cx="29" cy="20" r="1" fill="rgba(99.1424%,99.1424%,99.1424%,1)"/>
  <circle cx="30" cy="20" r="1" fill="rgba(99.0936%,99.0936%,99.0936%,1)"/>
  <circle cx="31" cy="20" r="1" fill="rgba(99.3133%,99.3133%,99.3133%,1)"/>
  <circle cx="32" cy="20" r="1" fill="rgba(99.6323%,99.6323%,99.6323%,1)"/>
  <circle cx="33" cy="20" r="1" fill="white"/>
  <circle cx="34" cy="20" r="1" fill="white"/>
  <circle cx="35" cy="20" r="1" fill="white"/>
  <circle cx="36" cy="20" r="1" fill="white"/>
  <circle cx="37" cy="20" r="1" fill="white"/>
  <circle cx="38" cy="20" r="1" fill="white"/>
  <circle cx="39" cy="20" r="1" fill="white"/>
  <circle cx="0" cy="21" r="1" fill="white"/>
  <circle cx="1" cy="21" r="1" fill="rgba(99.7299%,99.7299%,99.7299%,1)"/>
  <circle cx="2" cy="21" r="1" fill="rgba(95.2209%,95.2209%,95.2209%,1)"/>
  <circle cx="3" cy="21" r="1" fill="rgba(94.9752%,94.9752%,94.9752%,1)"/>
  <circle cx="4" cy="21" r="1" fill="rgba(96.5438%,96.5438%,96.5438%,1)"/>
  <circle cx="5" cy="21" r="1" fill="rgba(98.4558%,98.4558%,98.4558%,1)"/>
  <circle cx="6" cy="21" r="1" fill="rgba(99.8535%,99.8535%,99.8535%,1)"/>
  <circle cx="7" cy="21" r="1" fill="white"/>
  <circle cx="8" cy="21" r="1" fill="rgba(99.8291%,99.8291%,99.8291%,1)"/>
  <circle cx="9" cy="21" r="1" fill="rgba(95.7351%,95.7351%,95.7351%,1)"/>
  <circle cx="10" cy="21" r="1" fill="rgba(63.8483%,54.7066%,32.6711%,1)"/>
  <circle cx="11" cy="21" r="1" fill="rgba(58.7015%,48.0888%,22.4506%,1)"/>
  <circle cx="12" cy="21" r="1" fill="rgba(53.0144%,40.8331%,11.3481%,1)"/>
  <circle cx="13" cy="21" r="1" fill="rgba(51.6182%,39.0204%,8.79835%,1)"/>
  <circle cx="14" cy="21" r="1" fill="rgba(51.078%,38.2849%,7.84314%,1)"/>
  <circle cx="15" cy="21" r="1" fill="rgba(50.9316%,38.088%,7.52422%,1)"/>
  <circle cx="16" cy="21" r="1" fill="rgba(51.1772%,38.4314%,8.03998%,1)"/>
  <circle cx="17" cy="21" r="1" fill="rgba(55.6863%,44.1917%,16.5682%,1)"/>
  <circle cx="18" cy="21" r="1" fill="rgba(97.1328%,97.1084%,96.9848%,1)"/>
  <circle cx="19" cy="21" r="1" fill="rgba(58.677%,58.677%,58.677%,1)"/>
  <circle cx="20" cy="21" r="1" fill="rgba(97.4762%,97.4762%,97.4762%,1)"/>
  <circle cx="21" cy="21" r="1" fill="rgba(86.0792%,86.0792%,86.0792%,1)"/>
  <circle cx="22" cy="21" r="1" fill="rgba(57.8912%,57.8912%,57.8912%,1)"/>
  <circle cx="23" cy="21" r="1" fill="rgba(99.6811%,99.6811%,99.6811%,1)"/>
  <circle cx="24" cy="21" r="1" fill="white"/>
  <circle cx="25" cy="21" r="1" fill="white"/>
  <circle cx="26" cy="21" r="1" fill="white"/>
  <circle cx="27" cy="21" r="1" fill="white"/>
  <circle cx="28" cy="21" r="1" fill="white"/>
  <circle cx="29" cy="21" r="1" fill="white"/>
  <circle cx="30" cy="21" r="1" fill="white"/>
  <circle cx="31" cy="21" r="1" fill="white"/>
  <circle cx="32" cy="21" r="1" fill="white"/>
  <circle cx="33" cy="21" r="1" fill="white"/>
  <circle cx="34" cy="21" r="1" fill="white"/>
  <circle cx="35" cy="21" r="1" fill="white"/>
  <circle cx="36" cy="21" r="1" fill="white"/>
  <circle cx="37" cy="21" r="1" fill="white"/>
  <circle cx="38" cy="21" r="1" fill="white"/>
  <circle cx="39" cy="21" r="1" fill="white"/>
  <circle cx="0" cy="22" r="1" fill="white"/>
  <circle cx="1" cy="22" r="1" fill="white"/>
  <circle cx="2" cy="22" r="1" fill="rgba(99.3866%,99.3866%,99.3866%,1)"/>
  <circle cx="3" cy="22" r="1" fill="rgba(99.5346%,99.5346%,99.5346%,1)"/>
  <circle cx="4" cy="22" r="1" fill="rgba(99.9756%,99.9756%,99.9756%,1)"/>
  <circle cx="5" cy="22" r="1" fill="white"/>
  <circle cx="6" cy="22" r="1" fill="white"/>
  <circle cx="7" cy="22" r="1" fill="white"/>
  <circle cx="8" cy="22" r="1" fill="rgba(99.2401%,99.2401%,99.2401%,1)"/>
  <circle cx="9" cy="22" r="1" fill="rgba(91.2505%,90.2937%,87.9652%,1)"/>
  <circle cx="10" cy="22" r="1" fill="rgba(63.8972%,54.6075%,32.2057%,1)"/>
  <circle cx="11" cy="22" r="1" fill="rgba(62.8672%,53.2601%,30.2693%,1)"/>
  <circle cx="12" cy="22" r="1" fill="rgba(56.8627%,45.7359%,18.9456%,1)"/>
  <circle cx="13" cy="22" r="1" fill="rgba(53.0144%,40.882%,11.3725%,1)"/>
  <circle cx="14" cy="22" r="1" fill="rgba(51.9112%,39.4369%,9.26528%,1)"/>
  <circle cx="15" cy="22" r="1" fill="rgba(51.7647%,39.2889%,9.09285%,1)"/>
  <circle cx="16" cy="22" r="1" fill="rgba(52.0592%,39.6567%,9.53384%,1)"/>
  <circle cx="17" cy="22" r="1" fill="rgba(69.0929%,61.2253%,42.182%,1)"/>
  <circle cx="18" cy="22" r="1" fill="rgba(94.1421%,94.1421%,94.1421%,1)"/>
  <circle cx="19" cy="22" r="1" fill="rgba(59.1669%,59.1669%,59.1669%,1)"/>
  <circle cx="20" cy="22" r="1" fill="rgba(99.1669%,99.1669%,99.1669%,1)"/>
  <circle cx="21" cy="22" r="1" fill="rgba(97.4258%,97.4258%,97.4258%,1)"/>
  <circle cx="22" cy="22" r="1" fill="rgba(81.3474%,81.3474%,81.3474%,1)"/>
  <circle cx="23" cy="22" r="1" fill="rgba(64.828%,64.828%,64.828%,1)"/>
  <circle cx="24" cy="22" r="1" fill="white"/>
  <circle cx="25" cy="22" r="1" fill="white"/>
  <circle cx="26" cy="22" r="1" fill="white"/>
  <circle cx="27" cy="22" r="1" fill="white"/>
  <circle cx="28" cy="22" r="1" fill="white"/>
  <circle cx="29" cy="22" r="1" fill="white"/>
  <circle cx="30" cy="22" r="1" fill="white"/>
  <circle cx="31" cy="22" r="1" fill="white"/>
  <circle cx="32" cy="22" r="1" fill="white"/>
  <circle cx="33" cy="22" r="1" fill="white"/>
  <circle cx="34" cy="22" r="1" fill="white"/>
  <circle cx="35" cy="22" r="1" fill="white"/>
  <circle cx="36" cy="22" r="1" fill="white"/>
  <circle cx="37" cy="22" r="1" fill="white"/>
  <circle cx="38" cy="22" r="1" fill="white"/>
  <circle cx="39" cy="22" r="1" fill="white"/>
  <circle cx="0" cy="23" r="1" fill="white"/>
  <circle cx="1" cy="23" r="1" fill="white"/>
  <circle cx="2" cy="23" r="1" fill="white"/>
  <circle cx="3" cy="23" r="1" fill="white"/>
  <circle cx="4" cy="23" r="1" fill="white"/>
  <circle cx="5" cy="23" r="1" fill="white"/>
  <circle cx="6" cy="23" r="1" fill="white"/>
  <circle cx="7" cy="23" r="1" fill="white"/>
  <circle cx="8" cy="23" r="1" fill="rgba(98.6526%,98.6526%,98.6526%,1)"/>
  <circle cx="9" cy="23" r="1" fill="rgba(86.9612%,84.8524%,79.7787%,1)"/>
  <circle cx="10" cy="23" r="1" fill="rgba(69.5827%,61.7655%,42.8183%,1)"/>
  <circle cx="11" cy="23" r="1" fill="rgba(67.7943%,59.5346%,39.6323%,1)"/>
  <circle cx="12" cy="23" r="1" fill="rgba(62.5498%,52.9168%,29.7063%,1)"/>
  <circle cx="13" cy="23" r="1" fill="rgba(58.407%,47.6478%,21.8143%,1)"/>
  <circle cx="14" cy="23" r="1" fill="rgba(55.9319%,44.5106%,17.0596%,1)"/>
  <circle cx="15" cy="23" r="1" fill="rgba(55.2209%,43.6271%,15.7107%,1)"/>
  <circle cx="16" cy="23" r="1" fill="rgba(56.2005%,45.0004%,17.7203%,1)"/>
  <circle cx="17" cy="23" r="1" fill="rgba(84.1184%,80.4166%,71.519%,1)"/>
  <circle cx="18" cy="23" r="1" fill="rgba(66.7399%,66.7399%,66.7399%,1)"/>
  <circle cx="19" cy="23" r="1" fill="rgba(85.7359%,85.7359%,85.7359%,1)"/>
  <circle cx="20" cy="23" r="1" fill="rgba(99.9756%,99.9756%,99.9756%,1)"/>
  <circle cx="21" cy="23" r="1" fill="rgba(99.0204%,99.0204%,99.0204%,1)"/>
  <circle cx="22" cy="23" r="1" fill="rgba(97.2061%,97.2061%,97.2061%,1)"/>
  <circle cx="23" cy="23" r="1" fill="rgba(59.0188%,59.0188%,59.0188%,1)"/>
  <circle cx="24" cy="23" r="1" fill="white"/>
  <circle cx="25" cy="23" r="1" fill="white"/>
  <circle cx="26" cy="23" r="1" fill="white"/>
  <circle cx="27" cy="23" r="1" fill="white"/>
  <circle cx="28" cy="23" r="1" fill="white"/>
  <circle cx="29" cy="23" r="1" fill="white"/>
  <circle cx="30" cy="23" r="1" fill="white"/>
  <circle cx="31" cy="23" r="1" fill="white"/>
  <circle cx="32" cy="23" r="1" fill="white"/>
  <circle cx="33" cy="23" r="1" fill="white"/>
  <circle cx="34" cy="23" r="1" fill="white"/>
  <circle cx="35" cy="23" r="1" fill="white"/>
  <circle cx="36" cy="23" r="1" fill="white"/>
  <circle cx="37" cy="23" r="1" fill="white"/>
  <circle cx="38" cy="23" r="1" fill="white"/>
  <circle cx="39" cy="23" r="1" fill="white"/>
  <circle cx="0" cy="24" r="1" fill="white"/>
  <circle cx="1" cy="24" r="1" fill="white"/>
  <circle cx="2" cy="24" r="1" fill="white"/>
  <circle cx="3" cy="24" r="1" fill="white"/>
  <circle cx="4" cy="24" r="1" fill="white"/>
  <circle cx="5" cy="24" r="1" fill="white"/>
  <circle cx="6" cy="24" r="1" fill="white"/>
  <circle cx="7" cy="24" r="1" fill="white"/>
  <circle cx="8" cy="24" r="1" fill="rgba(98.407%,98.407%,98.407%,1)"/>
  <circle cx="9" cy="24" r="1" fill="rgba(90.0984%,88.9464%,86.1769%,1)"/>
  <circle cx="10" cy="24" r="1" fill="rgba(69.8772%,62.1561%,43.505%,1)"/>
  <circle cx="11" cy="24" r="1" fill="rgba(73.3333%,66.5202%,50.0984%,1)"/>
  <circle cx="12" cy="24" r="1" fill="rgba(68.6763%,60.6622%,41.3474%,1)"/>
  <circle cx="13" cy="24" r="1" fill="rgba(65.1469%,56.2005%,34.6319%,1)"/>
  <circle cx="14" cy="24" r="1" fill="rgba(62.9664%,53.4798%,30.5394%,1)"/>
  <circle cx="15" cy="24" r="1" fill="rgba(62.3774%,52.7459%,29.4606%,1)"/>
  <circle cx="16" cy="24" r="1" fill="rgba(61.3718%,51.4458%,27.6478%,1)"/>
  <circle cx="17" cy="24" r="1" fill="rgba(95.0729%,94.8775%,94.4121%,1)"/>
  <circle cx="18" cy="24" r="1" fill="rgba(55.2453%,55.2453%,55.2453%,1)"/>
  <circle cx="19" cy="24" r="1" fill="rgba(99.6811%,99.6811%,99.6811%,1)"/>
  <circle cx="20" cy="24" r="1" fill="white"/>
  <circle cx="21" cy="24" r="1" fill="rgba(99.6567%,99.6567%,99.6567%,1)"/>
  <circle cx="22" cy="24" r="1" fill="rgba(97.4014%,97.4014%,97.4014%,1)"/>
  <circle cx="23" cy="24" r="1" fill="rgba(58.9456%,58.9456%,58.9456%,1)"/>
  <circle cx="24" cy="24" r="1" fill="white"/>
  <circle cx="25" cy="24" r="1" fill="white"/>
  <circle cx="26" cy="24" r="1" fill="white"/>
  <circle cx="27" cy="24" r="1" fill="white"/>
  <circle cx="28" cy="24" r="1" fill="white"/>
  <circle cx="29" cy="24" r="1" fill="white"/>
  <circle cx="30" cy="24" r="1" fill="white"/>
  <circle cx="31" cy="24" r="1" fill="white"/>
  <circle cx="32" cy="24" r="1" fill="white"/>
  <circle cx="33" cy="24" r="1" fill="white"/>
  <circle cx="34" cy="24" r="1" fill="white"/>
  <circle cx="35" cy="24" r="1" fill="white"/>
  <circle cx="36" cy="24" r="1" fill="white"/>
  <circle cx="37" cy="24" r="1" fill="white"/>
  <circle cx="38" cy="24" r="1" fill="white"/>
  <circle cx="39" cy="24" r="1" fill="white"/>
  <circle cx="0" cy="25" r="1" fill="white"/>
  <circle cx="1" cy="25" r="1" fill="white"/>
  <circle cx="2" cy="25" r="1" fill="white"/>
  <circle cx="3" cy="25" r="1" fill="white"/>
  <circle cx="4" cy="25" r="1" fill="white"/>
  <circle cx="5" cy="25" r="1" fill="white"/>
  <circle cx="6" cy="25" r="1" fill="white"/>
  <circle cx="7" cy="25" r="1" fill="white"/>
  <circle cx="8" cy="25" r="1" fill="rgba(99.118%,99.118%,99.118%,1)"/>
  <circle cx="9" cy="25" r="1" fill="rgba(94.3877%,94.3877%,94.3877%,1)"/>
  <circle cx="10" cy="25" r="1" fill="rgba(66.6423%,58.4802%,38.7747%,1)"/>
  <circle cx="11" cy="25" r="1" fill="rgba(73.7255%,66.9368%,50.6859%,1)"/>
  <circle cx="12" cy="25" r="1" fill="rgba(75.2209%,68.8975%,53.6278%,1)"/>
  <circle cx="13" cy="25" r="1" fill="rgba(72.108%,64.9027%,47.7455%,1)"/>
  <circle cx="14" cy="25" r="1" fill="rgba(67.6722%,59.3622%,39.3622%,1)"/>
  <circle cx="15" cy="25" r="1" fill="rgba(64.976%,56.054%,34.6563%,1)"/>
  <circle cx="16" cy="25" r="1" fill="rgba(89.6574%,87.5731%,82.4262%,1)"/>
  <circle cx="17" cy="25" r="1" fill="rgba(71.397%,71.397%,71.397%,1)"/>
  <circle cx="18" cy="25" r="1" fill="rgba(80.2945%,80.2945%,80.2945%,1)"/>
  <circle cx="19" cy="25" r="1" fill="white"/>
  <circle cx="20" cy="25" r="1" fill="white"/>
  <circle cx="21" cy="25" r="1" fill="rgba(99.7055%,99.7055%,99.7055%,1)"/>
  <circle cx="22" cy="25" r="1" fill="rgba(97.3526%,97.3526%,97.3526%,1)"/>
  <circle cx="23" cy="25" r="1" fill="rgba(58.9212%,58.9212%,58.9212%,1)"/>
  <circle cx="24" cy="25" r="1" fill="white"/>
  <circle cx="25" cy="25" r="1" fill="white"/>
  <circle cx="26" cy="25" r="1" fill="white"/>
  <circle cx="27" cy="25" r="1" fill="white"/>
  <circle cx="28" cy="25" r="1" fill="white"/>
  <circle cx="29" cy="25" r="1" fill="white"/>
  <circle cx="30" cy="25" r="1" fill="white"/>
  <circle cx="31" cy="25" r="1" fill="white"/>
  <circle cx="32" cy="25" r="1" fill="white"/>
  <circle cx="33" cy="25" r="1" fill="white"/>
  <circle cx="34" cy="25" r="1" fill="white"/>
  <circle cx="35" cy="25" r="1" fill="white"/>
  <circle cx="36" cy="25" r="1" fill="white"/>
  <circle cx="37" cy="25" r="1" fill="white"/>
  <circle cx="38" cy="25" r="1" fill="white"/>
  <circle cx="39" cy="25" r="1" fill="white"/>
  <circle cx="0" cy="26" r="1" fill="white"/>
  <circle cx="1" cy="26" r="1" fill="white"/>
  <circle cx="2" cy="26" r="1" fill="white"/>
  <circle cx="3" cy="26" r="1" fill="white"/>
  <circle cx="4" cy="26" r="1" fill="white"/>
  <circle cx="5" cy="26" r="1" fill="white"/>
  <circle cx="6" cy="26" r="1" fill="white"/>
  <circle cx="7" cy="26" r="1" fill="white"/>
  <circle cx="8" cy="26" r="1" fill="rgba(99.9023%,99.9023%,99.9023%,1)"/>
  <circle cx="9" cy="26" r="1" fill="rgba(96.7651%,96.7651%,96.7651%,1)"/>
  <circle cx="10" cy="26" r="1" fill="rgba(91.7647%,91.1025%,89.5094%,1)"/>
  <circle cx="11" cy="26" r="1" fill="rgba(74.6807%,69.0196%,55.4162%,1)"/>
  <circle cx="12" cy="26" r="1" fill="rgba(73.1121%,66.8635%,51.9112%,1)"/>
  <circle cx="13" cy="26" r="1" fill="rgba(76.5438%,71.2749%,58.4558%,1)"/>
  <circle cx="14" cy="26" r="1" fill="rgba(84.8524%,81.8387%,74.6075%,1)"/>
  <circle cx="15" cy="26" r="1" fill="rgba(97.8683%,97.818%,97.6959%,1)"/>
  <circle cx="16" cy="26" r="1" fill="rgba(96.6674%,96.6674%,96.6674%,1)"/>
  <circle cx="17" cy="26" r="1" fill="grey54"/>
  <circle cx="18" cy="26" r="1" fill="rgba(99.559%,99.559%,99.559%,1)"/>
  <circle cx="19" cy="26" r="1" fill="white"/>
  <circle cx="20" cy="26" r="1" fill="white"/>
  <circle cx="21" cy="26" r="1" fill="rgba(99.6323%,99.6323%,99.6323%,1)"/>
  <circle cx="22" cy="26" r="1" fill="rgba(248,248,248,1)"/>
  <circle cx="23" cy="26" r="1" fill="rgba(58.9212%,58.9212%,58.9212%,1)"/>
  <circle cx="24" cy="26" r="1" fill="white"/>
  <circle cx="25" cy="26" r="1" fill="white"/>
  <circle cx="26" cy="26" r="1" fill="white"/>
  <circle cx="27" cy="26" r="1" fill="white"/>
  <circle cx="28" cy="26" r="1" fill="white"/>
  <circle cx="29" cy="26" r="1" fill="white"/>
  <circle cx="30" cy="26" r="1" fill="white"/>
  <circle cx="31" cy="26" r="1" fill="white"/>
  <circle cx="32" cy="26" r="1" fill="white"/>
  <circle cx="33" cy="26" r="1" fill="white"/>
  <circle cx="34" cy="26" r="1" fill="white"/>
  <circle cx="35" cy="26" r="1" fill="white"/>
  <circle cx="36" cy="26" r="1" fill="white"/>
  <circle cx="37" cy="26" r="1" fill="white"/>
  <circle cx="38" cy="26" r="1" fill="white"/>
  <circle cx="39" cy="26" r="1" fill="white"/>
  <circle cx="0" cy="27" r="1" fill="white"/>
  <circle cx="1" cy="27" r="1" fill="white"/>
  <circle cx="2" cy="27" r="1" fill="white"/>
  <circle cx="3" cy="27" r="1" fill="white"/>
  <circle cx="4" cy="27" r="1" fill="white"/>
  <circle cx="5" cy="27" r="1" fill="white"/>
  <circle cx="6" cy="27" r="1" fill="white"/>
  <circle cx="7" cy="27" r="1" fill="white"/>
  <circle cx="8" cy="27" r="1" fill="white"/>
  <circle cx="9" cy="27" r="1" fill="rgba(99.7787%,99.7787%,99.7787%,1)"/>
  <circle cx="10" cy="27" r="1" fill="rgba(98.2101%,98.2101%,98.2101%,1)"/>
  <circle cx="11" cy="27" r="1" fill="rgba(97.4014%,97.4014%,97.4014%,1)"/>
  <circle cx="12" cy="27" r="1" fill="rgba(97.5982%,97.5982%,97.5982%,1)"/>
  <circle cx="13" cy="27" r="1" fill="rgba(98.2361%,98.2361%,98.2361%,1)"/>
  <circle cx="14" cy="27" r="1" fill="rgba(99.3622%,99.3622%,99.3622%,1)"/>
  <circle cx="15" cy="27" r="1" fill="rgba(98.97%,98.97%,98.97%,1)"/>
  <circle cx="16" cy="27" r="1" fill="rgba(87.9408%,87.9408%,87.9408%,1)"/>
  <circle cx="17" cy="27" r="1" fill="rgba(66.2013%,66.2013%,66.2013%,1)"/>
  <circle cx="18" cy="27" r="1" fill="rgba(99.9756%,99.9756%,99.9756%,1)"/>
  <circle cx="19" cy="27" r="1" fill="white"/>
  <circle cx="20" cy="27" r="1" fill="white"/>
  <circle cx="21" cy="27" r="1" fill="rgba(254,254,254,1)"/>
  <circle cx="22" cy="27" r="1" fill="rgba(96.3485%,96.3485%,96.3485%,1)"/>
  <circle cx="23" cy="27" r="1" fill="rgba(58.8724%,58.8724%,58.8724%,1)"/>
  <circle cx="24" cy="27" r="1" fill="white"/>
  <circle cx="25" cy="27" r="1" fill="white"/>
  <circle cx="26" cy="27" r="1" fill="white"/>
  <circle cx="27" cy="27" r="1" fill="white"/>
  <circle cx="28" cy="27" r="1" fill="white"/>
  <circle cx="29" cy="27" r="1" fill="white"/>
  <circle cx="30" cy="27" r="1" fill="white"/>
  <circle cx="31" cy="27" r="1" fill="white"/>
  <circle cx="32" cy="27" r="1" fill="white"/>
  <circle cx="33" cy="27" r="1" fill="white"/>
  <circle cx="34" cy="27" r="1" fill="white"/>
  <circle cx="35" cy="27" r="1" fill="white"/>
  <circle cx="36" cy="27" r="1" fill="white"/>
  <circle cx="37" cy="27" r="1" fill="white"/>
  <circle cx="38" cy="27" r="1" fill="white"/>
  <circle cx="39" cy="27" r="1" fill="white"/>
  <circle cx="0" cy="28" r="1" fill="white"/>
  <circle cx="1" cy="28" r="1" fill="white"/>
  <circle cx="2" cy="28" r="1" fill="white"/>
  <circle cx="3" cy="28" r="1" fill="white"/>
  <circle cx="4" cy="28" r="1" fill="white"/>
  <circle cx="5" cy="28" r="1" fill="white"/>
  <circle cx="6" cy="28" r="1" fill="white"/>
  <circle cx="7" cy="28" r="1" fill="white"/>
  <circle cx="8" cy="28" r="1" fill="white"/>
  <circle cx="9" cy="28" r="1" fill="white"/>
  <circle cx="10" cy="28" r="1" fill="white"/>
  <circle cx="11" cy="28" r="1" fill="white"/>
  <circle cx="12" cy="28" r="1" fill="white"/>
  <circle cx="13" cy="28" r="1" fill="white"/>
  <circle cx="14" cy="28" r="1" fill="white"/>
  <circle cx="15" cy="28" r="1" fill="rgba(98.1125%,98.1125%,98.1125%,1)"/>
  <circle cx="16" cy="28" r="1" fill="rgba(206,206,206,1)"/>
  <circle cx="17" cy="28" r="1" fill="rgba(73.8964%,73.8964%,73.8964%,1)"/>
  <circle cx="18" cy="28" r="1" fill="white"/>
  <circle cx="19" cy="28" r="1" fill="white"/>
  <circle cx="20" cy="28" r="1" fill="white"/>
  <circle cx="21" cy="28" r="1" fill="rgba(99.6811%,99.6811%,99.6811%,1)"/>
  <circle cx="22" cy="28" r="1" fill="rgba(96.1273%,96.1273%,96.1273%,1)"/>
  <circle cx="23" cy="28" r="1" fill="rgba(58.2345%,58.2345%,58.2345%,1)"/>
  <circle cx="24" cy="28" r="1" fill="rgba(99.9512%,99.9512%,99.9512%,1)"/>
  <circle cx="25" cy="28" r="1" fill="white"/>
  <circle cx="26" cy="28" r="1" fill="white"/>
  <circle cx="27" cy="28" r="1" fill="white"/>
  <circle cx="28" cy="28" r="1" fill="white"/>
  <circle cx="29" cy="28" r="1" fill="white"/>
  <circle cx="30" cy="28" r="1" fill="white"/>
  <circle cx="31" cy="28" r="1" fill="white"/>
  <circle cx="32" cy="28" r="1" fill="white"/>
  <circle cx="33" cy="28" r="1" fill="white"/>
  <circle cx="34" cy="28" r="1" fill="white"/>
  <circle cx="35" cy="28" r="1" fill="white"/>
  <circle cx="36" cy="28" r="1" fill="white"/>
  <circle cx="37" cy="28" r="1" fill="white"/>
  <circle cx="38" cy="28" r="1" fill="white"/>
  <circle cx="39" cy="28" r="1" fill="white"/>
  <circle cx="0" cy="29" r="1" fill="white"/>
  <circle cx="1" cy="29" r="1" fill="white"/>
  <circle cx="2" cy="29" r="1" fill="white"/>
  <circle cx="3" cy="29" r="1" fill="white"/>
  <circle cx="4" cy="29" r="1" fill="white"/>
  <circle cx="5" cy="29" r="1" fill="white"/>
  <circle cx="6" cy="29" r="1" fill="white"/>
  <circle cx="7" cy="29" r="1" fill="white"/>
  <circle cx="8" cy="29" r="1" fill="white"/>
  <circle cx="9" cy="29" r="1" fill="white"/>
  <circle cx="10" cy="29" r="1" fill="white"/>
  <circle cx="11" cy="29" r="1" fill="white"/>
  <circle cx="12" cy="29" r="1" fill="white"/>
  <circle cx="13" cy="29" r="1" fill="white"/>
  <circle cx="14" cy="29" r="1" fill="white"/>
  <circle cx="15" cy="29" r="1" fill="rgba(97.5982%,97.5982%,97.5982%,1)"/>
  <circle cx="16" cy="29" r="1" fill="rgba(74.1665%,74.1665%,74.1665%,1)"/>
  <circle cx="17" cy="29" r="1" fill="rgba(80.5631%,80.5631%,80.5631%,1)"/>
  <circle cx="18" cy="29" r="1" fill="white"/>
  <circle cx="19" cy="29" r="1" fill="white"/>
  <circle cx="20" cy="29" r="1" fill="white"/>
  <circle cx="21" cy="29" r="1" fill="rgba(99.8779%,99.8779%,99.8779%,1)"/>
  <circle cx="22" cy="29" r="1" fill="rgba(96.6918%,96.6918%,96.6918%,1)"/>
  <circle cx="23" cy="29" r="1" fill="rgba(61.2009%,61.2009%,61.2009%,1)"/>
  <circle cx="24" cy="29" r="1" fill="grey89"/>
  <circle cx="25" cy="29" r="1" fill="white"/>
  <circle cx="26" cy="29" r="1" fill="white"/>
  <circle cx="27" cy="29" r="1" fill="white"/>
  <circle cx="28" cy="29" r="1" fill="white"/>
  <circle cx="29" cy="29" r="1" fill="white"/>
  <circle cx="30" cy="29" r="1" fill="white"/>
  <circle cx="31" cy="29" r="1" fill="white"/>
  <circle cx="32" cy="29" r="1" fill="white"/>
  <circle cx="33" cy="29" r="1" fill="white"/>
  <circle cx="34" cy="29" r="1" fill="white"/>
  <circle cx="35" cy="29" r="1" fill="white"/>
  <circle cx="36" cy="29" r="1" fill="white"/>
  <circle cx="37" cy="29" r="1" fill="white"/>
  <circle cx="38" cy="29" r="1" fill="white"/>
  <circle cx="39" cy="29" r="1" fill="white"/>
  <circle cx="0" cy="30" r="1" fill="white"/>
  <circle cx="1" cy="30" r="1" fill="white"/>
  <circle cx="2" cy="30" r="1" fill="white"/>
  <circle cx="3" cy="30" r="1" fill="white"/>
  <circle cx="4" cy="30" r="1" fill="white"/>
  <circle cx="5" cy="30" r="1" fill="white"/>
  <circle cx="6" cy="30" r="1" fill="white"/>
  <circle cx="7" cy="30" r="1" fill="white"/>
  <circle cx="8" cy="30" r="1" fill="white"/>
  <circle cx="9" cy="30" r="1" fill="white"/>
  <circle cx="10" cy="30" r="1" fill="white"/>
  <circle cx="11" cy="30" r="1" fill="white"/>
  <circle cx="12" cy="30" r="1" fill="white"/>
  <circle cx="13" cy="30" r="1" fill="white"/>
  <circle cx="14" cy="30" r="1" fill="white"/>
  <circle cx="15" cy="30" r="1" fill="rgba(97.1328%,97.1328%,97.1328%,1)"/>
  <circle cx="16" cy="30" r="1" fill="rgba(67.9652%,67.9652%,67.9652%,1)"/>
  <circle cx="17" cy="30" r="1" fill="rgba(87.2297%,87.2297%,87.2297%,1)"/>
  <circle cx="18" cy="30" r="1" fill="white"/>
  <circle cx="19" cy="30" r="1" fill="white"/>
  <circle cx="20" cy="30" r="1" fill="white"/>
  <circle cx="21" cy="30" r="1" fill="white"/>
  <circle cx="22" cy="30" r="1" fill="rgba(98.407%,98.407%,98.407%,1)"/>
  <circle cx="23" cy="30" r="1" fill="rgba(93.1121%,93.1121%,93.1121%,1)"/>
  <circle cx="24" cy="30" r="1" fill="rgba(54.0444%,54.0444%,54.0444%,1)"/>
  <circle cx="25" cy="30" r="1" fill="rgba(99.7299%,99.7299%,99.7299%,1)"/>
  <circle cx="26" cy="30" r="1" fill="white"/>
  <circle cx="27" cy="30" r="1" fill="white"/>
  <circle cx="28" cy="30" r="1" fill="white"/>
  <circle cx="29" cy="30" r="1" fill="white"/>
  <circle cx="30" cy="30" r="1" fill="white"/>
  <circle cx="31" cy="30" r="1" fill="white"/>
  <circle cx="32" cy="30" r="1" fill="white"/>
  <circle cx="33" cy="30" r="1" fill="white"/>
  <circle cx="34" cy="30" r="1" fill="white"/>
  <circle cx="35" cy="30" r="1" fill="white"/>
  <circle cx="36" cy="30" r="1" fill="white"/>
  <circle cx="37" cy="30" r="1" fill="white"/>
  <circle cx="38" cy="30" r="1" fill="white"/>
  <circle cx="39" cy="30" r="1" fill="white"/>
  <circle cx="0" cy="31" r="1" fill="white"/>
  <circle cx="1" cy="31" r="1" fill="white"/>
  <circle cx="2" cy="31" r="1" fill="white"/>
  <circle cx="3" cy="31" r="1" fill="white"/>
  <circle cx="4" cy="31" r="1" fill="white"/>
  <circle cx="5" cy="31" r="1" fill="white"/>
  <circle cx="6" cy="31" r="1" fill="white"/>
  <circle cx="7" cy="31" r="1" fill="white"/>
  <circle cx="8" cy="31" r="1" fill="white"/>
  <circle cx="9" cy="31" r="1" fill="white"/>
  <circle cx="10" cy="31" r="1" fill="white"/>
  <circle cx="11" cy="31" r="1" fill="white"/>
  <circle cx="12" cy="31" r="1" fill="white"/>
  <circle cx="13" cy="31" r="1" fill="white"/>
  <circle cx="14" cy="31" r="1" fill="white"/>
  <circle cx="15" cy="31" r="1" fill="rgba(96.5194%,96.5194%,96.5194%,1)"/>
  <circle cx="16" cy="31" r="1" fill="rgba(61.912%,61.912%,61.912%,1)"/>
  <circle cx="17" cy="31" r="1" fill="rgba(93.7987%,93.7987%,93.7987%,1)"/>
  <circle cx="18" cy="31" r="1" fill="white"/>
  <circle cx="19" cy="31" r="1" fill="white"/>
  <circle cx="20" cy="31" r="1" fill="white"/>
  <circle cx="21" cy="31" r="1" fill="white"/>
  <circle cx="22" cy="31" r="1" fill="rgba(99.7787%,99.7787%,99.7787%,1)"/>
  <circle cx="23" cy="31" r="1" fill="rgba(97.3281%,97.3281%,97.3281%,1)"/>
  <circle cx="24" cy="31" r="1" fill="rgba(76.2493%,76.2493%,76.2493%,1)"/>
  <circle cx="25" cy="31" r="1" fill="rgba(72.2301%,72.2301%,72.2301%,1)"/>
  <circle cx="26" cy="31" r="1" fill="white"/>
  <circle cx="27" cy="31" r="1" fill="white"/>
  <circle cx="28" cy="31" r="1" fill="white"/>
  <circle cx="29" cy="31" r="1" fill="white"/>
  <circle cx="30" cy="31" r="1" fill="white"/>
  <circle cx="31" cy="31" r="1" fill="white"/>
  <circle cx="32" cy="31" r="1" fill="white"/>
  <circle cx="33" cy="31" r="1" fill="white"/>
  <circle cx="34" cy="31" r="1" fill="white"/>
  <circle cx="35" cy="31" r="1" fill="white"/>
  <circle cx="36" cy="31" r="1" fill="white"/>
  <circle cx="37" cy="31" r="1" fill="white"/>
  <circle cx="38" cy="31" r="1" fill="white"/>
  <circle cx="39" cy="31" r="1" fill="white"/>
  <circle cx="0" cy="32" r="1" fill="white"/>
  <circle cx="1" cy="32" r="1" fill="white"/>
  <circle cx="2" cy="32" r="1" fill="white"/>
  <circle cx="3" cy="32" r="1" fill="white"/>
  <circle cx="4" cy="32" r="1" fill="white"/>
  <circle cx="5" cy="32" r="1" fill="white"/>
  <circle cx="6" cy="32" r="1" fill="white"/>
  <circle cx="7" cy="32" r="1" fill="white"/>
  <circle cx="8" cy="32" r="1" fill="white"/>
  <circle cx="9" cy="32" r="1" fill="white"/>
  <circle cx="10" cy="32" r="1" fill="white"/>
  <circle cx="11" cy="32" r="1" fill="white"/>
  <circle cx="12" cy="32" r="1" fill="white"/>
  <circle cx="13" cy="32" r="1" fill="white"/>
  <circle cx="14" cy="32" r="1" fill="white"/>
  <circle cx="15" cy="32" r="1" fill="rgba(96.2493%,96.2493%,96.2493%,1)"/>
  <circle cx="16" cy="32" r="1" fill="rgba(57.0092%,57.0092%,57.0092%,1)"/>
  <circle cx="17" cy="32" r="1" fill="rgba(98.9944%,98.9944%,98.9944%,1)"/>
  <circle cx="18" cy="32" r="1" fill="white"/>
  <circle cx="19" cy="32" r="1" fill="white"/>
  <circle cx="20" cy="32" r="1" fill="white"/>
  <circle cx="21" cy="32" r="1" fill="white"/>
  <circle cx="22" cy="32" r="1" fill="white"/>
  <circle cx="23" cy="32" r="1" fill="rgba(99.2889%,99.2889%,99.2889%,1)"/>
  <circle cx="24" cy="32" r="1" fill="rgba(96.2997%,96.2997%,96.2997%,1)"/>
  <circle cx="25" cy="32" r="1" fill="rgba(57.818%,57.818%,57.818%,1)"/>
  <circle cx="26" cy="32" r="1" fill="rgba(96.9604%,96.9604%,96.9604%,1)"/>
  <circle cx="27" cy="32" r="1" fill="white"/>
  <circle cx="28" cy="32" r="1" fill="white"/>
  <circle cx="29" cy="32" r="1" fill="white"/>
  <circle cx="30" cy="32" r="1" fill="white"/>
  <circle cx="31" cy="32" r="1" fill="white"/>
  <circle cx="32" cy="32" r="1" fill="white"/>
  <circle cx="33" cy="32" r="1" fill="white"/>
  <circle cx="34" cy="32" r="1" fill="white"/>
  <circle cx="35" cy="32" r="1" fill="white"/>
  <circle cx="36" cy="32" r="1" fill="white"/>
  <circle cx="37" cy="32" r="1" fill="white"/>
  <circle cx="38" cy="32" r="1" fill="white"/>
  <circle cx="39" cy="32" r="1" fill="white"/>
  <circle cx="0" cy="33" r="1" fill="white"/>
  <circle cx="1" cy="33" r="1" fill="white"/>
  <circle cx="2" cy="33" r="1" fill="white"/>
  <circle cx="3" cy="33" r="1" fill="white"/>
  <circle cx="4" cy="33" r="1" fill="white"/>
  <circle cx="5" cy="33" r="1" fill="white"/>
  <circle cx="6" cy="33" r="1" fill="white"/>
  <circle cx="7" cy="33" r="1" fill="white"/>
  <circle cx="8" cy="33" r="1" fill="white"/>
  <circle cx="9" cy="33" r="1" fill="white"/>
  <circle cx="10" cy="33" r="1" fill="white"/>
  <circle cx="11" cy="33" r="1" fill="white"/>
  <circle cx="12" cy="33" r="1" fill="white"/>
  <circle cx="13" cy="33" r="1" fill="white"/>
  <circle cx="14" cy="33" r="1" fill="white"/>
  <circle cx="15" cy="33" r="1" fill="rgba(96.5682%,96.5682%,96.5682%,1)"/>
  <circle cx="16" cy="33" r="1" fill="rgba(62.8672%,62.8672%,62.8672%,1)"/>
  <circle cx="17" cy="33" r="1" fill="rgba(93.2113%,93.2113%,93.2113%,1)"/>
  <circle cx="18" cy="33" r="1" fill="white"/>
  <circle cx="19" cy="33" r="1" fill="white"/>
  <circle cx="20" cy="33" r="1" fill="white"/>
  <circle cx="21" cy="33" r="1" fill="white"/>
  <circle cx="22" cy="33" r="1" fill="white"/>
  <circle cx="23" cy="33" r="1" fill="rgba(99.9756%,99.9756%,99.9756%,1)"/>
  <circle cx="24" cy="33" r="1" fill="rgba(98.3825%,98.3825%,98.3825%,1)"/>
  <circle cx="25" cy="33" r="1" fill="rgba(90.1717%,90.1717%,90.1717%,1)"/>
  <circle cx="26" cy="33" r="1" fill="rgba(72.5734%,72.5734%,72.5734%,1)"/>
  <circle cx="27" cy="33" r="1" fill="white"/>
  <circle cx="28" cy="33" r="1" fill="white"/>
  <circle cx="29" cy="33" r="1" fill="white"/>
  <circle cx="30" cy="33" r="1" fill="white"/>
  <circle cx="31" cy="33" r="1" fill="white"/>
  <circle cx="32" cy="33" r="1" fill="white"/>
  <circle cx="33" cy="33" r="1" fill="white"/>
  <circle cx="34" cy="33" r="1" fill="white"/>
  <circle cx="35" cy="33" r="1" fill="white"/>
  <circle cx="36" cy="33" r="1" fill="white"/>
  <circle cx="37" cy="33" r="1" fill="white"/>
  <circle cx="38" cy="33" r="1" fill="white"/>
  <circle cx="39" cy="33" r="1" fill="white"/>
  <circle cx="0" cy="34" r="1" fill="white"/>
  <circle cx="1" cy="34" r="1" fill="white"/>
  <circle cx="2" cy="34" r="1" fill="white"/>
  <circle cx="3" cy="34" r="1" fill="white"/>
  <circle cx="4" cy="34" r="1" fill="white"/>
  <circle cx="5" cy="34" r="1" fill="white"/>
  <circle cx="6" cy="34" r="1" fill="white"/>
  <circle cx="7" cy="34" r="1" fill="white"/>
  <circle cx="8" cy="34" r="1" fill="white"/>
  <circle cx="9" cy="34" r="1" fill="white"/>
  <circle cx="10" cy="34" r="1" fill="white"/>
  <circle cx="11" cy="34" r="1" fill="white"/>
  <circle cx="12" cy="34" r="1" fill="white"/>
  <circle cx="13" cy="34" r="1" fill="white"/>
  <circle cx="14" cy="34" r="1" fill="white"/>
  <circle cx="15" cy="34" r="1" fill="rgba(98.1369%,98.1369%,98.1369%,1)"/>
  <circle cx="16" cy="34" r="1" fill="rgba(225,225,225,1)"/>
  <circle cx="17" cy="34" r="1" fill="rgba(185,185,185,1)"/>
  <circle cx="18" cy="34" r="1" fill="white"/>
  <circle cx="19" cy="34" r="1" fill="white"/>
  <circle cx="20" cy="34" r="1" fill="white"/>
  <circle cx="21" cy="34" r="1" fill="white"/>
  <circle cx="22" cy="34" r="1" fill="white"/>
  <circle cx="23" cy="34" r="1" fill="white"/>
  <circle cx="24" cy="34" r="1" fill="rgba(99.8535%,99.8535%,99.8535%,1)"/>
  <circle cx="25" cy="34" r="1" fill="rgba(97.525%,97.525%,97.525%,1)"/>
  <circle cx="26" cy="34" r="1" fill="rgba(83.8972%,83.8972%,83.8972%,1)"/>
  <circle cx="27" cy="34" r="1" fill="rgba(99.9268%,99.9268%,99.9268%,1)"/>
  <circle cx="28" cy="34" r="1" fill="white"/>
  <circle cx="29" cy="34" r="1" fill="white"/>
  <circle cx="30" cy="34" r="1" fill="white"/>
  <circle cx="31" cy="34" r="1" fill="white"/>
  <circle cx="32" cy="34" r="1" fill="white"/>
  <circle cx="33" cy="34" r="1" fill="white"/>
  <circle cx="34" cy="34" r="1" fill="white"/>
  <circle cx="35" cy="34" r="1" fill="white"/>
  <circle cx="36" cy="34" r="1" fill="white"/>
  <circle cx="37" cy="34" r="1" fill="white"/>
  <circle cx="38" cy="34" r="1" fill="white"/>
  <circle cx="39" cy="34" r="1" fill="white"/>
  <circle cx="0" cy="35" r="1" fill="white"/>
  <circle cx="1" cy="35" r="1" fill="white"/>
  <circle cx="2" cy="35" r="1" fill="white"/>
  <circle cx="3" cy="35" r="1" fill="white"/>
  <circle cx="4" cy="35" r="1" fill="white"/>
  <circle cx="5" cy="35" r="1" fill="white"/>
  <circle cx="6" cy="35" r="1" fill="white"/>
  <circle cx="7" cy="35" r="1" fill="white"/>
  <circle cx="8" cy="35" r="1" fill="white"/>
  <circle cx="9" cy="35" r="1" fill="white"/>
  <circle cx="10" cy="35" r="1" fill="white"/>
  <circle cx="11" cy="35" r="1" fill="white"/>
  <circle cx="12" cy="35" r="1" fill="white"/>
  <circle cx="13" cy="35" r="1" fill="white"/>
  <circle cx="14" cy="35" r="1" fill="white"/>
  <circle cx="15" cy="35" r="1" fill="rgba(99.7543%,99.7543%,99.7543%,1)"/>
  <circle cx="16" cy="35" r="1" fill="rgba(95.613%,95.613%,95.613%,1)"/>
  <circle cx="17" cy="35" r="1" fill="rgba(71.0048%,71.0048%,71.0048%,1)"/>
  <circle cx="18" cy="35" r="1" fill="white"/>
  <circle cx="19" cy="35" r="1" fill="white"/>
  <circle cx="20" cy="35" r="1" fill="white"/>
  <circle cx="21" cy="35" r="1" fill="white"/>
  <circle cx="22" cy="35" r="1" fill="white"/>
  <circle cx="23" cy="35" r="1" fill="white"/>
  <circle cx="24" cy="35" r="1" fill="white"/>
  <circle cx="25" cy="35" r="1" fill="rgba(99.7787%,99.7787%,99.7787%,1)"/>
  <circle cx="26" cy="35" r="1" fill="rgba(98.3581%,98.3581%,98.3581%,1)"/>
  <circle cx="27" cy="35" r="1" fill="rgba(99.9023%,99.9023%,99.9023%,1)"/>
  <circle cx="28" cy="35" r="1" fill="white"/>
  <circle cx="29" cy="35" r="1" fill="white"/>
  <circle cx="30" cy="35" r="1" fill="white"/>
  <circle cx="31" cy="35" r="1" fill="white"/>
  <circle cx="32" cy="35" r="1" fill="white"/>
  <circle cx="33" cy="35" r="1" fill="white"/>
  <circle cx="34" cy="35" r="1" fill="white"/>
  <circle cx="35" cy="35" r="1" fill="white"/>
  <circle cx="36" cy="35" r="1" fill="white"/>
  <circle cx="37" cy="35" r="1" fill="white"/>
  <circle cx="38" cy="35" r="1" fill="white"/>
  <circle cx="39" cy="35" r="1" fill="white"/>
  <circle cx="0" cy="36" r="1" fill="white"/>
  <circle cx="1" cy="36" r="1" fill="white"/>
  <circle cx="2" cy="36" r="1" fill="white"/>
  <circle cx="3" cy="36" r="1" fill="white"/>
  <circle cx="4" cy="36" r="1" fill="white"/>
  <circle cx="5" cy="36" r="1" fill="white"/>
  <circle cx="6" cy="36" r="1" fill="white"/>
  <circle cx="7" cy="36" r="1" fill="white"/>
  <circle cx="8" cy="36" r="1" fill="white"/>
  <circle cx="9" cy="36" r="1" fill="white"/>
  <circle cx="10" cy="36" r="1" fill="white"/>
  <circle cx="11" cy="36" r="1" fill="white"/>
  <circle cx="12" cy="36" r="1" fill="white"/>
  <circle cx="13" cy="36" r="1" fill="white"/>
  <circle cx="14" cy="36" r="1" fill="white"/>
  <circle cx="15" cy="36" r="1" fill="white"/>
  <circle cx="16" cy="36" r="1" fill="rgba(99.0936%,99.0936%,99.0936%,1)"/>
  <circle cx="17" cy="36" r="1" fill="rgba(87.9408%,87.9408%,87.9408%,1)"/>
  <circle cx="18" cy="36" r="1" fill="rgba(99.6567%,99.6567%,99.6567%,1)"/>
  <circle cx="19" cy="36" r="1" fill="white"/>
  <circle cx="20" cy="36" r="1" fill="white"/>
  <circle cx="21" cy="36" r="1" fill="white"/>
  <circle cx="22" cy="36" r="1" fill="white"/>
  <circle cx="23" cy="36" r="1" fill="white"/>
  <circle cx="24" cy="36" r="1" fill="white"/>
  <circle cx="25" cy="36" r="1" fill="white"/>
  <circle cx="26" cy="36" r="1" fill="white"/>
  <circle cx="27" cy="36" r="1" fill="white"/>
  <circle cx="28" cy="36" r="1" fill="white"/>
  <circle cx="29" cy="36" r="1" fill="white"/>
  <circle cx="30" cy="36" r="1" fill="white"/>
  <circle cx="31" cy="36" r="1" fill="white"/>
  <circle cx="32" cy="36" r="1" fill="white"/>
  <circle cx="33" cy="36" r="1" fill="white"/>
  <circle cx="34" cy="36" r="1" fill="white"/>
  <circle cx="35" cy="36" r="1" fill="white"/>
  <circle cx="36" cy="36" r="1" fill="white"/>
  <circle cx="37" cy="36" r="1" fill="white"/>
  <circle cx="38" cy="36" r="1" fill="white"/>
  <circle cx="39" cy="36" r="1" fill="white"/>
  <circle cx="0" cy="37" r="1" fill="white"/>
  <circle cx="1" cy="37" r="1" fill="white"/>
  <circle cx="2" cy="37" r="1" fill="white"/>
  <circle cx="3" cy="37" r="1" fill="white"/>
  <circle cx="4" cy="37" r="1" fill="white"/>
  <circle cx="5" cy="37" r="1" fill="white"/>
  <circle cx="6" cy="37" r="1" fill="white"/>
  <circle cx="7" cy="37" r="1" fill="white"/>
  <circle cx="8" cy="37" r="1" fill="white"/>
  <circle cx="9" cy="37" r="1" fill="white"/>
  <circle cx="10" cy="37" r="1" fill="white"/>
  <circle cx="11" cy="37" r="1" fill="white"/>
  <circle cx="12" cy="37" r="1" fill="white"/>
  <circle cx="13" cy="37" r="1" fill="white"/>
  <circle cx="14" cy="37" r="1" fill="white"/>
  <circle cx="15" cy="37" r="1" fill="white"/>
  <circle cx="16" cy="37" r="1" fill="white"/>
  <circle cx="17" cy="37" r="1" fill="rgba(99.8779%,99.8779%,99.8779%,1)"/>
  <circle cx="18" cy="37" r="1" fill="rgba(99.9023%,99.9023%,99.9023%,1)"/>
  <circle cx="19" cy="37" r="1" fill="white"/>
  <circle cx="20" cy="37" r="1" fill="white"/>
  <circle cx="21" cy="37" r="1" fill="white"/>
  <circle cx="22" cy="37" r="1" fill="white"/>
  <circle cx="23" cy="37" r="1" fill="white"/>
  <circle cx="24" cy="37" r="1" fill="white"/>
  <circle cx="25" cy="37" r="1" fill="white"/>
  <circle cx="26" cy="37" r="1" fill="white"/>
  <circle cx="27" cy="37" r="1" fill="white"/>
  <circle cx="28" cy="37" r="1" fill="white"/>
  <circle cx="29" cy="37" r="1" fill="white"/>
  <circle cx="30" cy="37" r="1" fill="white"/>
  <circle cx="31" cy="37" r="1" fill="white"/>
  <circle cx="32" cy="37" r="1" fill="white"/>
  <circle cx="33" cy="37" r="1" fill="white"/>
  <circle cx="34" cy="37" r="1" fill="white"/>
  <circle cx="35" cy="37" r="1" fill="white"/>
  <circle cx="36" cy="37" r="1" fill="white"/>
  <circle cx="37" cy="37" r="1" fill="white"/>
  <circle cx="38" cy="37" r="1" fill="white"/>
  <circle cx="39" cy="37" r="1" fill="white"/>
  <circle cx="0" cy="38" r="1" fill="white"/>
  <circle cx="1" cy="38" r="1" fill="white"/>
  <circle cx="2" cy="38" r="1" fill="white"/>
  <circle cx="3" cy="38" r="1" fill="white"/>
  <circle cx="4" cy="38" r="1" fill="white"/>
  <circle cx="5" cy="38" r="1" fill="white"/>
  <circle cx="6" cy="38" r="1" fill="white"/>
  <circle cx="7" cy="38" r="1" fill="white"/>
  <circle cx="8" cy="38" r="1" fill="white"/>
  <circle cx="9" cy="38" r="1" fill="white"/>
  <circle cx="10" cy="38" r="1" fill="white"/>
  <circle cx="11" cy="38" r="1" fill="white"/>
  <circle cx="12" cy="38" r="1" fill="white"/>
  <circle cx="13" cy="38" r="1" fill="white"/>
  <circle cx="14" cy="38" r="1" fill="white"/>
  <circle cx="15" cy="38" r="1" fill="white"/>
  <circle cx="16" cy="38" r="1" fill="white"/>
  <circle cx="17" cy="38" r="1" fill="white"/>
  <circle cx="18" cy="38" r="1" fill="white"/>
  <circle cx="19" cy="38" r="1" fill="white"/>
  <circle cx="20" cy="38" r="1" fill="white"/>
  <circle cx="21" cy="38" r="1" fill="white"/>
  <circle cx="22" cy="38" r="1" fill="white"/>
  <circle cx="23" cy="38" r="1" fill="white"/>
  <circle cx="24" cy="38" r="1" fill="white"/>
  <circle cx="25" cy="38" r="1" fill="white"/>
  <circle cx="26" cy="38" r="1" fill="white"/>
  <circle cx="27" cy="38" r="1" fill="white"/>
  <circle cx="28" cy="38" r="1" fill="white"/>
  <circle cx="29" cy="38" r="1" fill="white"/>
  <circle cx="30" cy="38" r="1" fill="white"/>
  <circle cx="31" cy="38" r="1" fill="white"/>
  <circle cx="32" cy="38" r="1" fill="white"/>
  <circle cx="33" cy="38" r="1" fill="white"/>
  <circle cx="34" cy="38" r="1" fill="white"/>
  <circle cx="35" cy="38" r="1" fill="white"/>
  <circle cx="36" cy="38" r="1" fill="white"/>
  <circle cx="37" cy="38" r="1" fill="white"/>
  <circle cx="38" cy="38" r="1" fill="white"/>
  <circle cx="39" cy="38" r="1" fill="white"/>
  <circle cx="0" cy="39" r="1" fill="white"/>
  <circle cx="1" cy="39" r="1" fill="white"/>
  <circle cx="2" cy="39" r="1" fill="white"/>
  <circle cx="3" cy="39" r="1" fill="white"/>
  <circle cx="4" cy="39" r="1" fill="white"/>
  <circle cx="5" cy="39" r="1" fill="white"/>
  <circle cx="6" cy="39" r="1" fill="white"/>
  <circle cx="7" cy="39" r="1" fill="white"/>
  <circle cx="8" cy="39" r="1" fill="white"/>
  <circle cx="9" cy="39" r="1" fill="white"/>
  <circle cx="10" cy="39" r="1" fill="white"/>
  <circle cx="11" cy="39" r="1" fill="white"/>
  <circle cx="12" cy="39" r="1" fill="white"/>
  <circle cx="13" cy="39" r="1" fill="white"/>
  <circle cx="14" cy="39" r="1" fill="white"/>
  <circle cx="15" cy="39" r="1" fill="white"/>
  <circle cx="16" cy="39" r="1" fill="white"/>
  <circle cx="17" cy="39" r="1" fill="white"/>
  <circle cx="18" cy="39" r="1" fill="white"/>
  <circle cx="19" cy="39" r="1" fill="white"/>
  <circle cx="20" cy="39" r="1" fill="white"/>
  <circle cx="21" cy="39" r="1" fill="white"/>
  <circle cx="22" cy="39" r="1" fill="white"/>
  <circle cx="23" cy="39" r="1" fill="white"/>
  <circle cx="24" cy="39" r="1" fill="white"/>
  <circle cx="25" cy="39" r="1" fill="white"/>
  <circle cx="26" cy="39" r="1" fill="white"/>
  <circle cx="27" cy="39" r="1" fill="white"/>
  <circle cx="28" cy="39" r="1" fill="white"/>
  <circle cx="29" cy="39" r="1" fill="white"/>
  <circle cx="30" cy="39" r="1" fill="white"/>
  <circle cx="31" cy="39" r="1" fill="white"/>
  <circle cx="32" cy="39" r="1" fill="white"/>
  <circle cx="33" cy="39" r="1" fill="white"/>
  <circle cx="34" cy="39" r="1" fill="white"/>
  <circle cx="35" cy="39" r="1" fill="white"/>
  <circle cx="36" cy="39" r="1" fill="white"/>
  <circle cx="37" cy="39" r="1" fill="white"/>
  <circle cx="38" cy="39" r="1" fill="white"/>
  <circle cx="39" cy="39" r="1" fill="white"/>
</svg>
