A fly.
af.utf8='n Vlieg.
ast.utf8=Una mosca.
ca.utf8=Una mosca.
da.utf8=En flue.
de.utf8=Eine Fliege.
el.utf8=Μύγα.
en_GB.utf8=A fly.
es.utf8=Una mosca.
eu.utf8=Eulia
fr.utf8=Une mouche.
gu.utf8=માખી.
he.utf8=זבוב
it.utf8=Una mosca.
ja.utf8=ハエ
ka.utf8=ბუზი.
km.utf8=រុយ
lv.utf8=MuÅ”a.
nb.utf8=En flue.
nn.utf8=Ei fluge.
pt_BR.utf8=Uma mosca.
pt_PT.utf8=Uma mosca.
ru.utf8=Муха.
shs.utf8=Cméye
sk.utf8=Mucha.
sl.utf8=Muha
sv.utf8=En fluga.
th.utf8=แมลงวัน
tr.utf8=Bir sinek.
uk.utf8=Муха.
zh_CN.utf8=苍蝇。
zh_TW.utf8=蒼蠅
