<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
  "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg width="40" height="30">
  <circle cx="0" cy="0" r="1" fill="white"/>
  <circle cx="1" cy="0" r="1" fill="white"/>
  <circle cx="2" cy="0" r="1" fill="white"/>
  <circle cx="3" cy="0" r="1" fill="white"/>
  <circle cx="4" cy="0" r="1" fill="white"/>
  <circle cx="5" cy="0" r="1" fill="white"/>
  <circle cx="6" cy="0" r="1" fill="white"/>
  <circle cx="7" cy="0" r="1" fill="white"/>
  <circle cx="8" cy="0" r="1" fill="white"/>
  <circle cx="9" cy="0" r="1" fill="white"/>
  <circle cx="10" cy="0" r="1" fill="white"/>
  <circle cx="11" cy="0" r="1" fill="white"/>
  <circle cx="12" cy="0" r="1" fill="white"/>
  <circle cx="13" cy="0" r="1" fill="white"/>
  <circle cx="14" cy="0" r="1" fill="white"/>
  <circle cx="15" cy="0" r="1" fill="white"/>
  <circle cx="16" cy="0" r="1" fill="white"/>
  <circle cx="17" cy="0" r="1" fill="white"/>
  <circle cx="18" cy="0" r="1" fill="white"/>
  <circle cx="19" cy="0" r="1" fill="white"/>
  <circle cx="20" cy="0" r="1" fill="white"/>
  <circle cx="21" cy="0" r="1" fill="white"/>
  <circle cx="22" cy="0" r="1" fill="white"/>
  <circle cx="23" cy="0" r="1" fill="white"/>
  <circle cx="24" cy="0" r="1" fill="white"/>
  <circle cx="25" cy="0" r="1" fill="white"/>
  <circle cx="26" cy="0" r="1" fill="white"/>
  <circle cx="27" cy="0" r="1" fill="white"/>
  <circle cx="28" cy="0" r="1" fill="rgba(98.2483%,98.2422%,98.2422%,1)"/>
  <circle cx="29" cy="0" r="1" fill="rgba(56.7407%,56.5454%,56.5454%,1)"/>
  <circle cx="30" cy="0" r="1" fill="rgba(19.0448%,18.7304%,18.7304%,1)"/>
  <circle cx="31" cy="0" r="1" fill="rgba(7.17632%,6.79942%,6.79942%,1)"/>
  <circle cx="32" cy="0" r="1" fill="rgba(10.634%,10.248%,10.248%,1)"/>
  <circle cx="33" cy="0" r="1" fill="rgba(29.5445%,29.2485%,29.2485%,1)"/>
  <circle cx="34" cy="0" r="1" fill="rgba(66.7491%,66.6148%,66.6148%,1)"/>
  <circle cx="35" cy="0" r="1" fill="rgba(97.7951%,97.7859%,97.7859%,1)"/>
  <circle cx="36" cy="0" r="1" fill="white"/>
  <circle cx="37" cy="0" r="1" fill="white"/>
  <circle cx="38" cy="0" r="1" fill="white"/>
  <circle cx="39" cy="0" r="1" fill="white"/>
  <circle cx="0" cy="1" r="1" fill="white"/>
  <circle cx="1" cy="1" r="1" fill="white"/>
  <circle cx="2" cy="1" r="1" fill="white"/>
  <circle cx="3" cy="1" r="1" fill="white"/>
  <circle cx="4" cy="1" r="1" fill="white"/>
  <circle cx="5" cy="1" r="1" fill="white"/>
  <circle cx="6" cy="1" r="1" fill="white"/>
  <circle cx="7" cy="1" r="1" fill="white"/>
  <circle cx="8" cy="1" r="1" fill="white"/>
  <circle cx="9" cy="1" r="1" fill="white"/>
  <circle cx="10" cy="1" r="1" fill="white"/>
  <circle cx="11" cy="1" r="1" fill="white"/>
  <circle cx="12" cy="1" r="1" fill="white"/>
  <circle cx="13" cy="1" r="1" fill="white"/>
  <circle cx="14" cy="1" r="1" fill="white"/>
  <circle cx="15" cy="1" r="1" fill="white"/>
  <circle cx="16" cy="1" r="1" fill="white"/>
  <circle cx="17" cy="1" r="1" fill="white"/>
  <circle cx="18" cy="1" r="1" fill="white"/>
  <circle cx="19" cy="1" r="1" fill="white"/>
  <circle cx="20" cy="1" r="1" fill="white"/>
  <circle cx="21" cy="1" r="1" fill="white"/>
  <circle cx="22" cy="1" r="1" fill="white"/>
  <circle cx="23" cy="1" r="1" fill="white"/>
  <circle cx="24" cy="1" r="1" fill="white"/>
  <circle cx="25" cy="1" r="1" fill="white"/>
  <circle cx="26" cy="1" r="1" fill="rgba(99.8657%,99.8642%,99.8642%,1)"/>
  <circle cx="27" cy="1" r="1" fill="rgba(76.5972%,76.495%,76.495%,1)"/>
  <circle cx="28" cy="1" r="1" fill="rgba(26.1845%,25.8732%,25.8732%,1)"/>
  <circle cx="29" cy="1" r="1" fill="rgba(5.56191%,5.16976%,5.16976%,1)"/>
  <circle cx="30" cy="1" r="1" fill="rgba(28.043%,27.7485%,27.7485%,1)"/>
  <circle cx="31" cy="1" r="1" fill="rgba(50.013%,49.8054%,49.8054%,1)"/>
  <circle cx="32" cy="1" r="1" fill="rgba(50.7393%,50.5409%,50.5409%,1)"/>
  <circle cx="33" cy="1" r="1" fill="rgba(38.0697%,37.8164%,37.8164%,1)"/>
  <circle cx="34" cy="1" r="1" fill="rgba(8.6717%,8.29633%,8.29633%,1)"/>
  <circle cx="35" cy="1" r="1" fill="rgba(23.2242%,22.9053%,22.9053%,1)"/>
  <circle cx="36" cy="1" r="1" fill="rgba(94.023%,94.0017%,94.0017%,1)"/>
  <circle cx="37" cy="1" r="1" fill="white"/>
  <circle cx="38" cy="1" r="1" fill="white"/>
  <circle cx="39" cy="1" r="1" fill="white"/>
  <circle cx="0" cy="2" r="1" fill="white"/>
  <circle cx="1" cy="2" r="1" fill="white"/>
  <circle cx="2" cy="2" r="1" fill="white"/>
  <circle cx="3" cy="2" r="1" fill="white"/>
  <circle cx="4" cy="2" r="1" fill="white"/>
  <circle cx="5" cy="2" r="1" fill="white"/>
  <circle cx="6" cy="2" r="1" fill="white"/>
  <circle cx="7" cy="2" r="1" fill="white"/>
  <circle cx="8" cy="2" r="1" fill="white"/>
  <circle cx="9" cy="2" r="1" fill="white"/>
  <circle cx="10" cy="2" r="1" fill="white"/>
  <circle cx="11" cy="2" r="1" fill="white"/>
  <circle cx="12" cy="2" r="1" fill="white"/>
  <circle cx="13" cy="2" r="1" fill="white"/>
  <circle cx="14" cy="2" r="1" fill="white"/>
  <circle cx="15" cy="2" r="1" fill="white"/>
  <circle cx="16" cy="2" r="1" fill="white"/>
  <circle cx="17" cy="2" r="1" fill="white"/>
  <circle cx="18" cy="2" r="1" fill="white"/>
  <circle cx="19" cy="2" r="1" fill="white"/>
  <circle cx="20" cy="2" r="1" fill="white"/>
  <circle cx="21" cy="2" r="1" fill="white"/>
  <circle cx="22" cy="2" r="1" fill="white"/>
  <circle cx="23" cy="2" r="1" fill="white"/>
  <circle cx="24" cy="2" r="1" fill="white"/>
  <circle cx="25" cy="2" r="1" fill="rgba(99.7574%,99.7574%,99.7574%,1)"/>
  <circle cx="26" cy="2" r="1" fill="rgba(51.5663%,51.371%,51.371%,1)"/>
  <circle cx="27" cy="2" r="1" fill="rgba(5.89609%,5.50393%,5.50393%,1)"/>
  <circle cx="28" cy="2" r="1" fill="rgba(13.8216%,13.4722%,13.4722%,1)"/>
  <circle cx="29" cy="2" r="1" fill="rgba(66.2043%,66.0746%,66.0746%,1)"/>
  <circle cx="30" cy="2" r="1" fill="rgba(99.2493%,99.2477%,99.2477%,1)"/>
  <circle cx="31" cy="2" r="1" fill="white"/>
  <circle cx="32" cy="2" r="1" fill="white"/>
  <circle cx="33" cy="2" r="1" fill="white"/>
  <circle cx="34" cy="2" r="1" fill="rgba(80.1541%,80.0687%,80.0687%,1)"/>
  <circle cx="35" cy="2" r="1" fill="rgba(9.96872%,9.59487%,9.59487%,1)"/>
  <circle cx="36" cy="2" r="1" fill="rgba(32.3552%,32.0745%,32.0745%,1)"/>
  <circle cx="37" cy="2" r="1" fill="rgba(99.2248%,99.2233%,99.2233%,1)"/>
  <circle cx="38" cy="2" r="1" fill="white"/>
  <circle cx="39" cy="2" r="1" fill="white"/>
  <circle cx="0" cy="3" r="1" fill="white"/>
  <circle cx="1" cy="3" r="1" fill="white"/>
  <circle cx="2" cy="3" r="1" fill="white"/>
  <circle cx="3" cy="3" r="1" fill="white"/>
  <circle cx="4" cy="3" r="1" fill="white"/>
  <circle cx="5" cy="3" r="1" fill="white"/>
  <circle cx="6" cy="3" r="1" fill="white"/>
  <circle cx="7" cy="3" r="1" fill="white"/>
  <circle cx="8" cy="3" r="1" fill="white"/>
  <circle cx="9" cy="3" r="1" fill="white"/>
  <circle cx="10" cy="3" r="1" fill="white"/>
  <circle cx="11" cy="3" r="1" fill="white"/>
  <circle cx="12" cy="3" r="1" fill="white"/>
  <circle cx="13" cy="3" r="1" fill="white"/>
  <circle cx="14" cy="3" r="1" fill="white"/>
  <circle cx="15" cy="3" r="1" fill="white"/>
  <circle cx="16" cy="3" r="1" fill="white"/>
  <circle cx="17" cy="3" r="1" fill="white"/>
  <circle cx="18" cy="3" r="1" fill="white"/>
  <circle cx="19" cy="3" r="1" fill="white"/>
  <circle cx="20" cy="3" r="1" fill="white"/>
  <circle cx="21" cy="3" r="1" fill="white"/>
  <circle cx="22" cy="3" r="1" fill="white"/>
  <circle cx="23" cy="3" r="1" fill="white"/>
  <circle cx="24" cy="3" r="1" fill="rgba(99.9313%,99.9313%,99.9313%,1)"/>
  <circle cx="25" cy="3" r="1" fill="rgba(51.2642%,51.0552%,51.0552%,1)"/>
  <circle cx="26" cy="3" r="1" fill="rgba(5.57259%,5.18044%,5.18044%,1)"/>
  <circle cx="27" cy="3" r="1" fill="rgba(34.5281%,34.2443%,34.2443%,1)"/>
  <circle cx="28" cy="3" r="1" fill="rgba(90.9773%,90.9499%,90.9499%,1)"/>
  <circle cx="29" cy="3" r="1" fill="white"/>
  <circle cx="30" cy="3" r="1" fill="white"/>
  <circle cx="31" cy="3" r="1" fill="white"/>
  <circle cx="32" cy="3" r="1" fill="white"/>
  <circle cx="33" cy="3" r="1" fill="white"/>
  <circle cx="34" cy="3" r="1" fill="white"/>
  <circle cx="35" cy="3" r="1" fill="rgba(53.5454%,53.3364%,53.3364%,1)"/>
  <circle cx="36" cy="3" r="1" fill="rgba(5.4963%,5.10414%,5.10414%,1)"/>
  <circle cx="37" cy="3" r="1" fill="rgba(73.2006%,73.0877%,73.0877%,1)"/>
  <circle cx="38" cy="3" r="1" fill="white"/>
  <circle cx="39" cy="3" r="1" fill="white"/>
  <circle cx="0" cy="4" r="1" fill="white"/>
  <circle cx="1" cy="4" r="1" fill="white"/>
  <circle cx="2" cy="4" r="1" fill="white"/>
  <circle cx="3" cy="4" r="1" fill="white"/>
  <circle cx="4" cy="4" r="1" fill="white"/>
  <circle cx="5" cy="4" r="1" fill="white"/>
  <circle cx="6" cy="4" r="1" fill="white"/>
  <circle cx="7" cy="4" r="1" fill="white"/>
  <circle cx="8" cy="4" r="1" fill="white"/>
  <circle cx="9" cy="4" r="1" fill="white"/>
  <circle cx="10" cy="4" r="1" fill="white"/>
  <circle cx="11" cy="4" r="1" fill="white"/>
  <circle cx="12" cy="4" r="1" fill="white"/>
  <circle cx="13" cy="4" r="1" fill="white"/>
  <circle cx="14" cy="4" r="1" fill="white"/>
  <circle cx="15" cy="4" r="1" fill="white"/>
  <circle cx="16" cy="4" r="1" fill="white"/>
  <circle cx="17" cy="4" r="1" fill="white"/>
  <circle cx="18" cy="4" r="1" fill="white"/>
  <circle cx="19" cy="4" r="1" fill="white"/>
  <circle cx="20" cy="4" r="1" fill="white"/>
  <circle cx="21" cy="4" r="1" fill="white"/>
  <circle cx="22" cy="4" r="1" fill="white"/>
  <circle cx="23" cy="4" r="1" fill="white"/>
  <circle cx="24" cy="4" r="1" fill="rgba(73.7224%,73.6126%,73.6126%,1)"/>
  <circle cx="25" cy="4" r="1" fill="rgba(5.96933%,5.57717%,5.57717%,1)"/>
  <circle cx="26" cy="4" r="1" fill="rgba(26.2348%,25.9358%,25.9358%,1)"/>
  <circle cx="27" cy="4" r="1" fill="rgba(97.0214%,97.0031%,97.0031%,1)"/>
  <circle cx="28" cy="4" r="1" fill="white"/>
  <circle cx="29" cy="4" r="1" fill="white"/>
  <circle cx="30" cy="4" r="1" fill="white"/>
  <circle cx="31" cy="4" r="1" fill="white"/>
  <circle cx="32" cy="4" r="1" fill="white"/>
  <circle cx="33" cy="4" r="1" fill="white"/>
  <circle cx="34" cy="4" r="1" fill="white"/>
  <circle cx="35" cy="4" r="1" fill="rgba(97.6699%,97.6547%,97.6547%,1)"/>
  <circle cx="36" cy="4" r="1" fill="rgba(48.957%,48.7358%,48.7358%,1)"/>
  <circle cx="37" cy="4" r="1" fill="rgba(81.1307%,81.0483%,81.0483%,1)"/>
  <circle cx="38" cy="4" r="1" fill="white"/>
  <circle cx="39" cy="4" r="1" fill="white"/>
  <circle cx="0" cy="5" r="1" fill="white"/>
  <circle cx="1" cy="5" r="1" fill="white"/>
  <circle cx="2" cy="5" r="1" fill="white"/>
  <circle cx="3" cy="5" r="1" fill="white"/>
  <circle cx="4" cy="5" r="1" fill="white"/>
  <circle cx="5" cy="5" r="1" fill="white"/>
  <circle cx="6" cy="5" r="1" fill="white"/>
  <circle cx="7" cy="5" r="1" fill="white"/>
  <circle cx="8" cy="5" r="1" fill="white"/>
  <circle cx="9" cy="5" r="1" fill="white"/>
  <circle cx="10" cy="5" r="1" fill="white"/>
  <circle cx="11" cy="5" r="1" fill="white"/>
  <circle cx="12" cy="5" r="1" fill="white"/>
  <circle cx="13" cy="5" r="1" fill="white"/>
  <circle cx="14" cy="5" r="1" fill="white"/>
  <circle cx="15" cy="5" r="1" fill="white"/>
  <circle cx="16" cy="5" r="1" fill="white"/>
  <circle cx="17" cy="5" r="1" fill="white"/>
  <circle cx="18" cy="5" r="1" fill="white"/>
  <circle cx="19" cy="5" r="1" fill="white"/>
  <circle cx="20" cy="5" r="1" fill="white"/>
  <circle cx="21" cy="5" r="1" fill="white"/>
  <circle cx="22" cy="5" r="1" fill="white"/>
  <circle cx="23" cy="5" r="1" fill="rgba(98.1048%,98.0987%,98.0987%,1)"/>
  <circle cx="24" cy="5" r="1" fill="rgba(21.5381%,21.2116%,21.2116%,1)"/>
  <circle cx="25" cy="5" r="1" fill="rgba(7.38231%,6.99626%,6.99626%,1)"/>
  <circle cx="26" cy="5" r="1" fill="rgba(84.9699%,84.9119%,84.9119%,1)"/>
  <circle cx="27" cy="5" r="1" fill="white"/>
  <circle cx="28" cy="5" r="1" fill="white"/>
  <circle cx="29" cy="5" r="1" fill="white"/>
  <circle cx="30" cy="5" r="1" fill="white"/>
  <circle cx="31" cy="5" r="1" fill="white"/>
  <circle cx="32" cy="5" r="1" fill="white"/>
  <circle cx="33" cy="5" r="1" fill="white"/>
  <circle cx="34" cy="5" r="1" fill="white"/>
  <circle cx="35" cy="5" r="1" fill="white"/>
  <circle cx="36" cy="5" r="1" fill="white"/>
  <circle cx="37" cy="5" r="1" fill="white"/>
  <circle cx="38" cy="5" r="1" fill="white"/>
  <circle cx="39" cy="5" r="1" fill="white"/>
  <circle cx="0" cy="6" r="1" fill="white"/>
  <circle cx="1" cy="6" r="1" fill="white"/>
  <circle cx="2" cy="6" r="1" fill="white"/>
  <circle cx="3" cy="6" r="1" fill="rgba(99.5132%,99.5102%,99.5102%,1)"/>
  <circle cx="4" cy="6" r="1" fill="rgba(76.4935%,76.3806%,76.3806%,1)"/>
  <circle cx="5" cy="6" r="1" fill="rgba(54.2824%,54.0978%,54.0978%,1)"/>
  <circle cx="6" cy="6" r="1" fill="rgba(39.4781%,39.2218%,39.2218%,1)"/>
  <circle cx="7" cy="6" r="1" fill="rgba(37.7859%,37.5326%,37.5326%,1)"/>
  <circle cx="8" cy="6" r="1" fill="rgba(47.6112%,47.4067%,47.4067%,1)"/>
  <circle cx="9" cy="6" r="1" fill="rgba(67.4556%,67.3274%,67.3274%,1)"/>
  <circle cx="10" cy="6" r="1" fill="rgba(93.4737%,93.4524%,93.4524%,1)"/>
  <circle cx="11" cy="6" r="1" fill="white"/>
  <circle cx="12" cy="6" r="1" fill="white"/>
  <circle cx="13" cy="6" r="1" fill="white"/>
  <circle cx="14" cy="6" r="1" fill="white"/>
  <circle cx="15" cy="6" r="1" fill="white"/>
  <circle cx="16" cy="6" r="1" fill="white"/>
  <circle cx="17" cy="6" r="1" fill="white"/>
  <circle cx="18" cy="6" r="1" fill="white"/>
  <circle cx="19" cy="6" r="1" fill="white"/>
  <circle cx="20" cy="6" r="1" fill="white"/>
  <circle cx="21" cy="6" r="1" fill="rgba(87.2679%,87.2679%,87.1412%,1)"/>
  <circle cx="22" cy="6" r="1" fill="rgba(87.6265%,87.6265%,87.4678%,1)"/>
  <circle cx="23" cy="6" r="1" fill="rgba(66.7628%,66.6224%,66.6224%,1)"/>
  <circle cx="24" cy="6" r="1" fill="rgba(14,13,13,1)"/>
  <circle cx="25" cy="6" r="1" fill="rgba(36.672%,36.4202%,36.4202%,1)"/>
  <circle cx="26" cy="6" r="1" fill="rgba(99.9908%,99.9908%,99.9908%,1)"/>
  <circle cx="27" cy="6" r="1" fill="white"/>
  <circle cx="28" cy="6" r="1" fill="white"/>
  <circle cx="29" cy="6" r="1" fill="rgba(99.5178%,99.5148%,99.5148%,1)"/>
  <circle cx="30" cy="6" r="1" fill="rgba(91.9051%,91.8532%,91.8532%,1)"/>
  <circle cx="31" cy="6" r="1" fill="rgba(84.8768%,84.8188%,84.8188%,1)"/>
  <circle cx="32" cy="6" r="1" fill="rgba(89.7719%,89.7139%,89.7139%,1)"/>
  <circle cx="33" cy="6" r="1" fill="rgba(98.7564%,98.7564%,98.7564%,1)"/>
  <circle cx="34" cy="6" r="1" fill="white"/>
  <circle cx="35" cy="6" r="1" fill="white"/>
  <circle cx="36" cy="6" r="1" fill="white"/>
  <circle cx="37" cy="6" r="1" fill="white"/>
  <circle cx="38" cy="6" r="1" fill="white"/>
  <circle cx="39" cy="6" r="1" fill="white"/>
  <circle cx="0" cy="7" r="1" fill="white"/>
  <circle cx="1" cy="7" r="1" fill="white"/>
  <circle cx="2" cy="7" r="1" fill="rgba(98.735%,98.732%,98.732%,1)"/>
  <circle cx="3" cy="7" r="1" fill="rgba(42.2629%,42.0157%,42.0157%,1)"/>
  <circle cx="4" cy="7" r="1" fill="rgba(5.56497%,5.17281%,5.17281%,1)"/>
  <circle cx="5" cy="7" r="1" fill="rgba(5.69772%,5.30709%,5.30709%,1)"/>
  <circle cx="6" cy="7" r="1" fill="rgba(14.0429%,13.6812%,13.6812%,1)"/>
  <circle cx="7" cy="7" r="1" fill="rgba(30.2754%,29.9886%,29.9886%,1)"/>
  <circle cx="8" cy="7" r="1" fill="rgba(25.7801%,25.4658%,25.4658%,1)"/>
  <circle cx="9" cy="7" r="1" fill="rgba(7.28161%,6.8925%,6.8925%,1)"/>
  <circle cx="10" cy="7" r="1" fill="rgba(9.52316%,9.14626%,9.14626%,1)"/>
  <circle cx="11" cy="7" r="1" fill="rgba(43.8972%,43.6591%,43.6591%,1)"/>
  <circle cx="12" cy="7" r="1" fill="rgba(89.9809%,89.929%,89.929%,1)"/>
  <circle cx="13" cy="7" r="1" fill="white"/>
  <circle cx="14" cy="7" r="1" fill="white"/>
  <circle cx="15" cy="7" r="1" fill="white"/>
  <circle cx="16" cy="7" r="1" fill="rgba(99.8871%,99.8871%,99.8871%,1)"/>
  <circle cx="17" cy="7" r="1" fill="white"/>
  <circle cx="18" cy="7" r="1" fill="white"/>
  <circle cx="19" cy="7" r="1" fill="white"/>
  <circle cx="20" cy="7" r="1" fill="rgba(98.9517%,98.9517%,98.9517%,1)"/>
  <circle cx="21" cy="7" r="1" fill="rgba(59.4873%,59.4873%,46.5309%,1)"/>
  <circle cx="22" cy="7" r="1" fill="rgba(70.6889%,70.6889%,49.2012%,1)"/>
  <circle cx="23" cy="7" r="1" fill="rgba(23.3997%,23.1846%,21.3657%,1)"/>
  <circle cx="24" cy="7" r="1" fill="rgba(5.52529%,5.13313%,5.13313%,1)"/>
  <circle cx="25" cy="7" r="1" fill="rgba(73.5363%,73.4142%,73.4142%,1)"/>
  <circle cx="26" cy="7" r="1" fill="white"/>
  <circle cx="27" cy="7" r="1" fill="rgba(96.3333%,96.3104%,96.3104%,1)"/>
  <circle cx="28" cy="7" r="1" fill="rgba(56.4858%,56.289%,56.289%,1)"/>
  <circle cx="29" cy="7" r="1" fill="rgba(20.3586%,20.0122%,20.0122%,1)"/>
  <circle cx="30" cy="7" r="1" fill="rgba(6.26078%,5.87472%,5.87472%,1)"/>
  <circle cx="31" cy="7" r="1" fill="rgba(14,13,13,1)"/>
  <circle cx="32" cy="7" r="1" fill="rgba(5.66567%,5.27352%,5.27352%,1)"/>
  <circle cx="33" cy="7" r="1" fill="rgba(16.4294%,16.0845%,16.0845%,1)"/>
  <circle cx="34" cy="7" r="1" fill="rgba(53.2586%,53.051%,53.051%,1)"/>
  <circle cx="35" cy="7" r="1" fill="rgba(95.8358%,95.8282%,95.8282%,1)"/>
  <circle cx="36" cy="7" r="1" fill="white"/>
  <circle cx="37" cy="7" r="1" fill="white"/>
  <circle cx="38" cy="7" r="1" fill="white"/>
  <circle cx="39" cy="7" r="1" fill="white"/>
  <circle cx="0" cy="8" r="1" fill="white"/>
  <circle cx="1" cy="8" r="1" fill="rgba(99.3729%,99.3698%,99.3698%,1)"/>
  <circle cx="2" cy="8" r="1" fill="rgba(40.972%,40.7202%,40.7202%,1)"/>
  <circle cx="3" cy="8" r="1" fill="rgba(14,13,13,1)"/>
  <circle cx="4" cy="8" r="1" fill="rgba(14.3709%,14.0154%,14.0154%,1)"/>
  <circle cx="5" cy="8" r="1" fill="rgba(80.1083%,80.0351%,80.0351%,1)"/>
  <circle cx="6" cy="8" r="1" fill="rgba(99.7757%,99.7757%,99.7757%,1)"/>
  <circle cx="7" cy="8" r="1" fill="white"/>
  <circle cx="8" cy="8" r="1" fill="white"/>
  <circle cx="9" cy="8" r="1" fill="rgba(93.0877%,93.0602%,93.0602%,1)"/>
  <circle cx="10" cy="8" r="1" fill="rgba(64.0955%,63.9704%,63.9704%,1)"/>
  <circle cx="11" cy="8" r="1" fill="rgba(20.2075%,19.8672%,19.8672%,1)"/>
  <circle cx="12" cy="8" r="1" fill="rgba(10.3685%,9.98856%,9.98856%,1)"/>
  <circle cx="13" cy="8" r="1" fill="rgba(62.6658%,62.4994%,62.4994%,1)"/>
  <circle cx="14" cy="8" r="1" fill="rgba(99.9954%,99.9954%,99.9954%,1)"/>
  <circle cx="15" cy="8" r="1" fill="rgba(84.4831%,84.4831%,84.2573%,1)"/>
  <circle cx="16" cy="8" r="1" fill="rgba(59.5819%,59.5819%,46.363%,1)"/>
  <circle cx="17" cy="8" r="1" fill="rgba(73.8155%,73.8155%,72.9381%,1)"/>
  <circle cx="18" cy="8" r="1" fill="rgba(96.9986%,96.9879%,96.9879%,1)"/>
  <circle cx="19" cy="8" r="1" fill="rgba(79.2309%,79.1501%,79.1501%,1)"/>
  <circle cx="20" cy="8" r="1" fill="rgba(51.8456%,51.7418%,51.6426%,1)"/>
  <circle cx="21" cy="8" r="1" fill="rgba(79.8962%,79.8962%,54.8302%,1)"/>
  <circle cx="22" cy="8" r="1" fill="rgba(255,255,175,1)"/>
  <circle cx="23" cy="8" r="1" fill="rgba(71.4443%,71.4214%,49.1127%,1)"/>
  <circle cx="24" cy="8" r="1" fill="rgba(7.47692%,7.16869%,6.82078%,1)"/>
  <circle cx="25" cy="8" r="1" fill="rgba(80.6165%,80.5524%,80.5524%,1)"/>
  <circle cx="26" cy="8" r="1" fill="rgba(80.5005%,80.4242%,80.4242%,1)"/>
  <circle cx="27" cy="8" r="1" fill="rgba(19.382%,19.0433%,19.0433%,1)"/>
  <circle cx="28" cy="8" r="1" fill="rgba(14,13,13,1)"/>
  <circle cx="29" cy="8" r="1" fill="rgba(20.0198%,19.6826%,19.6826%,1)"/>
  <circle cx="30" cy="8" r="1" fill="rgba(61.3123%,61.1398%,61.1398%,1)"/>
  <circle cx="31" cy="8" r="1" fill="rgba(75.4879%,75.3994%,75.3994%,1)"/>
  <circle cx="32" cy="8" r="1" fill="rgba(78.1292%,78.024%,78.024%,1)"/>
  <circle cx="33" cy="8" r="1" fill="rgba(56.2737%,56.0891%,56.0891%,1)"/>
  <circle cx="34" cy="8" r="1" fill="rgba(14.136%,13.7758%,13.7758%,1)"/>
  <circle cx="35" cy="8" r="1" fill="rgba(19.0021%,18.6648%,18.6648%,1)"/>
  <circle cx="36" cy="8" r="1" fill="rgba(81.4755%,81.4038%,81.4038%,1)"/>
  <circle cx="37" cy="8" r="1" fill="white"/>
  <circle cx="38" cy="8" r="1" fill="white"/>
  <circle cx="39" cy="8" r="1" fill="white"/>
  <circle cx="0" cy="9" r="1" fill="white"/>
  <circle cx="1" cy="9" r="1" fill="rgba(63.7232%,63.5767%,63.5767%,1)"/>
  <circle cx="2" cy="9" r="1" fill="rgba(5.57259%,5.18044%,5.18044%,1)"/>
  <circle cx="3" cy="9" r="1" fill="rgba(12.4498%,12.0867%,12.0867%,1)"/>
  <circle cx="4" cy="9" r="1" fill="rgba(83.3494%,83.2822%,83.2822%,1)"/>
  <circle cx="5" cy="9" r="1" fill="white"/>
  <circle cx="6" cy="9" r="1" fill="white"/>
  <circle cx="7" cy="9" r="1" fill="white"/>
  <circle cx="8" cy="9" r="1" fill="white"/>
  <circle cx="9" cy="9" r="1" fill="white"/>
  <circle cx="10" cy="9" r="1" fill="white"/>
  <circle cx="11" cy="9" r="1" fill="rgba(96.4233%,96.4111%,96.4111%,1)"/>
  <circle cx="12" cy="9" r="1" fill="rgba(41.5473%,41.2924%,41.2924%,1)"/>
  <circle cx="13" cy="9" r="1" fill="rgba(5.99527%,5.60616%,5.60616%,1)"/>
  <circle cx="14" cy="9" r="1" fill="rgba(65.2903%,65.153%,65.153%,1)"/>
  <circle cx="15" cy="9" r="1" fill="rgba(58.8281%,58.8281%,51.5435%,1)"/>
  <circle cx="16" cy="9" r="1" fill="rgba(99.7024%,99.7024%,68.4215%,1)"/>
  <circle cx="17" cy="9" r="1" fill="rgba(74.6731%,74.6715%,51.9692%,1)"/>
  <circle cx="18" cy="9" r="1" fill="rgba(13.9361%,13.6965%,12.0745%,1)"/>
  <circle cx="19" cy="9" r="1" fill="rgba(5.49935%,5.10719%,5.10719%,1)"/>
  <circle cx="20" cy="9" r="1" fill="rgba(18.9639%,18.7808%,13.6141%,1)"/>
  <circle cx="21" cy="9" r="1" fill="rgba(99.6887%,99.6887%,68.4169%,1)"/>
  <circle cx="22" cy="9" r="1" fill="rgba(255,255,175,1)"/>
  <circle cx="23" cy="9" r="1" fill="rgba(99.9481%,99.9481%,68.5908%,1)"/>
  <circle cx="24" cy="9" r="1" fill="rgba(30.2647%,30.1335%,21.1978%,1)"/>
  <circle cx="25" cy="9" r="1" fill="rgba(5.94491%,5.55734%,5.55734%,1)"/>
  <circle cx="26" cy="9" r="1" fill="rgba(6.45457%,6.06546%,6.06546%,1)"/>
  <circle cx="27" cy="9" r="1" fill="rgba(6.64988%,6.26078%,6.26078%,1)"/>
  <circle cx="28" cy="9" r="1" fill="rgba(46.4729%,46.2425%,46.2425%,1)"/>
  <circle cx="29" cy="9" r="1" fill="rgba(96.0464%,96.0296%,96.0296%,1)"/>
  <circle cx="30" cy="9" r="1" fill="white"/>
  <circle cx="31" cy="9" r="1" fill="white"/>
  <circle cx="32" cy="9" r="1" fill="white"/>
  <circle cx="33" cy="9" r="1" fill="white"/>
  <circle cx="34" cy="9" r="1" fill="rgba(90.0099%,89.9657%,89.9657%,1)"/>
  <circle cx="35" cy="9" r="1" fill="rgba(17.3449%,17.0062%,17.0062%,1)"/>
  <circle cx="36" cy="9" r="1" fill="rgba(9.70779%,9.33547%,9.33547%,1)"/>
  <circle cx="37" cy="9" r="1" fill="rgba(72.8542%,72.7428%,72.7428%,1)"/>
  <circle cx="38" cy="9" r="1" fill="white"/>
  <circle cx="39" cy="9" r="1" fill="white"/>
  <circle cx="0" cy="10" r="1" fill="rgba(92.0775%,92.05%,92.05%,1)"/>
  <circle cx="1" cy="10" r="1" fill="rgba(12.3445%,11.9753%,11.9753%,1)"/>
  <circle cx="2" cy="10" r="1" fill="rgba(5.832%,5.44137%,5.44137%,1)"/>
  <circle cx="3" cy="10" r="1" fill="rgba(71.7144%,71.606%,71.606%,1)"/>
  <circle cx="4" cy="10" r="1" fill="white"/>
  <circle cx="5" cy="10" r="1" fill="white"/>
  <circle cx="6" cy="10" r="1" fill="white"/>
  <circle cx="7" cy="10" r="1" fill="white"/>
  <circle cx="8" cy="10" r="1" fill="white"/>
  <circle cx="9" cy="10" r="1" fill="white"/>
  <circle cx="10" cy="10" r="1" fill="white"/>
  <circle cx="11" cy="10" r="1" fill="white"/>
  <circle cx="12" cy="10" r="1" fill="rgba(98.4512%,98.4451%,98.4451%,1)"/>
  <circle cx="13" cy="10" r="1" fill="rgba(22.9664%,22.652%,22.652%,1)"/>
  <circle cx="14" cy="10" r="1" fill="rgba(10.7164%,10.3502%,10.3502%,1)"/>
  <circle cx="15" cy="10" r="1" fill="rgba(53.0709%,53.0404%,39.0814%,1)"/>
  <circle cx="16" cy="10" r="1" fill="rgba(255,255,175,1)"/>
  <circle cx="17" cy="10" r="1" fill="rgba(255,255,175,1)"/>
  <circle cx="18" cy="10" r="1" fill="rgba(79.3545%,79.35%,54.4594%,1)"/>
  <circle cx="19" cy="10" r="1" fill="rgba(11.3603%,11.1635%,8.47333%,1)"/>
  <circle cx="20" cy="10" r="1" fill="rgba(38.3642%,38.2879%,26.6621%,1)"/>
  <circle cx="21" cy="10" r="1" fill="rgba(99.1623%,99.1623%,68.0659%,1)"/>
  <circle cx="22" cy="10" r="1" fill="rgba(255,255,175,1)"/>
  <circle cx="23" cy="10" r="1" fill="rgba(255,255,175,1)"/>
  <circle cx="24" cy="10" r="1" fill="rgba(58.9227%,58.8937%,40.4654%,1)"/>
  <circle cx="25" cy="10" r="1" fill="rgba(5.22316%,4.84627%,4.84627%,1)"/>
  <circle cx="26" cy="10" r="1" fill="rgba(14,13,13,1)"/>
  <circle cx="27" cy="10" r="1" fill="rgba(58.7823%,58.5962%,58.5962%,1)"/>
  <circle cx="28" cy="10" r="1" fill="white"/>
  <circle cx="29" cy="10" r="1" fill="white"/>
  <circle cx="30" cy="10" r="1" fill="white"/>
  <circle cx="31" cy="10" r="1" fill="white"/>
  <circle cx="32" cy="10" r="1" fill="white"/>
  <circle cx="33" cy="10" r="1" fill="white"/>
  <circle cx="34" cy="10" r="1" fill="white"/>
  <circle cx="35" cy="10" r="1" fill="rgba(86.54%,86.4851%,86.4851%,1)"/>
  <circle cx="36" cy="10" r="1" fill="rgba(21.4527%,21.1353%,21.1353%,1)"/>
  <circle cx="37" cy="10" r="1" fill="rgba(10.1732%,9.79629%,9.79629%,1)"/>
  <circle cx="38" cy="10" r="1" fill="rgba(87.5456%,87.4907%,87.4907%,1)"/>
  <circle cx="39" cy="10" r="1" fill="white"/>
  <circle cx="0" cy="11" r="1" fill="rgba(59.8901%,59.7086%,59.7086%,1)"/>
  <circle cx="1" cy="11" r="1" fill="rgba(14,13,13,1)"/>
  <circle cx="2" cy="11" r="1" fill="rgba(31.6396%,31.3527%,31.3527%,1)"/>
  <circle cx="3" cy="11" r="1" fill="rgba(99.9863%,99.9863%,99.9863%,1)"/>
  <circle cx="4" cy="11" r="1" fill="white"/>
  <circle cx="5" cy="11" r="1" fill="white"/>
  <circle cx="6" cy="11" r="1" fill="white"/>
  <circle cx="7" cy="11" r="1" fill="white"/>
  <circle cx="8" cy="11" r="1" fill="white"/>
  <circle cx="9" cy="11" r="1" fill="white"/>
  <circle cx="10" cy="11" r="1" fill="white"/>
  <circle cx="11" cy="11" r="1" fill="white"/>
  <circle cx="12" cy="11" r="1" fill="white"/>
  <circle cx="13" cy="11" r="1" fill="rgba(64.7364%,64.6021%,64.6021%,1)"/>
  <circle cx="14" cy="11" r="1" fill="rgba(14,13,13,1)"/>
  <circle cx="15" cy="11" r="1" fill="rgba(48.6748%,48.658%,33.4615%,1)"/>
  <circle cx="16" cy="11" r="1" fill="rgba(255,255,175,1)"/>
  <circle cx="17" cy="11" r="1" fill="rgba(255,255,175,1)"/>
  <circle cx="18" cy="11" r="1" fill="rgba(92.8771%,92.8313%,63.83%,1)"/>
  <circle cx="19" cy="11" r="1" fill="rgba(14.0307%,13.6828%,10.7179%,1)"/>
  <circle cx="20" cy="11" r="1" fill="rgba(6.49271%,6.10971%,5.72976%,1)"/>
  <circle cx="21" cy="11" r="1" fill="rgba(73.9727%,73.8567%,51.1162%,1)"/>
  <circle cx="22" cy="11" r="1" fill="rgba(255,255,175,1)"/>
  <circle cx="23" cy="11" r="1" fill="rgba(255,255,175,1)"/>
  <circle cx="24" cy="11" r="1" fill="rgba(64.2374%,64.2359%,44.0803%,1)"/>
  <circle cx="25" cy="11" r="1" fill="rgba(4.9485%,4.59907%,4.59907%,1)"/>
  <circle cx="26" cy="11" r="1" fill="rgba(14,13,13,1)"/>
  <circle cx="27" cy="11" r="1" fill="rgba(55.0317%,54.8363%,54.8363%,1)"/>
  <circle cx="28" cy="11" r="1" fill="white"/>
  <circle cx="29" cy="11" r="1" fill="white"/>
  <circle cx="30" cy="11" r="1" fill="white"/>
  <circle cx="31" cy="11" r="1" fill="white"/>
  <circle cx="32" cy="11" r="1" fill="white"/>
  <circle cx="33" cy="11" r="1" fill="white"/>
  <circle cx="34" cy="11" r="1" fill="white"/>
  <circle cx="35" cy="11" r="1" fill="white"/>
  <circle cx="36" cy="11" r="1" fill="rgba(87.779%,87.7226%,87.7226%,1)"/>
  <circle cx="37" cy="11" r="1" fill="rgba(9.9321%,9.5552%,9.5552%,1)"/>
  <circle cx="38" cy="11" r="1" fill="rgba(39.0707%,38.819%,38.819%,1)"/>
  <circle cx="39" cy="11" r="1" fill="rgba(99.9268%,99.9268%,99.9268%,1)"/>
  <circle cx="0" cy="12" r="1" fill="rgba(45.5177%,45.2979%,45.2979%,1)"/>
  <circle cx="1" cy="12" r="1" fill="rgba(14,13,13,1)"/>
  <circle cx="2" cy="12" r="1" fill="rgba(69.0043%,68.8548%,68.8548%,1)"/>
  <circle cx="3" cy="12" r="1" fill="white"/>
  <circle cx="4" cy="12" r="1" fill="white"/>
  <circle cx="5" cy="12" r="1" fill="white"/>
  <circle cx="6" cy="12" r="1" fill="white"/>
  <circle cx="7" cy="12" r="1" fill="white"/>
  <circle cx="8" cy="12" r="1" fill="rgba(97.3907%,97.3816%,97.3816%,1)"/>
  <circle cx="9" cy="12" r="1" fill="rgba(81.5091%,81.4099%,81.4099%,1)"/>
  <circle cx="10" cy="12" r="1" fill="rgba(93.431%,93.4035%,93.4035%,1)"/>
  <circle cx="11" cy="12" r="1" fill="rgba(99.4644%,99.4598%,99.4598%,1)"/>
  <circle cx="12" cy="12" r="1" fill="rgba(97.9538%,97.9461%,97.9461%,1)"/>
  <circle cx="13" cy="12" r="1" fill="rgba(28.9876%,28.6976%,28.6976%,1)"/>
  <circle cx="14" cy="12" r="1" fill="rgba(14,13,13,1)"/>
  <circle cx="15" cy="12" r="1" fill="rgba(43.1067%,43.0335%,29.781%,1)"/>
  <circle cx="16" cy="12" r="1" fill="rgba(255,255,175,1)"/>
  <circle cx="17" cy="12" r="1" fill="rgba(255,255,175,1)"/>
  <circle cx="18" cy="12" r="1" fill="rgba(97.3907%,97.377%,66.8711%,1)"/>
  <circle cx="19" cy="12" r="1" fill="rgba(67.0207%,66.9017%,46.4744%,1)"/>
  <circle cx="20" cy="12" r="1" fill="rgba(91.9005%,91.8669%,63.1876%,1)"/>
  <circle cx="21" cy="12" r="1" fill="rgba(99.176%,99.1745%,68.0705%,1)"/>
  <circle cx="22" cy="12" r="1" fill="rgba(255,255,175,1)"/>
  <circle cx="23" cy="12" r="1" fill="rgba(255,255,175,1)"/>
  <circle cx="24" cy="12" r="1" fill="rgba(54.0536%,54.0368%,37.2%,1)"/>
  <circle cx="25" cy="12" r="1" fill="rgba(5.43832%,5.05684%,5.05684%,1)"/>
  <circle cx="26" cy="12" r="1" fill="rgba(14,13,13,1)"/>
  <circle cx="27" cy="12" r="1" fill="rgba(9.02266%,8.64729%,8.64729%,1)"/>
  <circle cx="28" cy="12" r="1" fill="rgba(29.2653%,28.9677%,28.9677%,1)"/>
  <circle cx="29" cy="12" r="1" fill="rgba(66.978%,66.8498%,66.8498%,1)"/>
  <circle cx="30" cy="12" r="1" fill="rgba(98.7457%,98.7411%,98.7411%,1)"/>
  <circle cx="31" cy="12" r="1" fill="white"/>
  <circle cx="32" cy="12" r="1" fill="white"/>
  <circle cx="33" cy="12" r="1" fill="white"/>
  <circle cx="34" cy="12" r="1" fill="white"/>
  <circle cx="35" cy="12" r="1" fill="white"/>
  <circle cx="36" cy="12" r="1" fill="white"/>
  <circle cx="37" cy="12" r="1" fill="rgba(46.6926%,46.4866%,46.4866%,1)"/>
  <circle cx="38" cy="12" r="1" fill="rgba(6.02731%,5.63668%,5.63668%,1)"/>
  <circle cx="39" cy="12" r="1" fill="rgba(79.3423%,79.2615%,79.2615%,1)"/>
  <circle cx="0" cy="13" r="1" fill="rgba(32.903%,32.6177%,32.6177%,1)"/>
  <circle cx="1" cy="13" r="1" fill="rgba(6.88792%,6.5034%,6.5034%,1)"/>
  <circle cx="2" cy="13" r="1" fill="rgba(92.2469%,92.2179%,92.2179%,1)"/>
  <circle cx="3" cy="13" r="1" fill="white"/>
  <circle cx="4" cy="13" r="1" fill="white"/>
  <circle cx="5" cy="13" r="1" fill="white"/>
  <circle cx="6" cy="13" r="1" fill="rgba(99.8032%,99.8032%,99.8032%,1)"/>
  <circle cx="7" cy="13" r="1" fill="rgba(64.3091%,64.1581%,64.1581%,1)"/>
  <circle cx="8" cy="13" r="1" fill="rgba(15.7259%,15.3735%,15.3735%,1)"/>
  <circle cx="9" cy="13" r="1" fill="rgba(14,13,13,1)"/>
  <circle cx="10" cy="13" r="1" fill="rgba(7.79431%,7.40826%,7.40826%,1)"/>
  <circle cx="11" cy="13" r="1" fill="rgba(18.5351%,18.204%,18.204%,1)"/>
  <circle cx="12" cy="13" r="1" fill="rgba(22.5925%,22.2736%,22.2736%,1)"/>
  <circle cx="13" cy="13" r="1" fill="rgba(14,13,13,1)"/>
  <circle cx="14" cy="13" r="1" fill="rgba(14,13,13,1)"/>
  <circle cx="15" cy="13" r="1" fill="rgba(16.0891%,15.8907%,11.7006%,1)"/>
  <circle cx="16" cy="13" r="1" fill="rgba(96.1044%,96.1044%,65.9464%,1)"/>
  <circle cx="17" cy="13" r="1" fill="rgba(255,255,175,1)"/>
  <circle cx="18" cy="13" r="1" fill="rgba(255,255,175,1)"/>
  <circle cx="19" cy="13" r="1" fill="rgba(255,255,175,1)"/>
  <circle cx="20" cy="13" r="1" fill="rgba(57.998%,57.9828%,39.7589%,1)"/>
  <circle cx="21" cy="13" r="1" fill="rgba(83.9261%,83.8804%,57.5021%,1)"/>
  <circle cx="22" cy="13" r="1" fill="rgba(255,255,175,1)"/>
  <circle cx="23" cy="13" r="1" fill="rgba(91.2016%,91.2016%,62.5864%,1)"/>
  <circle cx="24" cy="13" r="1" fill="rgba(17.38%,17.1969%,12.5963%,1)"/>
  <circle cx="25" cy="13" r="1" fill="rgba(14,13,13,1)"/>
  <circle cx="26" cy="13" r="1" fill="rgba(27.8523%,27.5624%,27.5624%,1)"/>
  <circle cx="27" cy="13" r="1" fill="rgba(55.2697%,55.0713%,55.0713%,1)"/>
  <circle cx="28" cy="13" r="1" fill="rgba(44.6494%,44.4236%,44.4236%,1)"/>
  <circle cx="29" cy="13" r="1" fill="rgba(11.2154%,10.8461%,10.8461%,1)"/>
  <circle cx="30" cy="13" r="1" fill="rgba(23.4958%,23.1769%,23.1769%,1)"/>
  <circle cx="31" cy="13" r="1" fill="rgba(83.6484%,83.566%,83.566%,1)"/>
  <circle cx="32" cy="13" r="1" fill="white"/>
  <circle cx="33" cy="13" r="1" fill="white"/>
  <circle cx="34" cy="13" r="1" fill="white"/>
  <circle cx="35" cy="13" r="1" fill="white"/>
  <circle cx="36" cy="13" r="1" fill="white"/>
  <circle cx="37" cy="13" r="1" fill="rgba(77.7142%,77.6318%,77.6318%,1)"/>
  <circle cx="38" cy="13" r="1" fill="rgba(14,13,13,1)"/>
  <circle cx="39" cy="13" r="1" fill="rgba(47.0878%,46.8528%,46.8528%,1)"/>
  <circle cx="0" cy="14" r="1" fill="rgba(20.1465%,19.8184%,19.8184%,1)"/>
  <circle cx="1" cy="14" r="1" fill="rgba(11.6655%,11.2963%,11.2963%,1)"/>
  <circle cx="2" cy="14" r="1" fill="rgba(99.2432%,99.2325%,99.2325%,1)"/>
  <circle cx="3" cy="14" r="1" fill="white"/>
  <circle cx="4" cy="14" r="1" fill="white"/>
  <circle cx="5" cy="14" r="1" fill="rgba(99.0616%,99.06%,99.06%,1)"/>
  <circle cx="6" cy="14" r="1" fill="rgba(44.2374%,44.0101%,44.0101%,1)"/>
  <circle cx="7" cy="14" r="1" fill="rgba(5.58022%,5.18959%,5.18959%,1)"/>
  <circle cx="8" cy="14" r="1" fill="rgba(12.3079%,11.9432%,11.9432%,1)"/>
  <circle cx="9" cy="14" r="1" fill="rgba(58.6114%,58.4482%,58.4482%,1)"/>
  <circle cx="10" cy="14" r="1" fill="rgba(94.078%,94.0459%,94.0459%,1)"/>
  <circle cx="11" cy="14" r="1" fill="rgba(93.1655%,93.1395%,93.1395%,1)"/>
  <circle cx="12" cy="14" r="1" fill="rgba(47.0085%,46.7872%,46.7872%,1)"/>
  <circle cx="13" cy="14" r="1" fill="rgba(5.72976%,5.33761%,5.33761%,1)"/>
  <circle cx="14" cy="14" r="1" fill="rgba(14,13,13,1)"/>
  <circle cx="15" cy="14" r="1" fill="rgba(5.23995%,4.86915%,4.86915%,1)"/>
  <circle cx="16" cy="14" r="1" fill="rgba(42.8641%,42.8%,29.6544%,1)"/>
  <circle cx="17" cy="14" r="1" fill="rgba(98.3276%,98.3276%,67.4754%,1)"/>
  <circle cx="18" cy="14" r="1" fill="rgba(255,255,175,1)"/>
  <circle cx="19" cy="14" r="1" fill="rgba(73.0297%,72.4468%,48.5252%,1)"/>
  <circle cx="20" cy="14" r="1" fill="rgba(62.7359%,47.4846%,1.30159%,1)"/>
  <circle cx="21" cy="14" r="1" fill="rgba(45.42%,34.4656%,1.2314%,1)"/>
  <circle cx="22" cy="14" r="1" fill="rgba(24.3214%,23.4821%,14.3496%,1)"/>
  <circle cx="23" cy="14" r="1" fill="rgba(10.3471%,10.1381%,6.7689%,1)"/>
  <circle cx="24" cy="14" r="1" fill="rgba(13.0083%,12.6467%,12.6467%,1)"/>
  <circle cx="25" cy="14" r="1" fill="rgba(58.0789%,57.9019%,57.9019%,1)"/>
  <circle cx="26" cy="14" r="1" fill="rgba(98.8235%,98.8205%,98.8205%,1)"/>
  <circle cx="27" cy="14" r="1" fill="white"/>
  <circle cx="28" cy="14" r="1" fill="white"/>
  <circle cx="29" cy="14" r="1" fill="rgba(90.7195%,90.6767%,90.6767%,1)"/>
  <circle cx="30" cy="14" r="1" fill="rgba(27.3976%,27.0924%,27.0924%,1)"/>
  <circle cx="31" cy="14" r="1" fill="rgba(12.2759%,11.9158%,11.9158%,1)"/>
  <circle cx="32" cy="14" r="1" fill="rgba(84.7272%,84.6464%,84.6464%,1)"/>
  <circle cx="33" cy="14" r="1" fill="white"/>
  <circle cx="34" cy="14" r="1" fill="white"/>
  <circle cx="35" cy="14" r="1" fill="white"/>
  <circle cx="36" cy="14" r="1" fill="white"/>
  <circle cx="37" cy="14" r="1" fill="rgba(95.3094%,95.288%,95.288%,1)"/>
  <circle cx="38" cy="14" r="1" fill="rgba(8.2475%,7.86603%,7.86603%,1)"/>
  <circle cx="39" cy="14" r="1" fill="rgba(24.0177%,23.7018%,23.7018%,1)"/>
  <circle cx="0" cy="15" r="1" fill="rgba(14.2321%,13.8872%,13.8872%,1)"/>
  <circle cx="1" cy="15" r="1" fill="rgba(23.3783%,23.0625%,23.0625%,1)"/>
  <circle cx="2" cy="15" r="1" fill="white"/>
  <circle cx="3" cy="15" r="1" fill="white"/>
  <circle cx="4" cy="15" r="1" fill="rgba(99.9954%,99.9954%,99.9954%,1)"/>
  <circle cx="5" cy="15" r="1" fill="rgba(52.6894%,52.4971%,52.4971%,1)"/>
  <circle cx="6" cy="15" r="1" fill="rgba(5.50088%,5.10872%,5.10872%,1)"/>
  <circle cx="7" cy="15" r="1" fill="rgba(19.057%,18.7167%,18.7167%,1)"/>
  <circle cx="8" cy="15" r="1" fill="rgba(87.2862%,87.2313%,87.2313%,1)"/>
  <circle cx="9" cy="15" r="1" fill="white"/>
  <circle cx="10" cy="15" r="1" fill="white"/>
  <circle cx="11" cy="15" r="1" fill="white"/>
  <circle cx="12" cy="15" r="1" fill="rgba(99.6185%,99.6139%,99.6139%,1)"/>
  <circle cx="13" cy="15" r="1" fill="rgba(25.098%,24.7944%,24.7944%,1)"/>
  <circle cx="14" cy="15" r="1" fill="rgba(14,13,13,1)"/>
  <circle cx="15" cy="15" r="1" fill="rgba(14,13,13,1)"/>
  <circle cx="16" cy="15" r="1" fill="rgba(5.15602%,4.79286%,4.79133%,1)"/>
  <circle cx="17" cy="15" r="1" fill="rgba(17.879%,17.705%,12.8466%,1)"/>
  <circle cx="18" cy="15" r="1" fill="rgba(32.3217%,31.7082%,20.6058%,1)"/>
  <circle cx="19" cy="15" r="1" fill="rgba(28.1453%,26.9108%,15.8938%,1)"/>
  <circle cx="20" cy="15" r="1" fill="rgba(9.0486%,7.34569%,2.80003%,1)"/>
  <circle cx="21" cy="15" r="1" fill="rgba(5.15297%,4.80659%,4.72724%,1)"/>
  <circle cx="22" cy="15" r="1" fill="rgba(64.4511%,64.4404%,44.2924%,1)"/>
  <circle cx="23" cy="15" r="1" fill="rgba(54.0734%,54.0505%,47.1427%,1)"/>
  <circle cx="24" cy="15" r="1" fill="rgba(94.6685%,94.6471%,94.6471%,1)"/>
  <circle cx="25" cy="15" r="1" fill="white"/>
  <circle cx="26" cy="15" r="1" fill="white"/>
  <circle cx="27" cy="15" r="1" fill="white"/>
  <circle cx="28" cy="15" r="1" fill="white"/>
  <circle cx="29" cy="15" r="1" fill="white"/>
  <circle cx="30" cy="15" r="1" fill="rgba(94.0551%,94.0276%,94.0276%,1)"/>
  <circle cx="31" cy="15" r="1" fill="rgba(19.4263%,19.0921%,19.0921%,1)"/>
  <circle cx="32" cy="15" r="1" fill="rgba(24.7715%,24.4511%,24.4511%,1)"/>
  <circle cx="33" cy="15" r="1" fill="rgba(98.8647%,98.8632%,98.8632%,1)"/>
  <circle cx="34" cy="15" r="1" fill="white"/>
  <circle cx="35" cy="15" r="1" fill="white"/>
  <circle cx="36" cy="15" r="1" fill="white"/>
  <circle cx="37" cy="15" r="1" fill="rgba(99.9847%,99.9847%,99.9847%,1)"/>
  <circle cx="38" cy="15" r="1" fill="rgba(19.7131%,19.3851%,19.3851%,1)"/>
  <circle cx="39" cy="15" r="1" fill="rgba(12.0592%,11.6899%,11.6899%,1)"/>
  <circle cx="0" cy="16" r="1" fill="rgba(89.0059%,88.9616%,88.9616%,1)"/>
  <circle cx="1" cy="16" r="1" fill="rgba(83.0732%,83.003%,83.003%,1)"/>
  <circle cx="2" cy="16" r="1" fill="white"/>
  <circle cx="3" cy="16" r="1" fill="white"/>
  <circle cx="4" cy="16" r="1" fill="rgba(78.8418%,78.7518%,78.7518%,1)"/>
  <circle cx="5" cy="16" r="1" fill="rgba(6.88182%,6.5034%,6.5034%,1)"/>
  <circle cx="6" cy="16" r="1" fill="rgba(10.5684%,10.1946%,10.1946%,1)"/>
  <circle cx="7" cy="16" r="1" fill="rgba(86.0166%,85.9602%,85.9602%,1)"/>
  <circle cx="8" cy="16" r="1" fill="white"/>
  <circle cx="9" cy="16" r="1" fill="white"/>
  <circle cx="10" cy="16" r="1" fill="white"/>
  <circle cx="11" cy="16" r="1" fill="white"/>
  <circle cx="12" cy="16" r="1" fill="rgba(65.9815%,65.8427%,65.8427%,1)"/>
  <circle cx="13" cy="16" r="1" fill="rgba(8.79683%,8.42145%,8.42145%,1)"/>
  <circle cx="14" cy="16" r="1" fill="rgba(5.56649%,5.17433%,5.17433%,1)"/>
  <circle cx="15" cy="16" r="1" fill="rgba(20.9049%,20.5844%,20.5844%,1)"/>
  <circle cx="16" cy="16" r="1" fill="rgba(28.3955%,28.0949%,28.0949%,1)"/>
  <circle cx="17" cy="16" r="1" fill="rgba(24.6921%,24.3778%,24.3778%,1)"/>
  <circle cx="18" cy="16" r="1" fill="rgba(29.4011%,29.221%,27.4464%,1)"/>
  <circle cx="19" cy="16" r="1" fill="rgba(76.1212%,76.1212%,52.9244%,1)"/>
  <circle cx="20" cy="16" r="1" fill="rgba(40.6424%,40.5722%,35.9426%,1)"/>
  <circle cx="21" cy="16" r="1" fill="rgba(83.3036%,83.2349%,83.2349%,1)"/>
  <circle cx="22" cy="16" r="1" fill="rgba(34.4228%,34.4228%,25.6001%,1)"/>
  <circle cx="23" cy="16" r="1" fill="rgba(87.7195%,87.7195%,87.57%,1)"/>
  <circle cx="24" cy="16" r="1" fill="white"/>
  <circle cx="25" cy="16" r="1" fill="white"/>
  <circle cx="26" cy="16" r="1" fill="white"/>
  <circle cx="27" cy="16" r="1" fill="white"/>
  <circle cx="28" cy="16" r="1" fill="white"/>
  <circle cx="29" cy="16" r="1" fill="white"/>
  <circle cx="30" cy="16" r="1" fill="white"/>
  <circle cx="31" cy="16" r="1" fill="rgba(71.6136%,71.5084%,71.5084%,1)"/>
  <circle cx="32" cy="16" r="1" fill="rgba(14,13,13,1)"/>
  <circle cx="33" cy="16" r="1" fill="rgba(65.9586%,65.8152%,65.8152%,1)"/>
  <circle cx="34" cy="16" r="1" fill="white"/>
  <circle cx="35" cy="16" r="1" fill="white"/>
  <circle cx="36" cy="16" r="1" fill="white"/>
  <circle cx="37" cy="16" r="1" fill="white"/>
  <circle cx="38" cy="16" r="1" fill="rgba(74.1817%,74.0795%,74.0795%,1)"/>
  <circle cx="39" cy="16" r="1" fill="rgba(60.119%,59.9588%,59.9588%,1)"/>
  <circle cx="0" cy="17" r="1" fill="white"/>
  <circle cx="1" cy="17" r="1" fill="white"/>
  <circle cx="2" cy="17" r="1" fill="white"/>
  <circle cx="3" cy="17" r="1" fill="rgba(99.7971%,99.794%,99.794%,1)"/>
  <circle cx="4" cy="17" r="1" fill="rgba(26.5095%,26.2074%,26.2074%,1)"/>
  <circle cx="5" cy="17" r="1" fill="rgba(14,13,13,1)"/>
  <circle cx="6" cy="17" r="1" fill="rgba(58.5962%,58.4253%,58.4253%,1)"/>
  <circle cx="7" cy="17" r="1" fill="white"/>
  <circle cx="8" cy="17" r="1" fill="white"/>
  <circle cx="9" cy="17" r="1" fill="white"/>
  <circle cx="10" cy="17" r="1" fill="white"/>
  <circle cx="11" cy="17" r="1" fill="rgba(75.9869%,75.8907%,75.8907%,1)"/>
  <circle cx="12" cy="17" r="1" fill="rgba(7.07256%,6.6865%,6.6865%,1)"/>
  <circle cx="13" cy="17" r="1" fill="rgba(7.47387%,7.09239%,7.09239%,1)"/>
  <circle cx="14" cy="17" r="1" fill="rgba(70.19%,70.0771%,70.0771%,1)"/>
  <circle cx="15" cy="17" r="1" fill="rgba(99.5926%,99.5926%,99.5926%,1)"/>
  <circle cx="16" cy="17" r="1" fill="white"/>
  <circle cx="17" cy="17" r="1" fill="white"/>
  <circle cx="18" cy="17" r="1" fill="white"/>
  <circle cx="19" cy="17" r="1" fill="rgba(79.1012%,79.1012%,78.6709%,1)"/>
  <circle cx="20" cy="17" r="1" fill="rgba(46.4149%,46.4149%,43.5218%,1)"/>
  <circle cx="21" cy="17" r="1" fill="rgba(75.7916%,75.7916%,75.7839%,1)"/>
  <circle cx="22" cy="17" r="1" fill="rgba(73.8415%,73.8415%,73.8262%,1)"/>
  <circle cx="23" cy="17" r="1" fill="white"/>
  <circle cx="24" cy="17" r="1" fill="white"/>
  <circle cx="25" cy="17" r="1" fill="white"/>
  <circle cx="26" cy="17" r="1" fill="white"/>
  <circle cx="27" cy="17" r="1" fill="white"/>
  <circle cx="28" cy="17" r="1" fill="white"/>
  <circle cx="29" cy="17" r="1" fill="white"/>
  <circle cx="30" cy="17" r="1" fill="white"/>
  <circle cx="31" cy="17" r="1" fill="rgba(99.0448%,99.0433%,99.0433%,1)"/>
  <circle cx="32" cy="17" r="1" fill="rgba(18.3871%,18.0407%,18.0407%,1)"/>
  <circle cx="33" cy="17" r="1" fill="rgba(24.0497%,23.7263%,23.7263%,1)"/>
  <circle cx="34" cy="17" r="1" fill="rgba(99.6384%,99.6338%,99.6338%,1)"/>
  <circle cx="35" cy="17" r="1" fill="white"/>
  <circle cx="36" cy="17" r="1" fill="white"/>
  <circle cx="37" cy="17" r="1" fill="white"/>
  <circle cx="38" cy="17" r="1" fill="white"/>
  <circle cx="39" cy="17" r="1" fill="white"/>
  <circle cx="0" cy="18" r="1" fill="white"/>
  <circle cx="1" cy="18" r="1" fill="white"/>
  <circle cx="2" cy="18" r="1" fill="white"/>
  <circle cx="3" cy="18" r="1" fill="rgba(80.1083%,80.0107%,80.0107%,1)"/>
  <circle cx="4" cy="18" r="1" fill="rgba(5.64889%,5.25673%,5.25673%,1)"/>
  <circle cx="5" cy="18" r="1" fill="rgba(15.3567%,14.9981%,14.9981%,1)"/>
  <circle cx="6" cy="18" r="1" fill="rgba(96.788%,96.7788%,96.7788%,1)"/>
  <circle cx="7" cy="18" r="1" fill="white"/>
  <circle cx="8" cy="18" r="1" fill="white"/>
  <circle cx="9" cy="18" r="1" fill="white"/>
  <circle cx="10" cy="18" r="1" fill="rgba(99.9756%,99.9756%,99.9756%,1)"/>
  <circle cx="11" cy="18" r="1" fill="rgba(24.4678%,24.1535%,24.1535%,1)"/>
  <circle cx="12" cy="18" r="1" fill="rgba(11.9615%,11.6075%,11.6075%,1)"/>
  <circle cx="13" cy="18" r="1" fill="rgba(76.2463%,76.1456%,76.1456%,1)"/>
  <circle cx="14" cy="18" r="1" fill="white"/>
  <circle cx="15" cy="18" r="1" fill="white"/>
  <circle cx="16" cy="18" r="1" fill="white"/>
  <circle cx="17" cy="18" r="1" fill="white"/>
  <circle cx="18" cy="18" r="1" fill="white"/>
  <circle cx="19" cy="18" r="1" fill="white"/>
  <circle cx="20" cy="18" r="1" fill="white"/>
  <circle cx="21" cy="18" r="1" fill="white"/>
  <circle cx="22" cy="18" r="1" fill="white"/>
  <circle cx="23" cy="18" r="1" fill="white"/>
  <circle cx="24" cy="18" r="1" fill="white"/>
  <circle cx="25" cy="18" r="1" fill="white"/>
  <circle cx="26" cy="18" r="1" fill="white"/>
  <circle cx="27" cy="18" r="1" fill="white"/>
  <circle cx="28" cy="18" r="1" fill="white"/>
  <circle cx="29" cy="18" r="1" fill="white"/>
  <circle cx="30" cy="18" r="1" fill="white"/>
  <circle cx="31" cy="18" r="1" fill="white"/>
  <circle cx="32" cy="18" r="1" fill="rgba(45.0507%,44.8295%,44.8295%,1)"/>
  <circle cx="33" cy="18" r="1" fill="rgba(6.17685%,5.7847%,5.7847%,1)"/>
  <circle cx="34" cy="18" r="1" fill="rgba(90.0313%,89.9931%,89.9931%,1)"/>
  <circle cx="35" cy="18" r="1" fill="white"/>
  <circle cx="36" cy="18" r="1" fill="white"/>
  <circle cx="37" cy="18" r="1" fill="white"/>
  <circle cx="38" cy="18" r="1" fill="white"/>
  <circle cx="39" cy="18" r="1" fill="white"/>
  <circle cx="0" cy="19" r="1" fill="white"/>
  <circle cx="1" cy="19" r="1" fill="white"/>
  <circle cx="2" cy="19" r="1" fill="white"/>
  <circle cx="3" cy="19" r="1" fill="rgba(52.4178%,52.2011%,52.2011%,1)"/>
  <circle cx="4" cy="19" r="1" fill="rgba(14,13,13,1)"/>
  <circle cx="5" cy="19" r="1" fill="rgba(50.4906%,50.2831%,50.2831%,1)"/>
  <circle cx="6" cy="19" r="1" fill="white"/>
  <circle cx="7" cy="19" r="1" fill="white"/>
  <circle cx="8" cy="19" r="1" fill="white"/>
  <circle cx="9" cy="19" r="1" fill="white"/>
  <circle cx="10" cy="19" r="1" fill="rgba(85.1514%,85.0797%,85.0797%,1)"/>
  <circle cx="11" cy="19" r="1" fill="rgba(5.56039%,5.16823%,5.16823%,1)"/>
  <circle cx="12" cy="19" r="1" fill="rgba(44.1642%,43.9429%,43.9429%,1)"/>
  <circle cx="13" cy="19" r="1" fill="white"/>
  <circle cx="14" cy="19" r="1" fill="white"/>
  <circle cx="15" cy="19" r="1" fill="white"/>
  <circle cx="16" cy="19" r="1" fill="white"/>
  <circle cx="17" cy="19" r="1" fill="white"/>
  <circle cx="18" cy="19" r="1" fill="white"/>
  <circle cx="19" cy="19" r="1" fill="white"/>
  <circle cx="20" cy="19" r="1" fill="white"/>
  <circle cx="21" cy="19" r="1" fill="white"/>
  <circle cx="22" cy="19" r="1" fill="white"/>
  <circle cx="23" cy="19" r="1" fill="white"/>
  <circle cx="24" cy="19" r="1" fill="white"/>
  <circle cx="25" cy="19" r="1" fill="white"/>
  <circle cx="26" cy="19" r="1" fill="white"/>
  <circle cx="27" cy="19" r="1" fill="white"/>
  <circle cx="28" cy="19" r="1" fill="white"/>
  <circle cx="29" cy="19" r="1" fill="white"/>
  <circle cx="30" cy="19" r="1" fill="white"/>
  <circle cx="31" cy="19" r="1" fill="white"/>
  <circle cx="32" cy="19" r="1" fill="rgba(61.5702%,61.4008%,61.4008%,1)"/>
  <circle cx="33" cy="19" r="1" fill="rgba(14,13,13,1)"/>
  <circle cx="34" cy="19" r="1" fill="rgba(75.0423%,74.9401%,74.9401%,1)"/>
  <circle cx="35" cy="19" r="1" fill="white"/>
  <circle cx="36" cy="19" r="1" fill="white"/>
  <circle cx="37" cy="19" r="1" fill="white"/>
  <circle cx="38" cy="19" r="1" fill="white"/>
  <circle cx="39" cy="19" r="1" fill="white"/>
  <circle cx="0" cy="20" r="1" fill="white"/>
  <circle cx="1" cy="20" r="1" fill="white"/>
  <circle cx="2" cy="20" r="1" fill="white"/>
  <circle cx="3" cy="20" r="1" fill="rgba(35.7061%,35.4208%,35.4208%,1)"/>
  <circle cx="4" cy="20" r="1" fill="rgba(14,13,13,1)"/>
  <circle cx="5" cy="20" r="1" fill="rgba(77.8302%,77.7295%,77.7295%,1)"/>
  <circle cx="6" cy="20" r="1" fill="white"/>
  <circle cx="7" cy="20" r="1" fill="white"/>
  <circle cx="8" cy="20" r="1" fill="white"/>
  <circle cx="9" cy="20" r="1" fill="white"/>
  <circle cx="10" cy="20" r="1" fill="rgba(63.6271%,63.4745%,63.4745%,1)"/>
  <circle cx="11" cy="20" r="1" fill="rgba(14,13,13,1)"/>
  <circle cx="12" cy="20" r="1" fill="rgba(67.1366%,66.9841%,66.9841%,1)"/>
  <circle cx="13" cy="20" r="1" fill="white"/>
  <circle cx="14" cy="20" r="1" fill="white"/>
  <circle cx="15" cy="20" r="1" fill="white"/>
  <circle cx="16" cy="20" r="1" fill="white"/>
  <circle cx="17" cy="20" r="1" fill="white"/>
  <circle cx="18" cy="20" r="1" fill="white"/>
  <circle cx="19" cy="20" r="1" fill="white"/>
  <circle cx="20" cy="20" r="1" fill="white"/>
  <circle cx="21" cy="20" r="1" fill="white"/>
  <circle cx="22" cy="20" r="1" fill="white"/>
  <circle cx="23" cy="20" r="1" fill="white"/>
  <circle cx="24" cy="20" r="1" fill="white"/>
  <circle cx="25" cy="20" r="1" fill="white"/>
  <circle cx="26" cy="20" r="1" fill="white"/>
  <circle cx="27" cy="20" r="1" fill="white"/>
  <circle cx="28" cy="20" r="1" fill="white"/>
  <circle cx="29" cy="20" r="1" fill="white"/>
  <circle cx="30" cy="20" r="1" fill="white"/>
  <circle cx="31" cy="20" r="1" fill="white"/>
  <circle cx="32" cy="20" r="1" fill="rgba(68.4962%,68.3513%,68.3513%,1)"/>
  <circle cx="33" cy="20" r="1" fill="rgba(14,13,13,1)"/>
  <circle cx="34" cy="20" r="1" fill="rgba(67.7195%,67.5914%,67.5914%,1)"/>
  <circle cx="35" cy="20" r="1" fill="white"/>
  <circle cx="36" cy="20" r="1" fill="white"/>
  <circle cx="37" cy="20" r="1" fill="white"/>
  <circle cx="38" cy="20" r="1" fill="white"/>
  <circle cx="39" cy="20" r="1" fill="white"/>
  <circle cx="0" cy="21" r="1" fill="white"/>
  <circle cx="1" cy="21" r="1" fill="white"/>
  <circle cx="2" cy="21" r="1" fill="white"/>
  <circle cx="3" cy="21" r="1" fill="rgba(28.6137%,28.3284%,28.3284%,1)"/>
  <circle cx="4" cy="21" r="1" fill="rgba(5.54208%,5.14992%,5.14992%,1)"/>
  <circle cx="5" cy="21" r="1" fill="rgba(92.0165%,91.9799%,91.9799%,1)"/>
  <circle cx="6" cy="21" r="1" fill="white"/>
  <circle cx="7" cy="21" r="1" fill="white"/>
  <circle cx="8" cy="21" r="1" fill="white"/>
  <circle cx="9" cy="21" r="1" fill="white"/>
  <circle cx="10" cy="21" r="1" fill="rgba(43.8071%,43.5645%,43.5645%,1)"/>
  <circle cx="11" cy="21" r="1" fill="rgba(14,13,13,1)"/>
  <circle cx="12" cy="21" r="1" fill="rgba(80.2411%,80.1602%,80.1602%,1)"/>
  <circle cx="13" cy="21" r="1" fill="white"/>
  <circle cx="14" cy="21" r="1" fill="white"/>
  <circle cx="15" cy="21" r="1" fill="white"/>
  <circle cx="16" cy="21" r="1" fill="white"/>
  <circle cx="17" cy="21" r="1" fill="white"/>
  <circle cx="18" cy="21" r="1" fill="white"/>
  <circle cx="19" cy="21" r="1" fill="white"/>
  <circle cx="20" cy="21" r="1" fill="white"/>
  <circle cx="21" cy="21" r="1" fill="white"/>
  <circle cx="22" cy="21" r="1" fill="white"/>
  <circle cx="23" cy="21" r="1" fill="white"/>
  <circle cx="24" cy="21" r="1" fill="white"/>
  <circle cx="25" cy="21" r="1" fill="white"/>
  <circle cx="26" cy="21" r="1" fill="white"/>
  <circle cx="27" cy="21" r="1" fill="white"/>
  <circle cx="28" cy="21" r="1" fill="white"/>
  <circle cx="29" cy="21" r="1" fill="white"/>
  <circle cx="30" cy="21" r="1" fill="white"/>
  <circle cx="31" cy="21" r="1" fill="white"/>
  <circle cx="32" cy="21" r="1" fill="rgba(69.4484%,69.2775%,69.2775%,1)"/>
  <circle cx="33" cy="21" r="1" fill="rgba(14,13,13,1)"/>
  <circle cx="34" cy="21" r="1" fill="rgba(63.8483%,63.6942%,63.6942%,1)"/>
  <circle cx="35" cy="21" r="1" fill="white"/>
  <circle cx="36" cy="21" r="1" fill="white"/>
  <circle cx="37" cy="21" r="1" fill="white"/>
  <circle cx="38" cy="21" r="1" fill="white"/>
  <circle cx="39" cy="21" r="1" fill="white"/>
  <circle cx="0" cy="22" r="1" fill="white"/>
  <circle cx="1" cy="22" r="1" fill="white"/>
  <circle cx="2" cy="22" r="1" fill="white"/>
  <circle cx="3" cy="22" r="1" fill="rgba(32.221%,31.9402%,31.9402%,1)"/>
  <circle cx="4" cy="22" r="1" fill="rgba(5.8381%,5.44747%,5.44747%,1)"/>
  <circle cx="5" cy="22" r="1" fill="rgba(94.7677%,94.7463%,94.7463%,1)"/>
  <circle cx="6" cy="22" r="1" fill="white"/>
  <circle cx="7" cy="22" r="1" fill="white"/>
  <circle cx="8" cy="22" r="1" fill="white"/>
  <circle cx="9" cy="22" r="1" fill="white"/>
  <circle cx="10" cy="22" r="1" fill="rgba(40.5859%,40.2945%,40.2945%,1)"/>
  <circle cx="11" cy="22" r="1" fill="rgba(14,13,13,1)"/>
  <circle cx="12" cy="22" r="1" fill="rgba(85.3696%,85.3025%,85.3025%,1)"/>
  <circle cx="13" cy="22" r="1" fill="white"/>
  <circle cx="14" cy="22" r="1" fill="white"/>
  <circle cx="15" cy="22" r="1" fill="white"/>
  <circle cx="16" cy="22" r="1" fill="white"/>
  <circle cx="17" cy="22" r="1" fill="white"/>
  <circle cx="18" cy="22" r="1" fill="white"/>
  <circle cx="19" cy="22" r="1" fill="white"/>
  <circle cx="20" cy="22" r="1" fill="white"/>
  <circle cx="21" cy="22" r="1" fill="white"/>
  <circle cx="22" cy="22" r="1" fill="white"/>
  <circle cx="23" cy="22" r="1" fill="white"/>
  <circle cx="24" cy="22" r="1" fill="white"/>
  <circle cx="25" cy="22" r="1" fill="white"/>
  <circle cx="26" cy="22" r="1" fill="white"/>
  <circle cx="27" cy="22" r="1" fill="white"/>
  <circle cx="28" cy="22" r="1" fill="white"/>
  <circle cx="29" cy="22" r="1" fill="white"/>
  <circle cx="30" cy="22" r="1" fill="white"/>
  <circle cx="31" cy="22" r="1" fill="white"/>
  <circle cx="32" cy="22" r="1" fill="rgba(69.3339%,69.1783%,69.1783%,1)"/>
  <circle cx="33" cy="22" r="1" fill="rgba(14,13,13,1)"/>
  <circle cx="34" cy="22" r="1" fill="rgba(60.1373%,59.968%,59.968%,1)"/>
  <circle cx="35" cy="22" r="1" fill="white"/>
  <circle cx="36" cy="22" r="1" fill="white"/>
  <circle cx="37" cy="22" r="1" fill="white"/>
  <circle cx="38" cy="22" r="1" fill="white"/>
  <circle cx="39" cy="22" r="1" fill="white"/>
  <circle cx="0" cy="23" r="1" fill="white"/>
  <circle cx="1" cy="23" r="1" fill="white"/>
  <circle cx="2" cy="23" r="1" fill="white"/>
  <circle cx="3" cy="23" r="1" fill="rgba(45.89%,45.6733%,45.6733%,1)"/>
  <circle cx="4" cy="23" r="1" fill="rgba(14,13,13,1)"/>
  <circle cx="5" cy="23" r="1" fill="rgba(89.3889%,89.3568%,89.3568%,1)"/>
  <circle cx="6" cy="23" r="1" fill="white"/>
  <circle cx="7" cy="23" r="1" fill="white"/>
  <circle cx="8" cy="23" r="1" fill="white"/>
  <circle cx="9" cy="23" r="1" fill="white"/>
  <circle cx="10" cy="23" r="1" fill="rgba(42.0844%,41.8387%,41.8387%,1)"/>
  <circle cx="11" cy="23" r="1" fill="rgba(14,13,13,1)"/>
  <circle cx="12" cy="23" r="1" fill="rgba(79.4553%,79.3866%,79.3866%,1)"/>
  <circle cx="13" cy="23" r="1" fill="white"/>
  <circle cx="14" cy="23" r="1" fill="white"/>
  <circle cx="15" cy="23" r="1" fill="white"/>
  <circle cx="16" cy="23" r="1" fill="white"/>
  <circle cx="17" cy="23" r="1" fill="white"/>
  <circle cx="18" cy="23" r="1" fill="white"/>
  <circle cx="19" cy="23" r="1" fill="white"/>
  <circle cx="20" cy="23" r="1" fill="white"/>
  <circle cx="21" cy="23" r="1" fill="white"/>
  <circle cx="22" cy="23" r="1" fill="white"/>
  <circle cx="23" cy="23" r="1" fill="white"/>
  <circle cx="24" cy="23" r="1" fill="white"/>
  <circle cx="25" cy="23" r="1" fill="white"/>
  <circle cx="26" cy="23" r="1" fill="white"/>
  <circle cx="27" cy="23" r="1" fill="white"/>
  <circle cx="28" cy="23" r="1" fill="white"/>
  <circle cx="29" cy="23" r="1" fill="white"/>
  <circle cx="30" cy="23" r="1" fill="white"/>
  <circle cx="31" cy="23" r="1" fill="white"/>
  <circle cx="32" cy="23" r="1" fill="rgba(78.2971%,78.1872%,78.1872%,1)"/>
  <circle cx="33" cy="23" r="1" fill="rgba(16.9345%,16.5789%,16.5789%,1)"/>
  <circle cx="34" cy="23" r="1" fill="rgba(67.3167%,67.1916%,67.1916%,1)"/>
  <circle cx="35" cy="23" r="1" fill="white"/>
  <circle cx="36" cy="23" r="1" fill="white"/>
  <circle cx="37" cy="23" r="1" fill="white"/>
  <circle cx="38" cy="23" r="1" fill="white"/>
  <circle cx="39" cy="23" r="1" fill="white"/>
  <circle cx="0" cy="24" r="1" fill="white"/>
  <circle cx="1" cy="24" r="1" fill="white"/>
  <circle cx="2" cy="24" r="1" fill="white"/>
  <circle cx="3" cy="24" r="1" fill="rgba(64.3275%,64.1825%,64.1825%,1)"/>
  <circle cx="4" cy="24" r="1" fill="rgba(14,13,13,1)"/>
  <circle cx="5" cy="24" r="1" fill="rgba(76.6033%,76.5057%,76.5057%,1)"/>
  <circle cx="6" cy="24" r="1" fill="white"/>
  <circle cx="7" cy="24" r="1" fill="white"/>
  <circle cx="8" cy="24" r="1" fill="white"/>
  <circle cx="9" cy="24" r="1" fill="white"/>
  <circle cx="10" cy="24" r="1" fill="rgba(50.7912%,50.576%,50.576%,1)"/>
  <circle cx="11" cy="24" r="1" fill="rgba(14,13,13,1)"/>
  <circle cx="12" cy="24" r="1" fill="rgba(66.5492%,66.4164%,66.4164%,1)"/>
  <circle cx="13" cy="24" r="1" fill="white"/>
  <circle cx="14" cy="24" r="1" fill="white"/>
  <circle cx="15" cy="24" r="1" fill="white"/>
  <circle cx="16" cy="24" r="1" fill="white"/>
  <circle cx="17" cy="24" r="1" fill="white"/>
  <circle cx="18" cy="24" r="1" fill="white"/>
  <circle cx="19" cy="24" r="1" fill="white"/>
  <circle cx="20" cy="24" r="1" fill="white"/>
  <circle cx="21" cy="24" r="1" fill="white"/>
  <circle cx="22" cy="24" r="1" fill="white"/>
  <circle cx="23" cy="24" r="1" fill="white"/>
  <circle cx="24" cy="24" r="1" fill="white"/>
  <circle cx="25" cy="24" r="1" fill="white"/>
  <circle cx="26" cy="24" r="1" fill="white"/>
  <circle cx="27" cy="24" r="1" fill="white"/>
  <circle cx="28" cy="24" r="1" fill="white"/>
  <circle cx="29" cy="24" r="1" fill="white"/>
  <circle cx="30" cy="24" r="1" fill="white"/>
  <circle cx="31" cy="24" r="1" fill="white"/>
  <circle cx="32" cy="24" r="1" fill="white"/>
  <circle cx="33" cy="24" r="1" fill="white"/>
  <circle cx="34" cy="24" r="1" fill="white"/>
  <circle cx="35" cy="24" r="1" fill="white"/>
  <circle cx="36" cy="24" r="1" fill="white"/>
  <circle cx="37" cy="24" r="1" fill="white"/>
  <circle cx="38" cy="24" r="1" fill="white"/>
  <circle cx="39" cy="24" r="1" fill="white"/>
  <circle cx="0" cy="25" r="1" fill="white"/>
  <circle cx="1" cy="25" r="1" fill="white"/>
  <circle cx="2" cy="25" r="1" fill="white"/>
  <circle cx="3" cy="25" r="1" fill="rgba(90.8598%,90.8156%,90.8156%,1)"/>
  <circle cx="4" cy="25" r="1" fill="rgba(38.5901%,38.3307%,38.3307%,1)"/>
  <circle cx="5" cy="25" r="1" fill="rgba(74.6761%,74.5693%,74.5693%,1)"/>
  <circle cx="6" cy="25" r="1" fill="white"/>
  <circle cx="7" cy="25" r="1" fill="white"/>
  <circle cx="8" cy="25" r="1" fill="white"/>
  <circle cx="9" cy="25" r="1" fill="white"/>
  <circle cx="10" cy="25" r="1" fill="rgba(71.6442%,71.5312%,71.5312%,1)"/>
  <circle cx="11" cy="25" r="1" fill="rgba(5.49172%,5.09957%,5.09957%,1)"/>
  <circle cx="12" cy="25" r="1" fill="rgba(51.2032%,50.9911%,50.9911%,1)"/>
  <circle cx="13" cy="25" r="1" fill="white"/>
  <circle cx="14" cy="25" r="1" fill="white"/>
  <circle cx="15" cy="25" r="1" fill="white"/>
  <circle cx="16" cy="25" r="1" fill="white"/>
  <circle cx="17" cy="25" r="1" fill="white"/>
  <circle cx="18" cy="25" r="1" fill="white"/>
  <circle cx="19" cy="25" r="1" fill="white"/>
  <circle cx="20" cy="25" r="1" fill="white"/>
  <circle cx="21" cy="25" r="1" fill="white"/>
  <circle cx="22" cy="25" r="1" fill="white"/>
  <circle cx="23" cy="25" r="1" fill="white"/>
  <circle cx="24" cy="25" r="1" fill="white"/>
  <circle cx="25" cy="25" r="1" fill="white"/>
  <circle cx="26" cy="25" r="1" fill="white"/>
  <circle cx="27" cy="25" r="1" fill="white"/>
  <circle cx="28" cy="25" r="1" fill="white"/>
  <circle cx="29" cy="25" r="1" fill="white"/>
  <circle cx="30" cy="25" r="1" fill="white"/>
  <circle cx="31" cy="25" r="1" fill="white"/>
  <circle cx="32" cy="25" r="1" fill="white"/>
  <circle cx="33" cy="25" r="1" fill="white"/>
  <circle cx="34" cy="25" r="1" fill="white"/>
  <circle cx="35" cy="25" r="1" fill="white"/>
  <circle cx="36" cy="25" r="1" fill="white"/>
  <circle cx="37" cy="25" r="1" fill="white"/>
  <circle cx="38" cy="25" r="1" fill="white"/>
  <circle cx="39" cy="25" r="1" fill="white"/>
  <circle cx="0" cy="26" r="1" fill="white"/>
  <circle cx="1" cy="26" r="1" fill="white"/>
  <circle cx="2" cy="26" r="1" fill="white"/>
  <circle cx="3" cy="26" r="1" fill="white"/>
  <circle cx="4" cy="26" r="1" fill="white"/>
  <circle cx="5" cy="26" r="1" fill="white"/>
  <circle cx="6" cy="26" r="1" fill="white"/>
  <circle cx="7" cy="26" r="1" fill="white"/>
  <circle cx="8" cy="26" r="1" fill="white"/>
  <circle cx="9" cy="26" r="1" fill="white"/>
  <circle cx="10" cy="26" r="1" fill="rgba(96.6415%,96.6293%,96.6293%,1)"/>
  <circle cx="11" cy="26" r="1" fill="rgba(10.8278%,10.4555%,10.4555%,1)"/>
  <circle cx="12" cy="26" r="1" fill="rgba(28.7343%,28.4459%,28.4459%,1)"/>
  <circle cx="13" cy="26" r="1" fill="rgba(99.9939%,99.9939%,99.9939%,1)"/>
  <circle cx="14" cy="26" r="1" fill="white"/>
  <circle cx="15" cy="26" r="1" fill="white"/>
  <circle cx="16" cy="26" r="1" fill="white"/>
  <circle cx="17" cy="26" r="1" fill="white"/>
  <circle cx="18" cy="26" r="1" fill="white"/>
  <circle cx="19" cy="26" r="1" fill="white"/>
  <circle cx="20" cy="26" r="1" fill="white"/>
  <circle cx="21" cy="26" r="1" fill="white"/>
  <circle cx="22" cy="26" r="1" fill="white"/>
  <circle cx="23" cy="26" r="1" fill="white"/>
  <circle cx="24" cy="26" r="1" fill="white"/>
  <circle cx="25" cy="26" r="1" fill="white"/>
  <circle cx="26" cy="26" r="1" fill="white"/>
  <circle cx="27" cy="26" r="1" fill="white"/>
  <circle cx="28" cy="26" r="1" fill="white"/>
  <circle cx="29" cy="26" r="1" fill="white"/>
  <circle cx="30" cy="26" r="1" fill="white"/>
  <circle cx="31" cy="26" r="1" fill="white"/>
  <circle cx="32" cy="26" r="1" fill="white"/>
  <circle cx="33" cy="26" r="1" fill="white"/>
  <circle cx="34" cy="26" r="1" fill="white"/>
  <circle cx="35" cy="26" r="1" fill="white"/>
  <circle cx="36" cy="26" r="1" fill="white"/>
  <circle cx="37" cy="26" r="1" fill="white"/>
  <circle cx="38" cy="26" r="1" fill="white"/>
  <circle cx="39" cy="26" r="1" fill="white"/>
  <circle cx="0" cy="27" r="1" fill="white"/>
  <circle cx="1" cy="27" r="1" fill="white"/>
  <circle cx="2" cy="27" r="1" fill="white"/>
  <circle cx="3" cy="27" r="1" fill="white"/>
  <circle cx="4" cy="27" r="1" fill="white"/>
  <circle cx="5" cy="27" r="1" fill="white"/>
  <circle cx="6" cy="27" r="1" fill="white"/>
  <circle cx="7" cy="27" r="1" fill="white"/>
  <circle cx="8" cy="27" r="1" fill="white"/>
  <circle cx="9" cy="27" r="1" fill="white"/>
  <circle cx="10" cy="27" r="1" fill="white"/>
  <circle cx="11" cy="27" r="1" fill="rgba(45.3101%,45.0767%,45.0767%,1)"/>
  <circle cx="12" cy="27" r="1" fill="rgba(6.98711%,6.598%,6.598%,1)"/>
  <circle cx="13" cy="27" r="1" fill="rgba(84.242%,84.1672%,84.1672%,1)"/>
  <circle cx="14" cy="27" r="1" fill="white"/>
  <circle cx="15" cy="27" r="1" fill="white"/>
  <circle cx="16" cy="27" r="1" fill="white"/>
  <circle cx="17" cy="27" r="1" fill="white"/>
  <circle cx="18" cy="27" r="1" fill="white"/>
  <circle cx="19" cy="27" r="1" fill="white"/>
  <circle cx="20" cy="27" r="1" fill="white"/>
  <circle cx="21" cy="27" r="1" fill="white"/>
  <circle cx="22" cy="27" r="1" fill="white"/>
  <circle cx="23" cy="27" r="1" fill="white"/>
  <circle cx="24" cy="27" r="1" fill="white"/>
  <circle cx="25" cy="27" r="1" fill="white"/>
  <circle cx="26" cy="27" r="1" fill="white"/>
  <circle cx="27" cy="27" r="1" fill="white"/>
  <circle cx="28" cy="27" r="1" fill="white"/>
  <circle cx="29" cy="27" r="1" fill="white"/>
  <circle cx="30" cy="27" r="1" fill="white"/>
  <circle cx="31" cy="27" r="1" fill="white"/>
  <circle cx="32" cy="27" r="1" fill="white"/>
  <circle cx="33" cy="27" r="1" fill="white"/>
  <circle cx="34" cy="27" r="1" fill="white"/>
  <circle cx="35" cy="27" r="1" fill="white"/>
  <circle cx="36" cy="27" r="1" fill="white"/>
  <circle cx="37" cy="27" r="1" fill="white"/>
  <circle cx="38" cy="27" r="1" fill="white"/>
  <circle cx="39" cy="27" r="1" fill="white"/>
  <circle cx="0" cy="28" r="1" fill="white"/>
  <circle cx="1" cy="28" r="1" fill="white"/>
  <circle cx="2" cy="28" r="1" fill="white"/>
  <circle cx="3" cy="28" r="1" fill="white"/>
  <circle cx="4" cy="28" r="1" fill="white"/>
  <circle cx="5" cy="28" r="1" fill="white"/>
  <circle cx="6" cy="28" r="1" fill="white"/>
  <circle cx="7" cy="28" r="1" fill="white"/>
  <circle cx="8" cy="28" r="1" fill="white"/>
  <circle cx="9" cy="28" r="1" fill="white"/>
  <circle cx="10" cy="28" r="1" fill="white"/>
  <circle cx="11" cy="28" r="1" fill="rgba(89.5109%,89.4636%,89.4636%,1)"/>
  <circle cx="12" cy="28" r="1" fill="rgba(11.1925%,10.8217%,10.8217%,1)"/>
  <circle cx="13" cy="28" r="1" fill="rgba(23.238%,22.9206%,22.9206%,1)"/>
  <circle cx="14" cy="28" r="1" fill="rgba(91.3146%,91.2718%,91.2718%,1)"/>
  <circle cx="15" cy="28" r="1" fill="white"/>
  <circle cx="16" cy="28" r="1" fill="white"/>
  <circle cx="17" cy="28" r="1" fill="white"/>
  <circle cx="18" cy="28" r="1" fill="white"/>
  <circle cx="19" cy="28" r="1" fill="white"/>
  <circle cx="20" cy="28" r="1" fill="white"/>
  <circle cx="21" cy="28" r="1" fill="white"/>
  <circle cx="22" cy="28" r="1" fill="white"/>
  <circle cx="23" cy="28" r="1" fill="white"/>
  <circle cx="24" cy="28" r="1" fill="white"/>
  <circle cx="25" cy="28" r="1" fill="white"/>
  <circle cx="26" cy="28" r="1" fill="white"/>
  <circle cx="27" cy="28" r="1" fill="white"/>
  <circle cx="28" cy="28" r="1" fill="white"/>
  <circle cx="29" cy="28" r="1" fill="white"/>
  <circle cx="30" cy="28" r="1" fill="white"/>
  <circle cx="31" cy="28" r="1" fill="white"/>
  <circle cx="32" cy="28" r="1" fill="white"/>
  <circle cx="33" cy="28" r="1" fill="white"/>
  <circle cx="34" cy="28" r="1" fill="white"/>
  <circle cx="35" cy="28" r="1" fill="white"/>
  <circle cx="36" cy="28" r="1" fill="white"/>
  <circle cx="37" cy="28" r="1" fill="white"/>
  <circle cx="38" cy="28" r="1" fill="white"/>
  <circle cx="39" cy="28" r="1" fill="white"/>
  <circle cx="0" cy="29" r="1" fill="white"/>
  <circle cx="1" cy="29" r="1" fill="white"/>
  <circle cx="2" cy="29" r="1" fill="white"/>
  <circle cx="3" cy="29" r="1" fill="white"/>
  <circle cx="4" cy="29" r="1" fill="white"/>
  <circle cx="5" cy="29" r="1" fill="white"/>
  <circle cx="6" cy="29" r="1" fill="white"/>
  <circle cx="7" cy="29" r="1" fill="white"/>
  <circle cx="8" cy="29" r="1" fill="white"/>
  <circle cx="9" cy="29" r="1" fill="white"/>
  <circle cx="10" cy="29" r="1" fill="white"/>
  <circle cx="11" cy="29" r="1" fill="white"/>
  <circle cx="12" cy="29" r="1" fill="rgba(74.2611%,74.1604%,74.1604%,1)"/>
  <circle cx="13" cy="29" r="1" fill="rgba(12.1294%,11.7647%,11.7647%,1)"/>
  <circle cx="14" cy="29" r="1" fill="rgba(54.3099%,54.1253%,54.1253%,1)"/>
  <circle cx="15" cy="29" r="1" fill="white"/>
  <circle cx="16" cy="29" r="1" fill="white"/>
  <circle cx="17" cy="29" r="1" fill="white"/>
  <circle cx="18" cy="29" r="1" fill="white"/>
  <circle cx="19" cy="29" r="1" fill="white"/>
  <circle cx="20" cy="29" r="1" fill="white"/>
  <circle cx="21" cy="29" r="1" fill="white"/>
  <circle cx="22" cy="29" r="1" fill="white"/>
  <circle cx="23" cy="29" r="1" fill="white"/>
  <circle cx="24" cy="29" r="1" fill="white"/>
  <circle cx="25" cy="29" r="1" fill="white"/>
  <circle cx="26" cy="29" r="1" fill="white"/>
  <circle cx="27" cy="29" r="1" fill="white"/>
  <circle cx="28" cy="29" r="1" fill="white"/>
  <circle cx="29" cy="29" r="1" fill="white"/>
  <circle cx="30" cy="29" r="1" fill="white"/>
  <circle cx="31" cy="29" r="1" fill="white"/>
  <circle cx="32" cy="29" r="1" fill="white"/>
  <circle cx="33" cy="29" r="1" fill="white"/>
  <circle cx="34" cy="29" r="1" fill="white"/>
  <circle cx="35" cy="29" r="1" fill="white"/>
  <circle cx="36" cy="29" r="1" fill="white"/>
  <circle cx="37" cy="29" r="1" fill="white"/>
  <circle cx="38" cy="29" r="1" fill="white"/>
  <circle cx="39" cy="29" r="1" fill="white"/>
</svg>
