A bunny.
af.utf8='n Hasie.
ar.utf8=.أرنب
ast.utf8=Un coneyu.
ca.utf8=Un conill.
cs.utf8=Králík.
da.utf8=En kanin.
de.utf8=Ein Hase.
el.utf8=Κουνέλι.
en_AU.utf8=A bunny.
en_GB.utf8=A bunny.
es.utf8=Un conejo.
eu.utf8=Untxia!
fr.utf8=Un lapin.
gd.utf8=Coineanach.
gl.utf8=Un coelliño.
gu.utf8=સસલું.
he.utf8=ארנבת
it.utf8=Un coniglietto.
ja.utf8=うさぎ
ka.utf8=ბაჭია.
km.utf8=ទន្សាយ
ku.utf8=Kîvroşkek.
lv.utf8=ZaÄ·Ä«tis.
mk.utf8=Зајче.
nb.utf8=En påskehare!
nn.utf8=Ein påskehare!
oc.utf8=Un conil.
pt_BR.utf8=Um coelho.
pt_PT.utf8=Um coelho.
ru.utf8=Кролик.
shs.utf8=Sqwyits
sk.utf8=Zajačik.
sl.utf8=Zajček
sq.utf8=Lepur.
sv.utf8=En kanin.
th.utf8=กระต่าย
tr.utf8=Bir tavşan.
uk.utf8=Кролик.
zh_CN.utf8=兔子！
zh_TW.utf8=兔子
