A chick.
af.utf8='n Kuiken.
ar.utf8=.فرخ
ast.utf8=Un pitín.
be.utf8=Кураня.
ca.utf8=Un pollet.
cs.utf8=Kuřátko.
cy.utf8=Cyw.
da.utf8=En kylling.
de.utf8=Ein Küken.
el.utf8=Κοτοπουλάκι.
en_AU.utf8=A chick.
en_GB.utf8=A chick.
es.utf8=Un pollito.
eu.utf8=Txitatxoa
fi.utf8=Tipu.
fr.utf8=Un poussin.
gl.utf8=Un pito.
gu.utf8=બચ્ચું.
he.utf8=הגוזל
hu.utf8=Csibe.
it.utf8=Un pulcino.
ja.utf8=ひよこ
ka.utf8=წიწილა.
km.utf8=កូនមាន់
ku.utf8=Çûçikek.
lv.utf8=CÄlis.
mk.utf8=Пиле.
ms.utf8=Anak ayam.
nb.utf8=En kylling.
nl.utf8=Een kip
nn.utf8=Ein kylling.
oc.utf8=Un poleton.
pt_BR.utf8=Um pintinho.
pt_PT.utf8=Um pintainho.
ru.utf8=Цыплёнок.
sk.utf8=Kuriatko.
sl.utf8=Piščanček
sq.utf8=Zog.
sv.utf8=En kyckling.
sw.utf8=Kifaranga.
th.utf8=ลูกไก่
tr.utf8=Bir civciv.
uk.utf8=Курча.
zh_CN.utf8=小鸡。
zh_TW.utf8=小雞
