<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
  "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg width="40" height="40">
  <circle cx="0" cy="0" r="1" fill="white"/>
  <circle cx="1" cy="0" r="1" fill="white"/>
  <circle cx="2" cy="0" r="1" fill="white"/>
  <circle cx="3" cy="0" r="1" fill="white"/>
  <circle cx="4" cy="0" r="1" fill="white"/>
  <circle cx="5" cy="0" r="1" fill="white"/>
  <circle cx="6" cy="0" r="1" fill="white"/>
  <circle cx="7" cy="0" r="1" fill="white"/>
  <circle cx="8" cy="0" r="1" fill="white"/>
  <circle cx="9" cy="0" r="1" fill="white"/>
  <circle cx="10" cy="0" r="1" fill="white"/>
  <circle cx="11" cy="0" r="1" fill="white"/>
  <circle cx="12" cy="0" r="1" fill="white"/>
  <circle cx="13" cy="0" r="1" fill="white"/>
  <circle cx="14" cy="0" r="1" fill="white"/>
  <circle cx="15" cy="0" r="1" fill="white"/>
  <circle cx="16" cy="0" r="1" fill="rgba(98.8556%,98.8556%,98.8556%,1)"/>
  <circle cx="17" cy="0" r="1" fill="white"/>
  <circle cx="18" cy="0" r="1" fill="white"/>
  <circle cx="19" cy="0" r="1" fill="white"/>
  <circle cx="20" cy="0" r="1" fill="white"/>
  <circle cx="21" cy="0" r="1" fill="white"/>
  <circle cx="22" cy="0" r="1" fill="white"/>
  <circle cx="23" cy="0" r="1" fill="white"/>
  <circle cx="24" cy="0" r="1" fill="white"/>
  <circle cx="25" cy="0" r="1" fill="white"/>
  <circle cx="26" cy="0" r="1" fill="white"/>
  <circle cx="27" cy="0" r="1" fill="white"/>
  <circle cx="28" cy="0" r="1" fill="white"/>
  <circle cx="29" cy="0" r="1" fill="white"/>
  <circle cx="30" cy="0" r="1" fill="white"/>
  <circle cx="31" cy="0" r="1" fill="white"/>
  <circle cx="32" cy="0" r="1" fill="white"/>
  <circle cx="33" cy="0" r="1" fill="white"/>
  <circle cx="34" cy="0" r="1" fill="white"/>
  <circle cx="35" cy="0" r="1" fill="white"/>
  <circle cx="36" cy="0" r="1" fill="white"/>
  <circle cx="37" cy="0" r="1" fill="white"/>
  <circle cx="38" cy="0" r="1" fill="white"/>
  <circle cx="39" cy="0" r="1" fill="white"/>
  <circle cx="0" cy="1" r="1" fill="white"/>
  <circle cx="1" cy="1" r="1" fill="white"/>
  <circle cx="2" cy="1" r="1" fill="white"/>
  <circle cx="3" cy="1" r="1" fill="white"/>
  <circle cx="4" cy="1" r="1" fill="white"/>
  <circle cx="5" cy="1" r="1" fill="white"/>
  <circle cx="6" cy="1" r="1" fill="white"/>
  <circle cx="7" cy="1" r="1" fill="white"/>
  <circle cx="8" cy="1" r="1" fill="white"/>
  <circle cx="9" cy="1" r="1" fill="white"/>
  <circle cx="10" cy="1" r="1" fill="white"/>
  <circle cx="11" cy="1" r="1" fill="white"/>
  <circle cx="12" cy="1" r="1" fill="white"/>
  <circle cx="13" cy="1" r="1" fill="white"/>
  <circle cx="14" cy="1" r="1" fill="white"/>
  <circle cx="15" cy="1" r="1" fill="rgba(85.5848%,85.5848%,85.5848%,1)"/>
  <circle cx="16" cy="1" r="1" fill="rgba(16.7849%,16.7849%,16.7849%,1)"/>
  <circle cx="17" cy="1" r="1" fill="rgba(27.2313%,27.2313%,27.2313%,1)"/>
  <circle cx="18" cy="1" r="1" fill="rgba(55.2163%,55.2163%,55.2163%,1)"/>
  <circle cx="19" cy="1" r="1" fill="rgba(72.7993%,72.7993%,72.7993%,1)"/>
  <circle cx="20" cy="1" r="1" fill="rgba(79.2935%,79.2935%,79.2935%,1)"/>
  <circle cx="21" cy="1" r="1" fill="rgba(75.8114%,75.8114%,75.8114%,1)"/>
  <circle cx="22" cy="1" r="1" fill="rgba(63.827%,63.827%,63.827%,1)"/>
  <circle cx="23" cy="1" r="1" fill="rgba(43.9536%,43.9536%,43.9536%,1)"/>
  <circle cx="24" cy="1" r="1" fill="rgba(46.3844%,46.3844%,46.3844%,1)"/>
  <circle cx="25" cy="1" r="1" fill="rgba(97.2229%,97.2229%,97.2229%,1)"/>
  <circle cx="26" cy="1" r="1" fill="white"/>
  <circle cx="27" cy="1" r="1" fill="white"/>
  <circle cx="28" cy="1" r="1" fill="white"/>
  <circle cx="29" cy="1" r="1" fill="white"/>
  <circle cx="30" cy="1" r="1" fill="white"/>
  <circle cx="31" cy="1" r="1" fill="white"/>
  <circle cx="32" cy="1" r="1" fill="white"/>
  <circle cx="33" cy="1" r="1" fill="white"/>
  <circle cx="34" cy="1" r="1" fill="white"/>
  <circle cx="35" cy="1" r="1" fill="white"/>
  <circle cx="36" cy="1" r="1" fill="white"/>
  <circle cx="37" cy="1" r="1" fill="white"/>
  <circle cx="38" cy="1" r="1" fill="white"/>
  <circle cx="39" cy="1" r="1" fill="white"/>
  <circle cx="0" cy="2" r="1" fill="white"/>
  <circle cx="1" cy="2" r="1" fill="white"/>
  <circle cx="2" cy="2" r="1" fill="white"/>
  <circle cx="3" cy="2" r="1" fill="white"/>
  <circle cx="4" cy="2" r="1" fill="white"/>
  <circle cx="5" cy="2" r="1" fill="white"/>
  <circle cx="6" cy="2" r="1" fill="white"/>
  <circle cx="7" cy="2" r="1" fill="white"/>
  <circle cx="8" cy="2" r="1" fill="white"/>
  <circle cx="9" cy="2" r="1" fill="white"/>
  <circle cx="10" cy="2" r="1" fill="white"/>
  <circle cx="11" cy="2" r="1" fill="white"/>
  <circle cx="12" cy="2" r="1" fill="white"/>
  <circle cx="13" cy="2" r="1" fill="rgba(88.0629%,88.0629%,88.0629%,1)"/>
  <circle cx="14" cy="2" r="1" fill="rgba(43.4821%,43.4821%,43.4821%,1)"/>
  <circle cx="15" cy="2" r="1" fill="rgba(2.98009%,2.98009%,2.98009%,1)"/>
  <circle cx="16" cy="2" r="1" fill="rgba(0.047303%,0.047303%,0.047303%,1)"/>
  <circle cx="17" cy="2" r="1" fill="black"/>
  <circle cx="18" cy="2" r="1" fill="black"/>
  <circle cx="19" cy="2" r="1" fill="black"/>
  <circle cx="20" cy="2" r="1" fill="black"/>
  <circle cx="21" cy="2" r="1" fill="black"/>
  <circle cx="22" cy="2" r="1" fill="black"/>
  <circle cx="23" cy="2" r="1" fill="black"/>
  <circle cx="24" cy="2" r="1" fill="black"/>
  <circle cx="25" cy="2" r="1" fill="rgba(20.2502%,20.2502%,20.2502%,1)"/>
  <circle cx="26" cy="2" r="1" fill="rgba(84.0467%,84.0467%,84.0467%,1)"/>
  <circle cx="27" cy="2" r="1" fill="white"/>
  <circle cx="28" cy="2" r="1" fill="white"/>
  <circle cx="29" cy="2" r="1" fill="white"/>
  <circle cx="30" cy="2" r="1" fill="white"/>
  <circle cx="31" cy="2" r="1" fill="white"/>
  <circle cx="32" cy="2" r="1" fill="white"/>
  <circle cx="33" cy="2" r="1" fill="white"/>
  <circle cx="34" cy="2" r="1" fill="white"/>
  <circle cx="35" cy="2" r="1" fill="white"/>
  <circle cx="36" cy="2" r="1" fill="white"/>
  <circle cx="37" cy="2" r="1" fill="white"/>
  <circle cx="38" cy="2" r="1" fill="white"/>
  <circle cx="39" cy="2" r="1" fill="white"/>
  <circle cx="0" cy="3" r="1" fill="white"/>
  <circle cx="1" cy="3" r="1" fill="white"/>
  <circle cx="2" cy="3" r="1" fill="white"/>
  <circle cx="3" cy="3" r="1" fill="white"/>
  <circle cx="4" cy="3" r="1" fill="white"/>
  <circle cx="5" cy="3" r="1" fill="white"/>
  <circle cx="6" cy="3" r="1" fill="white"/>
  <circle cx="7" cy="3" r="1" fill="white"/>
  <circle cx="8" cy="3" r="1" fill="white"/>
  <circle cx="9" cy="3" r="1" fill="white"/>
  <circle cx="10" cy="3" r="1" fill="white"/>
  <circle cx="11" cy="3" r="1" fill="rgba(79.2309%,79.2309%,79.2309%,1)"/>
  <circle cx="12" cy="3" r="1" fill="rgba(32.7062%,32.7062%,32.7062%,1)"/>
  <circle cx="13" cy="3" r="1" fill="rgba(1.3962%,1.3962%,1.3962%,1)"/>
  <circle cx="14" cy="3" r="1" fill="black"/>
  <circle cx="15" cy="3" r="1" fill="black"/>
  <circle cx="16" cy="3" r="1" fill="black"/>
  <circle cx="17" cy="3" r="1" fill="black"/>
  <circle cx="18" cy="3" r="1" fill="black"/>
  <circle cx="19" cy="3" r="1" fill="black"/>
  <circle cx="20" cy="3" r="1" fill="black"/>
  <circle cx="21" cy="3" r="1" fill="black"/>
  <circle cx="22" cy="3" r="1" fill="black"/>
  <circle cx="23" cy="3" r="1" fill="black"/>
  <circle cx="24" cy="3" r="1" fill="black"/>
  <circle cx="25" cy="3" r="1" fill="black"/>
  <circle cx="26" cy="3" r="1" fill="rgba(1.75631%,1.75631%,1.75631%,1)"/>
  <circle cx="27" cy="3" r="1" fill="rgba(33.5058%,33.5058%,33.5058%,1)"/>
  <circle cx="28" cy="3" r="1" fill="rgba(73.8201%,73.8201%,73.8201%,1)"/>
  <circle cx="29" cy="3" r="1" fill="rgba(99.765%,99.765%,99.765%,1)"/>
  <circle cx="30" cy="3" r="1" fill="white"/>
  <circle cx="31" cy="3" r="1" fill="white"/>
  <circle cx="32" cy="3" r="1" fill="white"/>
  <circle cx="33" cy="3" r="1" fill="white"/>
  <circle cx="34" cy="3" r="1" fill="white"/>
  <circle cx="35" cy="3" r="1" fill="white"/>
  <circle cx="36" cy="3" r="1" fill="white"/>
  <circle cx="37" cy="3" r="1" fill="white"/>
  <circle cx="38" cy="3" r="1" fill="white"/>
  <circle cx="39" cy="3" r="1" fill="white"/>
  <circle cx="0" cy="4" r="1" fill="white"/>
  <circle cx="1" cy="4" r="1" fill="white"/>
  <circle cx="2" cy="4" r="1" fill="white"/>
  <circle cx="3" cy="4" r="1" fill="white"/>
  <circle cx="4" cy="4" r="1" fill="white"/>
  <circle cx="5" cy="4" r="1" fill="white"/>
  <circle cx="6" cy="4" r="1" fill="white"/>
  <circle cx="7" cy="4" r="1" fill="white"/>
  <circle cx="8" cy="4" r="1" fill="white"/>
  <circle cx="9" cy="4" r="1" fill="rgba(88.7999%,88.7999%,88.7999%,1)"/>
  <circle cx="10" cy="4" r="1" fill="rgba(36.9726%,36.9726%,36.9726%,1)"/>
  <circle cx="11" cy="4" r="1" fill="rgba(0.43946%,0.43946%,0.43946%,1)"/>
  <circle cx="12" cy="4" r="1" fill="black"/>
  <circle cx="13" cy="4" r="1" fill="black"/>
  <circle cx="14" cy="4" r="1" fill="black"/>
  <circle cx="15" cy="4" r="1" fill="black"/>
  <circle cx="16" cy="4" r="1" fill="black"/>
  <circle cx="17" cy="4" r="1" fill="black"/>
  <circle cx="18" cy="4" r="1" fill="black"/>
  <circle cx="19" cy="4" r="1" fill="black"/>
  <circle cx="20" cy="4" r="1" fill="black"/>
  <circle cx="21" cy="4" r="1" fill="black"/>
  <circle cx="22" cy="4" r="1" fill="black"/>
  <circle cx="23" cy="4" r="1" fill="black"/>
  <circle cx="24" cy="4" r="1" fill="black"/>
  <circle cx="25" cy="4" r="1" fill="black"/>
  <circle cx="26" cy="4" r="1" fill="black"/>
  <circle cx="27" cy="4" r="1" fill="black"/>
  <circle cx="28" cy="4" r="1" fill="rgba(0.0320439%,0.0320439%,0.0320439%,1)"/>
  <circle cx="29" cy="4" r="1" fill="rgba(15.6085%,15.6085%,15.6085%,1)"/>
  <circle cx="30" cy="4" r="1" fill="grey51"/>
  <circle cx="31" cy="4" r="1" fill="rgba(85.4276%,85.4276%,85.4276%,1)"/>
  <circle cx="32" cy="4" r="1" fill="white"/>
  <circle cx="33" cy="4" r="1" fill="white"/>
  <circle cx="34" cy="4" r="1" fill="white"/>
  <circle cx="35" cy="4" r="1" fill="white"/>
  <circle cx="36" cy="4" r="1" fill="white"/>
  <circle cx="37" cy="4" r="1" fill="white"/>
  <circle cx="38" cy="4" r="1" fill="white"/>
  <circle cx="39" cy="4" r="1" fill="white"/>
  <circle cx="0" cy="5" r="1" fill="white"/>
  <circle cx="1" cy="5" r="1" fill="white"/>
  <circle cx="2" cy="5" r="1" fill="white"/>
  <circle cx="3" cy="5" r="1" fill="white"/>
  <circle cx="4" cy="5" r="1" fill="white"/>
  <circle cx="5" cy="5" r="1" fill="white"/>
  <circle cx="6" cy="5" r="1" fill="white"/>
  <circle cx="7" cy="5" r="1" fill="rgba(93.6629%,93.6629%,93.6629%,1)"/>
  <circle cx="8" cy="5" r="1" fill="rgba(44.8478%,44.8478%,44.8478%,1)"/>
  <circle cx="9" cy="5" r="1" fill="rgba(3.10521%,3.10521%,3.10521%,1)"/>
  <circle cx="10" cy="5" r="1" fill="black"/>
  <circle cx="11" cy="5" r="1" fill="black"/>
  <circle cx="12" cy="5" r="1" fill="black"/>
  <circle cx="13" cy="5" r="1" fill="black"/>
  <circle cx="14" cy="5" r="1" fill="black"/>
  <circle cx="15" cy="5" r="1" fill="black"/>
  <circle cx="16" cy="5" r="1" fill="black"/>
  <circle cx="17" cy="5" r="1" fill="black"/>
  <circle cx="18" cy="5" r="1" fill="black"/>
  <circle cx="19" cy="5" r="1" fill="black"/>
  <circle cx="20" cy="5" r="1" fill="black"/>
  <circle cx="21" cy="5" r="1" fill="black"/>
  <circle cx="22" cy="5" r="1" fill="black"/>
  <circle cx="23" cy="5" r="1" fill="black"/>
  <circle cx="24" cy="5" r="1" fill="black"/>
  <circle cx="25" cy="5" r="1" fill="black"/>
  <circle cx="26" cy="5" r="1" fill="black"/>
  <circle cx="27" cy="5" r="1" fill="black"/>
  <circle cx="28" cy="5" r="1" fill="black"/>
  <circle cx="29" cy="5" r="1" fill="black"/>
  <circle cx="30" cy="5" r="1" fill="black"/>
  <circle cx="31" cy="5" r="1" fill="rgba(1.61593%,1.61593%,1.61593%,1)"/>
  <circle cx="32" cy="5" r="1" fill="rgba(26.4622%,26.4622%,26.4622%,1)"/>
  <circle cx="33" cy="5" r="1" fill="rgba(74.023%,74.023%,74.023%,1)"/>
  <circle cx="34" cy="5" r="1" fill="white"/>
  <circle cx="35" cy="5" r="1" fill="white"/>
  <circle cx="36" cy="5" r="1" fill="white"/>
  <circle cx="37" cy="5" r="1" fill="white"/>
  <circle cx="38" cy="5" r="1" fill="white"/>
  <circle cx="39" cy="5" r="1" fill="white"/>
  <circle cx="0" cy="6" r="1" fill="white"/>
  <circle cx="1" cy="6" r="1" fill="white"/>
  <circle cx="2" cy="6" r="1" fill="white"/>
  <circle cx="3" cy="6" r="1" fill="white"/>
  <circle cx="4" cy="6" r="1" fill="white"/>
  <circle cx="5" cy="6" r="1" fill="white"/>
  <circle cx="6" cy="6" r="1" fill="rgba(77.9919%,77.9919%,77.9919%,1)"/>
  <circle cx="7" cy="6" r="1" fill="rgba(10.2434%,10.2434%,10.2434%,1)"/>
  <circle cx="8" cy="6" r="1" fill="black"/>
  <circle cx="9" cy="6" r="1" fill="black"/>
  <circle cx="10" cy="6" r="1" fill="black"/>
  <circle cx="11" cy="6" r="1" fill="black"/>
  <circle cx="12" cy="6" r="1" fill="black"/>
  <circle cx="13" cy="6" r="1" fill="black"/>
  <circle cx="14" cy="6" r="1" fill="black"/>
  <circle cx="15" cy="6" r="1" fill="black"/>
  <circle cx="16" cy="6" r="1" fill="black"/>
  <circle cx="17" cy="6" r="1" fill="black"/>
  <circle cx="18" cy="6" r="1" fill="black"/>
  <circle cx="19" cy="6" r="1" fill="black"/>
  <circle cx="20" cy="6" r="1" fill="black"/>
  <circle cx="21" cy="6" r="1" fill="black"/>
  <circle cx="22" cy="6" r="1" fill="black"/>
  <circle cx="23" cy="6" r="1" fill="black"/>
  <circle cx="24" cy="6" r="1" fill="black"/>
  <circle cx="25" cy="6" r="1" fill="black"/>
  <circle cx="26" cy="6" r="1" fill="black"/>
  <circle cx="27" cy="6" r="1" fill="black"/>
  <circle cx="28" cy="6" r="1" fill="black"/>
  <circle cx="29" cy="6" r="1" fill="black"/>
  <circle cx="30" cy="6" r="1" fill="black"/>
  <circle cx="31" cy="6" r="1" fill="black"/>
  <circle cx="32" cy="6" r="1" fill="black"/>
  <circle cx="33" cy="6" r="1" fill="rgba(0.109865%,0.109865%,0.109865%,1)"/>
  <circle cx="34" cy="6" r="1" fill="rgba(48.2033%,48.2033%,48.2033%,1)"/>
  <circle cx="35" cy="6" r="1" fill="white"/>
  <circle cx="36" cy="6" r="1" fill="white"/>
  <circle cx="37" cy="6" r="1" fill="white"/>
  <circle cx="38" cy="6" r="1" fill="white"/>
  <circle cx="39" cy="6" r="1" fill="white"/>
  <circle cx="0" cy="7" r="1" fill="white"/>
  <circle cx="1" cy="7" r="1" fill="white"/>
  <circle cx="2" cy="7" r="1" fill="white"/>
  <circle cx="3" cy="7" r="1" fill="white"/>
  <circle cx="4" cy="7" r="1" fill="white"/>
  <circle cx="5" cy="7" r="1" fill="rgba(226,226,226,1)"/>
  <circle cx="6" cy="7" r="1" fill="rgba(6.32181%,6.32181%,6.32181%,1)"/>
  <circle cx="7" cy="7" r="1" fill="black"/>
  <circle cx="8" cy="7" r="1" fill="black"/>
  <circle cx="9" cy="7" r="1" fill="black"/>
  <circle cx="10" cy="7" r="1" fill="black"/>
  <circle cx="11" cy="7" r="1" fill="black"/>
  <circle cx="12" cy="7" r="1" fill="black"/>
  <circle cx="13" cy="7" r="1" fill="black"/>
  <circle cx="14" cy="7" r="1" fill="black"/>
  <circle cx="15" cy="7" r="1" fill="black"/>
  <circle cx="16" cy="7" r="1" fill="black"/>
  <circle cx="17" cy="7" r="1" fill="black"/>
  <circle cx="18" cy="7" r="1" fill="black"/>
  <circle cx="19" cy="7" r="1" fill="black"/>
  <circle cx="20" cy="7" r="1" fill="black"/>
  <circle cx="21" cy="7" r="1" fill="black"/>
  <circle cx="22" cy="7" r="1" fill="black"/>
  <circle cx="23" cy="7" r="1" fill="black"/>
  <circle cx="24" cy="7" r="1" fill="black"/>
  <circle cx="25" cy="7" r="1" fill="black"/>
  <circle cx="26" cy="7" r="1" fill="black"/>
  <circle cx="27" cy="7" r="1" fill="black"/>
  <circle cx="28" cy="7" r="1" fill="black"/>
  <circle cx="29" cy="7" r="1" fill="black"/>
  <circle cx="30" cy="7" r="1" fill="black"/>
  <circle cx="31" cy="7" r="1" fill="black"/>
  <circle cx="32" cy="7" r="1" fill="black"/>
  <circle cx="33" cy="7" r="1" fill="black"/>
  <circle cx="34" cy="7" r="1" fill="rgba(1.63119%,1.63119%,1.63119%,1)"/>
  <circle cx="35" cy="7" r="1" fill="rgba(84.6113%,84.6113%,84.6113%,1)"/>
  <circle cx="36" cy="7" r="1" fill="white"/>
  <circle cx="37" cy="7" r="1" fill="white"/>
  <circle cx="38" cy="7" r="1" fill="white"/>
  <circle cx="39" cy="7" r="1" fill="white"/>
  <circle cx="0" cy="8" r="1" fill="white"/>
  <circle cx="1" cy="8" r="1" fill="white"/>
  <circle cx="2" cy="8" r="1" fill="white"/>
  <circle cx="3" cy="8" r="1" fill="white"/>
  <circle cx="4" cy="8" r="1" fill="white"/>
  <circle cx="5" cy="8" r="1" fill="rgba(40.8942%,40.8942%,40.8942%,1)"/>
  <circle cx="6" cy="8" r="1" fill="black"/>
  <circle cx="7" cy="8" r="1" fill="black"/>
  <circle cx="8" cy="8" r="1" fill="black"/>
  <circle cx="9" cy="8" r="1" fill="black"/>
  <circle cx="10" cy="8" r="1" fill="black"/>
  <circle cx="11" cy="8" r="1" fill="black"/>
  <circle cx="12" cy="8" r="1" fill="black"/>
  <circle cx="13" cy="8" r="1" fill="black"/>
  <circle cx="14" cy="8" r="1" fill="black"/>
  <circle cx="15" cy="8" r="1" fill="black"/>
  <circle cx="16" cy="8" r="1" fill="black"/>
  <circle cx="17" cy="8" r="1" fill="black"/>
  <circle cx="18" cy="8" r="1" fill="black"/>
  <circle cx="19" cy="8" r="1" fill="black"/>
  <circle cx="20" cy="8" r="1" fill="black"/>
  <circle cx="21" cy="8" r="1" fill="black"/>
  <circle cx="22" cy="8" r="1" fill="black"/>
  <circle cx="23" cy="8" r="1" fill="black"/>
  <circle cx="24" cy="8" r="1" fill="black"/>
  <circle cx="25" cy="8" r="1" fill="black"/>
  <circle cx="26" cy="8" r="1" fill="black"/>
  <circle cx="27" cy="8" r="1" fill="black"/>
  <circle cx="28" cy="8" r="1" fill="black"/>
  <circle cx="29" cy="8" r="1" fill="black"/>
  <circle cx="30" cy="8" r="1" fill="black"/>
  <circle cx="31" cy="8" r="1" fill="black"/>
  <circle cx="32" cy="8" r="1" fill="black"/>
  <circle cx="33" cy="8" r="1" fill="black"/>
  <circle cx="34" cy="8" r="1" fill="black"/>
  <circle cx="35" cy="8" r="1" fill="rgba(37.5372%,37.5372%,37.5372%,1)"/>
  <circle cx="36" cy="8" r="1" fill="white"/>
  <circle cx="37" cy="8" r="1" fill="white"/>
  <circle cx="38" cy="8" r="1" fill="white"/>
  <circle cx="39" cy="8" r="1" fill="white"/>
  <circle cx="0" cy="9" r="1" fill="white"/>
  <circle cx="1" cy="9" r="1" fill="white"/>
  <circle cx="2" cy="9" r="1" fill="white"/>
  <circle cx="3" cy="9" r="1" fill="white"/>
  <circle cx="4" cy="9" r="1" fill="rgba(89.4743%,89.4743%,89.4743%,1)"/>
  <circle cx="5" cy="9" r="1" fill="rgba(2.90227%,2.90227%,2.90227%,1)"/>
  <circle cx="6" cy="9" r="1" fill="black"/>
  <circle cx="7" cy="9" r="1" fill="black"/>
  <circle cx="8" cy="9" r="1" fill="black"/>
  <circle cx="9" cy="9" r="1" fill="black"/>
  <circle cx="10" cy="9" r="1" fill="black"/>
  <circle cx="11" cy="9" r="1" fill="black"/>
  <circle cx="12" cy="9" r="1" fill="black"/>
  <circle cx="13" cy="9" r="1" fill="black"/>
  <circle cx="14" cy="9" r="1" fill="black"/>
  <circle cx="15" cy="9" r="1" fill="black"/>
  <circle cx="16" cy="9" r="1" fill="black"/>
  <circle cx="17" cy="9" r="1" fill="black"/>
  <circle cx="18" cy="9" r="1" fill="black"/>
  <circle cx="19" cy="9" r="1" fill="black"/>
  <circle cx="20" cy="9" r="1" fill="black"/>
  <circle cx="21" cy="9" r="1" fill="black"/>
  <circle cx="22" cy="9" r="1" fill="black"/>
  <circle cx="23" cy="9" r="1" fill="black"/>
  <circle cx="24" cy="9" r="1" fill="black"/>
  <circle cx="25" cy="9" r="1" fill="black"/>
  <circle cx="26" cy="9" r="1" fill="black"/>
  <circle cx="27" cy="9" r="1" fill="black"/>
  <circle cx="28" cy="9" r="1" fill="black"/>
  <circle cx="29" cy="9" r="1" fill="black"/>
  <circle cx="30" cy="9" r="1" fill="black"/>
  <circle cx="31" cy="9" r="1" fill="black"/>
  <circle cx="32" cy="9" r="1" fill="black"/>
  <circle cx="33" cy="9" r="1" fill="black"/>
  <circle cx="34" cy="9" r="1" fill="black"/>
  <circle cx="35" cy="9" r="1" fill="rgba(2.11795%,2.11795%,2.11795%,1)"/>
  <circle cx="36" cy="9" r="1" fill="rgba(89.1142%,89.1142%,89.1142%,1)"/>
  <circle cx="37" cy="9" r="1" fill="white"/>
  <circle cx="38" cy="9" r="1" fill="white"/>
  <circle cx="39" cy="9" r="1" fill="white"/>
  <circle cx="0" cy="10" r="1" fill="white"/>
  <circle cx="1" cy="10" r="1" fill="white"/>
  <circle cx="2" cy="10" r="1" fill="white"/>
  <circle cx="3" cy="10" r="1" fill="white"/>
  <circle cx="4" cy="10" r="1" fill="rgba(43.9368%,43.9368%,43.9368%,1)"/>
  <circle cx="5" cy="10" r="1" fill="black"/>
  <circle cx="6" cy="10" r="1" fill="black"/>
  <circle cx="7" cy="10" r="1" fill="black"/>
  <circle cx="8" cy="10" r="1" fill="black"/>
  <circle cx="9" cy="10" r="1" fill="black"/>
  <circle cx="10" cy="10" r="1" fill="black"/>
  <circle cx="11" cy="10" r="1" fill="black"/>
  <circle cx="12" cy="10" r="1" fill="black"/>
  <circle cx="13" cy="10" r="1" fill="black"/>
  <circle cx="14" cy="10" r="1" fill="black"/>
  <circle cx="15" cy="10" r="1" fill="black"/>
  <circle cx="16" cy="10" r="1" fill="black"/>
  <circle cx="17" cy="10" r="1" fill="black"/>
  <circle cx="18" cy="10" r="1" fill="black"/>
  <circle cx="19" cy="10" r="1" fill="black"/>
  <circle cx="20" cy="10" r="1" fill="black"/>
  <circle cx="21" cy="10" r="1" fill="black"/>
  <circle cx="22" cy="10" r="1" fill="black"/>
  <circle cx="23" cy="10" r="1" fill="black"/>
  <circle cx="24" cy="10" r="1" fill="black"/>
  <circle cx="25" cy="10" r="1" fill="black"/>
  <circle cx="26" cy="10" r="1" fill="black"/>
  <circle cx="27" cy="10" r="1" fill="black"/>
  <circle cx="28" cy="10" r="1" fill="black"/>
  <circle cx="29" cy="10" r="1" fill="black"/>
  <circle cx="30" cy="10" r="1" fill="black"/>
  <circle cx="31" cy="10" r="1" fill="black"/>
  <circle cx="32" cy="10" r="1" fill="black"/>
  <circle cx="33" cy="10" r="1" fill="black"/>
  <circle cx="34" cy="10" r="1" fill="black"/>
  <circle cx="35" cy="10" r="1" fill="black"/>
  <circle cx="36" cy="10" r="1" fill="rgba(48.3452%,48.3452%,48.3452%,1)"/>
  <circle cx="37" cy="10" r="1" fill="white"/>
  <circle cx="38" cy="10" r="1" fill="white"/>
  <circle cx="39" cy="10" r="1" fill="white"/>
  <circle cx="0" cy="11" r="1" fill="white"/>
  <circle cx="1" cy="11" r="1" fill="white"/>
  <circle cx="2" cy="11" r="1" fill="white"/>
  <circle cx="3" cy="11" r="1" fill="rgba(92.6268%,92.6268%,92.6268%,1)"/>
  <circle cx="4" cy="11" r="1" fill="rgba(4.26642%,4.26642%,4.26642%,1)"/>
  <circle cx="5" cy="11" r="1" fill="black"/>
  <circle cx="6" cy="11" r="1" fill="black"/>
  <circle cx="7" cy="11" r="1" fill="black"/>
  <circle cx="8" cy="11" r="1" fill="black"/>
  <circle cx="9" cy="11" r="1" fill="black"/>
  <circle cx="10" cy="11" r="1" fill="black"/>
  <circle cx="11" cy="11" r="1" fill="black"/>
  <circle cx="12" cy="11" r="1" fill="black"/>
  <circle cx="13" cy="11" r="1" fill="black"/>
  <circle cx="14" cy="11" r="1" fill="black"/>
  <circle cx="15" cy="11" r="1" fill="black"/>
  <circle cx="16" cy="11" r="1" fill="black"/>
  <circle cx="17" cy="11" r="1" fill="black"/>
  <circle cx="18" cy="11" r="1" fill="black"/>
  <circle cx="19" cy="11" r="1" fill="black"/>
  <circle cx="20" cy="11" r="1" fill="black"/>
  <circle cx="21" cy="11" r="1" fill="black"/>
  <circle cx="22" cy="11" r="1" fill="black"/>
  <circle cx="23" cy="11" r="1" fill="black"/>
  <circle cx="24" cy="11" r="1" fill="black"/>
  <circle cx="25" cy="11" r="1" fill="black"/>
  <circle cx="26" cy="11" r="1" fill="black"/>
  <circle cx="27" cy="11" r="1" fill="black"/>
  <circle cx="28" cy="11" r="1" fill="black"/>
  <circle cx="29" cy="11" r="1" fill="black"/>
  <circle cx="30" cy="11" r="1" fill="black"/>
  <circle cx="31" cy="11" r="1" fill="black"/>
  <circle cx="32" cy="11" r="1" fill="black"/>
  <circle cx="33" cy="11" r="1" fill="black"/>
  <circle cx="34" cy="11" r="1" fill="black"/>
  <circle cx="35" cy="11" r="1" fill="black"/>
  <circle cx="36" cy="11" r="1" fill="rgba(9.97635%,9.97635%,9.97635%,1)"/>
  <circle cx="37" cy="11" r="1" fill="rgba(98.4634%,98.4634%,98.4634%,1)"/>
  <circle cx="38" cy="11" r="1" fill="white"/>
  <circle cx="39" cy="11" r="1" fill="white"/>
  <circle cx="0" cy="12" r="1" fill="white"/>
  <circle cx="1" cy="12" r="1" fill="white"/>
  <circle cx="2" cy="12" r="1" fill="white"/>
  <circle cx="3" cy="12" r="1" fill="rgba(51.9371%,51.9371%,51.9371%,1)"/>
  <circle cx="4" cy="12" r="1" fill="rgba(0.0320439%,0.0320439%,0.0320439%,1)"/>
  <circle cx="5" cy="12" r="1" fill="black"/>
  <circle cx="6" cy="12" r="1" fill="black"/>
  <circle cx="7" cy="12" r="1" fill="black"/>
  <circle cx="8" cy="12" r="1" fill="black"/>
  <circle cx="9" cy="12" r="1" fill="black"/>
  <circle cx="10" cy="12" r="1" fill="black"/>
  <circle cx="11" cy="12" r="1" fill="black"/>
  <circle cx="12" cy="12" r="1" fill="black"/>
  <circle cx="13" cy="12" r="1" fill="black"/>
  <circle cx="14" cy="12" r="1" fill="black"/>
  <circle cx="15" cy="12" r="1" fill="black"/>
  <circle cx="16" cy="12" r="1" fill="black"/>
  <circle cx="17" cy="12" r="1" fill="black"/>
  <circle cx="18" cy="12" r="1" fill="black"/>
  <circle cx="19" cy="12" r="1" fill="black"/>
  <circle cx="20" cy="12" r="1" fill="black"/>
  <circle cx="21" cy="12" r="1" fill="black"/>
  <circle cx="22" cy="12" r="1" fill="black"/>
  <circle cx="23" cy="12" r="1" fill="black"/>
  <circle cx="24" cy="12" r="1" fill="black"/>
  <circle cx="25" cy="12" r="1" fill="black"/>
  <circle cx="26" cy="12" r="1" fill="black"/>
  <circle cx="27" cy="12" r="1" fill="black"/>
  <circle cx="28" cy="12" r="1" fill="black"/>
  <circle cx="29" cy="12" r="1" fill="black"/>
  <circle cx="30" cy="12" r="1" fill="black"/>
  <circle cx="31" cy="12" r="1" fill="black"/>
  <circle cx="32" cy="12" r="1" fill="black"/>
  <circle cx="33" cy="12" r="1" fill="black"/>
  <circle cx="34" cy="12" r="1" fill="black"/>
  <circle cx="35" cy="12" r="1" fill="black"/>
  <circle cx="36" cy="12" r="1" fill="black"/>
  <circle cx="37" cy="12" r="1" fill="rgba(71.4504%,71.4504%,71.4504%,1)"/>
  <circle cx="38" cy="12" r="1" fill="white"/>
  <circle cx="39" cy="12" r="1" fill="white"/>
  <circle cx="0" cy="13" r="1" fill="white"/>
  <circle cx="1" cy="13" r="1" fill="white"/>
  <circle cx="2" cy="13" r="1" fill="rgba(98.2437%,98.2437%,98.2437%,1)"/>
  <circle cx="3" cy="13" r="1" fill="rgba(10.573%,10.573%,10.573%,1)"/>
  <circle cx="4" cy="13" r="1" fill="black"/>
  <circle cx="5" cy="13" r="1" fill="black"/>
  <circle cx="6" cy="13" r="1" fill="black"/>
  <circle cx="7" cy="13" r="1" fill="black"/>
  <circle cx="8" cy="13" r="1" fill="black"/>
  <circle cx="9" cy="13" r="1" fill="black"/>
  <circle cx="10" cy="13" r="1" fill="black"/>
  <circle cx="11" cy="13" r="1" fill="black"/>
  <circle cx="12" cy="13" r="1" fill="black"/>
  <circle cx="13" cy="13" r="1" fill="black"/>
  <circle cx="14" cy="13" r="1" fill="black"/>
  <circle cx="15" cy="13" r="1" fill="black"/>
  <circle cx="16" cy="13" r="1" fill="black"/>
  <circle cx="17" cy="13" r="1" fill="black"/>
  <circle cx="18" cy="13" r="1" fill="black"/>
  <circle cx="19" cy="13" r="1" fill="black"/>
  <circle cx="20" cy="13" r="1" fill="black"/>
  <circle cx="21" cy="13" r="1" fill="black"/>
  <circle cx="22" cy="13" r="1" fill="black"/>
  <circle cx="23" cy="13" r="1" fill="black"/>
  <circle cx="24" cy="13" r="1" fill="black"/>
  <circle cx="25" cy="13" r="1" fill="black"/>
  <circle cx="26" cy="13" r="1" fill="black"/>
  <circle cx="27" cy="13" r="1" fill="black"/>
  <circle cx="28" cy="13" r="1" fill="black"/>
  <circle cx="29" cy="13" r="1" fill="black"/>
  <circle cx="30" cy="13" r="1" fill="black"/>
  <circle cx="31" cy="13" r="1" fill="black"/>
  <circle cx="32" cy="13" r="1" fill="black"/>
  <circle cx="33" cy="13" r="1" fill="black"/>
  <circle cx="34" cy="13" r="1" fill="black"/>
  <circle cx="35" cy="13" r="1" fill="black"/>
  <circle cx="36" cy="13" r="1" fill="black"/>
  <circle cx="37" cy="13" r="1" fill="rgba(35.7961%,35.7961%,35.7961%,1)"/>
  <circle cx="38" cy="13" r="1" fill="white"/>
  <circle cx="39" cy="13" r="1" fill="white"/>
  <circle cx="0" cy="14" r="1" fill="white"/>
  <circle cx="1" cy="14" r="1" fill="white"/>
  <circle cx="2" cy="14" r="1" fill="rgba(68.0934%,68.0934%,68.0934%,1)"/>
  <circle cx="3" cy="14" r="1" fill="rgba(0.157168%,0.157168%,0.157168%,1)"/>
  <circle cx="4" cy="14" r="1" fill="black"/>
  <circle cx="5" cy="14" r="1" fill="black"/>
  <circle cx="6" cy="14" r="1" fill="black"/>
  <circle cx="7" cy="14" r="1" fill="black"/>
  <circle cx="8" cy="14" r="1" fill="black"/>
  <circle cx="9" cy="14" r="1" fill="black"/>
  <circle cx="10" cy="14" r="1" fill="black"/>
  <circle cx="11" cy="14" r="1" fill="black"/>
  <circle cx="12" cy="14" r="1" fill="black"/>
  <circle cx="13" cy="14" r="1" fill="black"/>
  <circle cx="14" cy="14" r="1" fill="black"/>
  <circle cx="15" cy="14" r="1" fill="black"/>
  <circle cx="16" cy="14" r="1" fill="black"/>
  <circle cx="17" cy="14" r="1" fill="black"/>
  <circle cx="18" cy="14" r="1" fill="black"/>
  <circle cx="19" cy="14" r="1" fill="black"/>
  <circle cx="20" cy="14" r="1" fill="black"/>
  <circle cx="21" cy="14" r="1" fill="black"/>
  <circle cx="22" cy="14" r="1" fill="black"/>
  <circle cx="23" cy="14" r="1" fill="black"/>
  <circle cx="24" cy="14" r="1" fill="black"/>
  <circle cx="25" cy="14" r="1" fill="black"/>
  <circle cx="26" cy="14" r="1" fill="black"/>
  <circle cx="27" cy="14" r="1" fill="black"/>
  <circle cx="28" cy="14" r="1" fill="black"/>
  <circle cx="29" cy="14" r="1" fill="black"/>
  <circle cx="30" cy="14" r="1" fill="black"/>
  <circle cx="31" cy="14" r="1" fill="black"/>
  <circle cx="32" cy="14" r="1" fill="black"/>
  <circle cx="33" cy="14" r="1" fill="black"/>
  <circle cx="34" cy="14" r="1" fill="black"/>
  <circle cx="35" cy="14" r="1" fill="black"/>
  <circle cx="36" cy="14" r="1" fill="black"/>
  <circle cx="37" cy="14" r="1" fill="rgba(4.5182%,4.5182%,4.5182%,1)"/>
  <circle cx="38" cy="14" r="1" fill="rgba(95.8434%,95.8434%,95.8434%,1)"/>
  <circle cx="39" cy="14" r="1" fill="white"/>
  <circle cx="0" cy="15" r="1" fill="white"/>
  <circle cx="1" cy="15" r="1" fill="white"/>
  <circle cx="2" cy="15" r="1" fill="rgba(29.9916%,29.9916%,29.9916%,1)"/>
  <circle cx="3" cy="15" r="1" fill="black"/>
  <circle cx="4" cy="15" r="1" fill="black"/>
  <circle cx="5" cy="15" r="1" fill="black"/>
  <circle cx="6" cy="15" r="1" fill="black"/>
  <circle cx="7" cy="15" r="1" fill="black"/>
  <circle cx="8" cy="15" r="1" fill="black"/>
  <circle cx="9" cy="15" r="1" fill="black"/>
  <circle cx="10" cy="15" r="1" fill="black"/>
  <circle cx="11" cy="15" r="1" fill="black"/>
  <circle cx="12" cy="15" r="1" fill="black"/>
  <circle cx="13" cy="15" r="1" fill="black"/>
  <circle cx="14" cy="15" r="1" fill="black"/>
  <circle cx="15" cy="15" r="1" fill="black"/>
  <circle cx="16" cy="15" r="1" fill="black"/>
  <circle cx="17" cy="15" r="1" fill="black"/>
  <circle cx="18" cy="15" r="1" fill="black"/>
  <circle cx="19" cy="15" r="1" fill="black"/>
  <circle cx="20" cy="15" r="1" fill="black"/>
  <circle cx="21" cy="15" r="1" fill="black"/>
  <circle cx="22" cy="15" r="1" fill="black"/>
  <circle cx="23" cy="15" r="1" fill="black"/>
  <circle cx="24" cy="15" r="1" fill="black"/>
  <circle cx="25" cy="15" r="1" fill="black"/>
  <circle cx="26" cy="15" r="1" fill="black"/>
  <circle cx="27" cy="15" r="1" fill="black"/>
  <circle cx="28" cy="15" r="1" fill="black"/>
  <circle cx="29" cy="15" r="1" fill="black"/>
  <circle cx="30" cy="15" r="1" fill="black"/>
  <circle cx="31" cy="15" r="1" fill="black"/>
  <circle cx="32" cy="15" r="1" fill="black"/>
  <circle cx="33" cy="15" r="1" fill="black"/>
  <circle cx="34" cy="15" r="1" fill="black"/>
  <circle cx="35" cy="15" r="1" fill="black"/>
  <circle cx="36" cy="15" r="1" fill="black"/>
  <circle cx="37" cy="15" r="1" fill="black"/>
  <circle cx="38" cy="15" r="1" fill="rgba(66.5568%,66.5568%,66.5568%,1)"/>
  <circle cx="39" cy="15" r="1" fill="white"/>
  <circle cx="0" cy="16" r="1" fill="white"/>
  <circle cx="1" cy="16" r="1" fill="rgba(92.7535%,92.7535%,92.7535%,1)"/>
  <circle cx="2" cy="16" r="1" fill="rgba(2.10269%,2.10269%,2.10269%,1)"/>
  <circle cx="3" cy="16" r="1" fill="black"/>
  <circle cx="4" cy="16" r="1" fill="black"/>
  <circle cx="5" cy="16" r="1" fill="black"/>
  <circle cx="6" cy="16" r="1" fill="black"/>
  <circle cx="7" cy="16" r="1" fill="black"/>
  <circle cx="8" cy="16" r="1" fill="black"/>
  <circle cx="9" cy="16" r="1" fill="black"/>
  <circle cx="10" cy="16" r="1" fill="black"/>
  <circle cx="11" cy="16" r="1" fill="black"/>
  <circle cx="12" cy="16" r="1" fill="black"/>
  <circle cx="13" cy="16" r="1" fill="black"/>
  <circle cx="14" cy="16" r="1" fill="black"/>
  <circle cx="15" cy="16" r="1" fill="black"/>
  <circle cx="16" cy="16" r="1" fill="black"/>
  <circle cx="17" cy="16" r="1" fill="black"/>
  <circle cx="18" cy="16" r="1" fill="black"/>
  <circle cx="19" cy="16" r="1" fill="black"/>
  <circle cx="20" cy="16" r="1" fill="black"/>
  <circle cx="21" cy="16" r="1" fill="black"/>
  <circle cx="22" cy="16" r="1" fill="black"/>
  <circle cx="23" cy="16" r="1" fill="black"/>
  <circle cx="24" cy="16" r="1" fill="black"/>
  <circle cx="25" cy="16" r="1" fill="black"/>
  <circle cx="26" cy="16" r="1" fill="black"/>
  <circle cx="27" cy="16" r="1" fill="black"/>
  <circle cx="28" cy="16" r="1" fill="black"/>
  <circle cx="29" cy="16" r="1" fill="black"/>
  <circle cx="30" cy="16" r="1" fill="black"/>
  <circle cx="31" cy="16" r="1" fill="black"/>
  <circle cx="32" cy="16" r="1" fill="black"/>
  <circle cx="33" cy="16" r="1" fill="black"/>
  <circle cx="34" cy="16" r="1" fill="black"/>
  <circle cx="35" cy="16" r="1" fill="black"/>
  <circle cx="36" cy="16" r="1" fill="black"/>
  <circle cx="37" cy="16" r="1" fill="black"/>
  <circle cx="38" cy="16" r="1" fill="rgba(33.3654%,33.3654%,33.3654%,1)"/>
  <circle cx="39" cy="16" r="1" fill="white"/>
  <circle cx="0" cy="17" r="1" fill="white"/>
  <circle cx="1" cy="17" r="1" fill="rgba(62.9648%,62.9648%,62.9648%,1)"/>
  <circle cx="2" cy="17" r="1" fill="rgba(0.0320439%,0.0320439%,0.0320439%,1)"/>
  <circle cx="3" cy="17" r="1" fill="black"/>
  <circle cx="4" cy="17" r="1" fill="black"/>
  <circle cx="5" cy="17" r="1" fill="black"/>
  <circle cx="6" cy="17" r="1" fill="black"/>
  <circle cx="7" cy="17" r="1" fill="black"/>
  <circle cx="8" cy="17" r="1" fill="black"/>
  <circle cx="9" cy="17" r="1" fill="black"/>
  <circle cx="10" cy="17" r="1" fill="black"/>
  <circle cx="11" cy="17" r="1" fill="black"/>
  <circle cx="12" cy="17" r="1" fill="black"/>
  <circle cx="13" cy="17" r="1" fill="black"/>
  <circle cx="14" cy="17" r="1" fill="black"/>
  <circle cx="15" cy="17" r="1" fill="black"/>
  <circle cx="16" cy="17" r="1" fill="black"/>
  <circle cx="17" cy="17" r="1" fill="black"/>
  <circle cx="18" cy="17" r="1" fill="black"/>
  <circle cx="19" cy="17" r="1" fill="black"/>
  <circle cx="20" cy="17" r="1" fill="black"/>
  <circle cx="21" cy="17" r="1" fill="black"/>
  <circle cx="22" cy="17" r="1" fill="black"/>
  <circle cx="23" cy="17" r="1" fill="black"/>
  <circle cx="24" cy="17" r="1" fill="black"/>
  <circle cx="25" cy="17" r="1" fill="black"/>
  <circle cx="26" cy="17" r="1" fill="black"/>
  <circle cx="27" cy="17" r="1" fill="black"/>
  <circle cx="28" cy="17" r="1" fill="black"/>
  <circle cx="29" cy="17" r="1" fill="black"/>
  <circle cx="30" cy="17" r="1" fill="black"/>
  <circle cx="31" cy="17" r="1" fill="black"/>
  <circle cx="32" cy="17" r="1" fill="black"/>
  <circle cx="33" cy="17" r="1" fill="black"/>
  <circle cx="34" cy="17" r="1" fill="black"/>
  <circle cx="35" cy="17" r="1" fill="black"/>
  <circle cx="36" cy="17" r="1" fill="black"/>
  <circle cx="37" cy="17" r="1" fill="black"/>
  <circle cx="38" cy="17" r="1" fill="rgba(4.20386%,4.20386%,4.20386%,1)"/>
  <circle cx="39" cy="17" r="1" fill="rgba(98.117%,98.117%,98.117%,1)"/>
  <circle cx="0" cy="18" r="1" fill="white"/>
  <circle cx="1" cy="18" r="1" fill="rgba(34.7295%,34.7295%,34.7295%,1)"/>
  <circle cx="2" cy="18" r="1" fill="black"/>
  <circle cx="3" cy="18" r="1" fill="black"/>
  <circle cx="4" cy="18" r="1" fill="black"/>
  <circle cx="5" cy="18" r="1" fill="black"/>
  <circle cx="6" cy="18" r="1" fill="black"/>
  <circle cx="7" cy="18" r="1" fill="black"/>
  <circle cx="8" cy="18" r="1" fill="black"/>
  <circle cx="9" cy="18" r="1" fill="black"/>
  <circle cx="10" cy="18" r="1" fill="black"/>
  <circle cx="11" cy="18" r="1" fill="black"/>
  <circle cx="12" cy="18" r="1" fill="black"/>
  <circle cx="13" cy="18" r="1" fill="black"/>
  <circle cx="14" cy="18" r="1" fill="black"/>
  <circle cx="15" cy="18" r="1" fill="black"/>
  <circle cx="16" cy="18" r="1" fill="black"/>
  <circle cx="17" cy="18" r="1" fill="black"/>
  <circle cx="18" cy="18" r="1" fill="black"/>
  <circle cx="19" cy="18" r="1" fill="black"/>
  <circle cx="20" cy="18" r="1" fill="black"/>
  <circle cx="21" cy="18" r="1" fill="black"/>
  <circle cx="22" cy="18" r="1" fill="black"/>
  <circle cx="23" cy="18" r="1" fill="black"/>
  <circle cx="24" cy="18" r="1" fill="black"/>
  <circle cx="25" cy="18" r="1" fill="black"/>
  <circle cx="26" cy="18" r="1" fill="black"/>
  <circle cx="27" cy="18" r="1" fill="black"/>
  <circle cx="28" cy="18" r="1" fill="black"/>
  <circle cx="29" cy="18" r="1" fill="black"/>
  <circle cx="30" cy="18" r="1" fill="black"/>
  <circle cx="31" cy="18" r="1" fill="black"/>
  <circle cx="32" cy="18" r="1" fill="black"/>
  <circle cx="33" cy="18" r="1" fill="black"/>
  <circle cx="34" cy="18" r="1" fill="black"/>
  <circle cx="35" cy="18" r="1" fill="black"/>
  <circle cx="36" cy="18" r="1" fill="black"/>
  <circle cx="37" cy="18" r="1" fill="black"/>
  <circle cx="38" cy="18" r="1" fill="black"/>
  <circle cx="39" cy="18" r="1" fill="rgba(84.0314%,84.0314%,84.0314%,1)"/>
  <circle cx="0" cy="19" r="1" fill="white"/>
  <circle cx="1" cy="19" r="1" fill="rgba(31.812%,31.812%,31.812%,1)"/>
  <circle cx="2" cy="19" r="1" fill="rgba(0.0320439%,0.0320439%,0.0320439%,1)"/>
  <circle cx="3" cy="19" r="1" fill="black"/>
  <circle cx="4" cy="19" r="1" fill="black"/>
  <circle cx="5" cy="19" r="1" fill="black"/>
  <circle cx="6" cy="19" r="1" fill="black"/>
  <circle cx="7" cy="19" r="1" fill="black"/>
  <circle cx="8" cy="19" r="1" fill="black"/>
  <circle cx="9" cy="19" r="1" fill="rgba(13.1609%,13.1609%,13.1609%,1)"/>
  <circle cx="10" cy="19" r="1" fill="black"/>
  <circle cx="11" cy="19" r="1" fill="black"/>
  <circle cx="12" cy="19" r="1" fill="black"/>
  <circle cx="13" cy="19" r="1" fill="black"/>
  <circle cx="14" cy="19" r="1" fill="black"/>
  <circle cx="15" cy="19" r="1" fill="black"/>
  <circle cx="16" cy="19" r="1" fill="black"/>
  <circle cx="17" cy="19" r="1" fill="black"/>
  <circle cx="18" cy="19" r="1" fill="black"/>
  <circle cx="19" cy="19" r="1" fill="black"/>
  <circle cx="20" cy="19" r="1" fill="black"/>
  <circle cx="21" cy="19" r="1" fill="black"/>
  <circle cx="22" cy="19" r="1" fill="black"/>
  <circle cx="23" cy="19" r="1" fill="black"/>
  <circle cx="24" cy="19" r="1" fill="black"/>
  <circle cx="25" cy="19" r="1" fill="black"/>
  <circle cx="26" cy="19" r="1" fill="black"/>
  <circle cx="27" cy="19" r="1" fill="black"/>
  <circle cx="28" cy="19" r="1" fill="black"/>
  <circle cx="29" cy="19" r="1" fill="black"/>
  <circle cx="30" cy="19" r="1" fill="rgba(4.59602%,4.59602%,4.59602%,1)"/>
  <circle cx="31" cy="19" r="1" fill="black"/>
  <circle cx="32" cy="19" r="1" fill="black"/>
  <circle cx="33" cy="19" r="1" fill="black"/>
  <circle cx="34" cy="19" r="1" fill="black"/>
  <circle cx="35" cy="19" r="1" fill="black"/>
  <circle cx="36" cy="19" r="1" fill="black"/>
  <circle cx="37" cy="19" r="1" fill="black"/>
  <circle cx="38" cy="19" r="1" fill="rgba(0.047303%,0.047303%,0.047303%,1)"/>
  <circle cx="39" cy="19" r="1" fill="rgba(64.6738%,64.6738%,64.6738%,1)"/>
  <circle cx="0" cy="20" r="1" fill="white"/>
  <circle cx="1" cy="20" r="1" fill="rgba(92.1416%,92.1416%,92.1416%,1)"/>
  <circle cx="2" cy="20" r="1" fill="rgba(30.6203%,30.6203%,30.6203%,1)"/>
  <circle cx="3" cy="20" r="1" fill="rgba(0.21973%,0.21973%,0.21973%,1)"/>
  <circle cx="4" cy="20" r="1" fill="black"/>
  <circle cx="5" cy="20" r="1" fill="black"/>
  <circle cx="6" cy="20" r="1" fill="black"/>
  <circle cx="7" cy="20" r="1" fill="black"/>
  <circle cx="8" cy="20" r="1" fill="black"/>
  <circle cx="9" cy="20" r="1" fill="rgba(40.8164%,40.8164%,40.8164%,1)"/>
  <circle cx="10" cy="20" r="1" fill="black"/>
  <circle cx="11" cy="20" r="1" fill="black"/>
  <circle cx="12" cy="20" r="1" fill="black"/>
  <circle cx="13" cy="20" r="1" fill="black"/>
  <circle cx="14" cy="20" r="1" fill="black"/>
  <circle cx="15" cy="20" r="1" fill="black"/>
  <circle cx="16" cy="20" r="1" fill="black"/>
  <circle cx="17" cy="20" r="1" fill="black"/>
  <circle cx="18" cy="20" r="1" fill="black"/>
  <circle cx="19" cy="20" r="1" fill="black"/>
  <circle cx="20" cy="20" r="1" fill="black"/>
  <circle cx="21" cy="20" r="1" fill="black"/>
  <circle cx="22" cy="20" r="1" fill="black"/>
  <circle cx="23" cy="20" r="1" fill="black"/>
  <circle cx="24" cy="20" r="1" fill="black"/>
  <circle cx="25" cy="20" r="1" fill="black"/>
  <circle cx="26" cy="20" r="1" fill="black"/>
  <circle cx="27" cy="20" r="1" fill="black"/>
  <circle cx="28" cy="20" r="1" fill="black"/>
  <circle cx="29" cy="20" r="1" fill="black"/>
  <circle cx="30" cy="20" r="1" fill="rgba(33.7881%,33.7881%,33.7881%,1)"/>
  <circle cx="31" cy="20" r="1" fill="rgba(0.424201%,0.424201%,0.424201%,1)"/>
  <circle cx="32" cy="20" r="1" fill="black"/>
  <circle cx="33" cy="20" r="1" fill="black"/>
  <circle cx="34" cy="20" r="1" fill="black"/>
  <circle cx="35" cy="20" r="1" fill="black"/>
  <circle cx="36" cy="20" r="1" fill="rgba(0.125124%,0.125124%,0.125124%,1)"/>
  <circle cx="37" cy="20" r="1" fill="rgba(0.689708%,0.689708%,0.689708%,1)"/>
  <circle cx="38" cy="20" r="1" fill="rgba(14.3374%,14.3374%,14.3374%,1)"/>
  <circle cx="39" cy="20" r="1" fill="rgba(70.1808%,70.1808%,70.1808%,1)"/>
  <circle cx="0" cy="21" r="1" fill="white"/>
  <circle cx="1" cy="21" r="1" fill="white"/>
  <circle cx="2" cy="21" r="1" fill="white"/>
  <circle cx="3" cy="21" r="1" fill="rgba(82.887%,82.887%,82.887%,1)"/>
  <circle cx="4" cy="21" r="1" fill="rgba(47.0268%,47.0268%,47.0268%,1)"/>
  <circle cx="5" cy="21" r="1" fill="rgba(12.6741%,12.6741%,12.6741%,1)"/>
  <circle cx="6" cy="21" r="1" fill="black"/>
  <circle cx="7" cy="21" r="1" fill="black"/>
  <circle cx="8" cy="21" r="1" fill="black"/>
  <circle cx="9" cy="21" r="1" fill="rgba(66.6514%,66.6514%,66.6514%,1)"/>
  <circle cx="10" cy="21" r="1" fill="black"/>
  <circle cx="11" cy="21" r="1" fill="black"/>
  <circle cx="12" cy="21" r="1" fill="black"/>
  <circle cx="13" cy="21" r="1" fill="black"/>
  <circle cx="14" cy="21" r="1" fill="black"/>
  <circle cx="15" cy="21" r="1" fill="black"/>
  <circle cx="16" cy="21" r="1" fill="black"/>
  <circle cx="17" cy="21" r="1" fill="black"/>
  <circle cx="18" cy="21" r="1" fill="black"/>
  <circle cx="19" cy="21" r="1" fill="black"/>
  <circle cx="20" cy="21" r="1" fill="black"/>
  <circle cx="21" cy="21" r="1" fill="black"/>
  <circle cx="22" cy="21" r="1" fill="black"/>
  <circle cx="23" cy="21" r="1" fill="black"/>
  <circle cx="24" cy="21" r="1" fill="black"/>
  <circle cx="25" cy="21" r="1" fill="black"/>
  <circle cx="26" cy="21" r="1" fill="black"/>
  <circle cx="27" cy="21" r="1" fill="black"/>
  <circle cx="28" cy="21" r="1" fill="black"/>
  <circle cx="29" cy="21" r="1" fill="black"/>
  <circle cx="30" cy="21" r="1" fill="rgba(38.8861%,38.8861%,38.8861%,1)"/>
  <circle cx="31" cy="21" r="1" fill="rgba(27.718%,27.718%,27.718%,1)"/>
  <circle cx="32" cy="21" r="1" fill="rgba(25.333%,25.333%,25.333%,1)"/>
  <circle cx="33" cy="21" r="1" fill="rgba(40.2197%,40.2197%,40.2197%,1)"/>
  <circle cx="34" cy="21" r="1" fill="rgba(55.0271%,55.0271%,55.0271%,1)"/>
  <circle cx="35" cy="21" r="1" fill="rgba(69.6941%,69.6941%,69.6941%,1)"/>
  <circle cx="36" cy="21" r="1" fill="rgba(85.3956%,85.3956%,85.3956%,1)"/>
  <circle cx="37" cy="21" r="1" fill="rgba(97.2869%,97.2869%,97.2869%,1)"/>
  <circle cx="38" cy="21" r="1" fill="white"/>
  <circle cx="39" cy="21" r="1" fill="white"/>
  <circle cx="0" cy="22" r="1" fill="white"/>
  <circle cx="1" cy="22" r="1" fill="white"/>
  <circle cx="2" cy="22" r="1" fill="white"/>
  <circle cx="3" cy="22" r="1" fill="white"/>
  <circle cx="4" cy="22" r="1" fill="white"/>
  <circle cx="5" cy="22" r="1" fill="rgba(99.3408%,99.3408%,99.3408%,1)"/>
  <circle cx="6" cy="22" r="1" fill="rgba(77.8973%,77.8973%,77.8973%,1)"/>
  <circle cx="7" cy="22" r="1" fill="rgba(57.8042%,57.8042%,57.8042%,1)"/>
  <circle cx="8" cy="22" r="1" fill="rgba(61.2238%,61.2238%,61.2238%,1)"/>
  <circle cx="9" cy="22" r="1" fill="rgba(84.0162%,84.0162%,84.0162%,1)"/>
  <circle cx="10" cy="22" r="1" fill="black"/>
  <circle cx="11" cy="22" r="1" fill="black"/>
  <circle cx="12" cy="22" r="1" fill="black"/>
  <circle cx="13" cy="22" r="1" fill="black"/>
  <circle cx="14" cy="22" r="1" fill="black"/>
  <circle cx="15" cy="22" r="1" fill="black"/>
  <circle cx="16" cy="22" r="1" fill="black"/>
  <circle cx="17" cy="22" r="1" fill="black"/>
  <circle cx="18" cy="22" r="1" fill="black"/>
  <circle cx="19" cy="22" r="1" fill="black"/>
  <circle cx="20" cy="22" r="1" fill="black"/>
  <circle cx="21" cy="22" r="1" fill="black"/>
  <circle cx="22" cy="22" r="1" fill="black"/>
  <circle cx="23" cy="22" r="1" fill="black"/>
  <circle cx="24" cy="22" r="1" fill="black"/>
  <circle cx="25" cy="22" r="1" fill="black"/>
  <circle cx="26" cy="22" r="1" fill="black"/>
  <circle cx="27" cy="22" r="1" fill="black"/>
  <circle cx="28" cy="22" r="1" fill="black"/>
  <circle cx="29" cy="22" r="1" fill="black"/>
  <circle cx="30" cy="22" r="1" fill="rgba(30.8385%,30.8385%,30.8385%,1)"/>
  <circle cx="31" cy="22" r="1" fill="white"/>
  <circle cx="32" cy="22" r="1" fill="white"/>
  <circle cx="33" cy="22" r="1" fill="white"/>
  <circle cx="34" cy="22" r="1" fill="white"/>
  <circle cx="35" cy="22" r="1" fill="white"/>
  <circle cx="36" cy="22" r="1" fill="white"/>
  <circle cx="37" cy="22" r="1" fill="white"/>
  <circle cx="38" cy="22" r="1" fill="white"/>
  <circle cx="39" cy="22" r="1" fill="white"/>
  <circle cx="0" cy="23" r="1" fill="white"/>
  <circle cx="1" cy="23" r="1" fill="white"/>
  <circle cx="2" cy="23" r="1" fill="white"/>
  <circle cx="3" cy="23" r="1" fill="white"/>
  <circle cx="4" cy="23" r="1" fill="white"/>
  <circle cx="5" cy="23" r="1" fill="white"/>
  <circle cx="6" cy="23" r="1" fill="white"/>
  <circle cx="7" cy="23" r="1" fill="white"/>
  <circle cx="8" cy="23" r="1" fill="white"/>
  <circle cx="9" cy="23" r="1" fill="rgba(79.5926%,79.5926%,79.5926%,1)"/>
  <circle cx="10" cy="23" r="1" fill="black"/>
  <circle cx="11" cy="23" r="1" fill="black"/>
  <circle cx="12" cy="23" r="1" fill="black"/>
  <circle cx="13" cy="23" r="1" fill="black"/>
  <circle cx="14" cy="23" r="1" fill="black"/>
  <circle cx="15" cy="23" r="1" fill="black"/>
  <circle cx="16" cy="23" r="1" fill="black"/>
  <circle cx="17" cy="23" r="1" fill="black"/>
  <circle cx="18" cy="23" r="1" fill="black"/>
  <circle cx="19" cy="23" r="1" fill="black"/>
  <circle cx="20" cy="23" r="1" fill="black"/>
  <circle cx="21" cy="23" r="1" fill="black"/>
  <circle cx="22" cy="23" r="1" fill="black"/>
  <circle cx="23" cy="23" r="1" fill="black"/>
  <circle cx="24" cy="23" r="1" fill="black"/>
  <circle cx="25" cy="23" r="1" fill="black"/>
  <circle cx="26" cy="23" r="1" fill="black"/>
  <circle cx="27" cy="23" r="1" fill="black"/>
  <circle cx="28" cy="23" r="1" fill="black"/>
  <circle cx="29" cy="23" r="1" fill="black"/>
  <circle cx="30" cy="23" r="1" fill="rgba(23.0747%,23.0747%,23.0747%,1)"/>
  <circle cx="31" cy="23" r="1" fill="white"/>
  <circle cx="32" cy="23" r="1" fill="white"/>
  <circle cx="33" cy="23" r="1" fill="white"/>
  <circle cx="34" cy="23" r="1" fill="white"/>
  <circle cx="35" cy="23" r="1" fill="white"/>
  <circle cx="36" cy="23" r="1" fill="white"/>
  <circle cx="37" cy="23" r="1" fill="white"/>
  <circle cx="38" cy="23" r="1" fill="white"/>
  <circle cx="39" cy="23" r="1" fill="white"/>
  <circle cx="0" cy="24" r="1" fill="white"/>
  <circle cx="1" cy="24" r="1" fill="white"/>
  <circle cx="2" cy="24" r="1" fill="white"/>
  <circle cx="3" cy="24" r="1" fill="white"/>
  <circle cx="4" cy="24" r="1" fill="white"/>
  <circle cx="5" cy="24" r="1" fill="white"/>
  <circle cx="6" cy="24" r="1" fill="white"/>
  <circle cx="7" cy="24" r="1" fill="white"/>
  <circle cx="8" cy="24" r="1" fill="white"/>
  <circle cx="9" cy="24" r="1" fill="rgba(73.0037%,73.0037%,73.0037%,1)"/>
  <circle cx="10" cy="24" r="1" fill="black"/>
  <circle cx="11" cy="24" r="1" fill="black"/>
  <circle cx="12" cy="24" r="1" fill="black"/>
  <circle cx="13" cy="24" r="1" fill="black"/>
  <circle cx="14" cy="24" r="1" fill="black"/>
  <circle cx="15" cy="24" r="1" fill="black"/>
  <circle cx="16" cy="24" r="1" fill="black"/>
  <circle cx="17" cy="24" r="1" fill="black"/>
  <circle cx="18" cy="24" r="1" fill="black"/>
  <circle cx="19" cy="24" r="1" fill="black"/>
  <circle cx="20" cy="24" r="1" fill="black"/>
  <circle cx="21" cy="24" r="1" fill="black"/>
  <circle cx="22" cy="24" r="1" fill="black"/>
  <circle cx="23" cy="24" r="1" fill="black"/>
  <circle cx="24" cy="24" r="1" fill="black"/>
  <circle cx="25" cy="24" r="1" fill="black"/>
  <circle cx="26" cy="24" r="1" fill="black"/>
  <circle cx="27" cy="24" r="1" fill="black"/>
  <circle cx="28" cy="24" r="1" fill="black"/>
  <circle cx="29" cy="24" r="1" fill="black"/>
  <circle cx="30" cy="24" r="1" fill="rgba(13.7881%,13.7881%,13.7881%,1)"/>
  <circle cx="31" cy="24" r="1" fill="white"/>
  <circle cx="32" cy="24" r="1" fill="white"/>
  <circle cx="33" cy="24" r="1" fill="white"/>
  <circle cx="34" cy="24" r="1" fill="white"/>
  <circle cx="35" cy="24" r="1" fill="white"/>
  <circle cx="36" cy="24" r="1" fill="white"/>
  <circle cx="37" cy="24" r="1" fill="white"/>
  <circle cx="38" cy="24" r="1" fill="white"/>
  <circle cx="39" cy="24" r="1" fill="white"/>
  <circle cx="0" cy="25" r="1" fill="white"/>
  <circle cx="1" cy="25" r="1" fill="white"/>
  <circle cx="2" cy="25" r="1" fill="white"/>
  <circle cx="3" cy="25" r="1" fill="white"/>
  <circle cx="4" cy="25" r="1" fill="white"/>
  <circle cx="5" cy="25" r="1" fill="white"/>
  <circle cx="6" cy="25" r="1" fill="white"/>
  <circle cx="7" cy="25" r="1" fill="white"/>
  <circle cx="8" cy="25" r="1" fill="white"/>
  <circle cx="9" cy="25" r="1" fill="rgba(64.0314%,64.0314%,64.0314%,1)"/>
  <circle cx="10" cy="25" r="1" fill="black"/>
  <circle cx="11" cy="25" r="1" fill="black"/>
  <circle cx="12" cy="25" r="1" fill="black"/>
  <circle cx="13" cy="25" r="1" fill="black"/>
  <circle cx="14" cy="25" r="1" fill="black"/>
  <circle cx="15" cy="25" r="1" fill="black"/>
  <circle cx="16" cy="25" r="1" fill="black"/>
  <circle cx="17" cy="25" r="1" fill="black"/>
  <circle cx="18" cy="25" r="1" fill="black"/>
  <circle cx="19" cy="25" r="1" fill="black"/>
  <circle cx="20" cy="25" r="1" fill="black"/>
  <circle cx="21" cy="25" r="1" fill="black"/>
  <circle cx="22" cy="25" r="1" fill="black"/>
  <circle cx="23" cy="25" r="1" fill="black"/>
  <circle cx="24" cy="25" r="1" fill="black"/>
  <circle cx="25" cy="25" r="1" fill="black"/>
  <circle cx="26" cy="25" r="1" fill="black"/>
  <circle cx="27" cy="25" r="1" fill="black"/>
  <circle cx="28" cy="25" r="1" fill="black"/>
  <circle cx="29" cy="25" r="1" fill="black"/>
  <circle cx="30" cy="25" r="1" fill="rgba(2.87022%,2.87022%,2.87022%,1)"/>
  <circle cx="31" cy="25" r="1" fill="rgba(99.4827%,99.4827%,99.4827%,1)"/>
  <circle cx="32" cy="25" r="1" fill="white"/>
  <circle cx="33" cy="25" r="1" fill="white"/>
  <circle cx="34" cy="25" r="1" fill="white"/>
  <circle cx="35" cy="25" r="1" fill="white"/>
  <circle cx="36" cy="25" r="1" fill="white"/>
  <circle cx="37" cy="25" r="1" fill="white"/>
  <circle cx="38" cy="25" r="1" fill="white"/>
  <circle cx="39" cy="25" r="1" fill="white"/>
  <circle cx="0" cy="26" r="1" fill="white"/>
  <circle cx="1" cy="26" r="1" fill="white"/>
  <circle cx="2" cy="26" r="1" fill="white"/>
  <circle cx="3" cy="26" r="1" fill="white"/>
  <circle cx="4" cy="26" r="1" fill="white"/>
  <circle cx="5" cy="26" r="1" fill="white"/>
  <circle cx="6" cy="26" r="1" fill="white"/>
  <circle cx="7" cy="26" r="1" fill="white"/>
  <circle cx="8" cy="26" r="1" fill="white"/>
  <circle cx="9" cy="26" r="1" fill="rgba(54.2275%,54.2275%,54.2275%,1)"/>
  <circle cx="10" cy="26" r="1" fill="black"/>
  <circle cx="11" cy="26" r="1" fill="black"/>
  <circle cx="12" cy="26" r="1" fill="black"/>
  <circle cx="13" cy="26" r="1" fill="black"/>
  <circle cx="14" cy="26" r="1" fill="black"/>
  <circle cx="15" cy="26" r="1" fill="black"/>
  <circle cx="16" cy="26" r="1" fill="black"/>
  <circle cx="17" cy="26" r="1" fill="black"/>
  <circle cx="18" cy="26" r="1" fill="black"/>
  <circle cx="19" cy="26" r="1" fill="black"/>
  <circle cx="20" cy="26" r="1" fill="black"/>
  <circle cx="21" cy="26" r="1" fill="black"/>
  <circle cx="22" cy="26" r="1" fill="black"/>
  <circle cx="23" cy="26" r="1" fill="black"/>
  <circle cx="24" cy="26" r="1" fill="black"/>
  <circle cx="25" cy="26" r="1" fill="black"/>
  <circle cx="26" cy="26" r="1" fill="black"/>
  <circle cx="27" cy="26" r="1" fill="black"/>
  <circle cx="28" cy="26" r="1" fill="black"/>
  <circle cx="29" cy="26" r="1" fill="black"/>
  <circle cx="30" cy="26" r="1" fill="black"/>
  <circle cx="31" cy="26" r="1" fill="rgba(90.7927%,90.7927%,90.7927%,1)"/>
  <circle cx="32" cy="26" r="1" fill="white"/>
  <circle cx="33" cy="26" r="1" fill="white"/>
  <circle cx="34" cy="26" r="1" fill="white"/>
  <circle cx="35" cy="26" r="1" fill="white"/>
  <circle cx="36" cy="26" r="1" fill="white"/>
  <circle cx="37" cy="26" r="1" fill="white"/>
  <circle cx="38" cy="26" r="1" fill="white"/>
  <circle cx="39" cy="26" r="1" fill="white"/>
  <circle cx="0" cy="27" r="1" fill="white"/>
  <circle cx="1" cy="27" r="1" fill="white"/>
  <circle cx="2" cy="27" r="1" fill="white"/>
  <circle cx="3" cy="27" r="1" fill="white"/>
  <circle cx="4" cy="27" r="1" fill="white"/>
  <circle cx="5" cy="27" r="1" fill="white"/>
  <circle cx="6" cy="27" r="1" fill="white"/>
  <circle cx="7" cy="27" r="1" fill="white"/>
  <circle cx="8" cy="27" r="1" fill="white"/>
  <circle cx="9" cy="27" r="1" fill="rgba(43.8117%,43.8117%,43.8117%,1)"/>
  <circle cx="10" cy="27" r="1" fill="black"/>
  <circle cx="11" cy="27" r="1" fill="black"/>
  <circle cx="12" cy="27" r="1" fill="black"/>
  <circle cx="13" cy="27" r="1" fill="black"/>
  <circle cx="14" cy="27" r="1" fill="black"/>
  <circle cx="15" cy="27" r="1" fill="black"/>
  <circle cx="16" cy="27" r="1" fill="black"/>
  <circle cx="17" cy="27" r="1" fill="black"/>
  <circle cx="18" cy="27" r="1" fill="black"/>
  <circle cx="19" cy="27" r="1" fill="black"/>
  <circle cx="20" cy="27" r="1" fill="black"/>
  <circle cx="21" cy="27" r="1" fill="black"/>
  <circle cx="22" cy="27" r="1" fill="black"/>
  <circle cx="23" cy="27" r="1" fill="black"/>
  <circle cx="24" cy="27" r="1" fill="black"/>
  <circle cx="25" cy="27" r="1" fill="black"/>
  <circle cx="26" cy="27" r="1" fill="black"/>
  <circle cx="27" cy="27" r="1" fill="black"/>
  <circle cx="28" cy="27" r="1" fill="black"/>
  <circle cx="29" cy="27" r="1" fill="black"/>
  <circle cx="30" cy="27" r="1" fill="black"/>
  <circle cx="31" cy="27" r="1" fill="rgba(78.5885%,78.5885%,78.5885%,1)"/>
  <circle cx="32" cy="27" r="1" fill="white"/>
  <circle cx="33" cy="27" r="1" fill="white"/>
  <circle cx="34" cy="27" r="1" fill="white"/>
  <circle cx="35" cy="27" r="1" fill="white"/>
  <circle cx="36" cy="27" r="1" fill="white"/>
  <circle cx="37" cy="27" r="1" fill="white"/>
  <circle cx="38" cy="27" r="1" fill="white"/>
  <circle cx="39" cy="27" r="1" fill="white"/>
  <circle cx="0" cy="28" r="1" fill="white"/>
  <circle cx="1" cy="28" r="1" fill="white"/>
  <circle cx="2" cy="28" r="1" fill="white"/>
  <circle cx="3" cy="28" r="1" fill="white"/>
  <circle cx="4" cy="28" r="1" fill="white"/>
  <circle cx="5" cy="28" r="1" fill="white"/>
  <circle cx="6" cy="28" r="1" fill="white"/>
  <circle cx="7" cy="28" r="1" fill="white"/>
  <circle cx="8" cy="28" r="1" fill="white"/>
  <circle cx="9" cy="28" r="1" fill="rgba(32.2515%,32.2515%,32.2515%,1)"/>
  <circle cx="10" cy="28" r="1" fill="black"/>
  <circle cx="11" cy="28" r="1" fill="black"/>
  <circle cx="12" cy="28" r="1" fill="black"/>
  <circle cx="13" cy="28" r="1" fill="black"/>
  <circle cx="14" cy="28" r="1" fill="black"/>
  <circle cx="15" cy="28" r="1" fill="black"/>
  <circle cx="16" cy="28" r="1" fill="black"/>
  <circle cx="17" cy="28" r="1" fill="black"/>
  <circle cx="18" cy="28" r="1" fill="black"/>
  <circle cx="19" cy="28" r="1" fill="black"/>
  <circle cx="20" cy="28" r="1" fill="black"/>
  <circle cx="21" cy="28" r="1" fill="black"/>
  <circle cx="22" cy="28" r="1" fill="black"/>
  <circle cx="23" cy="28" r="1" fill="black"/>
  <circle cx="24" cy="28" r="1" fill="black"/>
  <circle cx="25" cy="28" r="1" fill="black"/>
  <circle cx="26" cy="28" r="1" fill="black"/>
  <circle cx="27" cy="28" r="1" fill="black"/>
  <circle cx="28" cy="28" r="1" fill="black"/>
  <circle cx="29" cy="28" r="1" fill="black"/>
  <circle cx="30" cy="28" r="1" fill="black"/>
  <circle cx="31" cy="28" r="1" fill="rgba(65.6626%,65.6626%,65.6626%,1)"/>
  <circle cx="32" cy="28" r="1" fill="white"/>
  <circle cx="33" cy="28" r="1" fill="white"/>
  <circle cx="34" cy="28" r="1" fill="white"/>
  <circle cx="35" cy="28" r="1" fill="white"/>
  <circle cx="36" cy="28" r="1" fill="white"/>
  <circle cx="37" cy="28" r="1" fill="white"/>
  <circle cx="38" cy="28" r="1" fill="white"/>
  <circle cx="39" cy="28" r="1" fill="white"/>
  <circle cx="0" cy="29" r="1" fill="white"/>
  <circle cx="1" cy="29" r="1" fill="white"/>
  <circle cx="2" cy="29" r="1" fill="white"/>
  <circle cx="3" cy="29" r="1" fill="white"/>
  <circle cx="4" cy="29" r="1" fill="white"/>
  <circle cx="5" cy="29" r="1" fill="white"/>
  <circle cx="6" cy="29" r="1" fill="white"/>
  <circle cx="7" cy="29" r="1" fill="white"/>
  <circle cx="8" cy="29" r="1" fill="white"/>
  <circle cx="9" cy="29" r="1" fill="rgba(20.3296%,20.3296%,20.3296%,1)"/>
  <circle cx="10" cy="29" r="1" fill="black"/>
  <circle cx="11" cy="29" r="1" fill="black"/>
  <circle cx="12" cy="29" r="1" fill="black"/>
  <circle cx="13" cy="29" r="1" fill="black"/>
  <circle cx="14" cy="29" r="1" fill="black"/>
  <circle cx="15" cy="29" r="1" fill="black"/>
  <circle cx="16" cy="29" r="1" fill="black"/>
  <circle cx="17" cy="29" r="1" fill="black"/>
  <circle cx="18" cy="29" r="1" fill="black"/>
  <circle cx="19" cy="29" r="1" fill="black"/>
  <circle cx="20" cy="29" r="1" fill="black"/>
  <circle cx="21" cy="29" r="1" fill="black"/>
  <circle cx="22" cy="29" r="1" fill="black"/>
  <circle cx="23" cy="29" r="1" fill="black"/>
  <circle cx="24" cy="29" r="1" fill="black"/>
  <circle cx="25" cy="29" r="1" fill="black"/>
  <circle cx="26" cy="29" r="1" fill="black"/>
  <circle cx="27" cy="29" r="1" fill="black"/>
  <circle cx="28" cy="29" r="1" fill="black"/>
  <circle cx="29" cy="29" r="1" fill="black"/>
  <circle cx="30" cy="29" r="1" fill="black"/>
  <circle cx="31" cy="29" r="1" fill="rgba(52.8939%,52.8939%,52.8939%,1)"/>
  <circle cx="32" cy="29" r="1" fill="white"/>
  <circle cx="33" cy="29" r="1" fill="white"/>
  <circle cx="34" cy="29" r="1" fill="white"/>
  <circle cx="35" cy="29" r="1" fill="white"/>
  <circle cx="36" cy="29" r="1" fill="white"/>
  <circle cx="37" cy="29" r="1" fill="white"/>
  <circle cx="38" cy="29" r="1" fill="white"/>
  <circle cx="39" cy="29" r="1" fill="white"/>
  <circle cx="0" cy="30" r="1" fill="white"/>
  <circle cx="1" cy="30" r="1" fill="white"/>
  <circle cx="2" cy="30" r="1" fill="white"/>
  <circle cx="3" cy="30" r="1" fill="white"/>
  <circle cx="4" cy="30" r="1" fill="white"/>
  <circle cx="5" cy="30" r="1" fill="white"/>
  <circle cx="6" cy="30" r="1" fill="white"/>
  <circle cx="7" cy="30" r="1" fill="white"/>
  <circle cx="8" cy="30" r="1" fill="white"/>
  <circle cx="9" cy="30" r="1" fill="rgba(8.42298%,8.42298%,8.42298%,1)"/>
  <circle cx="10" cy="30" r="1" fill="black"/>
  <circle cx="11" cy="30" r="1" fill="black"/>
  <circle cx="12" cy="30" r="1" fill="black"/>
  <circle cx="13" cy="30" r="1" fill="black"/>
  <circle cx="14" cy="30" r="1" fill="black"/>
  <circle cx="15" cy="30" r="1" fill="black"/>
  <circle cx="16" cy="30" r="1" fill="black"/>
  <circle cx="17" cy="30" r="1" fill="black"/>
  <circle cx="18" cy="30" r="1" fill="black"/>
  <circle cx="19" cy="30" r="1" fill="black"/>
  <circle cx="20" cy="30" r="1" fill="black"/>
  <circle cx="21" cy="30" r="1" fill="black"/>
  <circle cx="22" cy="30" r="1" fill="black"/>
  <circle cx="23" cy="30" r="1" fill="black"/>
  <circle cx="24" cy="30" r="1" fill="black"/>
  <circle cx="25" cy="30" r="1" fill="black"/>
  <circle cx="26" cy="30" r="1" fill="black"/>
  <circle cx="27" cy="30" r="1" fill="black"/>
  <circle cx="28" cy="30" r="1" fill="black"/>
  <circle cx="29" cy="30" r="1" fill="black"/>
  <circle cx="30" cy="30" r="1" fill="black"/>
  <circle cx="31" cy="30" r="1" fill="rgba(41.004%,41.004%,41.004%,1)"/>
  <circle cx="32" cy="30" r="1" fill="white"/>
  <circle cx="33" cy="30" r="1" fill="white"/>
  <circle cx="34" cy="30" r="1" fill="white"/>
  <circle cx="35" cy="30" r="1" fill="white"/>
  <circle cx="36" cy="30" r="1" fill="white"/>
  <circle cx="37" cy="30" r="1" fill="white"/>
  <circle cx="38" cy="30" r="1" fill="white"/>
  <circle cx="39" cy="30" r="1" fill="white"/>
  <circle cx="0" cy="31" r="1" fill="white"/>
  <circle cx="1" cy="31" r="1" fill="white"/>
  <circle cx="2" cy="31" r="1" fill="white"/>
  <circle cx="3" cy="31" r="1" fill="white"/>
  <circle cx="4" cy="31" r="1" fill="white"/>
  <circle cx="5" cy="31" r="1" fill="white"/>
  <circle cx="6" cy="31" r="1" fill="white"/>
  <circle cx="7" cy="31" r="1" fill="white"/>
  <circle cx="8" cy="31" r="1" fill="rgba(96.2203%,96.2203%,96.2203%,1)"/>
  <circle cx="9" cy="31" r="1" fill="rgba(0.267033%,0.267033%,0.267033%,1)"/>
  <circle cx="10" cy="31" r="1" fill="black"/>
  <circle cx="11" cy="31" r="1" fill="black"/>
  <circle cx="12" cy="31" r="1" fill="black"/>
  <circle cx="13" cy="31" r="1" fill="black"/>
  <circle cx="14" cy="31" r="1" fill="black"/>
  <circle cx="15" cy="31" r="1" fill="black"/>
  <circle cx="16" cy="31" r="1" fill="black"/>
  <circle cx="17" cy="31" r="1" fill="black"/>
  <circle cx="18" cy="31" r="1" fill="black"/>
  <circle cx="19" cy="31" r="1" fill="black"/>
  <circle cx="20" cy="31" r="1" fill="black"/>
  <circle cx="21" cy="31" r="1" fill="black"/>
  <circle cx="22" cy="31" r="1" fill="black"/>
  <circle cx="23" cy="31" r="1" fill="black"/>
  <circle cx="24" cy="31" r="1" fill="black"/>
  <circle cx="25" cy="31" r="1" fill="black"/>
  <circle cx="26" cy="31" r="1" fill="black"/>
  <circle cx="27" cy="31" r="1" fill="black"/>
  <circle cx="28" cy="31" r="1" fill="black"/>
  <circle cx="29" cy="31" r="1" fill="black"/>
  <circle cx="30" cy="31" r="1" fill="black"/>
  <circle cx="31" cy="31" r="1" fill="rgba(75,75,75,1)"/>
  <circle cx="32" cy="31" r="1" fill="white"/>
  <circle cx="33" cy="31" r="1" fill="white"/>
  <circle cx="34" cy="31" r="1" fill="white"/>
  <circle cx="35" cy="31" r="1" fill="white"/>
  <circle cx="36" cy="31" r="1" fill="white"/>
  <circle cx="37" cy="31" r="1" fill="white"/>
  <circle cx="38" cy="31" r="1" fill="white"/>
  <circle cx="39" cy="31" r="1" fill="white"/>
  <circle cx="0" cy="32" r="1" fill="white"/>
  <circle cx="1" cy="32" r="1" fill="white"/>
  <circle cx="2" cy="32" r="1" fill="white"/>
  <circle cx="3" cy="32" r="1" fill="white"/>
  <circle cx="4" cy="32" r="1" fill="white"/>
  <circle cx="5" cy="32" r="1" fill="white"/>
  <circle cx="6" cy="32" r="1" fill="white"/>
  <circle cx="7" cy="32" r="1" fill="white"/>
  <circle cx="8" cy="32" r="1" fill="rgba(84.6113%,84.6113%,84.6113%,1)"/>
  <circle cx="9" cy="32" r="1" fill="black"/>
  <circle cx="10" cy="32" r="1" fill="black"/>
  <circle cx="11" cy="32" r="1" fill="black"/>
  <circle cx="12" cy="32" r="1" fill="black"/>
  <circle cx="13" cy="32" r="1" fill="black"/>
  <circle cx="14" cy="32" r="1" fill="black"/>
  <circle cx="15" cy="32" r="1" fill="black"/>
  <circle cx="16" cy="32" r="1" fill="black"/>
  <circle cx="17" cy="32" r="1" fill="black"/>
  <circle cx="18" cy="32" r="1" fill="black"/>
  <circle cx="19" cy="32" r="1" fill="black"/>
  <circle cx="20" cy="32" r="1" fill="black"/>
  <circle cx="21" cy="32" r="1" fill="black"/>
  <circle cx="22" cy="32" r="1" fill="black"/>
  <circle cx="23" cy="32" r="1" fill="black"/>
  <circle cx="24" cy="32" r="1" fill="black"/>
  <circle cx="25" cy="32" r="1" fill="black"/>
  <circle cx="26" cy="32" r="1" fill="black"/>
  <circle cx="27" cy="32" r="1" fill="black"/>
  <circle cx="28" cy="32" r="1" fill="black"/>
  <circle cx="29" cy="32" r="1" fill="black"/>
  <circle cx="30" cy="32" r="1" fill="black"/>
  <circle cx="31" cy="32" r="1" fill="rgba(20.3601%,20.3601%,20.3601%,1)"/>
  <circle cx="32" cy="32" r="1" fill="white"/>
  <circle cx="33" cy="32" r="1" fill="white"/>
  <circle cx="34" cy="32" r="1" fill="white"/>
  <circle cx="35" cy="32" r="1" fill="white"/>
  <circle cx="36" cy="32" r="1" fill="white"/>
  <circle cx="37" cy="32" r="1" fill="white"/>
  <circle cx="38" cy="32" r="1" fill="white"/>
  <circle cx="39" cy="32" r="1" fill="white"/>
  <circle cx="0" cy="33" r="1" fill="white"/>
  <circle cx="1" cy="33" r="1" fill="white"/>
  <circle cx="2" cy="33" r="1" fill="white"/>
  <circle cx="3" cy="33" r="1" fill="white"/>
  <circle cx="4" cy="33" r="1" fill="white"/>
  <circle cx="5" cy="33" r="1" fill="white"/>
  <circle cx="6" cy="33" r="1" fill="white"/>
  <circle cx="7" cy="33" r="1" fill="white"/>
  <circle cx="8" cy="33" r="1" fill="rgba(73.3806%,73.3806%,73.3806%,1)"/>
  <circle cx="9" cy="33" r="1" fill="black"/>
  <circle cx="10" cy="33" r="1" fill="black"/>
  <circle cx="11" cy="33" r="1" fill="black"/>
  <circle cx="12" cy="33" r="1" fill="black"/>
  <circle cx="13" cy="33" r="1" fill="black"/>
  <circle cx="14" cy="33" r="1" fill="black"/>
  <circle cx="15" cy="33" r="1" fill="black"/>
  <circle cx="16" cy="33" r="1" fill="black"/>
  <circle cx="17" cy="33" r="1" fill="black"/>
  <circle cx="18" cy="33" r="1" fill="black"/>
  <circle cx="19" cy="33" r="1" fill="black"/>
  <circle cx="20" cy="33" r="1" fill="black"/>
  <circle cx="21" cy="33" r="1" fill="black"/>
  <circle cx="22" cy="33" r="1" fill="black"/>
  <circle cx="23" cy="33" r="1" fill="black"/>
  <circle cx="24" cy="33" r="1" fill="black"/>
  <circle cx="25" cy="33" r="1" fill="black"/>
  <circle cx="26" cy="33" r="1" fill="black"/>
  <circle cx="27" cy="33" r="1" fill="black"/>
  <circle cx="28" cy="33" r="1" fill="black"/>
  <circle cx="29" cy="33" r="1" fill="black"/>
  <circle cx="30" cy="33" r="1" fill="black"/>
  <circle cx="31" cy="33" r="1" fill="rgba(18.4466%,18.4466%,18.4466%,1)"/>
  <circle cx="32" cy="33" r="1" fill="white"/>
  <circle cx="33" cy="33" r="1" fill="white"/>
  <circle cx="34" cy="33" r="1" fill="white"/>
  <circle cx="35" cy="33" r="1" fill="white"/>
  <circle cx="36" cy="33" r="1" fill="white"/>
  <circle cx="37" cy="33" r="1" fill="white"/>
  <circle cx="38" cy="33" r="1" fill="white"/>
  <circle cx="39" cy="33" r="1" fill="white"/>
  <circle cx="0" cy="34" r="1" fill="white"/>
  <circle cx="1" cy="34" r="1" fill="white"/>
  <circle cx="2" cy="34" r="1" fill="white"/>
  <circle cx="3" cy="34" r="1" fill="white"/>
  <circle cx="4" cy="34" r="1" fill="white"/>
  <circle cx="5" cy="34" r="1" fill="white"/>
  <circle cx="6" cy="34" r="1" fill="white"/>
  <circle cx="7" cy="34" r="1" fill="white"/>
  <circle cx="8" cy="34" r="1" fill="rgba(62.7924%,62.7924%,62.7924%,1)"/>
  <circle cx="9" cy="34" r="1" fill="black"/>
  <circle cx="10" cy="34" r="1" fill="black"/>
  <circle cx="11" cy="34" r="1" fill="black"/>
  <circle cx="12" cy="34" r="1" fill="black"/>
  <circle cx="13" cy="34" r="1" fill="black"/>
  <circle cx="14" cy="34" r="1" fill="black"/>
  <circle cx="15" cy="34" r="1" fill="black"/>
  <circle cx="16" cy="34" r="1" fill="black"/>
  <circle cx="17" cy="34" r="1" fill="black"/>
  <circle cx="18" cy="34" r="1" fill="black"/>
  <circle cx="19" cy="34" r="1" fill="black"/>
  <circle cx="20" cy="34" r="1" fill="black"/>
  <circle cx="21" cy="34" r="1" fill="black"/>
  <circle cx="22" cy="34" r="1" fill="black"/>
  <circle cx="23" cy="34" r="1" fill="black"/>
  <circle cx="24" cy="34" r="1" fill="black"/>
  <circle cx="25" cy="34" r="1" fill="black"/>
  <circle cx="26" cy="34" r="1" fill="black"/>
  <circle cx="27" cy="34" r="1" fill="black"/>
  <circle cx="28" cy="34" r="1" fill="black"/>
  <circle cx="29" cy="34" r="1" fill="black"/>
  <circle cx="30" cy="34" r="1" fill="black"/>
  <circle cx="31" cy="34" r="1" fill="rgba(13.6156%,13.6156%,13.6156%,1)"/>
  <circle cx="32" cy="34" r="1" fill="white"/>
  <circle cx="33" cy="34" r="1" fill="white"/>
  <circle cx="34" cy="34" r="1" fill="white"/>
  <circle cx="35" cy="34" r="1" fill="white"/>
  <circle cx="36" cy="34" r="1" fill="white"/>
  <circle cx="37" cy="34" r="1" fill="white"/>
  <circle cx="38" cy="34" r="1" fill="white"/>
  <circle cx="39" cy="34" r="1" fill="white"/>
  <circle cx="0" cy="35" r="1" fill="white"/>
  <circle cx="1" cy="35" r="1" fill="white"/>
  <circle cx="2" cy="35" r="1" fill="white"/>
  <circle cx="3" cy="35" r="1" fill="white"/>
  <circle cx="4" cy="35" r="1" fill="white"/>
  <circle cx="5" cy="35" r="1" fill="white"/>
  <circle cx="6" cy="35" r="1" fill="white"/>
  <circle cx="7" cy="35" r="1" fill="white"/>
  <circle cx="8" cy="35" r="1" fill="rgba(53.1136%,53.1136%,53.1136%,1)"/>
  <circle cx="9" cy="35" r="1" fill="black"/>
  <circle cx="10" cy="35" r="1" fill="black"/>
  <circle cx="11" cy="35" r="1" fill="black"/>
  <circle cx="12" cy="35" r="1" fill="black"/>
  <circle cx="13" cy="35" r="1" fill="black"/>
  <circle cx="14" cy="35" r="1" fill="black"/>
  <circle cx="15" cy="35" r="1" fill="black"/>
  <circle cx="16" cy="35" r="1" fill="black"/>
  <circle cx="17" cy="35" r="1" fill="black"/>
  <circle cx="18" cy="35" r="1" fill="black"/>
  <circle cx="19" cy="35" r="1" fill="black"/>
  <circle cx="20" cy="35" r="1" fill="black"/>
  <circle cx="21" cy="35" r="1" fill="black"/>
  <circle cx="22" cy="35" r="1" fill="black"/>
  <circle cx="23" cy="35" r="1" fill="black"/>
  <circle cx="24" cy="35" r="1" fill="black"/>
  <circle cx="25" cy="35" r="1" fill="black"/>
  <circle cx="26" cy="35" r="1" fill="black"/>
  <circle cx="27" cy="35" r="1" fill="black"/>
  <circle cx="28" cy="35" r="1" fill="black"/>
  <circle cx="29" cy="35" r="1" fill="black"/>
  <circle cx="30" cy="35" r="1" fill="black"/>
  <circle cx="31" cy="35" r="1" fill="rgba(6.43168%,6.43168%,6.43168%,1)"/>
  <circle cx="32" cy="35" r="1" fill="white"/>
  <circle cx="33" cy="35" r="1" fill="white"/>
  <circle cx="34" cy="35" r="1" fill="white"/>
  <circle cx="35" cy="35" r="1" fill="white"/>
  <circle cx="36" cy="35" r="1" fill="white"/>
  <circle cx="37" cy="35" r="1" fill="white"/>
  <circle cx="38" cy="35" r="1" fill="white"/>
  <circle cx="39" cy="35" r="1" fill="white"/>
  <circle cx="0" cy="36" r="1" fill="white"/>
  <circle cx="1" cy="36" r="1" fill="white"/>
  <circle cx="2" cy="36" r="1" fill="white"/>
  <circle cx="3" cy="36" r="1" fill="white"/>
  <circle cx="4" cy="36" r="1" fill="white"/>
  <circle cx="5" cy="36" r="1" fill="white"/>
  <circle cx="6" cy="36" r="1" fill="white"/>
  <circle cx="7" cy="36" r="1" fill="white"/>
  <circle cx="8" cy="36" r="1" fill="rgba(45.4429%,45.4429%,45.4429%,1)"/>
  <circle cx="9" cy="36" r="1" fill="black"/>
  <circle cx="10" cy="36" r="1" fill="black"/>
  <circle cx="11" cy="36" r="1" fill="black"/>
  <circle cx="12" cy="36" r="1" fill="black"/>
  <circle cx="13" cy="36" r="1" fill="black"/>
  <circle cx="14" cy="36" r="1" fill="black"/>
  <circle cx="15" cy="36" r="1" fill="black"/>
  <circle cx="16" cy="36" r="1" fill="black"/>
  <circle cx="17" cy="36" r="1" fill="black"/>
  <circle cx="18" cy="36" r="1" fill="black"/>
  <circle cx="19" cy="36" r="1" fill="black"/>
  <circle cx="20" cy="36" r="1" fill="black"/>
  <circle cx="21" cy="36" r="1" fill="black"/>
  <circle cx="22" cy="36" r="1" fill="black"/>
  <circle cx="23" cy="36" r="1" fill="black"/>
  <circle cx="24" cy="36" r="1" fill="black"/>
  <circle cx="25" cy="36" r="1" fill="black"/>
  <circle cx="26" cy="36" r="1" fill="black"/>
  <circle cx="27" cy="36" r="1" fill="black"/>
  <circle cx="28" cy="36" r="1" fill="black"/>
  <circle cx="29" cy="36" r="1" fill="black"/>
  <circle cx="30" cy="36" r="1" fill="black"/>
  <circle cx="31" cy="36" r="1" fill="rgba(0.157168%,0.157168%,0.157168%,1)"/>
  <circle cx="32" cy="36" r="1" fill="rgba(96.7376%,96.7376%,96.7376%,1)"/>
  <circle cx="33" cy="36" r="1" fill="white"/>
  <circle cx="34" cy="36" r="1" fill="white"/>
  <circle cx="35" cy="36" r="1" fill="white"/>
  <circle cx="36" cy="36" r="1" fill="white"/>
  <circle cx="37" cy="36" r="1" fill="white"/>
  <circle cx="38" cy="36" r="1" fill="white"/>
  <circle cx="39" cy="36" r="1" fill="white"/>
  <circle cx="0" cy="37" r="1" fill="white"/>
  <circle cx="1" cy="37" r="1" fill="white"/>
  <circle cx="2" cy="37" r="1" fill="white"/>
  <circle cx="3" cy="37" r="1" fill="white"/>
  <circle cx="4" cy="37" r="1" fill="white"/>
  <circle cx="5" cy="37" r="1" fill="white"/>
  <circle cx="6" cy="37" r="1" fill="white"/>
  <circle cx="7" cy="37" r="1" fill="white"/>
  <circle cx="8" cy="37" r="1" fill="rgba(43.6713%,43.6713%,43.6713%,1)"/>
  <circle cx="9" cy="37" r="1" fill="black"/>
  <circle cx="10" cy="37" r="1" fill="black"/>
  <circle cx="11" cy="37" r="1" fill="black"/>
  <circle cx="12" cy="37" r="1" fill="black"/>
  <circle cx="13" cy="37" r="1" fill="black"/>
  <circle cx="14" cy="37" r="1" fill="black"/>
  <circle cx="15" cy="37" r="1" fill="black"/>
  <circle cx="16" cy="37" r="1" fill="black"/>
  <circle cx="17" cy="37" r="1" fill="black"/>
  <circle cx="18" cy="37" r="1" fill="black"/>
  <circle cx="19" cy="37" r="1" fill="black"/>
  <circle cx="20" cy="37" r="1" fill="black"/>
  <circle cx="21" cy="37" r="1" fill="black"/>
  <circle cx="22" cy="37" r="1" fill="black"/>
  <circle cx="23" cy="37" r="1" fill="black"/>
  <circle cx="24" cy="37" r="1" fill="black"/>
  <circle cx="25" cy="37" r="1" fill="black"/>
  <circle cx="26" cy="37" r="1" fill="black"/>
  <circle cx="27" cy="37" r="1" fill="black"/>
  <circle cx="28" cy="37" r="1" fill="black"/>
  <circle cx="29" cy="37" r="1" fill="black"/>
  <circle cx="30" cy="37" r="1" fill="black"/>
  <circle cx="31" cy="37" r="1" fill="rgba(0.250248%,0.250248%,0.250248%,1)"/>
  <circle cx="32" cy="37" r="1" fill="rgba(86.0868%,86.0868%,86.0868%,1)"/>
  <circle cx="33" cy="37" r="1" fill="white"/>
  <circle cx="34" cy="37" r="1" fill="white"/>
  <circle cx="35" cy="37" r="1" fill="white"/>
  <circle cx="36" cy="37" r="1" fill="white"/>
  <circle cx="37" cy="37" r="1" fill="white"/>
  <circle cx="38" cy="37" r="1" fill="white"/>
  <circle cx="39" cy="37" r="1" fill="white"/>
  <circle cx="0" cy="38" r="1" fill="white"/>
  <circle cx="1" cy="38" r="1" fill="white"/>
  <circle cx="2" cy="38" r="1" fill="white"/>
  <circle cx="3" cy="38" r="1" fill="white"/>
  <circle cx="4" cy="38" r="1" fill="white"/>
  <circle cx="5" cy="38" r="1" fill="white"/>
  <circle cx="6" cy="38" r="1" fill="white"/>
  <circle cx="7" cy="38" r="1" fill="white"/>
  <circle cx="8" cy="38" r="1" fill="rgba(98.7457%,98.7457%,98.7457%,1)"/>
  <circle cx="9" cy="38" r="1" fill="rgba(70.0542%,70.0542%,70.0542%,1)"/>
  <circle cx="10" cy="38" r="1" fill="rgba(46.9642%,46.9642%,46.9642%,1)"/>
  <circle cx="11" cy="38" r="1" fill="rgba(35.9838%,35.9838%,35.9838%,1)"/>
  <circle cx="12" cy="38" r="1" fill="rgba(31.7021%,31.7021%,31.7021%,1)"/>
  <circle cx="13" cy="38" r="1" fill="rgba(27.8752%,27.8752%,27.8752%,1)"/>
  <circle cx="14" cy="38" r="1" fill="rgba(22.4781%,22.4781%,22.4781%,1)"/>
  <circle cx="15" cy="38" r="1" fill="rgba(17.0199%,17.0199%,17.0199%,1)"/>
  <circle cx="16" cy="38" r="1" fill="rgba(37,37,37,1)"/>
  <circle cx="17" cy="38" r="1" fill="rgba(34,34,34,1)"/>
  <circle cx="18" cy="38" r="1" fill="rgba(34,34,34,1)"/>
  <circle cx="19" cy="38" r="1" fill="rgba(34,34,34,1)"/>
  <circle cx="20" cy="38" r="1" fill="rgba(13.9757%,13.9757%,13.9757%,1)"/>
  <circle cx="21" cy="38" r="1" fill="rgba(15.169%,15.169%,15.169%,1)"/>
  <circle cx="22" cy="38" r="1" fill="rgba(16.3607%,16.3607%,16.3607%,1)"/>
  <circle cx="23" cy="38" r="1" fill="rgba(17.5372%,17.5372%,17.5372%,1)"/>
  <circle cx="24" cy="38" r="1" fill="rgba(19.9374%,19.9374%,19.9374%,1)"/>
  <circle cx="25" cy="38" r="1" fill="rgba(22.4628%,22.4628%,22.4628%,1)"/>
  <circle cx="26" cy="38" r="1" fill="rgba(25.9297%,25.9297%,25.9297%,1)"/>
  <circle cx="27" cy="38" r="1" fill="rgba(30.4158%,30.4158%,30.4158%,1)"/>
  <circle cx="28" cy="38" r="1" fill="rgba(33.7575%,33.7575%,33.7575%,1)"/>
  <circle cx="29" cy="38" r="1" fill="rgba(37.3648%,37.3648%,37.3648%,1)"/>
  <circle cx="30" cy="38" r="1" fill="rgba(41.0346%,41.0346%,41.0346%,1)"/>
  <circle cx="31" cy="38" r="1" fill="rgba(45.5375%,45.5375%,45.5375%,1)"/>
  <circle cx="32" cy="38" r="1" fill="rgba(87.6707%,87.6707%,87.6707%,1)"/>
  <circle cx="33" cy="38" r="1" fill="white"/>
  <circle cx="34" cy="38" r="1" fill="white"/>
  <circle cx="35" cy="38" r="1" fill="white"/>
  <circle cx="36" cy="38" r="1" fill="white"/>
  <circle cx="37" cy="38" r="1" fill="white"/>
  <circle cx="38" cy="38" r="1" fill="white"/>
  <circle cx="39" cy="38" r="1" fill="white"/>
  <circle cx="0" cy="39" r="1" fill="white"/>
  <circle cx="1" cy="39" r="1" fill="white"/>
  <circle cx="2" cy="39" r="1" fill="white"/>
  <circle cx="3" cy="39" r="1" fill="white"/>
  <circle cx="4" cy="39" r="1" fill="white"/>
  <circle cx="5" cy="39" r="1" fill="white"/>
  <circle cx="6" cy="39" r="1" fill="white"/>
  <circle cx="7" cy="39" r="1" fill="white"/>
  <circle cx="8" cy="39" r="1" fill="white"/>
  <circle cx="9" cy="39" r="1" fill="white"/>
  <circle cx="10" cy="39" r="1" fill="white"/>
  <circle cx="11" cy="39" r="1" fill="white"/>
  <circle cx="12" cy="39" r="1" fill="white"/>
  <circle cx="13" cy="39" r="1" fill="white"/>
  <circle cx="14" cy="39" r="1" fill="white"/>
  <circle cx="15" cy="39" r="1" fill="white"/>
  <circle cx="16" cy="39" r="1" fill="white"/>
  <circle cx="17" cy="39" r="1" fill="white"/>
  <circle cx="18" cy="39" r="1" fill="white"/>
  <circle cx="19" cy="39" r="1" fill="white"/>
  <circle cx="20" cy="39" r="1" fill="white"/>
  <circle cx="21" cy="39" r="1" fill="white"/>
  <circle cx="22" cy="39" r="1" fill="white"/>
  <circle cx="23" cy="39" r="1" fill="white"/>
  <circle cx="24" cy="39" r="1" fill="white"/>
  <circle cx="25" cy="39" r="1" fill="white"/>
  <circle cx="26" cy="39" r="1" fill="white"/>
  <circle cx="27" cy="39" r="1" fill="white"/>
  <circle cx="28" cy="39" r="1" fill="white"/>
  <circle cx="29" cy="39" r="1" fill="white"/>
  <circle cx="30" cy="39" r="1" fill="white"/>
  <circle cx="31" cy="39" r="1" fill="white"/>
  <circle cx="32" cy="39" r="1" fill="white"/>
  <circle cx="33" cy="39" r="1" fill="white"/>
  <circle cx="34" cy="39" r="1" fill="white"/>
  <circle cx="35" cy="39" r="1" fill="white"/>
  <circle cx="36" cy="39" r="1" fill="white"/>
  <circle cx="37" cy="39" r="1" fill="white"/>
  <circle cx="38" cy="39" r="1" fill="white"/>
  <circle cx="39" cy="39" r="1" fill="white"/>
</svg>
