Happy!
af.utf8=Gelukkig!
ar.utf8=!سعيد
ast.utf8=¡Gayoleru!
be.utf8=Вясёлы!
ca.utf8=Feliç!
cs.utf8=Veselý!
cy.utf8=Hapus!
da.utf8=Glad!
de.utf8=Fröhlich!
el.utf8=Ευτυχισμένος
en_AU.utf8=Happy!
en_GB.utf8=Happy!
es.utf8=¡Feliz!
eu.utf8=Zoriontsu!
fi.utf8=Iloinen!
fr.utf8=Heureux !
gd.utf8=Toilichte!
gl.utf8=Ledo!
gu.utf8=આનંદી!
he.utf8=שמח!
hu.utf8=Boldog!
is.utf8=Glaður!
it.utf8=Felice !
ja.utf8=たのしい
ka.utf8=მხიარული!
km.utf8=សប្បាយ!
ko.utf8=즐거움
ku.utf8=Şad!
lt.utf8=Laimingas!
lv.utf8=PriecÄ«gs!
mk.utf8=Весел!
ms.utf8=Gembira!
nb.utf8=Glad!
nl.utf8=Gelukkig!
nn.utf8=Glad!
pl.utf8=Wesoły!
pt_BR.utf8=Feliz!
pt_PT.utf8=Feliz!
ru.utf8=Весёлое!
shs.utf8=Ts7ecw!
sk.utf8=Šťastný!
sl.utf8=Srečen
sq.utf8=I lumtur!
sv.utf8=Glad!
sw.utf8=Amefurahi!
ta.utf8=Á¸¢úîº¢!
th.utf8=มีความสุข!
tr.utf8=Mutlu!
uk.utf8=Веселе!
zh_CN.utf8=高兴！
zh_TW.utf8=快樂的
