Mad!
af.utf8=Kwaai
ar.utf8=!مجنون
ast.utf8=¡Enfadáu!
ca.utf8=Boig!
cs.utf8=Šílený!
cy.utf8=Blin!
da.utf8=Vred!
de.utf8=Wütend!
el.utf8=Θυμωμένος
en_AU.utf8=Mad!
en_GB.utf8=Angry!
es.utf8=¡Enojado!
eu.utf8=Haserre!
fi.utf8=Vihainen!
fr.utf8=Fou !
gl.utf8=Anoxado!
gu.utf8=ગાંડું!
he.utf8=כועס!
hu.utf8=Gonosz!
is.utf8=Reiður!
it.utf8=Pazzo!
ja.utf8=おこった
ka.utf8=გიჟი!
km.utf8=ឆ្កួត
ko.utf8=화남
ku.utf8=Hêrs!
lt.utf8=Piktas!
lv.utf8=Traks!
mk.utf8=Бесен!
ms.utf8=Gila!
nb.utf8=Sint!
nl.utf8=Boos!
nn.utf8=Sint!
oc.utf8=Caluc !
pl.utf8=Zły!
pt_BR.utf8=Zangado!
pt_PT.utf8=Louco!
ru.utf8=Сердитое!
shs.utf8=Gyep!
sk.utf8=Bláznivý!
sl.utf8=Jezen
sq.utf8=I tërbuar!
sv.utf8=Arg!
sw.utf8=Amekasirika!
ta.utf8=§¸¡Àõ!
th.utf8=บ้า!
tr.utf8=Kızgın!
uk.utf8=Божевільно!
zh_CN.utf8=疯狂！
zh_TW.utf8=生氣的
