Sad!
af.utf8=Hartseer!
ar.utf8=!حزين
ast.utf8=¡Murniu!
be.utf8=Сумны!
ca.utf8=Trist!
cs.utf8=Smutný!
cy.utf8=Trist!
da.utf8=Sur!
de.utf8=Traurig!
el.utf8=Λυπημένος
en_AU.utf8=Sad!
en_GB.utf8=Sad!
es.utf8=¡Triste!
eu.utf8=Goibel!
fi.utf8=Surullinen!
fr.utf8=Triste !
gd.utf8=Brònach!
gl.utf8=Triste!
gu.utf8=ઉદાસ!
he.utf8=עצוב!
hu.utf8=Szomorú!
is.utf8=Leiður!
it.utf8=Triste!
ja.utf8=かなしい
ka.utf8=დაღვრემილი!
km.utf8=ក្រៀមក្រំ
ko.utf8=슬픔
ku.utf8=Xemgîn!
lt.utf8=Liūdnas!
lv.utf8=BÄdÄ«gs!
mk.utf8=Тажен!
ms.utf8=Sedih!
nb.utf8=Lei seg!
nl.utf8=Bedroefd!
nn.utf8=Lei seg!
pl.utf8=Smutny!
pt_BR.utf8=Triste!
pt_PT.utf8=Triste!
ru.utf8=Грустное!
shs.utf8=Necwéyt
sk.utf8=Smutný.
sl.utf8=Žalosten
sq.utf8=I pikëlluar!
sv.utf8=Ledsen!
sw.utf8=Amesikitika!
ta.utf8=¸Å¨Ä!
th.utf8=เศร้า!
tr.utf8=Üzgün!
uk.utf8=Сумне!
zh_CN.utf8=哀伤！
zh_TW.utf8=悲傷的
