A gorilla.
af.utf8='n gorilla
ast.utf8=Un gorila.
ca.utf8=Un goril·la.
da.utf8=En gorilla.
de.utf8=Ein Gorilla.
el.utf8=Γορίλας.
en_GB.utf8=A gorilla.
es.utf8=Un gorila.
eu.utf8=Gorila
fr.utf8=Un gorille.
gu.utf8=ગોરિલ્લા.
he.utf8=גורילה
it.utf8=Un gorilla.
ja.utf8=ゴリラ
ka.utf8=გორილა.
km.utf8=ស្វា​ធំ
nb.utf8=En gorilla.
nn.utf8=Ein gorilla.
pt_BR.utf8=Um gorila.
pt_PT.utf8=Um gorila.
ru.utf8=Горилла.
sk.utf8=Gorila.
sl.utf8=Gorila
sv.utf8=En gorilla.
uk.utf8=Горила.
zh_CN.utf8=大猩猩。
zh_TW.utf8=大猩猩
