A hammer.
af.utf8='n Hammer.
ar.utf8=.مطرقة
ast.utf8=Un martiellu.
ca.utf8=Un martell.
cs.utf8=Kladívko.
da.utf8=En hammer.
de.utf8=Ein Hammer.
el.utf8=Σφυρί.
en_AU.utf8=A hammer.
en_GB.utf8=A hammer.
es.utf8=Un martillo.
eu.utf8=Mailua
fr.utf8=Un marteau.
gd.utf8=Òrd.
gl.utf8=Un martelo.
gu.utf8=હથોડી.
he.utf8=פטיש
it.utf8=Un martello.
ja.utf8=かなづち
ka.utf8=ჩაქუჩი.
km.utf8=ញញួរ
lv.utf8=Ämurs.
mk.utf8=Чекан.
nb.utf8=En hammer.
nn.utf8=Ein hammar.
pt_BR.utf8=Um martelo.
pt_PT.utf8=Um martelo.
ru.utf8=Молоток.
sk.utf8=Kladivo.
sl.utf8=Kladivo
sq.utf8=Çekiç.
sv.utf8=En hammare.
th.utf8=ค้อน
tr.utf8=Bir çekiç.
uk.utf8=Молоток.
zh_CN.utf8=锤子。
zh_TW.utf8=鐵槌
