A saw.
af.utf8='n saag
ar.utf8=.منشار
ast.utf8=Un serruchu.
be.utf8=Нажоўка.
ca.utf8=Una serra.
cs.utf8=Ruční pila.
cy.utf8=Llif.
da.utf8=En sav.
de.utf8=Eine Säge.
el.utf8=Πριόνι.
en_AU.utf8=A saw.
en_GB.utf8=A saw.
es.utf8=Un serrucho.
eu.utf8=Zerra
fi.utf8=Saha.
fr.utf8=Une scie.
gd.utf8=Sàbh.
gl.utf8=Unha serra.
gu.utf8=કરવત.
he.utf8=מסור
hu.utf8=Fűrész.
is.utf8=Sög.
it.utf8=Una sega.
ja.utf8=のこぎり
ka.utf8=ხერხი.
km.utf8=រណារ
ko.utf8=톱
ku.utf8=Birekek.
lt.utf8=Pjūklas.
lv.utf8=ZÄÄ£is.
mk.utf8=Пила.
ms.utf8=Gergaji.
nb.utf8=En sag.
nl.utf8=Een zaag
nn.utf8=Ei sag.
pl.utf8=Piła.
pt_BR.utf8=Um serrote.
pt_PT.utf8=Uma serra.
ru.utf8=Ножовка.
sk.utf8=Pílka.
sl.utf8=Žaga
sq.utf8=Fjalë e urtë.
sv.utf8=En såg.
sw.utf8=Msumeno.
ta.utf8=´Õ ÃõÀõ.
th.utf8=เลื่อย
tr.utf8=Bir testere.
uk.utf8=Ножівка.
zh_CN.utf8=一个锯。
zh_TW.utf8=鋸子
