<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
  "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg width="22" height="40">
  <circle cx="0" cy="0" r="1" fill="white"/>
  <circle cx="1" cy="0" r="1" fill="white"/>
  <circle cx="2" cy="0" r="1" fill="white"/>
  <circle cx="3" cy="0" r="1" fill="white"/>
  <circle cx="4" cy="0" r="1" fill="white"/>
  <circle cx="5" cy="0" r="1" fill="white"/>
  <circle cx="6" cy="0" r="1" fill="rgba(99.9512%,99.9512%,99.9512%,1)"/>
  <circle cx="7" cy="0" r="1" fill="rgba(85.6474%,85.6474%,85.6474%,1)"/>
  <circle cx="8" cy="0" r="1" fill="rgba(66.5492%,66.5492%,66.5492%,1)"/>
  <circle cx="9" cy="0" r="1" fill="rgba(57.2488%,57.2488%,57.2488%,1)"/>
  <circle cx="10" cy="0" r="1" fill="rgba(58.7457%,58.7457%,58.7457%,1)"/>
  <circle cx="11" cy="0" r="1" fill="rgba(68.1453%,68.1453%,68.1453%,1)"/>
  <circle cx="12" cy="0" r="1" fill="rgba(88.3925%,88.3925%,88.3925%,1)"/>
  <circle cx="13" cy="0" r="1" fill="white"/>
  <circle cx="14" cy="0" r="1" fill="white"/>
  <circle cx="15" cy="0" r="1" fill="white"/>
  <circle cx="16" cy="0" r="1" fill="white"/>
  <circle cx="17" cy="0" r="1" fill="white"/>
  <circle cx="18" cy="0" r="1" fill="white"/>
  <circle cx="19" cy="0" r="1" fill="white"/>
  <circle cx="20" cy="0" r="1" fill="white"/>
  <circle cx="21" cy="0" r="1" fill="white"/>
  <circle cx="0" cy="1" r="1" fill="white"/>
  <circle cx="1" cy="1" r="1" fill="white"/>
  <circle cx="2" cy="1" r="1" fill="white"/>
  <circle cx="3" cy="1" r="1" fill="white"/>
  <circle cx="4" cy="1" r="1" fill="white"/>
  <circle cx="5" cy="1" r="1" fill="rgba(77.3404%,77.3404%,77.3404%,1)"/>
  <circle cx="6" cy="1" r="1" fill="rgba(35.3658%,35.3658%,35.3658%,1)"/>
  <circle cx="7" cy="1" r="1" fill="rgba(29.4835%,29.4835%,29.4835%,1)"/>
  <circle cx="8" cy="1" r="1" fill="rgba(34.9981%,34.9981%,34.9981%,1)"/>
  <circle cx="9" cy="1" r="1" fill="rgba(38.7533%,38.7533%,38.7533%,1)"/>
  <circle cx="10" cy="1" r="1" fill="rgba(39.0707%,39.0707%,39.0707%,1)"/>
  <circle cx="11" cy="1" r="1" fill="rgba(32.2606%,32.2606%,32.2606%,1)"/>
  <circle cx="12" cy="1" r="1" fill="rgba(24.8264%,24.8264%,24.8264%,1)"/>
  <circle cx="13" cy="1" r="1" fill="rgba(37.8256%,37.8256%,37.8256%,1)"/>
  <circle cx="14" cy="1" r="1" fill="rgba(78.1613%,78.1613%,78.1613%,1)"/>
  <circle cx="15" cy="1" r="1" fill="white"/>
  <circle cx="16" cy="1" r="1" fill="white"/>
  <circle cx="17" cy="1" r="1" fill="white"/>
  <circle cx="18" cy="1" r="1" fill="white"/>
  <circle cx="19" cy="1" r="1" fill="white"/>
  <circle cx="20" cy="1" r="1" fill="white"/>
  <circle cx="21" cy="1" r="1" fill="white"/>
  <circle cx="0" cy="2" r="1" fill="white"/>
  <circle cx="1" cy="2" r="1" fill="white"/>
  <circle cx="2" cy="2" r="1" fill="white"/>
  <circle cx="3" cy="2" r="1" fill="rgba(99.6094%,99.6094%,99.6094%,1)"/>
  <circle cx="4" cy="2" r="1" fill="rgba(53.8903%,53.8903%,53.8903%,1)"/>
  <circle cx="5" cy="2" r="1" fill="rgba(21.825%,21.825%,21.825%,1)"/>
  <circle cx="6" cy="2" r="1" fill="rgba(93,93,93,1)"/>
  <circle cx="7" cy="2" r="1" fill="rgba(45.5573%,45.5573%,45.5573%,1)"/>
  <circle cx="8" cy="2" r="1" fill="rgba(51.6503%,51.6503%,51.6503%,1)"/>
  <circle cx="9" cy="2" r="1" fill="rgba(56.286%,56.286%,56.286%,1)"/>
  <circle cx="10" cy="2" r="1" fill="rgba(58.4588%,58.4588%,58.4588%,1)"/>
  <circle cx="11" cy="2" r="1" fill="rgba(55.758%,55.758%,55.758%,1)"/>
  <circle cx="12" cy="2" r="1" fill="rgba(49.5079%,49.5079%,49.5079%,1)"/>
  <circle cx="13" cy="2" r="1" fill="rgba(41.503%,41.503%,41.503%,1)"/>
  <circle cx="14" cy="2" r="1" fill="rgba(26.6026%,26.6026%,26.6026%,1)"/>
  <circle cx="15" cy="2" r="1" fill="rgba(52.2683%,52.2683%,52.2683%,1)"/>
  <circle cx="16" cy="2" r="1" fill="rgba(97.38%,97.38%,97.38%,1)"/>
  <circle cx="17" cy="2" r="1" fill="white"/>
  <circle cx="18" cy="2" r="1" fill="white"/>
  <circle cx="19" cy="2" r="1" fill="white"/>
  <circle cx="20" cy="2" r="1" fill="white"/>
  <circle cx="21" cy="2" r="1" fill="white"/>
  <circle cx="0" cy="3" r="1" fill="white"/>
  <circle cx="1" cy="3" r="1" fill="white"/>
  <circle cx="2" cy="3" r="1" fill="white"/>
  <circle cx="3" cy="3" r="1" fill="rgba(51.7235%,51.7235%,51.7235%,1)"/>
  <circle cx="4" cy="3" r="1" fill="rgba(21.4542%,21.4542%,21.4542%,1)"/>
  <circle cx="5" cy="3" r="1" fill="rgba(40.2335%,40.2335%,40.2335%,1)"/>
  <circle cx="6" cy="3" r="1" fill="rgba(48.5176%,48.5176%,48.5176%,1)"/>
  <circle cx="7" cy="3" r="1" fill="rgba(53.1273%,53.1273%,53.1273%,1)"/>
  <circle cx="8" cy="3" r="1" fill="rgba(58.0224%,58.0224%,58.0224%,1)"/>
  <circle cx="9" cy="3" r="1" fill="rgba(62.034%,62.034%,62.034%,1)"/>
  <circle cx="10" cy="3" r="1" fill="rgba(65.1102%,65.1102%,65.1102%,1)"/>
  <circle cx="11" cy="3" r="1" fill="rgba(65.272%,65.272%,65.272%,1)"/>
  <circle cx="12" cy="3" r="1" fill="rgba(62.1057%,62.1057%,62.1057%,1)"/>
  <circle cx="13" cy="3" r="1" fill="rgba(57.1969%,57.1969%,57.1969%,1)"/>
  <circle cx="14" cy="3" r="1" fill="rgba(48.9616%,48.9616%,48.9616%,1)"/>
  <circle cx="15" cy="3" r="1" fill="rgba(35.4269%,35.4269%,35.4269%,1)"/>
  <circle cx="16" cy="3" r="1" fill="rgba(39.3103%,39.3103%,39.3103%,1)"/>
  <circle cx="17" cy="3" r="1" fill="rgba(96.2753%,96.2753%,96.2753%,1)"/>
  <circle cx="18" cy="3" r="1" fill="white"/>
  <circle cx="19" cy="3" r="1" fill="white"/>
  <circle cx="20" cy="3" r="1" fill="white"/>
  <circle cx="21" cy="3" r="1" fill="white"/>
  <circle cx="0" cy="4" r="1" fill="white"/>
  <circle cx="1" cy="4" r="1" fill="white"/>
  <circle cx="2" cy="4" r="1" fill="rgba(71.8379%,71.8379%,71.8379%,1)"/>
  <circle cx="3" cy="4" r="1" fill="rgba(16.7544%,16.7544%,16.7544%,1)"/>
  <circle cx="4" cy="4" r="1" fill="rgba(36.5652%,36.5652%,36.5652%,1)"/>
  <circle cx="5" cy="4" r="1" fill="rgba(47.0695%,47.0695%,47.0695%,1)"/>
  <circle cx="6" cy="4" r="1" fill="rgba(49.9809%,49.9809%,49.9809%,1)"/>
  <circle cx="7" cy="4" r="1" fill="rgba(53.4127%,53.4127%,53.4127%,1)"/>
  <circle cx="8" cy="4" r="1" fill="rgba(58.8769%,58.8769%,58.8769%,1)"/>
  <circle cx="9" cy="4" r="1" fill="rgba(64.5014%,64.5014%,64.5014%,1)"/>
  <circle cx="10" cy="4" r="1" fill="rgba(77.9034%,77.9034%,77.9034%,1)"/>
  <circle cx="11" cy="4" r="1" fill="rgba(79.2706%,79.2706%,79.2706%,1)"/>
  <circle cx="12" cy="4" r="1" fill="rgba(65.3193%,65.3193%,65.3193%,1)"/>
  <circle cx="13" cy="4" r="1" fill="rgba(58.8769%,58.8769%,58.8769%,1)"/>
  <circle cx="14" cy="4" r="1" fill="rgba(53.164%,53.164%,53.164%,1)"/>
  <circle cx="15" cy="4" r="1" fill="rgba(47.7119%,47.7119%,47.7119%,1)"/>
  <circle cx="16" cy="4" r="1" fill="rgba(35.2453%,35.2453%,35.2453%,1)"/>
  <circle cx="17" cy="4" r="1" fill="rgba(43.4607%,43.4607%,43.4607%,1)"/>
  <circle cx="18" cy="4" r="1" fill="rgba(99.3927%,99.3927%,99.3927%,1)"/>
  <circle cx="19" cy="4" r="1" fill="white"/>
  <circle cx="20" cy="4" r="1" fill="white"/>
  <circle cx="21" cy="4" r="1" fill="white"/>
  <circle cx="0" cy="5" r="1" fill="white"/>
  <circle cx="1" cy="5" r="1" fill="rgba(97.5189%,97.5189%,97.5189%,1)"/>
  <circle cx="2" cy="5" r="1" fill="rgba(21.3153%,21.3153%,21.3153%,1)"/>
  <circle cx="3" cy="5" r="1" fill="rgba(28.4627%,28.4627%,28.4627%,1)"/>
  <circle cx="4" cy="5" r="1" fill="rgba(41.7456%,41.7456%,41.7456%,1)"/>
  <circle cx="5" cy="5" r="1" fill="rgba(47.0497%,47.0497%,47.0497%,1)"/>
  <circle cx="6" cy="5" r="1" fill="rgba(48.51%,48.51%,48.51%,1)"/>
  <circle cx="7" cy="5" r="1" fill="rgba(52.2835%,52.2835%,52.2835%,1)"/>
  <circle cx="8" cy="5" r="1" fill="rgba(57.8683%,57.8683%,57.8683%,1)"/>
  <circle cx="9" cy="5" r="1" fill="rgba(64.2267%,64.2267%,64.2267%,1)"/>
  <circle cx="10" cy="5" r="1" fill="rgba(80.415%,80.415%,80.415%,1)"/>
  <circle cx="11" cy="5" r="1" fill="rgba(82.2324%,82.2324%,82.2324%,1)"/>
  <circle cx="12" cy="5" r="1" fill="rgba(65.568%,65.568%,65.568%,1)"/>
  <circle cx="13" cy="5" r="1" fill="rgba(58.172%,58.172%,58.172%,1)"/>
  <circle cx="14" cy="5" r="1" fill="rgba(52.2042%,52.2042%,52.2042%,1)"/>
  <circle cx="15" cy="5" r="1" fill="rgba(47.5212%,47.5212%,47.5212%,1)"/>
  <circle cx="16" cy="5" r="1" fill="rgba(44.1901%,44.1901%,44.1901%,1)"/>
  <circle cx="17" cy="5" r="1" fill="rgba(23.209%,23.209%,23.209%,1)"/>
  <circle cx="18" cy="5" r="1" fill="rgba(62.858%,62.858%,62.858%,1)"/>
  <circle cx="19" cy="5" r="1" fill="white"/>
  <circle cx="20" cy="5" r="1" fill="white"/>
  <circle cx="21" cy="5" r="1" fill="white"/>
  <circle cx="0" cy="6" r="1" fill="white"/>
  <circle cx="1" cy="6" r="1" fill="rgba(65.6229%,65.6229%,65.6229%,1)"/>
  <circle cx="2" cy="6" r="1" fill="rgba(13.106%,13.106%,13.106%,1)"/>
  <circle cx="3" cy="6" r="1" fill="rgba(31.696%,31.696%,31.696%,1)"/>
  <circle cx="4" cy="6" r="1" fill="rgba(38.2773%,38.2773%,38.2773%,1)"/>
  <circle cx="5" cy="6" r="1" fill="rgba(45.4826%,45.4826%,45.4826%,1)"/>
  <circle cx="6" cy="6" r="1" fill="rgba(46.8238%,46.8238%,46.8238%,1)"/>
  <circle cx="7" cy="6" r="1" fill="rgba(49.5766%,49.5766%,49.5766%,1)"/>
  <circle cx="8" cy="6" r="1" fill="rgba(54.876%,54.876%,54.876%,1)"/>
  <circle cx="9" cy="6" r="1" fill="rgba(59.6643%,59.6643%,59.6643%,1)"/>
  <circle cx="10" cy="6" r="1" fill="rgba(64.8844%,64.8844%,64.8844%,1)"/>
  <circle cx="11" cy="6" r="1" fill="rgba(65.5436%,65.5436%,65.5436%,1)"/>
  <circle cx="12" cy="6" r="1" fill="rgba(60.2335%,60.2335%,60.2335%,1)"/>
  <circle cx="13" cy="6" r="1" fill="rgba(55.3155%,55.3155%,55.3155%,1)"/>
  <circle cx="14" cy="6" r="1" fill="rgba(49.6757%,49.6757%,49.6757%,1)"/>
  <circle cx="15" cy="6" r="1" fill="rgba(46.0609%,46.0609%,46.0609%,1)"/>
  <circle cx="16" cy="6" r="1" fill="rgba(43.5264%,43.5264%,43.5264%,1)"/>
  <circle cx="17" cy="6" r="1" fill="rgba(33.1334%,33.1334%,33.1334%,1)"/>
  <circle cx="18" cy="6" r="1" fill="rgba(23.5752%,23.5752%,23.5752%,1)"/>
  <circle cx="19" cy="6" r="1" fill="rgba(91.6411%,91.6411%,91.6411%,1)"/>
  <circle cx="20" cy="6" r="1" fill="white"/>
  <circle cx="21" cy="6" r="1" fill="white"/>
  <circle cx="0" cy="7" r="1" fill="white"/>
  <circle cx="1" cy="7" r="1" fill="rgba(32.7123%,32.7123%,32.7123%,1)"/>
  <circle cx="2" cy="7" r="1" fill="rgba(13.5714%,13.5714%,13.5714%,1)"/>
  <circle cx="3" cy="7" r="1" fill="rgba(22.4308%,22.4308%,22.4308%,1)"/>
  <circle cx="4" cy="7" r="1" fill="rgba(38.5992%,38.5992%,38.5992%,1)"/>
  <circle cx="5" cy="7" r="1" fill="rgba(43.6591%,43.6591%,43.6591%,1)"/>
  <circle cx="6" cy="7" r="1" fill="rgba(44.8066%,44.8066%,44.8066%,1)"/>
  <circle cx="7" cy="7" r="1" fill="rgba(45.008%,45.008%,45.008%,1)"/>
  <circle cx="8" cy="7" r="1" fill="rgba(50.2602%,50.2602%,50.2602%,1)"/>
  <circle cx="9" cy="7" r="1" fill="rgba(54.2855%,54.2855%,54.2855%,1)"/>
  <circle cx="10" cy="7" r="1" fill="rgba(56.7956%,56.7956%,56.7956%,1)"/>
  <circle cx="11" cy="7" r="1" fill="rgba(57.0336%,57.0336%,57.0336%,1)"/>
  <circle cx="12" cy="7" r="1" fill="rgba(54.7723%,54.7723%,54.7723%,1)"/>
  <circle cx="13" cy="7" r="1" fill="rgba(50.7515%,50.7515%,50.7515%,1)"/>
  <circle cx="14" cy="7" r="1" fill="rgba(46.3935%,46.3935%,46.3935%,1)"/>
  <circle cx="15" cy="7" r="1" fill="rgba(44.448%,44.448%,44.448%,1)"/>
  <circle cx="16" cy="7" r="1" fill="rgba(43.1617%,43.1617%,43.1617%,1)"/>
  <circle cx="17" cy="7" r="1" fill="rgba(41.1231%,41.1231%,41.1231%,1)"/>
  <circle cx="18" cy="7" r="1" fill="rgba(28.4627%,28.4627%,28.4627%,1)"/>
  <circle cx="19" cy="7" r="1" fill="rgba(54.4198%,54.4198%,54.4198%,1)"/>
  <circle cx="20" cy="7" r="1" fill="white"/>
  <circle cx="21" cy="7" r="1" fill="white"/>
  <circle cx="0" cy="8" r="1" fill="rgba(97.641%,97.641%,97.641%,1)"/>
  <circle cx="1" cy="8" r="1" fill="rgba(10.5074%,10.5074%,10.5074%,1)"/>
  <circle cx="2" cy="8" r="1" fill="rgba(14.8821%,14.8821%,14.8821%,1)"/>
  <circle cx="3" cy="8" r="1" fill="rgba(26.7094%,26.7094%,26.7094%,1)"/>
  <circle cx="4" cy="8" r="1" fill="rgba(37.023%,37.023%,37.023%,1)"/>
  <circle cx="5" cy="8" r="1" fill="rgba(41.5656%,41.5656%,41.5656%,1)"/>
  <circle cx="6" cy="8" r="1" fill="rgba(39.5544%,39.5544%,39.5544%,1)"/>
  <circle cx="7" cy="8" r="1" fill="rgba(38.2864%,38.2864%,38.2864%,1)"/>
  <circle cx="8" cy="8" r="1" fill="rgba(41.8128%,41.8128%,41.8128%,1)"/>
  <circle cx="9" cy="8" r="1" fill="rgba(47.744%,47.744%,47.744%,1)"/>
  <circle cx="10" cy="8" r="1" fill="rgba(49.8482%,49.8482%,49.8482%,1)"/>
  <circle cx="11" cy="8" r="1" fill="rgba(50.0664%,50.0664%,50.0664%,1)"/>
  <circle cx="12" cy="8" r="1" fill="rgba(48.3238%,48.3238%,48.3238%,1)"/>
  <circle cx="13" cy="8" r="1" fill="rgba(45.6687%,45.6687%,45.6687%,1)"/>
  <circle cx="14" cy="8" r="1" fill="rgba(43.9811%,43.9811%,43.9811%,1)"/>
  <circle cx="15" cy="8" r="1" fill="rgba(42.7405%,42.7405%,42.7405%,1)"/>
  <circle cx="16" cy="8" r="1" fill="rgba(41.4389%,41.4389%,41.4389%,1)"/>
  <circle cx="17" cy="8" r="1" fill="rgba(40.0366%,40.0366%,40.0366%,1)"/>
  <circle cx="18" cy="8" r="1" fill="rgba(26.186%,26.186%,26.186%,1)"/>
  <circle cx="19" cy="8" r="1" fill="rgba(24.3931%,24.3931%,24.3931%,1)"/>
  <circle cx="20" cy="8" r="1" fill="rgba(97.6837%,97.6837%,97.6837%,1)"/>
  <circle cx="21" cy="8" r="1" fill="white"/>
  <circle cx="0" cy="9" r="1" fill="rgba(83.4485%,83.4485%,83.4485%,1)"/>
  <circle cx="1" cy="9" r="1" fill="rgba(7.95758%,7.95758%,7.95758%,1)"/>
  <circle cx="2" cy="9" r="1" fill="rgba(17.9812%,17.9812%,17.9812%,1)"/>
  <circle cx="3" cy="9" r="1" fill="rgba(29.482%,29.482%,29.482%,1)"/>
  <circle cx="4" cy="9" r="1" fill="rgba(34.345%,34.345%,34.345%,1)"/>
  <circle cx="5" cy="9" r="1" fill="rgba(39.0906%,39.0906%,39.0906%,1)"/>
  <circle cx="6" cy="9" r="1" fill="rgba(35.3597%,35.3597%,35.3597%,1)"/>
  <circle cx="7" cy="9" r="1" fill="rgba(30.9026%,30.9026%,30.9026%,1)"/>
  <circle cx="8" cy="9" r="1" fill="rgba(32.6665%,32.6665%,32.6665%,1)"/>
  <circle cx="9" cy="9" r="1" fill="rgba(39.1379%,39.1379%,39.1379%,1)"/>
  <circle cx="10" cy="9" r="1" fill="rgba(44.0925%,44.0925%,44.0925%,1)"/>
  <circle cx="11" cy="9" r="1" fill="rgba(44.1672%,44.1672%,44.1672%,1)"/>
  <circle cx="12" cy="9" r="1" fill="rgba(43.6881%,43.6881%,43.6881%,1)"/>
  <circle cx="13" cy="9" r="1" fill="rgba(43.006%,43.006%,43.006%,1)"/>
  <circle cx="14" cy="9" r="1" fill="rgba(42.0203%,42.0203%,42.0203%,1)"/>
  <circle cx="15" cy="9" r="1" fill="rgba(40.9506%,40.9506%,40.9506%,1)"/>
  <circle cx="16" cy="9" r="1" fill="rgba(39.6475%,39.6475%,39.6475%,1)"/>
  <circle cx="17" cy="9" r="1" fill="rgba(36.8719%,36.8719%,36.8719%,1)"/>
  <circle cx="18" cy="9" r="1" fill="rgba(24.9531%,24.9531%,24.9531%,1)"/>
  <circle cx="19" cy="9" r="1" fill="rgba(19.9573%,19.9573%,19.9573%,1)"/>
  <circle cx="20" cy="9" r="1" fill="rgba(76.3775%,76.3775%,76.3775%,1)"/>
  <circle cx="21" cy="9" r="1" fill="white"/>
  <circle cx="0" cy="10" r="1" fill="rgba(73.5027%,73.5027%,73.5027%,1)"/>
  <circle cx="1" cy="10" r="1" fill="rgba(8.06287%,8.06287%,8.06287%,1)"/>
  <circle cx="2" cy="10" r="1" fill="rgba(21.4176%,21.4176%,21.4176%,1)"/>
  <circle cx="3" cy="10" r="1" fill="rgba(26.6117%,26.6117%,26.6117%,1)"/>
  <circle cx="4" cy="10" r="1" fill="rgba(31.3069%,31.3069%,31.3069%,1)"/>
  <circle cx="5" cy="10" r="1" fill="rgba(36.0571%,36.0571%,36.0571%,1)"/>
  <circle cx="6" cy="10" r="1" fill="rgba(33.4615%,33.4615%,33.4615%,1)"/>
  <circle cx="7" cy="10" r="1" fill="rgba(29.8466%,29.8466%,29.8466%,1)"/>
  <circle cx="8" cy="10" r="1" fill="rgba(30.1579%,30.1579%,30.1579%,1)"/>
  <circle cx="9" cy="10" r="1" fill="rgba(33.1731%,33.1731%,33.1731%,1)"/>
  <circle cx="10" cy="10" r="1" fill="rgba(35.5123%,35.5123%,35.5123%,1)"/>
  <circle cx="11" cy="10" r="1" fill="rgba(39.8016%,39.8016%,39.8016%,1)"/>
  <circle cx="12" cy="10" r="1" fill="rgba(41.4298%,41.4298%,41.4298%,1)"/>
  <circle cx="13" cy="10" r="1" fill="rgba(40.7813%,40.7813%,40.7813%,1)"/>
  <circle cx="14" cy="10" r="1" fill="rgba(39.8978%,39.8978%,39.8978%,1)"/>
  <circle cx="15" cy="10" r="1" fill="rgba(38.8113%,38.8113%,38.8113%,1)"/>
  <circle cx="16" cy="10" r="1" fill="rgba(36.8917%,36.8917%,36.8917%,1)"/>
  <circle cx="17" cy="10" r="1" fill="rgba(36.3867%,36.3867%,36.3867%,1)"/>
  <circle cx="18" cy="10" r="1" fill="rgba(31.8257%,31.8257%,31.8257%,1)"/>
  <circle cx="19" cy="10" r="1" fill="rgba(20.2228%,20.2228%,20.2228%,1)"/>
  <circle cx="20" cy="10" r="1" fill="rgba(56.2066%,56.2066%,56.2066%,1)"/>
  <circle cx="21" cy="10" r="1" fill="white"/>
  <circle cx="0" cy="11" r="1" fill="rgba(70.898%,70.898%,70.898%,1)"/>
  <circle cx="1" cy="11" r="1" fill="rgba(11.339%,11.339%,11.339%,1)"/>
  <circle cx="2" cy="11" r="1" fill="rgba(19.5727%,19.5727%,19.5727%,1)"/>
  <circle cx="3" cy="11" r="1" fill="rgba(23.5691%,23.5691%,23.5691%,1)"/>
  <circle cx="4" cy="11" r="1" fill="rgba(27.837%,27.837%,27.837%,1)"/>
  <circle cx="5" cy="11" r="1" fill="rgba(32.4834%,32.4834%,32.4834%,1)"/>
  <circle cx="6" cy="11" r="1" fill="rgba(31.0826%,31.0826%,31.0826%,1)"/>
  <circle cx="7" cy="11" r="1" fill="rgba(29.4743%,29.4743%,29.4743%,1)"/>
  <circle cx="8" cy="11" r="1" fill="rgba(29.8253%,29.8253%,29.8253%,1)"/>
  <circle cx="9" cy="11" r="1" fill="rgba(29.7459%,29.7459%,29.7459%,1)"/>
  <circle cx="10" cy="11" r="1" fill="rgba(30.6081%,30.6081%,30.6081%,1)"/>
  <circle cx="11" cy="11" r="1" fill="rgba(33.4371%,33.4371%,33.4371%,1)"/>
  <circle cx="12" cy="11" r="1" fill="rgba(37.9217%,37.9217%,37.9217%,1)"/>
  <circle cx="13" cy="11" r="1" fill="rgba(98,98,98,1)"/>
  <circle cx="14" cy="11" r="1" fill="rgba(37.1374%,37.1374%,37.1374%,1)"/>
  <circle cx="15" cy="11" r="1" fill="rgba(33.9895%,33.9895%,33.9895%,1)"/>
  <circle cx="16" cy="11" r="1" fill="rgba(25.8412%,25.8412%,25.8412%,1)"/>
  <circle cx="17" cy="11" r="1" fill="rgba(24.3641%,24.3641%,24.3641%,1)"/>
  <circle cx="18" cy="11" r="1" fill="rgba(26.4485%,26.4485%,26.4485%,1)"/>
  <circle cx="19" cy="11" r="1" fill="rgba(20.3296%,20.3296%,20.3296%,1)"/>
  <circle cx="20" cy="11" r="1" fill="rgba(42.4155%,42.4155%,42.4155%,1)"/>
  <circle cx="21" cy="11" r="1" fill="white"/>
  <circle cx="0" cy="12" r="1" fill="rgba(74.4778%,74.4778%,74.4778%,1)"/>
  <circle cx="1" cy="12" r="1" fill="grey7"/>
  <circle cx="2" cy="12" r="1" fill="rgba(14.1268%,14.1268%,14.1268%,1)"/>
  <circle cx="3" cy="12" r="1" fill="rgba(19.4858%,19.4858%,19.4858%,1)"/>
  <circle cx="4" cy="12" r="1" fill="rgba(23.5782%,23.5782%,23.5782%,1)"/>
  <circle cx="5" cy="12" r="1" fill="rgba(28.1315%,28.1315%,28.1315%,1)"/>
  <circle cx="6" cy="12" r="1" fill="rgba(31.5389%,31.5389%,31.5389%,1)"/>
  <circle cx="7" cy="12" r="1" fill="rgba(32.8298%,32.8298%,32.8298%,1)"/>
  <circle cx="8" cy="12" r="1" fill="rgba(33.3639%,33.3639%,33.3639%,1)"/>
  <circle cx="9" cy="12" r="1" fill="rgba(32.4895%,32.4895%,32.4895%,1)"/>
  <circle cx="10" cy="12" r="1" fill="rgba(30.518%,30.518%,30.518%,1)"/>
  <circle cx="11" cy="12" r="1" fill="rgba(31.5877%,31.5877%,31.5877%,1)"/>
  <circle cx="12" cy="12" r="1" fill="rgba(33.9483%,33.9483%,33.9483%,1)"/>
  <circle cx="13" cy="12" r="1" fill="rgba(29.2561%,29.2561%,29.2561%,1)"/>
  <circle cx="14" cy="12" r="1" fill="rgba(31.1574%,31.1574%,31.1574%,1)"/>
  <circle cx="15" cy="12" r="1" fill="rgba(27.9835%,27.9835%,27.9835%,1)"/>
  <circle cx="16" cy="12" r="1" fill="rgba(23.6194%,23.6194%,23.6194%,1)"/>
  <circle cx="17" cy="12" r="1" fill="rgba(22.3545%,22.3545%,22.3545%,1)"/>
  <circle cx="18" cy="12" r="1" fill="rgba(21.1475%,21.1475%,21.1475%,1)"/>
  <circle cx="19" cy="12" r="1" fill="rgba(18.2879%,18.2879%,18.2879%,1)"/>
  <circle cx="20" cy="12" r="1" fill="rgba(34.6685%,34.6685%,34.6685%,1)"/>
  <circle cx="21" cy="12" r="1" fill="white"/>
  <circle cx="0" cy="13" r="1" fill="rgba(85.3117%,85.3117%,85.3117%,1)"/>
  <circle cx="1" cy="13" r="1" fill="rgba(5.43832%,5.43832%,5.43832%,1)"/>
  <circle cx="2" cy="13" r="1" fill="rgba(9.97787%,9.97787%,9.97787%,1)"/>
  <circle cx="3" cy="13" r="1" fill="rgba(13.5271%,13.5271%,13.5271%,1)"/>
  <circle cx="4" cy="13" r="1" fill="rgba(17.9049%,17.9049%,17.9049%,1)"/>
  <circle cx="5" cy="13" r="1" fill="rgba(24.9683%,24.9683%,24.9683%,1)"/>
  <circle cx="6" cy="13" r="1" fill="rgba(32.0394%,32.0394%,32.0394%,1)"/>
  <circle cx="7" cy="13" r="1" fill="rgba(36.817%,36.817%,36.817%,1)"/>
  <circle cx="8" cy="13" r="1" fill="rgba(38.0163%,38.0163%,38.0163%,1)"/>
  <circle cx="9" cy="13" r="1" fill="rgba(37.3999%,37.3999%,37.3999%,1)"/>
  <circle cx="10" cy="13" r="1" fill="rgba(35.1385%,35.1385%,35.1385%,1)"/>
  <circle cx="11" cy="13" r="1" fill="rgba(31.667%,31.667%,31.667%,1)"/>
  <circle cx="12" cy="13" r="1" fill="rgba(27.6112%,27.6112%,27.6112%,1)"/>
  <circle cx="13" cy="13" r="1" fill="rgba(25.8778%,25.8778%,25.8778%,1)"/>
  <circle cx="14" cy="13" r="1" fill="rgba(24.9866%,24.9866%,24.9866%,1)"/>
  <circle cx="15" cy="13" r="1" fill="rgba(24.0696%,24.0696%,24.0696%,1)"/>
  <circle cx="16" cy="13" r="1" fill="rgba(23.0533%,23.0533%,23.0533%,1)"/>
  <circle cx="17" cy="13" r="1" fill="rgba(21.8982%,21.8982%,21.8982%,1)"/>
  <circle cx="18" cy="13" r="1" fill="rgba(20.4211%,20.4211%,20.4211%,1)"/>
  <circle cx="19" cy="13" r="1" fill="rgba(17.1496%,17.1496%,17.1496%,1)"/>
  <circle cx="20" cy="13" r="1" fill="rgba(32.5658%,32.5658%,32.5658%,1)"/>
  <circle cx="21" cy="13" r="1" fill="white"/>
  <circle cx="0" cy="14" r="1" fill="rgba(98.6481%,98.6481%,98.6481%,1)"/>
  <circle cx="1" cy="14" r="1" fill="rgba(8.75563%,8.75563%,8.75563%,1)"/>
  <circle cx="2" cy="14" r="1" fill="rgba(7.56542%,7.56542%,7.56542%,1)"/>
  <circle cx="3" cy="14" r="1" fill="rgba(11.078%,11.078%,11.078%,1)"/>
  <circle cx="4" cy="14" r="1" fill="rgba(17.3907%,17.3907%,17.3907%,1)"/>
  <circle cx="5" cy="14" r="1" fill="rgba(26.0441%,26.0441%,26.0441%,1)"/>
  <circle cx="6" cy="14" r="1" fill="rgba(33.8415%,33.8415%,33.8415%,1)"/>
  <circle cx="7" cy="14" r="1" fill="rgba(39.617%,39.617%,39.617%,1)"/>
  <circle cx="8" cy="14" r="1" fill="rgba(42.6749%,42.6749%,42.6749%,1)"/>
  <circle cx="9" cy="14" r="1" fill="rgba(42.359%,42.359%,42.359%,1)"/>
  <circle cx="10" cy="14" r="1" fill="rgba(40.1358%,40.1358%,40.1358%,1)"/>
  <circle cx="11" cy="14" r="1" fill="rgba(36.2127%,36.2127%,36.2127%,1)"/>
  <circle cx="12" cy="14" r="1" fill="rgba(31.3115%,31.3115%,31.3115%,1)"/>
  <circle cx="13" cy="14" r="1" fill="rgba(26.2623%,26.2623%,26.2623%,1)"/>
  <circle cx="14" cy="14" r="1" fill="rgba(24.332%,24.332%,24.332%,1)"/>
  <circle cx="15" cy="14" r="1" fill="rgba(23.4607%,23.4607%,23.4607%,1)"/>
  <circle cx="16" cy="14" r="1" fill="rgba(22.3972%,22.3972%,22.3972%,1)"/>
  <circle cx="17" cy="14" r="1" fill="rgba(21.2955%,21.2955%,21.2955%,1)"/>
  <circle cx="18" cy="14" r="1" fill="rgba(19.1196%,19.1196%,19.1196%,1)"/>
  <circle cx="19" cy="14" r="1" fill="rgba(15.7031%,15.7031%,15.7031%,1)"/>
  <circle cx="20" cy="14" r="1" fill="rgba(35.2987%,35.2987%,35.2987%,1)"/>
  <circle cx="21" cy="14" r="1" fill="white"/>
  <circle cx="0" cy="15" r="1" fill="white"/>
  <circle cx="1" cy="15" r="1" fill="rgba(32.2438%,32.2438%,32.2438%,1)"/>
  <circle cx="2" cy="15" r="1" fill="rgba(5.90372%,5.90372%,5.90372%,1)"/>
  <circle cx="3" cy="15" r="1" fill="rgba(9.21187%,9.21187%,9.21187%,1)"/>
  <circle cx="4" cy="15" r="1" fill="rgba(17.1801%,17.1801%,17.1801%,1)"/>
  <circle cx="5" cy="15" r="1" fill="rgba(26.4805%,26.4805%,26.4805%,1)"/>
  <circle cx="6" cy="15" r="1" fill="rgba(34.8348%,34.8348%,34.8348%,1)"/>
  <circle cx="7" cy="15" r="1" fill="rgba(41.6892%,41.6892%,41.6892%,1)"/>
  <circle cx="8" cy="15" r="1" fill="rgba(46.2669%,46.2669%,46.2669%,1)"/>
  <circle cx="9" cy="15" r="1" fill="rgba(47.3686%,47.3686%,47.3686%,1)"/>
  <circle cx="10" cy="15" r="1" fill="rgba(45.2171%,45.2171%,45.2171%,1)"/>
  <circle cx="11" cy="15" r="1" fill="rgba(41.0285%,41.0285%,41.0285%,1)"/>
  <circle cx="12" cy="15" r="1" fill="rgba(35.5932%,35.5932%,35.5932%,1)"/>
  <circle cx="13" cy="15" r="1" fill="rgba(29.2775%,29.2775%,29.2775%,1)"/>
  <circle cx="14" cy="15" r="1" fill="rgba(23.9979%,23.9979%,23.9979%,1)"/>
  <circle cx="15" cy="15" r="1" fill="rgba(22.6902%,22.6902%,22.6902%,1)"/>
  <circle cx="16" cy="15" r="1" fill="rgba(21.7578%,21.7578%,21.7578%,1)"/>
  <circle cx="17" cy="15" r="1" fill="rgba(20.1846%,20.1846%,20.1846%,1)"/>
  <circle cx="18" cy="15" r="1" fill="rgba(17.3526%,17.3526%,17.3526%,1)"/>
  <circle cx="19" cy="15" r="1" fill="rgba(14.2016%,14.2016%,14.2016%,1)"/>
  <circle cx="20" cy="15" r="1" fill="rgba(42.9114%,42.9114%,42.9114%,1)"/>
  <circle cx="21" cy="15" r="1" fill="white"/>
  <circle cx="0" cy="16" r="1" fill="white"/>
  <circle cx="1" cy="16" r="1" fill="rgba(66.3035%,66.3035%,66.3035%,1)"/>
  <circle cx="2" cy="16" r="1" fill="rgba(4.33814%,4.33814%,4.33814%,1)"/>
  <circle cx="3" cy="16" r="1" fill="rgba(7.45708%,7.45708%,7.45708%,1)"/>
  <circle cx="4" cy="16" r="1" fill="rgba(15.7443%,15.7443%,15.7443%,1)"/>
  <circle cx="5" cy="16" r="1" fill="rgba(26.0029%,26.0029%,26.0029%,1)"/>
  <circle cx="6" cy="16" r="1" fill="rgba(35.0256%,35.0256%,35.0256%,1)"/>
  <circle cx="7" cy="16" r="1" fill="rgba(42.9755%,42.9755%,42.9755%,1)"/>
  <circle cx="8" cy="16" r="1" fill="rgba(48.9616%,48.9616%,48.9616%,1)"/>
  <circle cx="9" cy="16" r="1" fill="rgba(51.6899%,51.6899%,51.6899%,1)"/>
  <circle cx="10" cy="16" r="1" fill="rgba(50.222%,50.222%,50.222%,1)"/>
  <circle cx="11" cy="16" r="1" fill="rgba(45.4871%,45.4871%,45.4871%,1)"/>
  <circle cx="12" cy="16" r="1" fill="rgba(39.527%,39.527%,39.527%,1)"/>
  <circle cx="13" cy="16" r="1" fill="rgba(32.8954%,32.8954%,32.8954%,1)"/>
  <circle cx="14" cy="16" r="1" fill="rgba(25.8671%,25.8671%,25.8671%,1)"/>
  <circle cx="15" cy="16" r="1" fill="rgba(21.9593%,21.9593%,21.9593%,1)"/>
  <circle cx="16" cy="16" r="1" fill="rgba(20.3861%,20.3861%,20.3861%,1)"/>
  <circle cx="17" cy="16" r="1" fill="rgba(18.0529%,18.0529%,18.0529%,1)"/>
  <circle cx="18" cy="16" r="1" fill="rgba(15.3689%,15.3689%,15.3689%,1)"/>
  <circle cx="19" cy="16" r="1" fill="rgba(12.7214%,12.7214%,12.7214%,1)"/>
  <circle cx="20" cy="16" r="1" fill="rgba(55.5062%,55.5062%,55.5062%,1)"/>
  <circle cx="21" cy="16" r="1" fill="white"/>
  <circle cx="0" cy="17" r="1" fill="white"/>
  <circle cx="1" cy="17" r="1" fill="rgba(97.8271%,97.8271%,97.8271%,1)"/>
  <circle cx="2" cy="17" r="1" fill="rgba(14.1955%,14.1955%,14.1955%,1)"/>
  <circle cx="3" cy="17" r="1" fill="rgba(5.60311%,5.60311%,5.60311%,1)"/>
  <circle cx="4" cy="17" r="1" fill="rgba(13.3242%,13.3242%,13.3242%,1)"/>
  <circle cx="5" cy="17" r="1" fill="rgba(23.8224%,23.8224%,23.8224%,1)"/>
  <circle cx="6" cy="17" r="1" fill="rgba(33.6904%,33.6904%,33.6904%,1)"/>
  <circle cx="7" cy="17" r="1" fill="rgba(42.6505%,42.6505%,42.6505%,1)"/>
  <circle cx="8" cy="17" r="1" fill="rgba(50.4829%,50.4829%,50.4829%,1)"/>
  <circle cx="9" cy="17" r="1" fill="rgba(56.7239%,56.7239%,56.7239%,1)"/>
  <circle cx="10" cy="17" r="1" fill="rgba(56.1624%,56.1624%,56.1624%,1)"/>
  <circle cx="11" cy="17" r="1" fill="rgba(50.7134%,50.7134%,50.7134%,1)"/>
  <circle cx="12" cy="17" r="1" fill="rgba(43.006%,43.006%,43.006%,1)"/>
  <circle cx="13" cy="17" r="1" fill="rgba(35.2453%,35.2453%,35.2453%,1)"/>
  <circle cx="14" cy="17" r="1" fill="rgba(27.5593%,27.5593%,27.5593%,1)"/>
  <circle cx="15" cy="17" r="1" fill="rgba(20.4257%,20.4257%,20.4257%,1)"/>
  <circle cx="16" cy="17" r="1" fill="rgba(17.879%,17.879%,17.879%,1)"/>
  <circle cx="17" cy="17" r="1" fill="rgba(15.8968%,15.8968%,15.8968%,1)"/>
  <circle cx="18" cy="17" r="1" fill="rgba(13.2815%,13.2815%,13.2815%,1)"/>
  <circle cx="19" cy="17" r="1" fill="rgba(11.31%,11.31%,11.31%,1)"/>
  <circle cx="20" cy="17" r="1" fill="rgba(72.7581%,72.7581%,72.7581%,1)"/>
  <circle cx="21" cy="17" r="1" fill="white"/>
  <circle cx="0" cy="18" r="1" fill="white"/>
  <circle cx="1" cy="18" r="1" fill="white"/>
  <circle cx="2" cy="18" r="1" fill="rgba(62.2766%,62.2766%,62.2766%,1)"/>
  <circle cx="3" cy="18" r="1" fill="rgba(3.63622%,3.63622%,3.63622%,1)"/>
  <circle cx="4" cy="18" r="1" fill="rgba(9.92142%,9.92142%,9.92142%,1)"/>
  <circle cx="5" cy="18" r="1" fill="rgba(20.0504%,20.0504%,20.0504%,1)"/>
  <circle cx="6" cy="18" r="1" fill="rgba(30.1442%,30.1442%,30.1442%,1)"/>
  <circle cx="7" cy="18" r="1" fill="rgba(39.4598%,39.4598%,39.4598%,1)"/>
  <circle cx="8" cy="18" r="1" fill="rgba(49.2027%,49.2027%,49.2027%,1)"/>
  <circle cx="9" cy="18" r="1" fill="rgba(60.4852%,60.4852%,60.4852%,1)"/>
  <circle cx="10" cy="18" r="1" fill="rgba(61.8326%,61.8326%,61.8326%,1)"/>
  <circle cx="11" cy="18" r="1" fill="rgba(55.8419%,55.8419%,55.8419%,1)"/>
  <circle cx="12" cy="18" r="1" fill="rgba(47.158%,47.158%,47.158%,1)"/>
  <circle cx="13" cy="18" r="1" fill="rgba(36.6308%,36.6308%,36.6308%,1)"/>
  <circle cx="14" cy="18" r="1" fill="rgba(27.4327%,27.4327%,27.4327%,1)"/>
  <circle cx="15" cy="18" r="1" fill="rgba(19.2477%,19.2477%,19.2477%,1)"/>
  <circle cx="16" cy="18" r="1" fill="rgba(15.5459%,15.5459%,15.5459%,1)"/>
  <circle cx="17" cy="18" r="1" fill="rgba(13.3684%,13.3684%,13.3684%,1)"/>
  <circle cx="18" cy="18" r="1" fill="rgba(11.3481%,11.3481%,11.3481%,1)"/>
  <circle cx="19" cy="18" r="1" fill="rgba(10.8721%,10.8721%,10.8721%,1)"/>
  <circle cx="20" cy="18" r="1" fill="rgba(93.7102%,93.7102%,93.7102%,1)"/>
  <circle cx="21" cy="18" r="1" fill="white"/>
  <circle cx="0" cy="19" r="1" fill="white"/>
  <circle cx="1" cy="19" r="1" fill="white"/>
  <circle cx="2" cy="19" r="1" fill="rgba(99.1806%,99.1806%,99.1806%,1)"/>
  <circle cx="3" cy="19" r="1" fill="rgba(24.0101%,24.0101%,24.0101%,1)"/>
  <circle cx="4" cy="19" r="1" fill="rgba(5.90677%,5.90677%,5.90677%,1)"/>
  <circle cx="5" cy="19" r="1" fill="rgba(15.4162%,15.4162%,15.4162%,1)"/>
  <circle cx="6" cy="19" r="1" fill="rgba(25.0065%,25.0065%,25.0065%,1)"/>
  <circle cx="7" cy="19" r="1" fill="rgba(33.9193%,33.9193%,33.9193%,1)"/>
  <circle cx="8" cy="19" r="1" fill="rgba(45.0813%,45.0813%,45.0813%,1)"/>
  <circle cx="9" cy="19" r="1" fill="rgba(56.5759%,56.5759%,56.5759%,1)"/>
  <circle cx="10" cy="19" r="1" fill="rgba(61.6251%,61.6251%,61.6251%,1)"/>
  <circle cx="11" cy="19" r="1" fill="rgba(58.3169%,58.3169%,58.3169%,1)"/>
  <circle cx="12" cy="19" r="1" fill="rgba(50.074%,50.074%,50.074%,1)"/>
  <circle cx="13" cy="19" r="1" fill="rgba(38.9395%,38.9395%,38.9395%,1)"/>
  <circle cx="14" cy="19" r="1" fill="rgba(27.068%,27.068%,27.068%,1)"/>
  <circle cx="15" cy="19" r="1" fill="rgba(17.9019%,17.9019%,17.9019%,1)"/>
  <circle cx="16" cy="19" r="1" fill="rgba(12.7459%,12.7459%,12.7459%,1)"/>
  <circle cx="17" cy="19" r="1" fill="rgba(11.2139%,11.2139%,11.2139%,1)"/>
  <circle cx="18" cy="19" r="1" fill="rgba(9.56588%,9.56588%,9.56588%,1)"/>
  <circle cx="19" cy="19" r="1" fill="rgba(30.1595%,30.1595%,30.1595%,1)"/>
  <circle cx="20" cy="19" r="1" fill="white"/>
  <circle cx="21" cy="19" r="1" fill="white"/>
  <circle cx="0" cy="20" r="1" fill="white"/>
  <circle cx="1" cy="20" r="1" fill="white"/>
  <circle cx="2" cy="20" r="1" fill="white"/>
  <circle cx="3" cy="20" r="1" fill="rgba(85.2064%,85.2064%,85.2064%,1)"/>
  <circle cx="4" cy="20" r="1" fill="rgba(7.17784%,7.17784%,7.17784%,1)"/>
  <circle cx="5" cy="20" r="1" fill="rgba(9.72915%,9.72915%,9.72915%,1)"/>
  <circle cx="6" cy="20" r="1" fill="rgba(19.144%,19.144%,19.144%,1)"/>
  <circle cx="7" cy="20" r="1" fill="rgba(27.4784%,27.4784%,27.4784%,1)"/>
  <circle cx="8" cy="20" r="1" fill="rgba(38.0346%,38.0346%,38.0346%,1)"/>
  <circle cx="9" cy="20" r="1" fill="rgba(49.0974%,49.0974%,49.0974%,1)"/>
  <circle cx="10" cy="20" r="1" fill="rgba(56.5545%,56.5545%,56.5545%,1)"/>
  <circle cx="11" cy="20" r="1" fill="rgba(56.8215%,56.8215%,56.8215%,1)"/>
  <circle cx="12" cy="20" r="1" fill="rgba(50.2663%,50.2663%,50.2663%,1)"/>
  <circle cx="13" cy="20" r="1" fill="rgba(39.3561%,39.3561%,39.3561%,1)"/>
  <circle cx="14" cy="20" r="1" fill="rgba(25.771%,25.771%,25.771%,1)"/>
  <circle cx="15" cy="20" r="1" fill="rgba(15.6832%,15.6832%,15.6832%,1)"/>
  <circle cx="16" cy="20" r="1" fill="rgba(10.5287%,10.5287%,10.5287%,1)"/>
  <circle cx="17" cy="20" r="1" fill="rgba(9.17678%,9.17678%,9.17678%,1)"/>
  <circle cx="18" cy="20" r="1" fill="rgba(7.89044%,7.89044%,7.89044%,1)"/>
  <circle cx="19" cy="20" r="1" fill="rgba(61.3626%,61.3626%,61.3626%,1)"/>
  <circle cx="20" cy="20" r="1" fill="white"/>
  <circle cx="21" cy="20" r="1" fill="white"/>
  <circle cx="0" cy="21" r="1" fill="white"/>
  <circle cx="1" cy="21" r="1" fill="white"/>
  <circle cx="2" cy="21" r="1" fill="white"/>
  <circle cx="3" cy="21" r="1" fill="white"/>
  <circle cx="4" cy="21" r="1" fill="rgba(66.4668%,66.4668%,66.4668%,1)"/>
  <circle cx="5" cy="21" r="1" fill="rgba(4.1886%,4.1886%,4.1886%,1)"/>
  <circle cx="6" cy="21" r="1" fill="rgba(12.2362%,12.2362%,12.2362%,1)"/>
  <circle cx="7" cy="21" r="1" fill="rgba(20.1465%,20.1465%,20.1465%,1)"/>
  <circle cx="8" cy="21" r="1" fill="rgba(28.9464%,28.9464%,28.9464%,1)"/>
  <circle cx="9" cy="21" r="1" fill="rgba(39.1791%,39.1791%,39.1791%,1)"/>
  <circle cx="10" cy="21" r="1" fill="rgba(46.389%,46.389%,46.389%,1)"/>
  <circle cx="11" cy="21" r="1" fill="rgba(49.8253%,49.8253%,49.8253%,1)"/>
  <circle cx="12" cy="21" r="1" fill="rgba(46.2913%,46.2913%,46.2913%,1)"/>
  <circle cx="13" cy="21" r="1" fill="rgba(35.3735%,35.3735%,35.3735%,1)"/>
  <circle cx="14" cy="21" r="1" fill="rgba(22.9831%,22.9831%,22.9831%,1)"/>
  <circle cx="15" cy="21" r="1" fill="rgba(12.9351%,12.9351%,12.9351%,1)"/>
  <circle cx="16" cy="21" r="1" fill="rgba(8.41993%,8.41993%,8.41993%,1)"/>
  <circle cx="17" cy="21" r="1" fill="rgba(7.40063%,7.40063%,7.40063%,1)"/>
  <circle cx="18" cy="21" r="1" fill="rgba(10.9728%,10.9728%,10.9728%,1)"/>
  <circle cx="19" cy="21" r="1" fill="rgba(94.1924%,94.1924%,94.1924%,1)"/>
  <circle cx="20" cy="21" r="1" fill="white"/>
  <circle cx="21" cy="21" r="1" fill="white"/>
  <circle cx="0" cy="22" r="1" fill="white"/>
  <circle cx="1" cy="22" r="1" fill="white"/>
  <circle cx="2" cy="22" r="1" fill="white"/>
  <circle cx="3" cy="22" r="1" fill="white"/>
  <circle cx="4" cy="22" r="1" fill="white"/>
  <circle cx="5" cy="22" r="1" fill="rgba(52.8267%,52.8267%,52.8267%,1)"/>
  <circle cx="6" cy="22" r="1" fill="rgba(4.77302%,4.77302%,4.77302%,1)"/>
  <circle cx="7" cy="22" r="1" fill="rgba(12.372%,12.372%,12.372%,1)"/>
  <circle cx="8" cy="22" r="1" fill="rgba(19.0158%,19.0158%,19.0158%,1)"/>
  <circle cx="9" cy="22" r="1" fill="rgba(27.6982%,27.6982%,27.6982%,1)"/>
  <circle cx="10" cy="22" r="1" fill="rgba(34.9386%,34.9386%,34.9386%,1)"/>
  <circle cx="11" cy="22" r="1" fill="rgba(38.4634%,38.4634%,38.4634%,1)"/>
  <circle cx="12" cy="22" r="1" fill="rgba(35.9854%,35.9854%,35.9854%,1)"/>
  <circle cx="13" cy="22" r="1" fill="rgba(28.4062%,28.4062%,28.4062%,1)"/>
  <circle cx="14" cy="22" r="1" fill="rgba(18.1689%,18.1689%,18.1689%,1)"/>
  <circle cx="15" cy="22" r="1" fill="rgba(9.49416%,9.49416%,9.49416%,1)"/>
  <circle cx="16" cy="22" r="1" fill="rgba(6.53849%,6.53849%,6.53849%,1)"/>
  <circle cx="17" cy="22" r="1" fill="rgba(5.76944%,5.76944%,5.76944%,1)"/>
  <circle cx="18" cy="22" r="1" fill="rgba(47.9149%,47.9149%,47.9149%,1)"/>
  <circle cx="19" cy="22" r="1" fill="white"/>
  <circle cx="20" cy="22" r="1" fill="white"/>
  <circle cx="21" cy="22" r="1" fill="white"/>
  <circle cx="0" cy="23" r="1" fill="white"/>
  <circle cx="1" cy="23" r="1" fill="white"/>
  <circle cx="2" cy="23" r="1" fill="white"/>
  <circle cx="3" cy="23" r="1" fill="white"/>
  <circle cx="4" cy="23" r="1" fill="white"/>
  <circle cx="5" cy="23" r="1" fill="rgba(99.9695%,99.9695%,99.9695%,1)"/>
  <circle cx="6" cy="23" r="1" fill="rgba(49.2714%,49.2714%,49.2714%,1)"/>
  <circle cx="7" cy="23" r="1" fill="rgba(4.08942%,4.08942%,4.08942%,1)"/>
  <circle cx="8" cy="23" r="1" fill="rgba(10.1091%,10.1091%,10.1091%,1)"/>
  <circle cx="9" cy="23" r="1" fill="rgba(15.52%,15.52%,15.52%,1)"/>
  <circle cx="10" cy="23" r="1" fill="rgba(21.6602%,21.6602%,21.6602%,1)"/>
  <circle cx="11" cy="23" r="1" fill="rgba(25.0584%,25.0584%,25.0584%,1)"/>
  <circle cx="12" cy="23" r="1" fill="rgba(24.2573%,24.2573%,24.2573%,1)"/>
  <circle cx="13" cy="23" r="1" fill="rgba(19.1165%,19.1165%,19.1165%,1)"/>
  <circle cx="14" cy="23" r="1" fill="rgba(11.1147%,11.1147%,11.1147%,1)"/>
  <circle cx="15" cy="23" r="1" fill="rgba(5.84878%,5.84878%,5.84878%,1)"/>
  <circle cx="16" cy="23" r="1" fill="rgba(4.72724%,4.72724%,4.72724%,1)"/>
  <circle cx="17" cy="23" r="1" fill="rgba(10.8293%,10.8293%,10.8293%,1)"/>
  <circle cx="18" cy="23" r="1" fill="rgba(92.4788%,92.4788%,92.4788%,1)"/>
  <circle cx="19" cy="23" r="1" fill="white"/>
  <circle cx="20" cy="23" r="1" fill="white"/>
  <circle cx="21" cy="23" r="1" fill="white"/>
  <circle cx="0" cy="24" r="1" fill="white"/>
  <circle cx="1" cy="24" r="1" fill="white"/>
  <circle cx="2" cy="24" r="1" fill="white"/>
  <circle cx="3" cy="24" r="1" fill="white"/>
  <circle cx="4" cy="24" r="1" fill="white"/>
  <circle cx="5" cy="24" r="1" fill="white"/>
  <circle cx="6" cy="24" r="1" fill="white"/>
  <circle cx="7" cy="24" r="1" fill="rgba(57.6516%,57.6516%,57.6516%,1)"/>
  <circle cx="8" cy="24" r="1" fill="rgba(3.45006%,3.45006%,3.45006%,1)"/>
  <circle cx="9" cy="24" r="1" fill="rgba(5.78927%,5.78927%,5.78927%,1)"/>
  <circle cx="10" cy="24" r="1" fill="rgba(9.16304%,9.16304%,9.16304%,1)"/>
  <circle cx="11" cy="24" r="1" fill="rgba(11.4199%,11.4199%,11.4199%,1)"/>
  <circle cx="12" cy="24" r="1" fill="rgba(11.2718%,11.2718%,11.2718%,1)"/>
  <circle cx="13" cy="24" r="1" fill="rgba(8.23377%,8.23377%,8.23377%,1)"/>
  <circle cx="14" cy="24" r="1" fill="rgba(4.64485%,4.64485%,4.64485%,1)"/>
  <circle cx="15" cy="24" r="1" fill="rgba(3.34478%,3.34478%,3.34478%,1)"/>
  <circle cx="16" cy="24" r="1" fill="rgba(3.13573%,3.13573%,3.13573%,1)"/>
  <circle cx="17" cy="24" r="1" fill="rgba(64.036%,64.036%,64.036%,1)"/>
  <circle cx="18" cy="24" r="1" fill="white"/>
  <circle cx="19" cy="24" r="1" fill="white"/>
  <circle cx="20" cy="24" r="1" fill="white"/>
  <circle cx="21" cy="24" r="1" fill="white"/>
  <circle cx="0" cy="25" r="1" fill="white"/>
  <circle cx="1" cy="25" r="1" fill="white"/>
  <circle cx="2" cy="25" r="1" fill="white"/>
  <circle cx="3" cy="25" r="1" fill="white"/>
  <circle cx="4" cy="25" r="1" fill="white"/>
  <circle cx="5" cy="25" r="1" fill="white"/>
  <circle cx="6" cy="25" r="1" fill="white"/>
  <circle cx="7" cy="25" r="1" fill="white"/>
  <circle cx="8" cy="25" r="1" fill="rgba(75.6954%,75.6954%,75.6954%,1)"/>
  <circle cx="9" cy="25" r="1" fill="rgba(12.7047%,12.7047%,12.7047%,1)"/>
  <circle cx="10" cy="25" r="1" fill="rgba(1.1902%,1.1902%,1.1902%,1)"/>
  <circle cx="11" cy="25" r="1" fill="rgba(2.28885%,2.28885%,2.28885%,1)"/>
  <circle cx="12" cy="25" r="1" fill="rgba(2.52842%,2.52842%,2.52842%,1)"/>
  <circle cx="13" cy="25" r="1" fill="rgba(2.13169%,2.13169%,2.13169%,1)"/>
  <circle cx="14" cy="25" r="1" fill="rgba(1.91196%,1.91196%,1.91196%,1)"/>
  <circle cx="15" cy="25" r="1" fill="rgba(1.7319%,1.7319%,1.7319%,1)"/>
  <circle cx="16" cy="25" r="1" fill="rgba(42.7161%,42.7161%,42.7161%,1)"/>
  <circle cx="17" cy="25" r="1" fill="rgba(99.9756%,99.9756%,99.9756%,1)"/>
  <circle cx="18" cy="25" r="1" fill="white"/>
  <circle cx="19" cy="25" r="1" fill="white"/>
  <circle cx="20" cy="25" r="1" fill="white"/>
  <circle cx="21" cy="25" r="1" fill="white"/>
  <circle cx="0" cy="26" r="1" fill="white"/>
  <circle cx="1" cy="26" r="1" fill="white"/>
  <circle cx="2" cy="26" r="1" fill="white"/>
  <circle cx="3" cy="26" r="1" fill="white"/>
  <circle cx="4" cy="26" r="1" fill="white"/>
  <circle cx="5" cy="26" r="1" fill="white"/>
  <circle cx="6" cy="26" r="1" fill="white"/>
  <circle cx="7" cy="26" r="1" fill="white"/>
  <circle cx="8" cy="26" r="1" fill="white"/>
  <circle cx="9" cy="26" r="1" fill="rgba(95.6786%,95.6786%,95.6786%,1)"/>
  <circle cx="10" cy="26" r="1" fill="rgba(50.8659%,50.8659%,50.8659%,1)"/>
  <circle cx="11" cy="26" r="1" fill="rgba(8.40009%,8.40009%,8.40009%,1)"/>
  <circle cx="12" cy="26" r="1" fill="rgba(1.78531%,1.78531%,1.78531%,1)"/>
  <circle cx="13" cy="26" r="1" fill="rgba(9.46059%,9.46059%,9.46059%,1)"/>
  <circle cx="14" cy="26" r="1" fill="rgba(6.73991%,6.73991%,6.73991%,1)"/>
  <circle cx="15" cy="26" r="1" fill="rgba(49.073%,49.073%,49.073%,1)"/>
  <circle cx="16" cy="26" r="1" fill="rgba(99.3576%,99.3576%,99.3576%,1)"/>
  <circle cx="17" cy="26" r="1" fill="white"/>
  <circle cx="18" cy="26" r="1" fill="white"/>
  <circle cx="19" cy="26" r="1" fill="white"/>
  <circle cx="20" cy="26" r="1" fill="white"/>
  <circle cx="21" cy="26" r="1" fill="white"/>
  <circle cx="0" cy="27" r="1" fill="white"/>
  <circle cx="1" cy="27" r="1" fill="white"/>
  <circle cx="2" cy="27" r="1" fill="white"/>
  <circle cx="3" cy="27" r="1" fill="white"/>
  <circle cx="4" cy="27" r="1" fill="white"/>
  <circle cx="5" cy="27" r="1" fill="white"/>
  <circle cx="6" cy="27" r="1" fill="white"/>
  <circle cx="7" cy="27" r="1" fill="white"/>
  <circle cx="8" cy="27" r="1" fill="white"/>
  <circle cx="9" cy="27" r="1" fill="white"/>
  <circle cx="10" cy="27" r="1" fill="white"/>
  <circle cx="11" cy="27" r="1" fill="rgba(92.2835%,92.2835%,92.2835%,1)"/>
  <circle cx="12" cy="27" r="1" fill="rgba(62.7481%,62.7481%,62.7481%,1)"/>
  <circle cx="13" cy="27" r="1" fill="rgba(13.4478%,13.4478%,13.4478%,1)"/>
  <circle cx="14" cy="27" r="1" fill="rgba(66.8925%,66.8925%,66.8925%,1)"/>
  <circle cx="15" cy="27" r="1" fill="white"/>
  <circle cx="16" cy="27" r="1" fill="white"/>
  <circle cx="17" cy="27" r="1" fill="white"/>
  <circle cx="18" cy="27" r="1" fill="white"/>
  <circle cx="19" cy="27" r="1" fill="white"/>
  <circle cx="20" cy="27" r="1" fill="white"/>
  <circle cx="21" cy="27" r="1" fill="white"/>
  <circle cx="0" cy="28" r="1" fill="white"/>
  <circle cx="1" cy="28" r="1" fill="white"/>
  <circle cx="2" cy="28" r="1" fill="white"/>
  <circle cx="3" cy="28" r="1" fill="white"/>
  <circle cx="4" cy="28" r="1" fill="white"/>
  <circle cx="5" cy="28" r="1" fill="white"/>
  <circle cx="6" cy="28" r="1" fill="white"/>
  <circle cx="7" cy="28" r="1" fill="white"/>
  <circle cx="8" cy="28" r="1" fill="white"/>
  <circle cx="9" cy="28" r="1" fill="white"/>
  <circle cx="10" cy="28" r="1" fill="white"/>
  <circle cx="11" cy="28" r="1" fill="rgba(84.5655%,84.5655%,84.5655%,1)"/>
  <circle cx="12" cy="28" r="1" fill="rgba(83.1449%,83.1449%,83.1449%,1)"/>
  <circle cx="13" cy="28" r="1" fill="rgba(61.5396%,61.5396%,61.5396%,1)"/>
  <circle cx="14" cy="28" r="1" fill="rgba(63.3646%,63.3646%,63.3646%,1)"/>
  <circle cx="15" cy="28" r="1" fill="white"/>
  <circle cx="16" cy="28" r="1" fill="white"/>
  <circle cx="17" cy="28" r="1" fill="white"/>
  <circle cx="18" cy="28" r="1" fill="white"/>
  <circle cx="19" cy="28" r="1" fill="white"/>
  <circle cx="20" cy="28" r="1" fill="white"/>
  <circle cx="21" cy="28" r="1" fill="white"/>
  <circle cx="0" cy="29" r="1" fill="white"/>
  <circle cx="1" cy="29" r="1" fill="white"/>
  <circle cx="2" cy="29" r="1" fill="white"/>
  <circle cx="3" cy="29" r="1" fill="white"/>
  <circle cx="4" cy="29" r="1" fill="white"/>
  <circle cx="5" cy="29" r="1" fill="white"/>
  <circle cx="6" cy="29" r="1" fill="white"/>
  <circle cx="7" cy="29" r="1" fill="white"/>
  <circle cx="8" cy="29" r="1" fill="white"/>
  <circle cx="9" cy="29" r="1" fill="white"/>
  <circle cx="10" cy="29" r="1" fill="white"/>
  <circle cx="11" cy="29" r="1" fill="rgba(94.0658%,94.0658%,94.0658%,1)"/>
  <circle cx="12" cy="29" r="1" fill="rgba(96.3058%,96.3058%,96.3058%,1)"/>
  <circle cx="13" cy="29" r="1" fill="rgba(94.2824%,94.2824%,94.2824%,1)"/>
  <circle cx="14" cy="29" r="1" fill="rgba(89.9382%,89.9382%,89.9382%,1)"/>
  <circle cx="15" cy="29" r="1" fill="white"/>
  <circle cx="16" cy="29" r="1" fill="white"/>
  <circle cx="17" cy="29" r="1" fill="white"/>
  <circle cx="18" cy="29" r="1" fill="white"/>
  <circle cx="19" cy="29" r="1" fill="white"/>
  <circle cx="20" cy="29" r="1" fill="white"/>
  <circle cx="21" cy="29" r="1" fill="white"/>
  <circle cx="0" cy="30" r="1" fill="white"/>
  <circle cx="1" cy="30" r="1" fill="white"/>
  <circle cx="2" cy="30" r="1" fill="white"/>
  <circle cx="3" cy="30" r="1" fill="white"/>
  <circle cx="4" cy="30" r="1" fill="white"/>
  <circle cx="5" cy="30" r="1" fill="white"/>
  <circle cx="6" cy="30" r="1" fill="white"/>
  <circle cx="7" cy="30" r="1" fill="white"/>
  <circle cx="8" cy="30" r="1" fill="white"/>
  <circle cx="9" cy="30" r="1" fill="white"/>
  <circle cx="10" cy="30" r="1" fill="white"/>
  <circle cx="11" cy="30" r="1" fill="white"/>
  <circle cx="12" cy="30" r="1" fill="rgba(96.9909%,96.9909%,96.9909%,1)"/>
  <circle cx="13" cy="30" r="1" fill="rgba(92.3812%,92.3812%,92.3812%,1)"/>
  <circle cx="14" cy="30" r="1" fill="rgba(85.333%,85.333%,85.333%,1)"/>
  <circle cx="15" cy="30" r="1" fill="white"/>
  <circle cx="16" cy="30" r="1" fill="white"/>
  <circle cx="17" cy="30" r="1" fill="white"/>
  <circle cx="18" cy="30" r="1" fill="white"/>
  <circle cx="19" cy="30" r="1" fill="white"/>
  <circle cx="20" cy="30" r="1" fill="white"/>
  <circle cx="21" cy="30" r="1" fill="white"/>
  <circle cx="0" cy="31" r="1" fill="white"/>
  <circle cx="1" cy="31" r="1" fill="white"/>
  <circle cx="2" cy="31" r="1" fill="white"/>
  <circle cx="3" cy="31" r="1" fill="white"/>
  <circle cx="4" cy="31" r="1" fill="white"/>
  <circle cx="5" cy="31" r="1" fill="white"/>
  <circle cx="6" cy="31" r="1" fill="white"/>
  <circle cx="7" cy="31" r="1" fill="white"/>
  <circle cx="8" cy="31" r="1" fill="white"/>
  <circle cx="9" cy="31" r="1" fill="white"/>
  <circle cx="10" cy="31" r="1" fill="white"/>
  <circle cx="11" cy="31" r="1" fill="white"/>
  <circle cx="12" cy="31" r="1" fill="white"/>
  <circle cx="13" cy="31" r="1" fill="rgba(97.3785%,97.3785%,97.3785%,1)"/>
  <circle cx="14" cy="31" r="1" fill="rgba(80.4776%,80.4776%,80.4776%,1)"/>
  <circle cx="15" cy="31" r="1" fill="white"/>
  <circle cx="16" cy="31" r="1" fill="white"/>
  <circle cx="17" cy="31" r="1" fill="white"/>
  <circle cx="18" cy="31" r="1" fill="white"/>
  <circle cx="19" cy="31" r="1" fill="white"/>
  <circle cx="20" cy="31" r="1" fill="white"/>
  <circle cx="21" cy="31" r="1" fill="white"/>
  <circle cx="0" cy="32" r="1" fill="white"/>
  <circle cx="1" cy="32" r="1" fill="white"/>
  <circle cx="2" cy="32" r="1" fill="white"/>
  <circle cx="3" cy="32" r="1" fill="white"/>
  <circle cx="4" cy="32" r="1" fill="white"/>
  <circle cx="5" cy="32" r="1" fill="white"/>
  <circle cx="6" cy="32" r="1" fill="white"/>
  <circle cx="7" cy="32" r="1" fill="white"/>
  <circle cx="8" cy="32" r="1" fill="white"/>
  <circle cx="9" cy="32" r="1" fill="white"/>
  <circle cx="10" cy="32" r="1" fill="white"/>
  <circle cx="11" cy="32" r="1" fill="white"/>
  <circle cx="12" cy="32" r="1" fill="rgba(98.8144%,98.8144%,98.8144%,1)"/>
  <circle cx="13" cy="32" r="1" fill="rgba(95.6085%,95.6085%,95.6085%,1)"/>
  <circle cx="14" cy="32" r="1" fill="rgba(86.0517%,86.0517%,86.0517%,1)"/>
  <circle cx="15" cy="32" r="1" fill="white"/>
  <circle cx="16" cy="32" r="1" fill="white"/>
  <circle cx="17" cy="32" r="1" fill="white"/>
  <circle cx="18" cy="32" r="1" fill="white"/>
  <circle cx="19" cy="32" r="1" fill="white"/>
  <circle cx="20" cy="32" r="1" fill="white"/>
  <circle cx="21" cy="32" r="1" fill="white"/>
  <circle cx="0" cy="33" r="1" fill="white"/>
  <circle cx="1" cy="33" r="1" fill="white"/>
  <circle cx="2" cy="33" r="1" fill="white"/>
  <circle cx="3" cy="33" r="1" fill="white"/>
  <circle cx="4" cy="33" r="1" fill="white"/>
  <circle cx="5" cy="33" r="1" fill="white"/>
  <circle cx="6" cy="33" r="1" fill="white"/>
  <circle cx="7" cy="33" r="1" fill="white"/>
  <circle cx="8" cy="33" r="1" fill="white"/>
  <circle cx="9" cy="33" r="1" fill="white"/>
  <circle cx="10" cy="33" r="1" fill="white"/>
  <circle cx="11" cy="33" r="1" fill="white"/>
  <circle cx="12" cy="33" r="1" fill="rgba(96.0815%,96.0815%,96.0815%,1)"/>
  <circle cx="13" cy="33" r="1" fill="rgba(99.6948%,99.6948%,99.6948%,1)"/>
  <circle cx="14" cy="33" r="1" fill="rgba(86.9429%,86.9429%,86.9429%,1)"/>
  <circle cx="15" cy="33" r="1" fill="white"/>
  <circle cx="16" cy="33" r="1" fill="white"/>
  <circle cx="17" cy="33" r="1" fill="white"/>
  <circle cx="18" cy="33" r="1" fill="white"/>
  <circle cx="19" cy="33" r="1" fill="white"/>
  <circle cx="20" cy="33" r="1" fill="white"/>
  <circle cx="21" cy="33" r="1" fill="white"/>
  <circle cx="0" cy="34" r="1" fill="white"/>
  <circle cx="1" cy="34" r="1" fill="white"/>
  <circle cx="2" cy="34" r="1" fill="white"/>
  <circle cx="3" cy="34" r="1" fill="white"/>
  <circle cx="4" cy="34" r="1" fill="white"/>
  <circle cx="5" cy="34" r="1" fill="white"/>
  <circle cx="6" cy="34" r="1" fill="white"/>
  <circle cx="7" cy="34" r="1" fill="white"/>
  <circle cx="8" cy="34" r="1" fill="white"/>
  <circle cx="9" cy="34" r="1" fill="white"/>
  <circle cx="10" cy="34" r="1" fill="white"/>
  <circle cx="11" cy="34" r="1" fill="white"/>
  <circle cx="12" cy="34" r="1" fill="rgba(99.9603%,99.9603%,99.9603%,1)"/>
  <circle cx="13" cy="34" r="1" fill="rgba(94.0887%,94.0887%,94.0887%,1)"/>
  <circle cx="14" cy="34" r="1" fill="rgba(80.4257%,80.4257%,80.4257%,1)"/>
  <circle cx="15" cy="34" r="1" fill="white"/>
  <circle cx="16" cy="34" r="1" fill="white"/>
  <circle cx="17" cy="34" r="1" fill="white"/>
  <circle cx="18" cy="34" r="1" fill="white"/>
  <circle cx="19" cy="34" r="1" fill="white"/>
  <circle cx="20" cy="34" r="1" fill="white"/>
  <circle cx="21" cy="34" r="1" fill="white"/>
  <circle cx="0" cy="35" r="1" fill="white"/>
  <circle cx="1" cy="35" r="1" fill="white"/>
  <circle cx="2" cy="35" r="1" fill="white"/>
  <circle cx="3" cy="35" r="1" fill="white"/>
  <circle cx="4" cy="35" r="1" fill="white"/>
  <circle cx="5" cy="35" r="1" fill="white"/>
  <circle cx="6" cy="35" r="1" fill="white"/>
  <circle cx="7" cy="35" r="1" fill="white"/>
  <circle cx="8" cy="35" r="1" fill="white"/>
  <circle cx="9" cy="35" r="1" fill="white"/>
  <circle cx="10" cy="35" r="1" fill="white"/>
  <circle cx="11" cy="35" r="1" fill="white"/>
  <circle cx="12" cy="35" r="1" fill="white"/>
  <circle cx="13" cy="35" r="1" fill="white"/>
  <circle cx="14" cy="35" r="1" fill="rgba(85.7649%,85.7649%,85.7649%,1)"/>
  <circle cx="15" cy="35" r="1" fill="white"/>
  <circle cx="16" cy="35" r="1" fill="white"/>
  <circle cx="17" cy="35" r="1" fill="white"/>
  <circle cx="18" cy="35" r="1" fill="white"/>
  <circle cx="19" cy="35" r="1" fill="white"/>
  <circle cx="20" cy="35" r="1" fill="white"/>
  <circle cx="21" cy="35" r="1" fill="white"/>
  <circle cx="0" cy="36" r="1" fill="white"/>
  <circle cx="1" cy="36" r="1" fill="white"/>
  <circle cx="2" cy="36" r="1" fill="white"/>
  <circle cx="3" cy="36" r="1" fill="white"/>
  <circle cx="4" cy="36" r="1" fill="white"/>
  <circle cx="5" cy="36" r="1" fill="white"/>
  <circle cx="6" cy="36" r="1" fill="white"/>
  <circle cx="7" cy="36" r="1" fill="white"/>
  <circle cx="8" cy="36" r="1" fill="white"/>
  <circle cx="9" cy="36" r="1" fill="white"/>
  <circle cx="10" cy="36" r="1" fill="white"/>
  <circle cx="11" cy="36" r="1" fill="white"/>
  <circle cx="12" cy="36" r="1" fill="rgba(91.0002%,91.0002%,91.0002%,1)"/>
  <circle cx="13" cy="36" r="1" fill="rgba(80.6027%,80.6027%,80.6027%,1)"/>
  <circle cx="14" cy="36" r="1" fill="rgba(77.4273%,77.4273%,77.4273%,1)"/>
  <circle cx="15" cy="36" r="1" fill="white"/>
  <circle cx="16" cy="36" r="1" fill="white"/>
  <circle cx="17" cy="36" r="1" fill="white"/>
  <circle cx="18" cy="36" r="1" fill="white"/>
  <circle cx="19" cy="36" r="1" fill="white"/>
  <circle cx="20" cy="36" r="1" fill="white"/>
  <circle cx="21" cy="36" r="1" fill="white"/>
  <circle cx="0" cy="37" r="1" fill="white"/>
  <circle cx="1" cy="37" r="1" fill="white"/>
  <circle cx="2" cy="37" r="1" fill="white"/>
  <circle cx="3" cy="37" r="1" fill="white"/>
  <circle cx="4" cy="37" r="1" fill="white"/>
  <circle cx="5" cy="37" r="1" fill="white"/>
  <circle cx="6" cy="37" r="1" fill="white"/>
  <circle cx="7" cy="37" r="1" fill="white"/>
  <circle cx="8" cy="37" r="1" fill="white"/>
  <circle cx="9" cy="37" r="1" fill="white"/>
  <circle cx="10" cy="37" r="1" fill="white"/>
  <circle cx="11" cy="37" r="1" fill="white"/>
  <circle cx="12" cy="37" r="1" fill="rgba(99.649%,99.649%,99.649%,1)"/>
  <circle cx="13" cy="37" r="1" fill="rgba(90.1946%,90.1946%,90.1946%,1)"/>
  <circle cx="14" cy="37" r="1" fill="rgba(86.7643%,86.7643%,86.7643%,1)"/>
  <circle cx="15" cy="37" r="1" fill="rgba(99.9588%,99.9588%,99.9588%,1)"/>
  <circle cx="16" cy="37" r="1" fill="white"/>
  <circle cx="17" cy="37" r="1" fill="white"/>
  <circle cx="18" cy="37" r="1" fill="white"/>
  <circle cx="19" cy="37" r="1" fill="white"/>
  <circle cx="20" cy="37" r="1" fill="white"/>
  <circle cx="21" cy="37" r="1" fill="white"/>
  <circle cx="0" cy="38" r="1" fill="white"/>
  <circle cx="1" cy="38" r="1" fill="white"/>
  <circle cx="2" cy="38" r="1" fill="white"/>
  <circle cx="3" cy="38" r="1" fill="white"/>
  <circle cx="4" cy="38" r="1" fill="white"/>
  <circle cx="5" cy="38" r="1" fill="white"/>
  <circle cx="6" cy="38" r="1" fill="white"/>
  <circle cx="7" cy="38" r="1" fill="white"/>
  <circle cx="8" cy="38" r="1" fill="white"/>
  <circle cx="9" cy="38" r="1" fill="white"/>
  <circle cx="10" cy="38" r="1" fill="white"/>
  <circle cx="11" cy="38" r="1" fill="white"/>
  <circle cx="12" cy="38" r="1" fill="white"/>
  <circle cx="13" cy="38" r="1" fill="rgba(99.5071%,99.5071%,99.5071%,1)"/>
  <circle cx="14" cy="38" r="1" fill="rgba(94.6044%,94.6044%,94.6044%,1)"/>
  <circle cx="15" cy="38" r="1" fill="rgba(98.9151%,98.9151%,98.9151%,1)"/>
  <circle cx="16" cy="38" r="1" fill="white"/>
  <circle cx="17" cy="38" r="1" fill="white"/>
  <circle cx="18" cy="38" r="1" fill="white"/>
  <circle cx="19" cy="38" r="1" fill="white"/>
  <circle cx="20" cy="38" r="1" fill="white"/>
  <circle cx="21" cy="38" r="1" fill="white"/>
  <circle cx="0" cy="39" r="1" fill="white"/>
  <circle cx="1" cy="39" r="1" fill="white"/>
  <circle cx="2" cy="39" r="1" fill="white"/>
  <circle cx="3" cy="39" r="1" fill="white"/>
  <circle cx="4" cy="39" r="1" fill="white"/>
  <circle cx="5" cy="39" r="1" fill="white"/>
  <circle cx="6" cy="39" r="1" fill="white"/>
  <circle cx="7" cy="39" r="1" fill="white"/>
  <circle cx="8" cy="39" r="1" fill="white"/>
  <circle cx="9" cy="39" r="1" fill="white"/>
  <circle cx="10" cy="39" r="1" fill="white"/>
  <circle cx="11" cy="39" r="1" fill="white"/>
  <circle cx="12" cy="39" r="1" fill="white"/>
  <circle cx="13" cy="39" r="1" fill="white"/>
  <circle cx="14" cy="39" r="1" fill="rgba(97.5219%,97.5219%,97.5219%,1)"/>
  <circle cx="15" cy="39" r="1" fill="rgba(98.4878%,98.4878%,98.4878%,1)"/>
  <circle cx="16" cy="39" r="1" fill="white"/>
  <circle cx="17" cy="39" r="1" fill="white"/>
  <circle cx="18" cy="39" r="1" fill="white"/>
  <circle cx="19" cy="39" r="1" fill="white"/>
  <circle cx="20" cy="39" r="1" fill="white"/>
  <circle cx="21" cy="39" r="1" fill="white"/>
</svg>
