<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
  "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg width="40" height="40">
  <circle cx="0" cy="0" r="1" fill="white"/>
  <circle cx="1" cy="0" r="1" fill="white"/>
  <circle cx="2" cy="0" r="1" fill="white"/>
  <circle cx="3" cy="0" r="1" fill="white"/>
  <circle cx="4" cy="0" r="1" fill="white"/>
  <circle cx="5" cy="0" r="1" fill="white"/>
  <circle cx="6" cy="0" r="1" fill="white"/>
  <circle cx="7" cy="0" r="1" fill="white"/>
  <circle cx="8" cy="0" r="1" fill="white"/>
  <circle cx="9" cy="0" r="1" fill="white"/>
  <circle cx="10" cy="0" r="1" fill="white"/>
  <circle cx="11" cy="0" r="1" fill="white"/>
  <circle cx="12" cy="0" r="1" fill="white"/>
  <circle cx="13" cy="0" r="1" fill="white"/>
  <circle cx="14" cy="0" r="1" fill="white"/>
  <circle cx="15" cy="0" r="1" fill="white"/>
  <circle cx="16" cy="0" r="1" fill="white"/>
  <circle cx="17" cy="0" r="1" fill="white"/>
  <circle cx="18" cy="0" r="1" fill="white"/>
  <circle cx="19" cy="0" r="1" fill="white"/>
  <circle cx="20" cy="0" r="1" fill="white"/>
  <circle cx="21" cy="0" r="1" fill="white"/>
  <circle cx="22" cy="0" r="1" fill="white"/>
  <circle cx="23" cy="0" r="1" fill="white"/>
  <circle cx="24" cy="0" r="1" fill="white"/>
  <circle cx="25" cy="0" r="1" fill="white"/>
  <circle cx="26" cy="0" r="1" fill="white"/>
  <circle cx="27" cy="0" r="1" fill="white"/>
  <circle cx="28" cy="0" r="1" fill="white"/>
  <circle cx="29" cy="0" r="1" fill="white"/>
  <circle cx="30" cy="0" r="1" fill="white"/>
  <circle cx="31" cy="0" r="1" fill="white"/>
  <circle cx="32" cy="0" r="1" fill="white"/>
  <circle cx="33" cy="0" r="1" fill="white"/>
  <circle cx="34" cy="0" r="1" fill="white"/>
  <circle cx="35" cy="0" r="1" fill="white"/>
  <circle cx="36" cy="0" r="1" fill="white"/>
  <circle cx="37" cy="0" r="1" fill="white"/>
  <circle cx="38" cy="0" r="1" fill="white"/>
  <circle cx="39" cy="0" r="1" fill="white"/>
  <circle cx="0" cy="1" r="1" fill="white"/>
  <circle cx="1" cy="1" r="1" fill="white"/>
  <circle cx="2" cy="1" r="1" fill="white"/>
  <circle cx="3" cy="1" r="1" fill="white"/>
  <circle cx="4" cy="1" r="1" fill="white"/>
  <circle cx="5" cy="1" r="1" fill="white"/>
  <circle cx="6" cy="1" r="1" fill="white"/>
  <circle cx="7" cy="1" r="1" fill="white"/>
  <circle cx="8" cy="1" r="1" fill="white"/>
  <circle cx="9" cy="1" r="1" fill="white"/>
  <circle cx="10" cy="1" r="1" fill="white"/>
  <circle cx="11" cy="1" r="1" fill="white"/>
  <circle cx="12" cy="1" r="1" fill="white"/>
  <circle cx="13" cy="1" r="1" fill="white"/>
  <circle cx="14" cy="1" r="1" fill="white"/>
  <circle cx="15" cy="1" r="1" fill="white"/>
  <circle cx="16" cy="1" r="1" fill="white"/>
  <circle cx="17" cy="1" r="1" fill="white"/>
  <circle cx="18" cy="1" r="1" fill="white"/>
  <circle cx="19" cy="1" r="1" fill="white"/>
  <circle cx="20" cy="1" r="1" fill="white"/>
  <circle cx="21" cy="1" r="1" fill="white"/>
  <circle cx="22" cy="1" r="1" fill="white"/>
  <circle cx="23" cy="1" r="1" fill="white"/>
  <circle cx="24" cy="1" r="1" fill="white"/>
  <circle cx="25" cy="1" r="1" fill="white"/>
  <circle cx="26" cy="1" r="1" fill="white"/>
  <circle cx="27" cy="1" r="1" fill="white"/>
  <circle cx="28" cy="1" r="1" fill="white"/>
  <circle cx="29" cy="1" r="1" fill="white"/>
  <circle cx="30" cy="1" r="1" fill="white"/>
  <circle cx="31" cy="1" r="1" fill="white"/>
  <circle cx="32" cy="1" r="1" fill="white"/>
  <circle cx="33" cy="1" r="1" fill="white"/>
  <circle cx="34" cy="1" r="1" fill="white"/>
  <circle cx="35" cy="1" r="1" fill="white"/>
  <circle cx="36" cy="1" r="1" fill="white"/>
  <circle cx="37" cy="1" r="1" fill="white"/>
  <circle cx="38" cy="1" r="1" fill="white"/>
  <circle cx="39" cy="1" r="1" fill="white"/>
  <circle cx="0" cy="2" r="1" fill="white"/>
  <circle cx="1" cy="2" r="1" fill="white"/>
  <circle cx="2" cy="2" r="1" fill="white"/>
  <circle cx="3" cy="2" r="1" fill="white"/>
  <circle cx="4" cy="2" r="1" fill="white"/>
  <circle cx="5" cy="2" r="1" fill="white"/>
  <circle cx="6" cy="2" r="1" fill="white"/>
  <circle cx="7" cy="2" r="1" fill="white"/>
  <circle cx="8" cy="2" r="1" fill="white"/>
  <circle cx="9" cy="2" r="1" fill="rgba(90.0496%,92.7718%,87.3289%,1)"/>
  <circle cx="10" cy="2" r="1" fill="rgba(64.6769%,76.0998%,51.1406%,1)"/>
  <circle cx="11" cy="2" r="1" fill="rgba(53.2006%,70.7683%,28.0293%,1)"/>
  <circle cx="12" cy="2" r="1" fill="rgba(49.1035%,68.8899%,19.6368%,1)"/>
  <circle cx="13" cy="2" r="1" fill="rgba(53.7469%,71.545%,27.422%,1)"/>
  <circle cx="14" cy="2" r="1" fill="rgba(66.714%,77.4533%,53.9605%,1)"/>
  <circle cx="15" cy="2" r="1" fill="rgba(95.1797%,96.437%,93.9208%,1)"/>
  <circle cx="16" cy="2" r="1" fill="white"/>
  <circle cx="17" cy="2" r="1" fill="white"/>
  <circle cx="18" cy="2" r="1" fill="white"/>
  <circle cx="19" cy="2" r="1" fill="white"/>
  <circle cx="20" cy="2" r="1" fill="white"/>
  <circle cx="21" cy="2" r="1" fill="white"/>
  <circle cx="22" cy="2" r="1" fill="white"/>
  <circle cx="23" cy="2" r="1" fill="rgba(88.7785%,91.8791%,85.6764%,1)"/>
  <circle cx="24" cy="2" r="1" fill="rgba(60.1541%,73.4646%,43.563%,1)"/>
  <circle cx="25" cy="2" r="1" fill="rgba(49.7215%,68.9952%,21.4496%,1)"/>
  <circle cx="26" cy="2" r="1" fill="rgba(49.8299%,70.3929%,17.5998%,1)"/>
  <circle cx="27" cy="2" r="1" fill="rgba(58.1247%,75.5978%,30.1488%,1)"/>
  <circle cx="28" cy="2" r="1" fill="rgba(71.7082%,81.9852%,57.1786%,1)"/>
  <circle cx="29" cy="2" r="1" fill="rgba(94.7158%,96.1028%,93.3303%,1)"/>
  <circle cx="30" cy="2" r="1" fill="white"/>
  <circle cx="31" cy="2" r="1" fill="white"/>
  <circle cx="32" cy="2" r="1" fill="white"/>
  <circle cx="33" cy="2" r="1" fill="white"/>
  <circle cx="34" cy="2" r="1" fill="white"/>
  <circle cx="35" cy="2" r="1" fill="white"/>
  <circle cx="36" cy="2" r="1" fill="white"/>
  <circle cx="37" cy="2" r="1" fill="white"/>
  <circle cx="38" cy="2" r="1" fill="white"/>
  <circle cx="39" cy="2" r="1" fill="white"/>
  <circle cx="0" cy="3" r="1" fill="white"/>
  <circle cx="1" cy="3" r="1" fill="white"/>
  <circle cx="2" cy="3" r="1" fill="white"/>
  <circle cx="3" cy="3" r="1" fill="white"/>
  <circle cx="4" cy="3" r="1" fill="white"/>
  <circle cx="5" cy="3" r="1" fill="white"/>
  <circle cx="6" cy="3" r="1" fill="white"/>
  <circle cx="7" cy="3" r="1" fill="rgba(97.0184%,97.7615%,96.2783%,1)"/>
  <circle cx="8" cy="3" r="1" fill="rgba(63.8437%,76.8963%,45.5741%,1)"/>
  <circle cx="9" cy="3" r="1" fill="rgba(49.6971%,74.1222%,6.31876%,1)"/>
  <circle cx="10" cy="3" r="1" fill="rgba(54.8455%,80.3647%,5.0721%,1)"/>
  <circle cx="11" cy="3" r="1" fill="rgba(51.3832%,76.524%,4.84016%,1)"/>
  <circle cx="12" cy="3" r="1" fill="rgba(47.9942%,72.8511%,4.59449%,1)"/>
  <circle cx="13" cy="3" r="1" fill="rgba(45.6504%,70.3288%,4.47089%,1)"/>
  <circle cx="14" cy="3" r="1" fill="rgba(43.6957%,68.1621%,4.33967%,1)"/>
  <circle cx="15" cy="3" r="1" fill="rgba(40.9445%,61.7853%,13.817%,1)"/>
  <circle cx="16" cy="3" r="1" fill="rgba(85.0507%,89.2363%,80.8667%,1)"/>
  <circle cx="17" cy="3" r="1" fill="white"/>
  <circle cx="18" cy="3" r="1" fill="white"/>
  <circle cx="19" cy="3" r="1" fill="white"/>
  <circle cx="20" cy="3" r="1" fill="white"/>
  <circle cx="21" cy="3" r="1" fill="white"/>
  <circle cx="22" cy="3" r="1" fill="rgba(74.3755%,82.0981%,65.9541%,1)"/>
  <circle cx="23" cy="3" r="1" fill="rgba(39.7482%,62.7543%,6.95506%,1)"/>
  <circle cx="24" cy="3" r="1" fill="rgba(44.8295%,69.4102%,4.42054%,1)"/>
  <circle cx="25" cy="3" r="1" fill="rgba(46.5827%,71.3512%,4.51362%,1)"/>
  <circle cx="26" cy="3" r="1" fill="rgba(49.3996%,74.3603%,4.70893%,1)"/>
  <circle cx="27" cy="3" r="1" fill="rgba(53.0205%,78.3413%,4.93629%,1)"/>
  <circle cx="28" cy="3" r="1" fill="rgba(57.0565%,82.7878%,5.21401%,1)"/>
  <circle cx="29" cy="3" r="1" fill="rgba(55.1919%,78.7091%,10.8278%,1)"/>
  <circle cx="30" cy="3" r="1" fill="rgba(75.0057%,84.2298%,61.4237%,1)"/>
  <circle cx="31" cy="3" r="1" fill="rgba(99.881%,99.8978%,99.8642%,1)"/>
  <circle cx="32" cy="3" r="1" fill="white"/>
  <circle cx="33" cy="3" r="1" fill="white"/>
  <circle cx="34" cy="3" r="1" fill="white"/>
  <circle cx="35" cy="3" r="1" fill="white"/>
  <circle cx="36" cy="3" r="1" fill="white"/>
  <circle cx="37" cy="3" r="1" fill="white"/>
  <circle cx="38" cy="3" r="1" fill="white"/>
  <circle cx="39" cy="3" r="1" fill="white"/>
  <circle cx="0" cy="4" r="1" fill="white"/>
  <circle cx="1" cy="4" r="1" fill="white"/>
  <circle cx="2" cy="4" r="1" fill="white"/>
  <circle cx="3" cy="4" r="1" fill="white"/>
  <circle cx="4" cy="4" r="1" fill="white"/>
  <circle cx="5" cy="4" r="1" fill="white"/>
  <circle cx="6" cy="4" r="1" fill="rgba(93.2021%,95.0332%,91.3817%,1)"/>
  <circle cx="7" cy="4" r="1" fill="rgba(53.3898%,72.6558%,22.8809%,1)"/>
  <circle cx="8" cy="4" r="1" fill="rgba(56.6033%,82.2995%,5.18502%,1)"/>
  <circle cx="9" cy="4" r="1" fill="rgba(52.3232%,77.5662%,4.9012%,1)"/>
  <circle cx="10" cy="4" r="1" fill="rgba(47.6616%,72.4926%,4.57923%,1)"/>
  <circle cx="11" cy="4" r="1" fill="rgba(44.5121%,69.0684%,4.3946%,1)"/>
  <circle cx="12" cy="4" r="1" fill="rgba(42.9526%,67.3289%,4.34272%,1)"/>
  <circle cx="13" cy="4" r="1" fill="rgba(41.9409%,66.1784%,4.25574%,1)"/>
  <circle cx="14" cy="4" r="1" fill="rgba(41.1353%,65.3468%,4.14282%,1)"/>
  <circle cx="15" cy="4" r="1" fill="rgba(40.5783%,64.7578%,4.06806%,1)"/>
  <circle cx="16" cy="4" r="1" fill="rgba(37.1664%,58.3917%,11.3268%,1)"/>
  <circle cx="17" cy="4" r="1" fill="rgba(91.5099%,93.8155%,89.2058%,1)"/>
  <circle cx="18" cy="4" r="1" fill="white"/>
  <circle cx="19" cy="4" r="1" fill="white"/>
  <circle cx="20" cy="4" r="1" fill="white"/>
  <circle cx="21" cy="4" r="1" fill="rgba(81.7365%,86.9566%,76.4218%,1)"/>
  <circle cx="22" cy="4" r="1" fill="rgba(37.4945%,60.8225%,5.31777%,1)"/>
  <circle cx="23" cy="4" r="1" fill="rgba(40.8469%,65.0462%,4.10468%,1)"/>
  <circle cx="24" cy="4" r="1" fill="rgba(41.4923%,65.7053%,4.19318%,1)"/>
  <circle cx="25" cy="4" r="1" fill="rgba(42.3758%,66.6621%,4.3122%,1)"/>
  <circle cx="26" cy="4" r="1" fill="rgba(43.4958%,67.9438%,4.3473%,1)"/>
  <circle cx="27" cy="4" r="1" fill="rgba(45.6138%,70.2846%,4.46174%,1)"/>
  <circle cx="28" cy="4" r="1" fill="rgba(49.5079%,74.4747%,4.71199%,1)"/>
  <circle cx="29" cy="4" r="1" fill="rgba(54.3923%,79.8642%,5.03853%,1)"/>
  <circle cx="30" cy="4" r="1" fill="rgba(57.4365%,83.1983%,5.23995%,1)"/>
  <circle cx="31" cy="4" r="1" fill="rgba(63.6301%,77.7371%,42.1775%,1)"/>
  <circle cx="32" cy="4" r="1" fill="rgba(99.3744%,99.498%,99.2462%,1)"/>
  <circle cx="33" cy="4" r="1" fill="white"/>
  <circle cx="34" cy="4" r="1" fill="white"/>
  <circle cx="35" cy="4" r="1" fill="white"/>
  <circle cx="36" cy="4" r="1" fill="white"/>
  <circle cx="37" cy="4" r="1" fill="white"/>
  <circle cx="38" cy="4" r="1" fill="white"/>
  <circle cx="39" cy="4" r="1" fill="white"/>
  <circle cx="0" cy="5" r="1" fill="white"/>
  <circle cx="1" cy="5" r="1" fill="white"/>
  <circle cx="2" cy="5" r="1" fill="white"/>
  <circle cx="3" cy="5" r="1" fill="white"/>
  <circle cx="4" cy="5" r="1" fill="white"/>
  <circle cx="5" cy="5" r="1" fill="rgba(96.6491%,97.5006%,95.7946%,1)"/>
  <circle cx="6" cy="5" r="1" fill="rgba(50.8019%,70.0328%,22.1103%,1)"/>
  <circle cx="7" cy="5" r="1" fill="rgba(56.2875%,81.9593%,5.16365%,1)"/>
  <circle cx="8" cy="5" r="1" fill="rgba(50.6249%,75.6954%,4.78828%,1)"/>
  <circle cx="9" cy="5" r="1" fill="rgba(45.6199%,70.2998%,4.45411%,1)"/>
  <circle cx="10" cy="5" r="1" fill="rgba(43.0945%,67.4739%,4.34424%,1)"/>
  <circle cx="11" cy="5" r="1" fill="rgba(41.5747%,65.8045%,4.21302%,1)"/>
  <circle cx="12" cy="5" r="1" fill="rgba(40.2579%,64.3961%,4.02838%,1)"/>
  <circle cx="13" cy="5" r="1" fill="rgba(39.176%,63.2059%,3.99481%,1)"/>
  <circle cx="14" cy="5" r="1" fill="rgba(38.32%,62.2553%,3.99329%,1)"/>
  <circle cx="15" cy="5" r="1" fill="rgba(37.7005%,61.5503%,3.99176%,1)"/>
  <circle cx="16" cy="5" r="1" fill="rgba(36.585%,60.3067%,3.92309%,1)"/>
  <circle cx="17" cy="5" r="1" fill="rgba(49.9763%,65.0935%,34.2977%,1)"/>
  <circle cx="18" cy="5" r="1" fill="white"/>
  <circle cx="19" cy="5" r="1" fill="white"/>
  <circle cx="20" cy="5" r="1" fill="rgba(98.9639%,99.1791%,98.7472%,1)"/>
  <circle cx="21" cy="5" r="1" fill="rgba(41.6953%,60.9125%,18.8708%,1)"/>
  <circle cx="22" cy="5" r="1" fill="rgba(37.5357%,61.3642%,3.98871%,1)"/>
  <circle cx="23" cy="5" r="1" fill="rgba(37.9889%,61.8738%,3.99023%,1)"/>
  <circle cx="24" cy="5" r="1" fill="rgba(38.6954%,62.6719%,3.99329%,1)"/>
  <circle cx="25" cy="5" r="1" fill="rgba(39.6292%,63.7049%,3.99634%,1)"/>
  <circle cx="26" cy="5" r="1" fill="rgba(40.7889%,64.9882%,4.094%,1)"/>
  <circle cx="27" cy="5" r="1" fill="rgba(42.1942%,66.4668%,4.29236%,1)"/>
  <circle cx="28" cy="5" r="1" fill="rgba(43.8804%,68.3742%,4.36408%,1)"/>
  <circle cx="29" cy="5" r="1" fill="rgba(47.4037%,72.2179%,4.57008%,1)"/>
  <circle cx="30" cy="5" r="1" fill="rgba(52.9366%,78.2513%,4.94545%,1)"/>
  <circle cx="31" cy="5" r="1" fill="rgba(56.7025%,82.3865%,5.18196%,1)"/>
  <circle cx="32" cy="5" r="1" fill="rgba(64.8646%,77.1405%,48.3024%,1)"/>
  <circle cx="33" cy="5" r="1" fill="white"/>
  <circle cx="34" cy="5" r="1" fill="white"/>
  <circle cx="35" cy="5" r="1" fill="white"/>
  <circle cx="36" cy="5" r="1" fill="white"/>
  <circle cx="37" cy="5" r="1" fill="white"/>
  <circle cx="38" cy="5" r="1" fill="white"/>
  <circle cx="39" cy="5" r="1" fill="white"/>
  <circle cx="0" cy="6" r="1" fill="white"/>
  <circle cx="1" cy="6" r="1" fill="white"/>
  <circle cx="2" cy="6" r="1" fill="white"/>
  <circle cx="3" cy="6" r="1" fill="white"/>
  <circle cx="4" cy="6" r="1" fill="white"/>
  <circle cx="5" cy="6" r="1" fill="rgba(58.9181%,72.0455%,43.6454%,1)"/>
  <circle cx="6" cy="6" r="1" fill="rgba(54.3816%,79.8718%,5.04311%,1)"/>
  <circle cx="7" cy="6" r="1" fill="rgba(50.2937%,75.3475%,4.76234%,1)"/>
  <circle cx="8" cy="6" r="1" fill="rgba(44.9104%,69.543%,4.41138%,1)"/>
  <circle cx="9" cy="6" r="1" fill="rgba(42.4933%,66.7918%,4.31525%,1)"/>
  <circle cx="10" cy="6" r="1" fill="rgba(40.679%,64.8539%,4.07568%,1)"/>
  <circle cx="11" cy="6" r="1" fill="rgba(39.0921%,63.1189%,3.99634%,1)"/>
  <circle cx="12" cy="6" r="1" fill="rgba(37.6532%,61.4878%,3.98566%,1)"/>
  <circle cx="13" cy="6" r="1" fill="rgba(36.4218%,60.0992%,3.8529%,1)"/>
  <circle cx="14" cy="6" r="1" fill="rgba(35.4726%,59.0661%,3.7171%,1)"/>
  <circle cx="15" cy="6" r="1" fill="rgba(34.8104%,58.3261%,3.66369%,1)"/>
  <circle cx="16" cy="6" r="1" fill="rgba(34.4396%,57.9156%,3.66522%,1)"/>
  <circle cx="17" cy="6" r="1" fill="rgba(29.6742%,52.5734%,3.7644%,1)"/>
  <circle cx="18" cy="6" r="1" fill="rgba(87.2526%,90.7469%,83.7568%,1)"/>
  <circle cx="19" cy="6" r="1" fill="white"/>
  <circle cx="20" cy="6" r="1" fill="rgba(76.1074%,82.9816%,69.2195%,1)"/>
  <circle cx="21" cy="6" r="1" fill="rgba(33.0755%,56.434%,3.5935%,1)"/>
  <circle cx="22" cy="6" r="1" fill="rgba(34.6304%,58.1308%,3.66522%,1)"/>
  <circle cx="23" cy="6" r="1" fill="rgba(35.111%,58.6587%,3.67437%,1)"/>
  <circle cx="24" cy="6" r="1" fill="rgba(35.8724%,59.498%,3.77356%,1)"/>
  <circle cx="25" cy="6" r="1" fill="rgba(36.9268%,60.6638%,3.92462%,1)"/>
  <circle cx="26" cy="6" r="1" fill="rgba(38.2467%,62.1622%,4.00244%,1)"/>
  <circle cx="27" cy="6" r="1" fill="rgba(39.7208%,63.8132%,3.99329%,1)"/>
  <circle cx="28" cy="6" r="1" fill="rgba(41.3962%,65.6107%,4.19318%,1)"/>
  <circle cx="29" cy="6" r="1" fill="rgba(43.2654%,67.66%,4.34424%,1)"/>
  <circle cx="30" cy="6" r="1" fill="rgba(46.6972%,71.4565%,4.52583%,1)"/>
  <circle cx="31" cy="6" r="1" fill="rgba(52.8298%,78.1231%,4.93629%,1)"/>
  <circle cx="32" cy="6" r="1" fill="rgba(50.6096%,75.5276%,5.28115%,1)"/>
  <circle cx="33" cy="6" r="1" fill="rgba(82.1561%,87.2023%,77.0871%,1)"/>
  <circle cx="34" cy="6" r="1" fill="white"/>
  <circle cx="35" cy="6" r="1" fill="white"/>
  <circle cx="36" cy="6" r="1" fill="white"/>
  <circle cx="37" cy="6" r="1" fill="white"/>
  <circle cx="38" cy="6" r="1" fill="white"/>
  <circle cx="39" cy="6" r="1" fill="white"/>
  <circle cx="0" cy="7" r="1" fill="white"/>
  <circle cx="1" cy="7" r="1" fill="white"/>
  <circle cx="2" cy="7" r="1" fill="white"/>
  <circle cx="3" cy="7" r="1" fill="white"/>
  <circle cx="4" cy="7" r="1" fill="rgba(89.5827%,92.4102%,86.7567%,1)"/>
  <circle cx="5" cy="7" r="1" fill="rgba(42.0676%,65.893%,5.46578%,1)"/>
  <circle cx="6" cy="7" r="1" fill="rgba(51.3497%,76.4904%,4.83711%,1)"/>
  <circle cx="7" cy="7" r="1" fill="rgba(45.1804%,69.8207%,4.42512%,1)"/>
  <circle cx="8" cy="7" r="1" fill="rgba(42.3911%,66.6941%,4.31067%,1)"/>
  <circle cx="9" cy="7" r="1" fill="rgba(40.322%,64.4526%,4.02686%,1)"/>
  <circle cx="10" cy="7" r="1" fill="rgba(38.4375%,62.3804%,4.0116%,1)"/>
  <circle cx="11" cy="7" r="1" fill="rgba(36.6476%,60.3586%,3.88952%,1)"/>
  <circle cx="12" cy="7" r="1" fill="rgba(35.0988%,58.645%,3.67285%,1)"/>
  <circle cx="13" cy="7" r="1" fill="rgba(33.7514%,57.2107%,3.64385%,1)"/>
  <circle cx="14" cy="7" r="1" fill="rgba(32.6101%,56.0204%,3.64385%,1)"/>
  <circle cx="15" cy="7" r="1" fill="rgba(31.7952%,55.1461%,3.59808%,1)"/>
  <circle cx="16" cy="7" r="1" fill="rgba(31.339%,54.6471%,3.53857%,1)"/>
  <circle cx="17" cy="7" r="1" fill="rgba(29.7963%,52.9366%,3.4165%,1)"/>
  <circle cx="18" cy="7" r="1" fill="rgba(59.8886%,71.7327%,48.0491%,1)"/>
  <circle cx="19" cy="7" r="1" fill="white"/>
  <circle cx="20" cy="7" r="1" fill="rgba(50.9651%,65.98%,35.0896%,1)"/>
  <circle cx="21" cy="7" r="1" fill="rgba(31.3451%,54.6624%,3.54467%,1)"/>
  <circle cx="22" cy="7" r="1" fill="rgba(31.5633%,54.8882%,3.57214%,1)"/>
  <circle cx="23" cy="7" r="1" fill="rgba(32.1477%,55.5215%,3.63165%,1)"/>
  <circle cx="24" cy="7" r="1" fill="rgba(33.0846%,56.527%,3.64385%,1)"/>
  <circle cx="25" cy="7" r="1" fill="rgba(34.313%,57.7813%,3.6408%,1)"/>
  <circle cx="26" cy="7" r="1" fill="rgba(35.7122%,59.3179%,3.75372%,1)"/>
  <circle cx="27" cy="7" r="1" fill="rgba(37.3556%,61.1566%,3.96277%,1)"/>
  <circle cx="28" cy="7" r="1" fill="rgba(39.1867%,63.2197%,3.99023%,1)"/>
  <circle cx="29" cy="7" r="1" fill="rgba(41.12%,65.333%,4.14893%,1)"/>
  <circle cx="30" cy="7" r="1" fill="rgba(43.2456%,67.6371%,4.34272%,1)"/>
  <circle cx="31" cy="7" r="1" fill="rgba(47.2557%,72.0577%,4.56092%,1)"/>
  <circle cx="32" cy="7" r="1" fill="rgba(54.0658%,79.4995%,5.01717%,1)"/>
  <circle cx="33" cy="7" r="1" fill="rgba(53.1228%,70.2159%,29.4347%,1)"/>
  <circle cx="34" cy="7" r="1" fill="white"/>
  <circle cx="35" cy="7" r="1" fill="white"/>
  <circle cx="36" cy="7" r="1" fill="white"/>
  <circle cx="37" cy="7" r="1" fill="white"/>
  <circle cx="38" cy="7" r="1" fill="white"/>
  <circle cx="39" cy="7" r="1" fill="white"/>
  <circle cx="0" cy="8" r="1" fill="white"/>
  <circle cx="1" cy="8" r="1" fill="white"/>
  <circle cx="2" cy="8" r="1" fill="white"/>
  <circle cx="3" cy="8" r="1" fill="white"/>
  <circle cx="4" cy="8" r="1" fill="rgba(63.4089%,74.1726%,52.639%,1)"/>
  <circle cx="5" cy="8" r="1" fill="rgba(48.6275%,73.5363%,4.64942%,1)"/>
  <circle cx="6" cy="8" r="1" fill="rgba(46.5782%,71.3375%,4.51362%,1)"/>
  <circle cx="7" cy="8" r="1" fill="rgba(42.8046%,67.1382%,4.33509%,1)"/>
  <circle cx="8" cy="8" r="1" fill="rgba(40.5035%,64.6586%,4.04669%,1)"/>
  <circle cx="9" cy="8" r="1" fill="rgba(38.3627%,62.2995%,4.01465%,1)"/>
  <circle cx="10" cy="8" r="1" fill="rgba(36.2661%,59.9405%,3.8407%,1)"/>
  <circle cx="11" cy="8" r="1" fill="rgba(34.3786%,57.8698%,3.63317%,1)"/>
  <circle cx="12" cy="8" r="1" fill="rgba(32.5643%,55.9716%,3.64538%,1)"/>
  <circle cx="13" cy="8" r="1" fill="rgba(30.9957%,54.258%,3.48974%,1)"/>
  <circle cx="14" cy="8" r="1" fill="rgba(29.8039%,52.9229%,3.33104%,1)"/>
  <circle cx="15" cy="8" r="1" fill="rgba(28.9342%,51.9722%,3.31731%,1)"/>
  <circle cx="16" cy="8" r="1" fill="rgba(28.4489%,51.4473%,3.29442%,1)"/>
  <circle cx="17" cy="8" r="1" fill="rgba(28.2261%,51.2215%,3.29442%,1)"/>
  <circle cx="18" cy="8" r="1" fill="rgba(38.4985%,56.9329%,20.0443%,1)"/>
  <circle cx="19" cy="8" r="1" fill="rgba(99.3042%,99.4202%,99.1882%,1)"/>
  <circle cx="20" cy="8" r="1" fill="rgba(31.7891%,52.8618%,9.68795%,1)"/>
  <circle cx="21" cy="8" r="1" fill="rgba(28.4581%,51.4519%,3.29747%,1)"/>
  <circle cx="22" cy="8" r="1" fill="rgba(28.6717%,51.6777%,3.31121%,1)"/>
  <circle cx="23" cy="8" r="1" fill="rgba(29.2988%,52.3674%,3.31426%,1)"/>
  <circle cx="24" cy="8" r="1" fill="rgba(30.2846%,53.4569%,3.38598%,1)"/>
  <circle cx="25" cy="8" r="1" fill="rgba(31.6045%,54.9432%,3.56603%,1)"/>
  <circle cx="26" cy="8" r="1" fill="rgba(33.3013%,56.7391%,3.66217%,1)"/>
  <circle cx="27" cy="8" r="1" fill="rgba(35.1232%,58.6648%,3.66827%,1)"/>
  <circle cx="28" cy="8" r="1" fill="rgba(37.0764%,60.824%,3.93378%,1)"/>
  <circle cx="29" cy="8" r="1" fill="rgba(39.1989%,63.2334%,3.99023%,1)"/>
  <circle cx="30" cy="8" r="1" fill="rgba(41.3886%,65.6062%,4.19318%,1)"/>
  <circle cx="31" cy="8" r="1" fill="rgba(43.8056%,68.2887%,4.36255%,1)"/>
  <circle cx="32" cy="8" r="1" fill="rgba(49.1875%,74.1283%,4.69062%,1)"/>
  <circle cx="33" cy="8" r="1" fill="rgba(43.6774%,67.7684%,5.18196%,1)"/>
  <circle cx="34" cy="8" r="1" fill="rgba(94.5144%,95.8724%,93.1579%,1)"/>
  <circle cx="35" cy="8" r="1" fill="white"/>
  <circle cx="36" cy="8" r="1" fill="white"/>
  <circle cx="37" cy="8" r="1" fill="white"/>
  <circle cx="38" cy="8" r="1" fill="white"/>
  <circle cx="39" cy="8" r="1" fill="white"/>
  <circle cx="0" cy="9" r="1" fill="white"/>
  <circle cx="1" cy="9" r="1" fill="white"/>
  <circle cx="2" cy="9" r="1" fill="white"/>
  <circle cx="3" cy="9" r="1" fill="white"/>
  <circle cx="4" cy="9" r="1" fill="rgba(50.045%,65.3696%,33.8064%,1)"/>
  <circle cx="5" cy="9" r="1" fill="rgba(49.4316%,74.3938%,4.71809%,1)"/>
  <circle cx="6" cy="9" r="1" fill="rgba(43.7995%,68.2795%,4.35798%,1)"/>
  <circle cx="7" cy="9" r="1" fill="rgba(41.2207%,65.4337%,4.16114%,1)"/>
  <circle cx="8" cy="9" r="1" fill="rgba(38.8571%,62.8519%,4.00397%,1)"/>
  <circle cx="9" cy="9" r="1" fill="rgba(36.5072%,60.2029%,3.87274%,1)"/>
  <circle cx="10" cy="9" r="1" fill="rgba(34.3236%,57.8042%,3.63165%,1)"/>
  <circle cx="11" cy="9" r="1" fill="rgba(32.1157%,55.4955%,3.60723%,1)"/>
  <circle cx="12" cy="9" r="1" fill="rgba(30.1793%,53.3333%,3.3814%,1)"/>
  <circle cx="13" cy="9" r="1" fill="rgba(28.51%,51.5282%,3.30358%,1)"/>
  <circle cx="14" cy="9" r="1" fill="rgba(27.1168%,50.0496%,3.2929%,1)"/>
  <circle cx="15" cy="9" r="1" fill="rgba(26.3478%,49.2103%,3.17693%,1)"/>
  <circle cx="16" cy="9" r="1" fill="rgba(26.0792%,48.9174%,3.13725%,1)"/>
  <circle cx="17" cy="9" r="1" fill="rgba(26.0472%,48.8746%,3.13725%,1)"/>
  <circle cx="18" cy="9" r="1" fill="rgba(26.3905%,48.8685%,3.89563%,1)"/>
  <circle cx="19" cy="9" r="1" fill="rgba(84.2847%,88.3558%,80.2121%,1)"/>
  <circle cx="20" cy="9" r="1" fill="rgba(26.0426%,48.8563%,3.13725%,1)"/>
  <circle cx="21" cy="9" r="1" fill="rgba(26.0685%,48.9067%,3.13725%,1)"/>
  <circle cx="22" cy="9" r="1" fill="rgba(26.1814%,49.0349%,3.14488%,1)"/>
  <circle cx="23" cy="9" r="1" fill="rgba(26.6102%,49.4942%,3.23033%,1)"/>
  <circle cx="24" cy="9" r="1" fill="rgba(27.6585%,50.6371%,3.31579%,1)"/>
  <circle cx="25" cy="9" r="1" fill="rgba(29.1676%,52.2301%,3.29137%,1)"/>
  <circle cx="26" cy="9" r="1" fill="rgba(30.9117%,54.1573%,3.48058%,1)"/>
  <circle cx="27" cy="9" r="1" fill="rgba(32.9808%,56.4111%,3.66979%,1)"/>
  <circle cx="28" cy="9" r="1" fill="rgba(35.1675%,58.7106%,3.67132%,1)"/>
  <circle cx="29" cy="9" r="1" fill="rgba(37.4121%,61.2161%,3.96582%,1)"/>
  <circle cx="30" cy="9" r="1" fill="rgba(39.7528%,63.8483%,3.99176%,1)"/>
  <circle cx="31" cy="9" r="1" fill="rgba(42.1805%,66.45%,4.29236%,1)"/>
  <circle cx="32" cy="9" r="1" fill="rgba(45.4246%,70.0832%,4.448%,1)"/>
  <circle cx="33" cy="9" r="1" fill="rgba(46.2699%,70.927%,4.49989%,1)"/>
  <circle cx="34" cy="9" r="1" fill="rgba(83.8865%,88.3909%,79.3851%,1)"/>
  <circle cx="35" cy="9" r="1" fill="white"/>
  <circle cx="36" cy="9" r="1" fill="white"/>
  <circle cx="37" cy="9" r="1" fill="white"/>
  <circle cx="38" cy="9" r="1" fill="white"/>
  <circle cx="39" cy="9" r="1" fill="white"/>
  <circle cx="0" cy="10" r="1" fill="white"/>
  <circle cx="1" cy="10" r="1" fill="white"/>
  <circle cx="2" cy="10" r="1" fill="white"/>
  <circle cx="3" cy="10" r="1" fill="white"/>
  <circle cx="4" cy="10" r="1" fill="rgba(50.1488%,65.8564%,32.636%,1)"/>
  <circle cx="5" cy="10" r="1" fill="rgba(46.331%,71.0735%,4.50141%,1)"/>
  <circle cx="6" cy="10" r="1" fill="rgba(42.4598%,66.7567%,4.31983%,1)"/>
  <circle cx="7" cy="10" r="1" fill="rgba(39.884%,63.9887%,3.99481%,1)"/>
  <circle cx="8" cy="10" r="1" fill="rgba(37.3724%,61.1719%,3.96887%,1)"/>
  <circle cx="9" cy="10" r="1" fill="rgba(34.9294%,58.4573%,3.65301%,1)"/>
  <circle cx="10" cy="10" r="1" fill="rgba(32.4605%,55.8663%,3.63775%,1)"/>
  <circle cx="11" cy="10" r="1" fill="rgba(30.1488%,53.2937%,3.37682%,1)"/>
  <circle cx="12" cy="10" r="1" fill="rgba(28.0339%,51.0231%,3.32036%,1)"/>
  <circle cx="13" cy="10" r="1" fill="rgba(26.36%,49.2317%,3.17998%,1)"/>
  <circle cx="14" cy="10" r="1" fill="rgba(25.8915%,48.6442%,3.13725%,1)"/>
  <circle cx="15" cy="10" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="16" cy="10" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="17" cy="10" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="18" cy="10" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="19" cy="10" r="1" fill="rgba(60.763%,71.9127%,49.6086%,1)"/>
  <circle cx="20" cy="10" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="21" cy="10" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="22" cy="10" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="23" cy="10" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="24" cy="10" r="1" fill="rgba(25.9663%,48.7541%,3.13725%,1)"/>
  <circle cx="25" cy="10" r="1" fill="rgba(26.9017%,49.8253%,3.26238%,1)"/>
  <circle cx="26" cy="10" r="1" fill="rgba(28.864%,51.9097%,3.2929%,1)"/>
  <circle cx="27" cy="10" r="1" fill="rgba(31.0048%,54.2657%,3.49126%,1)"/>
  <circle cx="28" cy="10" r="1" fill="rgba(33.4371%,56.8811%,3.65911%,1)"/>
  <circle cx="29" cy="10" r="1" fill="rgba(35.8434%,59.4598%,3.77508%,1)"/>
  <circle cx="30" cy="10" r="1" fill="rgba(38.3429%,62.2736%,4.00092%,1)"/>
  <circle cx="31" cy="10" r="1" fill="rgba(40.8423%,65.0248%,4.10163%,1)"/>
  <circle cx="32" cy="10" r="1" fill="rgba(43.4668%,67.9042%,4.3473%,1)"/>
  <circle cx="33" cy="10" r="1" fill="rgba(44.2496%,68.7297%,4.35798%,1)"/>
  <circle cx="34" cy="10" r="1" fill="rgba(86.3828%,90.1213%,82.6459%,1)"/>
  <circle cx="35" cy="10" r="1" fill="white"/>
  <circle cx="36" cy="10" r="1" fill="white"/>
  <circle cx="37" cy="10" r="1" fill="white"/>
  <circle cx="38" cy="10" r="1" fill="white"/>
  <circle cx="39" cy="10" r="1" fill="white"/>
  <circle cx="0" cy="11" r="1" fill="white"/>
  <circle cx="1" cy="11" r="1" fill="white"/>
  <circle cx="2" cy="11" r="1" fill="white"/>
  <circle cx="3" cy="11" r="1" fill="white"/>
  <circle cx="4" cy="11" r="1" fill="rgba(62.7039%,73.7972%,51.3634%,1)"/>
  <circle cx="5" cy="11" r="1" fill="rgba(42.9694%,67.3701%,4.29694%,1)"/>
  <circle cx="6" cy="11" r="1" fill="rgba(41.4221%,65.6428%,4.18708%,1)"/>
  <circle cx="7" cy="11" r="1" fill="rgba(38.7991%,62.7863%,3.99786%,1)"/>
  <circle cx="8" cy="11" r="1" fill="rgba(36.141%,59.7955%,3.81933%,1)"/>
  <circle cx="9" cy="11" r="1" fill="rgba(33.5668%,57.0184%,3.65301%,1)"/>
  <circle cx="10" cy="11" r="1" fill="rgba(30.9026%,54.1573%,3.48058%,1)"/>
  <circle cx="11" cy="11" r="1" fill="rgba(28.4855%,51.5053%,3.30358%,1)"/>
  <circle cx="12" cy="11" r="1" fill="rgba(26.3615%,49.2348%,3.17845%,1)"/>
  <circle cx="13" cy="11" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="14" cy="11" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="15" cy="11" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="16" cy="11" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="17" cy="11" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="18" cy="11" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="19" cy="11" r="1" fill="rgba(43.3631%,59.855%,26.865%,1)"/>
  <circle cx="20" cy="11" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="21" cy="11" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="22" cy="11" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="23" cy="11" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="24" cy="11" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="25" cy="11" r="1" fill="rgba(25.9129%,48.6763%,3.13725%,1)"/>
  <circle cx="26" cy="11" r="1" fill="rgba(27.0481%,49.9748%,3.28374%,1)"/>
  <circle cx="27" cy="11" r="1" fill="rgba(29.4163%,52.5002%,3.29747%,1)"/>
  <circle cx="28" cy="11" r="1" fill="rgba(31.8868%,55.2483%,3.59503%,1)"/>
  <circle cx="29" cy="11" r="1" fill="rgba(34.5739%,58.0606%,3.63775%,1)"/>
  <circle cx="30" cy="11" r="1" fill="rgba(37.1359%,60.9079%,3.95056%,1)"/>
  <circle cx="31" cy="11" r="1" fill="rgba(39.7711%,63.8636%,3.99329%,1)"/>
  <circle cx="32" cy="11" r="1" fill="rgba(42.443%,66.7353%,4.32288%,1)"/>
  <circle cx="33" cy="11" r="1" fill="rgba(43.0457%,64.8127%,11.8639%,1)"/>
  <circle cx="34" cy="11" r="1" fill="rgba(98.5885%,98.8785%,98.2986%,1)"/>
  <circle cx="35" cy="11" r="1" fill="white"/>
  <circle cx="36" cy="11" r="1" fill="white"/>
  <circle cx="37" cy="11" r="1" fill="white"/>
  <circle cx="38" cy="11" r="1" fill="white"/>
  <circle cx="39" cy="11" r="1" fill="white"/>
  <circle cx="0" cy="12" r="1" fill="white"/>
  <circle cx="1" cy="12" r="1" fill="white"/>
  <circle cx="2" cy="12" r="1" fill="white"/>
  <circle cx="3" cy="12" r="1" fill="white"/>
  <circle cx="4" cy="12" r="1" fill="rgba(91.7189%,93.962%,89.4804%,1)"/>
  <circle cx="5" cy="12" r="1" fill="rgba(36.5377%,58.7167%,8.26734%,1)"/>
  <circle cx="6" cy="12" r="1" fill="rgba(40.65%,64.8234%,4.07416%,1)"/>
  <circle cx="7" cy="12" r="1" fill="rgba(37.9538%,61.8296%,3.99481%,1)"/>
  <circle cx="8" cy="12" r="1" fill="rgba(35.2285%,58.793%,3.682%,1)"/>
  <circle cx="9" cy="12" r="1" fill="rgba(32.4605%,55.8602%,3.64538%,1)"/>
  <circle cx="10" cy="12" r="1" fill="rgba(29.7597%,52.874%,3.32341%,1)"/>
  <circle cx="11" cy="12" r="1" fill="rgba(27.1443%,50.0832%,3.30053%,1)"/>
  <circle cx="12" cy="12" r="1" fill="rgba(25.893%,48.6458%,3.13725%,1)"/>
  <circle cx="13" cy="12" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="14" cy="12" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="15" cy="12" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="16" cy="12" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="17" cy="12" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="18" cy="12" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="19" cy="12" r="1" fill="rgba(31.5129%,51.6472%,11.3771%,1)"/>
  <circle cx="20" cy="12" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="21" cy="12" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="22" cy="12" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="23" cy="12" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="24" cy="12" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="25" cy="12" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="26" cy="12" r="1" fill="rgba(26.0777%,48.9052%,3.14031%,1)"/>
  <circle cx="27" cy="12" r="1" fill="rgba(28.1315%,51.1284%,3.31121%,1)"/>
  <circle cx="28" cy="12" r="1" fill="rgba(30.7408%,53.9651%,3.45464%,1)"/>
  <circle cx="29" cy="12" r="1" fill="rgba(33.5363%,56.9863%,3.64843%,1)"/>
  <circle cx="30" cy="12" r="1" fill="rgba(36.228%,59.8825%,3.82544%,1)"/>
  <circle cx="31" cy="12" r="1" fill="rgba(38.967%,62.977%,3.99481%,1)"/>
  <circle cx="32" cy="12" r="1" fill="rgba(39.6963%,63.7369%,4.07874%,1)"/>
  <circle cx="33" cy="12" r="1" fill="rgba(68.2216%,77.9629%,57.3907%,1)"/>
  <circle cx="34" cy="12" r="1" fill="white"/>
  <circle cx="35" cy="12" r="1" fill="white"/>
  <circle cx="36" cy="12" r="1" fill="white"/>
  <circle cx="37" cy="12" r="1" fill="white"/>
  <circle cx="38" cy="12" r="1" fill="white"/>
  <circle cx="39" cy="12" r="1" fill="white"/>
  <circle cx="0" cy="13" r="1" fill="white"/>
  <circle cx="1" cy="13" r="1" fill="white"/>
  <circle cx="2" cy="13" r="1" fill="white"/>
  <circle cx="3" cy="13" r="1" fill="white"/>
  <circle cx="4" cy="13" r="1" fill="white"/>
  <circle cx="5" cy="13" r="1" fill="rgba(76.0021%,82.8962%,69.0822%,1)"/>
  <circle cx="6" cy="13" r="1" fill="rgba(34.6914%,57.5631%,5.68551%,1)"/>
  <circle cx="7" cy="13" r="1" fill="rgba(37.3144%,61.1078%,3.98108%,1)"/>
  <circle cx="8" cy="13" r="1" fill="rgba(34.638%,58.1308%,3.65148%,1)"/>
  <circle cx="9" cy="13" r="1" fill="rgba(31.7311%,55.0774%,3.58587%,1)"/>
  <circle cx="10" cy="13" r="1" fill="rgba(28.9845%,52.0256%,3.30968%,1)"/>
  <circle cx="11" cy="13" r="1" fill="rgba(26.421%,49.2958%,3.19219%,1)"/>
  <circle cx="12" cy="13" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="13" cy="13" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="14" cy="13" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="15" cy="13" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="16" cy="13" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="17" cy="13" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="18" cy="13" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="19" cy="13" r="1" fill="rgba(25.8183%,47.8187%,3.81628%,1)"/>
  <circle cx="20" cy="13" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="21" cy="13" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="22" cy="13" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="23" cy="13" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="24" cy="13" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="25" cy="13" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="26" cy="13" r="1" fill="rgba(25.8885%,48.6351%,3.13725%,1)"/>
  <circle cx="27" cy="13" r="1" fill="rgba(27.245%,50.1961%,3.3051%,1)"/>
  <circle cx="28" cy="13" r="1" fill="rgba(29.9992%,53.1365%,3.34478%,1)"/>
  <circle cx="29" cy="13" r="1" fill="rgba(32.8267%,56.2524%,3.64538%,1)"/>
  <circle cx="30" cy="13" r="1" fill="rgba(35.6405%,59.2447%,3.73846%,1)"/>
  <circle cx="31" cy="13" r="1" fill="rgba(36.968%,60.7691%,3.90478%,1)"/>
  <circle cx="32" cy="13" r="1" fill="rgba(56.2219%,70.0084%,40.473%,1)"/>
  <circle cx="33" cy="13" r="1" fill="rgba(99.5422%,99.6246%,99.4598%,1)"/>
  <circle cx="34" cy="13" r="1" fill="white"/>
  <circle cx="35" cy="13" r="1" fill="white"/>
  <circle cx="36" cy="13" r="1" fill="white"/>
  <circle cx="37" cy="13" r="1" fill="white"/>
  <circle cx="38" cy="13" r="1" fill="white"/>
  <circle cx="39" cy="13" r="1" fill="white"/>
  <circle cx="0" cy="14" r="1" fill="white"/>
  <circle cx="1" cy="14" r="1" fill="white"/>
  <circle cx="2" cy="14" r="1" fill="white"/>
  <circle cx="3" cy="14" r="1" fill="white"/>
  <circle cx="4" cy="14" r="1" fill="white"/>
  <circle cx="5" cy="14" r="1" fill="white"/>
  <circle cx="6" cy="14" r="1" fill="rgba(82.7619%,87.6448%,77.8729%,1)"/>
  <circle cx="7" cy="14" r="1" fill="rgba(40.0778%,58.97%,19.3179%,1)"/>
  <circle cx="8" cy="14" r="1" fill="rgba(31.4092%,54.6258%,3.49126%,1)"/>
  <circle cx="9" cy="14" r="1" fill="rgba(31.1208%,54.403%,3.52789%,1)"/>
  <circle cx="10" cy="14" r="1" fill="rgba(28.6549%,51.6548%,3.31121%,1)"/>
  <circle cx="11" cy="14" r="1" fill="rgba(26.2043%,49.0593%,3.14183%,1)"/>
  <circle cx="12" cy="14" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="13" cy="14" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="14" cy="14" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="15" cy="14" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="16" cy="14" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="17" cy="14" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="18" cy="14" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="19" cy="14" r="1" fill="rgba(25.1469%,47.2465%,3.04723%,1)"/>
  <circle cx="20" cy="14" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="21" cy="14" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="22" cy="14" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="23" cy="14" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="24" cy="14" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="25" cy="14" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="26" cy="14" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="27" cy="14" r="1" fill="rgba(26.8818%,49.7917%,3.28069%,1)"/>
  <circle cx="28" cy="14" r="1" fill="rgba(29.6651%,52.7672%,3.31426%,1)"/>
  <circle cx="29" cy="14" r="1" fill="rgba(32.4895%,55.8892%,3.64233%,1)"/>
  <circle cx="30" cy="14" r="1" fill="rgba(37.2183%,58.7106%,10.341%,1)"/>
  <circle cx="31" cy="14" r="1" fill="rgba(70.3822%,79.3393%,60.5753%,1)"/>
  <circle cx="32" cy="14" r="1" fill="rgba(99.7787%,99.8108%,99.7467%,1)"/>
  <circle cx="33" cy="14" r="1" fill="white"/>
  <circle cx="34" cy="14" r="1" fill="white"/>
  <circle cx="35" cy="14" r="1" fill="white"/>
  <circle cx="36" cy="14" r="1" fill="white"/>
  <circle cx="37" cy="14" r="1" fill="white"/>
  <circle cx="38" cy="14" r="1" fill="white"/>
  <circle cx="39" cy="14" r="1" fill="white"/>
  <circle cx="0" cy="15" r="1" fill="white"/>
  <circle cx="1" cy="15" r="1" fill="white"/>
  <circle cx="2" cy="15" r="1" fill="white"/>
  <circle cx="3" cy="15" r="1" fill="white"/>
  <circle cx="4" cy="15" r="1" fill="white"/>
  <circle cx="5" cy="15" r="1" fill="white"/>
  <circle cx="6" cy="15" r="1" fill="white"/>
  <circle cx="7" cy="15" r="1" fill="rgba(99.0036%,99.2172%,98.7915%,1)"/>
  <circle cx="8" cy="15" r="1" fill="rgba(75.5413%,82.5849%,68.5023%,1)"/>
  <circle cx="9" cy="15" r="1" fill="rgba(48.4443%,63.888%,32.9076%,1)"/>
  <circle cx="10" cy="15" r="1" fill="rgba(29.3797%,51.0155%,7.31365%,1)"/>
  <circle cx="11" cy="15" r="1" fill="rgba(25.9831%,48.7663%,3.13878%,1)"/>
  <circle cx="12" cy="15" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="13" cy="15" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="14" cy="15" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="15" cy="15" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="16" cy="15" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="17" cy="15" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="18" cy="15" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="19" cy="15" r="1" fill="rgba(25.42%,47.7623%,3.08232%,1)"/>
  <circle cx="20" cy="15" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="21" cy="15" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="22" cy="15" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="23" cy="15" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="24" cy="15" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="25" cy="15" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="26" cy="15" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="27" cy="15" r="1" fill="rgba(27.2831%,49.9519%,3.94446%,1)"/>
  <circle cx="28" cy="15" r="1" fill="rgba(43.5874%,61.3748%,23.801%,1)"/>
  <circle cx="29" cy="15" r="1" fill="rgba(68.7678%,78.3932%,58.1079%,1)"/>
  <circle cx="30" cy="15" r="1" fill="rgba(95.6191%,96.7391%,94.5006%,1)"/>
  <circle cx="31" cy="15" r="1" fill="white"/>
  <circle cx="32" cy="15" r="1" fill="white"/>
  <circle cx="33" cy="15" r="1" fill="white"/>
  <circle cx="34" cy="15" r="1" fill="white"/>
  <circle cx="35" cy="15" r="1" fill="white"/>
  <circle cx="36" cy="15" r="1" fill="white"/>
  <circle cx="37" cy="15" r="1" fill="white"/>
  <circle cx="38" cy="15" r="1" fill="white"/>
  <circle cx="39" cy="15" r="1" fill="white"/>
  <circle cx="0" cy="16" r="1" fill="white"/>
  <circle cx="1" cy="16" r="1" fill="white"/>
  <circle cx="2" cy="16" r="1" fill="white"/>
  <circle cx="3" cy="16" r="1" fill="white"/>
  <circle cx="4" cy="16" r="1" fill="white"/>
  <circle cx="5" cy="16" r="1" fill="white"/>
  <circle cx="6" cy="16" r="1" fill="white"/>
  <circle cx="7" cy="16" r="1" fill="white"/>
  <circle cx="8" cy="16" r="1" fill="white"/>
  <circle cx="9" cy="16" r="1" fill="white"/>
  <circle cx="10" cy="16" r="1" fill="rgba(98.1903%,98.584%,97.7981%,1)"/>
  <circle cx="11" cy="16" r="1" fill="rgba(84.2374%,88.6076%,79.8672%,1)"/>
  <circle cx="12" cy="16" r="1" fill="rgba(71.3085%,79.7009%,62.916%,1)"/>
  <circle cx="13" cy="16" r="1" fill="rgba(55.7458%,68.5237%,42.9755%,1)"/>
  <circle cx="14" cy="16" r="1" fill="rgba(40.7492%,58.0056%,23.4958%,1)"/>
  <circle cx="15" cy="16" r="1" fill="rgba(30.808%,51.1635%,10.4585%,1)"/>
  <circle cx="16" cy="16" r="1" fill="rgba(25.687%,47.7104%,3.65911%,1)"/>
  <circle cx="17" cy="16" r="1" fill="rgba(25.2949%,47.5196%,3.06859%,1)"/>
  <circle cx="18" cy="16" r="1" fill="rgba(25.7786%,48.4276%,3.12505%,1)"/>
  <circle cx="19" cy="16" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="20" cy="16" r="1" fill="rgba(32.3812%,52.6802%,12.079%,1)"/>
  <circle cx="21" cy="16" r="1" fill="rgba(35.14%,54.5953%,15.6832%,1)"/>
  <circle cx="22" cy="16" r="1" fill="rgba(39.0784%,57.3037%,20.853%,1)"/>
  <circle cx="23" cy="16" r="1" fill="rgba(45.0782%,61.4618%,28.6961%,1)"/>
  <circle cx="24" cy="16" r="1" fill="rgba(53.283%,67.187%,39.382%,1)"/>
  <circle cx="25" cy="16" r="1" fill="rgba(63.8117%,74.4808%,53.1426%,1)"/>
  <circle cx="26" cy="16" r="1" fill="rgba(77.3983%,83.917%,70.8812%,1)"/>
  <circle cx="27" cy="16" r="1" fill="rgba(93.9483%,95.4864%,92.4071%,1)"/>
  <circle cx="28" cy="16" r="1" fill="white"/>
  <circle cx="29" cy="16" r="1" fill="white"/>
  <circle cx="30" cy="16" r="1" fill="white"/>
  <circle cx="31" cy="16" r="1" fill="white"/>
  <circle cx="32" cy="16" r="1" fill="white"/>
  <circle cx="33" cy="16" r="1" fill="white"/>
  <circle cx="34" cy="16" r="1" fill="white"/>
  <circle cx="35" cy="16" r="1" fill="white"/>
  <circle cx="36" cy="16" r="1" fill="white"/>
  <circle cx="37" cy="16" r="1" fill="white"/>
  <circle cx="38" cy="16" r="1" fill="white"/>
  <circle cx="39" cy="16" r="1" fill="white"/>
  <circle cx="0" cy="17" r="1" fill="white"/>
  <circle cx="1" cy="17" r="1" fill="white"/>
  <circle cx="2" cy="17" r="1" fill="white"/>
  <circle cx="3" cy="17" r="1" fill="white"/>
  <circle cx="4" cy="17" r="1" fill="white"/>
  <circle cx="5" cy="17" r="1" fill="white"/>
  <circle cx="6" cy="17" r="1" fill="white"/>
  <circle cx="7" cy="17" r="1" fill="white"/>
  <circle cx="8" cy="17" r="1" fill="white"/>
  <circle cx="9" cy="17" r="1" fill="rgba(87.7897%,91.1376%,84.4434%,1)"/>
  <circle cx="10" cy="17" r="1" fill="rgba(63.9155%,74.5342%,53.2525%,1)"/>
  <circle cx="11" cy="17" r="1" fill="rgba(45.1606%,61.503%,28.8151%,1)"/>
  <circle cx="12" cy="17" r="1" fill="rgba(30.9697%,51.7296%,10.2052%,1)"/>
  <circle cx="13" cy="17" r="1" fill="rgba(25.9052%,48.6275%,3.18456%,1)"/>
  <circle cx="14" cy="17" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="15" cy="17" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="16" cy="17" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="17" cy="17" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="18" cy="17" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="19" cy="17" r="1" fill="rgba(29.8543%,50.9514%,8.75868%,1)"/>
  <circle cx="20" cy="17" r="1" fill="rgba(68.1346%,77.3709%,58.8998%,1)"/>
  <circle cx="21" cy="17" r="1" fill="white"/>
  <circle cx="22" cy="17" r="1" fill="white"/>
  <circle cx="23" cy="17" r="1" fill="white"/>
  <circle cx="24" cy="17" r="1" fill="white"/>
  <circle cx="25" cy="17" r="1" fill="white"/>
  <circle cx="26" cy="17" r="1" fill="white"/>
  <circle cx="27" cy="17" r="1" fill="white"/>
  <circle cx="28" cy="17" r="1" fill="white"/>
  <circle cx="29" cy="17" r="1" fill="white"/>
  <circle cx="30" cy="17" r="1" fill="white"/>
  <circle cx="31" cy="17" r="1" fill="white"/>
  <circle cx="32" cy="17" r="1" fill="white"/>
  <circle cx="33" cy="17" r="1" fill="white"/>
  <circle cx="34" cy="17" r="1" fill="white"/>
  <circle cx="35" cy="17" r="1" fill="white"/>
  <circle cx="36" cy="17" r="1" fill="white"/>
  <circle cx="37" cy="17" r="1" fill="white"/>
  <circle cx="38" cy="17" r="1" fill="white"/>
  <circle cx="39" cy="17" r="1" fill="white"/>
  <circle cx="0" cy="18" r="1" fill="white"/>
  <circle cx="1" cy="18" r="1" fill="white"/>
  <circle cx="2" cy="18" r="1" fill="white"/>
  <circle cx="3" cy="18" r="1" fill="white"/>
  <circle cx="4" cy="18" r="1" fill="white"/>
  <circle cx="5" cy="18" r="1" fill="white"/>
  <circle cx="6" cy="18" r="1" fill="white"/>
  <circle cx="7" cy="18" r="1" fill="rgba(83.3646%,88.0522%,78.6419%,1)"/>
  <circle cx="8" cy="18" r="1" fill="rgba(46.3142%,63.1434%,27.8447%,1)"/>
  <circle cx="9" cy="18" r="1" fill="rgba(28.751%,51.6899%,3.4287%,1)"/>
  <circle cx="10" cy="18" r="1" fill="rgba(26.92%,49.8314%,3.28832%,1)"/>
  <circle cx="11" cy="18" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="12" cy="18" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="13" cy="18" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="14" cy="18" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="15" cy="18" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="16" cy="18" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="17" cy="18" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="18" cy="18" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="19" cy="18" r="1" fill="rgba(67.1458%,76.4691%,57.8119%,1)"/>
  <circle cx="20" cy="18" r="1" fill="rgba(33.5271%,53.4691%,13.5866%,1)"/>
  <circle cx="21" cy="18" r="1" fill="rgba(93.3196%,95.1095%,91.5282%,1)"/>
  <circle cx="22" cy="18" r="1" fill="white"/>
  <circle cx="23" cy="18" r="1" fill="white"/>
  <circle cx="24" cy="18" r="1" fill="white"/>
  <circle cx="25" cy="18" r="1" fill="white"/>
  <circle cx="26" cy="18" r="1" fill="white"/>
  <circle cx="27" cy="18" r="1" fill="white"/>
  <circle cx="28" cy="18" r="1" fill="white"/>
  <circle cx="29" cy="18" r="1" fill="white"/>
  <circle cx="30" cy="18" r="1" fill="white"/>
  <circle cx="31" cy="18" r="1" fill="white"/>
  <circle cx="32" cy="18" r="1" fill="white"/>
  <circle cx="33" cy="18" r="1" fill="white"/>
  <circle cx="34" cy="18" r="1" fill="white"/>
  <circle cx="35" cy="18" r="1" fill="white"/>
  <circle cx="36" cy="18" r="1" fill="white"/>
  <circle cx="37" cy="18" r="1" fill="white"/>
  <circle cx="38" cy="18" r="1" fill="white"/>
  <circle cx="39" cy="18" r="1" fill="white"/>
  <circle cx="0" cy="19" r="1" fill="white"/>
  <circle cx="1" cy="19" r="1" fill="white"/>
  <circle cx="2" cy="19" r="1" fill="white"/>
  <circle cx="3" cy="19" r="1" fill="white"/>
  <circle cx="4" cy="19" r="1" fill="white"/>
  <circle cx="5" cy="19" r="1" fill="rgba(99.8596%,99.8795%,99.8398%,1)"/>
  <circle cx="6" cy="19" r="1" fill="rgba(64.6159%,75.6252%,52.0577%,1)"/>
  <circle cx="7" cy="19" r="1" fill="rgba(33.9239%,57.0443%,4.46479%,1)"/>
  <circle cx="8" cy="19" r="1" fill="rgba(32.6253%,56.0357%,3.64385%,1)"/>
  <circle cx="9" cy="19" r="1" fill="rgba(29.7017%,52.8038%,3.32341%,1)"/>
  <circle cx="10" cy="19" r="1" fill="rgba(26.8513%,49.7658%,3.27611%,1)"/>
  <circle cx="11" cy="19" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="12" cy="19" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="13" cy="19" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="14" cy="19" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="15" cy="19" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="16" cy="19" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="17" cy="19" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="18" cy="19" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="19" cy="19" r="1" fill="rgba(82.7085%,87.5715%,77.8454%,1)"/>
  <circle cx="20" cy="19" r="1" fill="rgba(62.6963%,73.6599%,51.7342%,1)"/>
  <circle cx="21" cy="19" r="1" fill="rgba(55.0958%,68.3833%,41.8006%,1)"/>
  <circle cx="22" cy="19" r="1" fill="white"/>
  <circle cx="23" cy="19" r="1" fill="white"/>
  <circle cx="24" cy="19" r="1" fill="white"/>
  <circle cx="25" cy="19" r="1" fill="white"/>
  <circle cx="26" cy="19" r="1" fill="white"/>
  <circle cx="27" cy="19" r="1" fill="white"/>
  <circle cx="28" cy="19" r="1" fill="white"/>
  <circle cx="29" cy="19" r="1" fill="white"/>
  <circle cx="30" cy="19" r="1" fill="white"/>
  <circle cx="31" cy="19" r="1" fill="white"/>
  <circle cx="32" cy="19" r="1" fill="white"/>
  <circle cx="33" cy="19" r="1" fill="white"/>
  <circle cx="34" cy="19" r="1" fill="white"/>
  <circle cx="35" cy="19" r="1" fill="white"/>
  <circle cx="36" cy="19" r="1" fill="white"/>
  <circle cx="37" cy="19" r="1" fill="white"/>
  <circle cx="38" cy="19" r="1" fill="white"/>
  <circle cx="39" cy="19" r="1" fill="white"/>
  <circle cx="0" cy="20" r="1" fill="white"/>
  <circle cx="1" cy="20" r="1" fill="white"/>
  <circle cx="2" cy="20" r="1" fill="white"/>
  <circle cx="3" cy="20" r="1" fill="white"/>
  <circle cx="4" cy="20" r="1" fill="white"/>
  <circle cx="5" cy="20" r="1" fill="rgba(67.9744%,78.613%,54.4274%,1)"/>
  <circle cx="6" cy="20" r="1" fill="rgba(37.9507%,61.8524%,3.94903%,1)"/>
  <circle cx="7" cy="20" r="1" fill="rgba(35.8358%,59.4659%,3.76745%,1)"/>
  <circle cx="8" cy="20" r="1" fill="rgba(32.961%,56.4004%,3.6408%,1)"/>
  <circle cx="9" cy="20" r="1" fill="rgba(30.0526%,53.196%,3.35088%,1)"/>
  <circle cx="10" cy="20" r="1" fill="rgba(27.2343%,50.1808%,3.30053%,1)"/>
  <circle cx="11" cy="20" r="1" fill="rgba(25.8869%,48.632%,3.13725%,1)"/>
  <circle cx="12" cy="20" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="13" cy="20" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="14" cy="20" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="15" cy="20" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="16" cy="20" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="17" cy="20" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="18" cy="20" r="1" fill="rgba(25.8808%,48.6259%,3.13725%,1)"/>
  <circle cx="19" cy="20" r="1" fill="rgba(92.1065%,94.0871%,90.1244%,1)"/>
  <circle cx="20" cy="20" r="1" fill="rgba(96.1074%,97.0993%,95.1156%,1)"/>
  <circle cx="21" cy="20" r="1" fill="rgba(32.5841%,52.8786%,12.2972%,1)"/>
  <circle cx="22" cy="20" r="1" fill="rgba(87.9438%,91.2779%,84.6082%,1)"/>
  <circle cx="23" cy="20" r="1" fill="white"/>
  <circle cx="24" cy="20" r="1" fill="white"/>
  <circle cx="25" cy="20" r="1" fill="white"/>
  <circle cx="26" cy="20" r="1" fill="white"/>
  <circle cx="27" cy="20" r="1" fill="white"/>
  <circle cx="28" cy="20" r="1" fill="white"/>
  <circle cx="29" cy="20" r="1" fill="white"/>
  <circle cx="30" cy="20" r="1" fill="white"/>
  <circle cx="31" cy="20" r="1" fill="white"/>
  <circle cx="32" cy="20" r="1" fill="white"/>
  <circle cx="33" cy="20" r="1" fill="white"/>
  <circle cx="34" cy="20" r="1" fill="white"/>
  <circle cx="35" cy="20" r="1" fill="white"/>
  <circle cx="36" cy="20" r="1" fill="white"/>
  <circle cx="37" cy="20" r="1" fill="white"/>
  <circle cx="38" cy="20" r="1" fill="white"/>
  <circle cx="39" cy="20" r="1" fill="white"/>
  <circle cx="0" cy="21" r="1" fill="white"/>
  <circle cx="1" cy="21" r="1" fill="white"/>
  <circle cx="2" cy="21" r="1" fill="white"/>
  <circle cx="3" cy="21" r="1" fill="white"/>
  <circle cx="4" cy="21" r="1" fill="rgba(91.1131%,94.0307%,87.1382%,1)"/>
  <circle cx="5" cy="21" r="1" fill="rgba(42.0417%,65.5497%,6.26383%,1)"/>
  <circle cx="6" cy="21" r="1" fill="rgba(39.2508%,63.2822%,3.99481%,1)"/>
  <circle cx="7" cy="21" r="1" fill="rgba(36.4462%,60.119%,3.85443%,1)"/>
  <circle cx="8" cy="21" r="1" fill="rgba(33.6889%,57.1466%,3.64385%,1)"/>
  <circle cx="9" cy="21" r="1" fill="rgba(30.811%,54.0536%,3.4638%,1)"/>
  <circle cx="10" cy="21" r="1" fill="rgba(28.1483%,51.1437%,3.30816%,1)"/>
  <circle cx="11" cy="21" r="1" fill="rgba(26.0716%,48.8975%,3.14031%,1)"/>
  <circle cx="12" cy="21" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="13" cy="21" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="14" cy="21" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="15" cy="21" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="16" cy="21" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="17" cy="21" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="18" cy="21" r="1" fill="rgba(29.7932%,50.9575%,8.62745%,1)"/>
  <circle cx="19" cy="21" r="1" fill="rgba(99.6139%,99.6689%,99.5605%,1)"/>
  <circle cx="20" cy="21" r="1" fill="white"/>
  <circle cx="21" cy="21" r="1" fill="rgba(64.0925%,74.6288%,53.5561%,1)"/>
  <circle cx="22" cy="21" r="1" fill="rgba(51.4595%,65.8671%,37.0443%,1)"/>
  <circle cx="23" cy="21" r="1" fill="white"/>
  <circle cx="24" cy="21" r="1" fill="white"/>
  <circle cx="25" cy="21" r="1" fill="white"/>
  <circle cx="26" cy="21" r="1" fill="white"/>
  <circle cx="27" cy="21" r="1" fill="white"/>
  <circle cx="28" cy="21" r="1" fill="white"/>
  <circle cx="29" cy="21" r="1" fill="white"/>
  <circle cx="30" cy="21" r="1" fill="white"/>
  <circle cx="31" cy="21" r="1" fill="white"/>
  <circle cx="32" cy="21" r="1" fill="white"/>
  <circle cx="33" cy="21" r="1" fill="white"/>
  <circle cx="34" cy="21" r="1" fill="white"/>
  <circle cx="35" cy="21" r="1" fill="white"/>
  <circle cx="36" cy="21" r="1" fill="white"/>
  <circle cx="37" cy="21" r="1" fill="white"/>
  <circle cx="38" cy="21" r="1" fill="white"/>
  <circle cx="39" cy="21" r="1" fill="white"/>
  <circle cx="0" cy="22" r="1" fill="white"/>
  <circle cx="1" cy="22" r="1" fill="white"/>
  <circle cx="2" cy="22" r="1" fill="white"/>
  <circle cx="3" cy="22" r="1" fill="white"/>
  <circle cx="4" cy="22" r="1" fill="rgba(71.5496%,83.4546%,52.2179%,1)"/>
  <circle cx="5" cy="22" r="1" fill="rgba(42.8183%,67.1656%,4.34424%,1)"/>
  <circle cx="6" cy="22" r="1" fill="rgba(40.0671%,64.1932%,4.0116%,1)"/>
  <circle cx="7" cy="22" r="1" fill="rgba(37.3785%,61.1795%,3.97498%,1)"/>
  <circle cx="8" cy="22" r="1" fill="rgba(34.7326%,58.2376%,3.64691%,1)"/>
  <circle cx="9" cy="22" r="1" fill="rgba(32.0027%,55.3658%,3.60723%,1)"/>
  <circle cx="10" cy="22" r="1" fill="rgba(29.4606%,52.5444%,3.30663%,1)"/>
  <circle cx="11" cy="22" r="1" fill="rgba(27.0466%,49.9733%,3.28222%,1)"/>
  <circle cx="12" cy="22" r="1" fill="rgba(25.9159%,48.6778%,3.13725%,1)"/>
  <circle cx="13" cy="22" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="14" cy="22" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="15" cy="22" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="16" cy="22" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="17" cy="22" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="18" cy="22" r="1" fill="rgba(43.0793%,60.1022%,26.0517%,1)"/>
  <circle cx="19" cy="22" r="1" fill="white"/>
  <circle cx="20" cy="22" r="1" fill="white"/>
  <circle cx="21" cy="22" r="1" fill="rgba(94.4839%,95.9197%,93.0465%,1)"/>
  <circle cx="22" cy="22" r="1" fill="rgba(29.3492%,50.6981%,8.00031%,1)"/>
  <circle cx="23" cy="22" r="1" fill="rgba(90.7195%,93.2143%,88.2307%,1)"/>
  <circle cx="24" cy="22" r="1" fill="white"/>
  <circle cx="25" cy="22" r="1" fill="white"/>
  <circle cx="26" cy="22" r="1" fill="white"/>
  <circle cx="27" cy="22" r="1" fill="white"/>
  <circle cx="28" cy="22" r="1" fill="white"/>
  <circle cx="29" cy="22" r="1" fill="white"/>
  <circle cx="30" cy="22" r="1" fill="white"/>
  <circle cx="31" cy="22" r="1" fill="white"/>
  <circle cx="32" cy="22" r="1" fill="white"/>
  <circle cx="33" cy="22" r="1" fill="white"/>
  <circle cx="34" cy="22" r="1" fill="white"/>
  <circle cx="35" cy="22" r="1" fill="white"/>
  <circle cx="36" cy="22" r="1" fill="white"/>
  <circle cx="37" cy="22" r="1" fill="white"/>
  <circle cx="38" cy="22" r="1" fill="white"/>
  <circle cx="39" cy="22" r="1" fill="white"/>
  <circle cx="0" cy="23" r="1" fill="white"/>
  <circle cx="1" cy="23" r="1" fill="white"/>
  <circle cx="2" cy="23" r="1" fill="white"/>
  <circle cx="3" cy="23" r="1" fill="white"/>
  <circle cx="4" cy="23" r="1" fill="rgba(61.1887%,77.5494%,34.5449%,1)"/>
  <circle cx="5" cy="23" r="1" fill="rgba(43.9704%,68.4703%,4.36255%,1)"/>
  <circle cx="6" cy="23" r="1" fill="rgba(41.1597%,65.3635%,4.15198%,1)"/>
  <circle cx="7" cy="23" r="1" fill="rgba(38.5962%,62.5528%,3.99786%,1)"/>
  <circle cx="8" cy="23" r="1" fill="rgba(36.0296%,59.6643%,3.80255%,1)"/>
  <circle cx="9" cy="23" r="1" fill="rgba(33.5714%,57.0214%,3.65301%,1)"/>
  <circle cx="10" cy="23" r="1" fill="rgba(31.0765%,54.3557%,3.50042%,1)"/>
  <circle cx="11" cy="23" r="1" fill="rgba(28.893%,51.9356%,3.29137%,1)"/>
  <circle cx="12" cy="23" r="1" fill="rgba(26.9169%,49.836%,3.2639%,1)"/>
  <circle cx="13" cy="23" r="1" fill="rgba(25.9693%,48.7602%,3.13725%,1)"/>
  <circle cx="14" cy="23" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="15" cy="23" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="16" cy="23" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="17" cy="23" r="1" fill="rgba(66,124,8,1)"/>
  <circle cx="18" cy="23" r="1" fill="rgba(59.4842%,71.4641%,47.4983%,1)"/>
  <circle cx="19" cy="23" r="1" fill="white"/>
  <circle cx="20" cy="23" r="1" fill="white"/>
  <circle cx="21" cy="23" r="1" fill="white"/>
  <circle cx="22" cy="23" r="1" fill="rgba(51.4809%,65.9174%,37.0428%,1)"/>
  <circle cx="23" cy="23" r="1" fill="rgba(62.0752%,73.2372%,50.9209%,1)"/>
  <circle cx="24" cy="23" r="1" fill="white"/>
  <circle cx="25" cy="23" r="1" fill="white"/>
  <circle cx="26" cy="23" r="1" fill="white"/>
  <circle cx="27" cy="23" r="1" fill="white"/>
  <circle cx="28" cy="23" r="1" fill="white"/>
  <circle cx="29" cy="23" r="1" fill="white"/>
  <circle cx="30" cy="23" r="1" fill="white"/>
  <circle cx="31" cy="23" r="1" fill="white"/>
  <circle cx="32" cy="23" r="1" fill="white"/>
  <circle cx="33" cy="23" r="1" fill="white"/>
  <circle cx="34" cy="23" r="1" fill="white"/>
  <circle cx="35" cy="23" r="1" fill="white"/>
  <circle cx="36" cy="23" r="1" fill="white"/>
  <circle cx="37" cy="23" r="1" fill="white"/>
  <circle cx="38" cy="23" r="1" fill="white"/>
  <circle cx="39" cy="23" r="1" fill="white"/>
  <circle cx="0" cy="24" r="1" fill="white"/>
  <circle cx="1" cy="24" r="1" fill="white"/>
  <circle cx="2" cy="24" r="1" fill="white"/>
  <circle cx="3" cy="24" r="1" fill="white"/>
  <circle cx="4" cy="24" r="1" fill="rgba(59.0997%,75.6435%,33.312%,1)"/>
  <circle cx="5" cy="24" r="1" fill="rgba(46.3508%,71.0842%,4.49989%,1)"/>
  <circle cx="6" cy="24" r="1" fill="rgba(42.5162%,66.8193%,4.31983%,1)"/>
  <circle cx="7" cy="24" r="1" fill="rgba(40.0107%,64.1291%,4.00549%,1)"/>
  <circle cx="8" cy="24" r="1" fill="rgba(37.6287%,61.4572%,3.97955%,1)"/>
  <circle cx="9" cy="24" r="1" fill="rgba(35.317%,58.8769%,3.69421%,1)"/>
  <circle cx="10" cy="24" r="1" fill="rgba(33.1167%,56.5454%,3.66369%,1)"/>
  <circle cx="11" cy="24" r="1" fill="rgba(30.988%,54.2397%,3.48974%,1)"/>
  <circle cx="12" cy="24" r="1" fill="rgba(29.2271%,52.2957%,3.29442%,1)"/>
  <circle cx="13" cy="24" r="1" fill="rgba(27.7134%,50.6859%,3.31121%,1)"/>
  <circle cx="14" cy="24" r="1" fill="rgba(26.6697%,49.5598%,3.24407%,1)"/>
  <circle cx="15" cy="24" r="1" fill="rgba(26.2501%,49.102%,3.15557%,1)"/>
  <circle cx="16" cy="24" r="1" fill="rgba(26.1646%,49.0181%,3.13725%,1)"/>
  <circle cx="17" cy="24" r="1" fill="rgba(26.0929%,48.9052%,3.14794%,1)"/>
  <circle cx="18" cy="24" r="1" fill="rgba(78.938%,84.9393%,72.9366%,1)"/>
  <circle cx="19" cy="24" r="1" fill="white"/>
  <circle cx="20" cy="24" r="1" fill="white"/>
  <circle cx="21" cy="24" r="1" fill="white"/>
  <circle cx="22" cy="24" r="1" fill="rgba(75.4284%,82.5147%,68.3421%,1)"/>
  <circle cx="23" cy="24" r="1" fill="rgba(37.2885%,56.0739%,18.5092%,1)"/>
  <circle cx="24" cy="24" r="1" fill="white"/>
  <circle cx="25" cy="24" r="1" fill="white"/>
  <circle cx="26" cy="24" r="1" fill="white"/>
  <circle cx="27" cy="24" r="1" fill="white"/>
  <circle cx="28" cy="24" r="1" fill="white"/>
  <circle cx="29" cy="24" r="1" fill="white"/>
  <circle cx="30" cy="24" r="1" fill="white"/>
  <circle cx="31" cy="24" r="1" fill="white"/>
  <circle cx="32" cy="24" r="1" fill="white"/>
  <circle cx="33" cy="24" r="1" fill="white"/>
  <circle cx="34" cy="24" r="1" fill="white"/>
  <circle cx="35" cy="24" r="1" fill="white"/>
  <circle cx="36" cy="24" r="1" fill="white"/>
  <circle cx="37" cy="24" r="1" fill="white"/>
  <circle cx="38" cy="24" r="1" fill="white"/>
  <circle cx="39" cy="24" r="1" fill="white"/>
  <circle cx="0" cy="25" r="1" fill="white"/>
  <circle cx="1" cy="25" r="1" fill="white"/>
  <circle cx="2" cy="25" r="1" fill="white"/>
  <circle cx="3" cy="25" r="1" fill="white"/>
  <circle cx="4" cy="25" r="1" fill="rgba(64.2145%,76.8841%,47.0893%,1)"/>
  <circle cx="5" cy="25" r="1" fill="rgba(50.4372%,75.4879%,4.78065%,1)"/>
  <circle cx="6" cy="25" r="1" fill="rgba(44.3168%,68.8624%,4.38697%,1)"/>
  <circle cx="7" cy="25" r="1" fill="rgba(41.68%,65.919%,4.23133%,1)"/>
  <circle cx="8" cy="25" r="1" fill="rgba(39.4232%,63.4852%,3.98566%,1)"/>
  <circle cx="9" cy="25" r="1" fill="rgba(37.2564%,61.0529%,3.95819%,1)"/>
  <circle cx="10" cy="25" r="1" fill="rgba(35.259%,58.8159%,3.68811%,1)"/>
  <circle cx="11" cy="25" r="1" fill="rgba(33.4112%,56.8536%,3.65911%,1)"/>
  <circle cx="12" cy="25" r="1" fill="rgba(31.7021%,55.0484%,3.57671%,1)"/>
  <circle cx="13" cy="25" r="1" fill="rgba(30.3807%,53.5653%,3.39971%,1)"/>
  <circle cx="14" cy="25" r="1" fill="rgba(29.4194%,52.5002%,3.31884%,1)"/>
  <circle cx="15" cy="25" r="1" fill="rgba(28.8334%,51.8578%,3.32189%,1)"/>
  <circle cx="16" cy="25" r="1" fill="rgba(28.6824%,51.693%,3.32799%,1)"/>
  <circle cx="17" cy="25" r="1" fill="rgba(31.2261%,52.4392%,9.18746%,1)"/>
  <circle cx="18" cy="25" r="1" fill="rgba(97.792%,98.2956%,97.2885%,1)"/>
  <circle cx="19" cy="25" r="1" fill="white"/>
  <circle cx="20" cy="25" r="1" fill="white"/>
  <circle cx="21" cy="25" r="1" fill="white"/>
  <circle cx="22" cy="25" r="1" fill="rgba(94.4625%,95.8251%,93.0983%,1)"/>
  <circle cx="23" cy="25" r="1" fill="rgba(26.2547%,48.7343%,3.77966%,1)"/>
  <circle cx="24" cy="25" r="1" fill="rgba(91.3664%,93.5897%,89.1417%,1)"/>
  <circle cx="25" cy="25" r="1" fill="white"/>
  <circle cx="26" cy="25" r="1" fill="white"/>
  <circle cx="27" cy="25" r="1" fill="white"/>
  <circle cx="28" cy="25" r="1" fill="white"/>
  <circle cx="29" cy="25" r="1" fill="white"/>
  <circle cx="30" cy="25" r="1" fill="white"/>
  <circle cx="31" cy="25" r="1" fill="white"/>
  <circle cx="32" cy="25" r="1" fill="white"/>
  <circle cx="33" cy="25" r="1" fill="white"/>
  <circle cx="34" cy="25" r="1" fill="white"/>
  <circle cx="35" cy="25" r="1" fill="white"/>
  <circle cx="36" cy="25" r="1" fill="white"/>
  <circle cx="37" cy="25" r="1" fill="white"/>
  <circle cx="38" cy="25" r="1" fill="white"/>
  <circle cx="39" cy="25" r="1" fill="white"/>
  <circle cx="0" cy="26" r="1" fill="white"/>
  <circle cx="1" cy="26" r="1" fill="white"/>
  <circle cx="2" cy="26" r="1" fill="white"/>
  <circle cx="3" cy="26" r="1" fill="white"/>
  <circle cx="4" cy="26" r="1" fill="rgba(80.9567%,86.3661%,75.4986%,1)"/>
  <circle cx="5" cy="26" r="1" fill="rgba(49.5094%,74.5144%,4.7013%,1)"/>
  <circle cx="6" cy="26" r="1" fill="rgba(48.2887%,73.167%,4.62959%,1)"/>
  <circle cx="7" cy="26" r="1" fill="rgba(43.6011%,68.0522%,4.3595%,1)"/>
  <circle cx="8" cy="26" r="1" fill="rgba(41.3672%,65.6245%,4.1886%,1)"/>
  <circle cx="9" cy="26" r="1" fill="rgba(39.3912%,63.4501%,3.98871%,1)"/>
  <circle cx="10" cy="26" r="1" fill="rgba(37.5341%,61.3504%,3.97345%,1)"/>
  <circle cx="11" cy="26" r="1" fill="rgba(35.8526%,59.4766%,3.77661%,1)"/>
  <circle cx="12" cy="26" r="1" fill="rgba(34.4457%,57.9248%,3.6408%,1)"/>
  <circle cx="13" cy="26" r="1" fill="rgba(33.228%,56.6766%,3.64385%,1)"/>
  <circle cx="14" cy="26" r="1" fill="rgba(32.3156%,55.6985%,3.63928%,1)"/>
  <circle cx="15" cy="26" r="1" fill="rgba(31.7693%,55.1125%,3.5996%,1)"/>
  <circle cx="16" cy="26" r="1" fill="rgba(31.4137%,54.7234%,3.5584%,1)"/>
  <circle cx="17" cy="26" r="1" fill="rgba(56.1227%,69.2363%,42.7405%,1)"/>
  <circle cx="18" cy="26" r="1" fill="white"/>
  <circle cx="19" cy="26" r="1" fill="white"/>
  <circle cx="20" cy="26" r="1" fill="white"/>
  <circle cx="21" cy="26" r="1" fill="white"/>
  <circle cx="22" cy="26" r="1" fill="white"/>
  <circle cx="23" cy="26" r="1" fill="rgba(36.6644%,55.6573%,17.673%,1)"/>
  <circle cx="24" cy="26" r="1" fill="rgba(74.5724%,81.9287%,67.2145%,1)"/>
  <circle cx="25" cy="26" r="1" fill="white"/>
  <circle cx="26" cy="26" r="1" fill="white"/>
  <circle cx="27" cy="26" r="1" fill="white"/>
  <circle cx="28" cy="26" r="1" fill="white"/>
  <circle cx="29" cy="26" r="1" fill="white"/>
  <circle cx="30" cy="26" r="1" fill="white"/>
  <circle cx="31" cy="26" r="1" fill="white"/>
  <circle cx="32" cy="26" r="1" fill="white"/>
  <circle cx="33" cy="26" r="1" fill="white"/>
  <circle cx="34" cy="26" r="1" fill="white"/>
  <circle cx="35" cy="26" r="1" fill="white"/>
  <circle cx="36" cy="26" r="1" fill="white"/>
  <circle cx="37" cy="26" r="1" fill="white"/>
  <circle cx="38" cy="26" r="1" fill="white"/>
  <circle cx="39" cy="26" r="1" fill="white"/>
  <circle cx="0" cy="27" r="1" fill="white"/>
  <circle cx="1" cy="27" r="1" fill="white"/>
  <circle cx="2" cy="27" r="1" fill="white"/>
  <circle cx="3" cy="27" r="1" fill="white"/>
  <circle cx="4" cy="27" r="1" fill="rgba(99.678%,99.7284%,99.6262%,1)"/>
  <circle cx="5" cy="27" r="1" fill="rgba(51.5465%,70.3899%,23.5416%,1)"/>
  <circle cx="6" cy="27" r="1" fill="rgba(53.9742%,79.3957%,5.01106%,1)"/>
  <circle cx="7" cy="27" r="1" fill="rgba(47.5822%,72.4102%,4.58076%,1)"/>
  <circle cx="8" cy="27" r="1" fill="rgba(43.5813%,68.0339%,4.3595%,1)"/>
  <circle cx="9" cy="27" r="1" fill="rgba(41.6327%,65.8656%,4.2237%,1)"/>
  <circle cx="10" cy="27" r="1" fill="rgba(39.9161%,64.0269%,4.00244%,1)"/>
  <circle cx="11" cy="27" r="1" fill="rgba(38.4207%,62.359%,3.99939%,1)"/>
  <circle cx="12" cy="27" r="1" fill="rgba(37.0947%,60.8591%,3.94598%,1)"/>
  <circle cx="13" cy="27" r="1" fill="rgba(36.0388%,59.6826%,3.79644%,1)"/>
  <circle cx="14" cy="27" r="1" fill="rgba(35.2941%,58.8647%,3.69268%,1)"/>
  <circle cx="15" cy="27" r="1" fill="rgba(34.8547%,58.3703%,3.66674%,1)"/>
  <circle cx="16" cy="27" r="1" fill="rgba(32.3262%,55.1202%,4.86763%,1)"/>
  <circle cx="17" cy="27" r="1" fill="rgba(88.5283%,91.6808%,85.3727%,1)"/>
  <circle cx="18" cy="27" r="1" fill="white"/>
  <circle cx="19" cy="27" r="1" fill="white"/>
  <circle cx="20" cy="27" r="1" fill="white"/>
  <circle cx="21" cy="27" r="1" fill="white"/>
  <circle cx="22" cy="27" r="1" fill="white"/>
  <circle cx="23" cy="27" r="1" fill="rgba(51.3161%,65.8091%,36.82%,1)"/>
  <circle cx="24" cy="27" r="1" fill="rgba(58.4161%,70.7286%,46.099%,1)"/>
  <circle cx="25" cy="27" r="1" fill="white"/>
  <circle cx="26" cy="27" r="1" fill="white"/>
  <circle cx="27" cy="27" r="1" fill="white"/>
  <circle cx="28" cy="27" r="1" fill="white"/>
  <circle cx="29" cy="27" r="1" fill="white"/>
  <circle cx="30" cy="27" r="1" fill="white"/>
  <circle cx="31" cy="27" r="1" fill="white"/>
  <circle cx="32" cy="27" r="1" fill="white"/>
  <circle cx="33" cy="27" r="1" fill="white"/>
  <circle cx="34" cy="27" r="1" fill="white"/>
  <circle cx="35" cy="27" r="1" fill="white"/>
  <circle cx="36" cy="27" r="1" fill="white"/>
  <circle cx="37" cy="27" r="1" fill="white"/>
  <circle cx="38" cy="27" r="1" fill="white"/>
  <circle cx="39" cy="27" r="1" fill="white"/>
  <circle cx="0" cy="28" r="1" fill="white"/>
  <circle cx="1" cy="28" r="1" fill="white"/>
  <circle cx="2" cy="28" r="1" fill="white"/>
  <circle cx="3" cy="28" r="1" fill="white"/>
  <circle cx="4" cy="28" r="1" fill="white"/>
  <circle cx="5" cy="28" r="1" fill="rgba(84.9104%,89.1936%,80.5447%,1)"/>
  <circle cx="6" cy="28" r="1" fill="rgba(51.1711%,75.4665%,7.2343%,1)"/>
  <circle cx="7" cy="28" r="1" fill="rgba(53.9773%,79.3973%,5.00954%,1)"/>
  <circle cx="8" cy="28" r="1" fill="rgba(48.246%,73.1243%,4.62654%,1)"/>
  <circle cx="9" cy="28" r="1" fill="rgba(44.2542%,68.7984%,4.38392%,1)"/>
  <circle cx="10" cy="28" r="1" fill="rgba(42.4201%,66.714%,4.31067%,1)"/>
  <circle cx="11" cy="28" r="1" fill="rgba(40.9979%,65.1987%,4.12604%,1)"/>
  <circle cx="12" cy="28" r="1" fill="rgba(39.8199%,63.9185%,4.00244%,1)"/>
  <circle cx="13" cy="28" r="1" fill="rgba(38.8907%,62.8931%,3.99329%,1)"/>
  <circle cx="14" cy="28" r="1" fill="rgba(38.2116%,62.1302%,3.99023%,1)"/>
  <circle cx="15" cy="28" r="1" fill="rgba(37.4685%,61.2909%,3.96735%,1)"/>
  <circle cx="16" cy="28" r="1" fill="rgba(58.5702%,71.3848%,44.419%,1)"/>
  <circle cx="17" cy="28" r="1" fill="white"/>
  <circle cx="18" cy="28" r="1" fill="white"/>
  <circle cx="19" cy="28" r="1" fill="white"/>
  <circle cx="20" cy="28" r="1" fill="white"/>
  <circle cx="21" cy="28" r="1" fill="white"/>
  <circle cx="22" cy="28" r="1" fill="white"/>
  <circle cx="23" cy="28" r="1" fill="rgba(66.421%,76.2814%,56.5621%,1)"/>
  <circle cx="24" cy="28" r="1" fill="rgba(40.5997%,58.3658%,22.8397%,1)"/>
  <circle cx="25" cy="28" r="1" fill="white"/>
  <circle cx="26" cy="28" r="1" fill="white"/>
  <circle cx="27" cy="28" r="1" fill="white"/>
  <circle cx="28" cy="28" r="1" fill="white"/>
  <circle cx="29" cy="28" r="1" fill="white"/>
  <circle cx="30" cy="28" r="1" fill="white"/>
  <circle cx="31" cy="28" r="1" fill="white"/>
  <circle cx="32" cy="28" r="1" fill="white"/>
  <circle cx="33" cy="28" r="1" fill="white"/>
  <circle cx="34" cy="28" r="1" fill="white"/>
  <circle cx="35" cy="28" r="1" fill="white"/>
  <circle cx="36" cy="28" r="1" fill="white"/>
  <circle cx="37" cy="28" r="1" fill="white"/>
  <circle cx="38" cy="28" r="1" fill="white"/>
  <circle cx="39" cy="28" r="1" fill="white"/>
  <circle cx="0" cy="29" r="1" fill="white"/>
  <circle cx="1" cy="29" r="1" fill="white"/>
  <circle cx="2" cy="29" r="1" fill="white"/>
  <circle cx="3" cy="29" r="1" fill="white"/>
  <circle cx="4" cy="29" r="1" fill="white"/>
  <circle cx="5" cy="29" r="1" fill="white"/>
  <circle cx="6" cy="29" r="1" fill="rgba(76.379%,84.0986%,66.6239%,1)"/>
  <circle cx="7" cy="29" r="1" fill="rgba(54.7173%,79.6658%,6.52323%,1)"/>
  <circle cx="8" cy="29" r="1" fill="rgba(55.3597%,80.9216%,5.10109%,1)"/>
  <circle cx="9" cy="29" r="1" fill="rgba(50.3609%,75.407%,4.77455%,1)"/>
  <circle cx="10" cy="29" r="1" fill="rgba(46.1921%,70.9178%,4.49226%,1)"/>
  <circle cx="11" cy="29" r="1" fill="rgba(43.8025%,68.278%,4.35645%,1)"/>
  <circle cx="12" cy="29" r="1" fill="rgba(42.6001%,66.923%,4.33356%,1)"/>
  <circle cx="13" cy="29" r="1" fill="rgba(41.7258%,65.9541%,4.22217%,1)"/>
  <circle cx="14" cy="29" r="1" fill="rgba(41.088%,65.301%,4.13672%,1)"/>
  <circle cx="15" cy="29" r="1" fill="rgba(45.9342%,64.6937%,21.8601%,1)"/>
  <circle cx="16" cy="29" r="1" fill="rgba(96.7834%,97.5891%,95.9777%,1)"/>
  <circle cx="17" cy="29" r="1" fill="white"/>
  <circle cx="18" cy="29" r="1" fill="white"/>
  <circle cx="19" cy="29" r="1" fill="white"/>
  <circle cx="20" cy="29" r="1" fill="white"/>
  <circle cx="21" cy="29" r="1" fill="white"/>
  <circle cx="22" cy="29" r="1" fill="white"/>
  <circle cx="23" cy="29" r="1" fill="rgba(83.3494%,88.0125%,78.6893%,1)"/>
  <circle cx="24" cy="29" r="1" fill="rgba(26.4286%,48.8853%,3.97192%,1)"/>
  <circle cx="25" cy="29" r="1" fill="rgba(92.9747%,94.786%,91.1681%,1)"/>
  <circle cx="26" cy="29" r="1" fill="white"/>
  <circle cx="27" cy="29" r="1" fill="white"/>
  <circle cx="28" cy="29" r="1" fill="white"/>
  <circle cx="29" cy="29" r="1" fill="white"/>
  <circle cx="30" cy="29" r="1" fill="white"/>
  <circle cx="31" cy="29" r="1" fill="white"/>
  <circle cx="32" cy="29" r="1" fill="white"/>
  <circle cx="33" cy="29" r="1" fill="white"/>
  <circle cx="34" cy="29" r="1" fill="white"/>
  <circle cx="35" cy="29" r="1" fill="white"/>
  <circle cx="36" cy="29" r="1" fill="white"/>
  <circle cx="37" cy="29" r="1" fill="white"/>
  <circle cx="38" cy="29" r="1" fill="white"/>
  <circle cx="39" cy="29" r="1" fill="white"/>
  <circle cx="0" cy="30" r="1" fill="white"/>
  <circle cx="1" cy="30" r="1" fill="white"/>
  <circle cx="2" cy="30" r="1" fill="white"/>
  <circle cx="3" cy="30" r="1" fill="white"/>
  <circle cx="4" cy="30" r="1" fill="white"/>
  <circle cx="5" cy="30" r="1" fill="white"/>
  <circle cx="6" cy="30" r="1" fill="white"/>
  <circle cx="7" cy="30" r="1" fill="rgba(82.1561%,88.0278%,74.58%,1)"/>
  <circle cx="8" cy="30" r="1" fill="rgba(56.0357%,78.0133%,15.6832%,1)"/>
  <circle cx="9" cy="30" r="1" fill="rgba(57.7203%,83.5187%,5.25063%,1)"/>
  <circle cx="10" cy="30" r="1" fill="rgba(53.8735%,79.292%,5.00191%,1)"/>
  <circle cx="11" cy="30" r="1" fill="rgba(50.1976%,75.2239%,4.76997%,1)"/>
  <circle cx="12" cy="30" r="1" fill="rgba(47.245%,72.0562%,4.54719%,1)"/>
  <circle cx="13" cy="30" r="1" fill="rgba(44.4541%,69.0105%,4.39155%,1)"/>
  <circle cx="14" cy="30" r="1" fill="rgba(50.8049%,68.4794%,26.8116%,1)"/>
  <circle cx="15" cy="30" r="1" fill="rgba(93.6751%,95.3933%,91.9554%,1)"/>
  <circle cx="16" cy="30" r="1" fill="white"/>
  <circle cx="17" cy="30" r="1" fill="white"/>
  <circle cx="18" cy="30" r="1" fill="white"/>
  <circle cx="19" cy="30" r="1" fill="white"/>
  <circle cx="20" cy="30" r="1" fill="white"/>
  <circle cx="21" cy="30" r="1" fill="white"/>
  <circle cx="22" cy="30" r="1" fill="white"/>
  <circle cx="23" cy="30" r="1" fill="rgba(98.6358%,98.9105%,98.3642%,1)"/>
  <circle cx="24" cy="30" r="1" fill="rgba(30.0282%,51.2001%,8.85786%,1)"/>
  <circle cx="25" cy="30" r="1" fill="rgba(68.7556%,77.8866%,59.6323%,1)"/>
  <circle cx="26" cy="30" r="1" fill="white"/>
  <circle cx="27" cy="30" r="1" fill="white"/>
  <circle cx="28" cy="30" r="1" fill="white"/>
  <circle cx="29" cy="30" r="1" fill="white"/>
  <circle cx="30" cy="30" r="1" fill="white"/>
  <circle cx="31" cy="30" r="1" fill="white"/>
  <circle cx="32" cy="30" r="1" fill="white"/>
  <circle cx="33" cy="30" r="1" fill="white"/>
  <circle cx="34" cy="30" r="1" fill="white"/>
  <circle cx="35" cy="30" r="1" fill="white"/>
  <circle cx="36" cy="30" r="1" fill="white"/>
  <circle cx="37" cy="30" r="1" fill="white"/>
  <circle cx="38" cy="30" r="1" fill="white"/>
  <circle cx="39" cy="30" r="1" fill="white"/>
  <circle cx="0" cy="31" r="1" fill="white"/>
  <circle cx="1" cy="31" r="1" fill="white"/>
  <circle cx="2" cy="31" r="1" fill="white"/>
  <circle cx="3" cy="31" r="1" fill="white"/>
  <circle cx="4" cy="31" r="1" fill="white"/>
  <circle cx="5" cy="31" r="1" fill="white"/>
  <circle cx="6" cy="31" r="1" fill="white"/>
  <circle cx="7" cy="31" r="1" fill="white"/>
  <circle cx="8" cy="31" r="1" fill="rgba(97.1771%,97.8454%,96.5103%,1)"/>
  <circle cx="9" cy="31" r="1" fill="rgba(75.3079%,84.1581%,62.7878%,1)"/>
  <circle cx="10" cy="31" r="1" fill="rgba(63.2044%,79.1943%,36.5743%,1)"/>
  <circle cx="11" cy="31" r="1" fill="rgba(57.2839%,75.4269%,27.7485%,1)"/>
  <circle cx="12" cy="31" r="1" fill="rgba(60.4471%,75.8145%,37.3678%,1)"/>
  <circle cx="13" cy="31" r="1" fill="rgba(76.4141%,83.9017%,67.4525%,1)"/>
  <circle cx="14" cy="31" r="1" fill="rgba(99.2981%,99.4339%,99.1592%,1)"/>
  <circle cx="15" cy="31" r="1" fill="white"/>
  <circle cx="16" cy="31" r="1" fill="white"/>
  <circle cx="17" cy="31" r="1" fill="white"/>
  <circle cx="18" cy="31" r="1" fill="white"/>
  <circle cx="19" cy="31" r="1" fill="white"/>
  <circle cx="20" cy="31" r="1" fill="white"/>
  <circle cx="21" cy="31" r="1" fill="white"/>
  <circle cx="22" cy="31" r="1" fill="white"/>
  <circle cx="23" cy="31" r="1" fill="white"/>
  <circle cx="24" cy="31" r="1" fill="rgba(50.457%,65.2003%,35.7168%,1)"/>
  <circle cx="25" cy="31" r="1" fill="rgba(40.5905%,58.3551%,22.8321%,1)"/>
  <circle cx="26" cy="31" r="1" fill="rgba(99.9634%,99.968%,99.9603%,1)"/>
  <circle cx="27" cy="31" r="1" fill="white"/>
  <circle cx="28" cy="31" r="1" fill="white"/>
  <circle cx="29" cy="31" r="1" fill="white"/>
  <circle cx="30" cy="31" r="1" fill="white"/>
  <circle cx="31" cy="31" r="1" fill="white"/>
  <circle cx="32" cy="31" r="1" fill="white"/>
  <circle cx="33" cy="31" r="1" fill="white"/>
  <circle cx="34" cy="31" r="1" fill="white"/>
  <circle cx="35" cy="31" r="1" fill="white"/>
  <circle cx="36" cy="31" r="1" fill="white"/>
  <circle cx="37" cy="31" r="1" fill="white"/>
  <circle cx="38" cy="31" r="1" fill="white"/>
  <circle cx="39" cy="31" r="1" fill="white"/>
  <circle cx="0" cy="32" r="1" fill="white"/>
  <circle cx="1" cy="32" r="1" fill="white"/>
  <circle cx="2" cy="32" r="1" fill="white"/>
  <circle cx="3" cy="32" r="1" fill="white"/>
  <circle cx="4" cy="32" r="1" fill="white"/>
  <circle cx="5" cy="32" r="1" fill="white"/>
  <circle cx="6" cy="32" r="1" fill="white"/>
  <circle cx="7" cy="32" r="1" fill="white"/>
  <circle cx="8" cy="32" r="1" fill="white"/>
  <circle cx="9" cy="32" r="1" fill="white"/>
  <circle cx="10" cy="32" r="1" fill="white"/>
  <circle cx="11" cy="32" r="1" fill="white"/>
  <circle cx="12" cy="32" r="1" fill="white"/>
  <circle cx="13" cy="32" r="1" fill="white"/>
  <circle cx="14" cy="32" r="1" fill="white"/>
  <circle cx="15" cy="32" r="1" fill="white"/>
  <circle cx="16" cy="32" r="1" fill="white"/>
  <circle cx="17" cy="32" r="1" fill="white"/>
  <circle cx="18" cy="32" r="1" fill="white"/>
  <circle cx="19" cy="32" r="1" fill="white"/>
  <circle cx="20" cy="32" r="1" fill="white"/>
  <circle cx="21" cy="32" r="1" fill="white"/>
  <circle cx="22" cy="32" r="1" fill="white"/>
  <circle cx="23" cy="32" r="1" fill="white"/>
  <circle cx="24" cy="32" r="1" fill="rgba(74.7753%,82.06%,67.4952%,1)"/>
  <circle cx="25" cy="32" r="1" fill="rgba(25.8839%,48.6137%,3.15404%,1)"/>
  <circle cx="26" cy="32" r="1" fill="rgba(83.4241%,88.0583%,78.79%,1)"/>
  <circle cx="27" cy="32" r="1" fill="white"/>
  <circle cx="28" cy="32" r="1" fill="white"/>
  <circle cx="29" cy="32" r="1" fill="white"/>
  <circle cx="30" cy="32" r="1" fill="white"/>
  <circle cx="31" cy="32" r="1" fill="white"/>
  <circle cx="32" cy="32" r="1" fill="white"/>
  <circle cx="33" cy="32" r="1" fill="white"/>
  <circle cx="34" cy="32" r="1" fill="white"/>
  <circle cx="35" cy="32" r="1" fill="white"/>
  <circle cx="36" cy="32" r="1" fill="white"/>
  <circle cx="37" cy="32" r="1" fill="white"/>
  <circle cx="38" cy="32" r="1" fill="white"/>
  <circle cx="39" cy="32" r="1" fill="white"/>
  <circle cx="0" cy="33" r="1" fill="white"/>
  <circle cx="1" cy="33" r="1" fill="white"/>
  <circle cx="2" cy="33" r="1" fill="white"/>
  <circle cx="3" cy="33" r="1" fill="white"/>
  <circle cx="4" cy="33" r="1" fill="white"/>
  <circle cx="5" cy="33" r="1" fill="white"/>
  <circle cx="6" cy="33" r="1" fill="white"/>
  <circle cx="7" cy="33" r="1" fill="white"/>
  <circle cx="8" cy="33" r="1" fill="white"/>
  <circle cx="9" cy="33" r="1" fill="white"/>
  <circle cx="10" cy="33" r="1" fill="white"/>
  <circle cx="11" cy="33" r="1" fill="white"/>
  <circle cx="12" cy="33" r="1" fill="white"/>
  <circle cx="13" cy="33" r="1" fill="white"/>
  <circle cx="14" cy="33" r="1" fill="white"/>
  <circle cx="15" cy="33" r="1" fill="white"/>
  <circle cx="16" cy="33" r="1" fill="white"/>
  <circle cx="17" cy="33" r="1" fill="white"/>
  <circle cx="18" cy="33" r="1" fill="white"/>
  <circle cx="19" cy="33" r="1" fill="white"/>
  <circle cx="20" cy="33" r="1" fill="white"/>
  <circle cx="21" cy="33" r="1" fill="white"/>
  <circle cx="22" cy="33" r="1" fill="white"/>
  <circle cx="23" cy="33" r="1" fill="white"/>
  <circle cx="24" cy="33" r="1" fill="rgba(97.0779%,97.7798%,96.3745%,1)"/>
  <circle cx="25" cy="33" r="1" fill="rgba(29.9092%,51.1696%,8.64881%,1)"/>
  <circle cx="26" cy="33" r="1" fill="rgba(49.7353%,64.6784%,34.7951%,1)"/>
  <circle cx="27" cy="33" r="1" fill="white"/>
  <circle cx="28" cy="33" r="1" fill="white"/>
  <circle cx="29" cy="33" r="1" fill="white"/>
  <circle cx="30" cy="33" r="1" fill="white"/>
  <circle cx="31" cy="33" r="1" fill="white"/>
  <circle cx="32" cy="33" r="1" fill="white"/>
  <circle cx="33" cy="33" r="1" fill="white"/>
  <circle cx="34" cy="33" r="1" fill="white"/>
  <circle cx="35" cy="33" r="1" fill="white"/>
  <circle cx="36" cy="33" r="1" fill="white"/>
  <circle cx="37" cy="33" r="1" fill="white"/>
  <circle cx="38" cy="33" r="1" fill="white"/>
  <circle cx="39" cy="33" r="1" fill="white"/>
  <circle cx="0" cy="34" r="1" fill="white"/>
  <circle cx="1" cy="34" r="1" fill="white"/>
  <circle cx="2" cy="34" r="1" fill="white"/>
  <circle cx="3" cy="34" r="1" fill="white"/>
  <circle cx="4" cy="34" r="1" fill="white"/>
  <circle cx="5" cy="34" r="1" fill="white"/>
  <circle cx="6" cy="34" r="1" fill="white"/>
  <circle cx="7" cy="34" r="1" fill="white"/>
  <circle cx="8" cy="34" r="1" fill="white"/>
  <circle cx="9" cy="34" r="1" fill="white"/>
  <circle cx="10" cy="34" r="1" fill="white"/>
  <circle cx="11" cy="34" r="1" fill="white"/>
  <circle cx="12" cy="34" r="1" fill="white"/>
  <circle cx="13" cy="34" r="1" fill="white"/>
  <circle cx="14" cy="34" r="1" fill="white"/>
  <circle cx="15" cy="34" r="1" fill="white"/>
  <circle cx="16" cy="34" r="1" fill="white"/>
  <circle cx="17" cy="34" r="1" fill="white"/>
  <circle cx="18" cy="34" r="1" fill="white"/>
  <circle cx="19" cy="34" r="1" fill="white"/>
  <circle cx="20" cy="34" r="1" fill="white"/>
  <circle cx="21" cy="34" r="1" fill="white"/>
  <circle cx="22" cy="34" r="1" fill="white"/>
  <circle cx="23" cy="34" r="1" fill="white"/>
  <circle cx="24" cy="34" r="1" fill="white"/>
  <circle cx="25" cy="34" r="1" fill="rgba(55.0683%,68.3986%,41.7334%,1)"/>
  <circle cx="26" cy="34" r="1" fill="rgba(26.4836%,48.9464%,4.0238%,1)"/>
  <circle cx="27" cy="34" r="1" fill="rgba(87.4342%,90.9041%,83.9582%,1)"/>
  <circle cx="28" cy="34" r="1" fill="white"/>
  <circle cx="29" cy="34" r="1" fill="white"/>
  <circle cx="30" cy="34" r="1" fill="white"/>
  <circle cx="31" cy="34" r="1" fill="white"/>
  <circle cx="32" cy="34" r="1" fill="white"/>
  <circle cx="33" cy="34" r="1" fill="white"/>
  <circle cx="34" cy="34" r="1" fill="white"/>
  <circle cx="35" cy="34" r="1" fill="white"/>
  <circle cx="36" cy="34" r="1" fill="white"/>
  <circle cx="37" cy="34" r="1" fill="white"/>
  <circle cx="38" cy="34" r="1" fill="white"/>
  <circle cx="39" cy="34" r="1" fill="white"/>
  <circle cx="0" cy="35" r="1" fill="white"/>
  <circle cx="1" cy="35" r="1" fill="white"/>
  <circle cx="2" cy="35" r="1" fill="white"/>
  <circle cx="3" cy="35" r="1" fill="white"/>
  <circle cx="4" cy="35" r="1" fill="white"/>
  <circle cx="5" cy="35" r="1" fill="white"/>
  <circle cx="6" cy="35" r="1" fill="white"/>
  <circle cx="7" cy="35" r="1" fill="white"/>
  <circle cx="8" cy="35" r="1" fill="white"/>
  <circle cx="9" cy="35" r="1" fill="white"/>
  <circle cx="10" cy="35" r="1" fill="white"/>
  <circle cx="11" cy="35" r="1" fill="white"/>
  <circle cx="12" cy="35" r="1" fill="white"/>
  <circle cx="13" cy="35" r="1" fill="white"/>
  <circle cx="14" cy="35" r="1" fill="white"/>
  <circle cx="15" cy="35" r="1" fill="white"/>
  <circle cx="16" cy="35" r="1" fill="white"/>
  <circle cx="17" cy="35" r="1" fill="white"/>
  <circle cx="18" cy="35" r="1" fill="white"/>
  <circle cx="19" cy="35" r="1" fill="white"/>
  <circle cx="20" cy="35" r="1" fill="white"/>
  <circle cx="21" cy="35" r="1" fill="white"/>
  <circle cx="22" cy="35" r="1" fill="white"/>
  <circle cx="23" cy="35" r="1" fill="white"/>
  <circle cx="24" cy="35" r="1" fill="white"/>
  <circle cx="25" cy="35" r="1" fill="rgba(84.7257%,88.9509%,80.5035%,1)"/>
  <circle cx="26" cy="35" r="1" fill="rgba(25.9098%,48.6275%,3.19066%,1)"/>
  <circle cx="27" cy="35" r="1" fill="rgba(50.3639%,65.1148%,35.61%,1)"/>
  <circle cx="28" cy="35" r="1" fill="white"/>
  <circle cx="29" cy="35" r="1" fill="white"/>
  <circle cx="30" cy="35" r="1" fill="white"/>
  <circle cx="31" cy="35" r="1" fill="white"/>
  <circle cx="32" cy="35" r="1" fill="white"/>
  <circle cx="33" cy="35" r="1" fill="white"/>
  <circle cx="34" cy="35" r="1" fill="white"/>
  <circle cx="35" cy="35" r="1" fill="white"/>
  <circle cx="36" cy="35" r="1" fill="white"/>
  <circle cx="37" cy="35" r="1" fill="white"/>
  <circle cx="38" cy="35" r="1" fill="white"/>
  <circle cx="39" cy="35" r="1" fill="white"/>
  <circle cx="0" cy="36" r="1" fill="white"/>
  <circle cx="1" cy="36" r="1" fill="white"/>
  <circle cx="2" cy="36" r="1" fill="white"/>
  <circle cx="3" cy="36" r="1" fill="white"/>
  <circle cx="4" cy="36" r="1" fill="white"/>
  <circle cx="5" cy="36" r="1" fill="white"/>
  <circle cx="6" cy="36" r="1" fill="white"/>
  <circle cx="7" cy="36" r="1" fill="white"/>
  <circle cx="8" cy="36" r="1" fill="white"/>
  <circle cx="9" cy="36" r="1" fill="white"/>
  <circle cx="10" cy="36" r="1" fill="white"/>
  <circle cx="11" cy="36" r="1" fill="white"/>
  <circle cx="12" cy="36" r="1" fill="white"/>
  <circle cx="13" cy="36" r="1" fill="white"/>
  <circle cx="14" cy="36" r="1" fill="white"/>
  <circle cx="15" cy="36" r="1" fill="white"/>
  <circle cx="16" cy="36" r="1" fill="white"/>
  <circle cx="17" cy="36" r="1" fill="white"/>
  <circle cx="18" cy="36" r="1" fill="white"/>
  <circle cx="19" cy="36" r="1" fill="white"/>
  <circle cx="20" cy="36" r="1" fill="white"/>
  <circle cx="21" cy="36" r="1" fill="white"/>
  <circle cx="22" cy="36" r="1" fill="white"/>
  <circle cx="23" cy="36" r="1" fill="white"/>
  <circle cx="24" cy="36" r="1" fill="white"/>
  <circle cx="25" cy="36" r="1" fill="rgba(99.9878%,99.9878%,99.9863%,1)"/>
  <circle cx="26" cy="36" r="1" fill="rgba(41.8494%,59.176%,24.5228%,1)"/>
  <circle cx="27" cy="36" r="1" fill="rgba(32.0409%,52.3964%,11.6869%,1)"/>
  <circle cx="28" cy="36" r="1" fill="rgba(99.3881%,99.4751%,99.2996%,1)"/>
  <circle cx="29" cy="36" r="1" fill="white"/>
  <circle cx="30" cy="36" r="1" fill="white"/>
  <circle cx="31" cy="36" r="1" fill="white"/>
  <circle cx="32" cy="36" r="1" fill="white"/>
  <circle cx="33" cy="36" r="1" fill="white"/>
  <circle cx="34" cy="36" r="1" fill="white"/>
  <circle cx="35" cy="36" r="1" fill="white"/>
  <circle cx="36" cy="36" r="1" fill="white"/>
  <circle cx="37" cy="36" r="1" fill="white"/>
  <circle cx="38" cy="36" r="1" fill="white"/>
  <circle cx="39" cy="36" r="1" fill="white"/>
  <circle cx="0" cy="37" r="1" fill="white"/>
  <circle cx="1" cy="37" r="1" fill="white"/>
  <circle cx="2" cy="37" r="1" fill="white"/>
  <circle cx="3" cy="37" r="1" fill="white"/>
  <circle cx="4" cy="37" r="1" fill="white"/>
  <circle cx="5" cy="37" r="1" fill="white"/>
  <circle cx="6" cy="37" r="1" fill="white"/>
  <circle cx="7" cy="37" r="1" fill="white"/>
  <circle cx="8" cy="37" r="1" fill="white"/>
  <circle cx="9" cy="37" r="1" fill="white"/>
  <circle cx="10" cy="37" r="1" fill="white"/>
  <circle cx="11" cy="37" r="1" fill="white"/>
  <circle cx="12" cy="37" r="1" fill="white"/>
  <circle cx="13" cy="37" r="1" fill="white"/>
  <circle cx="14" cy="37" r="1" fill="white"/>
  <circle cx="15" cy="37" r="1" fill="white"/>
  <circle cx="16" cy="37" r="1" fill="white"/>
  <circle cx="17" cy="37" r="1" fill="white"/>
  <circle cx="18" cy="37" r="1" fill="white"/>
  <circle cx="19" cy="37" r="1" fill="white"/>
  <circle cx="20" cy="37" r="1" fill="white"/>
  <circle cx="21" cy="37" r="1" fill="white"/>
  <circle cx="22" cy="37" r="1" fill="white"/>
  <circle cx="23" cy="37" r="1" fill="white"/>
  <circle cx="24" cy="37" r="1" fill="white"/>
  <circle cx="25" cy="37" r="1" fill="white"/>
  <circle cx="26" cy="37" r="1" fill="rgba(98.2666%,98.5885%,97.9431%,1)"/>
  <circle cx="27" cy="37" r="1" fill="rgba(98.6145%,98.8617%,98.3642%,1)"/>
  <circle cx="28" cy="37" r="1" fill="white"/>
  <circle cx="29" cy="37" r="1" fill="white"/>
  <circle cx="30" cy="37" r="1" fill="white"/>
  <circle cx="31" cy="37" r="1" fill="white"/>
  <circle cx="32" cy="37" r="1" fill="white"/>
  <circle cx="33" cy="37" r="1" fill="white"/>
  <circle cx="34" cy="37" r="1" fill="white"/>
  <circle cx="35" cy="37" r="1" fill="white"/>
  <circle cx="36" cy="37" r="1" fill="white"/>
  <circle cx="37" cy="37" r="1" fill="white"/>
  <circle cx="38" cy="37" r="1" fill="white"/>
  <circle cx="39" cy="37" r="1" fill="white"/>
  <circle cx="0" cy="38" r="1" fill="white"/>
  <circle cx="1" cy="38" r="1" fill="white"/>
  <circle cx="2" cy="38" r="1" fill="white"/>
  <circle cx="3" cy="38" r="1" fill="white"/>
  <circle cx="4" cy="38" r="1" fill="white"/>
  <circle cx="5" cy="38" r="1" fill="white"/>
  <circle cx="6" cy="38" r="1" fill="white"/>
  <circle cx="7" cy="38" r="1" fill="white"/>
  <circle cx="8" cy="38" r="1" fill="white"/>
  <circle cx="9" cy="38" r="1" fill="white"/>
  <circle cx="10" cy="38" r="1" fill="white"/>
  <circle cx="11" cy="38" r="1" fill="white"/>
  <circle cx="12" cy="38" r="1" fill="white"/>
  <circle cx="13" cy="38" r="1" fill="white"/>
  <circle cx="14" cy="38" r="1" fill="white"/>
  <circle cx="15" cy="38" r="1" fill="white"/>
  <circle cx="16" cy="38" r="1" fill="white"/>
  <circle cx="17" cy="38" r="1" fill="white"/>
  <circle cx="18" cy="38" r="1" fill="white"/>
  <circle cx="19" cy="38" r="1" fill="white"/>
  <circle cx="20" cy="38" r="1" fill="white"/>
  <circle cx="21" cy="38" r="1" fill="white"/>
  <circle cx="22" cy="38" r="1" fill="white"/>
  <circle cx="23" cy="38" r="1" fill="white"/>
  <circle cx="24" cy="38" r="1" fill="white"/>
  <circle cx="25" cy="38" r="1" fill="white"/>
  <circle cx="26" cy="38" r="1" fill="white"/>
  <circle cx="27" cy="38" r="1" fill="white"/>
  <circle cx="28" cy="38" r="1" fill="white"/>
  <circle cx="29" cy="38" r="1" fill="white"/>
  <circle cx="30" cy="38" r="1" fill="white"/>
  <circle cx="31" cy="38" r="1" fill="white"/>
  <circle cx="32" cy="38" r="1" fill="white"/>
  <circle cx="33" cy="38" r="1" fill="white"/>
  <circle cx="34" cy="38" r="1" fill="white"/>
  <circle cx="35" cy="38" r="1" fill="white"/>
  <circle cx="36" cy="38" r="1" fill="white"/>
  <circle cx="37" cy="38" r="1" fill="white"/>
  <circle cx="38" cy="38" r="1" fill="white"/>
  <circle cx="39" cy="38" r="1" fill="white"/>
  <circle cx="0" cy="39" r="1" fill="white"/>
  <circle cx="1" cy="39" r="1" fill="white"/>
  <circle cx="2" cy="39" r="1" fill="white"/>
  <circle cx="3" cy="39" r="1" fill="white"/>
  <circle cx="4" cy="39" r="1" fill="white"/>
  <circle cx="5" cy="39" r="1" fill="white"/>
  <circle cx="6" cy="39" r="1" fill="white"/>
  <circle cx="7" cy="39" r="1" fill="white"/>
  <circle cx="8" cy="39" r="1" fill="white"/>
  <circle cx="9" cy="39" r="1" fill="white"/>
  <circle cx="10" cy="39" r="1" fill="white"/>
  <circle cx="11" cy="39" r="1" fill="white"/>
  <circle cx="12" cy="39" r="1" fill="white"/>
  <circle cx="13" cy="39" r="1" fill="white"/>
  <circle cx="14" cy="39" r="1" fill="white"/>
  <circle cx="15" cy="39" r="1" fill="white"/>
  <circle cx="16" cy="39" r="1" fill="white"/>
  <circle cx="17" cy="39" r="1" fill="white"/>
  <circle cx="18" cy="39" r="1" fill="white"/>
  <circle cx="19" cy="39" r="1" fill="white"/>
  <circle cx="20" cy="39" r="1" fill="white"/>
  <circle cx="21" cy="39" r="1" fill="white"/>
  <circle cx="22" cy="39" r="1" fill="white"/>
  <circle cx="23" cy="39" r="1" fill="white"/>
  <circle cx="24" cy="39" r="1" fill="white"/>
  <circle cx="25" cy="39" r="1" fill="white"/>
  <circle cx="26" cy="39" r="1" fill="white"/>
  <circle cx="27" cy="39" r="1" fill="white"/>
  <circle cx="28" cy="39" r="1" fill="white"/>
  <circle cx="29" cy="39" r="1" fill="white"/>
  <circle cx="30" cy="39" r="1" fill="white"/>
  <circle cx="31" cy="39" r="1" fill="white"/>
  <circle cx="32" cy="39" r="1" fill="white"/>
  <circle cx="33" cy="39" r="1" fill="white"/>
  <circle cx="34" cy="39" r="1" fill="white"/>
  <circle cx="35" cy="39" r="1" fill="white"/>
  <circle cx="36" cy="39" r="1" fill="white"/>
  <circle cx="37" cy="39" r="1" fill="white"/>
  <circle cx="38" cy="39" r="1" fill="white"/>
  <circle cx="39" cy="39" r="1" fill="white"/>
</svg>
