<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
  "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg width="18" height="40">
  <circle cx="0" cy="0" r="1" fill="white"/>
  <circle cx="1" cy="0" r="1" fill="white"/>
  <circle cx="2" cy="0" r="1" fill="white"/>
  <circle cx="3" cy="0" r="1" fill="white"/>
  <circle cx="4" cy="0" r="1" fill="white"/>
  <circle cx="5" cy="0" r="1" fill="white"/>
  <circle cx="6" cy="0" r="1" fill="white"/>
  <circle cx="7" cy="0" r="1" fill="white"/>
  <circle cx="8" cy="0" r="1" fill="white"/>
  <circle cx="9" cy="0" r="1" fill="white"/>
  <circle cx="10" cy="0" r="1" fill="white"/>
  <circle cx="11" cy="0" r="1" fill="white"/>
  <circle cx="12" cy="0" r="1" fill="white"/>
  <circle cx="13" cy="0" r="1" fill="white"/>
  <circle cx="14" cy="0" r="1" fill="rgba(79.855%,79.855%,79.855%,1)"/>
  <circle cx="15" cy="0" r="1" fill="rgba(82.3117%,82.3117%,82.3117%,1)"/>
  <circle cx="16" cy="0" r="1" fill="rgba(84.509%,84.509%,84.509%,1)"/>
  <circle cx="17" cy="0" r="1" fill="white"/>
  <circle cx="0" cy="1" r="1" fill="white"/>
  <circle cx="1" cy="1" r="1" fill="white"/>
  <circle cx="2" cy="1" r="1" fill="white"/>
  <circle cx="3" cy="1" r="1" fill="rgba(99.8703%,99.8703%,99.8703%,1)"/>
  <circle cx="4" cy="1" r="1" fill="rgba(94.7539%,94.7539%,94.7539%,1)"/>
  <circle cx="5" cy="1" r="1" fill="rgba(94.876%,94.876%,94.876%,1)"/>
  <circle cx="6" cy="1" r="1" fill="rgba(99.646%,99.646%,99.646%,1)"/>
  <circle cx="7" cy="1" r="1" fill="white"/>
  <circle cx="8" cy="1" r="1" fill="white"/>
  <circle cx="9" cy="1" r="1" fill="white"/>
  <circle cx="10" cy="1" r="1" fill="white"/>
  <circle cx="11" cy="1" r="1" fill="white"/>
  <circle cx="12" cy="1" r="1" fill="white"/>
  <circle cx="13" cy="1" r="1" fill="white"/>
  <circle cx="14" cy="1" r="1" fill="rgba(84.2374%,84.2374%,84.2374%,1)"/>
  <circle cx="15" cy="1" r="1" fill="rgba(82.6474%,82.6474%,82.6474%,1)"/>
  <circle cx="16" cy="1" r="1" fill="rgba(99.6994%,99.6994%,99.6994%,1)"/>
  <circle cx="17" cy="1" r="1" fill="white"/>
  <circle cx="0" cy="2" r="1" fill="white"/>
  <circle cx="1" cy="2" r="1" fill="rgba(99.8291%,99.8291%,99.8291%,1)"/>
  <circle cx="2" cy="2" r="1" fill="rgba(73.7179%,66.4363%,59.1409%,1)"/>
  <circle cx="3" cy="2" r="1" fill="rgba(51.7418%,31.5114%,11.2902%,1)"/>
  <circle cx="4" cy="2" r="1" fill="rgba(48.1956%,24.2618%,0.332647%,1)"/>
  <circle cx="5" cy="2" r="1" fill="rgba(48.452%,24.4053%,0.354009%,1)"/>
  <circle cx="6" cy="2" r="1" fill="rgba(49.1371%,28.9906%,8.84871%,1)"/>
  <circle cx="7" cy="2" r="1" fill="rgba(76.5194%,69.4148%,62.295%,1)"/>
  <circle cx="8" cy="2" r="1" fill="white"/>
  <circle cx="9" cy="2" r="1" fill="white"/>
  <circle cx="10" cy="2" r="1" fill="white"/>
  <circle cx="11" cy="2" r="1" fill="white"/>
  <circle cx="12" cy="2" r="1" fill="white"/>
  <circle cx="13" cy="2" r="1" fill="white"/>
  <circle cx="14" cy="2" r="1" fill="rgba(82.6246%,82.6246%,82.6246%,1)"/>
  <circle cx="15" cy="2" r="1" fill="rgba(79.3652%,79.3652%,79.3652%,1)"/>
  <circle cx="16" cy="2" r="1" fill="white"/>
  <circle cx="17" cy="2" r="1" fill="white"/>
  <circle cx="0" cy="3" r="1" fill="white"/>
  <circle cx="1" cy="3" r="1" fill="rgba(68.9265%,61.413%,53.904%,1)"/>
  <circle cx="2" cy="3" r="1" fill="rgba(49.5903%,24.8051%,0.0228885%,1)"/>
  <circle cx="3" cy="3" r="1" fill="rgba(128,64,0,1)"/>
  <circle cx="4" cy="3" r="1" fill="rgba(128,64,0,1)"/>
  <circle cx="5" cy="3" r="1" fill="rgba(128,64,0,1)"/>
  <circle cx="6" cy="3" r="1" fill="rgba(128,64,0,1)"/>
  <circle cx="7" cy="3" r="1" fill="rgba(49.8131%,25.8549%,1.88144%,1)"/>
  <circle cx="8" cy="3" r="1" fill="rgba(88.9403%,87.1809%,85.4383%,1)"/>
  <circle cx="9" cy="3" r="1" fill="white"/>
  <circle cx="10" cy="3" r="1" fill="white"/>
  <circle cx="11" cy="3" r="1" fill="white"/>
  <circle cx="12" cy="3" r="1" fill="white"/>
  <circle cx="13" cy="3" r="1" fill="white"/>
  <circle cx="14" cy="3" r="1" fill="rgba(83.7095%,83.7095%,83.7095%,1)"/>
  <circle cx="15" cy="3" r="1" fill="rgba(85.8366%,85.8366%,85.8366%,1)"/>
  <circle cx="16" cy="3" r="1" fill="white"/>
  <circle cx="17" cy="3" r="1" fill="white"/>
  <circle cx="0" cy="4" r="1" fill="rgba(99.6109%,99.6109%,99.6109%,1)"/>
  <circle cx="1" cy="4" r="1" fill="rgba(49.5323%,29.5872%,9.64065%,1)"/>
  <circle cx="2" cy="4" r="1" fill="rgba(128,64,0,1)"/>
  <circle cx="3" cy="4" r="1" fill="rgba(51.1177%,27.158%,3.15557%,1)"/>
  <circle cx="4" cy="4" r="1" fill="rgba(56.5469%,35.7961%,14.9279%,1)"/>
  <circle cx="5" cy="4" r="1" fill="rgba(62.1576%,42.089%,21.8387%,1)"/>
  <circle cx="6" cy="4" r="1" fill="rgba(54.3252%,33.7606%,13.0831%,1)"/>
  <circle cx="7" cy="4" r="1" fill="rgba(56.347%,35.2712%,14.0627%,1)"/>
  <circle cx="8" cy="4" r="1" fill="rgba(74.6181%,68.3589%,62.0859%,1)"/>
  <circle cx="9" cy="4" r="1" fill="white"/>
  <circle cx="10" cy="4" r="1" fill="white"/>
  <circle cx="11" cy="4" r="1" fill="white"/>
  <circle cx="12" cy="4" r="1" fill="white"/>
  <circle cx="13" cy="4" r="1" fill="rgba(98.0438%,98.0438%,98.0438%,1)"/>
  <circle cx="14" cy="4" r="1" fill="rgba(76.5362%,73.6248%,70.6584%,1)"/>
  <circle cx="15" cy="4" r="1" fill="rgba(81.059%,63.2471%,45.1575%,1)"/>
  <circle cx="16" cy="4" r="1" fill="rgba(84.6983%,76.1105%,67.3991%,1)"/>
  <circle cx="17" cy="4" r="1" fill="white"/>
  <circle cx="0" cy="5" r="1" fill="rgba(96.1059%,96.1059%,96.1059%,1)"/>
  <circle cx="1" cy="5" r="1" fill="rgba(46.0288%,23.4409%,0.87129%,1)"/>
  <circle cx="2" cy="5" r="1" fill="rgba(128,64,0,1)"/>
  <circle cx="3" cy="5" r="1" fill="rgba(68.4443%,46.6224%,24.593%,1)"/>
  <circle cx="4" cy="5" r="1" fill="rgba(88.4337%,66.5949%,44.3946%,1)"/>
  <circle cx="5" cy="5" r="1" fill="rgba(95.256%,71.7296%,47.8172%,1)"/>
  <circle cx="6" cy="5" r="1" fill="rgba(95.1995%,71.6762%,47.7867%,1)"/>
  <circle cx="7" cy="5" r="1" fill="rgba(91.1727%,68.6366%,45.7603%,1)"/>
  <circle cx="8" cy="5" r="1" fill="rgba(84.0223%,79.2447%,74.3908%,1)"/>
  <circle cx="9" cy="5" r="1" fill="white"/>
  <circle cx="10" cy="5" r="1" fill="white"/>
  <circle cx="11" cy="5" r="1" fill="white"/>
  <circle cx="12" cy="5" r="1" fill="rgba(94.9844%,94.9844%,94.9844%,1)"/>
  <circle cx="13" cy="5" r="1" fill="rgba(74.3557%,74.3557%,74.3557%,1)"/>
  <circle cx="14" cy="5" r="1" fill="rgba(71.4427%,62.5605%,53.5576%,1)"/>
  <circle cx="15" cy="5" r="1" fill="rgba(90.7347%,68.3131%,45.5497%,1)"/>
  <circle cx="16" cy="5" r="1" fill="rgba(88.9036%,69.1218%,49.0425%,1)"/>
  <circle cx="17" cy="5" r="1" fill="white"/>
  <circle cx="0" cy="6" r="1" fill="rgba(99.4385%,99.4385%,99.4385%,1)"/>
  <circle cx="1" cy="6" r="1" fill="rgba(49.3599%,28.9509%,8.54658%,1)"/>
  <circle cx="2" cy="6" r="1" fill="rgba(128,64,0,1)"/>
  <circle cx="3" cy="6" r="1" fill="rgba(79.0494%,56.9802%,34.6288%,1)"/>
  <circle cx="4" cy="6" r="1" fill="rgba(84.7761%,63.8346%,42.565%,1)"/>
  <circle cx="5" cy="6" r="1" fill="rgba(94.0017%,70.7759%,47.187%,1)"/>
  <circle cx="6" cy="6" r="1" fill="rgba(89.572%,67.4342%,44.9622%,1)"/>
  <circle cx="7" cy="6" r="1" fill="rgba(88.6992%,66.7887%,44.5289%,1)"/>
  <circle cx="8" cy="6" r="1" fill="rgba(89.9001%,87.8126%,85.7069%,1)"/>
  <circle cx="9" cy="6" r="1" fill="white"/>
  <circle cx="10" cy="6" r="1" fill="white"/>
  <circle cx="11" cy="6" r="1" fill="rgba(86.5385%,86.5385%,86.5385%,1)"/>
  <circle cx="12" cy="6" r="1" fill="rgba(82.4353%,82.4353%,82.4353%,1)"/>
  <circle cx="13" cy="6" r="1" fill="rgba(99.6292%,99.6292%,99.6292%,1)"/>
  <circle cx="14" cy="6" r="1" fill="rgba(82.6703%,81.21%,79.7314%,1)"/>
  <circle cx="15" cy="6" r="1" fill="rgba(74.8348%,60.238%,45.4353%,1)"/>
  <circle cx="16" cy="6" r="1" fill="rgba(84.4785%,66.6468%,48.5389%,1)"/>
  <circle cx="17" cy="6" r="1" fill="white"/>
  <circle cx="0" cy="7" r="1" fill="white"/>
  <circle cx="1" cy="7" r="1" fill="rgba(65.6992%,53.3089%,40.9277%,1)"/>
  <circle cx="2" cy="7" r="1" fill="rgba(50.0114%,25.0065%,0%,1)"/>
  <circle cx="3" cy="7" r="1" fill="rgba(80.2487%,57.5021%,34.4793%,1)"/>
  <circle cx="4" cy="7" r="1" fill="rgba(255,192,128,1)"/>
  <circle cx="5" cy="7" r="1" fill="rgba(255,192,128,1)"/>
  <circle cx="6" cy="7" r="1" fill="rgba(91.3176%,68.7449%,45.8381%,1)"/>
  <circle cx="7" cy="7" r="1" fill="rgba(99.9512%,75.2575%,50.1717%,1)"/>
  <circle cx="8" cy="7" r="1" fill="rgba(87.3487%,84.3839%,81.3687%,1)"/>
  <circle cx="9" cy="7" r="1" fill="white"/>
  <circle cx="10" cy="7" r="1" fill="rgba(75.2621%,86.0975%,75.2621%,1)"/>
  <circle cx="11" cy="7" r="1" fill="rgba(15.0561%,82.6261%,15.0561%,1)"/>
  <circle cx="12" cy="7" r="1" fill="rgba(25.7923%,85.0431%,25.7923%,1)"/>
  <circle cx="13" cy="7" r="1" fill="rgba(16.6567%,85.8579%,16.6567%,1)"/>
  <circle cx="14" cy="7" r="1" fill="rgba(15.7031%,88.2155%,15.7031%,1)"/>
  <circle cx="15" cy="7" r="1" fill="rgba(44.1108%,67.8767%,24.0482%,1)"/>
  <circle cx="16" cy="7" r="1" fill="rgba(83.2822%,64.6082%,45.658%,1)"/>
  <circle cx="17" cy="7" r="1" fill="rgba(99.6765%,99.6765%,99.6765%,1)"/>
  <circle cx="0" cy="8" r="1" fill="white"/>
  <circle cx="1" cy="8" r="1" fill="rgba(86.8864%,85.5283%,84.1657%,1)"/>
  <circle cx="2" cy="8" r="1" fill="rgba(65.2018%,60.618%,56.0052%,1)"/>
  <circle cx="3" cy="8" r="1" fill="rgba(78.3658%,60.4715%,42.3362%,1)"/>
  <circle cx="4" cy="8" r="1" fill="rgba(255,192,128,1)"/>
  <circle cx="5" cy="8" r="1" fill="rgba(91.3039%,67.2847%,44.8615%,1)"/>
  <circle cx="6" cy="8" r="1" fill="rgba(82.5299%,59.1821%,39.4614%,1)"/>
  <circle cx="7" cy="8" r="1" fill="rgba(90.3502%,72.2896%,53.9467%,1)"/>
  <circle cx="8" cy="8" r="1" fill="rgba(98.6435%,98.6236%,98.6023%,1)"/>
  <circle cx="9" cy="8" r="1" fill="white"/>
  <circle cx="10" cy="8" r="1" fill="rgba(44.7715%,82.6642%,44.7715%,1)"/>
  <circle cx="11" cy="8" r="1" fill="lime"/>
  <circle cx="12" cy="8" r="1" fill="lime"/>
  <circle cx="13" cy="8" r="1" fill="lime"/>
  <circle cx="14" cy="8" r="1" fill="lime"/>
  <circle cx="15" cy="8" r="1" fill="rgba(37.3342%,77.3892%,18.7396%,1)"/>
  <circle cx="16" cy="8" r="1" fill="rgba(91.4778%,69.0013%,46.1585%,1)"/>
  <circle cx="17" cy="8" r="1" fill="rgba(94.0078%,94.0078%,94.0078%,1)"/>
  <circle cx="0" cy="9" r="1" fill="white"/>
  <circle cx="1" cy="9" r="1" fill="white"/>
  <circle cx="2" cy="9" r="1" fill="rgba(98.8876%,98.8876%,98.8876%,1)"/>
  <circle cx="3" cy="9" r="1" fill="rgba(76.7407%,71.6655%,66.5232%,1)"/>
  <circle cx="4" cy="9" r="1" fill="rgba(95.2132%,71.6899%,47.7897%,1)"/>
  <circle cx="5" cy="9" r="1" fill="rgba(89.4697%,66.8299%,44.5518%,1)"/>
  <circle cx="6" cy="9" r="1" fill="rgba(85.8396%,63.9307%,42.7634%,1)"/>
  <circle cx="7" cy="9" r="1" fill="rgba(88.1544%,84.7272%,81.2482%,1)"/>
  <circle cx="8" cy="9" r="1" fill="white"/>
  <circle cx="9" cy="9" r="1" fill="rgba(99.6399%,99.6399%,99.6399%,1)"/>
  <circle cx="10" cy="9" r="1" fill="rgba(60.8881%,70.3822%,54.8516%,1)"/>
  <circle cx="11" cy="9" r="1" fill="rgba(48.6061%,73.9178%,24.4053%,1)"/>
  <circle cx="12" cy="9" r="1" fill="rgba(47.3121%,57.734%,23.7659%,1)"/>
  <circle cx="13" cy="9" r="1" fill="rgba(0.0488289%,95.14%,0.0244144%,1)"/>
  <circle cx="14" cy="9" r="1" fill="lime"/>
  <circle cx="15" cy="9" r="1" fill="rgba(47.892%,77.94%,45.6779%,1)"/>
  <circle cx="16" cy="9" r="1" fill="rgba(82.2431%,73.1548%,63.9322%,1)"/>
  <circle cx="17" cy="9" r="1" fill="rgba(68.7831%,68.6976%,68.6076%,1)"/>
  <circle cx="0" cy="10" r="1" fill="white"/>
  <circle cx="1" cy="10" r="1" fill="white"/>
  <circle cx="2" cy="10" r="1" fill="rgba(82.7726%,82.7726%,82.7726%,1)"/>
  <circle cx="3" cy="10" r="1" fill="rgba(70.3761%,70.1259%,69.8726%,1)"/>
  <circle cx="4" cy="10" r="1" fill="rgba(73.2006%,55.7763%,38.0972%,1)"/>
  <circle cx="5" cy="10" r="1" fill="rgba(85.5238%,64.3915%,42.9435%,1)"/>
  <circle cx="6" cy="10" r="1" fill="rgba(70.2602%,54.4121%,38.3017%,1)"/>
  <circle cx="7" cy="10" r="1" fill="rgba(83.2731%,83.2731%,83.2731%,1)"/>
  <circle cx="8" cy="10" r="1" fill="rgba(73.9574%,73.6782%,73.3913%,1)"/>
  <circle cx="9" cy="10" r="1" fill="rgba(79.3469%,66.6285%,53.6889%,1)"/>
  <circle cx="10" cy="10" r="1" fill="rgba(97.4411%,73.3639%,48.9143%,1)"/>
  <circle cx="11" cy="10" r="1" fill="rgba(96.4263%,72.5978%,48.4031%,1)"/>
  <circle cx="12" cy="10" r="1" fill="rgba(71.6701%,55.9991%,40.0855%,1)"/>
  <circle cx="13" cy="10" r="1" fill="rgba(36.1028%,79.7284%,35.9197%,1)"/>
  <circle cx="14" cy="10" r="1" fill="rgba(34.6395%,75.758%,34.6395%,1)"/>
  <circle cx="15" cy="10" r="1" fill="rgba(94.0215%,95.3063%,94.0215%,1)"/>
  <circle cx="16" cy="10" r="1" fill="white"/>
  <circle cx="17" cy="10" r="1" fill="rgba(79.3057%,79.3057%,79.3057%,1)"/>
  <circle cx="0" cy="11" r="1" fill="white"/>
  <circle cx="1" cy="11" r="1" fill="rgba(96.0388%,96.0388%,96.0388%,1)"/>
  <circle cx="2" cy="11" r="1" fill="rgba(81.0376%,81.0376%,81.0376%,1)"/>
  <circle cx="3" cy="11" r="1" fill="white"/>
  <circle cx="4" cy="11" r="1" fill="rgba(82.031%,76.17%,70.2098%,1)"/>
  <circle cx="5" cy="11" r="1" fill="rgba(98.1323%,73.9437%,49.3645%,1)"/>
  <circle cx="6" cy="11" r="1" fill="rgba(95.1858%,71.6793%,47.8019%,1)"/>
  <circle cx="7" cy="11" r="1" fill="rgba(74.9187%,74.6349%,74.3374%,1)"/>
  <circle cx="8" cy="11" r="1" fill="rgba(74.1436%,65.7465%,57.229%,1)"/>
  <circle cx="9" cy="11" r="1" fill="rgba(255,192,128,1)"/>
  <circle cx="10" cy="11" r="1" fill="rgba(90.3075%,69.9916%,49.3477%,1)"/>
  <circle cx="11" cy="11" r="1" fill="rgba(73.6263%,71.0307%,68.3909%,1)"/>
  <circle cx="12" cy="11" r="1" fill="rgba(81.976%,81.976%,81.976%,1)"/>
  <circle cx="13" cy="11" r="1" fill="rgba(68.159%,68.159%,68.159%,1)"/>
  <circle cx="14" cy="11" r="1" fill="rgba(91.8166%,91.8166%,91.8166%,1)"/>
  <circle cx="15" cy="11" r="1" fill="white"/>
  <circle cx="16" cy="11" r="1" fill="rgba(88.2246%,88.2246%,88.2246%,1)"/>
  <circle cx="17" cy="11" r="1" fill="rgba(85.8167%,85.8167%,85.8167%,1)"/>
  <circle cx="0" cy="12" r="1" fill="rgba(85.3361%,85.3361%,85.3361%,1)"/>
  <circle cx="1" cy="12" r="1" fill="rgba(88.9448%,88.9448%,88.9448%,1)"/>
  <circle cx="2" cy="12" r="1" fill="rgba(85.0645%,85.0645%,85.0645%,1)"/>
  <circle cx="3" cy="12" r="1" fill="rgba(86.4088%,86.4088%,86.4088%,1)"/>
  <circle cx="4" cy="12" r="1" fill="rgba(84.181%,84.181%,84.181%,1)"/>
  <circle cx="5" cy="12" r="1" fill="rgba(84.8661%,80.8194%,76.7025%,1)"/>
  <circle cx="6" cy="12" r="1" fill="rgba(78.3017%,65.7404%,53.0022%,1)"/>
  <circle cx="7" cy="12" r="1" fill="rgba(75.964%,74.3343%,72.6772%,1)"/>
  <circle cx="8" cy="12" r="1" fill="rgba(90.898%,69.7581%,48.2841%,1)"/>
  <circle cx="9" cy="12" r="1" fill="rgba(98.3444%,74.0642%,49.3874%,1)"/>
  <circle cx="10" cy="12" r="1" fill="rgba(81.883%,77.6959%,73.4356%,1)"/>
  <circle cx="11" cy="12" r="1" fill="white"/>
  <circle cx="12" cy="12" r="1" fill="white"/>
  <circle cx="13" cy="12" r="1" fill="rgba(94.2199%,94.2199%,94.2199%,1)"/>
  <circle cx="14" cy="12" r="1" fill="rgba(97.6135%,97.6135%,97.6135%,1)"/>
  <circle cx="15" cy="12" r="1" fill="white"/>
  <circle cx="16" cy="12" r="1" fill="rgba(74.9248%,74.9248%,74.9248%,1)"/>
  <circle cx="17" cy="12" r="1" fill="white"/>
  <circle cx="0" cy="13" r="1" fill="rgba(83.3753%,83.3753%,83.3753%,1)"/>
  <circle cx="1" cy="13" r="1" fill="white"/>
  <circle cx="2" cy="13" r="1" fill="white"/>
  <circle cx="3" cy="13" r="1" fill="white"/>
  <circle cx="4" cy="13" r="1" fill="rgba(99.3164%,99.3164%,99.3164%,1)"/>
  <circle cx="5" cy="13" r="1" fill="rgba(80.1068%,80.1068%,80.1068%,1)"/>
  <circle cx="6" cy="13" r="1" fill="rgba(76.0037%,76.0037%,76.0037%,1)"/>
  <circle cx="7" cy="13" r="1" fill="rgba(64.387%,55.7595%,47.0115%,1)"/>
  <circle cx="8" cy="13" r="1" fill="rgba(255,192,128,1)"/>
  <circle cx="9" cy="13" r="1" fill="rgba(82.4628%,69.868%,57.0977%,1)"/>
  <circle cx="10" cy="13" r="1" fill="rgba(83.1907%,83.1907%,83.1907%,1)"/>
  <circle cx="11" cy="13" r="1" fill="white"/>
  <circle cx="12" cy="13" r="1" fill="white"/>
  <circle cx="13" cy="13" r="1" fill="white"/>
  <circle cx="14" cy="13" r="1" fill="rgba(91.0109%,91.0109%,91.0109%,1)"/>
  <circle cx="15" cy="13" r="1" fill="rgba(80.8225%,80.8225%,80.8225%,1)"/>
  <circle cx="16" cy="13" r="1" fill="rgba(93.434%,93.434%,93.434%,1)"/>
  <circle cx="17" cy="13" r="1" fill="white"/>
  <circle cx="0" cy="14" r="1" fill="rgba(81.2497%,81.2497%,81.2497%,1)"/>
  <circle cx="1" cy="14" r="1" fill="white"/>
  <circle cx="2" cy="14" r="1" fill="white"/>
  <circle cx="3" cy="14" r="1" fill="rgba(93.4737%,93.4737%,93.4737%,1)"/>
  <circle cx="4" cy="14" r="1" fill="white"/>
  <circle cx="5" cy="14" r="1" fill="rgba(86.2577%,86.2577%,86.2577%,1)"/>
  <circle cx="6" cy="14" r="1" fill="rgba(74.5342%,74.5342%,74.5342%,1)"/>
  <circle cx="7" cy="14" r="1" fill="rgba(85.9678%,84.8386%,83.6881%,1)"/>
  <circle cx="8" cy="14" r="1" fill="rgba(77.1771%,62.7863%,48.1727%,1)"/>
  <circle cx="9" cy="14" r="1" fill="rgba(88.6122%,88.3833%,88.1514%,1)"/>
  <circle cx="10" cy="14" r="1" fill="rgba(93.3974%,93.3974%,93.3974%,1)"/>
  <circle cx="11" cy="14" r="1" fill="rgba(79.6719%,79.6719%,79.6719%,1)"/>
  <circle cx="12" cy="14" r="1" fill="rgba(85.6886%,85.6886%,85.6886%,1)"/>
  <circle cx="13" cy="14" r="1" fill="rgba(82.9221%,82.9221%,82.9221%,1)"/>
  <circle cx="14" cy="14" r="1" fill="rgba(89.868%,89.868%,89.868%,1)"/>
  <circle cx="15" cy="14" r="1" fill="rgba(99.9924%,99.9924%,99.9924%,1)"/>
  <circle cx="16" cy="14" r="1" fill="white"/>
  <circle cx="17" cy="14" r="1" fill="white"/>
  <circle cx="0" cy="15" r="1" fill="rgba(81.6785%,81.6785%,81.6785%,1)"/>
  <circle cx="1" cy="15" r="1" fill="white"/>
  <circle cx="2" cy="15" r="1" fill="white"/>
  <circle cx="3" cy="15" r="1" fill="rgba(84.5823%,84.5823%,84.5823%,1)"/>
  <circle cx="4" cy="15" r="1" fill="rgba(82.7192%,82.7192%,82.7192%,1)"/>
  <circle cx="5" cy="15" r="1" fill="rgba(82.9709%,82.9709%,82.9709%,1)"/>
  <circle cx="6" cy="15" r="1" fill="white"/>
  <circle cx="7" cy="15" r="1" fill="white"/>
  <circle cx="8" cy="15" r="1" fill="rgba(84.712%,84.712%,84.712%,1)"/>
  <circle cx="9" cy="15" r="1" fill="rgba(79.4263%,79.4263%,79.4263%,1)"/>
  <circle cx="10" cy="15" r="1" fill="white"/>
  <circle cx="11" cy="15" r="1" fill="rgba(83.9857%,83.9857%,83.9857%,1)"/>
  <circle cx="12" cy="15" r="1" fill="white"/>
  <circle cx="13" cy="15" r="1" fill="white"/>
  <circle cx="14" cy="15" r="1" fill="white"/>
  <circle cx="15" cy="15" r="1" fill="white"/>
  <circle cx="16" cy="15" r="1" fill="white"/>
  <circle cx="17" cy="15" r="1" fill="white"/>
  <circle cx="0" cy="16" r="1" fill="rgba(88.0018%,88.0018%,88.0018%,1)"/>
  <circle cx="1" cy="16" r="1" fill="rgba(93.3043%,93.3043%,93.3043%,1)"/>
  <circle cx="2" cy="16" r="1" fill="white"/>
  <circle cx="3" cy="16" r="1" fill="rgba(96.1105%,96.1105%,96.1105%,1)"/>
  <circle cx="4" cy="16" r="1" fill="rgba(69.9245%,69.9245%,69.9245%,1)"/>
  <circle cx="5" cy="16" r="1" fill="white"/>
  <circle cx="6" cy="16" r="1" fill="white"/>
  <circle cx="7" cy="16" r="1" fill="rgba(98.7564%,98.7564%,98.7564%,1)"/>
  <circle cx="8" cy="16" r="1" fill="rgba(79.8108%,79.8108%,79.8108%,1)"/>
  <circle cx="9" cy="16" r="1" fill="rgba(97.2366%,97.2366%,97.2366%,1)"/>
  <circle cx="10" cy="16" r="1" fill="white"/>
  <circle cx="11" cy="16" r="1" fill="rgba(78.8952%,78.8952%,78.8952%,1)"/>
  <circle cx="12" cy="16" r="1" fill="white"/>
  <circle cx="13" cy="16" r="1" fill="white"/>
  <circle cx="14" cy="16" r="1" fill="white"/>
  <circle cx="15" cy="16" r="1" fill="white"/>
  <circle cx="16" cy="16" r="1" fill="white"/>
  <circle cx="17" cy="16" r="1" fill="white"/>
  <circle cx="0" cy="17" r="1" fill="rgba(99.9985%,99.9985%,99.9985%,1)"/>
  <circle cx="1" cy="17" r="1" fill="rgba(79.5941%,79.5941%,79.5941%,1)"/>
  <circle cx="2" cy="17" r="1" fill="white"/>
  <circle cx="3" cy="17" r="1" fill="rgba(97.5738%,97.5738%,97.5738%,1)"/>
  <circle cx="4" cy="17" r="1" fill="rgba(98.1506%,98.1506%,98.1506%,1)"/>
  <circle cx="5" cy="17" r="1" fill="white"/>
  <circle cx="6" cy="17" r="1" fill="rgba(95.1614%,95.1614%,95.1614%,1)"/>
  <circle cx="7" cy="17" r="1" fill="rgba(84.5319%,84.5319%,84.5319%,1)"/>
  <circle cx="8" cy="17" r="1" fill="rgba(87.9362%,87.9362%,87.9362%,1)"/>
  <circle cx="9" cy="17" r="1" fill="white"/>
  <circle cx="10" cy="17" r="1" fill="white"/>
  <circle cx="11" cy="17" r="1" fill="rgba(79.0723%,79.0723%,79.0723%,1)"/>
  <circle cx="12" cy="17" r="1" fill="white"/>
  <circle cx="13" cy="17" r="1" fill="white"/>
  <circle cx="14" cy="17" r="1" fill="white"/>
  <circle cx="15" cy="17" r="1" fill="white"/>
  <circle cx="16" cy="17" r="1" fill="white"/>
  <circle cx="17" cy="17" r="1" fill="white"/>
  <circle cx="0" cy="18" r="1" fill="white"/>
  <circle cx="1" cy="18" r="1" fill="rgba(82.5422%,82.5422%,82.5422%,1)"/>
  <circle cx="2" cy="18" r="1" fill="rgba(94.2702%,94.2702%,94.2702%,1)"/>
  <circle cx="3" cy="18" r="1" fill="white"/>
  <circle cx="4" cy="18" r="1" fill="white"/>
  <circle cx="5" cy="18" r="1" fill="rgba(94.8867%,94.8867%,94.8867%,1)"/>
  <circle cx="6" cy="18" r="1" fill="rgba(88.0018%,88.0018%,88.0018%,1)"/>
  <circle cx="7" cy="18" r="1" fill="white"/>
  <circle cx="8" cy="18" r="1" fill="rgba(87.5212%,87.5212%,87.5212%,1)"/>
  <circle cx="9" cy="18" r="1" fill="white"/>
  <circle cx="10" cy="18" r="1" fill="white"/>
  <circle cx="11" cy="18" r="1" fill="rgba(82.1073%,82.1073%,82.1073%,1)"/>
  <circle cx="12" cy="18" r="1" fill="white"/>
  <circle cx="13" cy="18" r="1" fill="white"/>
  <circle cx="14" cy="18" r="1" fill="white"/>
  <circle cx="15" cy="18" r="1" fill="white"/>
  <circle cx="16" cy="18" r="1" fill="white"/>
  <circle cx="17" cy="18" r="1" fill="white"/>
  <circle cx="0" cy="19" r="1" fill="white"/>
  <circle cx="1" cy="19" r="1" fill="rgba(99.9741%,99.9741%,99.9741%,1)"/>
  <circle cx="2" cy="19" r="1" fill="rgba(79.3729%,79.3729%,79.3729%,1)"/>
  <circle cx="3" cy="19" r="1" fill="rgba(99.9664%,99.9664%,99.9664%,1)"/>
  <circle cx="4" cy="19" r="1" fill="rgba(96.9696%,96.9696%,96.9696%,1)"/>
  <circle cx="5" cy="19" r="1" fill="rgba(79.5712%,79.5712%,79.5712%,1)"/>
  <circle cx="6" cy="19" r="1" fill="white"/>
  <circle cx="7" cy="19" r="1" fill="white"/>
  <circle cx="8" cy="19" r="1" fill="rgba(86.7979%,86.7979%,86.7979%,1)"/>
  <circle cx="9" cy="19" r="1" fill="white"/>
  <circle cx="10" cy="19" r="1" fill="white"/>
  <circle cx="11" cy="19" r="1" fill="rgba(83.122%,83.122%,83.122%,1)"/>
  <circle cx="12" cy="19" r="1" fill="white"/>
  <circle cx="13" cy="19" r="1" fill="white"/>
  <circle cx="14" cy="19" r="1" fill="white"/>
  <circle cx="15" cy="19" r="1" fill="white"/>
  <circle cx="16" cy="19" r="1" fill="white"/>
  <circle cx="17" cy="19" r="1" fill="white"/>
  <circle cx="0" cy="20" r="1" fill="white"/>
  <circle cx="1" cy="20" r="1" fill="white"/>
  <circle cx="2" cy="20" r="1" fill="rgba(93.5683%,93.5683%,93.5683%,1)"/>
  <circle cx="3" cy="20" r="1" fill="rgba(79.8199%,79.8199%,79.8199%,1)"/>
  <circle cx="4" cy="20" r="1" fill="rgba(79.4873%,79.4873%,79.4873%,1)"/>
  <circle cx="5" cy="20" r="1" fill="rgba(99.8947%,99.8947%,99.8947%,1)"/>
  <circle cx="6" cy="20" r="1" fill="white"/>
  <circle cx="7" cy="20" r="1" fill="white"/>
  <circle cx="8" cy="20" r="1" fill="rgba(85.9342%,85.9342%,85.9342%,1)"/>
  <circle cx="9" cy="20" r="1" fill="white"/>
  <circle cx="10" cy="20" r="1" fill="white"/>
  <circle cx="11" cy="20" r="1" fill="rgba(86.7262%,86.7262%,86.7262%,1)"/>
  <circle cx="12" cy="20" r="1" fill="white"/>
  <circle cx="13" cy="20" r="1" fill="white"/>
  <circle cx="14" cy="20" r="1" fill="white"/>
  <circle cx="15" cy="20" r="1" fill="white"/>
  <circle cx="16" cy="20" r="1" fill="white"/>
  <circle cx="17" cy="20" r="1" fill="white"/>
  <circle cx="0" cy="21" r="1" fill="white"/>
  <circle cx="1" cy="21" r="1" fill="white"/>
  <circle cx="2" cy="21" r="1" fill="rgba(98.6221%,98.6221%,98.6221%,1)"/>
  <circle cx="3" cy="21" r="1" fill="rgba(88.5939%,88.5939%,88.5939%,1)"/>
  <circle cx="4" cy="21" r="1" fill="rgba(90.2708%,90.2708%,90.2708%,1)"/>
  <circle cx="5" cy="21" r="1" fill="rgba(95.6069%,95.6069%,95.6069%,1)"/>
  <circle cx="6" cy="21" r="1" fill="rgba(99.2691%,99.2691%,99.2691%,1)"/>
  <circle cx="7" cy="21" r="1" fill="white"/>
  <circle cx="8" cy="21" r="1" fill="rgba(83.3036%,83.3036%,83.3036%,1)"/>
  <circle cx="9" cy="21" r="1" fill="white"/>
  <circle cx="10" cy="21" r="1" fill="rgba(89.4224%,89.4224%,89.4224%,1)"/>
  <circle cx="11" cy="21" r="1" fill="rgba(87.5608%,87.5608%,87.5608%,1)"/>
  <circle cx="12" cy="21" r="1" fill="white"/>
  <circle cx="13" cy="21" r="1" fill="white"/>
  <circle cx="14" cy="21" r="1" fill="white"/>
  <circle cx="15" cy="21" r="1" fill="white"/>
  <circle cx="16" cy="21" r="1" fill="white"/>
  <circle cx="17" cy="21" r="1" fill="white"/>
  <circle cx="0" cy="22" r="1" fill="white"/>
  <circle cx="1" cy="22" r="1" fill="white"/>
  <circle cx="2" cy="22" r="1" fill="white"/>
  <circle cx="3" cy="22" r="1" fill="rgba(86.6682%,86.6682%,86.6682%,1)"/>
  <circle cx="4" cy="22" r="1" fill="rgba(88.9403%,88.9403%,88.9403%,1)"/>
  <circle cx="5" cy="22" r="1" fill="rgba(93.1044%,93.1044%,93.1044%,1)"/>
  <circle cx="6" cy="22" r="1" fill="rgba(97.5586%,97.5586%,97.5586%,1)"/>
  <circle cx="7" cy="22" r="1" fill="white"/>
  <circle cx="8" cy="22" r="1" fill="rgba(81.3657%,81.3657%,81.3657%,1)"/>
  <circle cx="9" cy="22" r="1" fill="white"/>
  <circle cx="10" cy="22" r="1" fill="rgba(83.9368%,83.9368%,83.9368%,1)"/>
  <circle cx="11" cy="22" r="1" fill="rgba(88.7144%,88.7144%,88.7144%,1)"/>
  <circle cx="12" cy="22" r="1" fill="white"/>
  <circle cx="13" cy="22" r="1" fill="white"/>
  <circle cx="14" cy="22" r="1" fill="white"/>
  <circle cx="15" cy="22" r="1" fill="white"/>
  <circle cx="16" cy="22" r="1" fill="white"/>
  <circle cx="17" cy="22" r="1" fill="white"/>
  <circle cx="0" cy="23" r="1" fill="white"/>
  <circle cx="1" cy="23" r="1" fill="white"/>
  <circle cx="2" cy="23" r="1" fill="white"/>
  <circle cx="3" cy="23" r="1" fill="rgba(86.3325%,86.3325%,86.3325%,1)"/>
  <circle cx="4" cy="23" r="1" fill="rgba(91.7693%,91.7693%,91.7693%,1)"/>
  <circle cx="5" cy="23" r="1" fill="rgba(87.8279%,87.8279%,87.8279%,1)"/>
  <circle cx="6" cy="23" r="1" fill="rgba(99.4675%,99.4675%,99.4675%,1)"/>
  <circle cx="7" cy="23" r="1" fill="white"/>
  <circle cx="8" cy="23" r="1" fill="rgba(79.1867%,79.1867%,79.1867%,1)"/>
  <circle cx="9" cy="23" r="1" fill="white"/>
  <circle cx="10" cy="23" r="1" fill="rgba(96.6613%,96.6613%,96.6613%,1)"/>
  <circle cx="11" cy="23" r="1" fill="rgba(87.8553%,87.8553%,87.8553%,1)"/>
  <circle cx="12" cy="23" r="1" fill="white"/>
  <circle cx="13" cy="23" r="1" fill="white"/>
  <circle cx="14" cy="23" r="1" fill="white"/>
  <circle cx="15" cy="23" r="1" fill="white"/>
  <circle cx="16" cy="23" r="1" fill="white"/>
  <circle cx="17" cy="23" r="1" fill="white"/>
  <circle cx="0" cy="24" r="1" fill="white"/>
  <circle cx="1" cy="24" r="1" fill="white"/>
  <circle cx="2" cy="24" r="1" fill="white"/>
  <circle cx="3" cy="24" r="1" fill="rgba(86.9154%,86.9154%,86.9154%,1)"/>
  <circle cx="4" cy="24" r="1" fill="white"/>
  <circle cx="5" cy="24" r="1" fill="white"/>
  <circle cx="6" cy="24" r="1" fill="white"/>
  <circle cx="7" cy="24" r="1" fill="white"/>
  <circle cx="8" cy="24" r="1" fill="rgba(77.5479%,77.5479%,77.5479%,1)"/>
  <circle cx="9" cy="24" r="1" fill="white"/>
  <circle cx="10" cy="24" r="1" fill="rgba(90.2281%,90.3197%,90.4097%,1)"/>
  <circle cx="11" cy="24" r="1" fill="rgba(85.4871%,85.4871%,85.4871%,1)"/>
  <circle cx="12" cy="24" r="1" fill="white"/>
  <circle cx="13" cy="24" r="1" fill="white"/>
  <circle cx="14" cy="24" r="1" fill="white"/>
  <circle cx="15" cy="24" r="1" fill="white"/>
  <circle cx="16" cy="24" r="1" fill="white"/>
  <circle cx="17" cy="24" r="1" fill="white"/>
  <circle cx="0" cy="25" r="1" fill="white"/>
  <circle cx="1" cy="25" r="1" fill="white"/>
  <circle cx="2" cy="25" r="1" fill="white"/>
  <circle cx="3" cy="25" r="1" fill="rgba(88.6748%,88.6748%,88.6748%,1)"/>
  <circle cx="4" cy="25" r="1" fill="rgba(70.1518%,75.5749%,80.9659%,1)"/>
  <circle cx="5" cy="25" r="1" fill="rgba(55.3887%,68.719%,81.9364%,1)"/>
  <circle cx="6" cy="25" r="1" fill="rgba(42.1805%,62.6825%,83.0228%,1)"/>
  <circle cx="7" cy="25" r="1" fill="rgba(25.1301%,48.191%,71.0689%,1)"/>
  <circle cx="8" cy="25" r="1" fill="rgba(11.6243%,42.8885%,73.9055%,1)"/>
  <circle cx="9" cy="25" r="1" fill="rgba(18.5626%,51.194%,83.5645%,1)"/>
  <circle cx="10" cy="25" r="1" fill="rgba(12.1675%,45.7511%,79.0814%,1)"/>
  <circle cx="11" cy="25" r="1" fill="rgba(99.9817%,99.9817%,99.9817%,1)"/>
  <circle cx="12" cy="25" r="1" fill="white"/>
  <circle cx="13" cy="25" r="1" fill="white"/>
  <circle cx="14" cy="25" r="1" fill="white"/>
  <circle cx="15" cy="25" r="1" fill="white"/>
  <circle cx="16" cy="25" r="1" fill="white"/>
  <circle cx="17" cy="25" r="1" fill="white"/>
  <circle cx="0" cy="26" r="1" fill="white"/>
  <circle cx="1" cy="26" r="1" fill="white"/>
  <circle cx="2" cy="26" r="1" fill="white"/>
  <circle cx="3" cy="26" r="1" fill="white"/>
  <circle cx="4" cy="26" r="1" fill="rgba(47.126%,68.2811%,89.2714%,1)"/>
  <circle cx="5" cy="26" r="1" fill="rgba(0,128,255,1)"/>
  <circle cx="6" cy="26" r="1" fill="rgba(0,128,255,1)"/>
  <circle cx="7" cy="26" r="1" fill="rgba(0%,35.2712%,70.2586%,1)"/>
  <circle cx="8" cy="26" r="1" fill="rgba(0%,49.0333%,97.6776%,1)"/>
  <circle cx="9" cy="26" r="1" fill="rgba(0,128,255,1)"/>
  <circle cx="10" cy="26" r="1" fill="rgba(20.6668%,53.0373%,85.1606%,1)"/>
  <circle cx="11" cy="26" r="1" fill="white"/>
  <circle cx="12" cy="26" r="1" fill="white"/>
  <circle cx="13" cy="26" r="1" fill="white"/>
  <circle cx="14" cy="26" r="1" fill="white"/>
  <circle cx="15" cy="26" r="1" fill="white"/>
  <circle cx="16" cy="26" r="1" fill="white"/>
  <circle cx="17" cy="26" r="1" fill="white"/>
  <circle cx="0" cy="27" r="1" fill="white"/>
  <circle cx="1" cy="27" r="1" fill="white"/>
  <circle cx="2" cy="27" r="1" fill="white"/>
  <circle cx="3" cy="27" r="1" fill="white"/>
  <circle cx="4" cy="27" r="1" fill="rgba(64.4816%,77.7859%,90.9804%,1)"/>
  <circle cx="5" cy="27" r="1" fill="rgba(0,128,255,1)"/>
  <circle cx="6" cy="27" r="1" fill="rgba(0,128,255,1)"/>
  <circle cx="7" cy="27" r="1" fill="rgba(0.886549%,32.7626%,64.3778%,1)"/>
  <circle cx="8" cy="27" r="1" fill="rgba(0%,50.1381%,99.884%,1)"/>
  <circle cx="9" cy="27" r="1" fill="rgba(0,128,255,1)"/>
  <circle cx="10" cy="27" r="1" fill="rgba(29.189%,56.3638%,83.3433%,1)"/>
  <circle cx="11" cy="27" r="1" fill="white"/>
  <circle cx="12" cy="27" r="1" fill="white"/>
  <circle cx="13" cy="27" r="1" fill="white"/>
  <circle cx="14" cy="27" r="1" fill="white"/>
  <circle cx="15" cy="27" r="1" fill="white"/>
  <circle cx="16" cy="27" r="1" fill="white"/>
  <circle cx="17" cy="27" r="1" fill="white"/>
  <circle cx="0" cy="28" r="1" fill="white"/>
  <circle cx="1" cy="28" r="1" fill="white"/>
  <circle cx="2" cy="28" r="1" fill="white"/>
  <circle cx="3" cy="28" r="1" fill="white"/>
  <circle cx="4" cy="28" r="1" fill="rgba(78.732%,84.7318%,90.6813%,1)"/>
  <circle cx="5" cy="28" r="1" fill="rgba(0,128,255,1)"/>
  <circle cx="6" cy="28" r="1" fill="rgba(0,128,255,1)"/>
  <circle cx="7" cy="28" r="1" fill="rgba(12.4514%,37.3922%,62.1286%,1)"/>
  <circle cx="8" cy="28" r="1" fill="rgba(0,128,255,1)"/>
  <circle cx="9" cy="28" r="1" fill="rgba(0,128,255,1)"/>
  <circle cx="10" cy="28" r="1" fill="rgba(36.73%,59.826%,82.7451%,1)"/>
  <circle cx="11" cy="28" r="1" fill="white"/>
  <circle cx="12" cy="28" r="1" fill="white"/>
  <circle cx="13" cy="28" r="1" fill="white"/>
  <circle cx="14" cy="28" r="1" fill="white"/>
  <circle cx="15" cy="28" r="1" fill="white"/>
  <circle cx="16" cy="28" r="1" fill="white"/>
  <circle cx="17" cy="28" r="1" fill="white"/>
  <circle cx="0" cy="29" r="1" fill="white"/>
  <circle cx="1" cy="29" r="1" fill="white"/>
  <circle cx="2" cy="29" r="1" fill="white"/>
  <circle cx="3" cy="29" r="1" fill="white"/>
  <circle cx="4" cy="29" r="1" fill="rgba(87.4952%,88.3452%,89.192%,1)"/>
  <circle cx="5" cy="29" r="1" fill="rgba(0%,49.7154%,99.0433%,1)"/>
  <circle cx="6" cy="29" r="1" fill="rgba(0,128,255,1)"/>
  <circle cx="7" cy="29" r="1" fill="rgba(25.0538%,44.3641%,63.5309%,1)"/>
  <circle cx="8" cy="29" r="1" fill="rgba(0%,50.1442%,99.8978%,1)"/>
  <circle cx="9" cy="29" r="1" fill="rgba(0,128,255,1)"/>
  <circle cx="10" cy="29" r="1" fill="rgba(43.7629%,63.6835%,83.4516%,1)"/>
  <circle cx="11" cy="29" r="1" fill="white"/>
  <circle cx="12" cy="29" r="1" fill="white"/>
  <circle cx="13" cy="29" r="1" fill="white"/>
  <circle cx="14" cy="29" r="1" fill="white"/>
  <circle cx="15" cy="29" r="1" fill="white"/>
  <circle cx="16" cy="29" r="1" fill="white"/>
  <circle cx="17" cy="29" r="1" fill="white"/>
  <circle cx="0" cy="30" r="1" fill="white"/>
  <circle cx="1" cy="30" r="1" fill="white"/>
  <circle cx="2" cy="30" r="1" fill="white"/>
  <circle cx="3" cy="30" r="1" fill="white"/>
  <circle cx="4" cy="30" r="1" fill="rgba(92.7504%,92.8206%,92.8893%,1)"/>
  <circle cx="5" cy="30" r="1" fill="rgba(0%,47.2999%,94.2153%,1)"/>
  <circle cx="6" cy="30" r="1" fill="rgba(0,128,255,1)"/>
  <circle cx="7" cy="30" r="1" fill="rgba(38.5946%,53.9727%,69.2348%,1)"/>
  <circle cx="8" cy="30" r="1" fill="rgba(0%,49.9748%,99.5575%,1)"/>
  <circle cx="9" cy="30" r="1" fill="rgba(0,128,255,1)"/>
  <circle cx="10" cy="30" r="1" fill="rgba(48.8899%,66.3539%,83.6835%,1)"/>
  <circle cx="11" cy="30" r="1" fill="white"/>
  <circle cx="12" cy="30" r="1" fill="white"/>
  <circle cx="13" cy="30" r="1" fill="white"/>
  <circle cx="14" cy="30" r="1" fill="white"/>
  <circle cx="15" cy="30" r="1" fill="white"/>
  <circle cx="16" cy="30" r="1" fill="white"/>
  <circle cx="17" cy="30" r="1" fill="white"/>
  <circle cx="0" cy="31" r="1" fill="white"/>
  <circle cx="1" cy="31" r="1" fill="white"/>
  <circle cx="2" cy="31" r="1" fill="white"/>
  <circle cx="3" cy="31" r="1" fill="white"/>
  <circle cx="4" cy="31" r="1" fill="rgba(95.1415%,95.1415%,95.1431%,1)"/>
  <circle cx="5" cy="31" r="1" fill="rgba(0%,45.1942%,90.0435%,1)"/>
  <circle cx="6" cy="31" r="1" fill="rgba(0,128,255,1)"/>
  <circle cx="7" cy="31" r="1" fill="rgba(52.2545%,63.9658%,75.581%,1)"/>
  <circle cx="8" cy="31" r="1" fill="rgba(0.0350958%,48.632%,96.846%,1)"/>
  <circle cx="9" cy="31" r="1" fill="rgba(0,128,255,1)"/>
  <circle cx="10" cy="31" r="1" fill="rgba(51.7449%,67.7546%,83.6454%,1)"/>
  <circle cx="11" cy="31" r="1" fill="white"/>
  <circle cx="12" cy="31" r="1" fill="white"/>
  <circle cx="13" cy="31" r="1" fill="white"/>
  <circle cx="14" cy="31" r="1" fill="white"/>
  <circle cx="15" cy="31" r="1" fill="white"/>
  <circle cx="16" cy="31" r="1" fill="white"/>
  <circle cx="17" cy="31" r="1" fill="white"/>
  <circle cx="0" cy="32" r="1" fill="white"/>
  <circle cx="1" cy="32" r="1" fill="white"/>
  <circle cx="2" cy="32" r="1" fill="white"/>
  <circle cx="3" cy="32" r="1" fill="white"/>
  <circle cx="4" cy="32" r="1" fill="rgba(96.1456%,96.1456%,96.1456%,1)"/>
  <circle cx="5" cy="32" r="1" fill="rgba(0%,43.5294%,86.7201%,1)"/>
  <circle cx="6" cy="32" r="1" fill="rgba(0,128,255,1)"/>
  <circle cx="7" cy="32" r="1" fill="rgba(64.1474%,74.2641%,84.3046%,1)"/>
  <circle cx="8" cy="32" r="1" fill="rgba(1.55489%,44.5579%,87.2206%,1)"/>
  <circle cx="9" cy="32" r="1" fill="rgba(0,128,255,1)"/>
  <circle cx="10" cy="32" r="1" fill="rgba(50.4845%,67.0588%,83.5142%,1)"/>
  <circle cx="11" cy="32" r="1" fill="white"/>
  <circle cx="12" cy="32" r="1" fill="white"/>
  <circle cx="13" cy="32" r="1" fill="white"/>
  <circle cx="14" cy="32" r="1" fill="white"/>
  <circle cx="15" cy="32" r="1" fill="white"/>
  <circle cx="16" cy="32" r="1" fill="white"/>
  <circle cx="17" cy="32" r="1" fill="white"/>
  <circle cx="0" cy="33" r="1" fill="white"/>
  <circle cx="1" cy="33" r="1" fill="white"/>
  <circle cx="2" cy="33" r="1" fill="white"/>
  <circle cx="3" cy="33" r="1" fill="white"/>
  <circle cx="4" cy="33" r="1" fill="rgba(96.0357%,96.0357%,96.0357%,1)"/>
  <circle cx="5" cy="33" r="1" fill="rgba(0%,42.2644%,84.1855%,1)"/>
  <circle cx="6" cy="33" r="1" fill="rgba(0,128,255,1)"/>
  <circle cx="7" cy="33" r="1" fill="rgba(68.7388%,77.6104%,86.3951%,1)"/>
  <circle cx="8" cy="33" r="1" fill="rgba(13.1075%,49.5476%,85.7053%,1)"/>
  <circle cx="9" cy="33" r="1" fill="rgba(0,128,255,1)"/>
  <circle cx="10" cy="33" r="1" fill="rgba(43.238%,62.6825%,81.9837%,1)"/>
  <circle cx="11" cy="33" r="1" fill="white"/>
  <circle cx="12" cy="33" r="1" fill="white"/>
  <circle cx="13" cy="33" r="1" fill="white"/>
  <circle cx="14" cy="33" r="1" fill="white"/>
  <circle cx="15" cy="33" r="1" fill="white"/>
  <circle cx="16" cy="33" r="1" fill="white"/>
  <circle cx="17" cy="33" r="1" fill="white"/>
  <circle cx="0" cy="34" r="1" fill="white"/>
  <circle cx="1" cy="34" r="1" fill="white"/>
  <circle cx="2" cy="34" r="1" fill="white"/>
  <circle cx="3" cy="34" r="1" fill="white"/>
  <circle cx="4" cy="34" r="1" fill="rgba(95.5062%,95.5062%,95.5062%,1)"/>
  <circle cx="5" cy="34" r="1" fill="rgba(0%,41.3993%,82.4979%,1)"/>
  <circle cx="6" cy="34" r="1" fill="rgba(0,128,255,1)"/>
  <circle cx="7" cy="34" r="1" fill="rgba(67.8325%,76.5606%,85.214%,1)"/>
  <circle cx="8" cy="34" r="1" fill="rgba(22.6444%,54.3465%,85.7984%,1)"/>
  <circle cx="9" cy="34" r="1" fill="rgba(0,128,255,1)"/>
  <circle cx="10" cy="34" r="1" fill="rgba(28.7755%,54.876%,80.7782%,1)"/>
  <circle cx="11" cy="34" r="1" fill="white"/>
  <circle cx="12" cy="34" r="1" fill="white"/>
  <circle cx="13" cy="34" r="1" fill="white"/>
  <circle cx="14" cy="34" r="1" fill="white"/>
  <circle cx="15" cy="34" r="1" fill="white"/>
  <circle cx="16" cy="34" r="1" fill="white"/>
  <circle cx="17" cy="34" r="1" fill="white"/>
  <circle cx="0" cy="35" r="1" fill="white"/>
  <circle cx="1" cy="35" r="1" fill="white"/>
  <circle cx="2" cy="35" r="1" fill="white"/>
  <circle cx="3" cy="35" r="1" fill="white"/>
  <circle cx="4" cy="35" r="1" fill="rgba(93.6095%,93.6095%,93.6095%,1)"/>
  <circle cx="5" cy="35" r="1" fill="rgba(0%,41.4374%,82.5803%,1)"/>
  <circle cx="6" cy="35" r="1" fill="rgba(0,128,255,1)"/>
  <circle cx="7" cy="35" r="1" fill="rgba(59.7345%,71.6808%,83.5218%,1)"/>
  <circle cx="8" cy="35" r="1" fill="rgba(30.4067%,52.8923%,75.1965%,1)"/>
  <circle cx="9" cy="35" r="1" fill="rgba(0%,45.9876%,91.6335%,1)"/>
  <circle cx="10" cy="35" r="1" fill="rgba(6.81315%,42.7527%,78.4085%,1)"/>
  <circle cx="11" cy="35" r="1" fill="rgba(96.7956%,96.7956%,96.7956%,1)"/>
  <circle cx="12" cy="35" r="1" fill="white"/>
  <circle cx="13" cy="35" r="1" fill="white"/>
  <circle cx="14" cy="35" r="1" fill="white"/>
  <circle cx="15" cy="35" r="1" fill="white"/>
  <circle cx="16" cy="35" r="1" fill="white"/>
  <circle cx="17" cy="35" r="1" fill="white"/>
  <circle cx="0" cy="36" r="1" fill="white"/>
  <circle cx="1" cy="36" r="1" fill="white"/>
  <circle cx="2" cy="36" r="1" fill="white"/>
  <circle cx="3" cy="36" r="1" fill="white"/>
  <circle cx="4" cy="36" r="1" fill="rgba(94.1024%,94.1024%,94.1024%,1)"/>
  <circle cx="5" cy="36" r="1" fill="rgba(3.70794%,37.6791%,71.3741%,1)"/>
  <circle cx="6" cy="36" r="1" fill="rgba(0.015259%,47.0466%,93.7224%,1)"/>
  <circle cx="7" cy="36" r="1" fill="rgba(69.6086%,75.2377%,80.8148%,1)"/>
  <circle cx="8" cy="36" r="1" fill="rgba(87.2129%,87.2129%,87.2129%,1)"/>
  <circle cx="9" cy="36" r="1" fill="rgba(39.9023%,29.2027%,18.6801%,1)"/>
  <circle cx="10" cy="36" r="1" fill="rgba(51.4519%,31.1025%,11.0735%,1)"/>
  <circle cx="11" cy="36" r="1" fill="rgba(73.9528%,72.845%,71.751%,1)"/>
  <circle cx="12" cy="36" r="1" fill="rgba(96.9268%,96.9268%,96.9268%,1)"/>
  <circle cx="13" cy="36" r="1" fill="white"/>
  <circle cx="14" cy="36" r="1" fill="white"/>
  <circle cx="15" cy="36" r="1" fill="white"/>
  <circle cx="16" cy="36" r="1" fill="white"/>
  <circle cx="17" cy="36" r="1" fill="white"/>
  <circle cx="0" cy="37" r="1" fill="white"/>
  <circle cx="1" cy="37" r="1" fill="white"/>
  <circle cx="2" cy="37" r="1" fill="white"/>
  <circle cx="3" cy="37" r="1" fill="white"/>
  <circle cx="4" cy="37" r="1" fill="white"/>
  <circle cx="5" cy="37" r="1" fill="rgba(54.0627%,44.3214%,34.7189%,1)"/>
  <circle cx="6" cy="37" r="1" fill="rgba(40.2655%,24.9439%,9.86343%,1)"/>
  <circle cx="7" cy="37" r="1" fill="rgba(97.7035%,97.7035%,97.7035%,1)"/>
  <circle cx="8" cy="37" r="1" fill="rgba(98.8617%,98.8617%,98.8617%,1)"/>
  <circle cx="9" cy="37" r="1" fill="rgba(45.9007%,31.7525%,17.8256%,1)"/>
  <circle cx="10" cy="37" r="1" fill="rgba(48.9509%,31.4641%,14.2672%,1)"/>
  <circle cx="11" cy="37" r="1" fill="rgba(56.6598%,33.9956%,11.696%,1)"/>
  <circle cx="12" cy="37" r="1" fill="rgba(42.5574%,27.2419%,12.1736%,1)"/>
  <circle cx="13" cy="37" r="1" fill="rgba(94.2596%,94.2596%,94.258%,1)"/>
  <circle cx="14" cy="37" r="1" fill="white"/>
  <circle cx="15" cy="37" r="1" fill="white"/>
  <circle cx="16" cy="37" r="1" fill="white"/>
  <circle cx="17" cy="37" r="1" fill="white"/>
  <circle cx="0" cy="38" r="1" fill="white"/>
  <circle cx="1" cy="38" r="1" fill="white"/>
  <circle cx="2" cy="38" r="1" fill="white"/>
  <circle cx="3" cy="38" r="1" fill="white"/>
  <circle cx="4" cy="38" r="1" fill="white"/>
  <circle cx="5" cy="38" r="1" fill="rgba(57.1939%,40.264%,23.592%,1)"/>
  <circle cx="6" cy="38" r="1" fill="rgba(47.0573%,30.3944%,13.9879%,1)"/>
  <circle cx="7" cy="38" r="1" fill="rgba(99.968%,99.968%,99.968%,1)"/>
  <circle cx="8" cy="38" r="1" fill="white"/>
  <circle cx="9" cy="38" r="1" fill="white"/>
  <circle cx="10" cy="38" r="1" fill="rgba(98.819%,98.819%,98.819%,1)"/>
  <circle cx="11" cy="38" r="1" fill="rgba(77.7996%,77.4868%,77.1771%,1)"/>
  <circle cx="12" cy="38" r="1" fill="rgba(82.8168%,82.6947%,82.5727%,1)"/>
  <circle cx="13" cy="38" r="1" fill="white"/>
  <circle cx="14" cy="38" r="1" fill="white"/>
  <circle cx="15" cy="38" r="1" fill="white"/>
  <circle cx="16" cy="38" r="1" fill="white"/>
  <circle cx="17" cy="38" r="1" fill="white"/>
  <circle cx="0" cy="39" r="1" fill="white"/>
  <circle cx="1" cy="39" r="1" fill="white"/>
  <circle cx="2" cy="39" r="1" fill="white"/>
  <circle cx="3" cy="39" r="1" fill="white"/>
  <circle cx="4" cy="39" r="1" fill="white"/>
  <circle cx="5" cy="39" r="1" fill="rgba(53.6812%,39.5544%,25.6229%,1)"/>
  <circle cx="6" cy="39" r="1" fill="rgba(46.9062%,38.3688%,29.955%,1)"/>
  <circle cx="7" cy="39" r="1" fill="white"/>
  <circle cx="8" cy="39" r="1" fill="white"/>
  <circle cx="9" cy="39" r="1" fill="white"/>
  <circle cx="10" cy="39" r="1" fill="white"/>
  <circle cx="11" cy="39" r="1" fill="white"/>
  <circle cx="12" cy="39" r="1" fill="white"/>
  <circle cx="13" cy="39" r="1" fill="white"/>
  <circle cx="14" cy="39" r="1" fill="white"/>
  <circle cx="15" cy="39" r="1" fill="white"/>
  <circle cx="16" cy="39" r="1" fill="white"/>
  <circle cx="17" cy="39" r="1" fill="white"/>
</svg>
