<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
  "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg width="14" height="40">
  <circle cx="0" cy="0" r="1" fill="white"/>
  <circle cx="1" cy="0" r="1" fill="white"/>
  <circle cx="2" cy="0" r="1" fill="white"/>
  <circle cx="3" cy="0" r="1" fill="white"/>
  <circle cx="4" cy="0" r="1" fill="rgba(73.1273%,73.1273%,73.1273%,1)"/>
  <circle cx="5" cy="0" r="1" fill="rgba(24.3412%,24.3412%,24.3412%,1)"/>
  <circle cx="6" cy="0" r="1" fill="rgba(13.753%,13.753%,13.753%,1)"/>
  <circle cx="7" cy="0" r="1" fill="rgba(24.5045%,24.5045%,24.5045%,1)"/>
  <circle cx="8" cy="0" r="1" fill="rgba(72.0699%,72.0699%,72.0699%,1)"/>
  <circle cx="9" cy="0" r="1" fill="white"/>
  <circle cx="10" cy="0" r="1" fill="white"/>
  <circle cx="11" cy="0" r="1" fill="white"/>
  <circle cx="12" cy="0" r="1" fill="white"/>
  <circle cx="13" cy="0" r="1" fill="white"/>
  <circle cx="0" cy="1" r="1" fill="white"/>
  <circle cx="1" cy="1" r="1" fill="white"/>
  <circle cx="2" cy="1" r="1" fill="white"/>
  <circle cx="3" cy="1" r="1" fill="rgba(93.9025%,93.9025%,93.9025%,1)"/>
  <circle cx="4" cy="1" r="1" fill="rgba(26.9444%,26.9444%,26.9444%,1)"/>
  <circle cx="5" cy="1" r="1" fill="rgba(23.7781%,23.7781%,23.7781%,1)"/>
  <circle cx="6" cy="1" r="1" fill="rgba(40.2701%,40.2701%,40.2701%,1)"/>
  <circle cx="7" cy="1" r="1" fill="rgba(15.5261%,15.5261%,15.5261%,1)"/>
  <circle cx="8" cy="1" r="1" fill="rgba(21.7426%,21.7426%,21.7426%,1)"/>
  <circle cx="9" cy="1" r="1" fill="rgba(94.5892%,94.5892%,94.5892%,1)"/>
  <circle cx="10" cy="1" r="1" fill="white"/>
  <circle cx="11" cy="1" r="1" fill="white"/>
  <circle cx="12" cy="1" r="1" fill="white"/>
  <circle cx="13" cy="1" r="1" fill="white"/>
  <circle cx="0" cy="2" r="1" fill="white"/>
  <circle cx="1" cy="2" r="1" fill="white"/>
  <circle cx="2" cy="2" r="1" fill="rgba(93.0388%,93.0388%,93.0388%,1)"/>
  <circle cx="3" cy="2" r="1" fill="rgba(25.9663%,25.9663%,25.9663%,1)"/>
  <circle cx="4" cy="2" r="1" fill="rgba(36.7391%,36.7391%,36.7391%,1)"/>
  <circle cx="5" cy="2" r="1" fill="rgba(41.532%,41.532%,41.532%,1)"/>
  <circle cx="6" cy="2" r="1" fill="rgba(52.7474%,52.7474%,52.7474%,1)"/>
  <circle cx="7" cy="2" r="1" fill="rgba(46.1997%,46.1997%,46.1997%,1)"/>
  <circle cx="8" cy="2" r="1" fill="rgba(25.1987%,25.1987%,25.1987%,1)"/>
  <circle cx="9" cy="2" r="1" fill="rgba(31.9432%,31.9432%,31.9432%,1)"/>
  <circle cx="10" cy="2" r="1" fill="white"/>
  <circle cx="11" cy="2" r="1" fill="white"/>
  <circle cx="12" cy="2" r="1" fill="white"/>
  <circle cx="13" cy="2" r="1" fill="white"/>
  <circle cx="0" cy="3" r="1" fill="white"/>
  <circle cx="1" cy="3" r="1" fill="white"/>
  <circle cx="2" cy="3" r="1" fill="rgba(84.3961%,84.3961%,84.3961%,1)"/>
  <circle cx="3" cy="3" r="1" fill="rgba(14.2657%,14.2657%,14.2626%,1)"/>
  <circle cx="4" cy="3" r="1" fill="grey13"/>
  <circle cx="5" cy="3" r="1" fill="rgba(13.0358%,13.0358%,13.0358%,1)"/>
  <circle cx="6" cy="3" r="1" fill="rgba(12.7794%,12.7794%,12.7794%,1)"/>
  <circle cx="7" cy="3" r="1" fill="rgba(24.5258%,21.5366%,18.0102%,1)"/>
  <circle cx="8" cy="3" r="1" fill="rgba(48.5603%,48.5603%,27.48%,1)"/>
  <circle cx="9" cy="3" r="1" fill="rgba(74.8287%,74.8287%,59.5865%,1)"/>
  <circle cx="10" cy="3" r="1" fill="white"/>
  <circle cx="11" cy="3" r="1" fill="white"/>
  <circle cx="12" cy="3" r="1" fill="white"/>
  <circle cx="13" cy="3" r="1" fill="white"/>
  <circle cx="0" cy="4" r="1" fill="white"/>
  <circle cx="1" cy="4" r="1" fill="white"/>
  <circle cx="2" cy="4" r="1" fill="white"/>
  <circle cx="3" cy="4" r="1" fill="rgba(64.0848%,56.7788%,41.5991%,1)"/>
  <circle cx="4" cy="4" r="1" fill="rgba(39.3896%,30.7149%,21.9196%,1)"/>
  <circle cx="5" cy="4" r="1" fill="rgba(48.8212%,38.0667%,27.1397%,1)"/>
  <circle cx="6" cy="4" r="1" fill="rgba(71.0735%,54.1283%,36.8841%,1)"/>
  <circle cx="7" cy="4" r="1" fill="rgba(91.1818%,68.6549%,45.7679%,1)"/>
  <circle cx="8" cy="4" r="1" fill="rgba(85.8305%,81.6632%,43.0915%,1)"/>
  <circle cx="9" cy="4" r="1" fill="rgba(87.4052%,87.4052%,56.7971%,1)"/>
  <circle cx="10" cy="4" r="1" fill="white"/>
  <circle cx="11" cy="4" r="1" fill="white"/>
  <circle cx="12" cy="4" r="1" fill="white"/>
  <circle cx="13" cy="4" r="1" fill="white"/>
  <circle cx="0" cy="5" r="1" fill="white"/>
  <circle cx="1" cy="5" r="1" fill="white"/>
  <circle cx="2" cy="5" r="1" fill="white"/>
  <circle cx="3" cy="5" r="1" fill="rgba(79.3225%,69.7154%,47.6585%,1)"/>
  <circle cx="4" cy="5" r="1" fill="rgba(96.2707%,72.4849%,48.3299%,1)"/>
  <circle cx="5" cy="5" r="1" fill="rgba(98.1323%,73.8888%,49.2546%,1)"/>
  <circle cx="6" cy="5" r="1" fill="rgba(91.014%,68.5283%,45.6779%,1)"/>
  <circle cx="7" cy="5" r="1" fill="rgba(85.7527%,64.5686%,43.0426%,1)"/>
  <circle cx="8" cy="5" r="1" fill="rgba(87.7485%,79.2325%,44.0452%,1)"/>
  <circle cx="9" cy="5" r="1" fill="rgba(86.743%,86.743%,58.407%,1)"/>
  <circle cx="10" cy="5" r="1" fill="white"/>
  <circle cx="11" cy="5" r="1" fill="white"/>
  <circle cx="12" cy="5" r="1" fill="white"/>
  <circle cx="13" cy="5" r="1" fill="white"/>
  <circle cx="0" cy="6" r="1" fill="white"/>
  <circle cx="1" cy="6" r="1" fill="white"/>
  <circle cx="2" cy="6" r="1" fill="white"/>
  <circle cx="3" cy="6" r="1" fill="rgba(70.5928%,65.6916%,50.9148%,1)"/>
  <circle cx="4" cy="6" r="1" fill="rgba(99.8932%,75.2132%,50.1427%,1)"/>
  <circle cx="5" cy="6" r="1" fill="rgba(84.5121%,63.6316%,42.417%,1)"/>
  <circle cx="6" cy="6" r="1" fill="rgba(255,192,128,1)"/>
  <circle cx="7" cy="6" r="1" fill="rgba(99.9924%,75.288%,50.193%,1)"/>
  <circle cx="8" cy="6" r="1" fill="rgba(80.1755%,75.0332%,40.8972%,1)"/>
  <circle cx="9" cy="6" r="1" fill="rgba(88.687%,88.687%,71.1009%,1)"/>
  <circle cx="10" cy="6" r="1" fill="white"/>
  <circle cx="11" cy="6" r="1" fill="white"/>
  <circle cx="12" cy="6" r="1" fill="white"/>
  <circle cx="13" cy="6" r="1" fill="white"/>
  <circle cx="0" cy="7" r="1" fill="white"/>
  <circle cx="1" cy="7" r="1" fill="white"/>
  <circle cx="2" cy="7" r="1" fill="white"/>
  <circle cx="3" cy="7" r="1" fill="rgba(81.2055%,81.0224%,80.8347%,1)"/>
  <circle cx="4" cy="7" r="1" fill="rgba(88.603%,69.9474%,50.9972%,1)"/>
  <circle cx="5" cy="7" r="1" fill="rgba(77.9568%,51.7754%,34.5083%,1)"/>
  <circle cx="6" cy="7" r="1" fill="rgba(95.5398%,71.4305%,47.6249%,1)"/>
  <circle cx="7" cy="7" r="1" fill="rgba(89.8894%,70.399%,50.6004%,1)"/>
  <circle cx="8" cy="7" r="1" fill="rgba(66.2913%,66.1234%,52.3674%,1)"/>
  <circle cx="9" cy="7" r="1" fill="rgba(95.0362%,95.0362%,92.0439%,1)"/>
  <circle cx="10" cy="7" r="1" fill="white"/>
  <circle cx="11" cy="7" r="1" fill="white"/>
  <circle cx="12" cy="7" r="1" fill="white"/>
  <circle cx="13" cy="7" r="1" fill="white"/>
  <circle cx="0" cy="8" r="1" fill="white"/>
  <circle cx="1" cy="8" r="1" fill="white"/>
  <circle cx="2" cy="8" r="1" fill="white"/>
  <circle cx="3" cy="8" r="1" fill="white"/>
  <circle cx="4" cy="8" r="1" fill="rgba(89.5186%,87.3228%,85.0996%,1)"/>
  <circle cx="5" cy="8" r="1" fill="rgba(80.1038%,60.5921%,40.7553%,1)"/>
  <circle cx="6" cy="8" r="1" fill="rgba(87.4617%,65.8503%,43.9139%,1)"/>
  <circle cx="7" cy="8" r="1" fill="rgba(80.1709%,69.3172%,58.3185%,1)"/>
  <circle cx="8" cy="8" r="1" fill="rgba(83.4531%,83.4531%,82.7268%,1)"/>
  <circle cx="9" cy="8" r="1" fill="white"/>
  <circle cx="10" cy="8" r="1" fill="white"/>
  <circle cx="11" cy="8" r="1" fill="white"/>
  <circle cx="12" cy="8" r="1" fill="white"/>
  <circle cx="13" cy="8" r="1" fill="white"/>
  <circle cx="0" cy="9" r="1" fill="white"/>
  <circle cx="1" cy="9" r="1" fill="white"/>
  <circle cx="2" cy="9" r="1" fill="white"/>
  <circle cx="3" cy="9" r="1" fill="white"/>
  <circle cx="4" cy="9" r="1" fill="rgba(92.3995%,92.3995%,92.3995%,1)"/>
  <circle cx="5" cy="9" r="1" fill="rgba(83.0854%,70.2754%,57.2488%,1)"/>
  <circle cx="6" cy="9" r="1" fill="rgba(89.1279%,67.657%,45.8564%,1)"/>
  <circle cx="7" cy="9" r="1" fill="rgba(75.2865%,71.6747%,68.0049%,1)"/>
  <circle cx="8" cy="9" r="1" fill="rgba(96.5713%,96.5713%,96.5713%,1)"/>
  <circle cx="9" cy="9" r="1" fill="white"/>
  <circle cx="10" cy="9" r="1" fill="white"/>
  <circle cx="11" cy="9" r="1" fill="white"/>
  <circle cx="12" cy="9" r="1" fill="white"/>
  <circle cx="13" cy="9" r="1" fill="white"/>
  <circle cx="0" cy="10" r="1" fill="white"/>
  <circle cx="1" cy="10" r="1" fill="white"/>
  <circle cx="2" cy="10" r="1" fill="rgba(92.784%,92.784%,92.784%,1)"/>
  <circle cx="3" cy="10" r="1" fill="rgba(44.303%,44.303%,44.303%,1)"/>
  <circle cx="4" cy="10" r="1" fill="rgba(62.5238%,62.5238%,62.5238%,1)"/>
  <circle cx="5" cy="10" r="1" fill="rgba(77.174%,71.5297%,65.7969%,1)"/>
  <circle cx="6" cy="10" r="1" fill="rgba(79.5392%,70.8354%,61.9776%,1)"/>
  <circle cx="7" cy="10" r="1" fill="rgba(81.8647%,81.8647%,81.8647%,1)"/>
  <circle cx="8" cy="10" r="1" fill="rgba(46.1631%,46.1631%,46.1631%,1)"/>
  <circle cx="9" cy="10" r="1" fill="rgba(42.3499%,42.3499%,42.3499%,1)"/>
  <circle cx="10" cy="10" r="1" fill="rgba(86.0014%,86.0014%,86.0014%,1)"/>
  <circle cx="11" cy="10" r="1" fill="white"/>
  <circle cx="12" cy="10" r="1" fill="white"/>
  <circle cx="13" cy="10" r="1" fill="white"/>
  <circle cx="0" cy="11" r="1" fill="white"/>
  <circle cx="1" cy="11" r="1" fill="rgba(90.248%,90.248%,90.248%,1)"/>
  <circle cx="2" cy="11" r="1" fill="rgba(91.4595%,91.4595%,91.4595%,1)"/>
  <circle cx="3" cy="11" r="1" fill="rgba(81.5854%,81.5854%,72.5399%,1)"/>
  <circle cx="4" cy="11" r="1" fill="rgba(94.1848%,94.1848%,92.4987%,1)"/>
  <circle cx="5" cy="11" r="1" fill="rgba(59.8795%,59.7803%,59.678%,1)"/>
  <circle cx="6" cy="11" r="1" fill="rgba(83.4165%,83.4134%,83.4089%,1)"/>
  <circle cx="7" cy="11" r="1" fill="white"/>
  <circle cx="8" cy="11" r="1" fill="white"/>
  <circle cx="9" cy="11" r="1" fill="rgba(91.0201%,91.0201%,91.0201%,1)"/>
  <circle cx="10" cy="11" r="1" fill="rgba(94.0703%,94.0703%,94.0703%,1)"/>
  <circle cx="11" cy="11" r="1" fill="rgba(83.5813%,83.5813%,83.5813%,1)"/>
  <circle cx="12" cy="11" r="1" fill="white"/>
  <circle cx="13" cy="11" r="1" fill="white"/>
  <circle cx="0" cy="12" r="1" fill="rgba(96.669%,96.669%,96.669%,1)"/>
  <circle cx="1" cy="12" r="1" fill="rgba(82.4918%,82.4918%,82.4918%,1)"/>
  <circle cx="2" cy="12" r="1" fill="rgba(98.1613%,98.1613%,98.1613%,1)"/>
  <circle cx="3" cy="12" r="1" fill="rgba(67.8111%,67.8111%,4.9836%,1)"/>
  <circle cx="4" cy="12" r="1" fill="rgba(72.4544%,72.4544%,61.0254%,1)"/>
  <circle cx="5" cy="12" r="1" fill="rgba(74.7707%,74.7707%,74.7707%,1)"/>
  <circle cx="6" cy="12" r="1" fill="white"/>
  <circle cx="7" cy="12" r="1" fill="white"/>
  <circle cx="8" cy="12" r="1" fill="white"/>
  <circle cx="9" cy="12" r="1" fill="white"/>
  <circle cx="10" cy="12" r="1" fill="white"/>
  <circle cx="11" cy="12" r="1" fill="rgba(94.0719%,94.0719%,94.0719%,1)"/>
  <circle cx="12" cy="12" r="1" fill="rgba(89.4804%,89.4804%,89.4804%,1)"/>
  <circle cx="13" cy="12" r="1" fill="white"/>
  <circle cx="0" cy="13" r="1" fill="rgba(83.7385%,83.7385%,83.7385%,1)"/>
  <circle cx="1" cy="13" r="1" fill="rgba(99.9817%,99.9817%,99.9817%,1)"/>
  <circle cx="2" cy="13" r="1" fill="rgba(99.7452%,99.7452%,99.7452%,1)"/>
  <circle cx="3" cy="13" r="1" fill="rgba(94.313%,94.313%,94.0978%,1)"/>
  <circle cx="4" cy="13" r="1" fill="rgba(73.4859%,73.4859%,73.4859%,1)"/>
  <circle cx="5" cy="13" r="1" fill="rgba(88.6259%,88.6259%,88.6259%,1)"/>
  <circle cx="6" cy="13" r="1" fill="white"/>
  <circle cx="7" cy="13" r="1" fill="white"/>
  <circle cx="8" cy="13" r="1" fill="white"/>
  <circle cx="9" cy="13" r="1" fill="rgba(88.8121%,88.8121%,88.8121%,1)"/>
  <circle cx="10" cy="13" r="1" fill="white"/>
  <circle cx="11" cy="13" r="1" fill="rgba(99.8886%,99.8886%,99.8886%,1)"/>
  <circle cx="12" cy="13" r="1" fill="rgba(78.7503%,75.3185%,71.8502%,1)"/>
  <circle cx="13" cy="13" r="1" fill="rgba(98.6908%,98.6908%,98.6908%,1)"/>
  <circle cx="0" cy="14" r="1" fill="rgba(74.1817%,73.1472%,72.0882%,1)"/>
  <circle cx="1" cy="14" r="1" fill="white"/>
  <circle cx="2" cy="14" r="1" fill="rgba(69.2256%,69.2256%,69.2256%,1)"/>
  <circle cx="3" cy="14" r="1" fill="rgba(96.6552%,96.6552%,96.6552%,1)"/>
  <circle cx="4" cy="14" r="1" fill="rgba(78.6099%,78.6099%,78.6099%,1)"/>
  <circle cx="5" cy="14" r="1" fill="rgba(93.019%,93.019%,93.019%,1)"/>
  <circle cx="6" cy="14" r="1" fill="white"/>
  <circle cx="7" cy="14" r="1" fill="white"/>
  <circle cx="8" cy="14" r="1" fill="rgba(88.6885%,88.6885%,88.6885%,1)"/>
  <circle cx="9" cy="14" r="1" fill="rgba(86.273%,86.273%,86.273%,1)"/>
  <circle cx="10" cy="14" r="1" fill="rgba(84.5472%,84.5472%,84.5472%,1)"/>
  <circle cx="11" cy="14" r="1" fill="rgba(71.8166%,64.5151%,57.0993%,1)"/>
  <circle cx="12" cy="14" r="1" fill="rgba(97.4365%,73.3654%,48.9158%,1)"/>
  <circle cx="13" cy="14" r="1" fill="rgba(82.0462%,71.7891%,61.3642%,1)"/>
  <circle cx="0" cy="15" r="1" fill="rgba(73.2692%,61.7517%,50.0633%,1)"/>
  <circle cx="1" cy="15" r="1" fill="rgba(70.544%,67.0176%,63.447%,1)"/>
  <circle cx="2" cy="15" r="1" fill="rgba(60.8591%,60.8591%,60.8591%,1)"/>
  <circle cx="3" cy="15" r="1" fill="rgba(99.8352%,99.8352%,99.8352%,1)"/>
  <circle cx="4" cy="15" r="1" fill="rgba(73.9559%,73.9559%,73.9559%,1)"/>
  <circle cx="5" cy="15" r="1" fill="rgba(96.7071%,96.7071%,96.7071%,1)"/>
  <circle cx="6" cy="15" r="1" fill="white"/>
  <circle cx="7" cy="15" r="1" fill="white"/>
  <circle cx="8" cy="15" r="1" fill="rgba(87.895%,87.895%,87.895%,1)"/>
  <circle cx="9" cy="15" r="1" fill="rgba(99.4171%,99.4171%,99.4171%,1)"/>
  <circle cx="10" cy="15" r="1" fill="rgba(85.4108%,85.4108%,85.4108%,1)"/>
  <circle cx="11" cy="15" r="1" fill="rgba(76.7056%,66.7155%,56.5911%,1)"/>
  <circle cx="12" cy="15" r="1" fill="rgba(93.3928%,70.3166%,46.8818%,1)"/>
  <circle cx="13" cy="15" r="1" fill="rgba(78.471%,66.9184%,55.1904%,1)"/>
  <circle cx="0" cy="16" r="1" fill="rgba(83.9796%,73.4096%,62.6856%,1)"/>
  <circle cx="1" cy="16" r="1" fill="rgba(84.0162%,70.0862%,55.9258%,1)"/>
  <circle cx="2" cy="16" r="1" fill="rgba(36.2036%,36.2036%,36.2036%,1)"/>
  <circle cx="3" cy="16" r="1" fill="rgba(88.3696%,88.3696%,88.3696%,1)"/>
  <circle cx="4" cy="16" r="1" fill="rgba(72.0684%,72.0684%,72.0684%,1)"/>
  <circle cx="5" cy="16" r="1" fill="white"/>
  <circle cx="6" cy="16" r="1" fill="white"/>
  <circle cx="7" cy="16" r="1" fill="rgba(96.3943%,96.3272%,96.26%,1)"/>
  <circle cx="8" cy="16" r="1" fill="rgba(59.2187%,47.866%,36.5057%,1)"/>
  <circle cx="9" cy="16" r="1" fill="rgba(62.3148%,50.8354%,39.3698%,1)"/>
  <circle cx="10" cy="16" r="1" fill="rgba(88.9326%,88.4474%,87.9652%,1)"/>
  <circle cx="11" cy="16" r="1" fill="rgba(94.7082%,71.7159%,48.3619%,1)"/>
  <circle cx="12" cy="16" r="1" fill="rgba(80.734%,66.978%,53.0037%,1)"/>
  <circle cx="13" cy="16" r="1" fill="rgba(98.291%,98.2879%,98.2864%,1)"/>
  <circle cx="0" cy="17" r="1" fill="rgba(83.6759%,79.0692%,74.3969%,1)"/>
  <circle cx="1" cy="17" r="1" fill="rgba(80.2136%,62.5513%,44.5975%,1)"/>
  <circle cx="2" cy="17" r="1" fill="rgba(33.3989%,33.3989%,33.3989%,1)"/>
  <circle cx="3" cy="17" r="1" fill="rgba(12.1355%,12.1355%,12.1355%,1)"/>
  <circle cx="4" cy="17" r="1" fill="rgba(37.3785%,37.3785%,37.3785%,1)"/>
  <circle cx="5" cy="17" r="1" fill="rgba(63.5431%,63.5431%,63.5431%,1)"/>
  <circle cx="6" cy="17" r="1" fill="rgba(58.9548%,58.9548%,58.9548%,1)"/>
  <circle cx="7" cy="17" r="1" fill="rgba(41.5869%,41.5351%,41.4847%,1)"/>
  <circle cx="8" cy="17" r="1" fill="rgba(42.0432%,31.043%,20.0549%,1)"/>
  <circle cx="9" cy="17" r="1" fill="rgba(78.294%,75.7977%,73.3135%,1)"/>
  <circle cx="10" cy="17" r="1" fill="rgba(81.1902%,76.3851%,71.4946%,1)"/>
  <circle cx="11" cy="17" r="1" fill="rgba(92.6024%,72.0104%,51.1131%,1)"/>
  <circle cx="12" cy="17" r="1" fill="rgba(93.6385%,92.5887%,91.5236%,1)"/>
  <circle cx="13" cy="17" r="1" fill="white"/>
  <circle cx="0" cy="18" r="1" fill="rgba(94.6258%,94.5403%,94.4549%,1)"/>
  <circle cx="1" cy="18" r="1" fill="rgba(78.9029%,61.6495%,44.1123%,1)"/>
  <circle cx="2" cy="18" r="1" fill="rgba(42.1317%,37.232%,32.2454%,1)"/>
  <circle cx="3" cy="18" r="1" fill="rgba(19.0356%,19.0356%,19.0356%,1)"/>
  <circle cx="4" cy="18" r="1" fill="rgba(34.1024%,34.1024%,34.1024%,1)"/>
  <circle cx="5" cy="18" r="1" fill="rgba(5.28573%,5.28573%,5.28573%,1)"/>
  <circle cx="6" cy="18" r="1" fill="rgba(7.13512%,7.13512%,7.13512%,1)"/>
  <circle cx="7" cy="18" r="1" fill="rgba(11.2764%,11.2764%,11.2764%,1)"/>
  <circle cx="8" cy="18" r="1" fill="rgba(35.6664%,35.5001%,35.3323%,1)"/>
  <circle cx="9" cy="18" r="1" fill="rgba(69.6681%,59.7314%,49.6407%,1)"/>
  <circle cx="10" cy="18" r="1" fill="rgba(80.0015%,63.6545%,47.0451%,1)"/>
  <circle cx="11" cy="18" r="1" fill="rgba(91.5419%,88.8243%,86.0594%,1)"/>
  <circle cx="12" cy="18" r="1" fill="white"/>
  <circle cx="13" cy="18" r="1" fill="white"/>
  <circle cx="0" cy="19" r="1" fill="white"/>
  <circle cx="1" cy="19" r="1" fill="rgba(85.7969%,78.3124%,70.6889%,1)"/>
  <circle cx="2" cy="19" r="1" fill="rgba(73.5332%,56.1151%,38.4039%,1)"/>
  <circle cx="3" cy="19" r="1" fill="rgba(24.6586%,24.4373%,24.2115%,1)"/>
  <circle cx="4" cy="19" r="1" fill="rgba(18.1613%,18.1613%,18.1613%,1)"/>
  <circle cx="5" cy="19" r="1" fill="rgba(24.477%,24.477%,24.477%,1)"/>
  <circle cx="6" cy="19" r="1" fill="grey25"/>
  <circle cx="7" cy="19" r="1" fill="rgba(22.0676%,21.7716%,21.4771%,1)"/>
  <circle cx="8" cy="19" r="1" fill="rgba(63.6667%,48.1529%,32.398%,1)"/>
  <circle cx="9" cy="19" r="1" fill="rgba(97.4685%,73.3806%,48.9204%,1)"/>
  <circle cx="10" cy="19" r="1" fill="rgba(85.6367%,80.2014%,74.6777%,1)"/>
  <circle cx="11" cy="19" r="1" fill="white"/>
  <circle cx="12" cy="19" r="1" fill="white"/>
  <circle cx="13" cy="19" r="1" fill="white"/>
  <circle cx="0" cy="20" r="1" fill="white"/>
  <circle cx="1" cy="20" r="1" fill="rgba(90.9819%,87.7821%,84.5258%,1)"/>
  <circle cx="2" cy="20" r="1" fill="rgba(68.5756%,51.7327%,34.6426%,1)"/>
  <circle cx="3" cy="20" r="1" fill="rgba(24.6662%,23.2578%,21.825%,1)"/>
  <circle cx="4" cy="20" r="1" fill="rgba(20.6149%,20.6149%,20.6149%,1)"/>
  <circle cx="5" cy="20" r="1" fill="grey25"/>
  <circle cx="6" cy="20" r="1" fill="grey25"/>
  <circle cx="7" cy="20" r="1" fill="rgba(24.9104%,24.9104%,24.9104%,1)"/>
  <circle cx="8" cy="20" r="1" fill="rgba(38.9349%,32.1019%,25.1453%,1)"/>
  <circle cx="9" cy="20" r="1" fill="rgba(72.1614%,67.9149%,63.5874%,1)"/>
  <circle cx="10" cy="20" r="1" fill="rgba(99.4049%,99.4049%,99.4049%,1)"/>
  <circle cx="11" cy="20" r="1" fill="white"/>
  <circle cx="12" cy="20" r="1" fill="white"/>
  <circle cx="13" cy="20" r="1" fill="white"/>
  <circle cx="0" cy="21" r="1" fill="white"/>
  <circle cx="1" cy="21" r="1" fill="rgba(99.9802%,99.9802%,99.9802%,1)"/>
  <circle cx="2" cy="21" r="1" fill="rgba(33.3288%,32.2271%,31.1025%,1)"/>
  <circle cx="3" cy="21" r="1" fill="rgba(24.303%,24.303%,24.303%,1)"/>
  <circle cx="4" cy="21" r="1" fill="rgba(23.3524%,23.3524%,23.3524%,1)"/>
  <circle cx="5" cy="21" r="1" fill="grey25"/>
  <circle cx="6" cy="21" r="1" fill="grey25"/>
  <circle cx="7" cy="21" r="1" fill="grey25"/>
  <circle cx="8" cy="21" r="1" fill="grey25"/>
  <circle cx="9" cy="21" r="1" fill="rgba(74.9798%,74.9798%,74.9798%,1)"/>
  <circle cx="10" cy="21" r="1" fill="white"/>
  <circle cx="11" cy="21" r="1" fill="white"/>
  <circle cx="12" cy="21" r="1" fill="white"/>
  <circle cx="13" cy="21" r="1" fill="white"/>
  <circle cx="0" cy="22" r="1" fill="white"/>
  <circle cx="1" cy="22" r="1" fill="rgba(98.5916%,98.5916%,98.5916%,1)"/>
  <circle cx="2" cy="22" r="1" fill="rgba(19.8749%,19.8749%,19.8749%,1)"/>
  <circle cx="3" cy="22" r="1" fill="rgba(23.7308%,23.7308%,23.7308%,1)"/>
  <circle cx="4" cy="22" r="1" fill="grey25"/>
  <circle cx="5" cy="22" r="1" fill="grey25"/>
  <circle cx="6" cy="22" r="1" fill="grey25"/>
  <circle cx="7" cy="22" r="1" fill="grey25"/>
  <circle cx="8" cy="22" r="1" fill="rgba(25.0874%,25.0874%,25.0874%,1)"/>
  <circle cx="9" cy="22" r="1" fill="rgba(78.7427%,78.7427%,78.7427%,1)"/>
  <circle cx="10" cy="22" r="1" fill="white"/>
  <circle cx="11" cy="22" r="1" fill="white"/>
  <circle cx="12" cy="22" r="1" fill="white"/>
  <circle cx="13" cy="22" r="1" fill="white"/>
  <circle cx="0" cy="23" r="1" fill="white"/>
  <circle cx="1" cy="23" r="1" fill="rgba(98.2788%,98.2788%,98.2788%,1)"/>
  <circle cx="2" cy="23" r="1" fill="rgba(16.3714%,16.3714%,16.3714%,1)"/>
  <circle cx="3" cy="23" r="1" fill="rgba(25.0462%,25.0462%,25.0462%,1)"/>
  <circle cx="4" cy="23" r="1" fill="grey25"/>
  <circle cx="5" cy="23" r="1" fill="grey25"/>
  <circle cx="6" cy="23" r="1" fill="rgba(25.0904%,25.0904%,25.0904%,1)"/>
  <circle cx="7" cy="23" r="1" fill="rgba(21.0559%,21.0559%,21.0559%,1)"/>
  <circle cx="8" cy="23" r="1" fill="rgba(20.2533%,20.2533%,20.2533%,1)"/>
  <circle cx="9" cy="23" r="1" fill="rgba(91.5297%,91.5297%,91.5297%,1)"/>
  <circle cx="10" cy="23" r="1" fill="white"/>
  <circle cx="11" cy="23" r="1" fill="white"/>
  <circle cx="12" cy="23" r="1" fill="white"/>
  <circle cx="13" cy="23" r="1" fill="white"/>
  <circle cx="0" cy="24" r="1" fill="white"/>
  <circle cx="1" cy="24" r="1" fill="rgba(99.6719%,99.6719%,99.6719%,1)"/>
  <circle cx="2" cy="24" r="1" fill="rgba(25.4383%,25.4383%,25.4383%,1)"/>
  <circle cx="3" cy="24" r="1" fill="grey25"/>
  <circle cx="4" cy="24" r="1" fill="rgba(25.0904%,25.0904%,25.0904%,1)"/>
  <circle cx="5" cy="24" r="1" fill="rgba(23.7034%,23.7034%,23.7034%,1)"/>
  <circle cx="6" cy="24" r="1" fill="grey25"/>
  <circle cx="7" cy="24" r="1" fill="rgba(19.9634%,19.9634%,19.9634%,1)"/>
  <circle cx="8" cy="24" r="1" fill="rgba(26.2303%,26.2303%,26.2303%,1)"/>
  <circle cx="9" cy="24" r="1" fill="rgba(99.6628%,99.6628%,99.6628%,1)"/>
  <circle cx="10" cy="24" r="1" fill="white"/>
  <circle cx="11" cy="24" r="1" fill="white"/>
  <circle cx="12" cy="24" r="1" fill="white"/>
  <circle cx="13" cy="24" r="1" fill="white"/>
  <circle cx="0" cy="25" r="1" fill="white"/>
  <circle cx="1" cy="25" r="1" fill="white"/>
  <circle cx="2" cy="25" r="1" fill="rgba(34.1634%,34.1634%,34.1634%,1)"/>
  <circle cx="3" cy="25" r="1" fill="grey25"/>
  <circle cx="4" cy="25" r="1" fill="rgba(24.8478%,24.8478%,24.8478%,1)"/>
  <circle cx="5" cy="25" r="1" fill="rgba(20.4868%,20.4868%,20.4868%,1)"/>
  <circle cx="6" cy="25" r="1" fill="grey25"/>
  <circle cx="7" cy="25" r="1" fill="rgba(22.5513%,22.5513%,22.5513%,1)"/>
  <circle cx="8" cy="25" r="1" fill="rgba(41.3031%,41.3031%,41.3031%,1)"/>
  <circle cx="9" cy="25" r="1" fill="white"/>
  <circle cx="10" cy="25" r="1" fill="white"/>
  <circle cx="11" cy="25" r="1" fill="white"/>
  <circle cx="12" cy="25" r="1" fill="white"/>
  <circle cx="13" cy="25" r="1" fill="white"/>
  <circle cx="0" cy="26" r="1" fill="white"/>
  <circle cx="1" cy="26" r="1" fill="white"/>
  <circle cx="2" cy="26" r="1" fill="rgba(42.0569%,42.0569%,42.0569%,1)"/>
  <circle cx="3" cy="26" r="1" fill="grey25"/>
  <circle cx="4" cy="26" r="1" fill="rgba(24.8371%,24.8371%,24.8371%,1)"/>
  <circle cx="5" cy="26" r="1" fill="rgba(17.7783%,17.7783%,17.7783%,1)"/>
  <circle cx="6" cy="26" r="1" fill="grey25"/>
  <circle cx="7" cy="26" r="1" fill="rgba(25.0446%,25.0446%,25.0446%,1)"/>
  <circle cx="8" cy="26" r="1" fill="rgba(55.9197%,55.9197%,55.9197%,1)"/>
  <circle cx="9" cy="26" r="1" fill="white"/>
  <circle cx="10" cy="26" r="1" fill="white"/>
  <circle cx="11" cy="26" r="1" fill="white"/>
  <circle cx="12" cy="26" r="1" fill="white"/>
  <circle cx="13" cy="26" r="1" fill="white"/>
  <circle cx="0" cy="27" r="1" fill="white"/>
  <circle cx="1" cy="27" r="1" fill="white"/>
  <circle cx="2" cy="27" r="1" fill="rgba(48.3635%,48.3635%,48.3635%,1)"/>
  <circle cx="3" cy="27" r="1" fill="grey25"/>
  <circle cx="4" cy="27" r="1" fill="rgba(25.095%,25.095%,25.095%,1)"/>
  <circle cx="5" cy="27" r="1" fill="rgba(16.3577%,16.3577%,16.3577%,1)"/>
  <circle cx="6" cy="27" r="1" fill="grey25"/>
  <circle cx="7" cy="27" r="1" fill="grey25"/>
  <circle cx="8" cy="27" r="1" fill="rgba(69.5125%,69.5125%,69.5125%,1)"/>
  <circle cx="9" cy="27" r="1" fill="white"/>
  <circle cx="10" cy="27" r="1" fill="white"/>
  <circle cx="11" cy="27" r="1" fill="white"/>
  <circle cx="12" cy="27" r="1" fill="white"/>
  <circle cx="13" cy="27" r="1" fill="white"/>
  <circle cx="0" cy="28" r="1" fill="white"/>
  <circle cx="1" cy="28" r="1" fill="white"/>
  <circle cx="2" cy="28" r="1" fill="rgba(53.2067%,53.2067%,53.2067%,1)"/>
  <circle cx="3" cy="28" r="1" fill="rgba(25.0095%,25.0095%,25.0095%,1)"/>
  <circle cx="4" cy="28" r="1" fill="grey25"/>
  <circle cx="5" cy="28" r="1" fill="rgba(23.5187%,23.5187%,23.5187%,1)"/>
  <circle cx="6" cy="28" r="1" fill="grey25"/>
  <circle cx="7" cy="28" r="1" fill="grey25"/>
  <circle cx="8" cy="28" r="1" fill="rgba(80.4334%,80.4334%,80.4334%,1)"/>
  <circle cx="9" cy="28" r="1" fill="white"/>
  <circle cx="10" cy="28" r="1" fill="white"/>
  <circle cx="11" cy="28" r="1" fill="white"/>
  <circle cx="12" cy="28" r="1" fill="white"/>
  <circle cx="13" cy="28" r="1" fill="white"/>
  <circle cx="0" cy="29" r="1" fill="white"/>
  <circle cx="1" cy="29" r="1" fill="white"/>
  <circle cx="2" cy="29" r="1" fill="rgba(57.1618%,57.1618%,57.1618%,1)"/>
  <circle cx="3" cy="29" r="1" fill="rgba(21.8143%,21.8143%,21.8143%,1)"/>
  <circle cx="4" cy="29" r="1" fill="grey25"/>
  <circle cx="5" cy="29" r="1" fill="rgba(33.0358%,33.0358%,33.0358%,1)"/>
  <circle cx="6" cy="29" r="1" fill="grey25"/>
  <circle cx="7" cy="29" r="1" fill="rgba(23.2563%,23.2563%,23.2563%,1)"/>
  <circle cx="8" cy="29" r="1" fill="rgba(87.4144%,87.4144%,87.4144%,1)"/>
  <circle cx="9" cy="29" r="1" fill="white"/>
  <circle cx="10" cy="29" r="1" fill="white"/>
  <circle cx="11" cy="29" r="1" fill="white"/>
  <circle cx="12" cy="29" r="1" fill="white"/>
  <circle cx="13" cy="29" r="1" fill="white"/>
  <circle cx="0" cy="30" r="1" fill="white"/>
  <circle cx="1" cy="30" r="1" fill="white"/>
  <circle cx="2" cy="30" r="1" fill="rgba(62.1286%,62.1286%,62.1286%,1)"/>
  <circle cx="3" cy="30" r="1" fill="rgba(21.8585%,21.8585%,21.8585%,1)"/>
  <circle cx="4" cy="30" r="1" fill="rgba(25.0965%,25.0965%,25.0965%,1)"/>
  <circle cx="5" cy="30" r="1" fill="rgba(44.6464%,44.6464%,44.6464%,1)"/>
  <circle cx="6" cy="30" r="1" fill="grey25"/>
  <circle cx="7" cy="30" r="1" fill="rgba(19.5361%,19.5361%,19.5361%,1)"/>
  <circle cx="8" cy="30" r="1" fill="rgba(92.0745%,92.0745%,92.0745%,1)"/>
  <circle cx="9" cy="30" r="1" fill="white"/>
  <circle cx="10" cy="30" r="1" fill="white"/>
  <circle cx="11" cy="30" r="1" fill="white"/>
  <circle cx="12" cy="30" r="1" fill="white"/>
  <circle cx="13" cy="30" r="1" fill="white"/>
  <circle cx="0" cy="31" r="1" fill="white"/>
  <circle cx="1" cy="31" r="1" fill="white"/>
  <circle cx="2" cy="31" r="1" fill="rgba(64.7486%,64.7486%,64.7486%,1)"/>
  <circle cx="3" cy="31" r="1" fill="rgba(24.2069%,24.2069%,24.2069%,1)"/>
  <circle cx="4" cy="31" r="1" fill="rgba(24.8997%,24.8997%,24.8997%,1)"/>
  <circle cx="5" cy="31" r="1" fill="rgba(55.4055%,55.4055%,55.4055%,1)"/>
  <circle cx="6" cy="31" r="1" fill="grey25"/>
  <circle cx="7" cy="31" r="1" fill="rgba(20.9354%,20.9354%,20.9354%,1)"/>
  <circle cx="8" cy="31" r="1" fill="rgba(94.229%,94.229%,94.229%,1)"/>
  <circle cx="9" cy="31" r="1" fill="white"/>
  <circle cx="10" cy="31" r="1" fill="white"/>
  <circle cx="11" cy="31" r="1" fill="white"/>
  <circle cx="12" cy="31" r="1" fill="white"/>
  <circle cx="13" cy="31" r="1" fill="white"/>
  <circle cx="0" cy="32" r="1" fill="white"/>
  <circle cx="1" cy="32" r="1" fill="white"/>
  <circle cx="2" cy="32" r="1" fill="rgba(65.2781%,65.2781%,65.2781%,1)"/>
  <circle cx="3" cy="32" r="1" fill="grey25"/>
  <circle cx="4" cy="32" r="1" fill="rgba(23.3371%,23.3371%,23.3371%,1)"/>
  <circle cx="5" cy="32" r="1" fill="rgba(66.2074%,66.2074%,66.2074%,1)"/>
  <circle cx="6" cy="32" r="1" fill="grey25"/>
  <circle cx="7" cy="32" r="1" fill="rgba(22.3911%,22.3911%,22.3911%,1)"/>
  <circle cx="8" cy="32" r="1" fill="rgba(94.8501%,94.8501%,94.8501%,1)"/>
  <circle cx="9" cy="32" r="1" fill="white"/>
  <circle cx="10" cy="32" r="1" fill="white"/>
  <circle cx="11" cy="32" r="1" fill="white"/>
  <circle cx="12" cy="32" r="1" fill="white"/>
  <circle cx="13" cy="32" r="1" fill="white"/>
  <circle cx="0" cy="33" r="1" fill="white"/>
  <circle cx="1" cy="33" r="1" fill="white"/>
  <circle cx="2" cy="33" r="1" fill="rgba(60.4044%,60.4044%,60.4044%,1)"/>
  <circle cx="3" cy="33" r="1" fill="grey25"/>
  <circle cx="4" cy="33" r="1" fill="rgba(26.4057%,26.4057%,26.4057%,1)"/>
  <circle cx="5" cy="33" r="1" fill="rgba(74.8699%,74.8699%,74.8699%,1)"/>
  <circle cx="6" cy="33" r="1" fill="grey25"/>
  <circle cx="7" cy="33" r="1" fill="rgba(21.7426%,21.7426%,21.7426%,1)"/>
  <circle cx="8" cy="33" r="1" fill="rgba(94.995%,94.995%,94.995%,1)"/>
  <circle cx="9" cy="33" r="1" fill="white"/>
  <circle cx="10" cy="33" r="1" fill="white"/>
  <circle cx="11" cy="33" r="1" fill="white"/>
  <circle cx="12" cy="33" r="1" fill="white"/>
  <circle cx="13" cy="33" r="1" fill="white"/>
  <circle cx="0" cy="34" r="1" fill="white"/>
  <circle cx="1" cy="34" r="1" fill="white"/>
  <circle cx="2" cy="34" r="1" fill="rgba(49.3553%,49.3553%,49.3553%,1)"/>
  <circle cx="3" cy="34" r="1" fill="grey25"/>
  <circle cx="4" cy="34" r="1" fill="rgba(33.6461%,33.6461%,33.6461%,1)"/>
  <circle cx="5" cy="34" r="1" fill="rgba(75.0469%,75.0469%,75.0469%,1)"/>
  <circle cx="6" cy="34" r="1" fill="grey25"/>
  <circle cx="7" cy="34" r="1" fill="rgba(21.4176%,21.4176%,21.4176%,1)"/>
  <circle cx="8" cy="34" r="1" fill="rgba(94.905%,94.905%,94.905%,1)"/>
  <circle cx="9" cy="34" r="1" fill="white"/>
  <circle cx="10" cy="34" r="1" fill="white"/>
  <circle cx="11" cy="34" r="1" fill="white"/>
  <circle cx="12" cy="34" r="1" fill="white"/>
  <circle cx="13" cy="34" r="1" fill="white"/>
  <circle cx="0" cy="35" r="1" fill="white"/>
  <circle cx="1" cy="35" r="1" fill="rgba(99.4095%,99.4095%,99.4095%,1)"/>
  <circle cx="2" cy="35" r="1" fill="rgba(31.7052%,31.7052%,31.7052%,1)"/>
  <circle cx="3" cy="35" r="1" fill="rgba(24.1962%,24.1962%,24.1962%,1)"/>
  <circle cx="4" cy="35" r="1" fill="rgba(37.8454%,37.8454%,37.8454%,1)"/>
  <circle cx="5" cy="35" r="1" fill="rgba(68.809%,68.809%,68.809%,1)"/>
  <circle cx="6" cy="35" r="1" fill="grey25"/>
  <circle cx="7" cy="35" r="1" fill="rgba(21.1124%,21.1124%,21.1124%,1)"/>
  <circle cx="8" cy="35" r="1" fill="rgba(93.6873%,93.6873%,93.6873%,1)"/>
  <circle cx="9" cy="35" r="1" fill="white"/>
  <circle cx="10" cy="35" r="1" fill="white"/>
  <circle cx="11" cy="35" r="1" fill="white"/>
  <circle cx="12" cy="35" r="1" fill="white"/>
  <circle cx="13" cy="35" r="1" fill="white"/>
  <circle cx="0" cy="36" r="1" fill="rgba(99.6124%,99.6124%,99.6124%,1)"/>
  <circle cx="1" cy="36" r="1" fill="rgba(85.4276%,85.4276%,85.4276%,1)"/>
  <circle cx="2" cy="36" r="1" fill="rgba(10.6706%,10.6706%,10.6706%,1)"/>
  <circle cx="3" cy="36" r="1" fill="rgba(11.4122%,11.4122%,11.4122%,1)"/>
  <circle cx="4" cy="36" r="1" fill="rgba(78.8144%,78.8144%,78.8144%,1)"/>
  <circle cx="5" cy="36" r="1" fill="rgba(73.6492%,73.6492%,73.6492%,1)"/>
  <circle cx="6" cy="36" r="1" fill="rgba(24.1062%,24.1062%,24.1062%,1)"/>
  <circle cx="7" cy="36" r="1" fill="rgba(20.2441%,20.2441%,20.2441%,1)"/>
  <circle cx="8" cy="36" r="1" fill="rgba(93.0282%,93.0282%,93.0282%,1)"/>
  <circle cx="9" cy="36" r="1" fill="white"/>
  <circle cx="10" cy="36" r="1" fill="white"/>
  <circle cx="11" cy="36" r="1" fill="white"/>
  <circle cx="12" cy="36" r="1" fill="white"/>
  <circle cx="13" cy="36" r="1" fill="white"/>
  <circle cx="0" cy="37" r="1" fill="rgba(20.6744%,20.6744%,20.6744%,1)"/>
  <circle cx="1" cy="37" r="1" fill="rgba(11.4961%,11.4961%,11.4961%,1)"/>
  <circle cx="2" cy="37" r="1" fill="rgba(12.2347%,12.2347%,12.2347%,1)"/>
  <circle cx="3" cy="37" r="1" fill="rgba(11.9249%,11.9249%,11.9249%,1)"/>
  <circle cx="4" cy="37" r="1" fill="rgba(95.7748%,95.7748%,95.7748%,1)"/>
  <circle cx="5" cy="37" r="1" fill="rgba(99.4171%,99.4171%,99.4171%,1)"/>
  <circle cx="6" cy="37" r="1" fill="rgba(10.6401%,10.6401%,10.6401%,1)"/>
  <circle cx="7" cy="37" r="1" fill="rgba(33.9086%,33.9086%,33.9086%,1)"/>
  <circle cx="8" cy="37" r="1" fill="white"/>
  <circle cx="9" cy="37" r="1" fill="white"/>
  <circle cx="10" cy="37" r="1" fill="white"/>
  <circle cx="11" cy="37" r="1" fill="white"/>
  <circle cx="12" cy="37" r="1" fill="white"/>
  <circle cx="13" cy="37" r="1" fill="white"/>
  <circle cx="0" cy="38" r="1" fill="rgba(81.2284%,81.2284%,81.2284%,1)"/>
  <circle cx="1" cy="38" r="1" fill="rgba(70.6142%,70.6142%,70.6142%,1)"/>
  <circle cx="2" cy="38" r="1" fill="rgba(95.0484%,95.0484%,95.0484%,1)"/>
  <circle cx="3" cy="38" r="1" fill="rgba(98.4909%,98.4909%,98.4909%,1)"/>
  <circle cx="4" cy="38" r="1" fill="white"/>
  <circle cx="5" cy="38" r="1" fill="white"/>
  <circle cx="6" cy="38" r="1" fill="rgba(16.6094%,16.6094%,16.6094%,1)"/>
  <circle cx="7" cy="38" r="1" fill="rgba(23.7827%,23.7827%,23.7827%,1)"/>
  <circle cx="8" cy="38" r="1" fill="white"/>
  <circle cx="9" cy="38" r="1" fill="white"/>
  <circle cx="10" cy="38" r="1" fill="white"/>
  <circle cx="11" cy="38" r="1" fill="white"/>
  <circle cx="12" cy="38" r="1" fill="white"/>
  <circle cx="13" cy="38" r="1" fill="white"/>
  <circle cx="0" cy="39" r="1" fill="white"/>
  <circle cx="1" cy="39" r="1" fill="white"/>
  <circle cx="2" cy="39" r="1" fill="white"/>
  <circle cx="3" cy="39" r="1" fill="white"/>
  <circle cx="4" cy="39" r="1" fill="white"/>
  <circle cx="5" cy="39" r="1" fill="white"/>
  <circle cx="6" cy="39" r="1" fill="rgba(30.6752%,30.6752%,30.6752%,1)"/>
  <circle cx="7" cy="39" r="1" fill="rgba(23.4913%,23.4913%,23.4913%,1)"/>
  <circle cx="8" cy="39" r="1" fill="white"/>
  <circle cx="9" cy="39" r="1" fill="white"/>
  <circle cx="10" cy="39" r="1" fill="white"/>
  <circle cx="11" cy="39" r="1" fill="white"/>
  <circle cx="12" cy="39" r="1" fill="white"/>
  <circle cx="13" cy="39" r="1" fill="white"/>
</svg>
