<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
  "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg width="14" height="40">
  <circle cx="0" cy="0" r="1" fill="white"/>
  <circle cx="1" cy="0" r="1" fill="white"/>
  <circle cx="2" cy="0" r="1" fill="white"/>
  <circle cx="3" cy="0" r="1" fill="white"/>
  <circle cx="4" cy="0" r="1" fill="rgba(95.9442%,95.9442%,95.9442%,1)"/>
  <circle cx="5" cy="0" r="1" fill="rgba(51.1192%,51.1192%,51.1192%,1)"/>
  <circle cx="6" cy="0" r="1" fill="rgba(17.3129%,17.3129%,17.3129%,1)"/>
  <circle cx="7" cy="0" r="1" fill="rgba(8.67628%,8.67628%,8.67628%,1)"/>
  <circle cx="8" cy="0" r="1" fill="rgba(22.4918%,22.4918%,22.4918%,1)"/>
  <circle cx="9" cy="0" r="1" fill="rgba(58.9532%,58.9532%,58.9532%,1)"/>
  <circle cx="10" cy="0" r="1" fill="rgba(99.144%,99.144%,99.144%,1)"/>
  <circle cx="11" cy="0" r="1" fill="white"/>
  <circle cx="12" cy="0" r="1" fill="white"/>
  <circle cx="13" cy="0" r="1" fill="white"/>
  <circle cx="0" cy="1" r="1" fill="white"/>
  <circle cx="1" cy="1" r="1" fill="white"/>
  <circle cx="2" cy="1" r="1" fill="white"/>
  <circle cx="3" cy="1" r="1" fill="white"/>
  <circle cx="4" cy="1" r="1" fill="rgba(43.2502%,43.0793%,42.9084%,1)"/>
  <circle cx="5" cy="1" r="1" fill="rgba(38.909%,31.0628%,23.1006%,1)"/>
  <circle cx="6" cy="1" r="1" fill="rgba(43.7827%,34.1619%,24.3793%,1)"/>
  <circle cx="7" cy="1" r="1" fill="rgba(53.9788%,41.8891%,29.5995%,1)"/>
  <circle cx="8" cy="1" r="1" fill="rgba(20.621%,18.1216%,15.581%,1)"/>
  <circle cx="9" cy="1" r="1" fill="rgba(12.9274%,12.9274%,12.9274%,1)"/>
  <circle cx="10" cy="1" r="1" fill="rgba(52.9671%,52.9671%,52.9671%,1)"/>
  <circle cx="11" cy="1" r="1" fill="white"/>
  <circle cx="12" cy="1" r="1" fill="white"/>
  <circle cx="13" cy="1" r="1" fill="white"/>
  <circle cx="0" cy="2" r="1" fill="white"/>
  <circle cx="1" cy="2" r="1" fill="white"/>
  <circle cx="2" cy="2" r="1" fill="white"/>
  <circle cx="3" cy="2" r="1" fill="rgba(98.0835%,98.0835%,98.0835%,1)"/>
  <circle cx="4" cy="2" r="1" fill="rgba(53.5821%,42.3682%,30.9682%,1)"/>
  <circle cx="5" cy="2" r="1" fill="rgba(255,192,128,1)"/>
  <circle cx="6" cy="2" r="1" fill="rgba(255,192,128,1)"/>
  <circle cx="7" cy="2" r="1" fill="rgba(255,192,128,1)"/>
  <circle cx="8" cy="2" r="1" fill="rgba(88.275%,66.6224%,44.6296%,1)"/>
  <circle cx="9" cy="2" r="1" fill="rgba(16.3455%,15.0332%,13.7194%,1)"/>
  <circle cx="10" cy="2" r="1" fill="rgba(18.9197%,18.9197%,18.9197%,1)"/>
  <circle cx="11" cy="2" r="1" fill="rgba(99.6658%,99.6658%,99.6658%,1)"/>
  <circle cx="12" cy="2" r="1" fill="white"/>
  <circle cx="13" cy="2" r="1" fill="white"/>
  <circle cx="0" cy="3" r="1" fill="white"/>
  <circle cx="1" cy="3" r="1" fill="white"/>
  <circle cx="2" cy="3" r="1" fill="white"/>
  <circle cx="3" cy="3" r="1" fill="rgba(89.2638%,89.2638%,89.2638%,1)"/>
  <circle cx="4" cy="3" r="1" fill="rgba(63.1647%,48.0812%,32.7504%,1)"/>
  <circle cx="5" cy="3" r="1" fill="rgba(73.518%,55.3445%,36.9024%,1)"/>
  <circle cx="6" cy="3" r="1" fill="rgba(99.8901%,75.2102%,50.1427%,1)"/>
  <circle cx="7" cy="3" r="1" fill="rgba(91.7617%,69.0929%,46.0624%,1)"/>
  <circle cx="8" cy="3" r="1" fill="rgba(84.6143%,63.7156%,42.4689%,1)"/>
  <circle cx="9" cy="3" r="1" fill="rgba(46.7704%,36.6033%,26.2806%,1)"/>
  <circle cx="10" cy="3" r="1" fill="rgba(11.7067%,11.7067%,11.7067%,1)"/>
  <circle cx="11" cy="3" r="1" fill="rgba(95.4559%,95.4559%,95.4559%,1)"/>
  <circle cx="12" cy="3" r="1" fill="white"/>
  <circle cx="13" cy="3" r="1" fill="white"/>
  <circle cx="0" cy="4" r="1" fill="white"/>
  <circle cx="1" cy="4" r="1" fill="white"/>
  <circle cx="2" cy="4" r="1" fill="white"/>
  <circle cx="3" cy="4" r="1" fill="rgba(90.5653%,90.5653%,90.5653%,1)"/>
  <circle cx="4" cy="4" r="1" fill="rgba(62.4628%,47.9042%,33.1258%,1)"/>
  <circle cx="5" cy="4" r="1" fill="rgba(99.9237%,75.2361%,50.1579%,1)"/>
  <circle cx="6" cy="4" r="1" fill="rgba(97.0092%,73.0373%,48.6915%,1)"/>
  <circle cx="7" cy="4" r="1" fill="rgba(97.6944%,73.5592%,49.041%,1)"/>
  <circle cx="8" cy="4" r="1" fill="rgba(86.1036%,64.8325%,43.2349%,1)"/>
  <circle cx="9" cy="4" r="1" fill="rgba(56.0296%,43.2853%,30.3395%,1)"/>
  <circle cx="10" cy="4" r="1" fill="rgba(14.873%,14.873%,14.873%,1)"/>
  <circle cx="11" cy="4" r="1" fill="rgba(99.1608%,99.1608%,99.1608%,1)"/>
  <circle cx="12" cy="4" r="1" fill="white"/>
  <circle cx="13" cy="4" r="1" fill="white"/>
  <circle cx="0" cy="5" r="1" fill="white"/>
  <circle cx="1" cy="5" r="1" fill="white"/>
  <circle cx="2" cy="5" r="1" fill="white"/>
  <circle cx="3" cy="5" r="1" fill="rgba(99.3805%,99.3805%,99.3805%,1)"/>
  <circle cx="4" cy="5" r="1" fill="rgba(50.3838%,40.6363%,30.7347%,1)"/>
  <circle cx="5" cy="5" r="1" fill="rgba(92.8466%,69.9199%,46.6087%,1)"/>
  <circle cx="6" cy="5" r="1" fill="rgba(88.0156%,66.2715%,44.1733%,1)"/>
  <circle cx="7" cy="5" r="1" fill="rgba(255,192,128,1)"/>
  <circle cx="8" cy="5" r="1" fill="rgba(255,192,128,1)"/>
  <circle cx="9" cy="5" r="1" fill="rgba(42.707%,33.8308%,24.828%,1)"/>
  <circle cx="10" cy="5" r="1" fill="rgba(36.1532%,36.1532%,36.1532%,1)"/>
  <circle cx="11" cy="5" r="1" fill="white"/>
  <circle cx="12" cy="5" r="1" fill="white"/>
  <circle cx="13" cy="5" r="1" fill="white"/>
  <circle cx="0" cy="6" r="1" fill="white"/>
  <circle cx="1" cy="6" r="1" fill="white"/>
  <circle cx="2" cy="6" r="1" fill="white"/>
  <circle cx="3" cy="6" r="1" fill="white"/>
  <circle cx="4" cy="6" r="1" fill="rgba(74.1238%,72.3857%,70.6218%,1)"/>
  <circle cx="5" cy="6" r="1" fill="rgba(92.3064%,70.4509%,48.2444%,1)"/>
  <circle cx="6" cy="6" r="1" fill="rgba(81.6632%,53.6629%,35.7733%,1)"/>
  <circle cx="7" cy="6" r="1" fill="rgba(94.8425%,70.6432%,47.0909%,1)"/>
  <circle cx="8" cy="6" r="1" fill="rgba(93.3318%,71.2245%,48.7739%,1)"/>
  <circle cx="9" cy="6" r="1" fill="rgba(52.7733%,51.4687%,50.1442%,1)"/>
  <circle cx="10" cy="6" r="1" fill="rgba(69.9199%,69.9199%,69.9199%,1)"/>
  <circle cx="11" cy="6" r="1" fill="white"/>
  <circle cx="12" cy="6" r="1" fill="white"/>
  <circle cx="13" cy="6" r="1" fill="white"/>
  <circle cx="0" cy="7" r="1" fill="white"/>
  <circle cx="1" cy="7" r="1" fill="white"/>
  <circle cx="2" cy="7" r="1" fill="white"/>
  <circle cx="3" cy="7" r="1" fill="white"/>
  <circle cx="4" cy="7" r="1" fill="white"/>
  <circle cx="5" cy="7" r="1" fill="rgba(82.5696%,77.5525%,72.4483%,1)"/>
  <circle cx="6" cy="7" r="1" fill="rgba(85.391%,64.0955%,42.7375%,1)"/>
  <circle cx="7" cy="7" r="1" fill="rgba(90.7485%,68.3238%,45.5512%,1)"/>
  <circle cx="8" cy="7" r="1" fill="rgba(73.9986%,61.3397%,48.484%,1)"/>
  <circle cx="9" cy="7" r="1" fill="rgba(78.2849%,78.2849%,78.2849%,1)"/>
  <circle cx="10" cy="7" r="1" fill="rgba(97.6745%,97.6745%,97.6745%,1)"/>
  <circle cx="11" cy="7" r="1" fill="white"/>
  <circle cx="12" cy="7" r="1" fill="white"/>
  <circle cx="13" cy="7" r="1" fill="white"/>
  <circle cx="0" cy="8" r="1" fill="white"/>
  <circle cx="1" cy="8" r="1" fill="white"/>
  <circle cx="2" cy="8" r="1" fill="white"/>
  <circle cx="3" cy="8" r="1" fill="white"/>
  <circle cx="4" cy="8" r="1" fill="white"/>
  <circle cx="5" cy="8" r="1" fill="rgba(97.8332%,97.8332%,97.8332%,1)"/>
  <circle cx="6" cy="8" r="1" fill="rgba(64.48%,50.219%,35.7183%,1)"/>
  <circle cx="7" cy="8" r="1" fill="rgba(87.6493%,65.9907%,43.9902%,1)"/>
  <circle cx="8" cy="8" r="1" fill="rgba(24.8112%,29.8436%,34.7768%,1)"/>
  <circle cx="9" cy="8" r="1" fill="rgba(56.0342%,58.7442%,61.4603%,1)"/>
  <circle cx="10" cy="8" r="1" fill="rgba(99.5026%,99.5026%,99.5026%,1)"/>
  <circle cx="11" cy="8" r="1" fill="white"/>
  <circle cx="12" cy="8" r="1" fill="white"/>
  <circle cx="13" cy="8" r="1" fill="white"/>
  <circle cx="0" cy="9" r="1" fill="white"/>
  <circle cx="1" cy="9" r="1" fill="white"/>
  <circle cx="2" cy="9" r="1" fill="white"/>
  <circle cx="3" cy="9" r="1" fill="white"/>
  <circle cx="4" cy="9" r="1" fill="rgba(95.964%,95.964%,95.964%,1)"/>
  <circle cx="5" cy="9" r="1" fill="rgba(46.4805%,50.1091%,53.7606%,1)"/>
  <circle cx="6" cy="9" r="1" fill="rgba(25.2995%,35.1415%,44.9332%,1)"/>
  <circle cx="7" cy="9" r="1" fill="rgba(33.7575%,35.0027%,36.1105%,1)"/>
  <circle cx="8" cy="9" r="1" fill="rgba(11.6793%,29.7642%,47.8462%,1)"/>
  <circle cx="9" cy="9" r="1" fill="rgba(19.8718%,33.2509%,46.6224%,1)"/>
  <circle cx="10" cy="9" r="1" fill="rgba(78.9975%,78.9975%,78.9975%,1)"/>
  <circle cx="11" cy="9" r="1" fill="rgba(82.2858%,82.2858%,82.2858%,1)"/>
  <circle cx="12" cy="9" r="1" fill="rgba(97.8653%,97.8653%,97.8653%,1)"/>
  <circle cx="13" cy="9" r="1" fill="white"/>
  <circle cx="0" cy="10" r="1" fill="white"/>
  <circle cx="1" cy="10" r="1" fill="white"/>
  <circle cx="2" cy="10" r="1" fill="white"/>
  <circle cx="3" cy="10" r="1" fill="rgba(99.8795%,99.8795%,99.8795%,1)"/>
  <circle cx="4" cy="10" r="1" fill="rgba(75.3765%,75.3765%,75.3765%,1)"/>
  <circle cx="5" cy="10" r="1" fill="rgba(73.6645%,73.6645%,73.6645%,1)"/>
  <circle cx="6" cy="10" r="1" fill="rgba(32.7138%,38.204%,43.7049%,1)"/>
  <circle cx="7" cy="10" r="1" fill="rgba(55.1873%,59.1882%,63.183%,1)"/>
  <circle cx="8" cy="10" r="1" fill="rgba(67.3014%,67.3014%,67.3014%,1)"/>
  <circle cx="9" cy="10" r="1" fill="rgba(86.2455%,87.1489%,88.0568%,1)"/>
  <circle cx="10" cy="10" r="1" fill="rgba(92.903%,92.9702%,93.0388%,1)"/>
  <circle cx="11" cy="10" r="1" fill="rgba(99.9908%,99.9908%,99.9908%,1)"/>
  <circle cx="12" cy="10" r="1" fill="rgba(81.7166%,81.7166%,81.7166%,1)"/>
  <circle cx="13" cy="10" r="1" fill="white"/>
  <circle cx="0" cy="11" r="1" fill="white"/>
  <circle cx="1" cy="11" r="1" fill="white"/>
  <circle cx="2" cy="11" r="1" fill="white"/>
  <circle cx="3" cy="11" r="1" fill="rgba(86.3127%,86.3127%,86.3127%,1)"/>
  <circle cx="4" cy="11" r="1" fill="rgba(86.2791%,86.2791%,86.2791%,1)"/>
  <circle cx="5" cy="11" r="1" fill="rgba(57.9171%,57.9171%,57.9171%,1)"/>
  <circle cx="6" cy="11" r="1" fill="rgba(59.9481%,60.0824%,60.2228%,1)"/>
  <circle cx="7" cy="11" r="1" fill="rgba(81.4511%,81.4511%,81.4511%,1)"/>
  <circle cx="8" cy="11" r="1" fill="rgba(60.8286%,60.8286%,60.8286%,1)"/>
  <circle cx="9" cy="11" r="1" fill="rgba(96.5042%,96.5042%,96.5042%,1)"/>
  <circle cx="10" cy="11" r="1" fill="rgba(94.58%,94.58%,94.58%,1)"/>
  <circle cx="11" cy="11" r="1" fill="white"/>
  <circle cx="12" cy="11" r="1" fill="rgba(78.5672%,78.5672%,78.5672%,1)"/>
  <circle cx="13" cy="11" r="1" fill="white"/>
  <circle cx="0" cy="12" r="1" fill="white"/>
  <circle cx="1" cy="12" r="1" fill="white"/>
  <circle cx="2" cy="12" r="1" fill="white"/>
  <circle cx="3" cy="12" r="1" fill="rgba(83.6164%,83.6164%,83.6164%,1)"/>
  <circle cx="4" cy="12" r="1" fill="rgba(75.053%,75.053%,75.053%,1)"/>
  <circle cx="5" cy="12" r="1" fill="rgba(99.4446%,99.4446%,99.4446%,1)"/>
  <circle cx="6" cy="12" r="1" fill="rgba(54.6532%,54.6532%,54.6532%,1)"/>
  <circle cx="7" cy="12" r="1" fill="rgba(83.5615%,83.5615%,83.5615%,1)"/>
  <circle cx="8" cy="12" r="1" fill="rgba(54.1466%,54.1466%,54.1466%,1)"/>
  <circle cx="9" cy="12" r="1" fill="rgba(53.7896%,53.7896%,53.7896%,1)"/>
  <circle cx="10" cy="12" r="1" fill="rgba(81.442%,81.442%,81.442%,1)"/>
  <circle cx="11" cy="12" r="1" fill="white"/>
  <circle cx="12" cy="12" r="1" fill="rgba(83.6088%,83.6088%,83.6088%,1)"/>
  <circle cx="13" cy="12" r="1" fill="rgba(93.5119%,93.5119%,93.5119%,1)"/>
  <circle cx="0" cy="13" r="1" fill="white"/>
  <circle cx="1" cy="13" r="1" fill="white"/>
  <circle cx="2" cy="13" r="1" fill="white"/>
  <circle cx="3" cy="13" r="1" fill="rgba(82.5299%,82.5299%,82.5299%,1)"/>
  <circle cx="4" cy="13" r="1" fill="rgba(76.1471%,76.1471%,76.1471%,1)"/>
  <circle cx="5" cy="13" r="1" fill="white"/>
  <circle cx="6" cy="13" r="1" fill="rgba(72.7718%,72.7718%,72.7718%,1)"/>
  <circle cx="7" cy="13" r="1" fill="rgba(64.921%,64.921%,64.921%,1)"/>
  <circle cx="8" cy="13" r="1" fill="rgba(65.037%,65.037%,65.037%,1)"/>
  <circle cx="9" cy="13" r="1" fill="rgba(58.1445%,58.1445%,58.1445%,1)"/>
  <circle cx="10" cy="13" r="1" fill="rgba(64.8859%,64.8859%,64.8859%,1)"/>
  <circle cx="11" cy="13" r="1" fill="rgba(99.5758%,99.5758%,99.5758%,1)"/>
  <circle cx="12" cy="13" r="1" fill="rgba(97.528%,97.528%,97.528%,1)"/>
  <circle cx="13" cy="13" r="1" fill="rgba(77.6715%,77.6715%,77.6715%,1)"/>
  <circle cx="0" cy="14" r="1" fill="white"/>
  <circle cx="1" cy="14" r="1" fill="white"/>
  <circle cx="2" cy="14" r="1" fill="white"/>
  <circle cx="3" cy="14" r="1" fill="rgba(79.8322%,79.8322%,79.8322%,1)"/>
  <circle cx="4" cy="14" r="1" fill="rgba(58.7854%,58.7854%,58.7854%,1)"/>
  <circle cx="5" cy="14" r="1" fill="rgba(91.5892%,91.5892%,91.5892%,1)"/>
  <circle cx="6" cy="14" r="1" fill="rgba(78.5809%,78.5809%,78.5809%,1)"/>
  <circle cx="7" cy="14" r="1" fill="rgba(72.5246%,72.5246%,72.5246%,1)"/>
  <circle cx="8" cy="14" r="1" fill="white"/>
  <circle cx="9" cy="14" r="1" fill="rgba(99.6216%,99.6216%,99.6216%,1)"/>
  <circle cx="10" cy="14" r="1" fill="rgba(53.3776%,53.3776%,53.3776%,1)"/>
  <circle cx="11" cy="14" r="1" fill="rgba(93.4051%,93.4051%,93.4051%,1)"/>
  <circle cx="12" cy="14" r="1" fill="white"/>
  <circle cx="13" cy="14" r="1" fill="rgba(73.0678%,73.0678%,73.0678%,1)"/>
  <circle cx="0" cy="15" r="1" fill="white"/>
  <circle cx="1" cy="15" r="1" fill="white"/>
  <circle cx="2" cy="15" r="1" fill="rgba(99.4049%,99.4049%,99.4049%,1)"/>
  <circle cx="3" cy="15" r="1" fill="rgba(76.6827%,76.6827%,76.6827%,1)"/>
  <circle cx="4" cy="15" r="1" fill="rgba(57.3419%,57.3419%,57.3419%,1)"/>
  <circle cx="5" cy="15" r="1" fill="rgba(62.3728%,62.3728%,62.3728%,1)"/>
  <circle cx="6" cy="15" r="1" fill="rgba(76.4935%,76.4935%,76.4935%,1)"/>
  <circle cx="7" cy="15" r="1" fill="rgba(81.2451%,81.2451%,81.2451%,1)"/>
  <circle cx="8" cy="15" r="1" fill="rgba(98.6893%,98.6893%,98.6893%,1)"/>
  <circle cx="9" cy="15" r="1" fill="rgba(88.9754%,88.9754%,88.9754%,1)"/>
  <circle cx="10" cy="15" r="1" fill="rgba(75.787%,75.787%,75.787%,1)"/>
  <circle cx="11" cy="15" r="1" fill="rgba(73.611%,73.611%,73.611%,1)"/>
  <circle cx="12" cy="15" r="1" fill="rgba(99.6536%,99.6536%,99.6536%,1)"/>
  <circle cx="13" cy="15" r="1" fill="rgba(73.4432%,73.4432%,73.4432%,1)"/>
  <circle cx="0" cy="16" r="1" fill="white"/>
  <circle cx="1" cy="16" r="1" fill="white"/>
  <circle cx="2" cy="16" r="1" fill="rgba(87.6722%,87.6722%,87.6722%,1)"/>
  <circle cx="3" cy="16" r="1" fill="rgba(86.0883%,86.0883%,86.0883%,1)"/>
  <circle cx="4" cy="16" r="1" fill="rgba(75.7626%,75.7626%,75.7626%,1)"/>
  <circle cx="5" cy="16" r="1" fill="rgba(98.439%,98.439%,98.439%,1)"/>
  <circle cx="6" cy="16" r="1" fill="rgba(76.5576%,76.5576%,76.5576%,1)"/>
  <circle cx="7" cy="16" r="1" fill="white"/>
  <circle cx="8" cy="16" r="1" fill="white"/>
  <circle cx="9" cy="16" r="1" fill="rgba(92.459%,92.459%,92.459%,1)"/>
  <circle cx="10" cy="16" r="1" fill="rgba(68.5756%,68.5756%,68.5756%,1)"/>
  <circle cx="11" cy="16" r="1" fill="rgba(79.0707%,79.0707%,79.0707%,1)"/>
  <circle cx="12" cy="16" r="1" fill="white"/>
  <circle cx="13" cy="16" r="1" fill="rgba(75.8984%,75.8984%,75.8984%,1)"/>
  <circle cx="0" cy="17" r="1" fill="white"/>
  <circle cx="1" cy="17" r="1" fill="white"/>
  <circle cx="2" cy="17" r="1" fill="rgba(73.051%,73.051%,73.051%,1)"/>
  <circle cx="3" cy="17" r="1" fill="rgba(99.6033%,99.6033%,99.6033%,1)"/>
  <circle cx="4" cy="17" r="1" fill="rgba(73.6446%,73.6446%,73.6446%,1)"/>
  <circle cx="5" cy="17" r="1" fill="rgba(98.0591%,98.0591%,98.0591%,1)"/>
  <circle cx="6" cy="17" r="1" fill="rgba(65.388%,65.388%,65.388%,1)"/>
  <circle cx="7" cy="17" r="1" fill="rgba(97.1542%,97.1542%,97.1542%,1)"/>
  <circle cx="8" cy="17" r="1" fill="rgba(86.1707%,86.1707%,86.1707%,1)"/>
  <circle cx="9" cy="17" r="1" fill="rgba(67.1427%,67.1427%,67.1427%,1)"/>
  <circle cx="10" cy="17" r="1" fill="rgba(99.8383%,99.8383%,99.8383%,1)"/>
  <circle cx="11" cy="17" r="1" fill="rgba(99.3194%,99.3194%,99.3194%,1)"/>
  <circle cx="12" cy="17" r="1" fill="rgba(99.9985%,99.9985%,99.9985%,1)"/>
  <circle cx="13" cy="17" r="1" fill="rgba(69.1386%,69.1386%,69.1386%,1)"/>
  <circle cx="0" cy="18" r="1" fill="white"/>
  <circle cx="1" cy="18" r="1" fill="rgba(99.3256%,99.3256%,99.3256%,1)"/>
  <circle cx="2" cy="18" r="1" fill="rgba(76.4523%,76.4523%,76.4523%,1)"/>
  <circle cx="3" cy="18" r="1" fill="white"/>
  <circle cx="4" cy="18" r="1" fill="rgba(66.7124%,66.5354%,66.3539%,1)"/>
  <circle cx="5" cy="18" r="1" fill="rgba(60.3265%,49.9031%,39.3286%,1)"/>
  <circle cx="6" cy="18" r="1" fill="rgba(72.4163%,54.638%,36.5667%,1)"/>
  <circle cx="7" cy="18" r="1" fill="rgba(77.3617%,58.7289%,39.7925%,1)"/>
  <circle cx="8" cy="18" r="1" fill="rgba(67.3701%,55.7122%,43.8666%,1)"/>
  <circle cx="9" cy="18" r="1" fill="rgba(93.3715%,93.1716%,92.9686%,1)"/>
  <circle cx="10" cy="18" r="1" fill="white"/>
  <circle cx="11" cy="18" r="1" fill="rgba(99.8535%,99.8535%,99.8535%,1)"/>
  <circle cx="12" cy="18" r="1" fill="rgba(67.8096%,67.8096%,67.8096%,1)"/>
  <circle cx="13" cy="18" r="1" fill="rgba(85.2049%,85.2049%,85.2049%,1)"/>
  <circle cx="0" cy="19" r="1" fill="white"/>
  <circle cx="1" cy="19" r="1" fill="rgba(79.3973%,79.3973%,79.3973%,1)"/>
  <circle cx="2" cy="19" r="1" fill="rgba(97.116%,97.116%,97.116%,1)"/>
  <circle cx="3" cy="19" r="1" fill="white"/>
  <circle cx="4" cy="19" r="1" fill="rgba(50.5943%,50.5531%,50.5104%,1)"/>
  <circle cx="5" cy="19" r="1" fill="rgba(60.8438%,53.5637%,46.1494%,1)"/>
  <circle cx="6" cy="19" r="1" fill="rgba(58.0774%,44.9027%,31.5175%,1)"/>
  <circle cx="7" cy="19" r="1" fill="rgba(78.3322%,67.4601%,56.4279%,1)"/>
  <circle cx="8" cy="19" r="1" fill="rgba(82.7314%,74.6349%,66.3981%,1)"/>
  <circle cx="9" cy="19" r="1" fill="rgba(47.3823%,44.9821%,42.533%,1)"/>
  <circle cx="10" cy="19" r="1" fill="rgba(98.2864%,98.2864%,98.2864%,1)"/>
  <circle cx="11" cy="19" r="1" fill="rgba(63.9536%,63.9536%,63.9536%,1)"/>
  <circle cx="12" cy="19" r="1" fill="rgba(76.4309%,76.4309%,76.4309%,1)"/>
  <circle cx="13" cy="19" r="1" fill="white"/>
  <circle cx="0" cy="20" r="1" fill="white"/>
  <circle cx="1" cy="20" r="1" fill="rgba(68.6305%,65.4093%,62.1454%,1)"/>
  <circle cx="2" cy="20" r="1" fill="rgba(77.3999%,72.5765%,67.6677%,1)"/>
  <circle cx="3" cy="20" r="1" fill="rgba(84.4266%,84.4266%,84.4266%,1)"/>
  <circle cx="4" cy="20" r="1" fill="rgba(71.2474%,71.2474%,71.2474%,1)"/>
  <circle cx="5" cy="20" r="1" fill="rgba(99.8749%,99.8749%,99.8749%,1)"/>
  <circle cx="6" cy="20" r="1" fill="rgba(75.3521%,75.3521%,75.3521%,1)"/>
  <circle cx="7" cy="20" r="1" fill="white"/>
  <circle cx="8" cy="20" r="1" fill="white"/>
  <circle cx="9" cy="20" r="1" fill="rgba(76.0433%,76.0433%,76.0433%,1)"/>
  <circle cx="10" cy="20" r="1" fill="rgba(73.2372%,73.2372%,73.2372%,1)"/>
  <circle cx="11" cy="20" r="1" fill="rgba(97.9171%,97.9171%,97.9171%,1)"/>
  <circle cx="12" cy="20" r="1" fill="rgba(82.4964%,82.4964%,82.4964%,1)"/>
  <circle cx="13" cy="20" r="1" fill="white"/>
  <circle cx="0" cy="21" r="1" fill="rgba(84.5212%,82.5986%,80.6592%,1)"/>
  <circle cx="1" cy="21" r="1" fill="rgba(71.8074%,54.966%,37.8363%,1)"/>
  <circle cx="2" cy="21" r="1" fill="rgba(65.6321%,52.1111%,38.3688%,1)"/>
  <circle cx="3" cy="21" r="1" fill="rgba(68.3833%,68.3833%,68.3833%,1)"/>
  <circle cx="4" cy="21" r="1" fill="rgba(84.4266%,84.4266%,84.4266%,1)"/>
  <circle cx="5" cy="21" r="1" fill="rgba(99.8672%,99.8672%,99.8672%,1)"/>
  <circle cx="6" cy="21" r="1" fill="rgba(66.125%,66.125%,66.125%,1)"/>
  <circle cx="7" cy="21" r="1" fill="rgba(99.7559%,99.7559%,99.7559%,1)"/>
  <circle cx="8" cy="21" r="1" fill="white"/>
  <circle cx="9" cy="21" r="1" fill="white"/>
  <circle cx="10" cy="21" r="1" fill="white"/>
  <circle cx="11" cy="21" r="1" fill="white"/>
  <circle cx="12" cy="21" r="1" fill="rgba(81.0376%,81.0376%,81.0376%,1)"/>
  <circle cx="13" cy="21" r="1" fill="white"/>
  <circle cx="0" cy="22" r="1" fill="rgba(61.8967%,54.6761%,47.3594%,1)"/>
  <circle cx="1" cy="22" r="1" fill="rgba(65.275%,58.439%,51.5175%,1)"/>
  <circle cx="2" cy="22" r="1" fill="rgba(90.9163%,90.9163%,90.9163%,1)"/>
  <circle cx="3" cy="22" r="1" fill="rgba(96.3165%,96.3165%,96.3165%,1)"/>
  <circle cx="4" cy="22" r="1" fill="rgba(85.2827%,85.2827%,85.2827%,1)"/>
  <circle cx="5" cy="22" r="1" fill="rgba(98.8342%,98.8342%,98.8342%,1)"/>
  <circle cx="6" cy="22" r="1" fill="rgba(70.1732%,70.1732%,70.1732%,1)"/>
  <circle cx="7" cy="22" r="1" fill="rgba(99.9847%,99.9847%,99.9847%,1)"/>
  <circle cx="8" cy="22" r="1" fill="white"/>
  <circle cx="9" cy="22" r="1" fill="white"/>
  <circle cx="10" cy="22" r="1" fill="white"/>
  <circle cx="11" cy="22" r="1" fill="white"/>
  <circle cx="12" cy="22" r="1" fill="rgba(79.7559%,79.7559%,79.7559%,1)"/>
  <circle cx="13" cy="22" r="1" fill="white"/>
  <circle cx="0" cy="23" r="1" fill="rgba(99.9847%,99.9847%,99.9847%,1)"/>
  <circle cx="1" cy="23" r="1" fill="rgba(99.7742%,99.7742%,99.7742%,1)"/>
  <circle cx="2" cy="23" r="1" fill="white"/>
  <circle cx="3" cy="23" r="1" fill="white"/>
  <circle cx="4" cy="23" r="1" fill="rgba(215,215,215,1)"/>
  <circle cx="5" cy="23" r="1" fill="rgba(98.5809%,98.5809%,98.5809%,1)"/>
  <circle cx="6" cy="23" r="1" fill="rgba(71.1055%,71.1055%,71.1055%,1)"/>
  <circle cx="7" cy="23" r="1" fill="white"/>
  <circle cx="8" cy="23" r="1" fill="white"/>
  <circle cx="9" cy="23" r="1" fill="white"/>
  <circle cx="10" cy="23" r="1" fill="white"/>
  <circle cx="11" cy="23" r="1" fill="white"/>
  <circle cx="12" cy="23" r="1" fill="rgba(78.1292%,78.1292%,78.1292%,1)"/>
  <circle cx="13" cy="23" r="1" fill="white"/>
  <circle cx="0" cy="24" r="1" fill="white"/>
  <circle cx="1" cy="24" r="1" fill="white"/>
  <circle cx="2" cy="24" r="1" fill="white"/>
  <circle cx="3" cy="24" r="1" fill="white"/>
  <circle cx="4" cy="24" r="1" fill="rgba(81.8906%,81.8906%,81.8906%,1)"/>
  <circle cx="5" cy="24" r="1" fill="rgba(99.7162%,99.7162%,99.7162%,1)"/>
  <circle cx="6" cy="24" r="1" fill="rgba(70.1991%,70.1991%,70.1991%,1)"/>
  <circle cx="7" cy="24" r="1" fill="white"/>
  <circle cx="8" cy="24" r="1" fill="white"/>
  <circle cx="9" cy="24" r="1" fill="white"/>
  <circle cx="10" cy="24" r="1" fill="white"/>
  <circle cx="11" cy="24" r="1" fill="white"/>
  <circle cx="12" cy="24" r="1" fill="rgba(78.2467%,78.2467%,78.2467%,1)"/>
  <circle cx="13" cy="24" r="1" fill="white"/>
  <circle cx="0" cy="25" r="1" fill="white"/>
  <circle cx="1" cy="25" r="1" fill="white"/>
  <circle cx="2" cy="25" r="1" fill="white"/>
  <circle cx="3" cy="25" r="1" fill="white"/>
  <circle cx="4" cy="25" r="1" fill="rgba(79.2004%,79.2004%,79.2004%,1)"/>
  <circle cx="5" cy="25" r="1" fill="rgba(92.6909%,92.6909%,92.6909%,1)"/>
  <circle cx="6" cy="25" r="1" fill="rgba(65.8305%,65.8305%,65.8305%,1)"/>
  <circle cx="7" cy="25" r="1" fill="rgba(94.8135%,94.8135%,94.8135%,1)"/>
  <circle cx="8" cy="25" r="1" fill="rgba(94.1054%,94.1054%,94.1054%,1)"/>
  <circle cx="9" cy="25" r="1" fill="rgba(93.0526%,93.0526%,93.0526%,1)"/>
  <circle cx="10" cy="25" r="1" fill="rgba(90.4128%,90.428%,90.4448%,1)"/>
  <circle cx="11" cy="25" r="1" fill="rgba(81.3977%,81.5274%,81.6602%,1)"/>
  <circle cx="12" cy="25" r="1" fill="rgba(75.3536%,75.3536%,75.3536%,1)"/>
  <circle cx="13" cy="25" r="1" fill="white"/>
  <circle cx="0" cy="26" r="1" fill="white"/>
  <circle cx="1" cy="26" r="1" fill="white"/>
  <circle cx="2" cy="26" r="1" fill="white"/>
  <circle cx="3" cy="26" r="1" fill="white"/>
  <circle cx="4" cy="26" r="1" fill="white"/>
  <circle cx="5" cy="26" r="1" fill="rgba(24.3839%,38.7304%,53.0846%,1)"/>
  <circle cx="6" cy="26" r="1" fill="rgba(10.9239%,32.1111%,53.2982%,1)"/>
  <circle cx="7" cy="26" r="1" fill="rgba(10.6279%,31.194%,51.8257%,1)"/>
  <circle cx="8" cy="26" r="1" fill="rgba(10.7637%,31.632%,52.5063%,1)"/>
  <circle cx="9" cy="26" r="1" fill="rgba(11.2169%,32.9702%,54.7326%,1)"/>
  <circle cx="10" cy="26" r="1" fill="rgba(11.9951%,35.259%,58.5275%,1)"/>
  <circle cx="11" cy="26" r="1" fill="rgba(11.3878%,30.5989%,49.8054%,1)"/>
  <circle cx="12" cy="26" r="1" fill="rgba(97.4441%,97.4441%,97.4441%,1)"/>
  <circle cx="13" cy="26" r="1" fill="white"/>
  <circle cx="0" cy="27" r="1" fill="white"/>
  <circle cx="1" cy="27" r="1" fill="white"/>
  <circle cx="2" cy="27" r="1" fill="white"/>
  <circle cx="3" cy="27" r="1" fill="white"/>
  <circle cx="4" cy="27" r="1" fill="white"/>
  <circle cx="5" cy="27" r="1" fill="rgba(20.9873%,38.0804%,55.1797%,1)"/>
  <circle cx="6" cy="27" r="1" fill="rgba(33,97,161,1)"/>
  <circle cx="7" cy="27" r="1" fill="rgba(33,97,161,1)"/>
  <circle cx="8" cy="27" r="1" fill="rgba(33,97,161,1)"/>
  <circle cx="9" cy="27" r="1" fill="rgba(33,97,161,1)"/>
  <circle cx="10" cy="27" r="1" fill="rgba(33,97,161,1)"/>
  <circle cx="11" cy="27" r="1" fill="rgba(10.7347%,29.6559%,48.5512%,1)"/>
  <circle cx="12" cy="27" r="1" fill="rgba(97.0016%,97.0016%,97.0016%,1)"/>
  <circle cx="13" cy="27" r="1" fill="white"/>
  <circle cx="0" cy="28" r="1" fill="white"/>
  <circle cx="1" cy="28" r="1" fill="white"/>
  <circle cx="2" cy="28" r="1" fill="white"/>
  <circle cx="3" cy="28" r="1" fill="white"/>
  <circle cx="4" cy="28" r="1" fill="white"/>
  <circle cx="5" cy="28" r="1" fill="rgba(17.1603%,35.1843%,53.2128%,1)"/>
  <circle cx="6" cy="28" r="1" fill="rgba(33,97,161,1)"/>
  <circle cx="7" cy="28" r="1" fill="rgba(33,97,161,1)"/>
  <circle cx="8" cy="28" r="1" fill="rgba(33,97,161,1)"/>
  <circle cx="9" cy="28" r="1" fill="rgba(33,97,161,1)"/>
  <circle cx="10" cy="28" r="1" fill="rgba(33,97,161,1)"/>
  <circle cx="11" cy="28" r="1" fill="rgba(10.5364%,30.9667%,51.4061%,1)"/>
  <circle cx="12" cy="28" r="1" fill="rgba(91.7754%,91.7754%,91.7754%,1)"/>
  <circle cx="13" cy="28" r="1" fill="white"/>
  <circle cx="0" cy="29" r="1" fill="white"/>
  <circle cx="1" cy="29" r="1" fill="white"/>
  <circle cx="2" cy="29" r="1" fill="white"/>
  <circle cx="3" cy="29" r="1" fill="white"/>
  <circle cx="4" cy="29" r="1" fill="white"/>
  <circle cx="5" cy="29" r="1" fill="rgba(14.6349%,33.3379%,52.0272%,1)"/>
  <circle cx="6" cy="29" r="1" fill="rgba(33,97,161,1)"/>
  <circle cx="7" cy="29" r="1" fill="rgba(33,97,161,1)"/>
  <circle cx="8" cy="29" r="1" fill="rgba(33,97,161,1)"/>
  <circle cx="9" cy="29" r="1" fill="rgba(33,97,161,1)"/>
  <circle cx="10" cy="29" r="1" fill="rgba(33,97,161,1)"/>
  <circle cx="11" cy="29" r="1" fill="rgba(11.8898%,34.9493%,58.0041%,1)"/>
  <circle cx="12" cy="29" r="1" fill="rgba(82.6184%,82.6703%,82.7207%,1)"/>
  <circle cx="13" cy="29" r="1" fill="white"/>
  <circle cx="0" cy="30" r="1" fill="white"/>
  <circle cx="1" cy="30" r="1" fill="white"/>
  <circle cx="2" cy="30" r="1" fill="white"/>
  <circle cx="3" cy="30" r="1" fill="white"/>
  <circle cx="4" cy="30" r="1" fill="rgba(99.9023%,99.9023%,99.9023%,1)"/>
  <circle cx="5" cy="30" r="1" fill="rgba(13.6828%,32.7962%,51.9066%,1)"/>
  <circle cx="6" cy="30" r="1" fill="rgba(33,97,161,1)"/>
  <circle cx="7" cy="30" r="1" fill="rgba(33,97,161,1)"/>
  <circle cx="8" cy="30" r="1" fill="rgba(33,97,161,1)"/>
  <circle cx="9" cy="30" r="1" fill="rgba(33,97,161,1)"/>
  <circle cx="10" cy="30" r="1" fill="rgba(33,97,161,1)"/>
  <circle cx="11" cy="30" r="1" fill="rgba(12.8679%,37.8286%,62.7924%,1)"/>
  <circle cx="12" cy="30" r="1" fill="rgba(71.9036%,73.5363%,75.169%,1)"/>
  <circle cx="13" cy="30" r="1" fill="white"/>
  <circle cx="0" cy="31" r="1" fill="white"/>
  <circle cx="1" cy="31" r="1" fill="white"/>
  <circle cx="2" cy="31" r="1" fill="white"/>
  <circle cx="3" cy="31" r="1" fill="white"/>
  <circle cx="4" cy="31" r="1" fill="rgba(99.765%,99.765%,99.765%,1)"/>
  <circle cx="5" cy="31" r="1" fill="rgba(57.3739%,63.6378%,69.9077%,1)"/>
  <circle cx="6" cy="31" r="1" fill="rgba(36.9711%,42.3865%,47.7394%,1)"/>
  <circle cx="7" cy="31" r="1" fill="rgba(34.3664%,40.4898%,46.5095%,1)"/>
  <circle cx="8" cy="31" r="1" fill="rgba(25.1438%,37.7188%,50.2678%,1)"/>
  <circle cx="9" cy="31" r="1" fill="rgba(24.2313%,35.14%,45.9831%,1)"/>
  <circle cx="10" cy="31" r="1" fill="rgba(35.1171%,39.8535%,44.4739%,1)"/>
  <circle cx="11" cy="31" r="1" fill="rgba(39.971%,47.1107%,54.2184%,1)"/>
  <circle cx="12" cy="31" r="1" fill="rgba(86.1112%,87.0832%,88.0507%,1)"/>
  <circle cx="13" cy="31" r="1" fill="white"/>
  <circle cx="0" cy="32" r="1" fill="white"/>
  <circle cx="1" cy="32" r="1" fill="white"/>
  <circle cx="2" cy="32" r="1" fill="white"/>
  <circle cx="3" cy="32" r="1" fill="white"/>
  <circle cx="4" cy="32" r="1" fill="white"/>
  <circle cx="5" cy="32" r="1" fill="white"/>
  <circle cx="6" cy="32" r="1" fill="rgba(79.1073%,67.776%,56.26%,1)"/>
  <circle cx="7" cy="32" r="1" fill="rgba(255,192,128,1)"/>
  <circle cx="8" cy="32" r="1" fill="rgba(78.6847%,70.399%,61.9883%,1)"/>
  <circle cx="9" cy="32" r="1" fill="rgba(79.2096%,66.6743%,53.9406%,1)"/>
  <circle cx="10" cy="32" r="1" fill="rgba(255,192,128,1)"/>
  <circle cx="11" cy="32" r="1" fill="rgba(80.3265%,77.6364%,74.8959%,1)"/>
  <circle cx="12" cy="32" r="1" fill="white"/>
  <circle cx="13" cy="32" r="1" fill="white"/>
  <circle cx="0" cy="33" r="1" fill="white"/>
  <circle cx="1" cy="33" r="1" fill="white"/>
  <circle cx="2" cy="33" r="1" fill="white"/>
  <circle cx="3" cy="33" r="1" fill="white"/>
  <circle cx="4" cy="33" r="1" fill="white"/>
  <circle cx="5" cy="33" r="1" fill="white"/>
  <circle cx="6" cy="33" r="1" fill="rgba(79.9405%,71.2413%,62.4063%,1)"/>
  <circle cx="7" cy="33" r="1" fill="rgba(255,192,128,1)"/>
  <circle cx="8" cy="33" r="1" fill="rgba(79.0478%,70.8949%,62.623%,1)"/>
  <circle cx="9" cy="33" r="1" fill="rgba(82.5834%,75.7671%,68.8472%,1)"/>
  <circle cx="10" cy="33" r="1" fill="rgba(255,192,128,1)"/>
  <circle cx="11" cy="33" r="1" fill="rgba(80.0351%,77.6272%,75.1812%,1)"/>
  <circle cx="12" cy="33" r="1" fill="white"/>
  <circle cx="13" cy="33" r="1" fill="white"/>
  <circle cx="0" cy="34" r="1" fill="white"/>
  <circle cx="1" cy="34" r="1" fill="white"/>
  <circle cx="2" cy="34" r="1" fill="white"/>
  <circle cx="3" cy="34" r="1" fill="white"/>
  <circle cx="4" cy="34" r="1" fill="white"/>
  <circle cx="5" cy="34" r="1" fill="white"/>
  <circle cx="6" cy="34" r="1" fill="rgba(77.8988%,71.8502%,65.7176%,1)"/>
  <circle cx="7" cy="34" r="1" fill="rgba(255,192,128,1)"/>
  <circle cx="8" cy="34" r="1" fill="rgba(79.1791%,70.8553%,62.3911%,1)"/>
  <circle cx="9" cy="34" r="1" fill="rgba(88.574%,87.6555%,86.7201%,1)"/>
  <circle cx="10" cy="34" r="1" fill="rgba(95.3536%,71.8349%,47.9347%,1)"/>
  <circle cx="11" cy="34" r="1" fill="rgba(77.6959%,73.3974%,69.0333%,1)"/>
  <circle cx="12" cy="34" r="1" fill="white"/>
  <circle cx="13" cy="34" r="1" fill="white"/>
  <circle cx="0" cy="35" r="1" fill="white"/>
  <circle cx="1" cy="35" r="1" fill="white"/>
  <circle cx="2" cy="35" r="1" fill="white"/>
  <circle cx="3" cy="35" r="1" fill="white"/>
  <circle cx="4" cy="35" r="1" fill="white"/>
  <circle cx="5" cy="35" r="1" fill="white"/>
  <circle cx="6" cy="35" r="1" fill="rgba(75.8251%,71.9448%,68.0003%,1)"/>
  <circle cx="7" cy="35" r="1" fill="rgba(255,192,128,1)"/>
  <circle cx="8" cy="35" r="1" fill="rgba(80.0717%,71.3161%,62.4308%,1)"/>
  <circle cx="9" cy="35" r="1" fill="rgba(99.9344%,99.9344%,99.9344%,1)"/>
  <circle cx="10" cy="35" r="1" fill="rgba(76.9757%,62.5391%,47.8721%,1)"/>
  <circle cx="11" cy="35" r="1" fill="rgba(81.1048%,67.924%,54.5342%,1)"/>
  <circle cx="12" cy="35" r="1" fill="rgba(99.9756%,99.9756%,99.9756%,1)"/>
  <circle cx="13" cy="35" r="1" fill="white"/>
  <circle cx="0" cy="36" r="1" fill="white"/>
  <circle cx="1" cy="36" r="1" fill="white"/>
  <circle cx="2" cy="36" r="1" fill="white"/>
  <circle cx="3" cy="36" r="1" fill="white"/>
  <circle cx="4" cy="36" r="1" fill="white"/>
  <circle cx="5" cy="36" r="1" fill="white"/>
  <circle cx="6" cy="36" r="1" fill="rgba(75.9243%,72.8115%,69.6483%,1)"/>
  <circle cx="7" cy="36" r="1" fill="rgba(255,192,128,1)"/>
  <circle cx="8" cy="36" r="1" fill="rgba(82.7665%,73.0602%,63.1952%,1)"/>
  <circle cx="9" cy="36" r="1" fill="white"/>
  <circle cx="10" cy="36" r="1" fill="rgba(71.1055%,64.4388%,57.6471%,1)"/>
  <circle cx="11" cy="36" r="1" fill="rgba(95.9579%,72.3247%,48.3162%,1)"/>
  <circle cx="12" cy="36" r="1" fill="rgba(85.8534%,83.7766%,81.6632%,1)"/>
  <circle cx="13" cy="36" r="1" fill="white"/>
  <circle cx="0" cy="37" r="1" fill="white"/>
  <circle cx="1" cy="37" r="1" fill="white"/>
  <circle cx="2" cy="37" r="1" fill="white"/>
  <circle cx="3" cy="37" r="1" fill="white"/>
  <circle cx="4" cy="37" r="1" fill="white"/>
  <circle cx="5" cy="37" r="1" fill="white"/>
  <circle cx="6" cy="37" r="1" fill="rgba(75.378%,68.4657%,61.4542%,1)"/>
  <circle cx="7" cy="37" r="1" fill="rgba(82.6581%,64.0696%,45.1591%,1)"/>
  <circle cx="8" cy="37" r="1" fill="rgba(26.2516%,37.8653%,49.4743%,1)"/>
  <circle cx="9" cy="37" r="1" fill="rgba(99.7635%,99.7635%,99.7635%,1)"/>
  <circle cx="10" cy="37" r="1" fill="rgba(73.9742%,68.7846%,63.508%,1)"/>
  <circle cx="11" cy="37" r="1" fill="rgba(255,192,128,1)"/>
  <circle cx="12" cy="37" r="1" fill="rgba(78.2742%,67.6387%,56.8322%,1)"/>
  <circle cx="13" cy="37" r="1" fill="white"/>
  <circle cx="0" cy="38" r="1" fill="white"/>
  <circle cx="1" cy="38" r="1" fill="white"/>
  <circle cx="2" cy="38" r="1" fill="white"/>
  <circle cx="3" cy="38" r="1" fill="white"/>
  <circle cx="4" cy="38" r="1" fill="white"/>
  <circle cx="5" cy="38" r="1" fill="rgba(76.5972%,77.113%,77.6242%,1)"/>
  <circle cx="6" cy="38" r="1" fill="rgba(80.8377%,61.77%,42.3941%,1)"/>
  <circle cx="7" cy="38" r="1" fill="rgba(26.2364%,33.608%,40.9094%,1)"/>
  <circle cx="8" cy="38" r="1" fill="rgba(14.8287%,32.05%,49.2866%,1)"/>
  <circle cx="9" cy="38" r="1" fill="rgba(99.1989%,99.1989%,99.1989%,1)"/>
  <circle cx="10" cy="38" r="1" fill="rgba(64.6128%,65.4673%,66.3218%,1)"/>
  <circle cx="11" cy="38" r="1" fill="rgba(67.0802%,53.6263%,39.9054%,1)"/>
  <circle cx="12" cy="38" r="1" fill="rgba(48.8426%,43.9353%,38.909%,1)"/>
  <circle cx="13" cy="38" r="1" fill="white"/>
  <circle cx="0" cy="39" r="1" fill="white"/>
  <circle cx="1" cy="39" r="1" fill="white"/>
  <circle cx="2" cy="39" r="1" fill="white"/>
  <circle cx="3" cy="39" r="1" fill="white"/>
  <circle cx="4" cy="39" r="1" fill="rgba(78.4512%,79.0036%,79.5468%,1)"/>
  <circle cx="5" cy="39" r="1" fill="rgba(16.3287%,32.2835%,48.2261%,1)"/>
  <circle cx="6" cy="39" r="1" fill="rgba(23.3646%,34.7768%,46.1433%,1)"/>
  <circle cx="7" cy="39" r="1" fill="rgba(70.9529%,73.0297%,75.0988%,1)"/>
  <circle cx="8" cy="39" r="1" fill="rgba(54.4442%,56.4202%,58.3856%,1)"/>
  <circle cx="9" cy="39" r="1" fill="white"/>
  <circle cx="10" cy="39" r="1" fill="rgba(94.8959%,94.8989%,94.9004%,1)"/>
  <circle cx="11" cy="39" r="1" fill="rgba(28.1865%,38.2666%,48.3558%,1)"/>
  <circle cx="12" cy="39" r="1" fill="rgba(33.0663%,41.1688%,49.2576%,1)"/>
  <circle cx="13" cy="39" r="1" fill="white"/>
</svg>
