<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
  "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg width="10" height="40">
  <circle cx="0" cy="0" r="1" fill="rgba(97.3739%,97.3739%,97.3739%,1)"/>
  <circle cx="1" cy="0" r="1" fill="rgba(86.5812%,86.5812%,86.5812%,1)"/>
  <circle cx="2" cy="0" r="1" fill="rgba(86.5293%,86.5293%,86.5293%,1)"/>
  <circle cx="3" cy="0" r="1" fill="rgba(77.3693%,59.4247%,59.4247%,1)"/>
  <circle cx="4" cy="0" r="1" fill="rgba(75.7305%,58.8479%,58.8479%,1)"/>
  <circle cx="5" cy="0" r="1" fill="rgba(85.7145%,85.7145%,85.7145%,1)"/>
  <circle cx="6" cy="0" r="1" fill="rgba(86.8193%,86.8193%,86.8193%,1)"/>
  <circle cx="7" cy="0" r="1" fill="rgba(90.9667%,90.9667%,90.9667%,1)"/>
  <circle cx="8" cy="0" r="1" fill="white"/>
  <circle cx="9" cy="0" r="1" fill="white"/>
  <circle cx="0" cy="1" r="1" fill="rgba(83.9841%,83.9841%,83.9841%,1)"/>
  <circle cx="1" cy="1" r="1" fill="rgba(99.1119%,99.1119%,99.1119%,1)"/>
  <circle cx="2" cy="1" r="1" fill="white"/>
  <circle cx="3" cy="1" r="1" fill="rgba(91.3603%,67.4372%,67.4372%,1)"/>
  <circle cx="4" cy="1" r="1" fill="rgba(88.9448%,66.0761%,66.0761%,1)"/>
  <circle cx="5" cy="1" r="1" fill="white"/>
  <circle cx="6" cy="1" r="1" fill="white"/>
  <circle cx="7" cy="1" r="1" fill="rgba(84.5365%,84.5365%,84.5365%,1)"/>
  <circle cx="8" cy="1" r="1" fill="white"/>
  <circle cx="9" cy="1" r="1" fill="white"/>
  <circle cx="0" cy="2" r="1" fill="rgba(99.2721%,99.2721%,99.2721%,1)"/>
  <circle cx="1" cy="2" r="1" fill="rgba(88.6702%,88.6625%,88.6534%,1)"/>
  <circle cx="2" cy="2" r="1" fill="rgba(75.1797%,67.8401%,60.5035%,1)"/>
  <circle cx="3" cy="2" r="1" fill="rgba(63.508%,47.248%,30.985%,1)"/>
  <circle cx="4" cy="2" r="1" fill="rgba(65.0004%,47.4434%,29.8924%,1)"/>
  <circle cx="5" cy="2" r="1" fill="rgba(75.5215%,67.5898%,59.6551%,1)"/>
  <circle cx="6" cy="2" r="1" fill="rgba(89.929%,89.929%,89.929%,1)"/>
  <circle cx="7" cy="2" r="1" fill="rgba(92.8099%,92.8099%,92.8099%,1)"/>
  <circle cx="8" cy="2" r="1" fill="white"/>
  <circle cx="9" cy="2" r="1" fill="white"/>
  <circle cx="0" cy="3" r="1" fill="white"/>
  <circle cx="1" cy="3" r="1" fill="rgba(65.9922%,56.0098%,46.009%,1)"/>
  <circle cx="2" cy="3" r="1" fill="rgba(60.2579%,36.3149%,12.3705%,1)"/>
  <circle cx="3" cy="3" r="1" fill="rgba(61.4664%,37.0321%,12.5948%,1)"/>
  <circle cx="4" cy="3" r="1" fill="rgba(61.413%,37.0016%,12.5856%,1)"/>
  <circle cx="5" cy="3" r="1" fill="rgba(60.7675%,36.6537%,12.5521%,1)"/>
  <circle cx="6" cy="3" r="1" fill="rgba(67.7394%,61.6449%,55.552%,1)"/>
  <circle cx="7" cy="3" r="1" fill="white"/>
  <circle cx="8" cy="3" r="1" fill="white"/>
  <circle cx="9" cy="3" r="1" fill="white"/>
  <circle cx="0" cy="4" r="1" fill="rgba(89.2927%,87.3213%,85.3559%,1)"/>
  <circle cx="1" cy="4" r="1" fill="rgba(64.0909%,42.2416%,20.3204%,1)"/>
  <circle cx="2" cy="4" r="1" fill="rgba(82.5864%,61.03%,39.1897%,1)"/>
  <circle cx="3" cy="4" r="1" fill="rgba(72.4483%,51.9478%,31.22%,1)"/>
  <circle cx="4" cy="4" r="1" fill="rgba(74.6166%,54.0429%,33.2036%,1)"/>
  <circle cx="5" cy="4" r="1" fill="rgba(77.7371%,57.0092%,36.0067%,1)"/>
  <circle cx="6" cy="4" r="1" fill="rgba(57.2641%,40.267%,23.2532%,1)"/>
  <circle cx="7" cy="4" r="1" fill="rgba(99.1272%,99.1272%,99.1272%,1)"/>
  <circle cx="8" cy="4" r="1" fill="white"/>
  <circle cx="9" cy="4" r="1" fill="white"/>
  <circle cx="0" cy="5" r="1" fill="rgba(73.373%,62.5483%,51.7205%,1)"/>
  <circle cx="1" cy="5" r="1" fill="rgba(81.2924%,57.9675%,34.4152%,1)"/>
  <circle cx="2" cy="5" r="1" fill="rgba(78.3215%,58.9746%,39.3225%,1)"/>
  <circle cx="3" cy="5" r="1" fill="rgba(90.6004%,68.2246%,45.4841%,1)"/>
  <circle cx="4" cy="5" r="1" fill="rgba(78.1643%,58.8556%,39.2309%,1)"/>
  <circle cx="5" cy="5" r="1" fill="rgba(89.8955%,67.689%,45.1209%,1)"/>
  <circle cx="6" cy="5" r="1" fill="rgba(66.186%,43.2441%,20.1907%,1)"/>
  <circle cx="7" cy="5" r="1" fill="rgba(84.8081%,82.6795%,80.5493%,1)"/>
  <circle cx="8" cy="5" r="1" fill="white"/>
  <circle cx="9" cy="5" r="1" fill="white"/>
  <circle cx="0" cy="6" r="1" fill="rgba(62.8901%,45.9525%,29.0013%,1)"/>
  <circle cx="1" cy="6" r="1" fill="rgba(79.1699%,56.4492%,33.521%,1)"/>
  <circle cx="2" cy="6" r="1" fill="rgba(97.9995%,73.7865%,49.1951%,1)"/>
  <circle cx="3" cy="6" r="1" fill="rgba(96.2158%,72.4422%,48.3009%,1)"/>
  <circle cx="4" cy="6" r="1" fill="rgba(93.3608%,70.2876%,46.8528%,1)"/>
  <circle cx="5" cy="6" r="1" fill="rgba(99.2233%,74.7097%,49.8085%,1)"/>
  <circle cx="6" cy="6" r="1" fill="rgba(65.0797%,41.9745%,18.8022%,1)"/>
  <circle cx="7" cy="6" r="1" fill="rgba(78.1262%,71.928%,65.716%,1)"/>
  <circle cx="8" cy="6" r="1" fill="white"/>
  <circle cx="9" cy="6" r="1" fill="white"/>
  <circle cx="0" cy="7" r="1" fill="rgba(57.5525%,38.2177%,18.8952%,1)"/>
  <circle cx="1" cy="7" r="1" fill="rgba(75.1019%,52.2133%,29.1447%,1)"/>
  <circle cx="2" cy="7" r="1" fill="rgba(255,192,128,1)"/>
  <circle cx="3" cy="7" r="1" fill="rgba(94.8852%,71.2367%,47.4876%,1)"/>
  <circle cx="4" cy="7" r="1" fill="rgba(93.3852%,69.7536%,46.5003%,1)"/>
  <circle cx="5" cy="7" r="1" fill="rgba(96.5087%,72.607%,48.3238%,1)"/>
  <circle cx="6" cy="7" r="1" fill="rgba(60.1801%,36.7071%,13.2219%,1)"/>
  <circle cx="7" cy="7" r="1" fill="rgba(76.1852%,70.4387%,64.6921%,1)"/>
  <circle cx="8" cy="7" r="1" fill="white"/>
  <circle cx="9" cy="7" r="1" fill="white"/>
  <circle cx="0" cy="8" r="1" fill="rgba(62.385%,45.0324%,27.6814%,1)"/>
  <circle cx="1" cy="8" r="1" fill="rgba(61.1017%,40.8957%,20.6073%,1)"/>
  <circle cx="2" cy="8" r="1" fill="rgba(98.9227%,74.49%,49.6666%,1)"/>
  <circle cx="3" cy="8" r="1" fill="rgba(86.9245%,60.5371%,40.3464%,1)"/>
  <circle cx="4" cy="8" r="1" fill="rgba(92.4071%,66.0792%,44.0558%,1)"/>
  <circle cx="5" cy="8" r="1" fill="rgba(74.1436%,57.2854%,40.206%,1)"/>
  <circle cx="6" cy="8" r="1" fill="rgba(59.9222%,37.9492%,15.993%,1)"/>
  <circle cx="7" cy="8" r="1" fill="rgba(84.9332%,82.9511%,80.9552%,1)"/>
  <circle cx="8" cy="8" r="1" fill="white"/>
  <circle cx="9" cy="8" r="1" fill="white"/>
  <circle cx="0" cy="9" r="1" fill="rgba(73.1472%,63.5142%,53.8903%,1)"/>
  <circle cx="1" cy="9" r="1" fill="rgba(42.6566%,35.0286%,27.4006%,1)"/>
  <circle cx="2" cy="9" r="1" fill="rgba(73.8293%,64.5045%,55.021%,1)"/>
  <circle cx="3" cy="9" r="1" fill="rgba(88.1392%,66.3615%,44.2512%,1)"/>
  <circle cx="4" cy="9" r="1" fill="rgba(75.3033%,58.8235%,42.0737%,1)"/>
  <circle cx="5" cy="9" r="1" fill="rgba(79.2386%,79.0051%,78.7716%,1)"/>
  <circle cx="6" cy="9" r="1" fill="rgba(54.4228%,50.5043%,46.5812%,1)"/>
  <circle cx="7" cy="9" r="1" fill="rgba(99.4736%,99.4736%,99.4736%,1)"/>
  <circle cx="8" cy="9" r="1" fill="white"/>
  <circle cx="9" cy="9" r="1" fill="white"/>
  <circle cx="0" cy="10" r="1" fill="rgba(96.7956%,96.5454%,96.2966%,1)"/>
  <circle cx="1" cy="10" r="1" fill="rgba(83.1159%,82.9358%,82.7604%,1)"/>
  <circle cx="2" cy="10" r="1" fill="rgba(64.3061%,62.8641%,61.4069%,1)"/>
  <circle cx="3" cy="10" r="1" fill="rgba(96.5148%,73.1411%,49.3935%,1)"/>
  <circle cx="4" cy="10" r="1" fill="rgba(87.3106%,81.3046%,75.1949%,1)"/>
  <circle cx="5" cy="10" r="1" fill="rgba(77.4105%,77.4105%,77.4105%,1)"/>
  <circle cx="6" cy="10" r="1" fill="rgba(89.1798%,89.1798%,89.1798%,1)"/>
  <circle cx="7" cy="10" r="1" fill="rgba(85.5344%,85.5344%,85.5344%,1)"/>
  <circle cx="8" cy="10" r="1" fill="rgba(99.353%,99.353%,99.353%,1)"/>
  <circle cx="9" cy="10" r="1" fill="white"/>
  <circle cx="0" cy="11" r="1" fill="rgba(91.7159%,91.7159%,91.7159%,1)"/>
  <circle cx="1" cy="11" r="1" fill="rgba(76.9314%,76.9314%,76.9314%,1)"/>
  <circle cx="2" cy="11" r="1" fill="rgba(83.2639%,83.2639%,83.2639%,1)"/>
  <circle cx="3" cy="11" r="1" fill="rgba(79.7742%,68.8029%,57.6257%,1)"/>
  <circle cx="4" cy="11" r="1" fill="rgba(80.0137%,79.9908%,79.9619%,1)"/>
  <circle cx="5" cy="11" r="1" fill="rgba(95.3048%,95.3048%,95.3048%,1)"/>
  <circle cx="6" cy="11" r="1" fill="white"/>
  <circle cx="7" cy="11" r="1" fill="rgba(99.3133%,99.3133%,99.3133%,1)"/>
  <circle cx="8" cy="11" r="1" fill="rgba(83.3051%,83.3051%,83.3051%,1)"/>
  <circle cx="9" cy="11" r="1" fill="white"/>
  <circle cx="0" cy="12" r="1" fill="rgba(89.2699%,89.2699%,89.2699%,1)"/>
  <circle cx="1" cy="12" r="1" fill="rgba(99.9466%,99.9466%,99.9466%,1)"/>
  <circle cx="2" cy="12" r="1" fill="rgba(88.0186%,88.0186%,88.0186%,1)"/>
  <circle cx="3" cy="12" r="1" fill="rgba(62.1042%,61.9287%,61.7548%,1)"/>
  <circle cx="4" cy="12" r="1" fill="rgba(78.6099%,78.6099%,78.6099%,1)"/>
  <circle cx="5" cy="12" r="1" fill="white"/>
  <circle cx="6" cy="12" r="1" fill="white"/>
  <circle cx="7" cy="12" r="1" fill="white"/>
  <circle cx="8" cy="12" r="1" fill="rgba(84.6204%,84.6204%,84.6204%,1)"/>
  <circle cx="9" cy="12" r="1" fill="rgba(97.1145%,97.1145%,97.1145%,1)"/>
  <circle cx="0" cy="13" r="1" fill="rgba(83.9719%,83.9719%,83.9719%,1)"/>
  <circle cx="1" cy="13" r="1" fill="rgba(95.8968%,95.8968%,95.8968%,1)"/>
  <circle cx="2" cy="13" r="1" fill="rgba(99.8642%,99.8642%,99.8642%,1)"/>
  <circle cx="3" cy="13" r="1" fill="rgba(78.9715%,78.9715%,78.9715%,1)"/>
  <circle cx="4" cy="13" r="1" fill="rgba(92.0668%,92.0668%,92.0668%,1)"/>
  <circle cx="5" cy="13" r="1" fill="white"/>
  <circle cx="6" cy="13" r="1" fill="white"/>
  <circle cx="7" cy="13" r="1" fill="rgba(90.5196%,90.5196%,90.5196%,1)"/>
  <circle cx="8" cy="13" r="1" fill="rgba(99.9802%,99.9802%,99.9802%,1)"/>
  <circle cx="9" cy="13" r="1" fill="rgba(83.3234%,83.3234%,83.3234%,1)"/>
  <circle cx="0" cy="14" r="1" fill="rgba(81.091%,81.091%,81.091%,1)"/>
  <circle cx="1" cy="14" r="1" fill="rgba(80.5234%,80.5234%,80.5234%,1)"/>
  <circle cx="2" cy="14" r="1" fill="rgba(99.9969%,99.9969%,99.9969%,1)"/>
  <circle cx="3" cy="14" r="1" fill="rgba(98.6664%,98.6664%,98.6664%,1)"/>
  <circle cx="4" cy="14" r="1" fill="rgba(88.4596%,88.4596%,88.4596%,1)"/>
  <circle cx="5" cy="14" r="1" fill="white"/>
  <circle cx="6" cy="14" r="1" fill="white"/>
  <circle cx="7" cy="14" r="1" fill="rgba(68.2063%,68.2063%,68.2063%,1)"/>
  <circle cx="8" cy="14" r="1" fill="rgba(82.1622%,80.0702%,77.9431%,1)"/>
  <circle cx="9" cy="14" r="1" fill="rgba(71.4061%,62.7695%,53.9864%,1)"/>
  <circle cx="0" cy="15" r="1" fill="rgba(80.4776%,80.4776%,80.4776%,1)"/>
  <circle cx="1" cy="15" r="1" fill="rgba(82.4384%,82.4384%,82.4384%,1)"/>
  <circle cx="2" cy="15" r="1" fill="white"/>
  <circle cx="3" cy="15" r="1" fill="white"/>
  <circle cx="4" cy="15" r="1" fill="rgba(84.8768%,84.8768%,84.8768%,1)"/>
  <circle cx="5" cy="15" r="1" fill="white"/>
  <circle cx="6" cy="15" r="1" fill="white"/>
  <circle cx="7" cy="15" r="1" fill="rgba(78.0438%,78.0438%,78.0438%,1)"/>
  <circle cx="8" cy="15" r="1" fill="rgba(83.9185%,77.5875%,71.1666%,1)"/>
  <circle cx="9" cy="15" r="1" fill="rgba(86.5965%,66.0273%,45.1377%,1)"/>
  <circle cx="0" cy="16" r="1" fill="rgba(71.4565%,70.8934%,70.3304%,1)"/>
  <circle cx="1" cy="16" r="1" fill="rgba(77.2641%,63.5248%,49.5811%,1)"/>
  <circle cx="2" cy="16" r="1" fill="rgba(89.7932%,89.456%,89.1066%,1)"/>
  <circle cx="3" cy="16" r="1" fill="white"/>
  <circle cx="4" cy="16" r="1" fill="rgba(85.6748%,85.6748%,85.6748%,1)"/>
  <circle cx="5" cy="16" r="1" fill="white"/>
  <circle cx="6" cy="16" r="1" fill="rgba(99.3164%,99.3164%,99.3164%,1)"/>
  <circle cx="7" cy="16" r="1" fill="rgba(77.9736%,77.9736%,77.9736%,1)"/>
  <circle cx="8" cy="16" r="1" fill="rgba(83.8148%,69.4392%,54.8348%,1)"/>
  <circle cx="9" cy="16" r="1" fill="rgba(84.1154%,70.7576%,57.1984%,1)"/>
  <circle cx="0" cy="17" r="1" fill="rgba(75.259%,71.0018%,66.688%,1)"/>
  <circle cx="1" cy="17" r="1" fill="rgba(87.9149%,66.7048%,45.156%,1)"/>
  <circle cx="2" cy="17" r="1" fill="rgba(91.6869%,91.4549%,91.2184%,1)"/>
  <circle cx="3" cy="17" r="1" fill="white"/>
  <circle cx="4" cy="17" r="1" fill="rgba(82.6642%,82.6642%,82.6642%,1)"/>
  <circle cx="5" cy="17" r="1" fill="white"/>
  <circle cx="6" cy="17" r="1" fill="white"/>
  <circle cx="7" cy="17" r="1" fill="rgba(62.3651%,57.7539%,53.0678%,1)"/>
  <circle cx="8" cy="17" r="1" fill="rgba(89.0715%,67.8126%,46.2196%,1)"/>
  <circle cx="9" cy="17" r="1" fill="rgba(90.3441%,88.8334%,87.3075%,1)"/>
  <circle cx="0" cy="18" r="1" fill="rgba(77.5143%,65.6245%,53.5409%,1)"/>
  <circle cx="1" cy="18" r="1" fill="rgba(91.3024%,69.1218%,46.5888%,1)"/>
  <circle cx="2" cy="18" r="1" fill="rgba(82.1408%,75.2422%,68.2246%,1)"/>
  <circle cx="3" cy="18" r="1" fill="rgba(98.4085%,98.4039%,98.3993%,1)"/>
  <circle cx="4" cy="18" r="1" fill="rgba(78.0362%,78.0362%,78.0362%,1)"/>
  <circle cx="5" cy="18" r="1" fill="rgba(81.3153%,73.1243%,64.8157%,1)"/>
  <circle cx="6" cy="18" r="1" fill="rgba(84.4892%,69.276%,53.8003%,1)"/>
  <circle cx="7" cy="18" r="1" fill="rgba(90.2235%,68.0461%,45.5253%,1)"/>
  <circle cx="8" cy="18" r="1" fill="rgba(80.3418%,72.1859%,63.917%,1)"/>
  <circle cx="9" cy="18" r="1" fill="white"/>
  <circle cx="0" cy="19" r="1" fill="rgba(91.4809%,90.4555%,89.4072%,1)"/>
  <circle cx="1" cy="19" r="1" fill="rgba(76.9802%,68.9479%,60.7965%,1)"/>
  <circle cx="2" cy="19" r="1" fill="rgba(82.8794%,76.3882%,69.7871%,1)"/>
  <circle cx="3" cy="19" r="1" fill="rgba(82.8321%,81.8128%,80.7797%,1)"/>
  <circle cx="4" cy="19" r="1" fill="rgba(97.5509%,97.5509%,97.5509%,1)"/>
  <circle cx="5" cy="19" r="1" fill="rgba(70.7927%,70.0801%,69.3507%,1)"/>
  <circle cx="6" cy="19" r="1" fill="rgba(86.4668%,81.5518%,76.556%,1)"/>
  <circle cx="7" cy="19" r="1" fill="rgba(65.0385%,62.2538%,59.4202%,1)"/>
  <circle cx="8" cy="19" r="1" fill="rgba(92.3873%,92.3873%,92.3873%,1)"/>
  <circle cx="9" cy="19" r="1" fill="white"/>
  <circle cx="0" cy="20" r="1" fill="white"/>
  <circle cx="1" cy="20" r="1" fill="rgba(80.8515%,80.8515%,80.8515%,1)"/>
  <circle cx="2" cy="20" r="1" fill="rgba(94.9355%,94.9355%,94.9355%,1)"/>
  <circle cx="3" cy="20" r="1" fill="rgba(85.7237%,85.7237%,85.7237%,1)"/>
  <circle cx="4" cy="20" r="1" fill="rgba(95.4269%,95.4269%,95.4269%,1)"/>
  <circle cx="5" cy="20" r="1" fill="rgba(87.5349%,87.5349%,87.5349%,1)"/>
  <circle cx="6" cy="20" r="1" fill="rgba(85.2873%,85.2873%,85.2873%,1)"/>
  <circle cx="7" cy="20" r="1" fill="rgba(89.9947%,89.9947%,89.9947%,1)"/>
  <circle cx="8" cy="20" r="1" fill="rgba(85.4673%,85.4673%,85.4673%,1)"/>
  <circle cx="9" cy="20" r="1" fill="white"/>
  <circle cx="0" cy="21" r="1" fill="white"/>
  <circle cx="1" cy="21" r="1" fill="rgba(81.0086%,81.0086%,81.0086%,1)"/>
  <circle cx="2" cy="21" r="1" fill="rgba(84.567%,84.567%,84.567%,1)"/>
  <circle cx="3" cy="21" r="1" fill="rgba(92.5994%,92.5994%,92.5994%,1)"/>
  <circle cx="4" cy="21" r="1" fill="rgba(95.404%,95.404%,95.404%,1)"/>
  <circle cx="5" cy="21" r="1" fill="rgba(84.4373%,84.4373%,84.4373%,1)"/>
  <circle cx="6" cy="21" r="1" fill="rgba(80.0931%,80.0931%,80.0931%,1)"/>
  <circle cx="7" cy="21" r="1" fill="rgba(99.1974%,99.1974%,99.1974%,1)"/>
  <circle cx="8" cy="21" r="1" fill="rgba(81.3382%,81.3382%,81.3382%,1)"/>
  <circle cx="9" cy="21" r="1" fill="white"/>
  <circle cx="0" cy="22" r="1" fill="white"/>
  <circle cx="1" cy="22" r="1" fill="rgba(84.9699%,84.9699%,84.9699%,1)"/>
  <circle cx="2" cy="22" r="1" fill="white"/>
  <circle cx="3" cy="22" r="1" fill="white"/>
  <circle cx="4" cy="22" r="1" fill="white"/>
  <circle cx="5" cy="22" r="1" fill="white"/>
  <circle cx="6" cy="22" r="1" fill="white"/>
  <circle cx="7" cy="22" r="1" fill="white"/>
  <circle cx="8" cy="22" r="1" fill="rgba(79.9878%,79.9878%,79.9878%,1)"/>
  <circle cx="9" cy="22" r="1" fill="white"/>
  <circle cx="0" cy="23" r="1" fill="white"/>
  <circle cx="1" cy="23" r="1" fill="rgba(82.3362%,82.3362%,82.3362%,1)"/>
  <circle cx="2" cy="23" r="1" fill="white"/>
  <circle cx="3" cy="23" r="1" fill="white"/>
  <circle cx="4" cy="23" r="1" fill="white"/>
  <circle cx="5" cy="23" r="1" fill="white"/>
  <circle cx="6" cy="23" r="1" fill="white"/>
  <circle cx="7" cy="23" r="1" fill="white"/>
  <circle cx="8" cy="23" r="1" fill="rgba(81.677%,81.677%,81.677%,1)"/>
  <circle cx="9" cy="23" r="1" fill="white"/>
  <circle cx="0" cy="24" r="1" fill="white"/>
  <circle cx="1" cy="24" r="1" fill="rgba(80.827%,80.827%,80.827%,1)"/>
  <circle cx="2" cy="24" r="1" fill="white"/>
  <circle cx="3" cy="24" r="1" fill="white"/>
  <circle cx="4" cy="24" r="1" fill="white"/>
  <circle cx="5" cy="24" r="1" fill="white"/>
  <circle cx="6" cy="24" r="1" fill="white"/>
  <circle cx="7" cy="24" r="1" fill="white"/>
  <circle cx="8" cy="24" r="1" fill="rgba(81.5793%,81.5793%,81.5793%,1)"/>
  <circle cx="9" cy="24" r="1" fill="white"/>
  <circle cx="0" cy="25" r="1" fill="white"/>
  <circle cx="1" cy="25" r="1" fill="rgba(82.4964%,82.4964%,82.4964%,1)"/>
  <circle cx="2" cy="25" r="1" fill="white"/>
  <circle cx="3" cy="25" r="1" fill="white"/>
  <circle cx="4" cy="25" r="1" fill="white"/>
  <circle cx="5" cy="25" r="1" fill="white"/>
  <circle cx="6" cy="25" r="1" fill="white"/>
  <circle cx="7" cy="25" r="1" fill="white"/>
  <circle cx="8" cy="25" r="1" fill="rgba(79.3545%,79.3545%,79.3545%,1)"/>
  <circle cx="9" cy="25" r="1" fill="white"/>
  <circle cx="0" cy="26" r="1" fill="white"/>
  <circle cx="1" cy="26" r="1" fill="rgba(85.2689%,85.2689%,85.2689%,1)"/>
  <circle cx="2" cy="26" r="1" fill="white"/>
  <circle cx="3" cy="26" r="1" fill="white"/>
  <circle cx="4" cy="26" r="1" fill="white"/>
  <circle cx="5" cy="26" r="1" fill="white"/>
  <circle cx="6" cy="26" r="1" fill="white"/>
  <circle cx="7" cy="26" r="1" fill="white"/>
  <circle cx="8" cy="26" r="1" fill="rgba(76.17%,76.17%,76.17%,1)"/>
  <circle cx="9" cy="26" r="1" fill="white"/>
  <circle cx="0" cy="27" r="1" fill="white"/>
  <circle cx="1" cy="27" r="1" fill="rgba(87.1977%,87.1977%,87.1977%,1)"/>
  <circle cx="2" cy="27" r="1" fill="white"/>
  <circle cx="3" cy="27" r="1" fill="white"/>
  <circle cx="4" cy="27" r="1" fill="white"/>
  <circle cx="5" cy="27" r="1" fill="white"/>
  <circle cx="6" cy="27" r="1" fill="white"/>
  <circle cx="7" cy="27" r="1" fill="white"/>
  <circle cx="8" cy="27" r="1" fill="rgba(75.7153%,75.7153%,75.7153%,1)"/>
  <circle cx="9" cy="27" r="1" fill="white"/>
  <circle cx="0" cy="28" r="1" fill="white"/>
  <circle cx="1" cy="28" r="1" fill="rgba(86.7796%,86.7796%,86.7796%,1)"/>
  <circle cx="2" cy="28" r="1" fill="rgba(99.9405%,99.9405%,99.9405%,1)"/>
  <circle cx="3" cy="28" r="1" fill="white"/>
  <circle cx="4" cy="28" r="1" fill="white"/>
  <circle cx="5" cy="28" r="1" fill="white"/>
  <circle cx="6" cy="28" r="1" fill="white"/>
  <circle cx="7" cy="28" r="1" fill="white"/>
  <circle cx="8" cy="28" r="1" fill="rgba(76.1028%,76.1028%,76.1028%,1)"/>
  <circle cx="9" cy="28" r="1" fill="white"/>
  <circle cx="0" cy="29" r="1" fill="white"/>
  <circle cx="1" cy="29" r="1" fill="rgba(96.9772%,96.9772%,96.9772%,1)"/>
  <circle cx="2" cy="29" r="1" fill="rgba(77.8714%,76.997%,76.1074%,1)"/>
  <circle cx="3" cy="29" r="1" fill="rgba(86.9932%,84.448%,81.8784%,1)"/>
  <circle cx="4" cy="29" r="1" fill="rgba(85.6153%,84.0558%,82.4781%,1)"/>
  <circle cx="5" cy="29" r="1" fill="rgba(81.7288%,74.5617%,67.2816%,1)"/>
  <circle cx="6" cy="29" r="1" fill="rgba(86.1646%,71.3924%,56.3958%,1)"/>
  <circle cx="7" cy="29" r="1" fill="rgba(66.9139%,60.6714%,54.3297%,1)"/>
  <circle cx="8" cy="29" r="1" fill="rgba(90.1427%,90.1427%,90.1427%,1)"/>
  <circle cx="9" cy="29" r="1" fill="white"/>
  <circle cx="0" cy="30" r="1" fill="white"/>
  <circle cx="1" cy="30" r="1" fill="white"/>
  <circle cx="2" cy="30" r="1" fill="rgba(78.8235%,73.2204%,67.5105%,1)"/>
  <circle cx="3" cy="30" r="1" fill="rgba(99.3622%,74.8135%,49.8741%,1)"/>
  <circle cx="4" cy="30" r="1" fill="rgba(98.5443%,74.1939%,49.4575%,1)"/>
  <circle cx="5" cy="30" r="1" fill="rgba(72.8969%,54.8913%,36.5866%,1)"/>
  <circle cx="6" cy="30" r="1" fill="rgba(255,192,128,1)"/>
  <circle cx="7" cy="30" r="1" fill="rgba(75.172%,67.3579%,59.4171%,1)"/>
  <circle cx="8" cy="30" r="1" fill="white"/>
  <circle cx="9" cy="30" r="1" fill="white"/>
  <circle cx="0" cy="31" r="1" fill="white"/>
  <circle cx="1" cy="31" r="1" fill="white"/>
  <circle cx="2" cy="31" r="1" fill="rgba(81.2924%,74.4686%,67.5319%,1)"/>
  <circle cx="3" cy="31" r="1" fill="rgba(255,192,128,1)"/>
  <circle cx="4" cy="31" r="1" fill="rgba(82.9465%,62.4598%,41.6281%,1)"/>
  <circle cx="5" cy="31" r="1" fill="rgba(92.5414%,69.6742%,46.4454%,1)"/>
  <circle cx="6" cy="31" r="1" fill="rgba(99.9939%,75.2895%,50.193%,1)"/>
  <circle cx="7" cy="31" r="1" fill="rgba(70.6325%,66.9825%,63.2868%,1)"/>
  <circle cx="8" cy="31" r="1" fill="white"/>
  <circle cx="9" cy="31" r="1" fill="white"/>
  <circle cx="0" cy="32" r="1" fill="white"/>
  <circle cx="1" cy="32" r="1" fill="white"/>
  <circle cx="2" cy="32" r="1" fill="rgba(81.2909%,79.1028%,76.8765%,1)"/>
  <circle cx="3" cy="32" r="1" fill="rgba(97.9919%,73.7789%,49.1859%,1)"/>
  <circle cx="4" cy="32" r="1" fill="rgba(78.1048%,58.8159%,39.2065%,1)"/>
  <circle cx="5" cy="32" r="1" fill="rgba(255,192,128,1)"/>
  <circle cx="6" cy="32" r="1" fill="rgba(88.8624%,66.9306%,44.6616%,1)"/>
  <circle cx="7" cy="32" r="1" fill="rgba(83.4699%,83.3219%,83.1739%,1)"/>
  <circle cx="8" cy="32" r="1" fill="white"/>
  <circle cx="9" cy="32" r="1" fill="white"/>
  <circle cx="0" cy="33" r="1" fill="white"/>
  <circle cx="1" cy="33" r="1" fill="white"/>
  <circle cx="2" cy="33" r="1" fill="rgba(97.0947%,97.0947%,97.0947%,1)"/>
  <circle cx="3" cy="33" r="1" fill="rgba(81.1688%,62.4323%,43.3936%,1)"/>
  <circle cx="4" cy="33" r="1" fill="rgba(82.2812%,61.9501%,41.3077%,1)"/>
  <circle cx="5" cy="33" r="1" fill="rgba(255,192,128,1)"/>
  <circle cx="6" cy="33" r="1" fill="rgba(69.9992%,57.6669%,45.1286%,1)"/>
  <circle cx="7" cy="33" r="1" fill="rgba(99.8367%,99.8367%,99.8367%,1)"/>
  <circle cx="8" cy="33" r="1" fill="white"/>
  <circle cx="9" cy="33" r="1" fill="white"/>
  <circle cx="0" cy="34" r="1" fill="white"/>
  <circle cx="1" cy="34" r="1" fill="white"/>
  <circle cx="2" cy="34" r="1" fill="white"/>
  <circle cx="3" cy="34" r="1" fill="rgba(82.7024%,68.2948%,53.6706%,1)"/>
  <circle cx="4" cy="34" r="1" fill="rgba(82.7604%,62.3178%,41.5442%,1)"/>
  <circle cx="5" cy="34" r="1" fill="rgba(98.4695%,74.1405%,49.4255%,1)"/>
  <circle cx="6" cy="34" r="1" fill="rgba(77.7066%,75.3857%,73.0282%,1)"/>
  <circle cx="7" cy="34" r="1" fill="white"/>
  <circle cx="8" cy="34" r="1" fill="white"/>
  <circle cx="9" cy="34" r="1" fill="white"/>
  <circle cx="0" cy="35" r="1" fill="white"/>
  <circle cx="1" cy="35" r="1" fill="white"/>
  <circle cx="2" cy="35" r="1" fill="white"/>
  <circle cx="3" cy="35" r="1" fill="rgba(84.4282%,72.2133%,59.791%,1)"/>
  <circle cx="4" cy="35" r="1" fill="rgba(81.6175%,61.4466%,40.9766%,1)"/>
  <circle cx="5" cy="35" r="1" fill="rgba(85.5528%,66.2928%,46.7414%,1)"/>
  <circle cx="6" cy="35" r="1" fill="rgba(98.7472%,98.7472%,98.7472%,1)"/>
  <circle cx="7" cy="35" r="1" fill="white"/>
  <circle cx="8" cy="35" r="1" fill="white"/>
  <circle cx="9" cy="35" r="1" fill="white"/>
  <circle cx="0" cy="36" r="1" fill="white"/>
  <circle cx="1" cy="36" r="1" fill="white"/>
  <circle cx="2" cy="36" r="1" fill="white"/>
  <circle cx="3" cy="36" r="1" fill="rgba(84.5228%,73.3333%,61.9715%,1)"/>
  <circle cx="4" cy="36" r="1" fill="rgba(80.6729%,60.7401%,40.4974%,1)"/>
  <circle cx="5" cy="36" r="1" fill="rgba(85.1499%,70.3593%,55.3445%,1)"/>
  <circle cx="6" cy="36" r="1" fill="white"/>
  <circle cx="7" cy="36" r="1" fill="white"/>
  <circle cx="8" cy="36" r="1" fill="white"/>
  <circle cx="9" cy="36" r="1" fill="white"/>
  <circle cx="0" cy="37" r="1" fill="white"/>
  <circle cx="1" cy="37" r="1" fill="white"/>
  <circle cx="2" cy="37" r="1" fill="rgba(98.5992%,98.5992%,98.5992%,1)"/>
  <circle cx="3" cy="37" r="1" fill="rgba(64.3305%,63.8209%,63.3082%,1)"/>
  <circle cx="4" cy="37" r="1" fill="rgba(60.7309%,52.1538%,43.4577%,1)"/>
  <circle cx="5" cy="37" r="1" fill="rgba(75.6344%,68.6152%,61.474%,1)"/>
  <circle cx="6" cy="37" r="1" fill="rgba(99.939%,99.939%,99.939%,1)"/>
  <circle cx="7" cy="37" r="1" fill="white"/>
  <circle cx="8" cy="37" r="1" fill="white"/>
  <circle cx="9" cy="37" r="1" fill="white"/>
  <circle cx="0" cy="38" r="1" fill="white"/>
  <circle cx="1" cy="38" r="1" fill="white"/>
  <circle cx="2" cy="38" r="1" fill="rgba(78.0972%,78.0972%,78.0972%,1)"/>
  <circle cx="3" cy="38" r="1" fill="rgba(78.7167%,78.7167%,78.7167%,1)"/>
  <circle cx="4" cy="38" r="1" fill="rgba(54.8394%,54.8394%,54.8394%,1)"/>
  <circle cx="5" cy="38" r="1" fill="rgba(70.6859%,70.6859%,70.6859%,1)"/>
  <circle cx="6" cy="38" r="1" fill="rgba(84.802%,84.802%,84.802%,1)"/>
  <circle cx="7" cy="38" r="1" fill="white"/>
  <circle cx="8" cy="38" r="1" fill="white"/>
  <circle cx="9" cy="38" r="1" fill="white"/>
  <circle cx="0" cy="39" r="1" fill="white"/>
  <circle cx="1" cy="39" r="1" fill="white"/>
  <circle cx="2" cy="39" r="1" fill="rgba(70.1884%,70.1884%,70.1884%,1)"/>
  <circle cx="3" cy="39" r="1" fill="rgba(80.8392%,80.8392%,80.8392%,1)"/>
  <circle cx="4" cy="39" r="1" fill="rgba(91.397%,91.397%,91.397%,1)"/>
  <circle cx="5" cy="39" r="1" fill="rgba(67.7943%,67.7943%,67.7943%,1)"/>
  <circle cx="6" cy="39" r="1" fill="rgba(46.2074%,46.2074%,46.2074%,1)"/>
  <circle cx="7" cy="39" r="1" fill="white"/>
  <circle cx="8" cy="39" r="1" fill="white"/>
  <circle cx="9" cy="39" r="1" fill="white"/>
</svg>
