<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
  "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg width="14" height="40">
  <circle cx="0" cy="0" r="1" fill="white"/>
  <circle cx="1" cy="0" r="1" fill="white"/>
  <circle cx="2" cy="0" r="1" fill="white"/>
  <circle cx="3" cy="0" r="1" fill="white"/>
  <circle cx="4" cy="0" r="1" fill="rgba(98.8403%,98.8403%,98.8403%,1)"/>
  <circle cx="5" cy="0" r="1" fill="rgba(60.1114%,60.1114%,72.3354%,1)"/>
  <circle cx="6" cy="0" r="1" fill="rgba(21.9211%,21.9211%,49.5506%,1)"/>
  <circle cx="7" cy="0" r="1" fill="rgba(22.1836%,22.1836%,24.0635%,1)"/>
  <circle cx="8" cy="0" r="1" fill="rgba(15.9304%,15.9304%,32.5399%,1)"/>
  <circle cx="9" cy="0" r="1" fill="rgba(34.2809%,34.2809%,61.6815%,1)"/>
  <circle cx="10" cy="0" r="1" fill="rgba(86.1112%,86.1112%,89.9474%,1)"/>
  <circle cx="11" cy="0" r="1" fill="white"/>
  <circle cx="12" cy="0" r="1" fill="white"/>
  <circle cx="13" cy="0" r="1" fill="white"/>
  <circle cx="0" cy="1" r="1" fill="white"/>
  <circle cx="1" cy="1" r="1" fill="white"/>
  <circle cx="2" cy="1" r="1" fill="white"/>
  <circle cx="3" cy="1" r="1" fill="rgba(98.7778%,98.7778%,98.7778%,1)"/>
  <circle cx="4" cy="1" r="1" fill="rgba(27.7775%,27.7775%,55.7794%,1)"/>
  <circle cx="5" cy="1" r="1" fill="rgba(1.36873%,1.36873%,47.4754%,1)"/>
  <circle cx="6" cy="1" r="1" fill="rgba(19.9756%,19.9756%,29.1203%,1)"/>
  <circle cx="7" cy="1" r="1" fill="rgba(75.7549%,75.7549%,0%,1)"/>
  <circle cx="8" cy="1" r="1" fill="rgba(41.9608%,41.9608%,15.3475%,1)"/>
  <circle cx="9" cy="1" r="1" fill="rgba(8.20325%,8.20325%,43.9719%,1)"/>
  <circle cx="10" cy="1" r="1" fill="rgba(6.65751%,6.65751%,49.6605%,1)"/>
  <circle cx="11" cy="1" r="1" fill="rgba(85.7527%,85.7527%,88.5649%,1)"/>
  <circle cx="12" cy="1" r="1" fill="white"/>
  <circle cx="13" cy="1" r="1" fill="white"/>
  <circle cx="0" cy="2" r="1" fill="white"/>
  <circle cx="1" cy="2" r="1" fill="white"/>
  <circle cx="2" cy="2" r="1" fill="white"/>
  <circle cx="3" cy="2" r="1" fill="rgba(96.9986%,96.9986%,96.9986%,1)"/>
  <circle cx="4" cy="2" r="1" fill="rgba(38.5794%,37.9782%,51.8288%,1)"/>
  <circle cx="5" cy="2" r="1" fill="rgba(42.1027%,42.1027%,3.82544%,1)"/>
  <circle cx="6" cy="2" r="1" fill="rgba(26.8544%,26.8544%,0%,1)"/>
  <circle cx="7" cy="2" r="1" fill="rgba(17.5051%,17.5051%,0%,1)"/>
  <circle cx="8" cy="2" r="1" fill="rgba(13.373%,13.373%,0%,1)"/>
  <circle cx="9" cy="2" r="1" fill="rgba(33.0907%,33.0907%,1.02235%,1)"/>
  <circle cx="10" cy="2" r="1" fill="rgba(39.8077%,39.8077%,37.879%,1)"/>
  <circle cx="11" cy="2" r="1" fill="rgba(87.3487%,87.3487%,89.3584%,1)"/>
  <circle cx="12" cy="2" r="1" fill="white"/>
  <circle cx="13" cy="2" r="1" fill="white"/>
  <circle cx="0" cy="3" r="1" fill="white"/>
  <circle cx="1" cy="3" r="1" fill="white"/>
  <circle cx="2" cy="3" r="1" fill="white"/>
  <circle cx="3" cy="3" r="1" fill="white"/>
  <circle cx="4" cy="3" r="1" fill="rgba(65.6825%,52.578%,39.4644%,1)"/>
  <circle cx="5" cy="3" r="1" fill="rgba(12.575%,7.57916%,2.57877%,1)"/>
  <circle cx="6" cy="3" r="1" fill="black"/>
  <circle cx="7" cy="3" r="1" fill="black"/>
  <circle cx="8" cy="3" r="1" fill="rgba(3.3051%,3.3051%,3.3051%,1)"/>
  <circle cx="9" cy="3" r="1" fill="rgba(10.5028%,10.5028%,10.5028%,1)"/>
  <circle cx="10" cy="3" r="1" fill="rgba(59.5544%,58.0331%,56.5118%,1)"/>
  <circle cx="11" cy="3" r="1" fill="white"/>
  <circle cx="12" cy="3" r="1" fill="white"/>
  <circle cx="13" cy="3" r="1" fill="white"/>
  <circle cx="0" cy="4" r="1" fill="white"/>
  <circle cx="1" cy="4" r="1" fill="white"/>
  <circle cx="2" cy="4" r="1" fill="white"/>
  <circle cx="3" cy="4" r="1" fill="white"/>
  <circle cx="4" cy="4" r="1" fill="rgba(59.4308%,40.1694%,20.9079%,1)"/>
  <circle cx="5" cy="4" r="1" fill="rgba(54.2916%,36.0128%,17.6577%,1)"/>
  <circle cx="6" cy="4" r="1" fill="rgba(14.9264%,11.2383%,7.49828%,1)"/>
  <circle cx="7" cy="4" r="1" fill="rgba(0.991836%,0.987259%,0.982681%,1)"/>
  <circle cx="8" cy="4" r="1" fill="rgba(7.12444%,6.73686%,6.34012%,1)"/>
  <circle cx="9" cy="4" r="1" fill="rgba(28.1849%,22.1881%,16.1166%,1)"/>
  <circle cx="10" cy="4" r="1" fill="rgba(72.0623%,62.5818%,53.0159%,1)"/>
  <circle cx="11" cy="4" r="1" fill="white"/>
  <circle cx="12" cy="4" r="1" fill="white"/>
  <circle cx="13" cy="4" r="1" fill="white"/>
  <circle cx="0" cy="5" r="1" fill="white"/>
  <circle cx="1" cy="5" r="1" fill="white"/>
  <circle cx="2" cy="5" r="1" fill="white"/>
  <circle cx="3" cy="5" r="1" fill="white"/>
  <circle cx="4" cy="5" r="1" fill="rgba(59.2279%,40.5112%,21.7975%,1)"/>
  <circle cx="5" cy="5" r="1" fill="rgba(74.3542%,52.607%,30.6523%,1)"/>
  <circle cx="6" cy="5" r="1" fill="rgba(78.6023%,59.1882%,39.4583%,1)"/>
  <circle cx="7" cy="5" r="1" fill="rgba(90.367%,68.0415%,45.359%,1)"/>
  <circle cx="8" cy="5" r="1" fill="rgba(95.1171%,71.6182%,47.7424%,1)"/>
  <circle cx="9" cy="5" r="1" fill="rgba(90.9148%,68.455%,45.6413%,1)"/>
  <circle cx="10" cy="5" r="1" fill="rgba(69.8894%,59.443%,48.9601%,1)"/>
  <circle cx="11" cy="5" r="1" fill="white"/>
  <circle cx="12" cy="5" r="1" fill="white"/>
  <circle cx="13" cy="5" r="1" fill="white"/>
  <circle cx="0" cy="6" r="1" fill="white"/>
  <circle cx="1" cy="6" r="1" fill="white"/>
  <circle cx="2" cy="6" r="1" fill="white"/>
  <circle cx="3" cy="6" r="1" fill="white"/>
  <circle cx="4" cy="6" r="1" fill="rgba(68.0125%,54.3938%,40.7691%,1)"/>
  <circle cx="5" cy="6" r="1" fill="rgba(67.0207%,46.6987%,26.2226%,1)"/>
  <circle cx="6" cy="6" r="1" fill="rgba(255,192,128,1)"/>
  <circle cx="7" cy="6" r="1" fill="rgba(97.5448%,73.4401%,48.9677%,1)"/>
  <circle cx="8" cy="6" r="1" fill="rgba(88.8441%,66.9001%,44.5884%,1)"/>
  <circle cx="9" cy="6" r="1" fill="rgba(97.5128%,73.4386%,48.9815%,1)"/>
  <circle cx="10" cy="6" r="1" fill="rgba(67.0222%,60.7431%,54.4533%,1)"/>
  <circle cx="11" cy="6" r="1" fill="white"/>
  <circle cx="12" cy="6" r="1" fill="white"/>
  <circle cx="13" cy="6" r="1" fill="white"/>
  <circle cx="0" cy="7" r="1" fill="white"/>
  <circle cx="1" cy="7" r="1" fill="white"/>
  <circle cx="2" cy="7" r="1" fill="white"/>
  <circle cx="3" cy="7" r="1" fill="white"/>
  <circle cx="4" cy="7" r="1" fill="rgba(84.0101%,78.996%,73.9757%,1)"/>
  <circle cx="5" cy="7" r="1" fill="rgba(60.3189%,53.4127%,46.4515%,1)"/>
  <circle cx="6" cy="7" r="1" fill="rgba(95.3918%,72.2881%,48.8075%,1)"/>
  <circle cx="7" cy="7" r="1" fill="rgba(91.0704%,66.7735%,44.5167%,1)"/>
  <circle cx="8" cy="7" r="1" fill="rgba(83.2685%,57.2381%,38.1598%,1)"/>
  <circle cx="9" cy="7" r="1" fill="rgba(81.9577%,66.8238%,51.4351%,1)"/>
  <circle cx="10" cy="7" r="1" fill="rgba(85.864%,85.861%,85.8564%,1)"/>
  <circle cx="11" cy="7" r="1" fill="white"/>
  <circle cx="12" cy="7" r="1" fill="white"/>
  <circle cx="13" cy="7" r="1" fill="white"/>
  <circle cx="0" cy="8" r="1" fill="white"/>
  <circle cx="1" cy="8" r="1" fill="white"/>
  <circle cx="2" cy="8" r="1" fill="white"/>
  <circle cx="3" cy="8" r="1" fill="white"/>
  <circle cx="4" cy="8" r="1" fill="rgba(98.7442%,98.7442%,98.7442%,1)"/>
  <circle cx="5" cy="8" r="1" fill="rgba(81.5808%,81.0361%,80.4883%,1)"/>
  <circle cx="6" cy="8" r="1" fill="rgba(73.4051%,59.9023%,46.1097%,1)"/>
  <circle cx="7" cy="8" r="1" fill="rgba(91.0948%,68.5878%,45.7267%,1)"/>
  <circle cx="8" cy="8" r="1" fill="rgba(79.0524%,61.2024%,43.0823%,1)"/>
  <circle cx="9" cy="8" r="1" fill="rgba(93.3028%,92.3476%,91.3802%,1)"/>
  <circle cx="10" cy="8" r="1" fill="white"/>
  <circle cx="11" cy="8" r="1" fill="white"/>
  <circle cx="12" cy="8" r="1" fill="white"/>
  <circle cx="13" cy="8" r="1" fill="white"/>
  <circle cx="0" cy="9" r="1" fill="white"/>
  <circle cx="1" cy="9" r="1" fill="white"/>
  <circle cx="2" cy="9" r="1" fill="white"/>
  <circle cx="3" cy="9" r="1" fill="white"/>
  <circle cx="4" cy="9" r="1" fill="white"/>
  <circle cx="5" cy="9" r="1" fill="rgba(87.8264%,91.136%,91.9722%,1)"/>
  <circle cx="6" cy="9" r="1" fill="rgba(27.924%,60.6104%,67.2999%,1)"/>
  <circle cx="7" cy="9" r="1" fill="rgba(75.6161%,61.1109%,43.3783%,1)"/>
  <circle cx="8" cy="9" r="1" fill="rgba(50.605%,63.6988%,59.3347%,1)"/>
  <circle cx="9" cy="9" r="1" fill="rgba(78.8067%,83.9368%,85.2308%,1)"/>
  <circle cx="10" cy="9" r="1" fill="rgba(99.8062%,99.8062%,99.8062%,1)"/>
  <circle cx="11" cy="9" r="1" fill="white"/>
  <circle cx="12" cy="9" r="1" fill="white"/>
  <circle cx="13" cy="9" r="1" fill="white"/>
  <circle cx="0" cy="10" r="1" fill="white"/>
  <circle cx="1" cy="10" r="1" fill="white"/>
  <circle cx="2" cy="10" r="1" fill="rgba(99.7879%,99.7879%,99.7879%,1)"/>
  <circle cx="3" cy="10" r="1" fill="rgba(69.6269%,82.6749%,85.9586%,1)"/>
  <circle cx="4" cy="10" r="1" fill="rgba(37.3587%,81.2848%,92.3308%,1)"/>
  <circle cx="5" cy="10" r="1" fill="rgba(18.2986%,81.2833%,97.1252%,1)"/>
  <circle cx="6" cy="10" r="1" fill="rgba(15.404%,71.2673%,85.3254%,1)"/>
  <circle cx="7" cy="10" r="1" fill="rgba(35.4253%,60.209%,61.3748%,1)"/>
  <circle cx="8" cy="10" r="1" fill="rgba(28.8258%,58.436%,62.2202%,1)"/>
  <circle cx="9" cy="10" r="1" fill="rgba(17.4228%,80.4395%,96.2936%,1)"/>
  <circle cx="10" cy="10" r="1" fill="rgba(32.105%,73.6767%,84.1337%,1)"/>
  <circle cx="11" cy="10" r="1" fill="rgba(79.646%,87.805%,89.8558%,1)"/>
  <circle cx="12" cy="10" r="1" fill="white"/>
  <circle cx="13" cy="10" r="1" fill="white"/>
  <circle cx="0" cy="11" r="1" fill="white"/>
  <circle cx="1" cy="11" r="1" fill="rgba(99.9924%,99.9924%,99.9924%,1)"/>
  <circle cx="2" cy="11" r="1" fill="rgba(75.79%,75.79%,46.508%,1)"/>
  <circle cx="3" cy="11" r="1" fill="rgba(31.9844%,68.0949%,55.1522%,1)"/>
  <circle cx="4" cy="11" r="1" fill="rgba(46,213,255,1)"/>
  <circle cx="5" cy="11" r="1" fill="rgba(17.8332%,82.594%,98.8769%,1)"/>
  <circle cx="6" cy="11" r="1" fill="rgba(16.1349%,74.7372%,89.4652%,1)"/>
  <circle cx="7" cy="11" r="1" fill="rgba(16.3653%,75.7733%,90.7073%,1)"/>
  <circle cx="8" cy="11" r="1" fill="rgba(11.9249%,53.109%,63.3875%,1)"/>
  <circle cx="9" cy="11" r="1" fill="rgba(23.1662%,73.9178%,77.5021%,1)"/>
  <circle cx="10" cy="11" r="1" fill="rgba(47.277%,64.4251%,26.2058%,1)"/>
  <circle cx="11" cy="11" r="1" fill="rgba(19.1241%,76.5774%,90.9071%,1)"/>
  <circle cx="12" cy="11" r="1" fill="rgba(78.2895%,85.2552%,87.0054%,1)"/>
  <circle cx="13" cy="11" r="1" fill="white"/>
  <circle cx="0" cy="12" r="1" fill="white"/>
  <circle cx="1" cy="12" r="1" fill="rgba(75.172%,83.1296%,84.3091%,1)"/>
  <circle cx="2" cy="12" r="1" fill="rgba(41.387%,66.6255%,38.9776%,1)"/>
  <circle cx="3" cy="12" r="1" fill="rgba(20.6516%,73.9483%,81.3626%,1)"/>
  <circle cx="4" cy="12" r="1" fill="rgba(46,213,255,1)"/>
  <circle cx="5" cy="12" r="1" fill="rgba(13.9361%,64.5563%,77.3007%,1)"/>
  <circle cx="6" cy="12" r="1" fill="rgba(13.1594%,60.9583%,72.9808%,1)"/>
  <circle cx="7" cy="12" r="1" fill="rgba(17.7783%,82.3316%,98.5611%,1)"/>
  <circle cx="8" cy="12" r="1" fill="rgba(13.7804%,63.7995%,76.3867%,1)"/>
  <circle cx="9" cy="12" r="1" fill="rgba(18.1064%,62.7588%,68.2063%,1)"/>
  <circle cx="10" cy="12" r="1" fill="rgba(47.6097%,69.3599%,33.1853%,1)"/>
  <circle cx="11" cy="12" r="1" fill="rgba(17.6013%,79.5773%,94.6227%,1)"/>
  <circle cx="12" cy="12" r="1" fill="rgba(24.6143%,73.4188%,85.6977%,1)"/>
  <circle cx="13" cy="12" r="1" fill="rgba(93.0129%,93.9025%,94.1299%,1)"/>
  <circle cx="0" cy="13" r="1" fill="rgba(96.2585%,96.1303%,95.9991%,1)"/>
  <circle cx="1" cy="13" r="1" fill="rgba(48.3207%,65.6321%,65.2033%,1)"/>
  <circle cx="2" cy="13" r="1" fill="rgba(17.705%,81.9623%,98.1216%,1)"/>
  <circle cx="3" cy="13" r="1" fill="rgba(46,213,255,1)"/>
  <circle cx="4" cy="13" r="1" fill="rgba(18.1109%,70.6142%,83.8178%,1)"/>
  <circle cx="5" cy="13" r="1" fill="rgba(18.0392%,83.5248%,99.9954%,1)"/>
  <circle cx="6" cy="13" r="1" fill="rgba(46,213,255,1)"/>
  <circle cx="7" cy="13" r="1" fill="rgba(46,213,255,1)"/>
  <circle cx="8" cy="13" r="1" fill="rgba(16.321%,75.6069%,90.5104%,1)"/>
  <circle cx="9" cy="13" r="1" fill="rgba(13.2601%,61.4374%,73.5531%,1)"/>
  <circle cx="10" cy="13" r="1" fill="rgba(17.3556%,80.3632%,96.2051%,1)"/>
  <circle cx="11" cy="13" r="1" fill="rgba(17.5616%,81.3352%,97.3709%,1)"/>
  <circle cx="12" cy="13" r="1" fill="rgba(46,213,255,1)"/>
  <circle cx="13" cy="13" r="1" fill="rgba(48.9204%,77.2808%,84.4038%,1)"/>
  <circle cx="0" cy="14" r="1" fill="rgba(80.734%,68.2475%,55.555%,1)"/>
  <circle cx="1" cy="14" r="1" fill="rgba(99.5438%,74.9508%,49.9672%,1)"/>
  <circle cx="2" cy="14" r="1" fill="rgba(41.0422%,52.639%,49.3095%,1)"/>
  <circle cx="3" cy="14" r="1" fill="rgba(27.866%,70.2785%,80.9445%,1)"/>
  <circle cx="4" cy="14" r="1" fill="rgba(90.8049%,91.5099%,91.6869%,1)"/>
  <circle cx="5" cy="14" r="1" fill="rgba(31.2596%,75.8556%,87.0863%,1)"/>
  <circle cx="6" cy="14" r="1" fill="rgba(46,213,255,1)"/>
  <circle cx="7" cy="14" r="1" fill="rgba(46,213,255,1)"/>
  <circle cx="8" cy="14" r="1" fill="rgba(16.8734%,78.0941%,93.492%,1)"/>
  <circle cx="9" cy="14" r="1" fill="rgba(14.2351%,65.8991%,78.883%,1)"/>
  <circle cx="10" cy="14" r="1" fill="rgba(17.8866%,82.8244%,99.1562%,1)"/>
  <circle cx="11" cy="14" r="1" fill="rgba(29.1341%,58.9517%,66.4485%,1)"/>
  <circle cx="12" cy="14" r="1" fill="rgba(18.0056%,83.3707%,99.8108%,1)"/>
  <circle cx="13" cy="14" r="1" fill="rgba(39.8138%,62.1912%,66.2974%,1)"/>
  <circle cx="0" cy="15" r="1" fill="rgba(80.1572%,71.0338%,61.7716%,1)"/>
  <circle cx="1" cy="15" r="1" fill="rgba(91.7708%,69.1035%,46.0761%,1)"/>
  <circle cx="2" cy="15" r="1" fill="rgba(82.5895%,70.7744%,58.7686%,1)"/>
  <circle cx="3" cy="15" r="1" fill="rgba(87.0695%,88.5344%,88.9067%,1)"/>
  <circle cx="4" cy="15" r="1" fill="rgba(94.8989%,94.8531%,94.8089%,1)"/>
  <circle cx="5" cy="15" r="1" fill="rgba(54.1985%,80.9445%,87.6753%,1)"/>
  <circle cx="6" cy="15" r="1" fill="rgba(46,213,255,1)"/>
  <circle cx="7" cy="15" r="1" fill="rgba(46,213,255,1)"/>
  <circle cx="8" cy="15" r="1" fill="rgba(17.5463%,81.2558%,97.2763%,1)"/>
  <circle cx="9" cy="15" r="1" fill="rgba(13.1838%,61.0132%,73.0663%,1)"/>
  <circle cx="10" cy="15" r="1" fill="rgba(46,213,255,1)"/>
  <circle cx="11" cy="15" r="1" fill="rgba(53.3883%,57.2961%,58.2803%,1)"/>
  <circle cx="12" cy="15" r="1" fill="rgba(50.8431%,60.1495%,58.6603%,1)"/>
  <circle cx="13" cy="15" r="1" fill="rgba(74.6365%,63.6652%,51.4992%,1)"/>
  <circle cx="0" cy="16" r="1" fill="rgba(99.7009%,99.7009%,99.7009%,1)"/>
  <circle cx="1" cy="16" r="1" fill="rgba(80.0549%,68.4962%,56.759%,1)"/>
  <circle cx="2" cy="16" r="1" fill="rgba(96.2051%,72.5383%,48.4932%,1)"/>
  <circle cx="3" cy="16" r="1" fill="rgba(85.9861%,85.3132%,84.6296%,1)"/>
  <circle cx="4" cy="16" r="1" fill="rgba(62.5269%,49.1112%,35.7076%,1)"/>
  <circle cx="5" cy="16" r="1" fill="rgba(46.038%,39.6246%,27.2404%,1)"/>
  <circle cx="6" cy="16" r="1" fill="rgba(17.1588%,79.3072%,94.9279%,1)"/>
  <circle cx="7" cy="16" r="1" fill="rgba(46,213,255,1)"/>
  <circle cx="8" cy="16" r="1" fill="rgba(18.0377%,83.5264%,99.9954%,1)"/>
  <circle cx="9" cy="16" r="1" fill="rgba(12.9931%,60.1083%,71.9722%,1)"/>
  <circle cx="10" cy="16" r="1" fill="rgba(14.4533%,66.8101%,79.9588%,1)"/>
  <circle cx="11" cy="16" r="1" fill="rgba(33.6782%,34.7295%,34.9935%,1)"/>
  <circle cx="12" cy="16" r="1" fill="rgba(84.8783%,70.0038%,54.8836%,1)"/>
  <circle cx="13" cy="16" r="1" fill="rgba(84.8417%,74.9584%,64.9134%,1)"/>
  <circle cx="0" cy="17" r="1" fill="white"/>
  <circle cx="1" cy="17" r="1" fill="rgba(95.6725%,95.2255%,94.7723%,1)"/>
  <circle cx="2" cy="17" r="1" fill="rgba(90.4189%,71.8196%,52.9274%,1)"/>
  <circle cx="3" cy="17" r="1" fill="rgba(80.7797%,74.8333%,68.7831%,1)"/>
  <circle cx="4" cy="17" r="1" fill="rgba(81.8891%,81.2329%,80.5753%,1)"/>
  <circle cx="5" cy="17" r="1" fill="rgba(39.7238%,31.5038%,23.2609%,1)"/>
  <circle cx="6" cy="17" r="1" fill="rgba(6.2211%,25.1225%,29.8802%,1)"/>
  <circle cx="7" cy="17" r="1" fill="rgba(8.49317%,39.2889%,47.0329%,1)"/>
  <circle cx="8" cy="17" r="1" fill="rgba(9.28206%,42.9603%,51.4443%,1)"/>
  <circle cx="9" cy="17" r="1" fill="rgba(30.6096%,33.1212%,33.7591%,1)"/>
  <circle cx="10" cy="17" r="1" fill="rgba(7.9469%,8.92805%,9.31411%,1)"/>
  <circle cx="11" cy="17" r="1" fill="rgba(32.6833%,32.6833%,33.901%,1)"/>
  <circle cx="12" cy="17" r="1" fill="rgba(80.2243%,62.1378%,43.7766%,1)"/>
  <circle cx="13" cy="17" r="1" fill="rgba(84.3992%,80.6271%,76.7819%,1)"/>
  <circle cx="0" cy="18" r="1" fill="white"/>
  <circle cx="1" cy="18" r="1" fill="white"/>
  <circle cx="2" cy="18" r="1" fill="rgba(93.1701%,91.7372%,90.2831%,1)"/>
  <circle cx="3" cy="18" r="1" fill="rgba(80.148%,64.1688%,47.9133%,1)"/>
  <circle cx="4" cy="18" r="1" fill="rgba(71.5282%,58.555%,45.3666%,1)"/>
  <circle cx="5" cy="18" r="1" fill="rgba(36.0021%,34.8013%,33.5836%,1)"/>
  <circle cx="6" cy="18" r="1" fill="rgba(3.0396%,3.0396%,24.4099%,1)"/>
  <circle cx="7" cy="18" r="1" fill="rgba(0%,0%,20.3128%,1)"/>
  <circle cx="8" cy="18" r="1" fill="rgba(0.134279%,0.134279%,15.6298%,1)"/>
  <circle cx="9" cy="18" r="1" fill="rgba(30.1274%,30.1274%,31.3161%,1)"/>
  <circle cx="10" cy="18" r="1" fill="rgba(6.67124%,6.67124%,34.902%,1)"/>
  <circle cx="11" cy="18" r="1" fill="rgba(38.8678%,32.3033%,39.1424%,1)"/>
  <circle cx="12" cy="18" r="1" fill="rgba(80.4028%,64.036%,47.4205%,1)"/>
  <circle cx="13" cy="18" r="1" fill="rgba(96.6613%,96.6567%,96.6506%,1)"/>
  <circle cx="0" cy="19" r="1" fill="white"/>
  <circle cx="1" cy="19" r="1" fill="white"/>
  <circle cx="2" cy="19" r="1" fill="white"/>
  <circle cx="3" cy="19" r="1" fill="rgba(87.1%,82.8641%,78.5672%,1)"/>
  <circle cx="4" cy="19" r="1" fill="rgba(94.5266%,71.1757%,47.4693%,1)"/>
  <circle cx="5" cy="19" r="1" fill="rgba(66.5507%,50.0862%,33.5073%,1)"/>
  <circle cx="6" cy="19" r="1" fill="rgba(1.31685%,0.991836%,42.9892%,1)"/>
  <circle cx="7" cy="19" r="1" fill="navy"/>
  <circle cx="8" cy="19" r="1" fill="rgba(0%,0%,49.9245%,1)"/>
  <circle cx="9" cy="19" r="1" fill="rgba(0%,0%,39.3729%,1)"/>
  <circle cx="10" cy="19" r="1" fill="rgba(2.47654%,1.8616%,46.9322%,1)"/>
  <circle cx="11" cy="19" r="1" fill="rgba(71.4153%,53.7804%,40.3143%,1)"/>
  <circle cx="12" cy="19" r="1" fill="rgba(86.7155%,79.8459%,72.8634%,1)"/>
  <circle cx="13" cy="19" r="1" fill="white"/>
  <circle cx="0" cy="20" r="1" fill="white"/>
  <circle cx="1" cy="20" r="1" fill="white"/>
  <circle cx="2" cy="20" r="1" fill="white"/>
  <circle cx="3" cy="20" r="1" fill="white"/>
  <circle cx="4" cy="20" r="1" fill="rgba(72.7153%,70.4479%,68.896%,1)"/>
  <circle cx="5" cy="20" r="1" fill="rgba(20.444%,15.3857%,38.2376%,1)"/>
  <circle cx="6" cy="20" r="1" fill="rgba(0%,0%,49.9214%,1)"/>
  <circle cx="7" cy="20" r="1" fill="navy"/>
  <circle cx="8" cy="20" r="1" fill="navy"/>
  <circle cx="9" cy="20" r="1" fill="rgba(0%,0%,41.4618%,1)"/>
  <circle cx="10" cy="20" r="1" fill="rgba(4.0589%,3.05333%,41.2818%,1)"/>
  <circle cx="11" cy="20" r="1" fill="rgba(66.7994%,50.8446%,34.6868%,1)"/>
  <circle cx="12" cy="20" r="1" fill="rgba(92.9122%,90.312%,87.6753%,1)"/>
  <circle cx="13" cy="20" r="1" fill="white"/>
  <circle cx="0" cy="21" r="1" fill="white"/>
  <circle cx="1" cy="21" r="1" fill="white"/>
  <circle cx="2" cy="21" r="1" fill="white"/>
  <circle cx="3" cy="21" r="1" fill="white"/>
  <circle cx="4" cy="21" r="1" fill="rgba(71.5846%,71.5846%,78.8464%,1)"/>
  <circle cx="5" cy="21" r="1" fill="navy"/>
  <circle cx="6" cy="21" r="1" fill="navy"/>
  <circle cx="7" cy="21" r="1" fill="navy"/>
  <circle cx="8" cy="21" r="1" fill="navy"/>
  <circle cx="9" cy="21" r="1" fill="rgba(0%,0%,47.6036%,1)"/>
  <circle cx="10" cy="21" r="1" fill="rgba(0%,0%,48.1041%,1)"/>
  <circle cx="11" cy="21" r="1" fill="rgba(13.5683%,13.4737%,47.0878%,1)"/>
  <circle cx="12" cy="21" r="1" fill="rgba(99.9954%,99.9954%,99.9954%,1)"/>
  <circle cx="13" cy="21" r="1" fill="white"/>
  <circle cx="0" cy="22" r="1" fill="white"/>
  <circle cx="1" cy="22" r="1" fill="white"/>
  <circle cx="2" cy="22" r="1" fill="white"/>
  <circle cx="3" cy="22" r="1" fill="white"/>
  <circle cx="4" cy="22" r="1" fill="rgba(77.6394%,77.6394%,81.4588%,1)"/>
  <circle cx="5" cy="22" r="1" fill="rgba(0%,0%,49.9565%,1)"/>
  <circle cx="6" cy="22" r="1" fill="navy"/>
  <circle cx="7" cy="22" r="1" fill="navy"/>
  <circle cx="8" cy="22" r="1" fill="navy"/>
  <circle cx="9" cy="22" r="1" fill="navy"/>
  <circle cx="10" cy="22" r="1" fill="rgba(0%,0%,48.2811%,1)"/>
  <circle cx="11" cy="22" r="1" fill="rgba(2.89464%,2.89464%,36.228%,1)"/>
  <circle cx="12" cy="22" r="1" fill="rgba(98.5107%,98.5107%,98.5107%,1)"/>
  <circle cx="13" cy="22" r="1" fill="white"/>
  <circle cx="0" cy="23" r="1" fill="white"/>
  <circle cx="1" cy="23" r="1" fill="white"/>
  <circle cx="2" cy="23" r="1" fill="white"/>
  <circle cx="3" cy="23" r="1" fill="white"/>
  <circle cx="4" cy="23" r="1" fill="rgba(92.6421%,92.6421%,92.7016%,1)"/>
  <circle cx="5" cy="23" r="1" fill="rgba(0.549325%,0.549325%,40.0916%,1)"/>
  <circle cx="6" cy="23" r="1" fill="rgba(0%,0%,41.4405%,1)"/>
  <circle cx="7" cy="23" r="1" fill="navy"/>
  <circle cx="8" cy="23" r="1" fill="navy"/>
  <circle cx="9" cy="23" r="1" fill="navy"/>
  <circle cx="10" cy="23" r="1" fill="rgba(0%,0%,50.0786%,1)"/>
  <circle cx="11" cy="23" r="1" fill="rgba(2.68406%,2.68406%,31.8227%,1)"/>
  <circle cx="12" cy="23" r="1" fill="rgba(98.3551%,98.3551%,98.3551%,1)"/>
  <circle cx="13" cy="23" r="1" fill="white"/>
  <circle cx="0" cy="24" r="1" fill="white"/>
  <circle cx="1" cy="24" r="1" fill="white"/>
  <circle cx="2" cy="24" r="1" fill="white"/>
  <circle cx="3" cy="24" r="1" fill="white"/>
  <circle cx="4" cy="24" r="1" fill="rgba(99.9176%,99.9176%,99.9176%,1)"/>
  <circle cx="5" cy="24" r="1" fill="rgba(10.2724%,10.2724%,45.6458%,1)"/>
  <circle cx="6" cy="24" r="1" fill="rgba(0%,0%,39.7696%,1)"/>
  <circle cx="7" cy="24" r="1" fill="navy"/>
  <circle cx="8" cy="24" r="1" fill="rgba(0%,0%,46.6407%,1)"/>
  <circle cx="9" cy="24" r="1" fill="navy"/>
  <circle cx="10" cy="24" r="1" fill="navy"/>
  <circle cx="11" cy="24" r="1" fill="rgba(8.77089%,8.77089%,46.5278%,1)"/>
  <circle cx="12" cy="24" r="1" fill="rgba(99.9771%,99.9771%,99.9771%,1)"/>
  <circle cx="13" cy="24" r="1" fill="white"/>
  <circle cx="0" cy="25" r="1" fill="white"/>
  <circle cx="1" cy="25" r="1" fill="white"/>
  <circle cx="2" cy="25" r="1" fill="white"/>
  <circle cx="3" cy="25" r="1" fill="white"/>
  <circle cx="4" cy="25" r="1" fill="white"/>
  <circle cx="5" cy="25" r="1" fill="rgba(27.7714%,27.7714%,57.6104%,1)"/>
  <circle cx="6" cy="25" r="1" fill="rgba(0%,0%,45.8534%,1)"/>
  <circle cx="7" cy="25" r="1" fill="navy"/>
  <circle cx="8" cy="25" r="1" fill="rgba(0%,0%,40.4288%,1)"/>
  <circle cx="9" cy="25" r="1" fill="rgba(0%,0%,49.5689%,1)"/>
  <circle cx="10" cy="25" r="1" fill="navy"/>
  <circle cx="11" cy="25" r="1" fill="rgba(18.8861%,18.8861%,53.2937%,1)"/>
  <circle cx="12" cy="25" r="1" fill="white"/>
  <circle cx="13" cy="25" r="1" fill="white"/>
  <circle cx="0" cy="26" r="1" fill="white"/>
  <circle cx="1" cy="26" r="1" fill="white"/>
  <circle cx="2" cy="26" r="1" fill="white"/>
  <circle cx="3" cy="26" r="1" fill="white"/>
  <circle cx="4" cy="26" r="1" fill="white"/>
  <circle cx="5" cy="26" r="1" fill="rgba(45.9007%,45.9007%,67.8325%,1)"/>
  <circle cx="6" cy="26" r="1" fill="rgba(0%,0%,50.1762%,1)"/>
  <circle cx="7" cy="26" r="1" fill="navy"/>
  <circle cx="8" cy="26" r="1" fill="rgba(0%,0%,35.0286%,1)"/>
  <circle cx="9" cy="26" r="1" fill="rgba(0%,0%,49.72%,1)"/>
  <circle cx="10" cy="26" r="1" fill="navy"/>
  <circle cx="11" cy="26" r="1" fill="rgba(28.9281%,28.9281%,57.4823%,1)"/>
  <circle cx="12" cy="26" r="1" fill="white"/>
  <circle cx="13" cy="26" r="1" fill="white"/>
  <circle cx="0" cy="27" r="1" fill="white"/>
  <circle cx="1" cy="27" r="1" fill="white"/>
  <circle cx="2" cy="27" r="1" fill="white"/>
  <circle cx="3" cy="27" r="1" fill="white"/>
  <circle cx="4" cy="27" r="1" fill="white"/>
  <circle cx="5" cy="27" r="1" fill="rgba(62.9648%,62.9648%,77.1267%,1)"/>
  <circle cx="6" cy="27" r="1" fill="navy"/>
  <circle cx="7" cy="27" r="1" fill="navy"/>
  <circle cx="8" cy="27" r="1" fill="rgba(0.37232%,0.37232%,32.7459%,1)"/>
  <circle cx="9" cy="27" r="1" fill="navy"/>
  <circle cx="10" cy="27" r="1" fill="navy"/>
  <circle cx="11" cy="27" r="1" fill="rgba(37.5097%,37.5097%,60.6867%,1)"/>
  <circle cx="12" cy="27" r="1" fill="white"/>
  <circle cx="13" cy="27" r="1" fill="white"/>
  <circle cx="0" cy="28" r="1" fill="white"/>
  <circle cx="1" cy="28" r="1" fill="white"/>
  <circle cx="2" cy="28" r="1" fill="white"/>
  <circle cx="3" cy="28" r="1" fill="white"/>
  <circle cx="4" cy="28" r="1" fill="white"/>
  <circle cx="5" cy="28" r="1" fill="rgba(77.3587%,77.3587%,84.2405%,1)"/>
  <circle cx="6" cy="28" r="1" fill="navy"/>
  <circle cx="7" cy="28" r="1" fill="navy"/>
  <circle cx="8" cy="28" r="1" fill="rgba(11.1437%,11.1437%,37.0153%,1)"/>
  <circle cx="9" cy="28" r="1" fill="navy"/>
  <circle cx="10" cy="28" r="1" fill="rgba(0%,0%,49.6574%,1)"/>
  <circle cx="11" cy="28" r="1" fill="rgba(45.1026%,45.1026%,62.8%,1)"/>
  <circle cx="12" cy="28" r="1" fill="white"/>
  <circle cx="13" cy="28" r="1" fill="white"/>
  <circle cx="0" cy="29" r="1" fill="white"/>
  <circle cx="1" cy="29" r="1" fill="white"/>
  <circle cx="2" cy="29" r="1" fill="white"/>
  <circle cx="3" cy="29" r="1" fill="white"/>
  <circle cx="4" cy="29" r="1" fill="white"/>
  <circle cx="5" cy="29" r="1" fill="rgba(86.4866%,86.4866%,87.9988%,1)"/>
  <circle cx="6" cy="29" r="1" fill="rgba(0%,0%,45.6245%,1)"/>
  <circle cx="7" cy="29" r="1" fill="navy"/>
  <circle cx="8" cy="29" r="1" fill="rgba(23.3463%,23.3463%,43.2959%,1)"/>
  <circle cx="9" cy="29" r="1" fill="navy"/>
  <circle cx="10" cy="29" r="1" fill="rgba(0%,0%,42.7741%,1)"/>
  <circle cx="11" cy="29" r="1" fill="rgba(52.2789%,52.2789%,64.9744%,1)"/>
  <circle cx="12" cy="29" r="1" fill="white"/>
  <circle cx="13" cy="29" r="1" fill="white"/>
  <circle cx="0" cy="30" r="1" fill="white"/>
  <circle cx="1" cy="30" r="1" fill="white"/>
  <circle cx="2" cy="30" r="1" fill="white"/>
  <circle cx="3" cy="30" r="1" fill="white"/>
  <circle cx="4" cy="30" r="1" fill="white"/>
  <circle cx="5" cy="30" r="1" fill="rgba(91.809%,91.809%,92.0348%,1)"/>
  <circle cx="6" cy="30" r="1" fill="rgba(0%,0%,38.4771%,1)"/>
  <circle cx="7" cy="30" r="1" fill="navy"/>
  <circle cx="8" cy="30" r="1" fill="rgba(36.6613%,36.6613%,52.4224%,1)"/>
  <circle cx="9" cy="30" r="1" fill="navy"/>
  <circle cx="10" cy="30" r="1" fill="rgba(0%,0%,43.653%,1)"/>
  <circle cx="11" cy="30" r="1" fill="rgba(57.763%,57.763%,69.015%,1)"/>
  <circle cx="12" cy="30" r="1" fill="white"/>
  <circle cx="13" cy="30" r="1" fill="white"/>
  <circle cx="0" cy="31" r="1" fill="white"/>
  <circle cx="1" cy="31" r="1" fill="white"/>
  <circle cx="2" cy="31" r="1" fill="white"/>
  <circle cx="3" cy="31" r="1" fill="white"/>
  <circle cx="4" cy="31" r="1" fill="white"/>
  <circle cx="5" cy="31" r="1" fill="rgba(94.3816%,94.3816%,94.3816%,1)"/>
  <circle cx="6" cy="31" r="1" fill="rgba(0%,0%,41.9547%,1)"/>
  <circle cx="7" cy="31" r="1" fill="navy"/>
  <circle cx="8" cy="31" r="1" fill="rgba(50.6004%,50.6004%,61.9242%,1)"/>
  <circle cx="9" cy="31" r="1" fill="rgba(0%,0%,49.7078%,1)"/>
  <circle cx="10" cy="31" r="1" fill="rgba(0%,0%,48.3864%,1)"/>
  <circle cx="11" cy="31" r="1" fill="rgba(60.3922%,60.3922%,70.4753%,1)"/>
  <circle cx="12" cy="31" r="1" fill="white"/>
  <circle cx="13" cy="31" r="1" fill="white"/>
  <circle cx="0" cy="32" r="1" fill="white"/>
  <circle cx="1" cy="32" r="1" fill="white"/>
  <circle cx="2" cy="32" r="1" fill="white"/>
  <circle cx="3" cy="32" r="1" fill="white"/>
  <circle cx="4" cy="32" r="1" fill="white"/>
  <circle cx="5" cy="32" r="1" fill="rgba(95.7656%,95.7656%,95.7656%,1)"/>
  <circle cx="6" cy="32" r="1" fill="rgba(0%,0%,44.0848%,1)"/>
  <circle cx="7" cy="32" r="1" fill="navy"/>
  <circle cx="8" cy="32" r="1" fill="rgba(63.7507%,63.7507%,71.9997%,1)"/>
  <circle cx="9" cy="32" r="1" fill="rgba(0.299077%,0.299077%,46.1326%,1)"/>
  <circle cx="10" cy="32" r="1" fill="navy"/>
  <circle cx="11" cy="32" r="1" fill="rgba(59.4064%,59.4064%,71.7052%,1)"/>
  <circle cx="12" cy="32" r="1" fill="white"/>
  <circle cx="13" cy="32" r="1" fill="white"/>
  <circle cx="0" cy="33" r="1" fill="white"/>
  <circle cx="1" cy="33" r="1" fill="white"/>
  <circle cx="2" cy="33" r="1" fill="white"/>
  <circle cx="3" cy="33" r="1" fill="white"/>
  <circle cx="4" cy="33" r="1" fill="white"/>
  <circle cx="5" cy="33" r="1" fill="rgba(96.2661%,96.2661%,96.2661%,1)"/>
  <circle cx="6" cy="33" r="1" fill="rgba(0%,0%,42.7924%,1)"/>
  <circle cx="7" cy="33" r="1" fill="navy"/>
  <circle cx="8" cy="33" r="1" fill="rgba(72.3796%,72.3796%,79.3835%,1)"/>
  <circle cx="9" cy="33" r="1" fill="rgba(7.60815%,7.60815%,46.8925%,1)"/>
  <circle cx="10" cy="33" r="1" fill="navy"/>
  <circle cx="11" cy="33" r="1" fill="rgba(52.3308%,52.3308%,67.6188%,1)"/>
  <circle cx="12" cy="33" r="1" fill="white"/>
  <circle cx="13" cy="33" r="1" fill="white"/>
  <circle cx="0" cy="34" r="1" fill="white"/>
  <circle cx="1" cy="34" r="1" fill="white"/>
  <circle cx="2" cy="34" r="1" fill="white"/>
  <circle cx="3" cy="34" r="1" fill="white"/>
  <circle cx="4" cy="34" r="1" fill="white"/>
  <circle cx="5" cy="34" r="1" fill="rgba(95.5016%,95.5016%,95.5016%,1)"/>
  <circle cx="6" cy="34" r="1" fill="rgba(0%,0%,41.9821%,1)"/>
  <circle cx="7" cy="34" r="1" fill="navy"/>
  <circle cx="8" cy="34" r="1" fill="rgba(72.0027%,72.0027%,78.8144%,1)"/>
  <circle cx="9" cy="34" r="1" fill="rgba(16.9512%,16.9512%,51.5435%,1)"/>
  <circle cx="10" cy="34" r="1" fill="navy"/>
  <circle cx="11" cy="34" r="1" fill="rgba(38.2208%,38.2208%,59.7589%,1)"/>
  <circle cx="12" cy="34" r="1" fill="white"/>
  <circle cx="13" cy="34" r="1" fill="white"/>
  <circle cx="0" cy="35" r="1" fill="white"/>
  <circle cx="1" cy="35" r="1" fill="white"/>
  <circle cx="2" cy="35" r="1" fill="white"/>
  <circle cx="3" cy="35" r="1" fill="white"/>
  <circle cx="4" cy="35" r="1" fill="white"/>
  <circle cx="5" cy="35" r="1" fill="rgba(93.4981%,93.4981%,93.4981%,1)"/>
  <circle cx="6" cy="35" r="1" fill="rgba(0%,0%,41.9165%,1)"/>
  <circle cx="7" cy="35" r="1" fill="navy"/>
  <circle cx="8" cy="35" r="1" fill="rgba(63.7949%,63.7949%,73.6934%,1)"/>
  <circle cx="9" cy="35" r="1" fill="rgba(24.9287%,24.9287%,50.2632%,1)"/>
  <circle cx="10" cy="35" r="1" fill="rgba(0%,0%,47.2297%,1)"/>
  <circle cx="11" cy="35" r="1" fill="rgba(14.0642%,14.0642%,46.0197%,1)"/>
  <circle cx="12" cy="35" r="1" fill="rgba(99.2859%,99.2859%,99.2859%,1)"/>
  <circle cx="13" cy="35" r="1" fill="white"/>
  <circle cx="0" cy="36" r="1" fill="white"/>
  <circle cx="1" cy="36" r="1" fill="white"/>
  <circle cx="2" cy="36" r="1" fill="white"/>
  <circle cx="3" cy="36" r="1" fill="white"/>
  <circle cx="4" cy="36" r="1" fill="white"/>
  <circle cx="5" cy="36" r="1" fill="rgba(93.8354%,93.8354%,93.8354%,1)"/>
  <circle cx="6" cy="36" r="1" fill="rgba(3.17235%,3.17235%,37.8683%,1)"/>
  <circle cx="7" cy="36" r="1" fill="rgba(0.0244144%,0.0244144%,46.9261%,1)"/>
  <circle cx="8" cy="36" r="1" fill="rgba(73.051%,73.051%,77.5097%,1)"/>
  <circle cx="9" cy="36" r="1" fill="rgba(82.9419%,82.9419%,82.9419%,1)"/>
  <circle cx="10" cy="36" r="1" fill="rgba(8.66255%,8.66255%,12.8389%,1)"/>
  <circle cx="11" cy="36" r="1" fill="rgba(10.753%,10.753%,10.9453%,1)"/>
  <circle cx="12" cy="36" r="1" fill="rgba(80.5249%,80.5249%,80.5249%,1)"/>
  <circle cx="13" cy="36" r="1" fill="rgba(98.3963%,98.3963%,98.3963%,1)"/>
  <circle cx="0" cy="37" r="1" fill="white"/>
  <circle cx="1" cy="37" r="1" fill="white"/>
  <circle cx="2" cy="37" r="1" fill="white"/>
  <circle cx="3" cy="37" r="1" fill="white"/>
  <circle cx="4" cy="37" r="1" fill="white"/>
  <circle cx="5" cy="37" r="1" fill="white"/>
  <circle cx="6" cy="37" r="1" fill="rgba(33.6309%,33.6309%,33.6309%,1)"/>
  <circle cx="7" cy="37" r="1" fill="rgba(11.5038%,11.5038%,11.7128%,1)"/>
  <circle cx="8" cy="37" r="1" fill="rgba(99.0829%,99.0829%,99.0829%,1)"/>
  <circle cx="9" cy="37" r="1" fill="rgba(96.0403%,96.0403%,96.0403%,1)"/>
  <circle cx="10" cy="37" r="1" fill="rgba(14.9371%,14.9371%,14.9371%,1)"/>
  <circle cx="11" cy="37" r="1" fill="rgba(14.078%,14.078%,14.078%,1)"/>
  <circle cx="12" cy="37" r="1" fill="rgba(11.5099%,11.5099%,11.5099%,1)"/>
  <circle cx="13" cy="37" r="1" fill="rgba(17.586%,17.586%,17.586%,1)"/>
  <circle cx="0" cy="38" r="1" fill="white"/>
  <circle cx="1" cy="38" r="1" fill="white"/>
  <circle cx="2" cy="38" r="1" fill="white"/>
  <circle cx="3" cy="38" r="1" fill="white"/>
  <circle cx="4" cy="38" r="1" fill="white"/>
  <circle cx="5" cy="38" r="1" fill="white"/>
  <circle cx="6" cy="38" r="1" fill="rgba(23.0747%,23.0747%,23.0747%,1)"/>
  <circle cx="7" cy="38" r="1" fill="rgba(17.293%,17.293%,17.293%,1)"/>
  <circle cx="8" cy="38" r="1" fill="rgba(99.9863%,99.9863%,99.9863%,1)"/>
  <circle cx="9" cy="38" r="1" fill="white"/>
  <circle cx="10" cy="38" r="1" fill="white"/>
  <circle cx="11" cy="38" r="1" fill="rgba(97.8058%,97.8058%,97.8058%,1)"/>
  <circle cx="12" cy="38" r="1" fill="rgba(75.6252%,75.6252%,75.6252%,1)"/>
  <circle cx="13" cy="38" r="1" fill="rgba(85.742%,85.742%,85.742%,1)"/>
  <circle cx="0" cy="39" r="1" fill="white"/>
  <circle cx="1" cy="39" r="1" fill="white"/>
  <circle cx="2" cy="39" r="1" fill="white"/>
  <circle cx="3" cy="39" r="1" fill="white"/>
  <circle cx="4" cy="39" r="1" fill="white"/>
  <circle cx="5" cy="39" r="1" fill="white"/>
  <circle cx="6" cy="39" r="1" fill="rgba(25.7801%,25.7801%,25.7801%,1)"/>
  <circle cx="7" cy="39" r="1" fill="rgba(33.611%,33.611%,33.611%,1)"/>
  <circle cx="8" cy="39" r="1" fill="white"/>
  <circle cx="9" cy="39" r="1" fill="white"/>
  <circle cx="10" cy="39" r="1" fill="white"/>
  <circle cx="11" cy="39" r="1" fill="white"/>
  <circle cx="12" cy="39" r="1" fill="white"/>
  <circle cx="13" cy="39" r="1" fill="white"/>
</svg>
