A “Fuji” apple.
af.utf8='n “Fuji”-appel.
ar.utf8=.تفاحة فوجي
ast.utf8=Una mazana “Fuji”.
ca.utf8=Una poma Fuji.
cs.utf8=Jablko, odrůda Fuji.
cy.utf8=Afal "Ffwji".
da.utf8=Et Fuji æble.
de.utf8=Ein “Fuji”-Apfel.
el.utf8=Μήλο “Φούτζι”.
en_AU.utf8=A “Fuji” apple.
en_GB.utf8=A ‘Fuji’ apple.
es.utf8=Una manzana “Fuji”.
eu.utf8=Fuji sagarra
fi.utf8=Fuji-omena.
fr.utf8=Une pomme “Fuji”.
gl.utf8=Unha mazá "Fuji".
gu.utf8=“ફુજી“ સફરજન.
hu.utf8=Idared alma.
is.utf8=«Fuji» epli.
it.utf8=Una mela "Fuji". 
ja.utf8=りんご(ふじ)
ka.utf8=ვაშლი „ფუჯი”.
km.utf8=ប៉ោម “ហ្វូជី”
ko.utf8=후지산 사과
ms.utf8=Epal “Fuji.
nb.utf8=Et eple av merket «Fuji».
nl.utf8=Een appel
nn.utf8=Eit eple av merket «Fuji».
oc.utf8=Una poma "Fuji".
pl.utf8=Jabłko “Fuji”.
pt_BR.utf8=Uma maçã "Fuji".
pt_PT.utf8=Uma maçã “Fuji” .
ru.utf8=Яблоко сорта "Фуджи".
sk.utf8=Červené jablko.
sl.utf8=Jabolko Fuji
sq.utf8=Mollë „Fuxhi".
sv.utf8=Ett “Fuji“ äpple.
sw.utf8=Tofaa aina ya "Fuji"
th.utf8=แอปเปิล “ฟูจิ”
uk.utf8=Яблуко “Фудзиями”.
zh_CN.utf8=“富士”苹果。
zh_TW.utf8=富士蘋果
