A mango.
af.utf8='n Veselperske.
ar.utf8=.مانجا
ast.utf8=Un mangu.
be.utf8=Манга.
ca.utf8=Un mango.
cs.utf8=Mango.
cy.utf8=Mango.
da.utf8=En mango frugt.
de.utf8=Eine Mango.
el.utf8=Μάνγκο.
en_AU.utf8=A mango.
en_GB.utf8=A mango.
es.utf8=Un mango.
eu.utf8=Mangoa
fi.utf8=Mango.
fr.utf8=Une mangue.
gu.utf8=કેરી.
he.utf8=מנגו
hu.utf8=Mangó.
is.utf8=Mangó.
it.utf8=Un mango.
ja.utf8=マンゴー
ka.utf8=მანგო.
km.utf8=ស្វាយ
ko.utf8=망고
lt.utf8=Mango vaisius.
lv.utf8=Mango.
mk.utf8=Манго.
ms.utf8=Mempelam.
nb.utf8=En mango.
nl.utf8=Een mango
nn.utf8=Ein mango.
pl.utf8=Owoc mango.
pt_BR.utf8=Uma manga.
pt_PT.utf8=Uma manga.
ru.utf8=Манго.
sk.utf8=Mango.
sl.utf8=Mango
sq.utf8=Mango.
sv.utf8=En mango.
sw.utf8=Embe.
ta.utf8=´Õ Á¡õÀÆõ.
th.utf8=มะม่วง
tr.utf8=Bir mango.
uk.utf8=Манго.
zh_CN.utf8=一个芒果。
zh_TW.utf8=芒果
