/* polyol-ds.vapi generated by valac 0.10.1, do not modify. */

[CCode (cprefix = "Sugar", lower_case_cprefix = "sugar_")]
namespace Sugar {
	[CCode (cheader_filename = "polyol/ds.h")]
	public class Jobject : GLib.Object {
		public unowned string _get_string (string field_name);
		public void _set_field (string field_name, GLib.Value field_value);
		public void _set_string (string field_name, string field_value);
		public void cow ();
		public static Sugar.Jobject create ();
		public override void dispose ();
		public static Sugar.Jobject? find (string uid);
		public unowned GLib.Value? get_field (string field_name);
		public void set_field (string field_name, GLib.Value field_value);
		public bool unlink ();
		public void write ();
		public void write_file (string? file_path, bool transfer_ownership = false);
		public string activity { get; set; }
		public string activity_id { get; set; }
		public string? file_path { get; }
		public Sugar.XoColor icon_color { get; set; }
		public bool keep { get; set; }
		public string mime_type { get; set; }
		public GLib.Array<uchar>? preview { get; set; }
		public Sugar.ShareScope share_scope { get; set; }
		public long timestamp { get; set; }
		public string title { get; set; }
		public bool title_set_by_user { get; set; }
		public string? uid { get; set; }
		public signal void write_end (string? error);
	}
}
