/* polyol-collab.vapi generated by valac 0.10.1, do not modify. */

[CCode (cprefix = "Sugar", lower_case_cprefix = "sugar_")]
namespace Sugar {
	[CCode (cprefix = "SugarCollab", lower_case_cprefix = "sugar_collab_")]
	namespace Collab {
	}
	[CCode (cheader_filename = "polyol/collab.h")]
	public abstract class Channel : GLib.Object {
		protected uint _initiator_id;
		protected uint _self_handle;
		public Channel ();
		protected void _add_buddy (uint buddy, string bus_name);
		protected void _remove_buddies (uint[] removed);
		public string address { get; set; }
		public string bus_name { get; set; }
		public bool initiator { get; }
		public uint me { get; set; }
		public uint owner { get; set; }
		public signal void buddy_appeared (uint buddy, string bus_name);
		public signal void buddy_disappeared (uint buddy);
	}
	[CCode (cheader_filename = "polyol/collab.h")]
	public class Connection : GLib.Object {
		public Connection ();
		public void offer_channel (string bus_name);
		public bool initiator { get; }
		public Sugar.ShareScope scope { get; set; }
		public bool scope_changing { get; set; }
		public bool shared { get; }
		public string title { get; set; }
		public signal void channel_appeared (Sugar.Channel channel);
		public signal void channel_disappeared (Sugar.Channel channel);
		public signal void offer_failed (string bus_name);
		public signal void scope_changed (Sugar.ShareScope prev_scope, string? error);
	}
}
[CCode (cprefix = "Telepathy", lower_case_cprefix = "telepathy_")]
namespace Telepathy {
	[CCode (cheader_filename = "polyol/collab.h")]
	public const string CHANNEL_INTERFACE;
	[CCode (cheader_filename = "polyol/collab.h")]
	public const string CHANNEL_INTERFACE_GROUP;
	[CCode (cheader_filename = "polyol/collab.h")]
	public const string CHANNEL_TYPE_TEXT;
	[CCode (cheader_filename = "polyol/collab.h")]
	public const string CHANNEL_TYPE_TUBES;
	[CCode (cheader_filename = "polyol/collab.h")]
	public const string CONN_INTERFACE;
	[CCode (cheader_filename = "polyol/collab.h")]
	public const int HANDLE_TYPE_ROOM;
	[CCode (cheader_filename = "polyol/collab.h")]
	public const int TUBE_STATE_LOCAL_PENDING;
	[CCode (cheader_filename = "polyol/collab.h")]
	public const int TUBE_STATE_OPEN;
	[CCode (cheader_filename = "polyol/collab.h")]
	public const int TUBE_TYPE_DBUS;
	[CCode (cheader_filename = "polyol/collab.h")]
	public const int TUBE_TYPE_STREAM;
}
