/* polyol-shell.vapi generated by valac 0.10.1, do not modify. */

[CCode (cprefix = "Sugar", lower_case_cprefix = "sugar_")]
namespace Sugar {
	[CCode (cheader_filename = "polyol/shell.h")]
	public class Journal : GLib.Object {
		public Journal ();
		public void choose_object (string? what);
		public void show_object (string object_id);
		public signal void chooser_response (string? object_id);
	}
	[CCode (cheader_filename = "polyol/shell.h")]
	public class Shell : GLib.Object {
		public Shell ();
		public bool get_activity (string bundle_id, out Sugar.ActivityInfo result);
		public bool active { get; set; }
	}
}
