A European coin of 1 cent (0.01 €).
af.utf8='n Europese 1-sentmunt (0.01 €).
ar.utf8=.عملة معدنية أوروبية مِنْ سنتِ
ast.utf8=Una moneda europea de 1 céntimo (0,01 €).
ca.utf8=Un cèntim d'euro (0,01 €).
cs.utf8=Euro mince - 1 cent (0,01 €).
cy.utf8=Darn pres Ewrop: 1 sent (0.01 €).
da.utf8=En EURO mønt på 1 cent (0,01€).
de.utf8=Ein Cent (0,01 €).
el.utf8=Ευρωπαϊκό κέρμα αξίας 1 λεπτού του ευρώ (0.01€).
en_AU.utf8=A European coin of 1 cent (0.01 €).
en_GB.utf8=A European coin of 1 cent (0.01 €).
es.utf8=Una moneda europea de 1 céntimo (0,01 €).
eu.utf8=Euro baten zentimoko txanpona (0,01 €)
fi.utf8=Yhden sentin kolikko (0.01 €).
fr.utf8=Une pièce de monnaie européenne de 1 centime (0,01 €).
gl.utf8=Unha moeda Europea de 1 céntimo (0.01 €).
gu.utf8=૧ સેન્ટ નો યુરોપિયન સિક્કો (૦.૦૧ €).
he.utf8=מטבע אירופי של 1 סנט (0.01 €).
hu.utf8=Egy cent (0,01 €).
is.utf8=Evrópsk 1 cent-mynt.
it.utf8=Una moneta da 1 centesimo di Euro (0,01 €)
ja.utf8=ヨーロッパのコイン（１セントユーロ）
ka.utf8=ევროპული მონეტა 1 ცენტი (0.01 €).
km.utf8=កាក់​ប្រាក់​អឺរ៉ុប ១ សេន (០,០១ អឺរ៉ូ)
ko.utf8=유로 1센트짜리 동전
lt.utf8=Europietiška 1 cento moneta.
mk.utf8=Европска монета од 1 цент (0.01 €).
ms.utf8=1 sen Eropah (0.01 €).
nb.utf8=En europeisk 1-centmynt (0,01 €).
nl.utf8=Een Eurocent 
nn.utf8=Ein europeisk cent (0,01 €).
pl.utf8=Europejska moneta 1-centowa (0,01 €).
pt_BR.utf8=Uma moeda européia de 1 centavo (0,01 €).
pt_PT.utf8=Uma moeda Europeia de 1 cêntimo (0,01 €).
ru.utf8=Европейская монета в 1 цент (0.01 €).
sk.utf8=1 eurocent (0,01€).
sl.utf8=1 evropski cent valute Evro
sq.utf8=Monedhë europiane prej 1 centi(0.01€).
sv.utf8=Ett 1-eurocentmynt (0,01 €).
sw.utf8=Sarafu ya euro ya senti moja.
th.utf8=เหรียญยุโรป 1 เซ็นต์ (0.01 €)
tr.utf8=1 sent değerinde Avrupa madeni parası (0.01 €).
uk.utf8=Європейська монета 1 цент (0.01 €).
zh_CN.utf8=欧元一分硬币。
zh_TW.utf8=一分的歐元硬幣
