A European coin of 5 cents (0.05 €).
af.utf8='n Europese 5-sentmunt (0.05 €).
ar.utf8=.عملة معدنية أوروبية مِنْ خمسة سنتاتِ
ast.utf8=Una moneda europea de 5 céntimos (0,05 €).
ca.utf8=Cinc cèntims d'euro (0,05 €).
cs.utf8=Euro mince - 5 centů (0,05 €).
cy.utf8=Darn pres Ewrop: 5 sent (0.05 €).
da.utf8=En EURO mønt på 5 cent (0,05€).
de.utf8=Fünf Cent (0,05 €).
el.utf8=Ευρωπαϊκό κέρμα αξίας 5 λεπτών του ευρώ (0.05€).
en_AU.utf8=A European coin of 5 cents (0.05 €).
en_GB.utf8=A European coin of 5 cents (0.05 €).
es.utf8=Una moneda europea de 5 céntimos (0,05 €).
eu.utf8=Euro baten bost zentimoko txanpona (0,05 €)
fi.utf8=5 sentin kolikko. (0,05 €).
fr.utf8=Une pièce de monnaie européenne de 5 centimes (0,05 €).
gl.utf8=Unha moeda Europea de 5 céntimos (0.05 €).
gu.utf8=૫ સેન્ટનો યુરોપિયન સિક્કો (૦.૦૫ €).
he.utf8=אירופי מטבע של 5 סנט (0.05 €).
hu.utf8=Ot cent (0,05 €).
is.utf8=Evrópsk 5 centa-mynt.
it.utf8=Una moneta da 5 centesimi di Euro (0,05 €)
ja.utf8=ヨーロッパのコイン（５セントユーロ）
ka.utf8=ევროპული მონეტა 5 ცენტი (0.05 €)
km.utf8=កាក់​ប្រាក់​អឺរ៉ុប ៥ សេន (០,០៥ អឺរ៉ូ)
ko.utf8=유로 5센트짜리 동전
lt.utf8=Europietiška 5 centų moneta.
mk.utf8=Европска монета од 5 центи (0.05 €).
ms.utf8=5 sen Eropah (0.05 €).
nb.utf8=En europeisk 5-centmynt (0,05 €).
nl.utf8=Een 5 Eurocent munt
nn.utf8=Ein europeisk 5-centmynt (0,05 €).
pl.utf8=Europejska moneta: 5 centów euro (0,05 €).
pt_BR.utf8=Uma moeda européia de 5 centavos (0,05 €).
pt_PT.utf8=Uma moeda europeia de 5 cêntimos (0,05 €).
ru.utf8=Европейская монета в 5 центов (0.05 €).
sk.utf8=5 eurocentov (0,05 €).
sl.utf8=5 evropskih centov valute Evro
sq.utf8=Monedhë europiane prej 5 centësh(0.05€).
sv.utf8=Ett 5-eurocentmynt (0,05 €).
sw.utf8=Sarafu ya euro ya senti tano.
th.utf8=เหรียญยุโรป 5 เซ็นต์ (0.05 €)
tr.utf8=5 sent değerinde Avrupa madeni parası (0.05 €). 
uk.utf8=Європейська монета 5 центів (0.05 €).
zh_CN.utf8=欧元五分硬币。
zh_TW.utf8=五分的歐元硬幣
