A European coin of 10 cents (0.10 €).
af.utf8='n Europese 10-sentmunt (0.10 €).
ar.utf8=.عملة معدنية أوروبية مِنْ عشرة سنتاتِ
ast.utf8=Una moneda europea de 10 céntimos (0,10 €).
ca.utf8=Deu cèntims d'euro (0,10 €).
cs.utf8=Euro mince - 10 centů (0,10 €).
cy.utf8=Darn pres Ewrop: 10 sent (0.10 €).
da.utf8=En EURO mønt på 10 cent (0,10€).
de.utf8=Zehn Cent (0,10 €).
el.utf8=Ευρωπαϊκό κέρμα αξίας 10 λεπτών του ευρώ (0.10€).
en_AU.utf8=A European coin of 10 cents (0.10 €).
en_GB.utf8=A European coin of 10 cents (0.10 €).
es.utf8=Una moneda europea de 10 céntimos (0,10 €).
eu.utf8=Euro baten 10 zentimoko txanpona (0,10 €)
fi.utf8=10 sentin kolikko (0,10 €).
fr.utf8=Une pièce de monnaie européenne de 10 centimes (0,20 €).
gl.utf8=Unha moeda Europea de 10 céntimos (0.10 €).
gu.utf8=૧૦ સેન્ટનો યુરોપિયન સિક્કો (૦.૧૦ €).
he.utf8=אירופי מטבע של 10 סנט (0.10 €).
hu.utf8=Tiz cent (0,10 €).
is.utf8=Evrópsk 10 centa-mynt.
it.utf8=Una moneta da 10 centesimi di Euro (0,10 €)
ja.utf8=ヨーロッパのコイン（１０セントユーロ）
ka.utf8=ევროპული მონეტა 10 ცენტი (0.10 €).
km.utf8=កាក់​ប្រាក់​អឺរ៉ុប ១០ សេន (០,១០ អឺរ៉ូ)
ko.utf8=유로 10센트짜리 동전
lt.utf8=Europietiška 10 centų moneta.
mk.utf8=Европска монета од 10 центи (0.10 €).
ms.utf8=10 sen Eropah (0.10 €).
nb.utf8=En europeisk 10-centmynt (0,10 €).
nl.utf8=Een 10 Eurocent munt
nn.utf8=Ein europeisk 10-centmynt (0,10 €).
pl.utf8=Europejska moneta: 10 centów euro (0,10 €).
pt_BR.utf8=Uma moeda européia de 10 centavos (0,10 €).
pt_PT.utf8=Uma moeda europeia de 10 cêntimos (0,10 €).
ru.utf8=Европейская монета в 10 центов (0.10 €).
sk.utf8=10 eurocentov (0,10 €).
sl.utf8=10 evropskih centov valute Evro
sq.utf8=Monedhë europiane prej 10 centësh(0.10€).
sv.utf8=Ett 10-eurocentmynt (0,10 €).
sw.utf8=Sarafu ya euro ya senti kumi.
th.utf8=เหรียญยุโรป 10 เซ็นต์ (0.10 €)
tr.utf8=10 sent değerinde Avrupa madeni parası (0.10 €).
uk.utf8=Європейська монета 10 центів (0.10 €).
zh_CN.utf8=欧元十分硬币。
zh_TW.utf8=一角的歐元硬幣
