A European coin of 20 cents (0.20 €).
af.utf8='n Europese 20-sentmunt (0.20 €).
ar.utf8=.عملة معدنية أوروبية مِنْ  عشرين سنتِ
ast.utf8=Una moneda europea de 20 céntimos (0,20 €).
ca.utf8=Vint cèntims d'euro (0,20 €).
cs.utf8=Euro mince - 20 centů (0,20 €).
cy.utf8=Darn pres Ewrop: 20 sent (0.20 €).
da.utf8=En EURO mønt på 20 cent (0,20€).
de.utf8=Zwanzig Cent (0,20 €).
el.utf8=Ευρωπαϊκό κέρμα αξίας 20 λεπτών του ευρώ (0.20€).
en_AU.utf8=A European coin of 20 cents (0.20 €).
en_GB.utf8=A European coin of 20 cents (0.20 €).
es.utf8=Una moneda europea de 20 céntimos (0,20 €).
eu.utf8=Euro baten hogei zentimoko txanpona (0,20 €)
fi.utf8=20 sentin kolikko (0,20 €).
fr.utf8=Une pièce de monnaie européenne de 20 centimes (0,20 €).
gl.utf8=Unha moeda Europea de 20 céntimos (0.20 €).
gu.utf8=૨૦ સેન્ટનો યુરોપિયન સિક્કો (૦.૨૦ €).
he.utf8=אירופי מטבע של 20 סנט (0.20 €).
hu.utf8=Husz cent (0,20 €).
is.utf8=Evrópsk 20 centa-mynt.
it.utf8=Una moneta da 20 centesimi di Euro (0,20 €)
ja.utf8=ヨーロッパのコイン（２０セントユーロ）
ka.utf8=ევროპული მონეტა 20 ცენტი (0.20 €)
km.utf8=កាក់​ប្រាក់​អឺរ៉ុប ២០ សេន (០,២០ អឺរ៉ូ)
ko.utf8=유로 20센트짜리 동전
lt.utf8=Europietiška 20 centų moneta.
mk.utf8=Европска монета од 20 центи (0.20 €).
ms.utf8=20 sen Eropah (0.20 €).
nb.utf8=En europeisk 20-centmynt (0,20 €).
nl.utf8=Een twintig Eurocent munt
nn.utf8=Ein europeisk 20-centmynt (0,20 €).
pl.utf8=Europejska moneta: 20 centów euro (0,20 €).
pt_BR.utf8=Uma moeda européia de 20 centavos (0,20 €).
pt_PT.utf8=Uma moeda europeia de 20 cêntimos (0,20 €).
ru.utf8=Европейская монета в 20 центов (0.20 €).
sk.utf8=20 eurocentov (0,20 €).
sl.utf8=20 evropskih centov valute Evro
sq.utf8=Monedhë europiane prej 20 centësh(0.20€).
sv.utf8=Ett 20-eurocentmynt (0,20 €).
sw.utf8=Sarafu ya euro ya senti ishirini.
th.utf8=เหรียญยุโรป 20 เซ็นต์ (0.20 €)
tr.utf8=20 sent değerinde Avrupa madeni parası (0.20 €).
uk.utf8=Європейська монета 20 центів (0.20 €).
zh_CN.utf8=欧元二十分硬币。
zh_TW.utf8=二角的歐元硬幣
