A European coin of 50 cents (0.50 €).
af.utf8='n Europese 50-sentmunt (0.50 €).
ar.utf8=.عملة معدنية أوروبية مِنْ خمسين سنتِ
ast.utf8=Una moneda europea de 50 céntimos (0,50 €).
ca.utf8=Cinquanta cèntims d'euro (0,50 €).
cs.utf8=Euro mince - 50 centů (0,50 €).
cy.utf8=Darn pres Ewrop: 50 sent (0.50 €).
da.utf8=En EURO mønt på 50 cent (0,50€).
de.utf8=Fünfzig Cent (0,50 €).
el.utf8=Ευρωπαϊκό κέρμα αξίας 50 λεπτών του ευρώ (0.50€).
en_AU.utf8=A European coin of 50 cents (0.50 €).
en_GB.utf8=A European coin of 50 cents (0.50 €).
es.utf8=Una moneda europea de 50 céntimos (0,50 €).
eu.utf8=Euro baten berrogeitamar zentimoko txanpona (0,50 €)
fi.utf8=50 sentin kolikko (0,50 €).
fr.utf8=Une pièce de monnaie européeenne de 50 centimes (0,50 €).
gl.utf8=Unha moeda Europea de 50 céntimos (0.50 €).
gu.utf8=૫૦ સેન્ટનો યુરોપિયન સિક્કો (૦.૫૦ €).
he.utf8=אירופי מטבע של 50 סנט (0.50 €).
hu.utf8=Otven cent (0,50 €).
is.utf8=Evrópsk 50 centa-mynt.
it.utf8=Una moneta da 50 centesimi di Euro (0,50 €)
ja.utf8=ヨーロッパのコイン（５０セントユーロ）
ka.utf8=ევროპული მონეტა 50 ცენტი (0.50 €).
km.utf8=កាក់​ប្រាក់​អឺរ៉ុប ៥០ សេន (០,៥០ អឺរ៉ូ)
ko.utf8=유로 50센트짜리 동전
lt.utf8=Europietiška 50 centų moneta.
mk.utf8=Европска монета од 50 центи (0.50 €).
ms.utf8=50 sen Eropah (0.50 €).
nb.utf8=En europeisk 50-centmynt (0,50 €).
nl.utf8=Een 50 Eurocent munt
nn.utf8=Ein europeisk 50-centmynt (0,50 €).
pl.utf8=Europejska moneta: 50 centów euro (0,50 €).
pt_BR.utf8=Uma moeda européia de 50 centavos (0,50 €).
pt_PT.utf8=Uma moeda europeia de 50 cêntimos (0,50 €).
ru.utf8=Европейская монета в 50 центов (0.50 €).
sk.utf8=50 eurocentov (0,50 €).
sl.utf8=50 evropskih centov valute Evro
sq.utf8=Monedhë europiane prej 50 centësh(0.50€).
sv.utf8=Ett 50-eurocentmynt (0,50 €).
sw.utf8=Sarafu ya euro ya senti hamsini.
th.utf8=เหรียญยุโรป 50 เซ็นต์ (0.50 €)
tr.utf8=50 sent değerinde Avrupa madeni parası (0.50 €).
uk.utf8=Європейська монета 50 центів (0.50 €).
zh_CN.utf8=欧元五十分硬币。
zh_TW.utf8=五角的歐元硬幣
