A European coin of 1 euro (1 €).
af.utf8='n Europese 1-Euromunt (1.00 €).
ar.utf8=.عملة معدنية أوروبية مِنْ يورو
ast.utf8=Una moneda europea de 1 euro (1 €).
ca.utf8=Un euro (1 €).
cs.utf8=Euro mince - 1 Euro (1,- €).
cy.utf8=Darn pres Ewrop: 1 euro (1 €).
da.utf8=En EURO mønt på 1 euro (1,00€).
de.utf8=Ein Euro (1 €).
el.utf8=Ευρωπαϊκό κέρμα αξίας 1 ευρώ (1€).
en_AU.utf8=A European coin of 1 euro (1 €).
en_GB.utf8=A European coin of 1 euro (1 €).
es.utf8=Una moneda europea de 1 euro (1 €).
eu.utf8=Euro bateko txanpona (1 €)
fi.utf8=Yhden euron kolikko (1 €).
fr.utf8=Une pièce de monnaie européenne de 1 euro (1 €).
gl.utf8=Unha moeda Europea de 1 euro (1 €).
gu.utf8=૧ યુરોનો યુરોપિયન સિક્કો (૧ €).
he.utf8=אירופי של מטבע האירו 1 (1 €).
hu.utf8=Egy euro (1 €).
is.utf8=Ein evra.
it.utf8=Una moneta da 1 Euro (1 €)
ja.utf8=ヨーロッパのコイン（１ユーロ）
ka.utf8=ევროპული მონეტა 1 ევრო (1 €).
km.utf8=កាក់​ប្រាក់​អឺរ៉ុប ១ អឺរ៉ូ
ko.utf8=1유로짜리 동전
lt.utf8=Europietiška 1 euro moneta.
mk.utf8=Европска монета од 1 евро (1 €).
ms.utf8=1 euro (1 €).
nb.utf8=En europeisk 1-euromynt (1 €).
nl.utf8=Een Euro
nn.utf8=Ein europeisk euro (1 €).
pl.utf8=Europejska moneta: 1 euro (1 €).
pt_BR.utf8=Uma moeda européia de 1 euro (1 €).
pt_PT.utf8=Uma moeda Europeia de 1 euro (1,00 €).
ru.utf8=Европейская монета в 1 евро (1 €).
sk.utf8=1 euro (1,-- €).
sl.utf8=1 evro (1 €)
sq.utf8=Monedhë europiane prej 1 euro (1€).
sv.utf8=Ett 1-euromynt (1 €).
sw.utf8=Sarafu ya euro moja.
th.utf8=เหรียญยุโรป 1 ยูโร (1 €)
tr.utf8=1 avro değerinde Avrupa madeni parası (1 €).
uk.utf8=Європейська монета в 1 євро (1 €).
zh_CN.utf8=欧元一元硬币。
zh_TW.utf8=一元的歐元硬幣
