A candle.
af.utf8='n Kers.
ar.utf8=.شمعة
ast.utf8=Una vela.
ca.utf8=Una espelma.
cs.utf8=Svíčka.
da.utf8=Et lys.
de.utf8=Eine Kerze.
el.utf8=Κερί.
en_AU.utf8=A candle.
en_GB.utf8=A candle.
es.utf8=Una vela.
eu.utf8=Kandela
fr.utf8=Une chandelle.
gd.utf8=Coinneal.
gl.utf8=Unha candea.
gu.utf8=મીણબત્તી.
he.utf8=נר
it.utf8=Una candela.
ja.utf8=ろうそく!
ka.utf8=სანთელი.
km.utf8=ទៀន
ku.utf8=Mûmek.
lv.utf8=Svece.
mk.utf8=Свеќа.
nb.utf8=Et stearinlys.
nn.utf8=Eit stearinlys.
pt_BR.utf8=Uma vela.
pt_PT.utf8=Uma vela.
ru.utf8=Свеча.
sk.utf8=Sviečka.
sl.utf8=Sveča
sq.utf8=Qiriri.
sv.utf8=Ett ljus.
th.utf8=เทียน
tr.utf8=Bir mum.
uk.utf8=Свічка.
zh_CN.utf8=蜡烛！
zh_TW.utf8=蠟燭
