<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
  "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg width="40" height="39">
  <circle cx="0" cy="0" r="1" fill="white"/>
  <circle cx="1" cy="0" r="1" fill="white"/>
  <circle cx="2" cy="0" r="1" fill="white"/>
  <circle cx="3" cy="0" r="1" fill="white"/>
  <circle cx="4" cy="0" r="1" fill="white"/>
  <circle cx="5" cy="0" r="1" fill="white"/>
  <circle cx="6" cy="0" r="1" fill="white"/>
  <circle cx="7" cy="0" r="1" fill="white"/>
  <circle cx="8" cy="0" r="1" fill="white"/>
  <circle cx="9" cy="0" r="1" fill="white"/>
  <circle cx="10" cy="0" r="1" fill="white"/>
  <circle cx="11" cy="0" r="1" fill="white"/>
  <circle cx="12" cy="0" r="1" fill="white"/>
  <circle cx="13" cy="0" r="1" fill="white"/>
  <circle cx="14" cy="0" r="1" fill="white"/>
  <circle cx="15" cy="0" r="1" fill="white"/>
  <circle cx="16" cy="0" r="1" fill="white"/>
  <circle cx="17" cy="0" r="1" fill="white"/>
  <circle cx="18" cy="0" r="1" fill="white"/>
  <circle cx="19" cy="0" r="1" fill="white"/>
  <circle cx="20" cy="0" r="1" fill="white"/>
  <circle cx="21" cy="0" r="1" fill="white"/>
  <circle cx="22" cy="0" r="1" fill="white"/>
  <circle cx="23" cy="0" r="1" fill="white"/>
  <circle cx="24" cy="0" r="1" fill="rgba(99.202%,98.7243%,94.8196%,1)"/>
  <circle cx="25" cy="0" r="1" fill="rgba(97.1435%,93.0877%,75.0561%,1)"/>
  <circle cx="26" cy="0" r="1" fill="rgba(96.3745%,84.4739%,53.1914%,1)"/>
  <circle cx="27" cy="0" r="1" fill="rgba(95.9319%,75.3826%,24.1398%,1)"/>
  <circle cx="28" cy="0" r="1" fill="rgba(97.2107%,74.847%,17.1389%,1)"/>
  <circle cx="29" cy="0" r="1" fill="rgba(97.3404%,83.5309%,48.1636%,1)"/>
  <circle cx="30" cy="0" r="1" fill="rgba(97.9324%,93.0755%,74.0795%,1)"/>
  <circle cx="31" cy="0" r="1" fill="rgba(99.3286%,98.8998%,95.4162%,1)"/>
  <circle cx="32" cy="0" r="1" fill="white"/>
  <circle cx="33" cy="0" r="1" fill="white"/>
  <circle cx="34" cy="0" r="1" fill="white"/>
  <circle cx="35" cy="0" r="1" fill="white"/>
  <circle cx="36" cy="0" r="1" fill="white"/>
  <circle cx="37" cy="0" r="1" fill="white"/>
  <circle cx="38" cy="0" r="1" fill="white"/>
  <circle cx="39" cy="0" r="1" fill="white"/>
  <circle cx="0" cy="1" r="1" fill="white"/>
  <circle cx="1" cy="1" r="1" fill="white"/>
  <circle cx="2" cy="1" r="1" fill="white"/>
  <circle cx="3" cy="1" r="1" fill="white"/>
  <circle cx="4" cy="1" r="1" fill="white"/>
  <circle cx="5" cy="1" r="1" fill="white"/>
  <circle cx="6" cy="1" r="1" fill="white"/>
  <circle cx="7" cy="1" r="1" fill="white"/>
  <circle cx="8" cy="1" r="1" fill="white"/>
  <circle cx="9" cy="1" r="1" fill="white"/>
  <circle cx="10" cy="1" r="1" fill="white"/>
  <circle cx="11" cy="1" r="1" fill="white"/>
  <circle cx="12" cy="1" r="1" fill="white"/>
  <circle cx="13" cy="1" r="1" fill="white"/>
  <circle cx="14" cy="1" r="1" fill="white"/>
  <circle cx="15" cy="1" r="1" fill="white"/>
  <circle cx="16" cy="1" r="1" fill="white"/>
  <circle cx="17" cy="1" r="1" fill="white"/>
  <circle cx="18" cy="1" r="1" fill="white"/>
  <circle cx="19" cy="1" r="1" fill="white"/>
  <circle cx="20" cy="1" r="1" fill="rgba(99.7452%,99.5346%,97.7737%,1)"/>
  <circle cx="21" cy="1" r="1" fill="rgba(97.8332%,95.3109%,80.3037%,1)"/>
  <circle cx="22" cy="1" r="1" fill="rgba(96.2173%,85.7908%,59.0051%,1)"/>
  <circle cx="23" cy="1" r="1" fill="rgba(95.938%,77.5555%,32.3964%,1)"/>
  <circle cx="24" cy="1" r="1" fill="rgba(96.7391%,70.898%,10.3059%,1)"/>
  <circle cx="25" cy="1" r="1" fill="rgba(98.3902%,68.3162%,3.39208%,1)"/>
  <circle cx="26" cy="1" r="1" fill="rgba(255,179,0,1)"/>
  <circle cx="27" cy="1" r="1" fill="rgba(255,179,0,1)"/>
  <circle cx="28" cy="1" r="1" fill="rgba(255,179,0,1)"/>
  <circle cx="29" cy="1" r="1" fill="rgba(255,179,0,1)"/>
  <circle cx="30" cy="1" r="1" fill="rgba(99.1287%,68.5756%,2.80613%,1)"/>
  <circle cx="31" cy="1" r="1" fill="rgba(97.435%,70.779%,9.92752%,1)"/>
  <circle cx="32" cy="1" r="1" fill="rgba(96.7788%,78.088%,34.67%,1)"/>
  <circle cx="33" cy="1" r="1" fill="rgba(97.1237%,87.2221%,62.5269%,1)"/>
  <circle cx="34" cy="1" r="1" fill="rgba(98.7701%,97.2808%,87.0863%,1)"/>
  <circle cx="35" cy="1" r="1" fill="rgba(99.9359%,99.9191%,99.7833%,1)"/>
  <circle cx="36" cy="1" r="1" fill="white"/>
  <circle cx="37" cy="1" r="1" fill="white"/>
  <circle cx="38" cy="1" r="1" fill="white"/>
  <circle cx="39" cy="1" r="1" fill="white"/>
  <circle cx="0" cy="2" r="1" fill="white"/>
  <circle cx="1" cy="2" r="1" fill="white"/>
  <circle cx="2" cy="2" r="1" fill="white"/>
  <circle cx="3" cy="2" r="1" fill="white"/>
  <circle cx="4" cy="2" r="1" fill="white"/>
  <circle cx="5" cy="2" r="1" fill="white"/>
  <circle cx="6" cy="2" r="1" fill="white"/>
  <circle cx="7" cy="2" r="1" fill="white"/>
  <circle cx="8" cy="2" r="1" fill="white"/>
  <circle cx="9" cy="2" r="1" fill="white"/>
  <circle cx="10" cy="2" r="1" fill="white"/>
  <circle cx="11" cy="2" r="1" fill="white"/>
  <circle cx="12" cy="2" r="1" fill="white"/>
  <circle cx="13" cy="2" r="1" fill="white"/>
  <circle cx="14" cy="2" r="1" fill="white"/>
  <circle cx="15" cy="2" r="1" fill="white"/>
  <circle cx="16" cy="2" r="1" fill="white"/>
  <circle cx="17" cy="2" r="1" fill="white"/>
  <circle cx="18" cy="2" r="1" fill="white"/>
  <circle cx="19" cy="2" r="1" fill="rgba(95.8221%,83.9857%,56.3073%,1)"/>
  <circle cx="20" cy="2" r="1" fill="rgba(94.2123%,75.7977%,15.6878%,1)"/>
  <circle cx="21" cy="2" r="1" fill="rgba(95.4025%,70.5074%,8.13306%,1)"/>
  <circle cx="22" cy="2" r="1" fill="rgba(99.4018%,70.3014%,0.822461%,1)"/>
  <circle cx="23" cy="2" r="1" fill="rgba(255,179,0,1)"/>
  <circle cx="24" cy="2" r="1" fill="rgba(255,179,0,1)"/>
  <circle cx="25" cy="2" r="1" fill="rgba(255,179,0,1)"/>
  <circle cx="26" cy="2" r="1" fill="rgba(255,179,0,1)"/>
  <circle cx="27" cy="2" r="1" fill="rgba(255,179,0,1)"/>
  <circle cx="28" cy="2" r="1" fill="rgba(255,179,0,1)"/>
  <circle cx="29" cy="2" r="1" fill="rgba(255,179,0,1)"/>
  <circle cx="30" cy="2" r="1" fill="rgba(255,179,0,1)"/>
  <circle cx="31" cy="2" r="1" fill="rgba(255,179,0,1)"/>
  <circle cx="32" cy="2" r="1" fill="rgba(255,179,0,1)"/>
  <circle cx="33" cy="2" r="1" fill="rgba(99.6948%,69.3919%,0.766003%,1)"/>
  <circle cx="34" cy="2" r="1" fill="rgba(98.1186%,67.6326%,5.12551%,1)"/>
  <circle cx="35" cy="2" r="1" fill="rgba(96.2417%,75.5932%,25.2308%,1)"/>
  <circle cx="36" cy="2" r="1" fill="rgba(96.9085%,81.8006%,50.7088%,1)"/>
  <circle cx="37" cy="2" r="1" fill="rgba(99.4522%,97.789%,96.5209%,1)"/>
  <circle cx="38" cy="2" r="1" fill="white"/>
  <circle cx="39" cy="2" r="1" fill="white"/>
  <circle cx="0" cy="3" r="1" fill="white"/>
  <circle cx="1" cy="3" r="1" fill="white"/>
  <circle cx="2" cy="3" r="1" fill="white"/>
  <circle cx="3" cy="3" r="1" fill="white"/>
  <circle cx="4" cy="3" r="1" fill="white"/>
  <circle cx="5" cy="3" r="1" fill="white"/>
  <circle cx="6" cy="3" r="1" fill="white"/>
  <circle cx="7" cy="3" r="1" fill="white"/>
  <circle cx="8" cy="3" r="1" fill="white"/>
  <circle cx="9" cy="3" r="1" fill="white"/>
  <circle cx="10" cy="3" r="1" fill="white"/>
  <circle cx="11" cy="3" r="1" fill="white"/>
  <circle cx="12" cy="3" r="1" fill="rgba(99.3347%,98.9364%,96.5103%,1)"/>
  <circle cx="13" cy="3" r="1" fill="rgba(95.2331%,86.7475%,65.5161%,1)"/>
  <circle cx="14" cy="3" r="1" fill="rgba(92.4132%,82.8641%,34.8943%,1)"/>
  <circle cx="15" cy="3" r="1" fill="rgba(91.3069%,78.1674%,29.4331%,1)"/>
  <circle cx="16" cy="3" r="1" fill="rgba(96.4797%,89.2638%,54.3175%,1)"/>
  <circle cx="17" cy="3" r="1" fill="rgba(97.7218%,95.9701%,81.6922%,1)"/>
  <circle cx="18" cy="3" r="1" fill="rgba(99.791%,99.7665%,99.5789%,1)"/>
  <circle cx="19" cy="3" r="1" fill="rgba(98.7961%,95.9884%,89.6864%,1)"/>
  <circle cx="20" cy="3" r="1" fill="rgba(96.8292%,59.147%,17.8653%,1)"/>
  <circle cx="21" cy="3" r="1" fill="rgba(98.2406%,84.6876%,51.3558%,1)"/>
  <circle cx="22" cy="3" r="1" fill="rgba(96.2463%,77.499%,21.3413%,1)"/>
  <circle cx="23" cy="3" r="1" fill="rgba(97.2732%,73.7728%,4.58991%,1)"/>
  <circle cx="24" cy="3" r="1" fill="rgba(98.2635%,73.8689%,3.36309%,1)"/>
  <circle cx="25" cy="3" r="1" fill="rgba(99.6689%,70.7134%,0.540169%,1)"/>
  <circle cx="26" cy="3" r="1" fill="rgba(255,179,0,1)"/>
  <circle cx="27" cy="3" r="1" fill="rgba(255,179,0,1)"/>
  <circle cx="28" cy="3" r="1" fill="rgba(255,179,0,1)"/>
  <circle cx="29" cy="3" r="1" fill="rgba(255,179,0,1)"/>
  <circle cx="30" cy="3" r="1" fill="rgba(255,179,0,1)"/>
  <circle cx="31" cy="3" r="1" fill="rgba(99.8444%,70.6249%,0.959792%,1)"/>
  <circle cx="32" cy="3" r="1" fill="rgba(98.941%,73.4752%,5.22927%,1)"/>
  <circle cx="33" cy="3" r="1" fill="rgba(98.1582%,66.9291%,6.77501%,1)"/>
  <circle cx="34" cy="3" r="1" fill="rgba(97.351%,62.0798%,14.9844%,1)"/>
  <circle cx="35" cy="3" r="1" fill="rgba(97.4273%,65.4963%,35.1781%,1)"/>
  <circle cx="36" cy="3" r="1" fill="rgba(98.0529%,47.4174%,0.523384%,1)"/>
  <circle cx="37" cy="3" r="1" fill="rgba(98.9334%,94.7295%,91.931%,1)"/>
  <circle cx="38" cy="3" r="1" fill="white"/>
  <circle cx="39" cy="3" r="1" fill="white"/>
  <circle cx="0" cy="4" r="1" fill="white"/>
  <circle cx="1" cy="4" r="1" fill="white"/>
  <circle cx="2" cy="4" r="1" fill="white"/>
  <circle cx="3" cy="4" r="1" fill="white"/>
  <circle cx="4" cy="4" r="1" fill="white"/>
  <circle cx="5" cy="4" r="1" fill="white"/>
  <circle cx="6" cy="4" r="1" fill="white"/>
  <circle cx="7" cy="4" r="1" fill="white"/>
  <circle cx="8" cy="4" r="1" fill="white"/>
  <circle cx="9" cy="4" r="1" fill="white"/>
  <circle cx="10" cy="4" r="1" fill="white"/>
  <circle cx="11" cy="4" r="1" fill="white"/>
  <circle cx="12" cy="4" r="1" fill="rgba(97.2992%,76.3439%,55.4528%,1)"/>
  <circle cx="13" cy="4" r="1" fill="rgba(94.7982%,59.4797%,13.193%,1)"/>
  <circle cx="14" cy="4" r="1" fill="rgba(97.3831%,49.7185%,0.825513%,1)"/>
  <circle cx="15" cy="4" r="1" fill="rgba(95.3872%,78.2727%,30.6035%,1)"/>
  <circle cx="16" cy="4" r="1" fill="rgba(96.2097%,78.4863%,13.0404%,1)"/>
  <circle cx="17" cy="4" r="1" fill="rgba(95.3201%,82.24%,14.5373%,1)"/>
  <circle cx="18" cy="4" r="1" fill="rgba(95.2422%,84.1611%,26.3264%,1)"/>
  <circle cx="19" cy="4" r="1" fill="rgba(95.0851%,82.3667%,37.1557%,1)"/>
  <circle cx="20" cy="4" r="1" fill="rgba(96.6964%,70.3929%,41.4298%,1)"/>
  <circle cx="21" cy="4" r="1" fill="rgba(99.8093%,99.8001%,99.7162%,1)"/>
  <circle cx="22" cy="4" r="1" fill="rgba(99.9466%,99.9207%,99.8535%,1)"/>
  <circle cx="23" cy="4" r="1" fill="rgba(98.7411%,94.3252%,83.8956%,1)"/>
  <circle cx="24" cy="4" r="1" fill="rgba(98.1277%,84.8219%,52.3293%,1)"/>
  <circle cx="25" cy="4" r="1" fill="rgba(97.0291%,78.6481%,22.6627%,1)"/>
  <circle cx="26" cy="4" r="1" fill="rgba(97.2595%,74.1543%,4.71809%,1)"/>
  <circle cx="27" cy="4" r="1" fill="rgba(98.2055%,74.2397%,3.28832%,1)"/>
  <circle cx="28" cy="4" r="1" fill="rgba(99.4781%,71.4473%,1.14137%,1)"/>
  <circle cx="29" cy="4" r="1" fill="rgba(98.7457%,72.7306%,4.99275%,1)"/>
  <circle cx="30" cy="4" r="1" fill="rgba(98.1308%,64.5243%,6.43778%,1)"/>
  <circle cx="31" cy="4" r="1" fill="rgba(97.084%,63.5615%,20.9644%,1)"/>
  <circle cx="32" cy="4" r="1" fill="rgba(98.0514%,69.424%,46.7826%,1)"/>
  <circle cx="33" cy="4" r="1" fill="rgba(98.6633%,84.7379%,75.4559%,1)"/>
  <circle cx="34" cy="4" r="1" fill="rgba(99.6368%,98.732%,98.1247%,1)"/>
  <circle cx="35" cy="4" r="1" fill="rgba(99.0005%,96.1791%,89.5384%,1)"/>
  <circle cx="36" cy="4" r="1" fill="rgba(98.97%,52.0897%,0%,1)"/>
  <circle cx="37" cy="4" r="1" fill="rgba(99.0005%,94.3099%,91.162%,1)"/>
  <circle cx="38" cy="4" r="1" fill="white"/>
  <circle cx="39" cy="4" r="1" fill="white"/>
  <circle cx="0" cy="5" r="1" fill="white"/>
  <circle cx="1" cy="5" r="1" fill="white"/>
  <circle cx="2" cy="5" r="1" fill="white"/>
  <circle cx="3" cy="5" r="1" fill="white"/>
  <circle cx="4" cy="5" r="1" fill="white"/>
  <circle cx="5" cy="5" r="1" fill="white"/>
  <circle cx="6" cy="5" r="1" fill="white"/>
  <circle cx="7" cy="5" r="1" fill="white"/>
  <circle cx="8" cy="5" r="1" fill="white"/>
  <circle cx="9" cy="5" r="1" fill="white"/>
  <circle cx="10" cy="5" r="1" fill="white"/>
  <circle cx="11" cy="5" r="1" fill="white"/>
  <circle cx="12" cy="5" r="1" fill="rgba(97.6623%,74.1054%,52.4834%,1)"/>
  <circle cx="13" cy="5" r="1" fill="rgba(97.052%,56.9116%,7.62188%,1)"/>
  <circle cx="14" cy="5" r="1" fill="rgba(97.9553%,49.0898%,0.210575%,1)"/>
  <circle cx="15" cy="5" r="1" fill="rgba(95.9899%,89.4377%,85.0507%,1)"/>
  <circle cx="16" cy="5" r="1" fill="rgba(97.3922%,94.2397%,88.9982%,1)"/>
  <circle cx="17" cy="5" r="1" fill="rgba(95.996%,76.4294%,43.6637%,1)"/>
  <circle cx="18" cy="5" r="1" fill="rgba(96.7285%,77.7493%,24.6265%,1)"/>
  <circle cx="19" cy="5" r="1" fill="rgba(95.5535%,75.6512%,8.23529%,1)"/>
  <circle cx="20" cy="5" r="1" fill="rgba(93.5195%,76.3867%,10.045%,1)"/>
  <circle cx="21" cy="5" r="1" fill="rgba(95.1278%,84.2084%,25.9709%,1)"/>
  <circle cx="22" cy="5" r="1" fill="rgba(96.1944%,87.9072%,57.4716%,1)"/>
  <circle cx="23" cy="5" r="1" fill="rgba(99.3698%,99.2035%,97.8241%,1)"/>
  <circle cx="24" cy="5" r="1" fill="white"/>
  <circle cx="25" cy="5" r="1" fill="rgba(99.9603%,99.9405%,99.8917%,1)"/>
  <circle cx="26" cy="5" r="1" fill="rgba(99.0112%,94.6044%,84.2542%,1)"/>
  <circle cx="27" cy="5" r="1" fill="rgba(96.1349%,63.183%,7.2694%,1)"/>
  <circle cx="28" cy="5" r="1" fill="rgba(95.2102%,69.221%,28.0735%,1)"/>
  <circle cx="29" cy="5" r="1" fill="rgba(95.7824%,50.2617%,9.57351%,1)"/>
  <circle cx="30" cy="5" r="1" fill="rgba(97.9843%,89.2638%,83.4409%,1)"/>
  <circle cx="31" cy="5" r="1" fill="rgba(99.8947%,99.7696%,99.6872%,1)"/>
  <circle cx="32" cy="5" r="1" fill="white"/>
  <circle cx="33" cy="5" r="1" fill="white"/>
  <circle cx="34" cy="5" r="1" fill="white"/>
  <circle cx="35" cy="5" r="1" fill="rgba(99.0082%,95.2621%,86.4469%,1)"/>
  <circle cx="36" cy="5" r="1" fill="rgba(99.0005%,51.574%,0%,1)"/>
  <circle cx="37" cy="5" r="1" fill="rgba(99.0005%,94.107%,90.8614%,1)"/>
  <circle cx="38" cy="5" r="1" fill="white"/>
  <circle cx="39" cy="5" r="1" fill="white"/>
  <circle cx="0" cy="6" r="1" fill="white"/>
  <circle cx="1" cy="6" r="1" fill="white"/>
  <circle cx="2" cy="6" r="1" fill="white"/>
  <circle cx="3" cy="6" r="1" fill="white"/>
  <circle cx="4" cy="6" r="1" fill="white"/>
  <circle cx="5" cy="6" r="1" fill="white"/>
  <circle cx="6" cy="6" r="1" fill="white"/>
  <circle cx="7" cy="6" r="1" fill="white"/>
  <circle cx="8" cy="6" r="1" fill="white"/>
  <circle cx="9" cy="6" r="1" fill="white"/>
  <circle cx="10" cy="6" r="1" fill="white"/>
  <circle cx="11" cy="6" r="1" fill="white"/>
  <circle cx="12" cy="6" r="1" fill="rgba(97.467%,81.7853%,51.7647%,1)"/>
  <circle cx="13" cy="6" r="1" fill="rgba(97.6654%,55.1202%,3.40276%,1)"/>
  <circle cx="14" cy="6" r="1" fill="rgba(89.2622%,51.2032%,8.19715%,1)"/>
  <circle cx="15" cy="6" r="1" fill="rgba(54.6441%,41.735%,23.238%,1)"/>
  <circle cx="16" cy="6" r="1" fill="rgba(81.3977%,68.1697%,21.5076%,1)"/>
  <circle cx="17" cy="6" r="1" fill="rgba(84.8066%,73.0144%,41.6907%,1)"/>
  <circle cx="18" cy="6" r="1" fill="rgba(89.7337%,72.958%,47.2663%,1)"/>
  <circle cx="19" cy="6" r="1" fill="rgba(92.755%,63.0564%,7.98199%,1)"/>
  <circle cx="20" cy="6" r="1" fill="rgba(95.1095%,64.0894%,8.19104%,1)"/>
  <circle cx="21" cy="6" r="1" fill="rgba(96.3378%,64.0146%,7.26329%,1)"/>
  <circle cx="22" cy="6" r="1" fill="rgba(97.3831%,70.4128%,25.6428%,1)"/>
  <circle cx="23" cy="6" r="1" fill="rgba(99.0005%,95.3399%,91.2993%,1)"/>
  <circle cx="24" cy="6" r="1" fill="white"/>
  <circle cx="25" cy="6" r="1" fill="white"/>
  <circle cx="26" cy="6" r="1" fill="rgba(99.5941%,99.086%,97.8927%,1)"/>
  <circle cx="27" cy="6" r="1" fill="rgba(98.1033%,51.5953%,4.00549%,1)"/>
  <circle cx="28" cy="6" r="1" fill="rgba(98.0453%,87.5959%,73.962%,1)"/>
  <circle cx="29" cy="6" r="1" fill="rgba(96.2997%,60.2899%,20.9201%,1)"/>
  <circle cx="30" cy="6" r="1" fill="white"/>
  <circle cx="31" cy="6" r="1" fill="white"/>
  <circle cx="32" cy="6" r="1" fill="white"/>
  <circle cx="33" cy="6" r="1" fill="white"/>
  <circle cx="34" cy="6" r="1" fill="white"/>
  <circle cx="35" cy="6" r="1" fill="rgba(99.0005%,94.5632%,84.1123%,1)"/>
  <circle cx="36" cy="6" r="1" fill="rgba(99.0082%,50.9804%,0.00610361%,1)"/>
  <circle cx="37" cy="6" r="1" fill="rgba(99.0005%,93.9437%,90.5699%,1)"/>
  <circle cx="38" cy="6" r="1" fill="white"/>
  <circle cx="39" cy="6" r="1" fill="white"/>
  <circle cx="0" cy="7" r="1" fill="white"/>
  <circle cx="1" cy="7" r="1" fill="white"/>
  <circle cx="2" cy="7" r="1" fill="white"/>
  <circle cx="3" cy="7" r="1" fill="white"/>
  <circle cx="4" cy="7" r="1" fill="white"/>
  <circle cx="5" cy="7" r="1" fill="white"/>
  <circle cx="6" cy="7" r="1" fill="white"/>
  <circle cx="7" cy="7" r="1" fill="white"/>
  <circle cx="8" cy="7" r="1" fill="white"/>
  <circle cx="9" cy="7" r="1" fill="white"/>
  <circle cx="10" cy="7" r="1" fill="white"/>
  <circle cx="11" cy="7" r="1" fill="white"/>
  <circle cx="12" cy="7" r="1" fill="rgba(97.9782%,83.8224%,50.4845%,1)"/>
  <circle cx="13" cy="7" r="1" fill="rgba(98.1277%,55.5215%,4.16419%,1)"/>
  <circle cx="14" cy="7" r="1" fill="rgba(90.9514%,50.8919%,4.36713%,1)"/>
  <circle cx="15" cy="7" r="1" fill="rgba(65.835%,47.0832%,25.4749%,1)"/>
  <circle cx="16" cy="7" r="1" fill="rgba(74.5739%,58.1964%,24.1932%,1)"/>
  <circle cx="17" cy="7" r="1" fill="rgba(44.5518%,36.0464%,26.2409%,1)"/>
  <circle cx="18" cy="7" r="1" fill="rgba(78.4039%,47.8248%,9.39956%,1)"/>
  <circle cx="19" cy="7" r="1" fill="rgba(96.1608%,54.7707%,1.11696%,1)"/>
  <circle cx="20" cy="7" r="1" fill="rgba(98.4146%,39.5636%,0.148013%,1)"/>
  <circle cx="21" cy="7" r="1" fill="rgba(97.1038%,61.1261%,37.1511%,1)"/>
  <circle cx="22" cy="7" r="1" fill="rgba(99.9969%,99.968%,99.9496%,1)"/>
  <circle cx="23" cy="7" r="1" fill="white"/>
  <circle cx="24" cy="7" r="1" fill="white"/>
  <circle cx="25" cy="7" r="1" fill="white"/>
  <circle cx="26" cy="7" r="1" fill="rgba(99.2004%,97.5525%,93.669%,1)"/>
  <circle cx="27" cy="7" r="1" fill="rgba(98.1659%,49.1005%,1.57321%,1)"/>
  <circle cx="28" cy="7" r="1" fill="rgba(97.879%,82.5345%,55.2819%,1)"/>
  <circle cx="29" cy="7" r="1" fill="rgba(96.4874%,66.334%,41.3382%,1)"/>
  <circle cx="30" cy="7" r="1" fill="white"/>
  <circle cx="31" cy="7" r="1" fill="white"/>
  <circle cx="32" cy="7" r="1" fill="white"/>
  <circle cx="33" cy="7" r="1" fill="white"/>
  <circle cx="34" cy="7" r="1" fill="white"/>
  <circle cx="35" cy="7" r="1" fill="rgba(99.0005%,93.904%,81.9013%,1)"/>
  <circle cx="36" cy="7" r="1" fill="rgba(98.8891%,50.3975%,0.393683%,1)"/>
  <circle cx="37" cy="7" r="1" fill="rgba(99.0005%,93.7758%,90.2708%,1)"/>
  <circle cx="38" cy="7" r="1" fill="white"/>
  <circle cx="39" cy="7" r="1" fill="white"/>
  <circle cx="0" cy="8" r="1" fill="white"/>
  <circle cx="1" cy="8" r="1" fill="white"/>
  <circle cx="2" cy="8" r="1" fill="white"/>
  <circle cx="3" cy="8" r="1" fill="white"/>
  <circle cx="4" cy="8" r="1" fill="white"/>
  <circle cx="5" cy="8" r="1" fill="white"/>
  <circle cx="6" cy="8" r="1" fill="white"/>
  <circle cx="7" cy="8" r="1" fill="white"/>
  <circle cx="8" cy="8" r="1" fill="white"/>
  <circle cx="9" cy="8" r="1" fill="white"/>
  <circle cx="10" cy="8" r="1" fill="white"/>
  <circle cx="11" cy="8" r="1" fill="white"/>
  <circle cx="12" cy="8" r="1" fill="rgba(98.0697%,83.4424%,49.012%,1)"/>
  <circle cx="13" cy="8" r="1" fill="rgba(98.0087%,55.5184%,5.0721%,1)"/>
  <circle cx="14" cy="8" r="1" fill="rgba(87.5242%,49.3004%,5.11482%,1)"/>
  <circle cx="15" cy="8" r="1" fill="rgba(72.0699%,71.9234%,71.4382%,1)"/>
  <circle cx="16" cy="8" r="1" fill="rgba(77.2854%,63.5355%,20.676%,1)"/>
  <circle cx="17" cy="8" r="1" fill="rgba(77.0108%,55.4803%,27.9652%,1)"/>
  <circle cx="18" cy="8" r="1" fill="rgba(72.4422%,48.5985%,12.9549%,1)"/>
  <circle cx="19" cy="8" r="1" fill="rgba(95.317%,57.1328%,1.96384%,1)"/>
  <circle cx="20" cy="8" r="1" fill="rgba(255,102,0,1)"/>
  <circle cx="21" cy="8" r="1" fill="rgba(98.0743%,63.6866%,40.7324%,1)"/>
  <circle cx="22" cy="8" r="1" fill="white"/>
  <circle cx="23" cy="8" r="1" fill="white"/>
  <circle cx="24" cy="8" r="1" fill="white"/>
  <circle cx="25" cy="8" r="1" fill="white"/>
  <circle cx="26" cy="8" r="1" fill="rgba(99.0005%,94.5525%,84.0818%,1)"/>
  <circle cx="27" cy="8" r="1" fill="rgba(98.6603%,47.6585%,1.05287%,1)"/>
  <circle cx="28" cy="8" r="1" fill="rgba(96.64%,72.4071%,34.5602%,1)"/>
  <circle cx="29" cy="8" r="1" fill="rgba(97.6974%,75.5901%,60.7385%,1)"/>
  <circle cx="30" cy="8" r="1" fill="white"/>
  <circle cx="31" cy="8" r="1" fill="white"/>
  <circle cx="32" cy="8" r="1" fill="white"/>
  <circle cx="33" cy="8" r="1" fill="white"/>
  <circle cx="34" cy="8" r="1" fill="white"/>
  <circle cx="35" cy="8" r="1" fill="rgba(99.0005%,93.2372%,79.6536%,1)"/>
  <circle cx="36" cy="8" r="1" fill="rgba(98.7091%,49.9428%,0.628672%,1)"/>
  <circle cx="37" cy="8" r="1" fill="rgba(99.0005%,93.5698%,89.9702%,1)"/>
  <circle cx="38" cy="8" r="1" fill="white"/>
  <circle cx="39" cy="8" r="1" fill="white"/>
  <circle cx="0" cy="9" r="1" fill="white"/>
  <circle cx="1" cy="9" r="1" fill="white"/>
  <circle cx="2" cy="9" r="1" fill="white"/>
  <circle cx="3" cy="9" r="1" fill="white"/>
  <circle cx="4" cy="9" r="1" fill="white"/>
  <circle cx="5" cy="9" r="1" fill="white"/>
  <circle cx="6" cy="9" r="1" fill="white"/>
  <circle cx="7" cy="9" r="1" fill="white"/>
  <circle cx="8" cy="9" r="1" fill="white"/>
  <circle cx="9" cy="9" r="1" fill="white"/>
  <circle cx="10" cy="9" r="1" fill="white"/>
  <circle cx="11" cy="9" r="1" fill="white"/>
  <circle cx="12" cy="9" r="1" fill="rgba(98.1827%,82.9953%,47.2038%,1)"/>
  <circle cx="13" cy="9" r="1" fill="rgba(97.9141%,53.9788%,3.69726%,1)"/>
  <circle cx="14" cy="9" r="1" fill="rgba(84.8524%,48.0354%,5.24758%,1)"/>
  <circle cx="15" cy="9" r="1" fill="rgba(75.9136%,75.906%,75.8877%,1)"/>
  <circle cx="16" cy="9" r="1" fill="rgba(76.5194%,58.4771%,15.5032%,1)"/>
  <circle cx="17" cy="9" r="1" fill="rgba(81.799%,77.1298%,66.0288%,1)"/>
  <circle cx="18" cy="9" r="1" fill="rgba(64.7654%,50.5379%,17.0642%,1)"/>
  <circle cx="19" cy="9" r="1" fill="rgba(95.4757%,61.7029%,0.857557%,1)"/>
  <circle cx="20" cy="9" r="1" fill="rgba(255,102,0,1)"/>
  <circle cx="21" cy="9" r="1" fill="rgba(98.1033%,66.8574%,46.0288%,1)"/>
  <circle cx="22" cy="9" r="1" fill="white"/>
  <circle cx="23" cy="9" r="1" fill="white"/>
  <circle cx="24" cy="9" r="1" fill="white"/>
  <circle cx="25" cy="9" r="1" fill="white"/>
  <circle cx="26" cy="9" r="1" fill="rgba(99.0036%,91.2123%,72.8634%,1)"/>
  <circle cx="27" cy="9" r="1" fill="rgba(98.497%,45.9968%,1.7258%,1)"/>
  <circle cx="28" cy="9" r="1" fill="rgba(96.5225%,58.8449%,11.9753%,1)"/>
  <circle cx="29" cy="9" r="1" fill="rgba(97.8149%,87.8294%,81.1749%,1)"/>
  <circle cx="30" cy="9" r="1" fill="white"/>
  <circle cx="31" cy="9" r="1" fill="white"/>
  <circle cx="32" cy="9" r="1" fill="white"/>
  <circle cx="33" cy="9" r="1" fill="white"/>
  <circle cx="34" cy="9" r="1" fill="white"/>
  <circle cx="35" cy="9" r="1" fill="rgba(99.0036%,92.3156%,76.553%,1)"/>
  <circle cx="36" cy="9" r="1" fill="rgba(98.5519%,49.1752%,0.334173%,1)"/>
  <circle cx="37" cy="9" r="1" fill="rgba(99.0005%,93.4081%,89.6788%,1)"/>
  <circle cx="38" cy="9" r="1" fill="white"/>
  <circle cx="39" cy="9" r="1" fill="white"/>
  <circle cx="0" cy="10" r="1" fill="white"/>
  <circle cx="1" cy="10" r="1" fill="white"/>
  <circle cx="2" cy="10" r="1" fill="white"/>
  <circle cx="3" cy="10" r="1" fill="white"/>
  <circle cx="4" cy="10" r="1" fill="white"/>
  <circle cx="5" cy="10" r="1" fill="white"/>
  <circle cx="6" cy="10" r="1" fill="white"/>
  <circle cx="7" cy="10" r="1" fill="white"/>
  <circle cx="8" cy="10" r="1" fill="white"/>
  <circle cx="9" cy="10" r="1" fill="white"/>
  <circle cx="10" cy="10" r="1" fill="white"/>
  <circle cx="11" cy="10" r="1" fill="white"/>
  <circle cx="12" cy="10" r="1" fill="rgba(98.2345%,82.1759%,44.3442%,1)"/>
  <circle cx="13" cy="10" r="1" fill="rgba(98.1842%,53.0068%,3.00298%,1)"/>
  <circle cx="14" cy="10" r="1" fill="rgba(81.294%,45.7435%,3.99786%,1)"/>
  <circle cx="15" cy="10" r="1" fill="rgba(72.813%,67.921%,57.3892%,1)"/>
  <circle cx="16" cy="10" r="1" fill="rgba(73.3776%,53.2738%,5.68856%,1)"/>
  <circle cx="17" cy="10" r="1" fill="rgba(82.5116%,76.8536%,63.0396%,1)"/>
  <circle cx="18" cy="10" r="1" fill="rgba(79.6872%,59.9283%,18.7533%,1)"/>
  <circle cx="19" cy="10" r="1" fill="rgba(95.906%,61.8311%,4.25422%,1)"/>
  <circle cx="20" cy="10" r="1" fill="rgba(255,102,0,1)"/>
  <circle cx="21" cy="10" r="1" fill="rgba(98.0713%,69.3553%,50.2007%,1)"/>
  <circle cx="22" cy="10" r="1" fill="rgba(87.6265%,89.3568%,91.0246%,1)"/>
  <circle cx="23" cy="10" r="1" fill="white"/>
  <circle cx="24" cy="10" r="1" fill="white"/>
  <circle cx="25" cy="10" r="1" fill="white"/>
  <circle cx="26" cy="10" r="1" fill="rgba(98.9868%,87.8996%,61.8128%,1)"/>
  <circle cx="27" cy="10" r="1" fill="rgba(95.5566%,43.5981%,1.24819%,1)"/>
  <circle cx="28" cy="10" r="1" fill="rgba(94.7555%,53.3639%,5.35897%,1)"/>
  <circle cx="29" cy="10" r="1" fill="rgba(28.3818%,27.5486%,26.9825%,1)"/>
  <circle cx="30" cy="10" r="1" fill="rgba(45.3422%,45.3819%,45.3819%,1)"/>
  <circle cx="31" cy="10" r="1" fill="rgba(76.3119%,76.5301%,76.5301%,1)"/>
  <circle cx="32" cy="10" r="1" fill="rgba(99.8169%,99.8169%,99.8169%,1)"/>
  <circle cx="33" cy="10" r="1" fill="white"/>
  <circle cx="34" cy="10" r="1" fill="white"/>
  <circle cx="35" cy="10" r="1" fill="rgba(99.0005%,91.6197%,74.2382%,1)"/>
  <circle cx="36" cy="10" r="1" fill="rgba(98.9471%,48.5847%,0%,1)"/>
  <circle cx="37" cy="10" r="1" fill="rgba(99.0005%,93.2403%,89.3812%,1)"/>
  <circle cx="38" cy="10" r="1" fill="white"/>
  <circle cx="39" cy="10" r="1" fill="white"/>
  <circle cx="0" cy="11" r="1" fill="white"/>
  <circle cx="1" cy="11" r="1" fill="white"/>
  <circle cx="2" cy="11" r="1" fill="white"/>
  <circle cx="3" cy="11" r="1" fill="white"/>
  <circle cx="4" cy="11" r="1" fill="white"/>
  <circle cx="5" cy="11" r="1" fill="white"/>
  <circle cx="6" cy="11" r="1" fill="white"/>
  <circle cx="7" cy="11" r="1" fill="white"/>
  <circle cx="8" cy="11" r="1" fill="white"/>
  <circle cx="9" cy="11" r="1" fill="white"/>
  <circle cx="10" cy="11" r="1" fill="white"/>
  <circle cx="11" cy="11" r="1" fill="white"/>
  <circle cx="12" cy="11" r="1" fill="rgba(97.467%,81.1231%,42.6383%,1)"/>
  <circle cx="13" cy="11" r="1" fill="rgba(98.6496%,53.0617%,3.3341%,1)"/>
  <circle cx="14" cy="11" r="1" fill="rgba(79.2462%,45.3193%,4.50446%,1)"/>
  <circle cx="15" cy="11" r="1" fill="rgba(78.5443%,72.8923%,51.4458%,1)"/>
  <circle cx="16" cy="11" r="1" fill="rgba(73.5927%,58.4344%,4.82948%,1)"/>
  <circle cx="17" cy="11" r="1" fill="rgba(82.9633%,70.6462%,18.5458%,1)"/>
  <circle cx="18" cy="11" r="1" fill="rgba(93.5485%,64.2664%,11.9951%,1)"/>
  <circle cx="19" cy="11" r="1" fill="rgba(96.3973%,60.4776%,2.14542%,1)"/>
  <circle cx="20" cy="11" r="1" fill="rgba(255,102,0,1)"/>
  <circle cx="21" cy="11" r="1" fill="rgba(88.7388%,63.827%,47.5563%,1)"/>
  <circle cx="22" cy="11" r="1" fill="rgba(50.2708%,57.2854%,63.9063%,1)"/>
  <circle cx="23" cy="11" r="1" fill="rgba(89.8573%,91.2825%,92.6543%,1)"/>
  <circle cx="24" cy="11" r="1" fill="white"/>
  <circle cx="25" cy="11" r="1" fill="white"/>
  <circle cx="26" cy="11" r="1" fill="rgba(98.9654%,85.1499%,52.6085%,1)"/>
  <circle cx="27" cy="11" r="1" fill="rgba(74.1253%,38.8876%,2.68711%,1)"/>
  <circle cx="28" cy="11" r="1" fill="rgba(78.703%,42.6322%,5.98917%,1)"/>
  <circle cx="29" cy="11" r="1" fill="rgba(0.015259%,0.015259%,0.015259%,1)"/>
  <circle cx="30" cy="11" r="1" fill="black"/>
  <circle cx="31" cy="11" r="1" fill="rgba(2.2034%,2.55741%,2.55741%,1)"/>
  <circle cx="32" cy="11" r="1" fill="rgba(68.5451%,70.3441%,70.3441%,1)"/>
  <circle cx="33" cy="11" r="1" fill="white"/>
  <circle cx="34" cy="11" r="1" fill="white"/>
  <circle cx="35" cy="11" r="1" fill="rgba(99.0005%,90.9682%,72.0378%,1)"/>
  <circle cx="36" cy="11" r="1" fill="rgba(99.0112%,48.0446%,0.0106813%,1)"/>
  <circle cx="37" cy="11" r="1" fill="rgba(99.0005%,93.0465%,89.0898%,1)"/>
  <circle cx="38" cy="11" r="1" fill="white"/>
  <circle cx="39" cy="11" r="1" fill="white"/>
  <circle cx="0" cy="12" r="1" fill="white"/>
  <circle cx="1" cy="12" r="1" fill="white"/>
  <circle cx="2" cy="12" r="1" fill="white"/>
  <circle cx="3" cy="12" r="1" fill="white"/>
  <circle cx="4" cy="12" r="1" fill="white"/>
  <circle cx="5" cy="12" r="1" fill="white"/>
  <circle cx="6" cy="12" r="1" fill="white"/>
  <circle cx="7" cy="12" r="1" fill="white"/>
  <circle cx="8" cy="12" r="1" fill="white"/>
  <circle cx="9" cy="12" r="1" fill="white"/>
  <circle cx="10" cy="12" r="1" fill="white"/>
  <circle cx="11" cy="12" r="1" fill="white"/>
  <circle cx="12" cy="12" r="1" fill="rgba(97.2229%,80.6943%,41.7823%,1)"/>
  <circle cx="13" cy="12" r="1" fill="rgba(98.822%,53.1884%,4.07111%,1)"/>
  <circle cx="14" cy="12" r="1" fill="rgba(79.324%,46.8467%,7.39757%,1)"/>
  <circle cx="15" cy="12" r="1" fill="rgba(82.2049%,82.1195%,81.9028%,1)"/>
  <circle cx="16" cy="12" r="1" fill="rgba(72.0653%,54.4961%,13.1273%,1)"/>
  <circle cx="17" cy="12" r="1" fill="rgba(85.0996%,63.9872%,24.9088%,1)"/>
  <circle cx="18" cy="12" r="1" fill="rgba(97.0886%,57.3007%,2.6627%,1)"/>
  <circle cx="19" cy="12" r="1" fill="rgba(97.2824%,60.3571%,1.49538%,1)"/>
  <circle cx="20" cy="12" r="1" fill="rgba(255,102,0,1)"/>
  <circle cx="21" cy="12" r="1" fill="rgba(83.827%,61.9059%,47.7836%,1)"/>
  <circle cx="22" cy="12" r="1" fill="rgba(55.0271%,61.4984%,67.422%,1)"/>
  <circle cx="23" cy="12" r="1" fill="rgba(40.0732%,48.632%,56.1593%,1)"/>
  <circle cx="24" cy="12" r="1" fill="rgba(63.125%,68.6992%,73.8613%,1)"/>
  <circle cx="25" cy="12" r="1" fill="rgba(89.0578%,90.7561%,92.2667%,1)"/>
  <circle cx="26" cy="12" r="1" fill="rgba(98.4558%,82.9526%,47.1962%,1)"/>
  <circle cx="27" cy="12" r="1" fill="rgba(56.7193%,37.3373%,4.01617%,1)"/>
  <circle cx="28" cy="12" r="1" fill="rgba(56.8917%,26.7445%,3.84222%,1)"/>
  <circle cx="29" cy="12" r="1" fill="black"/>
  <circle cx="30" cy="12" r="1" fill="black"/>
  <circle cx="31" cy="12" r="1" fill="rgba(0.303655%,0.352483%,0.352483%,1)"/>
  <circle cx="32" cy="12" r="1" fill="rgba(37.9431%,38.2849%,36.2493%,1)"/>
  <circle cx="33" cy="12" r="1" fill="rgba(99.6567%,99.0204%,93.8293%,1)"/>
  <circle cx="34" cy="12" r="1" fill="rgba(100%,99.9939%,99.9512%,1)"/>
  <circle cx="35" cy="12" r="1" fill="rgba(99.0036%,90.2876%,69.7658%,1)"/>
  <circle cx="36" cy="12" r="1" fill="rgba(98.8983%,47.5502%,0.538643%,1)"/>
  <circle cx="37" cy="12" r="1" fill="rgba(99.0005%,92.8847%,88.7922%,1)"/>
  <circle cx="38" cy="12" r="1" fill="white"/>
  <circle cx="39" cy="12" r="1" fill="white"/>
  <circle cx="0" cy="13" r="1" fill="white"/>
  <circle cx="1" cy="13" r="1" fill="white"/>
  <circle cx="2" cy="13" r="1" fill="white"/>
  <circle cx="3" cy="13" r="1" fill="white"/>
  <circle cx="4" cy="13" r="1" fill="white"/>
  <circle cx="5" cy="13" r="1" fill="white"/>
  <circle cx="6" cy="13" r="1" fill="white"/>
  <circle cx="7" cy="13" r="1" fill="white"/>
  <circle cx="8" cy="13" r="1" fill="white"/>
  <circle cx="9" cy="13" r="1" fill="rgba(99.4949%,96.9696%,91.0399%,1)"/>
  <circle cx="10" cy="13" r="1" fill="rgba(96.4889%,84.8005%,56.8185%,1)"/>
  <circle cx="11" cy="13" r="1" fill="rgba(97.3495%,91.4595%,54.8547%,1)"/>
  <circle cx="12" cy="13" r="1" fill="rgba(96.8933%,79.8962%,32.311%,1)"/>
  <circle cx="13" cy="13" r="1" fill="rgba(98.6328%,52.4041%,3.80407%,1)"/>
  <circle cx="14" cy="13" r="1" fill="rgba(74.7387%,44.4236%,8.10712%,1)"/>
  <circle cx="15" cy="13" r="1" fill="rgba(86.0548%,86.0548%,86.0548%,1)"/>
  <circle cx="16" cy="13" r="1" fill="rgba(72.2805%,53.6645%,9.77951%,1)"/>
  <circle cx="17" cy="13" r="1" fill="rgba(88.6183%,54.7051%,11.5084%,1)"/>
  <circle cx="18" cy="13" r="1" fill="rgba(97.0825%,65.9815%,18.5336%,1)"/>
  <circle cx="19" cy="13" r="1" fill="rgba(97.0352%,60.7492%,2.54978%,1)"/>
  <circle cx="20" cy="13" r="1" fill="rgba(255,102,0,1)"/>
  <circle cx="21" cy="13" r="1" fill="rgba(70.4723%,52.4819%,41.5427%,1)"/>
  <circle cx="22" cy="13" r="1" fill="rgba(92.1096%,93.1899%,94.1848%,1)"/>
  <circle cx="23" cy="13" r="1" fill="rgba(71.1833%,75.3307%,78.6893%,1)"/>
  <circle cx="24" cy="13" r="1" fill="rgba(10.2785%,23.7324%,36.6201%,1)"/>
  <circle cx="25" cy="13" r="1" fill="rgba(27.0771%,37.5372%,46.6545%,1)"/>
  <circle cx="26" cy="13" r="1" fill="rgba(52.0455%,51.2581%,40.6882%,1)"/>
  <circle cx="27" cy="13" r="1" fill="rgba(69.2775%,45.5009%,8.57557%,1)"/>
  <circle cx="28" cy="13" r="1" fill="rgba(36.0632%,15.3735%,1.58389%,1)"/>
  <circle cx="29" cy="13" r="1" fill="black"/>
  <circle cx="30" cy="13" r="1" fill="black"/>
  <circle cx="31" cy="13" r="1" fill="rgba(1.13527%,1.32448%,1.32448%,1)"/>
  <circle cx="32" cy="13" r="1" fill="rgba(34.8989%,31.5511%,4.11231%,1)"/>
  <circle cx="33" cy="13" r="1" fill="rgba(99.3927%,89.7093%,10.6752%,1)"/>
  <circle cx="34" cy="13" r="1" fill="rgba(98.9273%,90.5119%,21.8677%,1)"/>
  <circle cx="35" cy="13" r="1" fill="rgba(98.1033%,84.4358%,28.8396%,1)"/>
  <circle cx="36" cy="13" r="1" fill="rgba(98.7121%,47.2541%,1.05592%,1)"/>
  <circle cx="37" cy="13" r="1" fill="rgba(99.0005%,92.697%,88.5008%,1)"/>
  <circle cx="38" cy="13" r="1" fill="white"/>
  <circle cx="39" cy="13" r="1" fill="white"/>
  <circle cx="0" cy="14" r="1" fill="white"/>
  <circle cx="1" cy="14" r="1" fill="white"/>
  <circle cx="2" cy="14" r="1" fill="white"/>
  <circle cx="3" cy="14" r="1" fill="white"/>
  <circle cx="4" cy="14" r="1" fill="white"/>
  <circle cx="5" cy="14" r="1" fill="white"/>
  <circle cx="6" cy="14" r="1" fill="white"/>
  <circle cx="7" cy="14" r="1" fill="white"/>
  <circle cx="8" cy="14" r="1" fill="white"/>
  <circle cx="9" cy="14" r="1" fill="rgba(97.6074%,86.0227%,67.2328%,1)"/>
  <circle cx="10" cy="14" r="1" fill="rgba(98.967%,73.8827%,57.1023%,1)"/>
  <circle cx="11" cy="14" r="1" fill="rgba(94.7631%,70.631%,38.0545%,1)"/>
  <circle cx="12" cy="14" r="1" fill="rgba(94.0887%,77.6623%,25.5573%,1)"/>
  <circle cx="13" cy="14" r="1" fill="rgba(95.8282%,67.5944%,5.243%,1)"/>
  <circle cx="14" cy="14" r="1" fill="rgba(79.0585%,58.4939%,10.8171%,1)"/>
  <circle cx="15" cy="14" r="1" fill="rgba(87.5242%,87.3167%,85.7374%,1)"/>
  <circle cx="16" cy="14" r="1" fill="rgba(67.4189%,49.4636%,7.187%,1)"/>
  <circle cx="17" cy="14" r="1" fill="rgba(87.8462%,57.9583%,5.90219%,1)"/>
  <circle cx="18" cy="14" r="1" fill="rgba(96.7086%,74.583%,29.7246%,1)"/>
  <circle cx="19" cy="14" r="1" fill="rgba(97.4075%,60.4746%,1.32448%,1)"/>
  <circle cx="20" cy="14" r="1" fill="rgba(255,102,0,1)"/>
  <circle cx="21" cy="14" r="1" fill="rgba(67.1092%,51.8196%,42.884%,1)"/>
  <circle cx="22" cy="14" r="1" fill="white"/>
  <circle cx="23" cy="14" r="1" fill="rgba(77.7707%,80.2304%,82.5574%,1)"/>
  <circle cx="24" cy="14" r="1" fill="rgba(17.3968%,29.1096%,40.058%,1)"/>
  <circle cx="25" cy="14" r="1" fill="rgba(39.5972%,45.4139%,49.2317%,1)"/>
  <circle cx="26" cy="14" r="1" fill="rgba(14.02%,18.4237%,21.1231%,1)"/>
  <circle cx="27" cy="14" r="1" fill="rgba(81.6449%,48.5359%,5.17281%,1)"/>
  <circle cx="28" cy="14" r="1" fill="rgba(35.3216%,26.7781%,10.5318%,1)"/>
  <circle cx="29" cy="14" r="1" fill="rgba(33.5515%,31.667%,9.16152%,1)"/>
  <circle cx="30" cy="14" r="1" fill="rgba(6.3798%,5.76028%,0.645457%,1)"/>
  <circle cx="31" cy="14" r="1" fill="rgba(0.787366%,0.914015%,0.914015%,1)"/>
  <circle cx="32" cy="14" r="1" fill="rgba(37.6699%,31.7601%,4.41138%,1)"/>
  <circle cx="33" cy="14" r="1" fill="rgba(99.6826%,88.8212%,10.5776%,1)"/>
  <circle cx="34" cy="14" r="1" fill="rgba(255,230,26,1)"/>
  <circle cx="35" cy="14" r="1" fill="rgba(98.9929%,82.356%,6.55833%,1)"/>
  <circle cx="36" cy="14" r="1" fill="rgba(98.5306%,46.6545%,1.05745%,1)"/>
  <circle cx="37" cy="14" r="1" fill="rgba(97.6196%,89.0822%,53.7148%,1)"/>
  <circle cx="38" cy="14" r="1" fill="rgba(99.8474%,99.8276%,99.6414%,1)"/>
  <circle cx="39" cy="14" r="1" fill="white"/>
  <circle cx="0" cy="15" r="1" fill="white"/>
  <circle cx="1" cy="15" r="1" fill="white"/>
  <circle cx="2" cy="15" r="1" fill="white"/>
  <circle cx="3" cy="15" r="1" fill="white"/>
  <circle cx="4" cy="15" r="1" fill="white"/>
  <circle cx="5" cy="15" r="1" fill="white"/>
  <circle cx="6" cy="15" r="1" fill="white"/>
  <circle cx="7" cy="15" r="1" fill="white"/>
  <circle cx="8" cy="15" r="1" fill="white"/>
  <circle cx="9" cy="15" r="1" fill="rgba(97.9385%,85.8274%,66.7765%,1)"/>
  <circle cx="10" cy="15" r="1" fill="rgba(99.0005%,73.8949%,57.1313%,1)"/>
  <circle cx="11" cy="15" r="1" fill="rgba(95.874%,70.6416%,41.7929%,1)"/>
  <circle cx="12" cy="15" r="1" fill="rgba(96.0342%,75.697%,36.4523%,1)"/>
  <circle cx="13" cy="15" r="1" fill="rgba(97.9019%,42.5834%,1.9913%,1)"/>
  <circle cx="14" cy="15" r="1" fill="rgba(90.4524%,56.6262%,5.54208%,1)"/>
  <circle cx="15" cy="15" r="1" fill="rgba(93.0266%,81.5976%,29.0669%,1)"/>
  <circle cx="16" cy="15" r="1" fill="rgba(79.1836%,65.0431%,6.21653%,1)"/>
  <circle cx="17" cy="15" r="1" fill="rgba(94.0154%,78.587%,7.12444%,1)"/>
  <circle cx="18" cy="15" r="1" fill="rgba(95.1934%,71.8441%,8.76173%,1)"/>
  <circle cx="19" cy="15" r="1" fill="rgba(98.5031%,60.2029%,0.886549%,1)"/>
  <circle cx="20" cy="15" r="1" fill="rgba(255,102,0,1)"/>
  <circle cx="21" cy="15" r="1" fill="rgba(71.5694%,57.8103%,49.6162%,1)"/>
  <circle cx="22" cy="15" r="1" fill="rgba(80.3067%,82.7161%,83.9734%,1)"/>
  <circle cx="23" cy="15" r="1" fill="rgba(31.2657%,41.1246%,49.7902%,1)"/>
  <circle cx="24" cy="15" r="1" fill="rgba(14.8653%,19.8352%,23.7293%,1)"/>
  <circle cx="25" cy="15" r="1" fill="rgba(12.4544%,12.5414%,12.5856%,1)"/>
  <circle cx="26" cy="15" r="1" fill="rgba(14.0948%,14.197%,11.3451%,1)"/>
  <circle cx="27" cy="15" r="1" fill="rgba(87.1595%,46.3462%,0%,1)"/>
  <circle cx="28" cy="15" r="1" fill="rgba(0.907912%,0.360113%,0%,1)"/>
  <circle cx="29" cy="15" r="1" fill="rgba(3.79797%,4.20996%,3.5462%,1)"/>
  <circle cx="30" cy="15" r="1" fill="rgba(30.0481%,28.4245%,8.36194%,1)"/>
  <circle cx="31" cy="15" r="1" fill="rgba(28.101%,25.9892%,5.73129%,1)"/>
  <circle cx="32" cy="15" r="1" fill="rgba(64.2115%,54.7173%,6.74907%,1)"/>
  <circle cx="33" cy="15" r="1" fill="rgba(99.7345%,77.6379%,7.58373%,1)"/>
  <circle cx="34" cy="15" r="1" fill="rgba(99.1943%,77.1679%,6.05325%,1)"/>
  <circle cx="35" cy="15" r="1" fill="rgba(98.4009%,78.3368%,5.9617%,1)"/>
  <circle cx="36" cy="15" r="1" fill="rgba(98.3871%,45.745%,0.523384%,1)"/>
  <circle cx="37" cy="15" r="1" fill="rgba(98.5641%,84.9683%,10.6325%,1)"/>
  <circle cx="38" cy="15" r="1" fill="rgba(98.7976%,94.197%,56.7117%,1)"/>
  <circle cx="39" cy="15" r="1" fill="white"/>
  <circle cx="0" cy="16" r="1" fill="white"/>
  <circle cx="1" cy="16" r="1" fill="white"/>
  <circle cx="2" cy="16" r="1" fill="white"/>
  <circle cx="3" cy="16" r="1" fill="white"/>
  <circle cx="4" cy="16" r="1" fill="white"/>
  <circle cx="5" cy="16" r="1" fill="white"/>
  <circle cx="6" cy="16" r="1" fill="white"/>
  <circle cx="7" cy="16" r="1" fill="white"/>
  <circle cx="8" cy="16" r="1" fill="white"/>
  <circle cx="9" cy="16" r="1" fill="rgba(97.6394%,85.7542%,66.5126%,1)"/>
  <circle cx="10" cy="16" r="1" fill="rgba(99.0005%,73.8949%,57.1313%,1)"/>
  <circle cx="11" cy="16" r="1" fill="rgba(95.8907%,70.7164%,42.0539%,1)"/>
  <circle cx="12" cy="16" r="1" fill="rgba(96.0906%,74.9783%,34.4457%,1)"/>
  <circle cx="13" cy="16" r="1" fill="rgba(98.3703%,42.1729%,2.84581%,1)"/>
  <circle cx="14" cy="16" r="1" fill="rgba(85.2049%,46.1631%,8.01709%,1)"/>
  <circle cx="15" cy="16" r="1" fill="rgba(90.7988%,79.3149%,60.8515%,1)"/>
  <circle cx="16" cy="16" r="1" fill="rgba(72.6314%,43.7766%,0.343328%,1)"/>
  <circle cx="17" cy="16" r="1" fill="rgba(93.051%,69.102%,4.10773%,1)"/>
  <circle cx="18" cy="16" r="1" fill="rgba(95.0988%,75.8511%,5.58175%,1)"/>
  <circle cx="19" cy="16" r="1" fill="rgba(97.4289%,67.0268%,3.91089%,1)"/>
  <circle cx="20" cy="16" r="1" fill="rgba(99.7955%,40.5631%,0.134279%,1)"/>
  <circle cx="21" cy="16" r="1" fill="rgba(80.6485%,54.2168%,13.6202%,1)"/>
  <circle cx="22" cy="16" r="1" fill="rgba(50.515%,46.9657%,27.2557%,1)"/>
  <circle cx="23" cy="16" r="1" fill="rgba(16.9741%,27.7272%,35.3918%,1)"/>
  <circle cx="24" cy="16" r="1" fill="rgba(7.95911%,9.96719%,10.5791%,1)"/>
  <circle cx="25" cy="16" r="1" fill="rgba(7.71038%,9.0135%,9.0135%,1)"/>
  <circle cx="26" cy="16" r="1" fill="rgba(22.7558%,16.0586%,0.210575%,1)"/>
  <circle cx="27" cy="16" r="1" fill="rgba(69.955%,33.846%,0%,1)"/>
  <circle cx="28" cy="16" r="1" fill="black"/>
  <circle cx="29" cy="16" r="1" fill="black"/>
  <circle cx="30" cy="16" r="1" fill="black"/>
  <circle cx="31" cy="16" r="1" fill="rgba(0.167849%,0.19379%,0.19379%,1)"/>
  <circle cx="32" cy="16" r="1" fill="rgba(24.3717%,24.2649%,11.9646%,1)"/>
  <circle cx="33" cy="16" r="1" fill="rgba(77.1084%,74.4625%,27.3762%,1)"/>
  <circle cx="34" cy="16" r="1" fill="rgba(97.2229%,85.008%,12.7184%,1)"/>
  <circle cx="35" cy="16" r="1" fill="rgba(99.0005%,75.317%,5.81979%,1)"/>
  <circle cx="36" cy="16" r="1" fill="rgba(98.9227%,45.0828%,0.0106813%,1)"/>
  <circle cx="37" cy="16" r="1" fill="rgba(97.4517%,78.9395%,11.78%,1)"/>
  <circle cx="38" cy="16" r="1" fill="rgba(98.143%,64.2512%,10.3624%,1)"/>
  <circle cx="39" cy="16" r="1" fill="rgba(99.4095%,92.9351%,88.6198%,1)"/>
  <circle cx="0" cy="17" r="1" fill="white"/>
  <circle cx="1" cy="17" r="1" fill="white"/>
  <circle cx="2" cy="17" r="1" fill="white"/>
  <circle cx="3" cy="17" r="1" fill="white"/>
  <circle cx="4" cy="17" r="1" fill="white"/>
  <circle cx="5" cy="17" r="1" fill="white"/>
  <circle cx="6" cy="17" r="1" fill="white"/>
  <circle cx="7" cy="17" r="1" fill="white"/>
  <circle cx="8" cy="17" r="1" fill="white"/>
  <circle cx="9" cy="17" r="1" fill="rgba(97.5006%,85.6977%,66.5126%,1)"/>
  <circle cx="10" cy="17" r="1" fill="rgba(99.0005%,73.8949%,57.1313%,1)"/>
  <circle cx="11" cy="17" r="1" fill="rgba(95.8297%,70.5715%,41.9059%,1)"/>
  <circle cx="12" cy="17" r="1" fill="rgba(96.1166%,74.1619%,32.8679%,1)"/>
  <circle cx="13" cy="17" r="1" fill="rgba(98.0056%,42.7329%,4.19623%,1)"/>
  <circle cx="14" cy="17" r="1" fill="rgba(82.2522%,45.7145%,9.48348%,1)"/>
  <circle cx="15" cy="17" r="1" fill="rgba(92.4971%,79.1287%,58.1247%,1)"/>
  <circle cx="16" cy="17" r="1" fill="rgba(63.3021%,37.1206%,0%,1)"/>
  <circle cx="17" cy="17" r="1" fill="rgba(92.4437%,53.2387%,1.04372%,1)"/>
  <circle cx="18" cy="17" r="1" fill="rgba(96.4965%,64.4343%,0.0030518%,1)"/>
  <circle cx="19" cy="17" r="1" fill="rgba(94.6136%,64.5563%,2.88396%,1)"/>
  <circle cx="20" cy="17" r="1" fill="rgba(97.5174%,76.1593%,6.7216%,1)"/>
  <circle cx="21" cy="17" r="1" fill="rgba(96.7269%,64.1779%,1.68612%,1)"/>
  <circle cx="22" cy="17" r="1" fill="rgba(255,179,0,1)"/>
  <circle cx="23" cy="17" r="1" fill="rgba(91.7983%,64.3198%,5.82132%,1)"/>
  <circle cx="24" cy="17" r="1" fill="rgba(64.2161%,47.9072%,21.3306%,1)"/>
  <circle cx="25" cy="17" r="1" fill="rgba(27.1443%,29.752%,20.1099%,1)"/>
  <circle cx="26" cy="17" r="1" fill="rgba(49.427%,37.8668%,9.62692%,1)"/>
  <circle cx="27" cy="17" r="1" fill="rgba(53.5897%,24.1489%,3.00908%,1)"/>
  <circle cx="28" cy="17" r="1" fill="rgba(0.598154%,0.700389%,0.700389%,1)"/>
  <circle cx="29" cy="17" r="1" fill="black"/>
  <circle cx="30" cy="17" r="1" fill="rgba(0.535592%,0.621042%,0.621042%,1)"/>
  <circle cx="31" cy="17" r="1" fill="rgba(6.46983%,7.83856%,8.08881%,1)"/>
  <circle cx="32" cy="17" r="1" fill="rgba(16.997%,23.595%,26.9978%,1)"/>
  <circle cx="33" cy="17" r="1" fill="rgba(30.19%,39.5895%,43.8285%,1)"/>
  <circle cx="34" cy="17" r="1" fill="rgba(51.2551%,59.3347%,57.7798%,1)"/>
  <circle cx="35" cy="17" r="1" fill="rgba(81.03%,73.4768%,37.9217%,1)"/>
  <circle cx="36" cy="17" r="1" fill="rgba(98.9105%,44.6921%,0.669871%,1)"/>
  <circle cx="37" cy="17" r="1" fill="rgba(97.9416%,57.5601%,8.64729%,1)"/>
  <circle cx="38" cy="17" r="1" fill="rgba(255,102,0,1)"/>
  <circle cx="39" cy="17" r="1" fill="rgba(99.0402%,67.0039%,45.6443%,1)"/>
  <circle cx="0" cy="18" r="1" fill="white"/>
  <circle cx="1" cy="18" r="1" fill="white"/>
  <circle cx="2" cy="18" r="1" fill="white"/>
  <circle cx="3" cy="18" r="1" fill="white"/>
  <circle cx="4" cy="18" r="1" fill="white"/>
  <circle cx="5" cy="18" r="1" fill="white"/>
  <circle cx="6" cy="18" r="1" fill="white"/>
  <circle cx="7" cy="18" r="1" fill="white"/>
  <circle cx="8" cy="18" r="1" fill="white"/>
  <circle cx="9" cy="18" r="1" fill="rgba(97.5006%,85.6977%,66.5126%,1)"/>
  <circle cx="10" cy="18" r="1" fill="rgba(99.0005%,73.8949%,57.1313%,1)"/>
  <circle cx="11" cy="18" r="1" fill="rgba(95.317%,69.4957%,39.1119%,1)"/>
  <circle cx="12" cy="18" r="1" fill="rgba(96.0281%,73.1975%,31.2856%,1)"/>
  <circle cx="13" cy="18" r="1" fill="rgba(97.6974%,42.5834%,4.06043%,1)"/>
  <circle cx="14" cy="18" r="1" fill="rgba(78.7259%,43.8224%,9.3019%,1)"/>
  <circle cx="15" cy="18" r="1" fill="rgba(95.2911%,79.8444%,57.734%,1)"/>
  <circle cx="16" cy="18" r="1" fill="rgba(60.4501%,36.1669%,0%,1)"/>
  <circle cx="17" cy="18" r="1" fill="rgba(93.3623%,53.431%,0.872816%,1)"/>
  <circle cx="18" cy="18" r="1" fill="rgba(96.8505%,64.715%,0%,1)"/>
  <circle cx="19" cy="18" r="1" fill="rgba(95.1095%,53.5271%,1.61288%,1)"/>
  <circle cx="20" cy="18" r="1" fill="rgba(97.116%,56.379%,2.40482%,1)"/>
  <circle cx="21" cy="18" r="1" fill="rgba(98.3017%,62.6291%,0.0717174%,1)"/>
  <circle cx="22" cy="18" r="1" fill="rgba(255,179,0,1)"/>
  <circle cx="23" cy="18" r="1" fill="rgba(99.4049%,70.1015%,0.78584%,1)"/>
  <circle cx="24" cy="18" r="1" fill="rgba(99.8108%,81.6983%,6.31266%,1)"/>
  <circle cx="25" cy="18" r="1" fill="rgba(99.1882%,84.9699%,13.2418%,1)"/>
  <circle cx="26" cy="18" r="1" fill="rgba(93.756%,61.3672%,10.1595%,1)"/>
  <circle cx="27" cy="18" r="1" fill="rgba(49.6483%,33.579%,21.3123%,1)"/>
  <circle cx="28" cy="18" r="1" fill="rgba(7.27855%,8.4596%,8.57862%,1)"/>
  <circle cx="29" cy="18" r="1" fill="rgba(9.02724%,10.5348%,10.547%,1)"/>
  <circle cx="30" cy="18" r="1" fill="rgba(8.31006%,11.2062%,12.5994%,1)"/>
  <circle cx="31" cy="18" r="1" fill="rgba(28.8563%,36.9314%,40.116%,1)"/>
  <circle cx="32" cy="18" r="1" fill="rgba(45.3803%,54.3206%,55.8572%,1)"/>
  <circle cx="33" cy="18" r="1" fill="rgba(57.9553%,66.1128%,66.1585%,1)"/>
  <circle cx="34" cy="18" r="1" fill="rgba(67.2786%,73.7224%,73.7224%,1)"/>
  <circle cx="35" cy="18" r="1" fill="rgba(65.2979%,69.5018%,63.9292%,1)"/>
  <circle cx="36" cy="18" r="1" fill="rgba(98.7198%,44.5548%,1.46487%,1)"/>
  <circle cx="37" cy="18" r="1" fill="rgba(98.2788%,63.9521%,5.7145%,1)"/>
  <circle cx="38" cy="18" r="1" fill="rgba(99.884%,40.1495%,0.317388%,1)"/>
  <circle cx="39" cy="18" r="1" fill="rgba(98.9868%,50.6615%,18.4451%,1)"/>
  <circle cx="0" cy="19" r="1" fill="white"/>
  <circle cx="1" cy="19" r="1" fill="white"/>
  <circle cx="2" cy="19" r="1" fill="white"/>
  <circle cx="3" cy="19" r="1" fill="white"/>
  <circle cx="4" cy="19" r="1" fill="white"/>
  <circle cx="5" cy="19" r="1" fill="white"/>
  <circle cx="6" cy="19" r="1" fill="white"/>
  <circle cx="7" cy="19" r="1" fill="white"/>
  <circle cx="8" cy="19" r="1" fill="white"/>
  <circle cx="9" cy="19" r="1" fill="rgba(97.5006%,85.6977%,66.5126%,1)"/>
  <circle cx="10" cy="19" r="1" fill="rgba(99.0005%,73.8949%,57.1313%,1)"/>
  <circle cx="11" cy="19" r="1" fill="rgba(95.3002%,69.5521%,37.4029%,1)"/>
  <circle cx="12" cy="19" r="1" fill="rgba(95.7244%,72.0027%,29.7749%,1)"/>
  <circle cx="13" cy="19" r="1" fill="rgba(98.3032%,41.799%,2.24002%,1)"/>
  <circle cx="14" cy="19" r="1" fill="rgba(78.468%,46.4942%,13.077%,1)"/>
  <circle cx="15" cy="19" r="1" fill="rgba(97.0901%,80.0183%,56.492%,1)"/>
  <circle cx="16" cy="19" r="1" fill="rgba(60.0076%,37.0489%,0%,1)"/>
  <circle cx="17" cy="19" r="1" fill="rgba(94.5342%,54.342%,0.865187%,1)"/>
  <circle cx="18" cy="19" r="1" fill="rgba(96.759%,64.6113%,0%,1)"/>
  <circle cx="19" cy="19" r="1" fill="rgba(95.1766%,51.284%,1.49844%,1)"/>
  <circle cx="20" cy="19" r="1" fill="rgba(98.0011%,44.4694%,0%,1)"/>
  <circle cx="21" cy="19" r="1" fill="rgba(98.4405%,62.7543%,0%,1)"/>
  <circle cx="22" cy="19" r="1" fill="rgba(255,179,0,1)"/>
  <circle cx="23" cy="19" r="1" fill="rgba(255,179,0,1)"/>
  <circle cx="24" cy="19" r="1" fill="rgba(255,179,0,1)"/>
  <circle cx="25" cy="19" r="1" fill="rgba(99.6368%,54.3557%,0.799573%,1)"/>
  <circle cx="26" cy="19" r="1" fill="rgba(97.8912%,47.1656%,2.94957%,1)"/>
  <circle cx="27" cy="19" r="1" fill="rgba(77.9828%,49.4743%,28.072%,1)"/>
  <circle cx="28" cy="19" r="1" fill="rgba(63.0564%,57.3739%,49.015%,1)"/>
  <circle cx="29" cy="19" r="1" fill="rgba(46.3706%,53.6614%,53.7209%,1)"/>
  <circle cx="30" cy="19" r="1" fill="rgba(47.8828%,56.8627%,57.85%,1)"/>
  <circle cx="31" cy="19" r="1" fill="rgba(54.5083%,63.4272%,63.4333%,1)"/>
  <circle cx="32" cy="19" r="1" fill="rgba(57.8256%,66.1173%,66.1173%,1)"/>
  <circle cx="33" cy="19" r="1" fill="rgba(59.35%,67.3487%,67.3487%,1)"/>
  <circle cx="34" cy="19" r="1" fill="rgba(54.1299%,63.1464%,63.1464%,1)"/>
  <circle cx="35" cy="19" r="1" fill="rgba(57.4334%,63.3783%,58.2742%,1)"/>
  <circle cx="36" cy="19" r="1" fill="rgba(98.5519%,44.1321%,1.74716%,1)"/>
  <circle cx="37" cy="19" r="1" fill="rgba(99.1287%,67.2404%,3.19524%,1)"/>
  <circle cx="38" cy="19" r="1" fill="rgba(99.0768%,44.3717%,5.90677%,1)"/>
  <circle cx="39" cy="19" r="1" fill="rgba(98.9563%,43.0457%,5.77401%,1)"/>
  <circle cx="0" cy="20" r="1" fill="white"/>
  <circle cx="1" cy="20" r="1" fill="white"/>
  <circle cx="2" cy="20" r="1" fill="white"/>
  <circle cx="3" cy="20" r="1" fill="white"/>
  <circle cx="4" cy="20" r="1" fill="white"/>
  <circle cx="5" cy="20" r="1" fill="white"/>
  <circle cx="6" cy="20" r="1" fill="white"/>
  <circle cx="7" cy="20" r="1" fill="white"/>
  <circle cx="8" cy="20" r="1" fill="white"/>
  <circle cx="9" cy="20" r="1" fill="rgba(97.5738%,85.8061%,66.4912%,1)"/>
  <circle cx="10" cy="20" r="1" fill="rgba(98.0209%,75.4208%,49.5232%,1)"/>
  <circle cx="11" cy="20" r="1" fill="rgba(95.2911%,69.4774%,37.3205%,1)"/>
  <circle cx="12" cy="20" r="1" fill="rgba(95.613%,71.0277%,28.1559%,1)"/>
  <circle cx="13" cy="20" r="1" fill="rgba(98.0179%,42.3789%,2.93278%,1)"/>
  <circle cx="14" cy="20" r="1" fill="rgba(76.3363%,46.3432%,14.5296%,1)"/>
  <circle cx="15" cy="20" r="1" fill="rgba(96.9879%,78.3536%,54.0459%,1)"/>
  <circle cx="16" cy="20" r="1" fill="rgba(60.0381%,38.2483%,0.0289921%,1)"/>
  <circle cx="17" cy="20" r="1" fill="rgba(95.0072%,55.1217%,1.0544%,1)"/>
  <circle cx="18" cy="20" r="1" fill="rgba(95.7137%,64.0726%,0%,1)"/>
  <circle cx="19" cy="20" r="1" fill="rgba(95.7122%,50.4128%,1.41299%,1)"/>
  <circle cx="20" cy="20" r="1" fill="rgba(98.0011%,44.5182%,0%,1)"/>
  <circle cx="21" cy="20" r="1" fill="rgba(97.8668%,63.9551%,0%,1)"/>
  <circle cx="22" cy="20" r="1" fill="rgba(255,179,0,1)"/>
  <circle cx="23" cy="20" r="1" fill="rgba(255,179,0,1)"/>
  <circle cx="24" cy="20" r="1" fill="rgba(100%,69.958%,0%,1)"/>
  <circle cx="25" cy="20" r="1" fill="rgba(99.9725%,47.7028%,0.109865%,1)"/>
  <circle cx="26" cy="20" r="1" fill="rgba(95.9808%,47.2374%,4.2771%,1)"/>
  <circle cx="27" cy="20" r="1" fill="rgba(99.4736%,40.0092%,0.364691%,1)"/>
  <circle cx="28" cy="20" r="1" fill="rgba(255,102,0,1)"/>
  <circle cx="29" cy="20" r="1" fill="rgba(94.7845%,41.7685%,5.87778%,1)"/>
  <circle cx="30" cy="20" r="1" fill="rgba(54.4366%,62.6337%,62.1927%,1)"/>
  <circle cx="31" cy="20" r="1" fill="rgba(54.2763%,63.2639%,63.2639%,1)"/>
  <circle cx="32" cy="20" r="1" fill="rgba(138,161,161,1)"/>
  <circle cx="33" cy="20" r="1" fill="rgba(138,161,161,1)"/>
  <circle cx="34" cy="20" r="1" fill="rgba(138,161,161,1)"/>
  <circle cx="35" cy="20" r="1" fill="rgba(61.4847%,64.3381%,51.6457%,1)"/>
  <circle cx="36" cy="20" r="1" fill="rgba(96.8658%,47.7363%,2.70085%,1)"/>
  <circle cx="37" cy="20" r="1" fill="rgba(98.4436%,77.6196%,7.71954%,1)"/>
  <circle cx="38" cy="20" r="1" fill="rgba(97.5143%,48.368%,5.76638%,1)"/>
  <circle cx="39" cy="20" r="1" fill="rgba(97.3053%,42.9343%,6.67887%,1)"/>
  <circle cx="0" cy="21" r="1" fill="white"/>
  <circle cx="1" cy="21" r="1" fill="white"/>
  <circle cx="2" cy="21" r="1" fill="white"/>
  <circle cx="3" cy="21" r="1" fill="white"/>
  <circle cx="4" cy="21" r="1" fill="white"/>
  <circle cx="5" cy="21" r="1" fill="white"/>
  <circle cx="6" cy="21" r="1" fill="white"/>
  <circle cx="7" cy="21" r="1" fill="white"/>
  <circle cx="8" cy="21" r="1" fill="white"/>
  <circle cx="9" cy="21" r="1" fill="rgba(97.731%,86.2165%,66.4546%,1)"/>
  <circle cx="10" cy="21" r="1" fill="rgba(96.5026%,71.3466%,27.3198%,1)"/>
  <circle cx="11" cy="21" r="1" fill="rgba(94.4717%,73.9178%,22.8702%,1)"/>
  <circle cx="12" cy="21" r="1" fill="rgba(94.9447%,69.7429%,16.0937%,1)"/>
  <circle cx="13" cy="21" r="1" fill="rgba(97.4823%,42.5864%,3.77356%,1)"/>
  <circle cx="14" cy="21" r="1" fill="rgba(78.6191%,50.3182%,20.7156%,1)"/>
  <circle cx="15" cy="21" r="1" fill="rgba(97.0428%,76.405%,51.0063%,1)"/>
  <circle cx="16" cy="21" r="1" fill="rgba(58.3597%,38.1353%,0.015259%,1)"/>
  <circle cx="17" cy="21" r="1" fill="rgba(95.1873%,54.7997%,0.857557%,1)"/>
  <circle cx="18" cy="21" r="1" fill="rgba(95.9915%,64.2771%,0%,1)"/>
  <circle cx="19" cy="21" r="1" fill="rgba(95.1858%,47.8141%,1.10018%,1)"/>
  <circle cx="20" cy="21" r="1" fill="rgba(97.998%,44.2054%,0%,1)"/>
  <circle cx="21" cy="21" r="1" fill="rgba(97.9355%,65.2537%,0%,1)"/>
  <circle cx="22" cy="21" r="1" fill="rgba(255,179,0,1)"/>
  <circle cx="23" cy="21" r="1" fill="rgba(255,179,0,1)"/>
  <circle cx="24" cy="21" r="1" fill="rgba(100%,69.6605%,0%,1)"/>
  <circle cx="25" cy="21" r="1" fill="rgba(99.4736%,45.3559%,1.50454%,1)"/>
  <circle cx="26" cy="21" r="1" fill="rgba(95.8724%,44.4511%,3.41192%,1)"/>
  <circle cx="27" cy="21" r="1" fill="rgba(255,102,0,1)"/>
  <circle cx="28" cy="21" r="1" fill="rgba(255,102,0,1)"/>
  <circle cx="29" cy="21" r="1" fill="rgba(90.3029%,44.3061%,12.5612%,1)"/>
  <circle cx="30" cy="21" r="1" fill="rgba(138,161,161,1)"/>
  <circle cx="31" cy="21" r="1" fill="rgba(138,161,161,1)"/>
  <circle cx="32" cy="21" r="1" fill="rgba(138,161,161,1)"/>
  <circle cx="33" cy="21" r="1" fill="rgba(59.2706%,66.0151%,56.8551%,1)"/>
  <circle cx="34" cy="21" r="1" fill="rgba(79.6048%,77.8317%,32.7306%,1)"/>
  <circle cx="35" cy="21" r="1" fill="rgba(97.3846%,88.0491%,12.5048%,1)"/>
  <circle cx="36" cy="21" r="1" fill="rgba(98.2956%,72.0638%,7.13359%,1)"/>
  <circle cx="37" cy="21" r="1" fill="rgba(98.6664%,48.9281%,2.121%,1)"/>
  <circle cx="38" cy="21" r="1" fill="rgba(77.8592%,35.8556%,7.59442%,1)"/>
  <circle cx="39" cy="21" r="1" fill="rgba(96.3592%,84.9439%,77.3297%,1)"/>
  <circle cx="0" cy="22" r="1" fill="white"/>
  <circle cx="1" cy="22" r="1" fill="white"/>
  <circle cx="2" cy="22" r="1" fill="white"/>
  <circle cx="3" cy="22" r="1" fill="white"/>
  <circle cx="4" cy="22" r="1" fill="white"/>
  <circle cx="5" cy="22" r="1" fill="white"/>
  <circle cx="6" cy="22" r="1" fill="white"/>
  <circle cx="7" cy="22" r="1" fill="white"/>
  <circle cx="8" cy="22" r="1" fill="white"/>
  <circle cx="9" cy="22" r="1" fill="rgba(98.0041%,85.8396%,65.7404%,1)"/>
  <circle cx="10" cy="22" r="1" fill="rgba(97.6577%,72.5811%,29.6162%,1)"/>
  <circle cx="11" cy="22" r="1" fill="rgba(99.4202%,94.0002%,59.1455%,1)"/>
  <circle cx="12" cy="22" r="1" fill="rgba(93.547%,71.1788%,16.3897%,1)"/>
  <circle cx="13" cy="22" r="1" fill="rgba(95.2743%,69.778%,6.08835%,1)"/>
  <circle cx="14" cy="22" r="1" fill="rgba(78.9044%,53.6812%,18.1628%,1)"/>
  <circle cx="15" cy="22" r="1" fill="rgba(96.4492%,74.229%,46.9795%,1)"/>
  <circle cx="16" cy="22" r="1" fill="rgba(58.5595%,39.4537%,0.00762951%,1)"/>
  <circle cx="17" cy="22" r="1" fill="rgba(95.5718%,55.4864%,0.946059%,1)"/>
  <circle cx="18" cy="22" r="1" fill="rgba(95.8679%,64.0604%,0.0213626%,1)"/>
  <circle cx="19" cy="22" r="1" fill="rgba(95.8465%,47.4586%,1.06966%,1)"/>
  <circle cx="20" cy="22" r="1" fill="rgba(97.9553%,44.21%,0%,1)"/>
  <circle cx="21" cy="22" r="1" fill="rgba(98.0926%,66.2745%,0%,1)"/>
  <circle cx="22" cy="22" r="1" fill="rgba(255,179,0,1)"/>
  <circle cx="23" cy="22" r="1" fill="rgba(255,179,0,1)"/>
  <circle cx="24" cy="22" r="1" fill="rgba(99.7253%,66.8666%,0.701915%,1)"/>
  <circle cx="25" cy="22" r="1" fill="rgba(98.4146%,47.1778%,2.43534%,1)"/>
  <circle cx="26" cy="22" r="1" fill="rgba(97.0275%,40.3983%,2.36515%,1)"/>
  <circle cx="27" cy="22" r="1" fill="rgba(255,102,0,1)"/>
  <circle cx="28" cy="22" r="1" fill="rgba(255,102,0,1)"/>
  <circle cx="29" cy="22" r="1" fill="rgba(86.5034%,47.1534%,19.3805%,1)"/>
  <circle cx="30" cy="22" r="1" fill="rgba(138,161,161,1)"/>
  <circle cx="31" cy="22" r="1" fill="rgba(59.0082%,65.7954%,56.5866%,1)"/>
  <circle cx="32" cy="22" r="1" fill="rgba(81.6632%,79.1669%,30.6889%,1)"/>
  <circle cx="33" cy="22" r="1" fill="rgba(98.5412%,88.7221%,11.4778%,1)"/>
  <circle cx="34" cy="22" r="1" fill="rgba(98.7961%,72.195%,7.16716%,1)"/>
  <circle cx="35" cy="22" r="1" fill="rgba(98.3642%,47.7745%,2.06912%,1)"/>
  <circle cx="36" cy="22" r="1" fill="rgba(70.8492%,31.1482%,4.27863%,1)"/>
  <circle cx="37" cy="22" r="1" fill="rgba(25.5268%,12.3751%,3.5462%,1)"/>
  <circle cx="38" cy="22" r="1" fill="rgba(13.9162%,15.8755%,16.7071%,1)"/>
  <circle cx="39" cy="22" r="1" fill="rgba(47.866%,47.9957%,48.0369%,1)"/>
  <circle cx="0" cy="23" r="1" fill="white"/>
  <circle cx="1" cy="23" r="1" fill="white"/>
  <circle cx="2" cy="23" r="1" fill="white"/>
  <circle cx="3" cy="23" r="1" fill="white"/>
  <circle cx="4" cy="23" r="1" fill="white"/>
  <circle cx="5" cy="23" r="1" fill="white"/>
  <circle cx="6" cy="23" r="1" fill="white"/>
  <circle cx="7" cy="23" r="1" fill="white"/>
  <circle cx="8" cy="23" r="1" fill="white"/>
  <circle cx="9" cy="23" r="1" fill="rgba(98.0011%,85.6748%,64.7471%,1)"/>
  <circle cx="10" cy="23" r="1" fill="rgba(98.2177%,65.774%,3.07622%,1)"/>
  <circle cx="11" cy="23" r="1" fill="rgba(97.5174%,56.0937%,3.43938%,1)"/>
  <circle cx="12" cy="23" r="1" fill="rgba(93.521%,69.4408%,9.31258%,1)"/>
  <circle cx="13" cy="23" r="1" fill="rgba(97.6898%,46.6667%,3.33715%,1)"/>
  <circle cx="14" cy="23" r="1" fill="rgba(75.1598%,56.6873%,12.8466%,1)"/>
  <circle cx="15" cy="23" r="1" fill="rgba(94.7127%,72.1935%,17.5128%,1)"/>
  <circle cx="16" cy="23" r="1" fill="rgba(73.2891%,57.7279%,3.5111%,1)"/>
  <circle cx="17" cy="23" r="1" fill="rgba(95.4406%,55.2331%,0.927749%,1)"/>
  <circle cx="18" cy="23" r="1" fill="rgba(95.5444%,64.2313%,0.138857%,1)"/>
  <circle cx="19" cy="23" r="1" fill="rgba(96.3897%,48.3116%,1.02541%,1)"/>
  <circle cx="20" cy="23" r="1" fill="rgba(97.966%,44.0513%,0%,1)"/>
  <circle cx="21" cy="23" r="1" fill="rgba(97.9461%,67.1199%,0%,1)"/>
  <circle cx="22" cy="23" r="1" fill="rgba(255,179,0,1)"/>
  <circle cx="23" cy="23" r="1" fill="rgba(255,179,0,1)"/>
  <circle cx="24" cy="23" r="1" fill="rgba(99.4965%,62.8199%,1.80056%,1)"/>
  <circle cx="25" cy="23" r="1" fill="rgba(98.3825%,47.393%,1.75937%,1)"/>
  <circle cx="26" cy="23" r="1" fill="rgba(97.2808%,40.2167%,2.16068%,1)"/>
  <circle cx="27" cy="23" r="1" fill="rgba(255,102,0,1)"/>
  <circle cx="28" cy="23" r="1" fill="rgba(99.9832%,40.0153%,0.0198367%,1)"/>
  <circle cx="29" cy="23" r="1" fill="rgba(98.4222%,52.7337%,6.52628%,1)"/>
  <circle cx="30" cy="23" r="1" fill="rgba(89.3019%,79.7009%,22.417%,1)"/>
  <circle cx="31" cy="23" r="1" fill="rgba(98.41%,88.3833%,11.9615%,1)"/>
  <circle cx="32" cy="23" r="1" fill="rgba(98.8174%,71.0384%,8.09796%,1)"/>
  <circle cx="33" cy="23" r="1" fill="rgba(98.9761%,47.3823%,2.41703%,1)"/>
  <circle cx="34" cy="23" r="1" fill="rgba(98.8586%,41.2085%,0.448615%,1)"/>
  <circle cx="35" cy="23" r="1" fill="rgba(53.637%,22.501%,1.59304%,1)"/>
  <circle cx="36" cy="23" r="1" fill="rgba(8.60456%,9.62387%,9.70474%,1)"/>
  <circle cx="37" cy="23" r="1" fill="rgba(25.9342%,33.3791%,37.2015%,1)"/>
  <circle cx="38" cy="23" r="1" fill="rgba(28.6152%,38.1048%,42.4033%,1)"/>
  <circle cx="39" cy="23" r="1" fill="rgba(43.5172%,46.6011%,47.6585%,1)"/>
  <circle cx="0" cy="24" r="1" fill="white"/>
  <circle cx="1" cy="24" r="1" fill="white"/>
  <circle cx="2" cy="24" r="1" fill="white"/>
  <circle cx="3" cy="24" r="1" fill="white"/>
  <circle cx="4" cy="24" r="1" fill="white"/>
  <circle cx="5" cy="24" r="1" fill="white"/>
  <circle cx="6" cy="24" r="1" fill="white"/>
  <circle cx="7" cy="24" r="1" fill="white"/>
  <circle cx="8" cy="24" r="1" fill="white"/>
  <circle cx="9" cy="24" r="1" fill="rgba(98.0011%,85.3864%,63.7461%,1)"/>
  <circle cx="10" cy="24" r="1" fill="rgba(98.6145%,64.6006%,0.410468%,1)"/>
  <circle cx="11" cy="24" r="1" fill="rgba(97.586%,55.6817%,2.33768%,1)"/>
  <circle cx="12" cy="24" r="1" fill="rgba(99.2767%,70.3532%,0.764477%,1)"/>
  <circle cx="13" cy="24" r="1" fill="rgba(96.4584%,64.567%,2.34379%,1)"/>
  <circle cx="14" cy="24" r="1" fill="rgba(67.6631%,55.8923%,25.9556%,1)"/>
  <circle cx="15" cy="24" r="1" fill="rgba(96.669%,88.8914%,62.7909%,1)"/>
  <circle cx="16" cy="24" r="1" fill="rgba(75.3429%,56.4492%,1.82803%,1)"/>
  <circle cx="17" cy="24" r="1" fill="rgba(95.0896%,69.6529%,3.83764%,1)"/>
  <circle cx="18" cy="24" r="1" fill="rgba(95.3872%,72.462%,3.87732%,1)"/>
  <circle cx="19" cy="24" r="1" fill="rgba(95.9655%,46.1799%,0.669871%,1)"/>
  <circle cx="20" cy="24" r="1" fill="rgba(97.731%,44.0742%,0.15259%,1)"/>
  <circle cx="21" cy="24" r="1" fill="rgba(97.0352%,73.7438%,3.888%,1)"/>
  <circle cx="22" cy="24" r="1" fill="rgba(98.6618%,77.1633%,4.03601%,1)"/>
  <circle cx="23" cy="24" r="1" fill="rgba(98.7671%,75.6344%,3.93683%,1)"/>
  <circle cx="24" cy="24" r="1" fill="rgba(98.6069%,66.6682%,7.43877%,1)"/>
  <circle cx="25" cy="24" r="1" fill="rgba(97.3938%,66.2867%,12.2271%,1)"/>
  <circle cx="26" cy="24" r="1" fill="rgba(97.9263%,66.9215%,8.38178%,1)"/>
  <circle cx="27" cy="24" r="1" fill="rgba(99.0875%,54.7677%,4.03143%,1)"/>
  <circle cx="28" cy="24" r="1" fill="rgba(98.9059%,75.2651%,7.80194%,1)"/>
  <circle cx="29" cy="24" r="1" fill="rgba(99.6323%,88.8563%,11.5496%,1)"/>
  <circle cx="30" cy="24" r="1" fill="rgba(98.9212%,70.1015%,9.87106%,1)"/>
  <circle cx="31" cy="24" r="1" fill="rgba(98.735%,48.2063%,4.16114%,1)"/>
  <circle cx="32" cy="24" r="1" fill="rgba(98.8724%,61.77%,4.54414%,1)"/>
  <circle cx="33" cy="24" r="1" fill="rgba(99.0921%,83.3127%,8.94179%,1)"/>
  <circle cx="34" cy="24" r="1" fill="rgba(99.057%,83.1922%,9.05013%,1)"/>
  <circle cx="35" cy="24" r="1" fill="rgba(46.8666%,29.8497%,10.5241%,1)"/>
  <circle cx="36" cy="24" r="1" fill="rgba(19.2721%,21.9028%,23.1296%,1)"/>
  <circle cx="37" cy="24" r="1" fill="rgba(21.59%,32.4269%,39.4614%,1)"/>
  <circle cx="38" cy="24" r="1" fill="rgba(29.6971%,39.707%,44.567%,1)"/>
  <circle cx="39" cy="24" r="1" fill="rgba(64.8234%,66.656%,67.245%,1)"/>
  <circle cx="0" cy="25" r="1" fill="white"/>
  <circle cx="1" cy="25" r="1" fill="white"/>
  <circle cx="2" cy="25" r="1" fill="white"/>
  <circle cx="3" cy="25" r="1" fill="white"/>
  <circle cx="4" cy="25" r="1" fill="white"/>
  <circle cx="5" cy="25" r="1" fill="white"/>
  <circle cx="6" cy="25" r="1" fill="white"/>
  <circle cx="7" cy="25" r="1" fill="white"/>
  <circle cx="8" cy="25" r="1" fill="white"/>
  <circle cx="9" cy="25" r="1" fill="rgba(97.9919%,84.9485%,63.2593%,1)"/>
  <circle cx="10" cy="25" r="1" fill="rgba(99.0005%,64.7623%,0%,1)"/>
  <circle cx="11" cy="25" r="1" fill="rgba(97.7615%,51.6411%,4.17182%,1)"/>
  <circle cx="12" cy="25" r="1" fill="rgba(96.1242%,71.5999%,16.3928%,1)"/>
  <circle cx="13" cy="25" r="1" fill="rgba(99.1592%,68.1315%,0.648508%,1)"/>
  <circle cx="14" cy="25" r="1" fill="rgba(99.3362%,70.4372%,0.866712%,1)"/>
  <circle cx="15" cy="25" r="1" fill="rgba(95.9197%,72.1736%,6.99779%,1)"/>
  <circle cx="16" cy="25" r="1" fill="rgba(67.0436%,50.4555%,2.05692%,1)"/>
  <circle cx="17" cy="25" r="1" fill="rgba(98.735%,69.3904%,0.0411994%,1)"/>
  <circle cx="18" cy="25" r="1" fill="rgba(95.3002%,67.7379%,1.60983%,1)"/>
  <circle cx="19" cy="25" r="1" fill="rgba(95.9487%,66.5583%,3.73999%,1)"/>
  <circle cx="20" cy="25" r="1" fill="rgba(96.907%,47.9728%,2.76799%,1)"/>
  <circle cx="21" cy="25" r="1" fill="rgba(97.8988%,73.4188%,5.3193%,1)"/>
  <circle cx="22" cy="25" r="1" fill="rgba(99.0173%,83.0991%,6.92607%,1)"/>
  <circle cx="23" cy="25" r="1" fill="rgba(99.4385%,74.4732%,7.62188%,1)"/>
  <circle cx="24" cy="25" r="1" fill="rgba(98.1888%,69.7459%,8.49622%,1)"/>
  <circle cx="25" cy="25" r="1" fill="rgba(93.0587%,78.9395%,21.3581%,1)"/>
  <circle cx="26" cy="25" r="1" fill="rgba(94.5342%,83.3539%,24.2618%,1)"/>
  <circle cx="27" cy="25" r="1" fill="rgba(99.4934%,88.1743%,10.5867%,1)"/>
  <circle cx="28" cy="25" r="1" fill="rgba(98.9487%,68.9555%,9.32174%,1)"/>
  <circle cx="29" cy="25" r="1" fill="rgba(98.7915%,46.8574%,4.3183%,1)"/>
  <circle cx="30" cy="25" r="1" fill="rgba(98.4482%,60.4807%,5.61685%,1)"/>
  <circle cx="31" cy="25" r="1" fill="rgba(98.9639%,84.2405%,9.57961%,1)"/>
  <circle cx="32" cy="25" r="1" fill="rgba(99.2767%,83.7324%,9.26223%,1)"/>
  <circle cx="33" cy="25" r="1" fill="rgba(98.996%,59.9649%,4.4831%,1)"/>
  <circle cx="34" cy="25" r="1" fill="rgba(99.5941%,41.2131%,0.357061%,1)"/>
  <circle cx="35" cy="25" r="1" fill="rgba(40.4181%,23.0823%,10.4799%,1)"/>
  <circle cx="36" cy="25" r="1" fill="rgba(27.8553%,30.3075%,31.0918%,1)"/>
  <circle cx="37" cy="25" r="1" fill="rgba(33.135%,42.5315%,46.0517%,1)"/>
  <circle cx="38" cy="25" r="1" fill="rgba(50.2937%,55.6497%,57.1069%,1)"/>
  <circle cx="39" cy="25" r="1" fill="rgba(93.3181%,93.3227%,93.3257%,1)"/>
  <circle cx="0" cy="26" r="1" fill="white"/>
  <circle cx="1" cy="26" r="1" fill="white"/>
  <circle cx="2" cy="26" r="1" fill="white"/>
  <circle cx="3" cy="26" r="1" fill="white"/>
  <circle cx="4" cy="26" r="1" fill="white"/>
  <circle cx="5" cy="26" r="1" fill="white"/>
  <circle cx="6" cy="26" r="1" fill="white"/>
  <circle cx="7" cy="26" r="1" fill="white"/>
  <circle cx="8" cy="26" r="1" fill="white"/>
  <circle cx="9" cy="26" r="1" fill="rgba(97.7813%,84.7044%,64.7105%,1)"/>
  <circle cx="10" cy="26" r="1" fill="rgba(98.999%,65.0278%,0%,1)"/>
  <circle cx="11" cy="26" r="1" fill="rgba(97.6928%,52.0531%,6.05783%,1)"/>
  <circle cx="12" cy="26" r="1" fill="rgba(96.8582%,72.34%,15.3841%,1)"/>
  <circle cx="13" cy="26" r="1" fill="rgba(99.4339%,45.8808%,1.25124%,1)"/>
  <circle cx="14" cy="26" r="1" fill="rgba(78.4771%,56.7117%,9.52163%,1)"/>
  <circle cx="15" cy="26" r="1" fill="rgba(99.2905%,69.9947%,0.624094%,1)"/>
  <circle cx="16" cy="26" r="1" fill="rgba(99.4354%,70.3456%,0.28687%,1)"/>
  <circle cx="17" cy="26" r="1" fill="rgba(96.8872%,71.9097%,2.00504%,1)"/>
  <circle cx="18" cy="26" r="1" fill="rgba(97.0321%,73.6324%,3.65148%,1)"/>
  <circle cx="19" cy="26" r="1" fill="rgba(99.0326%,68.6336%,5.14839%,1)"/>
  <circle cx="20" cy="26" r="1" fill="rgba(96.7788%,48.1559%,6.11887%,1)"/>
  <circle cx="21" cy="26" r="1" fill="rgba(85.3513%,60.7858%,2.92821%,1)"/>
  <circle cx="22" cy="26" r="1" fill="rgba(39.881%,28.1819%,0.103761%,1)"/>
  <circle cx="23" cy="26" r="1" fill="rgba(18.3597%,13.6828%,5.31624%,1)"/>
  <circle cx="24" cy="26" r="1" fill="rgba(13.8552%,15.8541%,16.5286%,1)"/>
  <circle cx="25" cy="26" r="1" fill="rgba(20.8438%,28.8716%,33.0327%,1)"/>
  <circle cx="26" cy="26" r="1" fill="rgba(30.573%,36.6369%,38.9776%,1)"/>
  <circle cx="27" cy="26" r="1" fill="rgba(94.0932%,45.5238%,5.85794%,1)"/>
  <circle cx="28" cy="26" r="1" fill="rgba(98.3871%,58.2025%,5.02022%,1)"/>
  <circle cx="29" cy="26" r="1" fill="rgba(98.7045%,82.8367%,9.83291%,1)"/>
  <circle cx="30" cy="26" r="1" fill="rgba(99.2782%,83.6759%,9.44991%,1)"/>
  <circle cx="31" cy="26" r="1" fill="rgba(98.8998%,59.707%,4.66926%,1)"/>
  <circle cx="32" cy="26" r="1" fill="rgba(99.5422%,41.1505%,0.396735%,1)"/>
  <circle cx="33" cy="26" r="1" fill="rgba(77.5555%,31.5068%,0%,1)"/>
  <circle cx="34" cy="26" r="1" fill="rgba(54.4717%,23.4363%,0.793469%,1)"/>
  <circle cx="35" cy="26" r="1" fill="rgba(58.2284%,54.2672%,51.1681%,1)"/>
  <circle cx="36" cy="26" r="1" fill="rgba(22.3453%,22.9114%,22.9175%,1)"/>
  <circle cx="37" cy="26" r="1" fill="rgba(43.679%,45.0156%,45.6413%,1)"/>
  <circle cx="38" cy="26" r="1" fill="rgba(80.3296%,80.3555%,80.3647%,1)"/>
  <circle cx="39" cy="26" r="1" fill="white"/>
  <circle cx="0" cy="27" r="1" fill="white"/>
  <circle cx="1" cy="27" r="1" fill="white"/>
  <circle cx="2" cy="27" r="1" fill="white"/>
  <circle cx="3" cy="27" r="1" fill="white"/>
  <circle cx="4" cy="27" r="1" fill="white"/>
  <circle cx="5" cy="27" r="1" fill="white"/>
  <circle cx="6" cy="27" r="1" fill="white"/>
  <circle cx="7" cy="27" r="1" fill="white"/>
  <circle cx="8" cy="27" r="1" fill="white"/>
  <circle cx="9" cy="27" r="1" fill="rgba(97.5967%,88.0049%,76.231%,1)"/>
  <circle cx="10" cy="27" r="1" fill="rgba(98.5809%,68.6702%,5.90982%,1)"/>
  <circle cx="11" cy="27" r="1" fill="rgba(96.9436%,57.5875%,5.00496%,1)"/>
  <circle cx="12" cy="27" r="1" fill="rgba(96.6232%,73.2464%,5.27962%,1)"/>
  <circle cx="13" cy="27" r="1" fill="rgba(99.0341%,47.837%,2.18662%,1)"/>
  <circle cx="14" cy="27" r="1" fill="rgba(55.4543%,44.4587%,12.932%,1)"/>
  <circle cx="15" cy="27" r="1" fill="rgba(96.8582%,52.8527%,6.87114%,1)"/>
  <circle cx="16" cy="27" r="1" fill="rgba(81.6236%,57.293%,0%,1)"/>
  <circle cx="17" cy="27" r="1" fill="rgba(99.765%,70.0298%,0%,1)"/>
  <circle cx="18" cy="27" r="1" fill="rgba(98.9593%,69.659%,0.0946059%,1)"/>
  <circle cx="19" cy="27" r="1" fill="rgba(97.8668%,61.2146%,2.11185%,1)"/>
  <circle cx="20" cy="27" r="1" fill="rgba(89.5247%,46.1158%,9.21798%,1)"/>
  <circle cx="21" cy="27" r="1" fill="rgba(7.07256%,5.28267%,1.07729%,1)"/>
  <circle cx="22" cy="27" r="1" fill="rgba(6.77348%,7.8996%,7.8996%,1)"/>
  <circle cx="23" cy="27" r="1" fill="rgba(11.4824%,13.3974%,13.3974%,1)"/>
  <circle cx="24" cy="27" r="1" fill="rgba(4.74556%,5.52682%,5.52682%,1)"/>
  <circle cx="25" cy="27" r="1" fill="rgba(5.62448%,6.71855%,6.90013%,1)"/>
  <circle cx="26" cy="27" r="1" fill="rgba(21.9196%,30.1274%,34.345%,1)"/>
  <circle cx="27" cy="27" r="1" fill="rgba(78.2071%,72.0211%,18.584%,1)"/>
  <circle cx="28" cy="27" r="1" fill="rgba(99.0448%,83.5172%,9.72152%,1)"/>
  <circle cx="29" cy="27" r="1" fill="rgba(98.8464%,59.7162%,5.10414%,1)"/>
  <circle cx="30" cy="27" r="1" fill="rgba(99.5102%,41.0803%,0.488289%,1)"/>
  <circle cx="31" cy="27" r="1" fill="rgba(77.3999%,31.4824%,0%,1)"/>
  <circle cx="32" cy="27" r="1" fill="rgba(50.1259%,21.0925%,0%,1)"/>
  <circle cx="33" cy="27" r="1" fill="rgba(28.8243%,13.9681%,2.76799%,1)"/>
  <circle cx="34" cy="27" r="1" fill="rgba(62.6154%,56.759%,52.1477%,1)"/>
  <circle cx="35" cy="27" r="1" fill="white"/>
  <circle cx="36" cy="27" r="1" fill="rgba(99.794%,99.794%,99.794%,1)"/>
  <circle cx="37" cy="27" r="1" fill="rgba(99.9603%,99.9603%,99.9603%,1)"/>
  <circle cx="38" cy="27" r="1" fill="white"/>
  <circle cx="39" cy="27" r="1" fill="white"/>
  <circle cx="0" cy="28" r="1" fill="white"/>
  <circle cx="1" cy="28" r="1" fill="white"/>
  <circle cx="2" cy="28" r="1" fill="white"/>
  <circle cx="3" cy="28" r="1" fill="white"/>
  <circle cx="4" cy="28" r="1" fill="white"/>
  <circle cx="5" cy="28" r="1" fill="white"/>
  <circle cx="6" cy="28" r="1" fill="white"/>
  <circle cx="7" cy="28" r="1" fill="white"/>
  <circle cx="8" cy="28" r="1" fill="white"/>
  <circle cx="9" cy="28" r="1" fill="rgba(98.9471%,97.8149%,88.5863%,1)"/>
  <circle cx="10" cy="28" r="1" fill="rgba(97.8286%,74.3114%,13.4203%,1)"/>
  <circle cx="11" cy="28" r="1" fill="rgba(97.0245%,57.8485%,5.35134%,1)"/>
  <circle cx="12" cy="28" r="1" fill="rgba(99.7467%,70.2617%,0.807202%,1)"/>
  <circle cx="13" cy="28" r="1" fill="rgba(98.2071%,70.2007%,1.44961%,1)"/>
  <circle cx="14" cy="28" r="1" fill="rgba(79.1363%,59.8337%,8.92805%,1)"/>
  <circle cx="15" cy="28" r="1" fill="rgba(97.4105%,65.1453%,25.3147%,1)"/>
  <circle cx="16" cy="28" r="1" fill="rgba(60.4013%,42.385%,0%,1)"/>
  <circle cx="17" cy="28" r="1" fill="rgba(98.3764%,69.0669%,0%,1)"/>
  <circle cx="18" cy="28" r="1" fill="rgba(98.9563%,69.4545%,0%,1)"/>
  <circle cx="19" cy="28" r="1" fill="rgba(98.8296%,54.7967%,0.946059%,1)"/>
  <circle cx="20" cy="28" r="1" fill="rgba(81.9226%,41.1917%,6.54612%,1)"/>
  <circle cx="21" cy="28" r="1" fill="rgba(5.5848%,6.51408%,6.51408%,1)"/>
  <circle cx="22" cy="28" r="1" fill="rgba(10.75%,12.5444%,12.5444%,1)"/>
  <circle cx="23" cy="28" r="1" fill="rgba(18.8678%,20.8682%,21.8387%,1)"/>
  <circle cx="24" cy="28" r="1" fill="rgba(40.087%,46.2181%,48.7724%,1)"/>
  <circle cx="25" cy="28" r="1" fill="rgba(19.5911%,23.0686%,24.3854%,1)"/>
  <circle cx="26" cy="28" r="1" fill="rgba(15.3292%,20.1404%,22.4628%,1)"/>
  <circle cx="27" cy="28" r="1" fill="rgba(62.7771%,45.8061%,22.2538%,1)"/>
  <circle cx="28" cy="28" r="1" fill="rgba(98.8464%,40.8316%,0.611887%,1)"/>
  <circle cx="29" cy="28" r="1" fill="rgba(70.3319%,28.5481%,0%,1)"/>
  <circle cx="30" cy="28" r="1" fill="rgba(48.9403%,20.5127%,0%,1)"/>
  <circle cx="31" cy="28" r="1" fill="rgba(34.4381%,17.2152%,4.32441%,1)"/>
  <circle cx="32" cy="28" r="1" fill="rgba(52.2972%,48.2414%,44.5731%,1)"/>
  <circle cx="33" cy="28" r="1" fill="rgba(91.0079%,90.0389%,88.9876%,1)"/>
  <circle cx="34" cy="28" r="1" fill="white"/>
  <circle cx="35" cy="28" r="1" fill="white"/>
  <circle cx="36" cy="28" r="1" fill="white"/>
  <circle cx="37" cy="28" r="1" fill="white"/>
  <circle cx="38" cy="28" r="1" fill="white"/>
  <circle cx="39" cy="28" r="1" fill="white"/>
  <circle cx="0" cy="29" r="1" fill="white"/>
  <circle cx="1" cy="29" r="1" fill="white"/>
  <circle cx="2" cy="29" r="1" fill="white"/>
  <circle cx="3" cy="29" r="1" fill="white"/>
  <circle cx="4" cy="29" r="1" fill="white"/>
  <circle cx="5" cy="29" r="1" fill="white"/>
  <circle cx="6" cy="29" r="1" fill="rgba(99.9252%,99.9084%,99.7803%,1)"/>
  <circle cx="7" cy="29" r="1" fill="rgba(98.8571%,96.5667%,77.9263%,1)"/>
  <circle cx="8" cy="29" r="1" fill="rgba(98.677%,92.1538%,38.9761%,1)"/>
  <circle cx="9" cy="29" r="1" fill="rgba(99.5377%,89.8131%,11.5908%,1)"/>
  <circle cx="10" cy="29" r="1" fill="rgba(97.7127%,74.5586%,10.8232%,1)"/>
  <circle cx="11" cy="29" r="1" fill="rgba(95.1339%,55.9258%,25.6489%,1)"/>
  <circle cx="12" cy="29" r="1" fill="rgba(97.5433%,71.7144%,10.8736%,1)"/>
  <circle cx="13" cy="29" r="1" fill="rgba(98.8113%,62.6703%,0.415045%,1)"/>
  <circle cx="14" cy="29" r="1" fill="rgba(99.8779%,70.1183%,0.0717174%,1)"/>
  <circle cx="15" cy="29" r="1" fill="rgba(97.5708%,72.8115%,3.81933%,1)"/>
  <circle cx="16" cy="29" r="1" fill="rgba(78.9136%,60.766%,2.80308%,1)"/>
  <circle cx="17" cy="29" r="1" fill="rgba(97.8698%,69.63%,0.469978%,1)"/>
  <circle cx="18" cy="29" r="1" fill="rgba(99.5956%,69.9168%,0%,1)"/>
  <circle cx="19" cy="29" r="1" fill="rgba(98.5245%,54.2016%,1.81888%,1)"/>
  <circle cx="20" cy="29" r="1" fill="rgba(76.7742%,38.8434%,6.32181%,1)"/>
  <circle cx="21" cy="29" r="1" fill="rgba(14.58%,17.0199%,17.0199%,1)"/>
  <circle cx="22" cy="29" r="1" fill="rgba(10.9682%,12.2469%,12.8954%,1)"/>
  <circle cx="23" cy="29" r="1" fill="rgba(27.0558%,36.2646%,40.9995%,1)"/>
  <circle cx="24" cy="29" r="1" fill="rgba(25.2628%,35.079%,40.1816%,1)"/>
  <circle cx="25" cy="29" r="1" fill="rgba(33.7575%,42.71%,45.9602%,1)"/>
  <circle cx="26" cy="29" r="1" fill="rgba(16.643%,20.8301%,23.003%,1)"/>
  <circle cx="27" cy="29" r="1" fill="rgba(42.4964%,34.9386%,28.6351%,1)"/>
  <circle cx="28" cy="29" r="1" fill="rgba(48.806%,20.2701%,0%,1)"/>
  <circle cx="29" cy="29" r="1" fill="rgba(34.9767%,16.408%,2.84733%,1)"/>
  <circle cx="30" cy="29" r="1" fill="rgba(55.9457%,48.2902%,42.5071%,1)"/>
  <circle cx="31" cy="29" r="1" fill="rgba(95.2255%,92.4956%,90.4036%,1)"/>
  <circle cx="32" cy="29" r="1" fill="white"/>
  <circle cx="33" cy="29" r="1" fill="white"/>
  <circle cx="34" cy="29" r="1" fill="white"/>
  <circle cx="35" cy="29" r="1" fill="white"/>
  <circle cx="36" cy="29" r="1" fill="white"/>
  <circle cx="37" cy="29" r="1" fill="white"/>
  <circle cx="38" cy="29" r="1" fill="white"/>
  <circle cx="39" cy="29" r="1" fill="white"/>
  <circle cx="0" cy="30" r="1" fill="white"/>
  <circle cx="1" cy="30" r="1" fill="white"/>
  <circle cx="2" cy="30" r="1" fill="white"/>
  <circle cx="3" cy="30" r="1" fill="white"/>
  <circle cx="4" cy="30" r="1" fill="rgba(99.6674%,99.4186%,97.3907%,1)"/>
  <circle cx="5" cy="30" r="1" fill="rgba(99.0066%,95.4055%,66.0792%,1)"/>
  <circle cx="6" cy="30" r="1" fill="rgba(98.9487%,91.1513%,27.3823%,1)"/>
  <circle cx="7" cy="30" r="1" fill="rgba(99.7452%,89.1142%,10.0603%,1)"/>
  <circle cx="8" cy="30" r="1" fill="rgba(98.2361%,72.4971%,8.34363%,1)"/>
  <circle cx="9" cy="30" r="1" fill="rgba(96.434%,67.4998%,34.3191%,1)"/>
  <circle cx="10" cy="30" r="1" fill="rgba(97.499%,84.3778%,75.6023%,1)"/>
  <circle cx="11" cy="30" r="1" fill="rgba(99.5987%,99.4629%,99.3683%,1)"/>
  <circle cx="12" cy="30" r="1" fill="rgba(98.2071%,76.2692%,24.6052%,1)"/>
  <circle cx="13" cy="30" r="1" fill="rgba(96.7498%,61.0101%,32.607%,1)"/>
  <circle cx="14" cy="30" r="1" fill="rgba(95.8541%,80.9186%,51.075%,1)"/>
  <circle cx="15" cy="30" r="1" fill="rgba(98.3276%,74.3725%,16.0128%,1)"/>
  <circle cx="16" cy="30" r="1" fill="rgba(99.6994%,70.0923%,0.0564584%,1)"/>
  <circle cx="17" cy="30" r="1" fill="rgba(96.466%,72.7062%,3.122%,1)"/>
  <circle cx="18" cy="30" r="1" fill="rgba(99.4232%,70.0053%,0.207523%,1)"/>
  <circle cx="19" cy="30" r="1" fill="rgba(97.496%,52.5383%,0.74464%,1)"/>
  <circle cx="20" cy="30" r="1" fill="rgba(73.6736%,37.8729%,6.77501%,1)"/>
  <circle cx="21" cy="30" r="1" fill="rgba(12.3568%,14.4152%,14.4152%,1)"/>
  <circle cx="22" cy="30" r="1" fill="rgba(22.3926%,28.0156%,30.9071%,1)"/>
  <circle cx="23" cy="30" r="1" fill="rgba(20.444%,31.5145%,39.0967%,1)"/>
  <circle cx="24" cy="30" r="1" fill="rgba(18.8113%,30.2617%,38.613%,1)"/>
  <circle cx="25" cy="30" r="1" fill="rgba(41.4725%,49.3446%,51.8532%,1)"/>
  <circle cx="26" cy="30" r="1" fill="rgba(39.0524%,42.4628%,44.2283%,1)"/>
  <circle cx="27" cy="30" r="1" fill="rgba(40.9384%,41.1292%,39.8154%,1)"/>
  <circle cx="28" cy="30" r="1" fill="rgba(59.4842%,47.6768%,38.9868%,1)"/>
  <circle cx="29" cy="30" r="1" fill="rgba(95.3384%,91.0124%,87.924%,1)"/>
  <circle cx="30" cy="30" r="1" fill="white"/>
  <circle cx="31" cy="30" r="1" fill="white"/>
  <circle cx="32" cy="30" r="1" fill="white"/>
  <circle cx="33" cy="30" r="1" fill="white"/>
  <circle cx="34" cy="30" r="1" fill="white"/>
  <circle cx="35" cy="30" r="1" fill="white"/>
  <circle cx="36" cy="30" r="1" fill="white"/>
  <circle cx="37" cy="30" r="1" fill="white"/>
  <circle cx="38" cy="30" r="1" fill="white"/>
  <circle cx="39" cy="30" r="1" fill="white"/>
  <circle cx="0" cy="31" r="1" fill="white"/>
  <circle cx="1" cy="31" r="1" fill="white"/>
  <circle cx="2" cy="31" r="1" fill="rgba(99.4064%,98.5077%,91.2306%,1)"/>
  <circle cx="3" cy="31" r="1" fill="rgba(99.1714%,94.3053%,54.5357%,1)"/>
  <circle cx="4" cy="31" r="1" fill="rgba(99.5071%,90.6233%,18.1567%,1)"/>
  <circle cx="5" cy="31" r="1" fill="rgba(99.0265%,85.3849%,9.63302%,1)"/>
  <circle cx="6" cy="31" r="1" fill="rgba(97.0184%,71.1788%,16.4355%,1)"/>
  <circle cx="7" cy="31" r="1" fill="rgba(97.084%,74.2702%,51.2779%,1)"/>
  <circle cx="8" cy="31" r="1" fill="rgba(98.468%,92.9503%,89.2668%,1)"/>
  <circle cx="9" cy="31" r="1" fill="white"/>
  <circle cx="10" cy="31" r="1" fill="white"/>
  <circle cx="11" cy="31" r="1" fill="white"/>
  <circle cx="12" cy="31" r="1" fill="rgba(99.6536%,99.4965%,99.1852%,1)"/>
  <circle cx="13" cy="31" r="1" fill="rgba(99.501%,98.7564%,97.9751%,1)"/>
  <circle cx="14" cy="31" r="1" fill="white"/>
  <circle cx="15" cy="31" r="1" fill="rgba(97.2427%,85.597%,47.3976%,1)"/>
  <circle cx="16" cy="31" r="1" fill="rgba(97.4945%,64.329%,6.21347%,1)"/>
  <circle cx="17" cy="31" r="1" fill="rgba(98.4146%,66.6667%,3.11131%,1)"/>
  <circle cx="18" cy="31" r="1" fill="rgba(99.5453%,69.8955%,0.0610361%,1)"/>
  <circle cx="19" cy="31" r="1" fill="rgba(97.7844%,52.9274%,1.38247%,1)"/>
  <circle cx="20" cy="31" r="1" fill="rgba(72.8069%,38.3505%,9.23629%,1)"/>
  <circle cx="21" cy="31" r="1" fill="rgba(6.59648%,7.6936%,7.6936%,1)"/>
  <circle cx="22" cy="31" r="1" fill="rgba(29.4148%,36.7956%,40.4974%,1)"/>
  <circle cx="23" cy="31" r="1" fill="rgba(24.564%,34.5586%,39.9924%,1)"/>
  <circle cx="24" cy="31" r="1" fill="rgba(33.1609%,42.6505%,46.2531%,1)"/>
  <circle cx="25" cy="31" r="1" fill="rgba(45.2934%,48.8563%,49.9519%,1)"/>
  <circle cx="26" cy="31" r="1" fill="rgba(93.3379%,93.3379%,93.3379%,1)"/>
  <circle cx="27" cy="31" r="1" fill="rgba(99.8734%,99.8199%,99.7879%,1)"/>
  <circle cx="28" cy="31" r="1" fill="white"/>
  <circle cx="29" cy="31" r="1" fill="white"/>
  <circle cx="30" cy="31" r="1" fill="white"/>
  <circle cx="31" cy="31" r="1" fill="white"/>
  <circle cx="32" cy="31" r="1" fill="white"/>
  <circle cx="33" cy="31" r="1" fill="white"/>
  <circle cx="34" cy="31" r="1" fill="white"/>
  <circle cx="35" cy="31" r="1" fill="white"/>
  <circle cx="36" cy="31" r="1" fill="white"/>
  <circle cx="37" cy="31" r="1" fill="white"/>
  <circle cx="38" cy="31" r="1" fill="white"/>
  <circle cx="39" cy="31" r="1" fill="white"/>
  <circle cx="0" cy="32" r="1" fill="rgba(99.1852%,97.4487%,83.2517%,1)"/>
  <circle cx="1" cy="32" r="1" fill="rgba(99.1638%,93.0144%,42.8946%,1)"/>
  <circle cx="2" cy="32" r="1" fill="rgba(99.6323%,90.071%,12.5246%,1)"/>
  <circle cx="3" cy="32" r="1" fill="rgba(98.3597%,79.3866%,9.92447%,1)"/>
  <circle cx="4" cy="32" r="1" fill="rgba(96.1364%,72.7779%,31.5648%,1)"/>
  <circle cx="5" cy="32" r="1" fill="rgba(97.612%,81.1948%,68.4565%,1)"/>
  <circle cx="6" cy="32" r="1" fill="rgba(99.5026%,98.7778%,98.3017%,1)"/>
  <circle cx="7" cy="32" r="1" fill="white"/>
  <circle cx="8" cy="32" r="1" fill="white"/>
  <circle cx="9" cy="32" r="1" fill="white"/>
  <circle cx="10" cy="32" r="1" fill="white"/>
  <circle cx="11" cy="32" r="1" fill="white"/>
  <circle cx="12" cy="32" r="1" fill="white"/>
  <circle cx="13" cy="32" r="1" fill="white"/>
  <circle cx="14" cy="32" r="1" fill="white"/>
  <circle cx="15" cy="32" r="1" fill="rgba(99.0707%,92.755%,77.8637%,1)"/>
  <circle cx="16" cy="32" r="1" fill="rgba(98.8373%,80.1953%,62.2965%,1)"/>
  <circle cx="17" cy="32" r="1" fill="rgba(97.3571%,81.6754%,67.5395%,1)"/>
  <circle cx="18" cy="32" r="1" fill="rgba(99.8108%,70.0816%,0.0610361%,1)"/>
  <circle cx="19" cy="32" r="1" fill="rgba(97.4289%,53.1777%,1.74258%,1)"/>
  <circle cx="20" cy="32" r="1" fill="rgba(64.6571%,31.9738%,6.20127%,1)"/>
  <circle cx="21" cy="32" r="1" fill="rgba(6.82231%,7.95605%,7.95605%,1)"/>
  <circle cx="22" cy="32" r="1" fill="rgba(48.6534%,53.2753%,54.6624%,1)"/>
  <circle cx="23" cy="32" r="1" fill="rgba(38.4466%,47.4693%,50.1686%,1)"/>
  <circle cx="24" cy="32" r="1" fill="rgba(55.5413%,60.3037%,61.4908%,1)"/>
  <circle cx="25" cy="32" r="1" fill="rgba(69.781%,69.7948%,69.8054%,1)"/>
  <circle cx="26" cy="32" r="1" fill="white"/>
  <circle cx="27" cy="32" r="1" fill="white"/>
  <circle cx="28" cy="32" r="1" fill="white"/>
  <circle cx="29" cy="32" r="1" fill="white"/>
  <circle cx="30" cy="32" r="1" fill="white"/>
  <circle cx="31" cy="32" r="1" fill="white"/>
  <circle cx="32" cy="32" r="1" fill="white"/>
  <circle cx="33" cy="32" r="1" fill="white"/>
  <circle cx="34" cy="32" r="1" fill="white"/>
  <circle cx="35" cy="32" r="1" fill="white"/>
  <circle cx="36" cy="32" r="1" fill="white"/>
  <circle cx="37" cy="32" r="1" fill="white"/>
  <circle cx="38" cy="32" r="1" fill="white"/>
  <circle cx="39" cy="32" r="1" fill="white"/>
  <circle cx="0" cy="33" r="1" fill="rgba(94.7677%,79.3668%,30.3914%,1)"/>
  <circle cx="1" cy="33" r="1" fill="rgba(96.0113%,78.0316%,21.5946%,1)"/>
  <circle cx="2" cy="33" r="1" fill="rgba(96.4797%,77.7722%,51.5038%,1)"/>
  <circle cx="3" cy="33" r="1" fill="rgba(98.2803%,90.8598%,85.8854%,1)"/>
  <circle cx="4" cy="33" r="1" fill="rgba(99.9893%,99.9893%,99.9893%,1)"/>
  <circle cx="5" cy="33" r="1" fill="white"/>
  <circle cx="6" cy="33" r="1" fill="white"/>
  <circle cx="7" cy="33" r="1" fill="white"/>
  <circle cx="8" cy="33" r="1" fill="white"/>
  <circle cx="9" cy="33" r="1" fill="white"/>
  <circle cx="10" cy="33" r="1" fill="white"/>
  <circle cx="11" cy="33" r="1" fill="white"/>
  <circle cx="12" cy="33" r="1" fill="white"/>
  <circle cx="13" cy="33" r="1" fill="white"/>
  <circle cx="14" cy="33" r="1" fill="white"/>
  <circle cx="15" cy="33" r="1" fill="rgba(99.9145%,99.9084%,99.852%,1)"/>
  <circle cx="16" cy="33" r="1" fill="rgba(98.0682%,95.8968%,78.0957%,1)"/>
  <circle cx="17" cy="33" r="1" fill="rgba(98.0087%,90.7225%,31.8669%,1)"/>
  <circle cx="18" cy="33" r="1" fill="rgba(97.4319%,82.6184%,11.9829%,1)"/>
  <circle cx="19" cy="33" r="1" fill="rgba(96.4416%,49.8482%,4.6479%,1)"/>
  <circle cx="20" cy="33" r="1" fill="rgba(72.5338%,64.1077%,57.3648%,1)"/>
  <circle cx="21" cy="33" r="1" fill="rgba(10.7622%,11.2551%,11.2551%,1)"/>
  <circle cx="22" cy="33" r="1" fill="rgba(13.4722%,13.5271%,13.5317%,1)"/>
  <circle cx="23" cy="33" r="1" fill="rgba(41.7624%,42.0645%,42.2156%,1)"/>
  <circle cx="24" cy="33" r="1" fill="rgba(64.2802%,64.2802%,64.2802%,1)"/>
  <circle cx="25" cy="33" r="1" fill="rgba(99.9939%,99.9939%,99.9939%,1)"/>
  <circle cx="26" cy="33" r="1" fill="white"/>
  <circle cx="27" cy="33" r="1" fill="white"/>
  <circle cx="28" cy="33" r="1" fill="white"/>
  <circle cx="29" cy="33" r="1" fill="white"/>
  <circle cx="30" cy="33" r="1" fill="white"/>
  <circle cx="31" cy="33" r="1" fill="white"/>
  <circle cx="32" cy="33" r="1" fill="white"/>
  <circle cx="33" cy="33" r="1" fill="white"/>
  <circle cx="34" cy="33" r="1" fill="white"/>
  <circle cx="35" cy="33" r="1" fill="white"/>
  <circle cx="36" cy="33" r="1" fill="white"/>
  <circle cx="37" cy="33" r="1" fill="white"/>
  <circle cx="38" cy="33" r="1" fill="white"/>
  <circle cx="39" cy="33" r="1" fill="white"/>
  <circle cx="0" cy="34" r="1" fill="white"/>
  <circle cx="1" cy="34" r="1" fill="white"/>
  <circle cx="2" cy="34" r="1" fill="white"/>
  <circle cx="3" cy="34" r="1" fill="white"/>
  <circle cx="4" cy="34" r="1" fill="white"/>
  <circle cx="5" cy="34" r="1" fill="white"/>
  <circle cx="6" cy="34" r="1" fill="white"/>
  <circle cx="7" cy="34" r="1" fill="white"/>
  <circle cx="8" cy="34" r="1" fill="white"/>
  <circle cx="9" cy="34" r="1" fill="white"/>
  <circle cx="10" cy="34" r="1" fill="white"/>
  <circle cx="11" cy="34" r="1" fill="white"/>
  <circle cx="12" cy="34" r="1" fill="white"/>
  <circle cx="13" cy="34" r="1" fill="rgba(99.826%,99.8077%,99.6643%,1)"/>
  <circle cx="14" cy="34" r="1" fill="rgba(98.1689%,95.7427%,75.787%,1)"/>
  <circle cx="15" cy="34" r="1" fill="rgba(98.349%,91.1635%,32.5444%,1)"/>
  <circle cx="16" cy="34" r="1" fill="rgba(99.5651%,89.1905%,10.2708%,1)"/>
  <circle cx="17" cy="34" r="1" fill="rgba(98.172%,71.6213%,7.0222%,1)"/>
  <circle cx="18" cy="34" r="1" fill="rgba(96.6049%,63.566%,27.538%,1)"/>
  <circle cx="19" cy="34" r="1" fill="rgba(98.0438%,80.9781%,69.5964%,1)"/>
  <circle cx="20" cy="34" r="1" fill="white"/>
  <circle cx="21" cy="34" r="1" fill="rgba(95.5673%,95.5734%,95.5734%,1)"/>
  <circle cx="22" cy="34" r="1" fill="rgba(78.5672%,78.6709%,78.6709%,1)"/>
  <circle cx="23" cy="34" r="1" fill="rgba(91.6472%,91.6472%,91.6472%,1)"/>
  <circle cx="24" cy="34" r="1" fill="white"/>
  <circle cx="25" cy="34" r="1" fill="white"/>
  <circle cx="26" cy="34" r="1" fill="white"/>
  <circle cx="27" cy="34" r="1" fill="white"/>
  <circle cx="28" cy="34" r="1" fill="white"/>
  <circle cx="29" cy="34" r="1" fill="white"/>
  <circle cx="30" cy="34" r="1" fill="white"/>
  <circle cx="31" cy="34" r="1" fill="white"/>
  <circle cx="32" cy="34" r="1" fill="white"/>
  <circle cx="33" cy="34" r="1" fill="white"/>
  <circle cx="34" cy="34" r="1" fill="white"/>
  <circle cx="35" cy="34" r="1" fill="white"/>
  <circle cx="36" cy="34" r="1" fill="white"/>
  <circle cx="37" cy="34" r="1" fill="white"/>
  <circle cx="38" cy="34" r="1" fill="white"/>
  <circle cx="39" cy="34" r="1" fill="white"/>
  <circle cx="0" cy="35" r="1" fill="white"/>
  <circle cx="1" cy="35" r="1" fill="white"/>
  <circle cx="2" cy="35" r="1" fill="white"/>
  <circle cx="3" cy="35" r="1" fill="white"/>
  <circle cx="4" cy="35" r="1" fill="white"/>
  <circle cx="5" cy="35" r="1" fill="white"/>
  <circle cx="6" cy="35" r="1" fill="white"/>
  <circle cx="7" cy="35" r="1" fill="white"/>
  <circle cx="8" cy="35" r="1" fill="white"/>
  <circle cx="9" cy="35" r="1" fill="white"/>
  <circle cx="10" cy="35" r="1" fill="white"/>
  <circle cx="11" cy="35" r="1" fill="rgba(99.6017%,99.5651%,99.266%,1)"/>
  <circle cx="12" cy="35" r="1" fill="rgba(97.7432%,94.9905%,72.3888%,1)"/>
  <circle cx="13" cy="35" r="1" fill="rgba(98.262%,90.7546%,29.4179%,1)"/>
  <circle cx="14" cy="35" r="1" fill="rgba(99.7192%,89.7047%,10.4158%,1)"/>
  <circle cx="15" cy="35" r="1" fill="rgba(97.3953%,73.3181%,9.75051%,1)"/>
  <circle cx="16" cy="35" r="1" fill="rgba(96.2036%,66.2364%,35.2361%,1)"/>
  <circle cx="17" cy="35" r="1" fill="rgba(97.8088%,86.482%,78.9273%,1)"/>
  <circle cx="18" cy="35" r="1" fill="rgba(99.9634%,99.9435%,99.9298%,1)"/>
  <circle cx="19" cy="35" r="1" fill="white"/>
  <circle cx="20" cy="35" r="1" fill="white"/>
  <circle cx="21" cy="35" r="1" fill="white"/>
  <circle cx="22" cy="35" r="1" fill="white"/>
  <circle cx="23" cy="35" r="1" fill="white"/>
  <circle cx="24" cy="35" r="1" fill="white"/>
  <circle cx="25" cy="35" r="1" fill="white"/>
  <circle cx="26" cy="35" r="1" fill="white"/>
  <circle cx="27" cy="35" r="1" fill="white"/>
  <circle cx="28" cy="35" r="1" fill="white"/>
  <circle cx="29" cy="35" r="1" fill="white"/>
  <circle cx="30" cy="35" r="1" fill="white"/>
  <circle cx="31" cy="35" r="1" fill="white"/>
  <circle cx="32" cy="35" r="1" fill="white"/>
  <circle cx="33" cy="35" r="1" fill="white"/>
  <circle cx="34" cy="35" r="1" fill="white"/>
  <circle cx="35" cy="35" r="1" fill="white"/>
  <circle cx="36" cy="35" r="1" fill="white"/>
  <circle cx="37" cy="35" r="1" fill="white"/>
  <circle cx="38" cy="35" r="1" fill="white"/>
  <circle cx="39" cy="35" r="1" fill="white"/>
  <circle cx="0" cy="36" r="1" fill="white"/>
  <circle cx="1" cy="36" r="1" fill="white"/>
  <circle cx="2" cy="36" r="1" fill="white"/>
  <circle cx="3" cy="36" r="1" fill="white"/>
  <circle cx="4" cy="36" r="1" fill="white"/>
  <circle cx="5" cy="36" r="1" fill="white"/>
  <circle cx="6" cy="36" r="1" fill="white"/>
  <circle cx="7" cy="36" r="1" fill="white"/>
  <circle cx="8" cy="36" r="1" fill="white"/>
  <circle cx="9" cy="36" r="1" fill="rgba(99.5697%,99.5193%,99.0738%,1)"/>
  <circle cx="10" cy="36" r="1" fill="rgba(98.2498%,95.3399%,71.6304%,1)"/>
  <circle cx="11" cy="36" r="1" fill="rgba(98.1491%,90.4799%,27.866%,1)"/>
  <circle cx="12" cy="36" r="1" fill="rgba(99.7162%,89.7505%,10.4646%,1)"/>
  <circle cx="13" cy="36" r="1" fill="rgba(96.8124%,77.8744%,16.553%,1)"/>
  <circle cx="14" cy="36" r="1" fill="rgba(95.7183%,75.4086%,49.1478%,1)"/>
  <circle cx="15" cy="36" r="1" fill="rgba(97.8576%,91.458%,87.1901%,1)"/>
  <circle cx="16" cy="36" r="1" fill="white"/>
  <circle cx="17" cy="36" r="1" fill="white"/>
  <circle cx="18" cy="36" r="1" fill="white"/>
  <circle cx="19" cy="36" r="1" fill="white"/>
  <circle cx="20" cy="36" r="1" fill="white"/>
  <circle cx="21" cy="36" r="1" fill="white"/>
  <circle cx="22" cy="36" r="1" fill="white"/>
  <circle cx="23" cy="36" r="1" fill="white"/>
  <circle cx="24" cy="36" r="1" fill="white"/>
  <circle cx="25" cy="36" r="1" fill="white"/>
  <circle cx="26" cy="36" r="1" fill="white"/>
  <circle cx="27" cy="36" r="1" fill="white"/>
  <circle cx="28" cy="36" r="1" fill="white"/>
  <circle cx="29" cy="36" r="1" fill="white"/>
  <circle cx="30" cy="36" r="1" fill="white"/>
  <circle cx="31" cy="36" r="1" fill="white"/>
  <circle cx="32" cy="36" r="1" fill="white"/>
  <circle cx="33" cy="36" r="1" fill="white"/>
  <circle cx="34" cy="36" r="1" fill="white"/>
  <circle cx="35" cy="36" r="1" fill="white"/>
  <circle cx="36" cy="36" r="1" fill="white"/>
  <circle cx="37" cy="36" r="1" fill="white"/>
  <circle cx="38" cy="36" r="1" fill="white"/>
  <circle cx="39" cy="36" r="1" fill="white"/>
  <circle cx="0" cy="37" r="1" fill="white"/>
  <circle cx="1" cy="37" r="1" fill="white"/>
  <circle cx="2" cy="37" r="1" fill="white"/>
  <circle cx="3" cy="37" r="1" fill="white"/>
  <circle cx="4" cy="37" r="1" fill="white"/>
  <circle cx="5" cy="37" r="1" fill="white"/>
  <circle cx="6" cy="37" r="1" fill="white"/>
  <circle cx="7" cy="37" r="1" fill="rgba(99.8047%,99.7742%,99.5514%,1)"/>
  <circle cx="8" cy="37" r="1" fill="rgba(97.6501%,94.107%,65.2873%,1)"/>
  <circle cx="9" cy="37" r="1" fill="rgba(98.1857%,90.1793%,24.6677%,1)"/>
  <circle cx="10" cy="37" r="1" fill="rgba(99.6506%,89.5476%,10.4814%,1)"/>
  <circle cx="11" cy="37" r="1" fill="rgba(96.2737%,79.7543%,22.0279%,1)"/>
  <circle cx="12" cy="37" r="1" fill="rgba(96.1715%,82.6566%,61.6678%,1)"/>
  <circle cx="13" cy="37" r="1" fill="rgba(98.8586%,96.6827%,95.2453%,1)"/>
  <circle cx="14" cy="37" r="1" fill="white"/>
  <circle cx="15" cy="37" r="1" fill="white"/>
  <circle cx="16" cy="37" r="1" fill="white"/>
  <circle cx="17" cy="37" r="1" fill="white"/>
  <circle cx="18" cy="37" r="1" fill="white"/>
  <circle cx="19" cy="37" r="1" fill="white"/>
  <circle cx="20" cy="37" r="1" fill="white"/>
  <circle cx="21" cy="37" r="1" fill="white"/>
  <circle cx="22" cy="37" r="1" fill="white"/>
  <circle cx="23" cy="37" r="1" fill="white"/>
  <circle cx="24" cy="37" r="1" fill="white"/>
  <circle cx="25" cy="37" r="1" fill="white"/>
  <circle cx="26" cy="37" r="1" fill="white"/>
  <circle cx="27" cy="37" r="1" fill="white"/>
  <circle cx="28" cy="37" r="1" fill="white"/>
  <circle cx="29" cy="37" r="1" fill="white"/>
  <circle cx="30" cy="37" r="1" fill="white"/>
  <circle cx="31" cy="37" r="1" fill="white"/>
  <circle cx="32" cy="37" r="1" fill="white"/>
  <circle cx="33" cy="37" r="1" fill="white"/>
  <circle cx="34" cy="37" r="1" fill="white"/>
  <circle cx="35" cy="37" r="1" fill="white"/>
  <circle cx="36" cy="37" r="1" fill="white"/>
  <circle cx="37" cy="37" r="1" fill="white"/>
  <circle cx="38" cy="37" r="1" fill="white"/>
  <circle cx="39" cy="37" r="1" fill="white"/>
  <circle cx="0" cy="38" r="1" fill="white"/>
  <circle cx="1" cy="38" r="1" fill="white"/>
  <circle cx="2" cy="38" r="1" fill="white"/>
  <circle cx="3" cy="38" r="1" fill="white"/>
  <circle cx="4" cy="38" r="1" fill="white"/>
  <circle cx="5" cy="38" r="1" fill="white"/>
  <circle cx="6" cy="38" r="1" fill="white"/>
  <circle cx="7" cy="38" r="1" fill="rgba(98.0331%,95.787%,91.4076%,1)"/>
  <circle cx="8" cy="38" r="1" fill="rgba(96.1852%,80.4257%,20.8713%,1)"/>
  <circle cx="9" cy="38" r="1" fill="rgba(96.3577%,80.6561%,26.5995%,1)"/>
  <circle cx="10" cy="38" r="1" fill="rgba(96.2905%,84.1184%,64.8814%,1)"/>
  <circle cx="11" cy="38" r="1" fill="rgba(99.3317%,98.4924%,97.9355%,1)"/>
  <circle cx="12" cy="38" r="1" fill="white"/>
  <circle cx="13" cy="38" r="1" fill="white"/>
  <circle cx="14" cy="38" r="1" fill="white"/>
  <circle cx="15" cy="38" r="1" fill="white"/>
  <circle cx="16" cy="38" r="1" fill="white"/>
  <circle cx="17" cy="38" r="1" fill="white"/>
  <circle cx="18" cy="38" r="1" fill="white"/>
  <circle cx="19" cy="38" r="1" fill="white"/>
  <circle cx="20" cy="38" r="1" fill="white"/>
  <circle cx="21" cy="38" r="1" fill="white"/>
  <circle cx="22" cy="38" r="1" fill="white"/>
  <circle cx="23" cy="38" r="1" fill="white"/>
  <circle cx="24" cy="38" r="1" fill="white"/>
  <circle cx="25" cy="38" r="1" fill="white"/>
  <circle cx="26" cy="38" r="1" fill="white"/>
  <circle cx="27" cy="38" r="1" fill="white"/>
  <circle cx="28" cy="38" r="1" fill="white"/>
  <circle cx="29" cy="38" r="1" fill="white"/>
  <circle cx="30" cy="38" r="1" fill="white"/>
  <circle cx="31" cy="38" r="1" fill="white"/>
  <circle cx="32" cy="38" r="1" fill="white"/>
  <circle cx="33" cy="38" r="1" fill="white"/>
  <circle cx="34" cy="38" r="1" fill="white"/>
  <circle cx="35" cy="38" r="1" fill="white"/>
  <circle cx="36" cy="38" r="1" fill="white"/>
  <circle cx="37" cy="38" r="1" fill="white"/>
  <circle cx="38" cy="38" r="1" fill="white"/>
  <circle cx="39" cy="38" r="1" fill="white"/>
</svg>
