A violin.
af.utf8='n viool
ast.utf8=Un vigulín.
ca.utf8=Un violí.
da.utf8=En violin.
de.utf8=Eine Geige.
el.utf8=Βιολί.
en_GB.utf8=A violin.
es.utf8=Un violín.
eu.utf8=Bibolina
fr.utf8=Un violon.
gu.utf8=વાયોલિન.
he.utf8=כינור
it.utf8=Un violino.
ja.utf8=バイオリン
ka.utf8=ვიოლინო.
km.utf8=វីយូឡុង
nb.utf8=En fiolin.
nn.utf8=Ein fiolin.
pt_BR.utf8=Um violino.
pt_PT.utf8=Um violino.
ru.utf8=Скрипка.
shs.utf8=Tyegínekten.
sk.utf8=Husle.
sl.utf8=Violina
sv.utf8=En fiol.
uk.utf8=Скрипка.
zh_CN.utf8=小提琴。
zh_TW.utf8=小提琴
