<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
  "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg width="40" height="40">
  <circle cx="0" cy="0" r="1" fill="white"/>
  <circle cx="1" cy="0" r="1" fill="white"/>
  <circle cx="2" cy="0" r="1" fill="white"/>
  <circle cx="3" cy="0" r="1" fill="white"/>
  <circle cx="4" cy="0" r="1" fill="white"/>
  <circle cx="5" cy="0" r="1" fill="white"/>
  <circle cx="6" cy="0" r="1" fill="white"/>
  <circle cx="7" cy="0" r="1" fill="white"/>
  <circle cx="8" cy="0" r="1" fill="white"/>
  <circle cx="9" cy="0" r="1" fill="white"/>
  <circle cx="10" cy="0" r="1" fill="white"/>
  <circle cx="11" cy="0" r="1" fill="white"/>
  <circle cx="12" cy="0" r="1" fill="white"/>
  <circle cx="13" cy="0" r="1" fill="white"/>
  <circle cx="14" cy="0" r="1" fill="white"/>
  <circle cx="15" cy="0" r="1" fill="white"/>
  <circle cx="16" cy="0" r="1" fill="white"/>
  <circle cx="17" cy="0" r="1" fill="white"/>
  <circle cx="18" cy="0" r="1" fill="white"/>
  <circle cx="19" cy="0" r="1" fill="white"/>
  <circle cx="20" cy="0" r="1" fill="white"/>
  <circle cx="21" cy="0" r="1" fill="white"/>
  <circle cx="22" cy="0" r="1" fill="white"/>
  <circle cx="23" cy="0" r="1" fill="white"/>
  <circle cx="24" cy="0" r="1" fill="white"/>
  <circle cx="25" cy="0" r="1" fill="white"/>
  <circle cx="26" cy="0" r="1" fill="white"/>
  <circle cx="27" cy="0" r="1" fill="white"/>
  <circle cx="28" cy="0" r="1" fill="white"/>
  <circle cx="29" cy="0" r="1" fill="white"/>
  <circle cx="30" cy="0" r="1" fill="white"/>
  <circle cx="31" cy="0" r="1" fill="white"/>
  <circle cx="32" cy="0" r="1" fill="white"/>
  <circle cx="33" cy="0" r="1" fill="white"/>
  <circle cx="34" cy="0" r="1" fill="white"/>
  <circle cx="35" cy="0" r="1" fill="white"/>
  <circle cx="36" cy="0" r="1" fill="white"/>
  <circle cx="37" cy="0" r="1" fill="white"/>
  <circle cx="38" cy="0" r="1" fill="white"/>
  <circle cx="39" cy="0" r="1" fill="white"/>
  <circle cx="0" cy="1" r="1" fill="white"/>
  <circle cx="1" cy="1" r="1" fill="white"/>
  <circle cx="2" cy="1" r="1" fill="white"/>
  <circle cx="3" cy="1" r="1" fill="white"/>
  <circle cx="4" cy="1" r="1" fill="white"/>
  <circle cx="5" cy="1" r="1" fill="white"/>
  <circle cx="6" cy="1" r="1" fill="white"/>
  <circle cx="7" cy="1" r="1" fill="white"/>
  <circle cx="8" cy="1" r="1" fill="rgba(99.9512%,99.9512%,99.9512%,1)"/>
  <circle cx="9" cy="1" r="1" fill="rgba(99.9878%,99.9878%,99.9878%,1)"/>
  <circle cx="10" cy="1" r="1" fill="white"/>
  <circle cx="11" cy="1" r="1" fill="white"/>
  <circle cx="12" cy="1" r="1" fill="white"/>
  <circle cx="13" cy="1" r="1" fill="white"/>
  <circle cx="14" cy="1" r="1" fill="white"/>
  <circle cx="15" cy="1" r="1" fill="white"/>
  <circle cx="16" cy="1" r="1" fill="white"/>
  <circle cx="17" cy="1" r="1" fill="white"/>
  <circle cx="18" cy="1" r="1" fill="white"/>
  <circle cx="19" cy="1" r="1" fill="white"/>
  <circle cx="20" cy="1" r="1" fill="white"/>
  <circle cx="21" cy="1" r="1" fill="white"/>
  <circle cx="22" cy="1" r="1" fill="white"/>
  <circle cx="23" cy="1" r="1" fill="white"/>
  <circle cx="24" cy="1" r="1" fill="white"/>
  <circle cx="25" cy="1" r="1" fill="white"/>
  <circle cx="26" cy="1" r="1" fill="white"/>
  <circle cx="27" cy="1" r="1" fill="white"/>
  <circle cx="28" cy="1" r="1" fill="white"/>
  <circle cx="29" cy="1" r="1" fill="white"/>
  <circle cx="30" cy="1" r="1" fill="white"/>
  <circle cx="31" cy="1" r="1" fill="white"/>
  <circle cx="32" cy="1" r="1" fill="white"/>
  <circle cx="33" cy="1" r="1" fill="white"/>
  <circle cx="34" cy="1" r="1" fill="white"/>
  <circle cx="35" cy="1" r="1" fill="white"/>
  <circle cx="36" cy="1" r="1" fill="white"/>
  <circle cx="37" cy="1" r="1" fill="white"/>
  <circle cx="38" cy="1" r="1" fill="white"/>
  <circle cx="39" cy="1" r="1" fill="white"/>
  <circle cx="0" cy="2" r="1" fill="white"/>
  <circle cx="1" cy="2" r="1" fill="white"/>
  <circle cx="2" cy="2" r="1" fill="white"/>
  <circle cx="3" cy="2" r="1" fill="white"/>
  <circle cx="4" cy="2" r="1" fill="white"/>
  <circle cx="5" cy="2" r="1" fill="white"/>
  <circle cx="6" cy="2" r="1" fill="white"/>
  <circle cx="7" cy="2" r="1" fill="white"/>
  <circle cx="8" cy="2" r="1" fill="rgba(83.566%,83.1678%,81.1643%,1)"/>
  <circle cx="9" cy="2" r="1" fill="rgba(75.1965%,74.078%,67.7867%,1)"/>
  <circle cx="10" cy="2" r="1" fill="white"/>
  <circle cx="11" cy="2" r="1" fill="white"/>
  <circle cx="12" cy="2" r="1" fill="white"/>
  <circle cx="13" cy="2" r="1" fill="white"/>
  <circle cx="14" cy="2" r="1" fill="white"/>
  <circle cx="15" cy="2" r="1" fill="white"/>
  <circle cx="16" cy="2" r="1" fill="white"/>
  <circle cx="17" cy="2" r="1" fill="white"/>
  <circle cx="18" cy="2" r="1" fill="white"/>
  <circle cx="19" cy="2" r="1" fill="white"/>
  <circle cx="20" cy="2" r="1" fill="white"/>
  <circle cx="21" cy="2" r="1" fill="white"/>
  <circle cx="22" cy="2" r="1" fill="white"/>
  <circle cx="23" cy="2" r="1" fill="white"/>
  <circle cx="24" cy="2" r="1" fill="white"/>
  <circle cx="25" cy="2" r="1" fill="white"/>
  <circle cx="26" cy="2" r="1" fill="white"/>
  <circle cx="27" cy="2" r="1" fill="white"/>
  <circle cx="28" cy="2" r="1" fill="white"/>
  <circle cx="29" cy="2" r="1" fill="white"/>
  <circle cx="30" cy="2" r="1" fill="white"/>
  <circle cx="31" cy="2" r="1" fill="white"/>
  <circle cx="32" cy="2" r="1" fill="white"/>
  <circle cx="33" cy="2" r="1" fill="white"/>
  <circle cx="34" cy="2" r="1" fill="white"/>
  <circle cx="35" cy="2" r="1" fill="white"/>
  <circle cx="36" cy="2" r="1" fill="white"/>
  <circle cx="37" cy="2" r="1" fill="white"/>
  <circle cx="38" cy="2" r="1" fill="white"/>
  <circle cx="39" cy="2" r="1" fill="white"/>
  <circle cx="0" cy="3" r="1" fill="white"/>
  <circle cx="1" cy="3" r="1" fill="white"/>
  <circle cx="2" cy="3" r="1" fill="white"/>
  <circle cx="3" cy="3" r="1" fill="white"/>
  <circle cx="4" cy="3" r="1" fill="white"/>
  <circle cx="5" cy="3" r="1" fill="white"/>
  <circle cx="6" cy="3" r="1" fill="white"/>
  <circle cx="7" cy="3" r="1" fill="white"/>
  <circle cx="8" cy="3" r="1" fill="rgba(81.7884%,80.8881%,75.8389%,1)"/>
  <circle cx="9" cy="3" r="1" fill="rgba(73.5576%,63.183%,4.57618%,1)"/>
  <circle cx="10" cy="3" r="1" fill="rgba(72.4071%,69.0593%,49.9306%,1)"/>
  <circle cx="11" cy="3" r="1" fill="rgba(99.3378%,99.3378%,99.2645%,1)"/>
  <circle cx="12" cy="3" r="1" fill="white"/>
  <circle cx="13" cy="3" r="1" fill="white"/>
  <circle cx="14" cy="3" r="1" fill="white"/>
  <circle cx="15" cy="3" r="1" fill="white"/>
  <circle cx="16" cy="3" r="1" fill="white"/>
  <circle cx="17" cy="3" r="1" fill="white"/>
  <circle cx="18" cy="3" r="1" fill="white"/>
  <circle cx="19" cy="3" r="1" fill="white"/>
  <circle cx="20" cy="3" r="1" fill="white"/>
  <circle cx="21" cy="3" r="1" fill="white"/>
  <circle cx="22" cy="3" r="1" fill="white"/>
  <circle cx="23" cy="3" r="1" fill="white"/>
  <circle cx="24" cy="3" r="1" fill="white"/>
  <circle cx="25" cy="3" r="1" fill="white"/>
  <circle cx="26" cy="3" r="1" fill="white"/>
  <circle cx="27" cy="3" r="1" fill="white"/>
  <circle cx="28" cy="3" r="1" fill="white"/>
  <circle cx="29" cy="3" r="1" fill="white"/>
  <circle cx="30" cy="3" r="1" fill="white"/>
  <circle cx="31" cy="3" r="1" fill="white"/>
  <circle cx="32" cy="3" r="1" fill="white"/>
  <circle cx="33" cy="3" r="1" fill="white"/>
  <circle cx="34" cy="3" r="1" fill="white"/>
  <circle cx="35" cy="3" r="1" fill="white"/>
  <circle cx="36" cy="3" r="1" fill="white"/>
  <circle cx="37" cy="3" r="1" fill="white"/>
  <circle cx="38" cy="3" r="1" fill="white"/>
  <circle cx="39" cy="3" r="1" fill="white"/>
  <circle cx="0" cy="4" r="1" fill="white"/>
  <circle cx="1" cy="4" r="1" fill="white"/>
  <circle cx="2" cy="4" r="1" fill="white"/>
  <circle cx="3" cy="4" r="1" fill="white"/>
  <circle cx="4" cy="4" r="1" fill="white"/>
  <circle cx="5" cy="4" r="1" fill="white"/>
  <circle cx="6" cy="4" r="1" fill="white"/>
  <circle cx="7" cy="4" r="1" fill="white"/>
  <circle cx="8" cy="4" r="1" fill="rgba(81.5991%,80.8148%,76.7147%,1)"/>
  <circle cx="9" cy="4" r="1" fill="rgba(82.4933%,70.5638%,3.00298%,1)"/>
  <circle cx="10" cy="4" r="1" fill="rgba(85.4444%,73.1823%,3.87579%,1)"/>
  <circle cx="11" cy="4" r="1" fill="rgba(84.7913%,84.0864%,79.9939%,1)"/>
  <circle cx="12" cy="4" r="1" fill="white"/>
  <circle cx="13" cy="4" r="1" fill="white"/>
  <circle cx="14" cy="4" r="1" fill="white"/>
  <circle cx="15" cy="4" r="1" fill="white"/>
  <circle cx="16" cy="4" r="1" fill="white"/>
  <circle cx="17" cy="4" r="1" fill="white"/>
  <circle cx="18" cy="4" r="1" fill="white"/>
  <circle cx="19" cy="4" r="1" fill="white"/>
  <circle cx="20" cy="4" r="1" fill="white"/>
  <circle cx="21" cy="4" r="1" fill="white"/>
  <circle cx="22" cy="4" r="1" fill="white"/>
  <circle cx="23" cy="4" r="1" fill="white"/>
  <circle cx="24" cy="4" r="1" fill="white"/>
  <circle cx="25" cy="4" r="1" fill="white"/>
  <circle cx="26" cy="4" r="1" fill="white"/>
  <circle cx="27" cy="4" r="1" fill="white"/>
  <circle cx="28" cy="4" r="1" fill="white"/>
  <circle cx="29" cy="4" r="1" fill="white"/>
  <circle cx="30" cy="4" r="1" fill="white"/>
  <circle cx="31" cy="4" r="1" fill="white"/>
  <circle cx="32" cy="4" r="1" fill="white"/>
  <circle cx="33" cy="4" r="1" fill="white"/>
  <circle cx="34" cy="4" r="1" fill="white"/>
  <circle cx="35" cy="4" r="1" fill="white"/>
  <circle cx="36" cy="4" r="1" fill="white"/>
  <circle cx="37" cy="4" r="1" fill="white"/>
  <circle cx="38" cy="4" r="1" fill="white"/>
  <circle cx="39" cy="4" r="1" fill="white"/>
  <circle cx="0" cy="5" r="1" fill="white"/>
  <circle cx="1" cy="5" r="1" fill="white"/>
  <circle cx="2" cy="5" r="1" fill="white"/>
  <circle cx="3" cy="5" r="1" fill="white"/>
  <circle cx="4" cy="5" r="1" fill="white"/>
  <circle cx="5" cy="5" r="1" fill="white"/>
  <circle cx="6" cy="5" r="1" fill="white"/>
  <circle cx="7" cy="5" r="1" fill="white"/>
  <circle cx="8" cy="5" r="1" fill="rgba(97.0901%,97.0275%,96.7224%,1)"/>
  <circle cx="9" cy="5" r="1" fill="rgba(74.1726%,65.0813%,13.8705%,1)"/>
  <circle cx="10" cy="5" r="1" fill="rgba(85.304%,72.7825%,2.26749%,1)"/>
  <circle cx="11" cy="5" r="1" fill="rgba(76.9284%,73.4264%,53.8216%,1)"/>
  <circle cx="12" cy="5" r="1" fill="white"/>
  <circle cx="13" cy="5" r="1" fill="white"/>
  <circle cx="14" cy="5" r="1" fill="white"/>
  <circle cx="15" cy="5" r="1" fill="rgba(97.2137%,97.1633%,96.878%,1)"/>
  <circle cx="16" cy="5" r="1" fill="rgba(90.93%,90.6813%,89.2821%,1)"/>
  <circle cx="17" cy="5" r="1" fill="white"/>
  <circle cx="18" cy="5" r="1" fill="white"/>
  <circle cx="19" cy="5" r="1" fill="white"/>
  <circle cx="20" cy="5" r="1" fill="rgba(84.2603%,83.7705%,81.0895%,1)"/>
  <circle cx="21" cy="5" r="1" fill="white"/>
  <circle cx="22" cy="5" r="1" fill="white"/>
  <circle cx="23" cy="5" r="1" fill="white"/>
  <circle cx="24" cy="5" r="1" fill="white"/>
  <circle cx="25" cy="5" r="1" fill="white"/>
  <circle cx="26" cy="5" r="1" fill="white"/>
  <circle cx="27" cy="5" r="1" fill="white"/>
  <circle cx="28" cy="5" r="1" fill="white"/>
  <circle cx="29" cy="5" r="1" fill="white"/>
  <circle cx="30" cy="5" r="1" fill="white"/>
  <circle cx="31" cy="5" r="1" fill="white"/>
  <circle cx="32" cy="5" r="1" fill="white"/>
  <circle cx="33" cy="5" r="1" fill="white"/>
  <circle cx="34" cy="5" r="1" fill="white"/>
  <circle cx="35" cy="5" r="1" fill="white"/>
  <circle cx="36" cy="5" r="1" fill="white"/>
  <circle cx="37" cy="5" r="1" fill="white"/>
  <circle cx="38" cy="5" r="1" fill="white"/>
  <circle cx="39" cy="5" r="1" fill="white"/>
  <circle cx="0" cy="6" r="1" fill="white"/>
  <circle cx="1" cy="6" r="1" fill="white"/>
  <circle cx="2" cy="6" r="1" fill="white"/>
  <circle cx="3" cy="6" r="1" fill="white"/>
  <circle cx="4" cy="6" r="1" fill="white"/>
  <circle cx="5" cy="6" r="1" fill="white"/>
  <circle cx="6" cy="6" r="1" fill="white"/>
  <circle cx="7" cy="6" r="1" fill="white"/>
  <circle cx="8" cy="6" r="1" fill="white"/>
  <circle cx="9" cy="6" r="1" fill="rgba(75.4742%,72.166%,53.4844%,1)"/>
  <circle cx="10" cy="6" r="1" fill="rgba(84.3549%,71.8288%,1.86618%,1)"/>
  <circle cx="11" cy="6" r="1" fill="rgba(73.5561%,66.7048%,28.1361%,1)"/>
  <circle cx="12" cy="6" r="1" fill="white"/>
  <circle cx="13" cy="6" r="1" fill="white"/>
  <circle cx="14" cy="6" r="1" fill="white"/>
  <circle cx="15" cy="6" r="1" fill="rgba(97.2549%,96.878%,94.7936%,1)"/>
  <circle cx="16" cy="6" r="1" fill="rgba(69.6941%,65.2293%,40.7843%,1)"/>
  <circle cx="17" cy="6" r="1" fill="rgba(99.826%,99.826%,99.8169%,1)"/>
  <circle cx="18" cy="6" r="1" fill="white"/>
  <circle cx="19" cy="6" r="1" fill="rgba(96.1852%,96.0021%,94.9065%,1)"/>
  <circle cx="20" cy="6" r="1" fill="rgba(66.3752%,62.6673%,42.6398%,1)"/>
  <circle cx="21" cy="6" r="1" fill="white"/>
  <circle cx="22" cy="6" r="1" fill="white"/>
  <circle cx="23" cy="6" r="1" fill="white"/>
  <circle cx="24" cy="6" r="1" fill="white"/>
  <circle cx="25" cy="6" r="1" fill="white"/>
  <circle cx="26" cy="6" r="1" fill="white"/>
  <circle cx="27" cy="6" r="1" fill="white"/>
  <circle cx="28" cy="6" r="1" fill="white"/>
  <circle cx="29" cy="6" r="1" fill="white"/>
  <circle cx="30" cy="6" r="1" fill="white"/>
  <circle cx="31" cy="6" r="1" fill="white"/>
  <circle cx="32" cy="6" r="1" fill="white"/>
  <circle cx="33" cy="6" r="1" fill="white"/>
  <circle cx="34" cy="6" r="1" fill="white"/>
  <circle cx="35" cy="6" r="1" fill="white"/>
  <circle cx="36" cy="6" r="1" fill="white"/>
  <circle cx="37" cy="6" r="1" fill="white"/>
  <circle cx="38" cy="6" r="1" fill="white"/>
  <circle cx="39" cy="6" r="1" fill="white"/>
  <circle cx="0" cy="7" r="1" fill="white"/>
  <circle cx="1" cy="7" r="1" fill="white"/>
  <circle cx="2" cy="7" r="1" fill="white"/>
  <circle cx="3" cy="7" r="1" fill="white"/>
  <circle cx="4" cy="7" r="1" fill="white"/>
  <circle cx="5" cy="7" r="1" fill="white"/>
  <circle cx="6" cy="7" r="1" fill="white"/>
  <circle cx="7" cy="7" r="1" fill="white"/>
  <circle cx="8" cy="7" r="1" fill="white"/>
  <circle cx="9" cy="7" r="1" fill="rgba(93.6355%,93.4585%,92.4254%,1)"/>
  <circle cx="10" cy="7" r="1" fill="rgba(71.5267%,61.5198%,5.43221%,1)"/>
  <circle cx="11" cy="7" r="1" fill="rgba(73.8216%,63.9689%,8.925%,1)"/>
  <circle cx="12" cy="7" r="1" fill="rgba(94.7936%,94.4488%,92.6513%,1)"/>
  <circle cx="13" cy="7" r="1" fill="white"/>
  <circle cx="14" cy="7" r="1" fill="white"/>
  <circle cx="15" cy="7" r="1" fill="rgba(96.936%,96.6613%,95.1598%,1)"/>
  <circle cx="16" cy="7" r="1" fill="rgba(72.5078%,63.1128%,10.8232%,1)"/>
  <circle cx="17" cy="7" r="1" fill="rgba(80.9277%,79.057%,68.5054%,1)"/>
  <circle cx="18" cy="7" r="1" fill="rgba(77.8744%,72.5551%,43.5554%,1)"/>
  <circle cx="19" cy="7" r="1" fill="rgba(58.7106%,55.0713%,34.4839%,1)"/>
  <circle cx="20" cy="7" r="1" fill="rgba(71.5068%,66.1524%,35.6237%,1)"/>
  <circle cx="21" cy="7" r="1" fill="white"/>
  <circle cx="22" cy="7" r="1" fill="white"/>
  <circle cx="23" cy="7" r="1" fill="white"/>
  <circle cx="24" cy="7" r="1" fill="white"/>
  <circle cx="25" cy="7" r="1" fill="white"/>
  <circle cx="26" cy="7" r="1" fill="white"/>
  <circle cx="27" cy="7" r="1" fill="white"/>
  <circle cx="28" cy="7" r="1" fill="white"/>
  <circle cx="29" cy="7" r="1" fill="white"/>
  <circle cx="30" cy="7" r="1" fill="white"/>
  <circle cx="31" cy="7" r="1" fill="white"/>
  <circle cx="32" cy="7" r="1" fill="white"/>
  <circle cx="33" cy="7" r="1" fill="white"/>
  <circle cx="34" cy="7" r="1" fill="white"/>
  <circle cx="35" cy="7" r="1" fill="white"/>
  <circle cx="36" cy="7" r="1" fill="white"/>
  <circle cx="37" cy="7" r="1" fill="white"/>
  <circle cx="38" cy="7" r="1" fill="white"/>
  <circle cx="39" cy="7" r="1" fill="white"/>
  <circle cx="0" cy="8" r="1" fill="white"/>
  <circle cx="1" cy="8" r="1" fill="white"/>
  <circle cx="2" cy="8" r="1" fill="white"/>
  <circle cx="3" cy="8" r="1" fill="white"/>
  <circle cx="4" cy="8" r="1" fill="white"/>
  <circle cx="5" cy="8" r="1" fill="white"/>
  <circle cx="6" cy="8" r="1" fill="white"/>
  <circle cx="7" cy="8" r="1" fill="white"/>
  <circle cx="8" cy="8" r="1" fill="white"/>
  <circle cx="9" cy="8" r="1" fill="white"/>
  <circle cx="10" cy="8" r="1" fill="rgba(72.7276%,68.0507%,41.6648%,1)"/>
  <circle cx="11" cy="8" r="1" fill="rgba(77.5097%,65.9312%,1.17952%,1)"/>
  <circle cx="12" cy="8" r="1" fill="rgba(84.7654%,83.1067%,73.4234%,1)"/>
  <circle cx="13" cy="8" r="1" fill="white"/>
  <circle cx="14" cy="8" r="1" fill="white"/>
  <circle cx="15" cy="8" r="1" fill="rgba(99.4888%,99.4705%,99.3744%,1)"/>
  <circle cx="16" cy="8" r="1" fill="rgba(69.6574%,64.2649%,33.8903%,1)"/>
  <circle cx="17" cy="8" r="1" fill="rgba(69.6468%,59.5834%,3.49279%,1)"/>
  <circle cx="18" cy="8" r="1" fill="rgba(83.5279%,71.313%,2.79698%,1)"/>
  <circle cx="19" cy="8" r="1" fill="rgba(82.4201%,70.3975%,2.67033%,1)"/>
  <circle cx="20" cy="8" r="1" fill="rgba(68.5588%,66.4591%,54.7112%,1)"/>
  <circle cx="21" cy="8" r="1" fill="white"/>
  <circle cx="22" cy="8" r="1" fill="white"/>
  <circle cx="23" cy="8" r="1" fill="white"/>
  <circle cx="24" cy="8" r="1" fill="white"/>
  <circle cx="25" cy="8" r="1" fill="white"/>
  <circle cx="26" cy="8" r="1" fill="white"/>
  <circle cx="27" cy="8" r="1" fill="white"/>
  <circle cx="28" cy="8" r="1" fill="white"/>
  <circle cx="29" cy="8" r="1" fill="white"/>
  <circle cx="30" cy="8" r="1" fill="white"/>
  <circle cx="31" cy="8" r="1" fill="white"/>
  <circle cx="32" cy="8" r="1" fill="white"/>
  <circle cx="33" cy="8" r="1" fill="white"/>
  <circle cx="34" cy="8" r="1" fill="white"/>
  <circle cx="35" cy="8" r="1" fill="white"/>
  <circle cx="36" cy="8" r="1" fill="white"/>
  <circle cx="37" cy="8" r="1" fill="white"/>
  <circle cx="38" cy="8" r="1" fill="white"/>
  <circle cx="39" cy="8" r="1" fill="white"/>
  <circle cx="0" cy="9" r="1" fill="white"/>
  <circle cx="1" cy="9" r="1" fill="white"/>
  <circle cx="2" cy="9" r="1" fill="white"/>
  <circle cx="3" cy="9" r="1" fill="white"/>
  <circle cx="4" cy="9" r="1" fill="white"/>
  <circle cx="5" cy="9" r="1" fill="white"/>
  <circle cx="6" cy="9" r="1" fill="white"/>
  <circle cx="7" cy="9" r="1" fill="white"/>
  <circle cx="8" cy="9" r="1" fill="white"/>
  <circle cx="9" cy="9" r="1" fill="white"/>
  <circle cx="10" cy="9" r="1" fill="rgba(88.1544%,87.4159%,83.1525%,1)"/>
  <circle cx="11" cy="9" r="1" fill="rgba(72.3323%,61.6617%,1.74868%,1)"/>
  <circle cx="12" cy="9" r="1" fill="rgba(76.2234%,71.7327%,46.3554%,1)"/>
  <circle cx="13" cy="9" r="1" fill="white"/>
  <circle cx="14" cy="9" r="1" fill="white"/>
  <circle cx="15" cy="9" r="1" fill="white"/>
  <circle cx="16" cy="9" r="1" fill="rgba(91.9707%,91.5969%,89.4652%,1)"/>
  <circle cx="17" cy="9" r="1" fill="rgba(63.4867%,55.1522%,8.52522%,1)"/>
  <circle cx="18" cy="9" r="1" fill="rgba(61.8601%,52.7474%,1.53353%,1)"/>
  <circle cx="19" cy="9" r="1" fill="rgba(80.6607%,68.8869%,2.55283%,1)"/>
  <circle cx="20" cy="9" r="1" fill="rgba(70.0908%,66.3066%,44.7456%,1)"/>
  <circle cx="21" cy="9" r="1" fill="white"/>
  <circle cx="22" cy="9" r="1" fill="white"/>
  <circle cx="23" cy="9" r="1" fill="white"/>
  <circle cx="24" cy="9" r="1" fill="white"/>
  <circle cx="25" cy="9" r="1" fill="white"/>
  <circle cx="26" cy="9" r="1" fill="white"/>
  <circle cx="27" cy="9" r="1" fill="white"/>
  <circle cx="28" cy="9" r="1" fill="white"/>
  <circle cx="29" cy="9" r="1" fill="white"/>
  <circle cx="30" cy="9" r="1" fill="white"/>
  <circle cx="31" cy="9" r="1" fill="white"/>
  <circle cx="32" cy="9" r="1" fill="white"/>
  <circle cx="33" cy="9" r="1" fill="white"/>
  <circle cx="34" cy="9" r="1" fill="white"/>
  <circle cx="35" cy="9" r="1" fill="white"/>
  <circle cx="36" cy="9" r="1" fill="white"/>
  <circle cx="37" cy="9" r="1" fill="white"/>
  <circle cx="38" cy="9" r="1" fill="white"/>
  <circle cx="39" cy="9" r="1" fill="white"/>
  <circle cx="0" cy="10" r="1" fill="white"/>
  <circle cx="1" cy="10" r="1" fill="white"/>
  <circle cx="2" cy="10" r="1" fill="white"/>
  <circle cx="3" cy="10" r="1" fill="white"/>
  <circle cx="4" cy="10" r="1" fill="white"/>
  <circle cx="5" cy="10" r="1" fill="white"/>
  <circle cx="6" cy="10" r="1" fill="white"/>
  <circle cx="7" cy="10" r="1" fill="white"/>
  <circle cx="8" cy="10" r="1" fill="white"/>
  <circle cx="9" cy="10" r="1" fill="white"/>
  <circle cx="10" cy="10" r="1" fill="rgba(95.1949%,95.0378%,94.0078%,1)"/>
  <circle cx="11" cy="10" r="1" fill="rgba(60.9766%,54.0475%,15.5154%,1)"/>
  <circle cx="12" cy="10" r="1" fill="rgba(62.6184%,53.341%,1.52895%,1)"/>
  <circle cx="13" cy="10" r="1" fill="rgba(57.8927%,50.4967%,9.50332%,1)"/>
  <circle cx="14" cy="10" r="1" fill="rgba(96.5774%,96.4477%,95.7809%,1)"/>
  <circle cx="15" cy="10" r="1" fill="white"/>
  <circle cx="16" cy="10" r="1" fill="rgba(94.6075%,94.4549%,93.5821%,1)"/>
  <circle cx="17" cy="10" r="1" fill="rgba(63.92%,55.9533%,11.4214%,1)"/>
  <circle cx="18" cy="10" r="1" fill="rgba(91.1635%,77.8302%,3.17235%,1)"/>
  <circle cx="19" cy="10" r="1" fill="rgba(90.7103%,77.3358%,2.16526%,1)"/>
  <circle cx="20" cy="10" r="1" fill="rgba(68.2902%,65.4108%,49.6315%,1)"/>
  <circle cx="21" cy="10" r="1" fill="white"/>
  <circle cx="22" cy="10" r="1" fill="white"/>
  <circle cx="23" cy="10" r="1" fill="white"/>
  <circle cx="24" cy="10" r="1" fill="white"/>
  <circle cx="25" cy="10" r="1" fill="white"/>
  <circle cx="26" cy="10" r="1" fill="white"/>
  <circle cx="27" cy="10" r="1" fill="white"/>
  <circle cx="28" cy="10" r="1" fill="white"/>
  <circle cx="29" cy="10" r="1" fill="white"/>
  <circle cx="30" cy="10" r="1" fill="white"/>
  <circle cx="31" cy="10" r="1" fill="white"/>
  <circle cx="32" cy="10" r="1" fill="white"/>
  <circle cx="33" cy="10" r="1" fill="white"/>
  <circle cx="34" cy="10" r="1" fill="white"/>
  <circle cx="35" cy="10" r="1" fill="white"/>
  <circle cx="36" cy="10" r="1" fill="white"/>
  <circle cx="37" cy="10" r="1" fill="white"/>
  <circle cx="38" cy="10" r="1" fill="white"/>
  <circle cx="39" cy="10" r="1" fill="white"/>
  <circle cx="0" cy="11" r="1" fill="white"/>
  <circle cx="1" cy="11" r="1" fill="white"/>
  <circle cx="2" cy="11" r="1" fill="white"/>
  <circle cx="3" cy="11" r="1" fill="white"/>
  <circle cx="4" cy="11" r="1" fill="white"/>
  <circle cx="5" cy="11" r="1" fill="white"/>
  <circle cx="6" cy="11" r="1" fill="white"/>
  <circle cx="7" cy="11" r="1" fill="white"/>
  <circle cx="8" cy="11" r="1" fill="white"/>
  <circle cx="9" cy="11" r="1" fill="white"/>
  <circle cx="10" cy="11" r="1" fill="rgba(63.9567%,60.8011%,42.6947%,1)"/>
  <circle cx="11" cy="11" r="1" fill="rgba(76.2036%,64.947%,1.68917%,1)"/>
  <circle cx="12" cy="11" r="1" fill="rgba(81.9257%,69.929%,2.32395%,1)"/>
  <circle cx="13" cy="11" r="1" fill="rgba(57.0901%,50.3182%,13.1197%,1)"/>
  <circle cx="14" cy="11" r="1" fill="rgba(92.784%,92.5765%,91.4885%,1)"/>
  <circle cx="15" cy="11" r="1" fill="rgba(95.845%,95.8114%,95.5428%,1)"/>
  <circle cx="16" cy="11" r="1" fill="rgba(82.1286%,80.8087%,73.2647%,1)"/>
  <circle cx="17" cy="11" r="1" fill="rgba(59.8505%,53.0022%,14.3755%,1)"/>
  <circle cx="18" cy="11" r="1" fill="rgba(85.6199%,73.1426%,2.94957%,1)"/>
  <circle cx="19" cy="11" r="1" fill="rgba(86.3508%,73.6141%,2.29648%,1)"/>
  <circle cx="20" cy="11" r="1" fill="rgba(61.1185%,56.3439%,29.7368%,1)"/>
  <circle cx="21" cy="11" r="1" fill="rgba(92.5887%,90.9529%,81.9211%,1)"/>
  <circle cx="22" cy="11" r="1" fill="white"/>
  <circle cx="23" cy="11" r="1" fill="white"/>
  <circle cx="24" cy="11" r="1" fill="white"/>
  <circle cx="25" cy="11" r="1" fill="white"/>
  <circle cx="26" cy="11" r="1" fill="white"/>
  <circle cx="27" cy="11" r="1" fill="white"/>
  <circle cx="28" cy="11" r="1" fill="white"/>
  <circle cx="29" cy="11" r="1" fill="white"/>
  <circle cx="30" cy="11" r="1" fill="white"/>
  <circle cx="31" cy="11" r="1" fill="white"/>
  <circle cx="32" cy="11" r="1" fill="white"/>
  <circle cx="33" cy="11" r="1" fill="white"/>
  <circle cx="34" cy="11" r="1" fill="white"/>
  <circle cx="35" cy="11" r="1" fill="white"/>
  <circle cx="36" cy="11" r="1" fill="white"/>
  <circle cx="37" cy="11" r="1" fill="white"/>
  <circle cx="38" cy="11" r="1" fill="white"/>
  <circle cx="39" cy="11" r="1" fill="white"/>
  <circle cx="0" cy="12" r="1" fill="white"/>
  <circle cx="1" cy="12" r="1" fill="white"/>
  <circle cx="2" cy="12" r="1" fill="rgba(99.9634%,99.9634%,99.9634%,1)"/>
  <circle cx="3" cy="12" r="1" fill="rgba(99.9451%,99.9451%,99.9451%,1)"/>
  <circle cx="4" cy="12" r="1" fill="white"/>
  <circle cx="5" cy="12" r="1" fill="white"/>
  <circle cx="6" cy="12" r="1" fill="white"/>
  <circle cx="7" cy="12" r="1" fill="white"/>
  <circle cx="8" cy="12" r="1" fill="white"/>
  <circle cx="9" cy="12" r="1" fill="white"/>
  <circle cx="10" cy="12" r="1" fill="rgba(89.1066%,88.7922%,86.9902%,1)"/>
  <circle cx="11" cy="12" r="1" fill="rgba(57.5906%,50.4021%,9.99008%,1)"/>
  <circle cx="12" cy="12" r="1" fill="rgba(65.0706%,55.375%,0.2533%,1)"/>
  <circle cx="13" cy="12" r="1" fill="rgba(66.8711%,56.8399%,0.00915541%,1)"/>
  <circle cx="14" cy="12" r="1" fill="rgba(66.2684%,59.2889%,20.0214%,1)"/>
  <circle cx="15" cy="12" r="1" fill="rgba(53.4859%,48.9509%,22.9633%,1)"/>
  <circle cx="16" cy="12" r="1" fill="rgba(66.92%,56.9619%,0.653086%,1)"/>
  <circle cx="17" cy="12" r="1" fill="rgba(68.6305%,58.4985%,1.45876%,1)"/>
  <circle cx="18" cy="12" r="1" fill="rgba(86.659%,73.9834%,2.96788%,1)"/>
  <circle cx="19" cy="12" r="1" fill="rgba(83.1052%,70.8583%,2.42008%,1)"/>
  <circle cx="20" cy="12" r="1" fill="rgba(73.0861%,62.1668%,1.02846%,1)"/>
  <circle cx="21" cy="12" r="1" fill="rgba(70.4494%,63.3783%,24.2023%,1)"/>
  <circle cx="22" cy="12" r="1" fill="rgba(98.6496%,98.5519%,97.9599%,1)"/>
  <circle cx="23" cy="12" r="1" fill="rgba(80.3174%,78.0789%,65.1301%,1)"/>
  <circle cx="24" cy="12" r="1" fill="rgba(98.6145%,98.5214%,98.0011%,1)"/>
  <circle cx="25" cy="12" r="1" fill="white"/>
  <circle cx="26" cy="12" r="1" fill="white"/>
  <circle cx="27" cy="12" r="1" fill="white"/>
  <circle cx="28" cy="12" r="1" fill="white"/>
  <circle cx="29" cy="12" r="1" fill="white"/>
  <circle cx="30" cy="12" r="1" fill="white"/>
  <circle cx="31" cy="12" r="1" fill="white"/>
  <circle cx="32" cy="12" r="1" fill="white"/>
  <circle cx="33" cy="12" r="1" fill="white"/>
  <circle cx="34" cy="12" r="1" fill="white"/>
  <circle cx="35" cy="12" r="1" fill="white"/>
  <circle cx="36" cy="12" r="1" fill="white"/>
  <circle cx="37" cy="12" r="1" fill="white"/>
  <circle cx="38" cy="12" r="1" fill="white"/>
  <circle cx="39" cy="12" r="1" fill="white"/>
  <circle cx="0" cy="13" r="1" fill="white"/>
  <circle cx="1" cy="13" r="1" fill="rgba(99.8749%,99.8749%,99.8749%,1)"/>
  <circle cx="2" cy="13" r="1" fill="rgba(97.3175%,97.3175%,97.3175%,1)"/>
  <circle cx="3" cy="13" r="1" fill="rgba(94.5678%,94.5678%,94.5678%,1)"/>
  <circle cx="4" cy="13" r="1" fill="rgba(97.4243%,97.4243%,97.4243%,1)"/>
  <circle cx="5" cy="13" r="1" fill="rgba(99.6857%,99.6857%,99.6857%,1)"/>
  <circle cx="6" cy="13" r="1" fill="white"/>
  <circle cx="7" cy="13" r="1" fill="white"/>
  <circle cx="8" cy="13" r="1" fill="white"/>
  <circle cx="9" cy="13" r="1" fill="white"/>
  <circle cx="10" cy="13" r="1" fill="rgba(98.2727%,98.2284%,97.908%,1)"/>
  <circle cx="11" cy="13" r="1" fill="rgba(67.6905%,60.528%,19.5132%,1)"/>
  <circle cx="12" cy="13" r="1" fill="rgba(57.0504%,50.8659%,16.0052%,1)"/>
  <circle cx="13" cy="13" r="1" fill="rgba(61.7411%,56.051%,23.9658%,1)"/>
  <circle cx="14" cy="13" r="1" fill="rgba(62.6398%,54.3633%,7.41436%,1)"/>
  <circle cx="15" cy="13" r="1" fill="rgba(64.4312%,54.9264%,1.25582%,1)"/>
  <circle cx="16" cy="13" r="1" fill="rgba(52.7184%,44.8569%,0.157168%,1)"/>
  <circle cx="17" cy="13" r="1" fill="rgba(83.241%,70.9407%,1.57321%,1)"/>
  <circle cx="18" cy="13" r="1" fill="rgba(86.5599%,73.9223%,2.76646%,1)"/>
  <circle cx="19" cy="13" r="1" fill="rgba(86.9688%,74.2641%,2.68711%,1)"/>
  <circle cx="20" cy="13" r="1" fill="rgba(80.0946%,68.1682%,1.38094%,1)"/>
  <circle cx="21" cy="13" r="1" fill="rgba(62.2202%,54.7478%,13.0037%,1)"/>
  <circle cx="22" cy="13" r="1" fill="rgba(76.5377%,69.1127%,27.6997%,1)"/>
  <circle cx="23" cy="13" r="1" fill="rgba(71.5953%,61.088%,2.26444%,1)"/>
  <circle cx="24" cy="13" r="1" fill="rgba(96.4752%,95.935%,92.9992%,1)"/>
  <circle cx="25" cy="13" r="1" fill="white"/>
  <circle cx="26" cy="13" r="1" fill="white"/>
  <circle cx="27" cy="13" r="1" fill="white"/>
  <circle cx="28" cy="13" r="1" fill="white"/>
  <circle cx="29" cy="13" r="1" fill="white"/>
  <circle cx="30" cy="13" r="1" fill="white"/>
  <circle cx="31" cy="13" r="1" fill="white"/>
  <circle cx="32" cy="13" r="1" fill="white"/>
  <circle cx="33" cy="13" r="1" fill="white"/>
  <circle cx="34" cy="13" r="1" fill="white"/>
  <circle cx="35" cy="13" r="1" fill="white"/>
  <circle cx="36" cy="13" r="1" fill="white"/>
  <circle cx="37" cy="13" r="1" fill="white"/>
  <circle cx="38" cy="13" r="1" fill="white"/>
  <circle cx="39" cy="13" r="1" fill="white"/>
  <circle cx="0" cy="14" r="1" fill="white"/>
  <circle cx="1" cy="14" r="1" fill="rgba(99.559%,99.559%,99.559%,1)"/>
  <circle cx="2" cy="14" r="1" fill="rgba(89.8283%,89.8283%,89.8283%,1)"/>
  <circle cx="3" cy="14" r="1" fill="rgba(72.8588%,72.8588%,72.8588%,1)"/>
  <circle cx="4" cy="14" r="1" fill="rgba(77.3144%,77.3144%,77.3144%,1)"/>
  <circle cx="5" cy="14" r="1" fill="rgba(92.6696%,92.6696%,92.6696%,1)"/>
  <circle cx="6" cy="14" r="1" fill="rgba(99.4491%,99.4491%,99.4491%,1)"/>
  <circle cx="7" cy="14" r="1" fill="white"/>
  <circle cx="8" cy="14" r="1" fill="white"/>
  <circle cx="9" cy="14" r="1" fill="white"/>
  <circle cx="10" cy="14" r="1" fill="white"/>
  <circle cx="11" cy="14" r="1" fill="rgba(87.2999%,86.8101%,84.0269%,1)"/>
  <circle cx="12" cy="14" r="1" fill="rgba(95.5749%,95.5047%,95.0851%,1)"/>
  <circle cx="13" cy="14" r="1" fill="rgba(99.3118%,99.3057%,99.2569%,1)"/>
  <circle cx="14" cy="14" r="1" fill="rgba(96.3836%,96.2661%,95.6039%,1)"/>
  <circle cx="15" cy="14" r="1" fill="rgba(78.8754%,78.1903%,74.3801%,1)"/>
  <circle cx="16" cy="14" r="1" fill="rgba(59.2462%,51.9677%,11.0353%,1)"/>
  <circle cx="17" cy="14" r="1" fill="rgba(81.7731%,69.6086%,1.3489%,1)"/>
  <circle cx="18" cy="14" r="1" fill="rgba(85.5055%,73.0053%,2.56046%,1)"/>
  <circle cx="19" cy="14" r="1" fill="rgba(76.4477%,65.2705%,2.533%,1)"/>
  <circle cx="20" cy="14" r="1" fill="rgba(83.6851%,71.342%,1.70901%,1)"/>
  <circle cx="21" cy="14" r="1" fill="rgba(73.0022%,62.1225%,0.726329%,1)"/>
  <circle cx="22" cy="14" r="1" fill="rgba(75.1049%,63.769%,0.183108%,1)"/>
  <circle cx="23" cy="14" r="1" fill="rgba(77.5219%,65.7816%,0%,1)"/>
  <circle cx="24" cy="14" r="1" fill="rgba(91.1223%,89.1981%,78.5%,1)"/>
  <circle cx="25" cy="14" r="1" fill="white"/>
  <circle cx="26" cy="14" r="1" fill="white"/>
  <circle cx="27" cy="14" r="1" fill="white"/>
  <circle cx="28" cy="14" r="1" fill="white"/>
  <circle cx="29" cy="14" r="1" fill="white"/>
  <circle cx="30" cy="14" r="1" fill="white"/>
  <circle cx="31" cy="14" r="1" fill="white"/>
  <circle cx="32" cy="14" r="1" fill="white"/>
  <circle cx="33" cy="14" r="1" fill="white"/>
  <circle cx="34" cy="14" r="1" fill="white"/>
  <circle cx="35" cy="14" r="1" fill="white"/>
  <circle cx="36" cy="14" r="1" fill="white"/>
  <circle cx="37" cy="14" r="1" fill="white"/>
  <circle cx="38" cy="14" r="1" fill="white"/>
  <circle cx="39" cy="14" r="1" fill="white"/>
  <circle cx="0" cy="15" r="1" fill="white"/>
  <circle cx="1" cy="15" r="1" fill="rgba(99.7742%,99.7742%,99.7742%,1)"/>
  <circle cx="2" cy="15" r="1" fill="rgba(90.9422%,90.9422%,90.9422%,1)"/>
  <circle cx="3" cy="15" r="1" fill="rgba(63.3967%,63.3967%,63.3967%,1)"/>
  <circle cx="4" cy="15" r="1" fill="rgba(50.1534%,50.1534%,50.1534%,1)"/>
  <circle cx="5" cy="15" r="1" fill="rgba(71.5282%,71.5282%,71.5282%,1)"/>
  <circle cx="6" cy="15" r="1" fill="rgba(94.7402%,94.7402%,94.7402%,1)"/>
  <circle cx="7" cy="15" r="1" fill="rgba(99.9008%,99.9008%,99.9008%,1)"/>
  <circle cx="8" cy="15" r="1" fill="white"/>
  <circle cx="9" cy="15" r="1" fill="rgba(99.8474%,99.8474%,99.8474%,1)"/>
  <circle cx="10" cy="15" r="1" fill="rgba(98.7045%,98.7045%,98.7045%,1)"/>
  <circle cx="11" cy="15" r="1" fill="rgba(99.0372%,99.0372%,99.0372%,1)"/>
  <circle cx="12" cy="15" r="1" fill="rgba(99.9268%,99.9268%,99.9268%,1)"/>
  <circle cx="13" cy="15" r="1" fill="rgba(99.7772%,99.7772%,99.7772%,1)"/>
  <circle cx="14" cy="15" r="1" fill="rgba(98.4421%,98.4421%,98.4421%,1)"/>
  <circle cx="15" cy="15" r="1" fill="grey99"/>
  <circle cx="16" cy="15" r="1" fill="rgba(89.9107%,88.4565%,79.9207%,1)"/>
  <circle cx="17" cy="15" r="1" fill="rgba(72.7367%,62.5132%,4.53803%,1)"/>
  <circle cx="18" cy="15" r="1" fill="rgba(79.6597%,68.0369%,2.25376%,1)"/>
  <circle cx="19" cy="15" r="1" fill="rgba(78.1765%,66.7948%,2.83665%,1)"/>
  <circle cx="20" cy="15" r="1" fill="rgba(94.8028%,80.9308%,2.91295%,1)"/>
  <circle cx="21" cy="15" r="1" fill="rgba(83.1083%,70.7881%,1.93027%,1)"/>
  <circle cx="22" cy="15" r="1" fill="rgba(81.7319%,69.5521%,1.17952%,1)"/>
  <circle cx="23" cy="15" r="1" fill="rgba(72.1401%,61.2558%,0.315862%,1)"/>
  <circle cx="24" cy="15" r="1" fill="rgba(87.5868%,84.6525%,68.3696%,1)"/>
  <circle cx="25" cy="15" r="1" fill="white"/>
  <circle cx="26" cy="15" r="1" fill="white"/>
  <circle cx="27" cy="15" r="1" fill="white"/>
  <circle cx="28" cy="15" r="1" fill="white"/>
  <circle cx="29" cy="15" r="1" fill="white"/>
  <circle cx="30" cy="15" r="1" fill="white"/>
  <circle cx="31" cy="15" r="1" fill="white"/>
  <circle cx="32" cy="15" r="1" fill="white"/>
  <circle cx="33" cy="15" r="1" fill="white"/>
  <circle cx="34" cy="15" r="1" fill="white"/>
  <circle cx="35" cy="15" r="1" fill="white"/>
  <circle cx="36" cy="15" r="1" fill="white"/>
  <circle cx="37" cy="15" r="1" fill="white"/>
  <circle cx="38" cy="15" r="1" fill="white"/>
  <circle cx="39" cy="15" r="1" fill="white"/>
  <circle cx="0" cy="16" r="1" fill="white"/>
  <circle cx="1" cy="16" r="1" fill="rgba(99.9878%,99.9878%,99.9878%,1)"/>
  <circle cx="2" cy="16" r="1" fill="rgba(97.6776%,97.6776%,97.6776%,1)"/>
  <circle cx="3" cy="16" r="1" fill="rgba(81.5244%,81.5244%,81.5244%,1)"/>
  <circle cx="4" cy="16" r="1" fill="rgba(54.6334%,54.6334%,54.6334%,1)"/>
  <circle cx="5" cy="16" r="1" fill="rgba(53.2815%,53.2815%,53.2815%,1)"/>
  <circle cx="6" cy="16" r="1" fill="rgba(81.4801%,81.4801%,81.4801%,1)"/>
  <circle cx="7" cy="16" r="1" fill="rgba(98.027%,98.027%,98.027%,1)"/>
  <circle cx="8" cy="16" r="1" fill="rgba(99.9939%,99.9939%,99.9939%,1)"/>
  <circle cx="9" cy="16" r="1" fill="rgba(99.1501%,99.1501%,99.1501%,1)"/>
  <circle cx="10" cy="16" r="1" fill="rgba(91.2566%,91.2566%,91.2566%,1)"/>
  <circle cx="11" cy="16" r="1" fill="rgba(88.2322%,88.2322%,88.2322%,1)"/>
  <circle cx="12" cy="16" r="1" fill="rgba(93.8521%,93.8521%,93.8521%,1)"/>
  <circle cx="13" cy="16" r="1" fill="rgba(92.4681%,92.4681%,92.4681%,1)"/>
  <circle cx="14" cy="16" r="1" fill="rgba(85.2628%,85.2628%,85.2628%,1)"/>
  <circle cx="15" cy="16" r="1" fill="rgba(90.1793%,90.1793%,90.1793%,1)"/>
  <circle cx="16" cy="16" r="1" fill="rgba(98.5824%,98.558%,98.4482%,1)"/>
  <circle cx="17" cy="16" r="1" fill="rgba(70.3899%,63.6164%,25.3452%,1)"/>
  <circle cx="18" cy="16" r="1" fill="rgba(88.5939%,75.555%,2.22477%,1)"/>
  <circle cx="19" cy="16" r="1" fill="rgba(76.4416%,65.2888%,2.56962%,1)"/>
  <circle cx="20" cy="16" r="1" fill="rgba(88.5298%,75.5703%,3.03197%,1)"/>
  <circle cx="21" cy="16" r="1" fill="rgba(94.9081%,81.0513%,3.15557%,1)"/>
  <circle cx="22" cy="16" r="1" fill="rgba(91.017%,77.6364%,2.42008%,1)"/>
  <circle cx="23" cy="16" r="1" fill="rgba(78.2284%,66.6377%,1.42977%,1)"/>
  <circle cx="24" cy="16" r="1" fill="rgba(86.5248%,83.6103%,67.5517%,1)"/>
  <circle cx="25" cy="16" r="1" fill="white"/>
  <circle cx="26" cy="16" r="1" fill="white"/>
  <circle cx="27" cy="16" r="1" fill="white"/>
  <circle cx="28" cy="16" r="1" fill="white"/>
  <circle cx="29" cy="16" r="1" fill="white"/>
  <circle cx="30" cy="16" r="1" fill="white"/>
  <circle cx="31" cy="16" r="1" fill="white"/>
  <circle cx="32" cy="16" r="1" fill="white"/>
  <circle cx="33" cy="16" r="1" fill="white"/>
  <circle cx="34" cy="16" r="1" fill="white"/>
  <circle cx="35" cy="16" r="1" fill="white"/>
  <circle cx="36" cy="16" r="1" fill="white"/>
  <circle cx="37" cy="16" r="1" fill="white"/>
  <circle cx="38" cy="16" r="1" fill="white"/>
  <circle cx="39" cy="16" r="1" fill="white"/>
  <circle cx="0" cy="17" r="1" fill="white"/>
  <circle cx="1" cy="17" r="1" fill="white"/>
  <circle cx="2" cy="17" r="1" fill="rgba(99.8993%,99.8993%,99.8993%,1)"/>
  <circle cx="3" cy="17" r="1" fill="rgba(96.2997%,96.2997%,96.2997%,1)"/>
  <circle cx="4" cy="17" r="1" fill="rgba(78.7335%,78.7335%,78.7335%,1)"/>
  <circle cx="5" cy="17" r="1" fill="rgba(55.0622%,55.0622%,55.0622%,1)"/>
  <circle cx="6" cy="17" r="1" fill="rgba(62.945%,62.945%,62.945%,1)"/>
  <circle cx="7" cy="17" r="1" fill="rgba(88.7953%,88.7953%,88.7953%,1)"/>
  <circle cx="8" cy="17" r="1" fill="rgba(99.0005%,99.0005%,99.0005%,1)"/>
  <circle cx="9" cy="17" r="1" fill="rgba(99.1669%,99.1669%,99.1669%,1)"/>
  <circle cx="10" cy="17" r="1" fill="rgba(87.8889%,87.8889%,87.8889%,1)"/>
  <circle cx="11" cy="17" r="1" fill="rgba(71.4199%,71.4199%,71.4199%,1)"/>
  <circle cx="12" cy="17" r="1" fill="rgba(67.5166%,67.5166%,67.5166%,1)"/>
  <circle cx="13" cy="17" r="1" fill="rgba(61.9211%,61.9211%,61.9211%,1)"/>
  <circle cx="14" cy="17" r="1" fill="rgba(57.9065%,57.9065%,57.9065%,1)"/>
  <circle cx="15" cy="17" r="1" fill="rgba(77.9294%,77.9294%,77.9294%,1)"/>
  <circle cx="16" cy="17" r="1" fill="rgba(97.8759%,97.8759%,97.8759%,1)"/>
  <circle cx="17" cy="17" r="1" fill="rgba(65.7816%,60.5737%,30.7271%,1)"/>
  <circle cx="18" cy="17" r="1" fill="rgba(75.1431%,64.0604%,1.70291%,1)"/>
  <circle cx="19" cy="17" r="1" fill="rgba(66.0304%,56.3775%,2.20493%,1)"/>
  <circle cx="20" cy="17" r="1" fill="rgba(86.5904%,73.8582%,2.05844%,1)"/>
  <circle cx="21" cy="17" r="1" fill="rgba(86.8391%,74.1253%,2.71763%,1)"/>
  <circle cx="22" cy="17" r="1" fill="rgba(92.2805%,78.8876%,3.18914%,1)"/>
  <circle cx="23" cy="17" r="1" fill="rgba(87.512%,74.7402%,2.63828%,1)"/>
  <circle cx="24" cy="17" r="1" fill="rgba(85.7389%,83.9429%,73.8476%,1)"/>
  <circle cx="25" cy="17" r="1" fill="white"/>
  <circle cx="26" cy="17" r="1" fill="white"/>
  <circle cx="27" cy="17" r="1" fill="white"/>
  <circle cx="28" cy="17" r="1" fill="white"/>
  <circle cx="29" cy="17" r="1" fill="white"/>
  <circle cx="30" cy="17" r="1" fill="white"/>
  <circle cx="31" cy="17" r="1" fill="white"/>
  <circle cx="32" cy="17" r="1" fill="white"/>
  <circle cx="33" cy="17" r="1" fill="white"/>
  <circle cx="34" cy="17" r="1" fill="white"/>
  <circle cx="35" cy="17" r="1" fill="white"/>
  <circle cx="36" cy="17" r="1" fill="white"/>
  <circle cx="37" cy="17" r="1" fill="white"/>
  <circle cx="38" cy="17" r="1" fill="white"/>
  <circle cx="39" cy="17" r="1" fill="white"/>
  <circle cx="0" cy="18" r="1" fill="white"/>
  <circle cx="1" cy="18" r="1" fill="white"/>
  <circle cx="2" cy="18" r="1" fill="white"/>
  <circle cx="3" cy="18" r="1" fill="rgba(99.8352%,99.8352%,99.8352%,1)"/>
  <circle cx="4" cy="18" r="1" fill="rgba(95.4391%,95.4391%,95.4391%,1)"/>
  <circle cx="5" cy="18" r="1" fill="rgba(74.9065%,74.9065%,74.9065%,1)"/>
  <circle cx="6" cy="18" r="1" fill="rgba(55.0195%,55.0195%,55.0195%,1)"/>
  <circle cx="7" cy="18" r="1" fill="rgba(67.7394%,67.7394%,67.7394%,1)"/>
  <circle cx="8" cy="18" r="1" fill="rgba(86.7918%,86.7918%,86.7918%,1)"/>
  <circle cx="9" cy="18" r="1" fill="rgba(96.3333%,96.3333%,96.3333%,1)"/>
  <circle cx="10" cy="18" r="1" fill="rgba(95.2453%,95.2453%,95.2453%,1)"/>
  <circle cx="11" cy="18" r="1" fill="rgba(77.5784%,77.5784%,77.5784%,1)"/>
  <circle cx="12" cy="18" r="1" fill="rgba(51.4015%,51.4015%,51.4015%,1)"/>
  <circle cx="13" cy="18" r="1" fill="rgba(36.0647%,36.0647%,36.0647%,1)"/>
  <circle cx="14" cy="18" r="1" fill="rgba(39.3271%,39.3271%,39.3271%,1)"/>
  <circle cx="15" cy="18" r="1" fill="rgba(69.723%,69.723%,69.723%,1)"/>
  <circle cx="16" cy="18" r="1" fill="rgba(95.9091%,95.9091%,95.9091%,1)"/>
  <circle cx="17" cy="18" r="1" fill="rgba(72.3705%,66.8544%,35.8648%,1)"/>
  <circle cx="18" cy="18" r="1" fill="rgba(84.5792%,72.1096%,1.71054%,1)"/>
  <circle cx="19" cy="18" r="1" fill="rgba(74.4182%,63.5798%,2.19272%,1)"/>
  <circle cx="20" cy="18" r="1" fill="rgba(77.525%,66.0197%,0.808728%,1)"/>
  <circle cx="21" cy="18" r="1" fill="rgba(80.5066%,68.6259%,1.56558%,1)"/>
  <circle cx="22" cy="18" r="1" fill="rgba(81.706%,69.6849%,2.29191%,1)"/>
  <circle cx="23" cy="18" r="1" fill="rgba(82.7893%,71.2413%,6.03494%,1)"/>
  <circle cx="24" cy="18" r="1" fill="rgba(94.9279%,94.5342%,92.0256%,1)"/>
  <circle cx="25" cy="18" r="1" fill="white"/>
  <circle cx="26" cy="18" r="1" fill="white"/>
  <circle cx="27" cy="18" r="1" fill="white"/>
  <circle cx="28" cy="18" r="1" fill="white"/>
  <circle cx="29" cy="18" r="1" fill="white"/>
  <circle cx="30" cy="18" r="1" fill="white"/>
  <circle cx="31" cy="18" r="1" fill="white"/>
  <circle cx="32" cy="18" r="1" fill="white"/>
  <circle cx="33" cy="18" r="1" fill="white"/>
  <circle cx="34" cy="18" r="1" fill="white"/>
  <circle cx="35" cy="18" r="1" fill="white"/>
  <circle cx="36" cy="18" r="1" fill="white"/>
  <circle cx="37" cy="18" r="1" fill="white"/>
  <circle cx="38" cy="18" r="1" fill="white"/>
  <circle cx="39" cy="18" r="1" fill="white"/>
  <circle cx="0" cy="19" r="1" fill="white"/>
  <circle cx="1" cy="19" r="1" fill="white"/>
  <circle cx="2" cy="19" r="1" fill="white"/>
  <circle cx="3" cy="19" r="1" fill="white"/>
  <circle cx="4" cy="19" r="1" fill="rgba(99.4949%,99.4949%,99.4949%,1)"/>
  <circle cx="5" cy="19" r="1" fill="rgba(87.538%,87.538%,87.538%,1)"/>
  <circle cx="6" cy="19" r="1" fill="rgba(56.4599%,56.4599%,56.4599%,1)"/>
  <circle cx="7" cy="19" r="1" fill="rgba(43.6988%,43.6988%,43.6988%,1)"/>
  <circle cx="8" cy="19" r="1" fill="rgba(57.3037%,57.3037%,57.3037%,1)"/>
  <circle cx="9" cy="19" r="1" fill="rgba(81.5534%,81.5534%,81.5534%,1)"/>
  <circle cx="10" cy="19" r="1" fill="rgba(94.2382%,94.2382%,94.2382%,1)"/>
  <circle cx="11" cy="19" r="1" fill="rgba(85.3483%,85.3483%,85.3483%,1)"/>
  <circle cx="12" cy="19" r="1" fill="rgba(56.1059%,56.1059%,56.1059%,1)"/>
  <circle cx="13" cy="19" r="1" fill="rgba(33.5195%,33.5195%,33.5195%,1)"/>
  <circle cx="14" cy="19" r="1" fill="rgba(33.7362%,33.7362%,33.7362%,1)"/>
  <circle cx="15" cy="19" r="1" fill="rgba(56.8429%,56.8429%,56.8429%,1)"/>
  <circle cx="16" cy="19" r="1" fill="rgba(84.535%,84.535%,84.535%,1)"/>
  <circle cx="17" cy="19" r="1" fill="rgba(67.2038%,61.0849%,26.4546%,1)"/>
  <circle cx="18" cy="19" r="1" fill="rgba(82.5498%,70.367%,1.4374%,1)"/>
  <circle cx="19" cy="19" r="1" fill="rgba(74.1268%,63.2761%,2.08438%,1)"/>
  <circle cx="20" cy="19" r="1" fill="rgba(68.8609%,58.6206%,0.639353%,1)"/>
  <circle cx="21" cy="19" r="1" fill="rgba(74.0002%,63.0014%,0.419623%,1)"/>
  <circle cx="22" cy="19" r="1" fill="rgba(79.6033%,67.834%,1.21309%,1)"/>
  <circle cx="23" cy="19" r="1" fill="rgba(73.4157%,67.0726%,31.6396%,1)"/>
  <circle cx="24" cy="19" r="1" fill="rgba(99.8001%,99.7894%,99.7284%,1)"/>
  <circle cx="25" cy="19" r="1" fill="white"/>
  <circle cx="26" cy="19" r="1" fill="white"/>
  <circle cx="27" cy="19" r="1" fill="white"/>
  <circle cx="28" cy="19" r="1" fill="white"/>
  <circle cx="29" cy="19" r="1" fill="white"/>
  <circle cx="30" cy="19" r="1" fill="white"/>
  <circle cx="31" cy="19" r="1" fill="white"/>
  <circle cx="32" cy="19" r="1" fill="white"/>
  <circle cx="33" cy="19" r="1" fill="white"/>
  <circle cx="34" cy="19" r="1" fill="white"/>
  <circle cx="35" cy="19" r="1" fill="white"/>
  <circle cx="36" cy="19" r="1" fill="white"/>
  <circle cx="37" cy="19" r="1" fill="white"/>
  <circle cx="38" cy="19" r="1" fill="white"/>
  <circle cx="39" cy="19" r="1" fill="white"/>
  <circle cx="0" cy="20" r="1" fill="white"/>
  <circle cx="1" cy="20" r="1" fill="white"/>
  <circle cx="2" cy="20" r="1" fill="white"/>
  <circle cx="3" cy="20" r="1" fill="white"/>
  <circle cx="4" cy="20" r="1" fill="rgba(99.8474%,99.8474%,99.8474%,1)"/>
  <circle cx="5" cy="20" r="1" fill="rgba(92.5048%,92.5048%,92.5048%,1)"/>
  <circle cx="6" cy="20" r="1" fill="rgba(65.536%,65.536%,65.536%,1)"/>
  <circle cx="7" cy="20" r="1" fill="rgba(40.7233%,40.7233%,40.7233%,1)"/>
  <circle cx="8" cy="20" r="1" fill="rgba(41.5045%,41.5045%,41.5045%,1)"/>
  <circle cx="9" cy="20" r="1" fill="rgba(57.9477%,57.9477%,57.9477%,1)"/>
  <circle cx="10" cy="20" r="1" fill="rgba(69.1188%,69.1188%,69.1188%,1)"/>
  <circle cx="11" cy="20" r="1" fill="rgba(60.9018%,60.9018%,60.9018%,1)"/>
  <circle cx="12" cy="20" r="1" fill="rgba(43.9048%,43.9048%,43.9048%,1)"/>
  <circle cx="13" cy="20" r="1" fill="rgba(32.0912%,32.0912%,32.0912%,1)"/>
  <circle cx="14" cy="20" r="1" fill="rgba(30.8019%,30.8019%,30.8019%,1)"/>
  <circle cx="15" cy="20" r="1" fill="rgba(37.8424%,37.8424%,37.8424%,1)"/>
  <circle cx="16" cy="20" r="1" fill="rgba(51.986%,51.9615%,51.8624%,1)"/>
  <circle cx="17" cy="20" r="1" fill="rgba(52.2866%,46.6758%,14.6563%,1)"/>
  <circle cx="18" cy="20" r="1" fill="rgba(80.5097%,68.5252%,1.15358%,1)"/>
  <circle cx="19" cy="20" r="1" fill="rgba(76.9436%,65.7206%,2.21256%,1)"/>
  <circle cx="20" cy="20" r="1" fill="rgba(62.9786%,59.5193%,39.9863%,1)"/>
  <circle cx="21" cy="20" r="1" fill="rgba(71.8288%,69.5964%,57.4075%,1)"/>
  <circle cx="22" cy="20" r="1" fill="rgba(66.5751%,59.1638%,17.3007%,1)"/>
  <circle cx="23" cy="20" r="1" fill="rgba(73.0434%,70.6737%,57.1115%,1)"/>
  <circle cx="24" cy="20" r="1" fill="rgba(99.9847%,99.9847%,99.9847%,1)"/>
  <circle cx="25" cy="20" r="1" fill="white"/>
  <circle cx="26" cy="20" r="1" fill="white"/>
  <circle cx="27" cy="20" r="1" fill="white"/>
  <circle cx="28" cy="20" r="1" fill="white"/>
  <circle cx="29" cy="20" r="1" fill="white"/>
  <circle cx="30" cy="20" r="1" fill="white"/>
  <circle cx="31" cy="20" r="1" fill="white"/>
  <circle cx="32" cy="20" r="1" fill="white"/>
  <circle cx="33" cy="20" r="1" fill="white"/>
  <circle cx="34" cy="20" r="1" fill="white"/>
  <circle cx="35" cy="20" r="1" fill="white"/>
  <circle cx="36" cy="20" r="1" fill="white"/>
  <circle cx="37" cy="20" r="1" fill="white"/>
  <circle cx="38" cy="20" r="1" fill="white"/>
  <circle cx="39" cy="20" r="1" fill="white"/>
  <circle cx="0" cy="21" r="1" fill="white"/>
  <circle cx="1" cy="21" r="1" fill="white"/>
  <circle cx="2" cy="21" r="1" fill="white"/>
  <circle cx="3" cy="21" r="1" fill="white"/>
  <circle cx="4" cy="21" r="1" fill="white"/>
  <circle cx="5" cy="21" r="1" fill="rgba(98.4985%,98.4985%,98.4985%,1)"/>
  <circle cx="6" cy="21" r="1" fill="rgba(85.5619%,85.5619%,85.5619%,1)"/>
  <circle cx="7" cy="21" r="1" fill="rgba(66.9825%,66.9825%,66.9825%,1)"/>
  <circle cx="8" cy="21" r="1" fill="rgba(65.304%,65.304%,65.304%,1)"/>
  <circle cx="9" cy="21" r="1" fill="rgba(67.9591%,67.9591%,67.9591%,1)"/>
  <circle cx="10" cy="21" r="1" fill="rgba(65.9709%,65.9709%,65.9709%,1)"/>
  <circle cx="11" cy="21" r="1" fill="rgba(55.0774%,55.0774%,55.0774%,1)"/>
  <circle cx="12" cy="21" r="1" fill="rgba(40.5234%,40.5234%,40.5234%,1)"/>
  <circle cx="13" cy="21" r="1" fill="rgba(31.0414%,31.0414%,31.0414%,1)"/>
  <circle cx="14" cy="21" r="1" fill="rgba(40.4578%,40.4578%,40.4578%,1)"/>
  <circle cx="15" cy="21" r="1" fill="rgba(49.4942%,49.3584%,48.6259%,1)"/>
  <circle cx="16" cy="21" r="1" fill="rgba(45.3101%,41.0529%,17.3053%,1)"/>
  <circle cx="17" cy="21" r="1" fill="rgba(53.4249%,45.5818%,0.952163%,1)"/>
  <circle cx="18" cy="21" r="1" fill="rgba(78.3001%,66.6377%,0.89723%,1)"/>
  <circle cx="19" cy="21" r="1" fill="rgba(66.9383%,57.0352%,1.74868%,1)"/>
  <circle cx="20" cy="21" r="1" fill="rgba(76.2005%,65.0813%,2.72068%,1)"/>
  <circle cx="21" cy="21" r="1" fill="rgba(73.5927%,63.9292%,9.39193%,1)"/>
  <circle cx="22" cy="21" r="1" fill="rgba(72.958%,64.6128%,17.1649%,1)"/>
  <circle cx="23" cy="21" r="1" fill="rgba(59.5148%,56.4126%,38.9105%,1)"/>
  <circle cx="24" cy="21" r="1" fill="rgba(85.1972%,85.1972%,85.1972%,1)"/>
  <circle cx="25" cy="21" r="1" fill="white"/>
  <circle cx="26" cy="21" r="1" fill="white"/>
  <circle cx="27" cy="21" r="1" fill="white"/>
  <circle cx="28" cy="21" r="1" fill="white"/>
  <circle cx="29" cy="21" r="1" fill="white"/>
  <circle cx="30" cy="21" r="1" fill="white"/>
  <circle cx="31" cy="21" r="1" fill="white"/>
  <circle cx="32" cy="21" r="1" fill="white"/>
  <circle cx="33" cy="21" r="1" fill="white"/>
  <circle cx="34" cy="21" r="1" fill="white"/>
  <circle cx="35" cy="21" r="1" fill="white"/>
  <circle cx="36" cy="21" r="1" fill="white"/>
  <circle cx="37" cy="21" r="1" fill="white"/>
  <circle cx="38" cy="21" r="1" fill="white"/>
  <circle cx="39" cy="21" r="1" fill="white"/>
  <circle cx="0" cy="22" r="1" fill="white"/>
  <circle cx="1" cy="22" r="1" fill="white"/>
  <circle cx="2" cy="22" r="1" fill="white"/>
  <circle cx="3" cy="22" r="1" fill="white"/>
  <circle cx="4" cy="22" r="1" fill="white"/>
  <circle cx="5" cy="22" r="1" fill="rgba(99.9512%,99.9512%,99.9512%,1)"/>
  <circle cx="6" cy="22" r="1" fill="rgba(97.9889%,97.9889%,97.9889%,1)"/>
  <circle cx="7" cy="22" r="1" fill="rgba(94.2428%,94.2428%,94.2428%,1)"/>
  <circle cx="8" cy="22" r="1" fill="rgba(94.5922%,94.5922%,94.5922%,1)"/>
  <circle cx="9" cy="22" r="1" fill="rgba(94.7814%,94.7814%,94.7814%,1)"/>
  <circle cx="10" cy="22" r="1" fill="rgba(92.5719%,92.5719%,92.5719%,1)"/>
  <circle cx="11" cy="22" r="1" fill="rgba(85.1926%,85.1926%,85.1926%,1)"/>
  <circle cx="12" cy="22" r="1" fill="rgba(66.2348%,66.2348%,66.2348%,1)"/>
  <circle cx="13" cy="22" r="1" fill="rgba(47.2938%,47.2938%,47.2938%,1)"/>
  <circle cx="14" cy="22" r="1" fill="rgba(52.6467%,52.6467%,52.6467%,1)"/>
  <circle cx="15" cy="22" r="1" fill="rgba(47.4647%,45.4887%,34.2641%,1)"/>
  <circle cx="16" cy="22" r="1" fill="rgba(53.3944%,45.4704%,0.0640879%,1)"/>
  <circle cx="17" cy="22" r="1" fill="rgba(68.69%,58.3917%,0%,1)"/>
  <circle cx="18" cy="22" r="1" fill="rgba(59.8154%,50.959%,0.459297%,1)"/>
  <circle cx="19" cy="22" r="1" fill="rgba(69.0196%,58.7823%,1.0193%,1)"/>
  <circle cx="20" cy="22" r="1" fill="rgba(75.5932%,64.5518%,2.35752%,1)"/>
  <circle cx="21" cy="22" r="1" fill="rgba(91.6564%,78.1384%,2.44297%,1)"/>
  <circle cx="22" cy="22" r="1" fill="rgba(66.7674%,56.7544%,1.21309%,1)"/>
  <circle cx="23" cy="22" r="1" fill="rgba(73.6873%,65.2293%,17.3571%,1)"/>
  <circle cx="24" cy="22" r="1" fill="rgba(79.498%,79.4354%,79.0951%,1)"/>
  <circle cx="25" cy="22" r="1" fill="rgba(81.7304%,81.7304%,81.7304%,1)"/>
  <circle cx="26" cy="22" r="1" fill="rgba(99.9634%,99.9634%,99.9634%,1)"/>
  <circle cx="27" cy="22" r="1" fill="white"/>
  <circle cx="28" cy="22" r="1" fill="white"/>
  <circle cx="29" cy="22" r="1" fill="white"/>
  <circle cx="30" cy="22" r="1" fill="white"/>
  <circle cx="31" cy="22" r="1" fill="white"/>
  <circle cx="32" cy="22" r="1" fill="white"/>
  <circle cx="33" cy="22" r="1" fill="white"/>
  <circle cx="34" cy="22" r="1" fill="white"/>
  <circle cx="35" cy="22" r="1" fill="white"/>
  <circle cx="36" cy="22" r="1" fill="white"/>
  <circle cx="37" cy="22" r="1" fill="white"/>
  <circle cx="38" cy="22" r="1" fill="white"/>
  <circle cx="39" cy="22" r="1" fill="white"/>
  <circle cx="0" cy="23" r="1" fill="white"/>
  <circle cx="1" cy="23" r="1" fill="white"/>
  <circle cx="2" cy="23" r="1" fill="white"/>
  <circle cx="3" cy="23" r="1" fill="white"/>
  <circle cx="4" cy="23" r="1" fill="white"/>
  <circle cx="5" cy="23" r="1" fill="white"/>
  <circle cx="6" cy="23" r="1" fill="rgba(99.9939%,99.9939%,99.9939%,1)"/>
  <circle cx="7" cy="23" r="1" fill="rgba(99.9512%,99.9512%,99.9512%,1)"/>
  <circle cx="8" cy="23" r="1" fill="rgba(99.9786%,99.9786%,99.9786%,1)"/>
  <circle cx="9" cy="23" r="1" fill="rgba(99.9847%,99.9847%,99.9847%,1)"/>
  <circle cx="10" cy="23" r="1" fill="rgba(99.9268%,99.9268%,99.9268%,1)"/>
  <circle cx="11" cy="23" r="1" fill="rgba(99.0646%,99.0646%,99.0646%,1)"/>
  <circle cx="12" cy="23" r="1" fill="rgba(89.0272%,89.0272%,89.0272%,1)"/>
  <circle cx="13" cy="23" r="1" fill="rgba(64.0665%,64.0665%,64.0665%,1)"/>
  <circle cx="14" cy="23" r="1" fill="rgba(60.032%,60.032%,60.032%,1)"/>
  <circle cx="15" cy="23" r="1" fill="rgba(42.8153%,42.4613%,40.3555%,1)"/>
  <circle cx="16" cy="23" r="1" fill="rgba(42.4933%,37.0336%,5.9678%,1)"/>
  <circle cx="17" cy="23" r="1" fill="rgba(67.187%,57.1145%,0%,1)"/>
  <circle cx="18" cy="23" r="1" fill="rgba(60.5798%,51.4122%,0.233463%,1)"/>
  <circle cx="19" cy="23" r="1" fill="rgba(75.5184%,64.2832%,0.747692%,1)"/>
  <circle cx="20" cy="23" r="1" fill="rgba(74.8501%,63.7446%,1.04067%,1)"/>
  <circle cx="21" cy="23" r="1" fill="rgba(64.8981%,55.2728%,1.2604%,1)"/>
  <circle cx="22" cy="23" r="1" fill="rgba(67.1275%,57.6532%,4.13825%,1)"/>
  <circle cx="23" cy="23" r="1" fill="rgba(64.3473%,61.3901%,44.3458%,1)"/>
  <circle cx="24" cy="23" r="1" fill="rgba(72.8099%,72.8099%,72.8069%,1)"/>
  <circle cx="25" cy="23" r="1" fill="rgba(68.1727%,68.1727%,68.1727%,1)"/>
  <circle cx="26" cy="23" r="1" fill="rgba(90.4601%,90.4601%,90.4601%,1)"/>
  <circle cx="27" cy="23" r="1" fill="white"/>
  <circle cx="28" cy="23" r="1" fill="white"/>
  <circle cx="29" cy="23" r="1" fill="white"/>
  <circle cx="30" cy="23" r="1" fill="white"/>
  <circle cx="31" cy="23" r="1" fill="white"/>
  <circle cx="32" cy="23" r="1" fill="white"/>
  <circle cx="33" cy="23" r="1" fill="white"/>
  <circle cx="34" cy="23" r="1" fill="white"/>
  <circle cx="35" cy="23" r="1" fill="white"/>
  <circle cx="36" cy="23" r="1" fill="white"/>
  <circle cx="37" cy="23" r="1" fill="white"/>
  <circle cx="38" cy="23" r="1" fill="white"/>
  <circle cx="39" cy="23" r="1" fill="white"/>
  <circle cx="0" cy="24" r="1" fill="white"/>
  <circle cx="1" cy="24" r="1" fill="white"/>
  <circle cx="2" cy="24" r="1" fill="white"/>
  <circle cx="3" cy="24" r="1" fill="white"/>
  <circle cx="4" cy="24" r="1" fill="white"/>
  <circle cx="5" cy="24" r="1" fill="white"/>
  <circle cx="6" cy="24" r="1" fill="white"/>
  <circle cx="7" cy="24" r="1" fill="white"/>
  <circle cx="8" cy="24" r="1" fill="white"/>
  <circle cx="9" cy="24" r="1" fill="white"/>
  <circle cx="10" cy="24" r="1" fill="white"/>
  <circle cx="11" cy="24" r="1" fill="white"/>
  <circle cx="12" cy="24" r="1" fill="rgba(93.9422%,93.9422%,93.9422%,1)"/>
  <circle cx="13" cy="24" r="1" fill="rgba(63.6179%,63.6179%,63.6179%,1)"/>
  <circle cx="14" cy="24" r="1" fill="rgba(74.1955%,74.1955%,74.1955%,1)"/>
  <circle cx="15" cy="24" r="1" fill="rgba(59.53%,59.53%,59.53%,1)"/>
  <circle cx="16" cy="24" r="1" fill="rgba(41.8112%,41.5305%,40.1022%,1)"/>
  <circle cx="17" cy="24" r="1" fill="rgba(53.2479%,47.0619%,11.7266%,1)"/>
  <circle cx="18" cy="24" r="1" fill="rgba(59.0997%,50.3029%,0.549325%,1)"/>
  <circle cx="19" cy="24" r="1" fill="rgba(55.3231%,49.9199%,19.6475%,1)"/>
  <circle cx="20" cy="24" r="1" fill="rgba(63.9628%,58.793%,29.3858%,1)"/>
  <circle cx="21" cy="24" r="1" fill="rgba(57.0764%,52.9381%,29.5415%,1)"/>
  <circle cx="22" cy="24" r="1" fill="rgba(54.7494%,53.9498%,49.3065%,1)"/>
  <circle cx="23" cy="24" r="1" fill="rgba(70.3227%,70.3136%,70.277%,1)"/>
  <circle cx="24" cy="24" r="1" fill="rgba(85.3513%,85.3513%,85.3513%,1)"/>
  <circle cx="25" cy="24" r="1" fill="rgba(86.1494%,86.1494%,86.1494%,1)"/>
  <circle cx="26" cy="24" r="1" fill="rgba(87.8553%,87.8553%,87.8553%,1)"/>
  <circle cx="27" cy="24" r="1" fill="white"/>
  <circle cx="28" cy="24" r="1" fill="white"/>
  <circle cx="29" cy="24" r="1" fill="white"/>
  <circle cx="30" cy="24" r="1" fill="white"/>
  <circle cx="31" cy="24" r="1" fill="white"/>
  <circle cx="32" cy="24" r="1" fill="white"/>
  <circle cx="33" cy="24" r="1" fill="white"/>
  <circle cx="34" cy="24" r="1" fill="white"/>
  <circle cx="35" cy="24" r="1" fill="white"/>
  <circle cx="36" cy="24" r="1" fill="white"/>
  <circle cx="37" cy="24" r="1" fill="white"/>
  <circle cx="38" cy="24" r="1" fill="white"/>
  <circle cx="39" cy="24" r="1" fill="white"/>
  <circle cx="0" cy="25" r="1" fill="white"/>
  <circle cx="1" cy="25" r="1" fill="white"/>
  <circle cx="2" cy="25" r="1" fill="white"/>
  <circle cx="3" cy="25" r="1" fill="white"/>
  <circle cx="4" cy="25" r="1" fill="white"/>
  <circle cx="5" cy="25" r="1" fill="white"/>
  <circle cx="6" cy="25" r="1" fill="white"/>
  <circle cx="7" cy="25" r="1" fill="white"/>
  <circle cx="8" cy="25" r="1" fill="white"/>
  <circle cx="9" cy="25" r="1" fill="rgba(99.9771%,99.9771%,99.9771%,1)"/>
  <circle cx="10" cy="25" r="1" fill="rgba(99.6155%,99.6155%,99.6155%,1)"/>
  <circle cx="11" cy="25" r="1" fill="rgba(97.7829%,97.7829%,97.7829%,1)"/>
  <circle cx="12" cy="25" r="1" fill="rgba(87.0024%,87.0024%,87.0024%,1)"/>
  <circle cx="13" cy="25" r="1" fill="rgba(61.1826%,61.1826%,61.1826%,1)"/>
  <circle cx="14" cy="25" r="1" fill="rgba(72.0104%,72.0104%,72.0104%,1)"/>
  <circle cx="15" cy="25" r="1" fill="rgba(73.7163%,73.7163%,73.7163%,1)"/>
  <circle cx="16" cy="25" r="1" fill="rgba(59.5361%,59.5361%,59.5361%,1)"/>
  <circle cx="17" cy="25" r="1" fill="rgba(41.3062%,40.9689%,38.9471%,1)"/>
  <circle cx="18" cy="25" r="1" fill="rgba(55.1324%,54.258%,49.5094%,1)"/>
  <circle cx="19" cy="25" r="1" fill="rgba(60.5509%,60.5356%,60.4898%,1)"/>
  <circle cx="20" cy="25" r="1" fill="rgba(60.3952%,60.3952%,60.3952%,1)"/>
  <circle cx="21" cy="25" r="1" fill="rgba(73.5531%,73.5531%,73.5531%,1)"/>
  <circle cx="22" cy="25" r="1" fill="rgba(84.6494%,84.6494%,84.6494%,1)"/>
  <circle cx="23" cy="25" r="1" fill="rgba(85.4444%,85.4444%,85.4444%,1)"/>
  <circle cx="24" cy="25" r="1" fill="rgba(86.2776%,86.2776%,86.2776%,1)"/>
  <circle cx="25" cy="25" r="1" fill="rgba(84.5075%,84.5075%,84.5075%,1)"/>
  <circle cx="26" cy="25" r="1" fill="rgba(86.5934%,86.5934%,86.5934%,1)"/>
  <circle cx="27" cy="25" r="1" fill="white"/>
  <circle cx="28" cy="25" r="1" fill="white"/>
  <circle cx="29" cy="25" r="1" fill="white"/>
  <circle cx="30" cy="25" r="1" fill="white"/>
  <circle cx="31" cy="25" r="1" fill="white"/>
  <circle cx="32" cy="25" r="1" fill="white"/>
  <circle cx="33" cy="25" r="1" fill="white"/>
  <circle cx="34" cy="25" r="1" fill="white"/>
  <circle cx="35" cy="25" r="1" fill="white"/>
  <circle cx="36" cy="25" r="1" fill="white"/>
  <circle cx="37" cy="25" r="1" fill="white"/>
  <circle cx="38" cy="25" r="1" fill="white"/>
  <circle cx="39" cy="25" r="1" fill="white"/>
  <circle cx="0" cy="26" r="1" fill="white"/>
  <circle cx="1" cy="26" r="1" fill="white"/>
  <circle cx="2" cy="26" r="1" fill="white"/>
  <circle cx="3" cy="26" r="1" fill="white"/>
  <circle cx="4" cy="26" r="1" fill="white"/>
  <circle cx="5" cy="26" r="1" fill="white"/>
  <circle cx="6" cy="26" r="1" fill="white"/>
  <circle cx="7" cy="26" r="1" fill="white"/>
  <circle cx="8" cy="26" r="1" fill="rgba(99.9329%,99.9329%,99.9329%,1)"/>
  <circle cx="9" cy="26" r="1" fill="rgba(97.1649%,97.1649%,97.1649%,1)"/>
  <circle cx="10" cy="26" r="1" fill="rgba(88.7556%,88.7556%,88.7556%,1)"/>
  <circle cx="11" cy="26" r="1" fill="rgba(76.5682%,76.5682%,76.5682%,1)"/>
  <circle cx="12" cy="26" r="1" fill="rgba(58.1918%,58.1918%,58.1918%,1)"/>
  <circle cx="13" cy="26" r="1" fill="rgba(57.2274%,57.2274%,57.2274%,1)"/>
  <circle cx="14" cy="26" r="1" fill="rgba(70.0221%,70.0221%,70.0221%,1)"/>
  <circle cx="15" cy="26" r="1" fill="rgba(71.7021%,71.7021%,71.7021%,1)"/>
  <circle cx="16" cy="26" r="1" fill="rgba(73.2235%,73.2235%,73.2235%,1)"/>
  <circle cx="17" cy="26" r="1" fill="rgba(55.3201%,55.3201%,55.3201%,1)"/>
  <circle cx="18" cy="26" r="1" fill="rgba(53.0968%,53.0968%,53.0968%,1)"/>
  <circle cx="19" cy="26" r="1" fill="rgba(76.8505%,76.8505%,76.8505%,1)"/>
  <circle cx="20" cy="26" r="1" fill="rgba(81.6449%,81.6449%,81.6449%,1)"/>
  <circle cx="21" cy="26" r="1" fill="rgba(82.4323%,82.4323%,82.4323%,1)"/>
  <circle cx="22" cy="26" r="1" fill="rgba(83.2425%,83.2425%,83.2425%,1)"/>
  <circle cx="23" cy="26" r="1" fill="rgba(84.0528%,84.0528%,84.0528%,1)"/>
  <circle cx="24" cy="26" r="1" fill="rgba(84.8478%,84.8478%,84.8478%,1)"/>
  <circle cx="25" cy="26" r="1" fill="rgba(82.916%,82.916%,82.916%,1)"/>
  <circle cx="26" cy="26" r="1" fill="rgba(85.4353%,85.4353%,85.4353%,1)"/>
  <circle cx="27" cy="26" r="1" fill="white"/>
  <circle cx="28" cy="26" r="1" fill="white"/>
  <circle cx="29" cy="26" r="1" fill="white"/>
  <circle cx="30" cy="26" r="1" fill="white"/>
  <circle cx="31" cy="26" r="1" fill="white"/>
  <circle cx="32" cy="26" r="1" fill="white"/>
  <circle cx="33" cy="26" r="1" fill="white"/>
  <circle cx="34" cy="26" r="1" fill="white"/>
  <circle cx="35" cy="26" r="1" fill="white"/>
  <circle cx="36" cy="26" r="1" fill="white"/>
  <circle cx="37" cy="26" r="1" fill="white"/>
  <circle cx="38" cy="26" r="1" fill="white"/>
  <circle cx="39" cy="26" r="1" fill="white"/>
  <circle cx="0" cy="27" r="1" fill="white"/>
  <circle cx="1" cy="27" r="1" fill="white"/>
  <circle cx="2" cy="27" r="1" fill="white"/>
  <circle cx="3" cy="27" r="1" fill="white"/>
  <circle cx="4" cy="27" r="1" fill="white"/>
  <circle cx="5" cy="27" r="1" fill="white"/>
  <circle cx="6" cy="27" r="1" fill="white"/>
  <circle cx="7" cy="27" r="1" fill="white"/>
  <circle cx="8" cy="27" r="1" fill="rgba(99.2462%,99.2462%,99.2462%,1)"/>
  <circle cx="9" cy="27" r="1" fill="rgba(86.6682%,86.6682%,86.6682%,1)"/>
  <circle cx="10" cy="27" r="1" fill="rgba(59.968%,59.968%,59.968%,1)"/>
  <circle cx="11" cy="27" r="1" fill="rgba(43.1006%,43.1006%,43.1006%,1)"/>
  <circle cx="12" cy="27" r="1" fill="rgba(32.6116%,32.6116%,32.6116%,1)"/>
  <circle cx="13" cy="27" r="1" fill="rgba(54.464%,54.464%,54.464%,1)"/>
  <circle cx="14" cy="27" r="1" fill="rgba(67.9591%,67.9591%,67.9591%,1)"/>
  <circle cx="15" cy="27" r="1" fill="rgba(69.6315%,69.6315%,69.6315%,1)"/>
  <circle cx="16" cy="27" r="1" fill="rgba(71.2657%,71.2657%,71.2657%,1)"/>
  <circle cx="17" cy="27" r="1" fill="rgba(62.4842%,62.4842%,62.4842%,1)"/>
  <circle cx="18" cy="27" r="1" fill="rgba(70.7866%,70.7866%,70.7866%,1)"/>
  <circle cx="19" cy="27" r="1" fill="rgba(79.4095%,79.4095%,79.4095%,1)"/>
  <circle cx="20" cy="27" r="1" fill="rgba(80.2213%,80.2213%,80.2213%,1)"/>
  <circle cx="21" cy="27" r="1" fill="rgba(81.0315%,81.0315%,81.0315%,1)"/>
  <circle cx="22" cy="27" r="1" fill="rgba(81.8265%,81.8265%,81.8265%,1)"/>
  <circle cx="23" cy="27" r="1" fill="rgba(82.6596%,82.6596%,82.6596%,1)"/>
  <circle cx="24" cy="27" r="1" fill="rgba(83.4546%,83.4546%,83.4546%,1)"/>
  <circle cx="25" cy="27" r="1" fill="rgba(81.326%,81.326%,81.326%,1)"/>
  <circle cx="26" cy="27" r="1" fill="rgba(84.2832%,84.2832%,84.2832%,1)"/>
  <circle cx="27" cy="27" r="1" fill="white"/>
  <circle cx="28" cy="27" r="1" fill="white"/>
  <circle cx="29" cy="27" r="1" fill="white"/>
  <circle cx="30" cy="27" r="1" fill="white"/>
  <circle cx="31" cy="27" r="1" fill="white"/>
  <circle cx="32" cy="27" r="1" fill="white"/>
  <circle cx="33" cy="27" r="1" fill="white"/>
  <circle cx="34" cy="27" r="1" fill="white"/>
  <circle cx="35" cy="27" r="1" fill="white"/>
  <circle cx="36" cy="27" r="1" fill="white"/>
  <circle cx="37" cy="27" r="1" fill="white"/>
  <circle cx="38" cy="27" r="1" fill="white"/>
  <circle cx="39" cy="27" r="1" fill="white"/>
  <circle cx="0" cy="28" r="1" fill="white"/>
  <circle cx="1" cy="28" r="1" fill="white"/>
  <circle cx="2" cy="28" r="1" fill="white"/>
  <circle cx="3" cy="28" r="1" fill="white"/>
  <circle cx="4" cy="28" r="1" fill="white"/>
  <circle cx="5" cy="28" r="1" fill="white"/>
  <circle cx="6" cy="28" r="1" fill="white"/>
  <circle cx="7" cy="28" r="1" fill="white"/>
  <circle cx="8" cy="28" r="1" fill="rgba(99.2126%,99.2126%,99.2126%,1)"/>
  <circle cx="9" cy="28" r="1" fill="rgba(83.6988%,83.6988%,83.6988%,1)"/>
  <circle cx="10" cy="28" r="1" fill="rgba(47.9942%,47.9942%,47.9942%,1)"/>
  <circle cx="11" cy="28" r="1" fill="rgba(31.5846%,31.5846%,31.5846%,1)"/>
  <circle cx="12" cy="28" r="1" fill="rgba(27.1122%,27.1122%,27.1122%,1)"/>
  <circle cx="13" cy="28" r="1" fill="rgba(49.2897%,49.2897%,49.2897%,1)"/>
  <circle cx="14" cy="28" r="1" fill="rgba(65.4276%,65.4276%,65.4276%,1)"/>
  <circle cx="15" cy="28" r="1" fill="rgba(67.6356%,67.6356%,67.6356%,1)"/>
  <circle cx="16" cy="28" r="1" fill="rgba(69.2317%,69.2317%,69.2317%,1)"/>
  <circle cx="17" cy="28" r="1" fill="rgba(60.7218%,60.7218%,60.7218%,1)"/>
  <circle cx="18" cy="28" r="1" fill="rgba(69.7383%,69.7383%,69.7383%,1)"/>
  <circle cx="19" cy="28" r="1" fill="rgba(78.0087%,78.0087%,78.0087%,1)"/>
  <circle cx="20" cy="28" r="1" fill="rgba(78.8174%,78.8174%,78.8174%,1)"/>
  <circle cx="21" cy="28" r="1" fill="rgba(79.6506%,79.6506%,79.6506%,1)"/>
  <circle cx="22" cy="28" r="1" fill="rgba(80.4456%,80.4456%,80.4456%,1)"/>
  <circle cx="23" cy="28" r="1" fill="rgba(80.5737%,80.5737%,80.5737%,1)"/>
  <circle cx="24" cy="28" r="1" fill="rgba(81.7365%,81.7365%,81.7365%,1)"/>
  <circle cx="25" cy="28" r="1" fill="rgba(79.8245%,79.8245%,79.8245%,1)"/>
  <circle cx="26" cy="28" r="1" fill="rgba(83.0518%,83.0518%,83.0518%,1)"/>
  <circle cx="27" cy="28" r="1" fill="white"/>
  <circle cx="28" cy="28" r="1" fill="white"/>
  <circle cx="29" cy="28" r="1" fill="white"/>
  <circle cx="30" cy="28" r="1" fill="white"/>
  <circle cx="31" cy="28" r="1" fill="white"/>
  <circle cx="32" cy="28" r="1" fill="white"/>
  <circle cx="33" cy="28" r="1" fill="white"/>
  <circle cx="34" cy="28" r="1" fill="white"/>
  <circle cx="35" cy="28" r="1" fill="white"/>
  <circle cx="36" cy="28" r="1" fill="white"/>
  <circle cx="37" cy="28" r="1" fill="white"/>
  <circle cx="38" cy="28" r="1" fill="white"/>
  <circle cx="39" cy="28" r="1" fill="white"/>
  <circle cx="0" cy="29" r="1" fill="white"/>
  <circle cx="1" cy="29" r="1" fill="white"/>
  <circle cx="2" cy="29" r="1" fill="white"/>
  <circle cx="3" cy="29" r="1" fill="white"/>
  <circle cx="4" cy="29" r="1" fill="white"/>
  <circle cx="5" cy="29" r="1" fill="white"/>
  <circle cx="6" cy="29" r="1" fill="white"/>
  <circle cx="7" cy="29" r="1" fill="white"/>
  <circle cx="8" cy="29" r="1" fill="rgba(99.8474%,99.8474%,99.8474%,1)"/>
  <circle cx="9" cy="29" r="1" fill="rgba(90.5943%,90.5943%,90.5943%,1)"/>
  <circle cx="10" cy="29" r="1" fill="rgba(56.5911%,56.5911%,56.5911%,1)"/>
  <circle cx="11" cy="29" r="1" fill="rgba(33.0327%,33.0327%,33.0327%,1)"/>
  <circle cx="12" cy="29" r="1" fill="rgba(26.4149%,26.4149%,26.4149%,1)"/>
  <circle cx="13" cy="29" r="1" fill="rgba(44.6647%,44.6647%,44.6647%,1)"/>
  <circle cx="14" cy="29" r="1" fill="rgba(60.5966%,60.5966%,60.5966%,1)"/>
  <circle cx="15" cy="29" r="1" fill="rgba(65.507%,65.507%,65.507%,1)"/>
  <circle cx="16" cy="29" r="1" fill="rgba(67.071%,67.071%,67.071%,1)"/>
  <circle cx="17" cy="29" r="1" fill="rgba(58.8586%,58.8586%,58.8586%,1)"/>
  <circle cx="18" cy="29" r="1" fill="rgba(65.1331%,65.1331%,65.1331%,1)"/>
  <circle cx="19" cy="29" r="1" fill="rgba(75.4681%,75.4681%,75.4681%,1)"/>
  <circle cx="20" cy="29" r="1" fill="rgba(77.4289%,77.4289%,77.4289%,1)"/>
  <circle cx="21" cy="29" r="1" fill="rgba(78.2483%,78.2483%,78.2483%,1)"/>
  <circle cx="22" cy="29" r="1" fill="rgba(75.2438%,75.2438%,75.2438%,1)"/>
  <circle cx="23" cy="29" r="1" fill="rgba(63.2929%,63.2929%,63.2929%,1)"/>
  <circle cx="24" cy="29" r="1" fill="rgba(79.2538%,79.2538%,79.2538%,1)"/>
  <circle cx="25" cy="29" r="1" fill="rgba(67.6951%,67.6951%,67.6951%,1)"/>
  <circle cx="26" cy="29" r="1" fill="rgba(80.9644%,80.9644%,80.9644%,1)"/>
  <circle cx="27" cy="29" r="1" fill="white"/>
  <circle cx="28" cy="29" r="1" fill="white"/>
  <circle cx="29" cy="29" r="1" fill="white"/>
  <circle cx="30" cy="29" r="1" fill="white"/>
  <circle cx="31" cy="29" r="1" fill="white"/>
  <circle cx="32" cy="29" r="1" fill="white"/>
  <circle cx="33" cy="29" r="1" fill="white"/>
  <circle cx="34" cy="29" r="1" fill="white"/>
  <circle cx="35" cy="29" r="1" fill="white"/>
  <circle cx="36" cy="29" r="1" fill="white"/>
  <circle cx="37" cy="29" r="1" fill="white"/>
  <circle cx="38" cy="29" r="1" fill="white"/>
  <circle cx="39" cy="29" r="1" fill="white"/>
  <circle cx="0" cy="30" r="1" fill="white"/>
  <circle cx="1" cy="30" r="1" fill="white"/>
  <circle cx="2" cy="30" r="1" fill="white"/>
  <circle cx="3" cy="30" r="1" fill="white"/>
  <circle cx="4" cy="30" r="1" fill="white"/>
  <circle cx="5" cy="30" r="1" fill="white"/>
  <circle cx="6" cy="30" r="1" fill="white"/>
  <circle cx="7" cy="30" r="1" fill="white"/>
  <circle cx="8" cy="30" r="1" fill="rgba(99.9939%,99.9939%,99.9939%,1)"/>
  <circle cx="9" cy="30" r="1" fill="rgba(93.8323%,93.8323%,93.8323%,1)"/>
  <circle cx="10" cy="30" r="1" fill="rgba(62.9053%,62.9053%,62.9053%,1)"/>
  <circle cx="11" cy="30" r="1" fill="rgba(33.0999%,33.0999%,33.0999%,1)"/>
  <circle cx="12" cy="30" r="1" fill="rgba(31.2856%,31.2856%,31.2856%,1)"/>
  <circle cx="13" cy="30" r="1" fill="rgba(41.0803%,41.0803%,41.0803%,1)"/>
  <circle cx="14" cy="30" r="1" fill="rgba(56.7819%,56.7819%,56.7819%,1)"/>
  <circle cx="15" cy="30" r="1" fill="rgba(62.9099%,62.9099%,62.9099%,1)"/>
  <circle cx="16" cy="30" r="1" fill="rgba(57.847%,57.847%,57.847%,1)"/>
  <circle cx="17" cy="30" r="1" fill="rgba(56.5621%,56.5621%,56.5621%,1)"/>
  <circle cx="18" cy="30" r="1" fill="rgba(60.5982%,60.5982%,60.5982%,1)"/>
  <circle cx="19" cy="30" r="1" fill="rgba(72.9519%,72.9519%,72.9519%,1)"/>
  <circle cx="20" cy="30" r="1" fill="rgba(75.1278%,75.1278%,75.1278%,1)"/>
  <circle cx="21" cy="30" r="1" fill="rgba(76.8032%,76.8032%,76.8032%,1)"/>
  <circle cx="22" cy="30" r="1" fill="rgba(77.6364%,77.6364%,77.6364%,1)"/>
  <circle cx="23" cy="30" r="1" fill="rgba(74.4259%,74.4259%,74.4259%,1)"/>
  <circle cx="24" cy="30" r="1" fill="rgba(60.0702%,60.0702%,60.0702%,1)"/>
  <circle cx="25" cy="30" r="1" fill="rgba(72.0302%,72.0302%,72.0302%,1)"/>
  <circle cx="26" cy="30" r="1" fill="rgba(77.3495%,77.3495%,77.3495%,1)"/>
  <circle cx="27" cy="30" r="1" fill="white"/>
  <circle cx="28" cy="30" r="1" fill="white"/>
  <circle cx="29" cy="30" r="1" fill="white"/>
  <circle cx="30" cy="30" r="1" fill="white"/>
  <circle cx="31" cy="30" r="1" fill="white"/>
  <circle cx="32" cy="30" r="1" fill="white"/>
  <circle cx="33" cy="30" r="1" fill="white"/>
  <circle cx="34" cy="30" r="1" fill="white"/>
  <circle cx="35" cy="30" r="1" fill="white"/>
  <circle cx="36" cy="30" r="1" fill="white"/>
  <circle cx="37" cy="30" r="1" fill="white"/>
  <circle cx="38" cy="30" r="1" fill="white"/>
  <circle cx="39" cy="30" r="1" fill="white"/>
  <circle cx="0" cy="31" r="1" fill="white"/>
  <circle cx="1" cy="31" r="1" fill="white"/>
  <circle cx="2" cy="31" r="1" fill="white"/>
  <circle cx="3" cy="31" r="1" fill="white"/>
  <circle cx="4" cy="31" r="1" fill="white"/>
  <circle cx="5" cy="31" r="1" fill="white"/>
  <circle cx="6" cy="31" r="1" fill="white"/>
  <circle cx="7" cy="31" r="1" fill="white"/>
  <circle cx="8" cy="31" r="1" fill="rgba(99.8291%,99.8291%,99.8291%,1)"/>
  <circle cx="9" cy="31" r="1" fill="rgba(91.0185%,91.0185%,91.0185%,1)"/>
  <circle cx="10" cy="31" r="1" fill="rgba(55.4009%,55.4009%,55.4009%,1)"/>
  <circle cx="11" cy="31" r="1" fill="rgba(40.7233%,40.7233%,40.7233%,1)"/>
  <circle cx="12" cy="31" r="1" fill="rgba(51.3756%,51.3756%,51.3756%,1)"/>
  <circle cx="13" cy="31" r="1" fill="rgba(34.4869%,34.4869%,34.4869%,1)"/>
  <circle cx="14" cy="31" r="1" fill="rgba(58.7686%,58.7686%,58.7686%,1)"/>
  <circle cx="15" cy="31" r="1" fill="rgba(59.1058%,59.1058%,59.1058%,1)"/>
  <circle cx="16" cy="31" r="1" fill="rgba(47.7119%,47.7119%,47.7119%,1)"/>
  <circle cx="17" cy="31" r="1" fill="rgba(56.3958%,56.3958%,56.3958%,1)"/>
  <circle cx="18" cy="31" r="1" fill="rgba(57.5601%,57.5601%,57.5601%,1)"/>
  <circle cx="19" cy="31" r="1" fill="rgba(73.1228%,73.1228%,73.1228%,1)"/>
  <circle cx="20" cy="31" r="1" fill="rgba(64.6906%,64.6906%,64.6906%,1)"/>
  <circle cx="21" cy="31" r="1" fill="rgba(73.1273%,73.1273%,73.1273%,1)"/>
  <circle cx="22" cy="31" r="1" fill="rgba(76.2463%,76.2463%,76.2463%,1)"/>
  <circle cx="23" cy="31" r="1" fill="rgba(76.0601%,76.0601%,76.0601%,1)"/>
  <circle cx="24" cy="31" r="1" fill="rgba(57.9828%,57.9828%,57.9828%,1)"/>
  <circle cx="25" cy="31" r="1" fill="rgba(72.604%,72.604%,72.604%,1)"/>
  <circle cx="26" cy="31" r="1" fill="rgba(58.912%,58.912%,58.912%,1)"/>
  <circle cx="27" cy="31" r="1" fill="rgba(88.4199%,88.4199%,88.4199%,1)"/>
  <circle cx="28" cy="31" r="1" fill="rgba(99.8703%,99.8703%,99.8703%,1)"/>
  <circle cx="29" cy="31" r="1" fill="white"/>
  <circle cx="30" cy="31" r="1" fill="white"/>
  <circle cx="31" cy="31" r="1" fill="white"/>
  <circle cx="32" cy="31" r="1" fill="white"/>
  <circle cx="33" cy="31" r="1" fill="white"/>
  <circle cx="34" cy="31" r="1" fill="white"/>
  <circle cx="35" cy="31" r="1" fill="white"/>
  <circle cx="36" cy="31" r="1" fill="white"/>
  <circle cx="37" cy="31" r="1" fill="white"/>
  <circle cx="38" cy="31" r="1" fill="white"/>
  <circle cx="39" cy="31" r="1" fill="white"/>
  <circle cx="0" cy="32" r="1" fill="white"/>
  <circle cx="1" cy="32" r="1" fill="white"/>
  <circle cx="2" cy="32" r="1" fill="white"/>
  <circle cx="3" cy="32" r="1" fill="white"/>
  <circle cx="4" cy="32" r="1" fill="white"/>
  <circle cx="5" cy="32" r="1" fill="white"/>
  <circle cx="6" cy="32" r="1" fill="white"/>
  <circle cx="7" cy="32" r="1" fill="white"/>
  <circle cx="8" cy="32" r="1" fill="rgba(99.9329%,99.9329%,99.9329%,1)"/>
  <circle cx="9" cy="32" r="1" fill="rgba(94.4686%,94.4686%,94.4686%,1)"/>
  <circle cx="10" cy="32" r="1" fill="rgba(69.7353%,69.7353%,69.7353%,1)"/>
  <circle cx="11" cy="32" r="1" fill="rgba(45.5146%,45.5146%,45.5146%,1)"/>
  <circle cx="12" cy="32" r="1" fill="rgba(45.5955%,45.5955%,45.5955%,1)"/>
  <circle cx="13" cy="32" r="1" fill="rgba(48.4596%,48.4596%,48.4596%,1)"/>
  <circle cx="14" cy="32" r="1" fill="rgba(40.7492%,40.7492%,40.7492%,1)"/>
  <circle cx="15" cy="32" r="1" fill="rgba(51.2001%,51.2001%,51.2001%,1)"/>
  <circle cx="16" cy="32" r="1" fill="rgba(54.7265%,54.7265%,54.7265%,1)"/>
  <circle cx="17" cy="32" r="1" fill="rgba(51.8654%,51.8654%,51.8654%,1)"/>
  <circle cx="18" cy="32" r="1" fill="rgba(61.8921%,61.8921%,61.8921%,1)"/>
  <circle cx="19" cy="32" r="1" fill="rgba(52.8206%,52.8206%,52.8206%,1)"/>
  <circle cx="20" cy="32" r="1" fill="rgba(53.4508%,53.4508%,53.4508%,1)"/>
  <circle cx="21" cy="32" r="1" fill="rgba(67.2435%,67.2435%,67.2435%,1)"/>
  <circle cx="22" cy="32" r="1" fill="rgba(74.7738%,74.7738%,74.7738%,1)"/>
  <circle cx="23" cy="32" r="1" fill="rgba(75.639%,75.639%,75.639%,1)"/>
  <circle cx="24" cy="32" r="1" fill="rgba(74.8486%,74.8486%,74.8486%,1)"/>
  <circle cx="25" cy="32" r="1" fill="rgba(48.1559%,48.1559%,48.1559%,1)"/>
  <circle cx="26" cy="32" r="1" fill="rgba(64.8524%,64.8524%,64.8524%,1)"/>
  <circle cx="27" cy="32" r="1" fill="rgba(72.6635%,72.6635%,72.6635%,1)"/>
  <circle cx="28" cy="32" r="1" fill="rgba(81.767%,81.767%,81.767%,1)"/>
  <circle cx="29" cy="32" r="1" fill="white"/>
  <circle cx="30" cy="32" r="1" fill="white"/>
  <circle cx="31" cy="32" r="1" fill="white"/>
  <circle cx="32" cy="32" r="1" fill="white"/>
  <circle cx="33" cy="32" r="1" fill="white"/>
  <circle cx="34" cy="32" r="1" fill="white"/>
  <circle cx="35" cy="32" r="1" fill="white"/>
  <circle cx="36" cy="32" r="1" fill="white"/>
  <circle cx="37" cy="32" r="1" fill="white"/>
  <circle cx="38" cy="32" r="1" fill="white"/>
  <circle cx="39" cy="32" r="1" fill="white"/>
  <circle cx="0" cy="33" r="1" fill="white"/>
  <circle cx="1" cy="33" r="1" fill="white"/>
  <circle cx="2" cy="33" r="1" fill="white"/>
  <circle cx="3" cy="33" r="1" fill="white"/>
  <circle cx="4" cy="33" r="1" fill="white"/>
  <circle cx="5" cy="33" r="1" fill="white"/>
  <circle cx="6" cy="33" r="1" fill="white"/>
  <circle cx="7" cy="33" r="1" fill="white"/>
  <circle cx="8" cy="33" r="1" fill="white"/>
  <circle cx="9" cy="33" r="1" fill="rgba(99.3256%,99.3256%,99.3256%,1)"/>
  <circle cx="10" cy="33" r="1" fill="rgba(90.9194%,90.9194%,90.9194%,1)"/>
  <circle cx="11" cy="33" r="1" fill="rgba(67.8035%,67.8035%,67.8035%,1)"/>
  <circle cx="12" cy="33" r="1" fill="rgba(44.329%,44.329%,44.329%,1)"/>
  <circle cx="13" cy="33" r="1" fill="rgba(45.5299%,45.5299%,45.5299%,1)"/>
  <circle cx="14" cy="33" r="1" fill="rgba(50.5379%,50.5379%,50.5379%,1)"/>
  <circle cx="15" cy="33" r="1" fill="rgba(37.8332%,37.8332%,37.8332%,1)"/>
  <circle cx="16" cy="33" r="1" fill="rgba(44.6143%,44.6143%,44.6143%,1)"/>
  <circle cx="17" cy="33" r="1" fill="rgba(45.1484%,45.1484%,45.1484%,1)"/>
  <circle cx="18" cy="33" r="1" fill="rgba(52.4544%,52.4544%,52.4544%,1)"/>
  <circle cx="19" cy="33" r="1" fill="rgba(66.9398%,66.9398%,66.9398%,1)"/>
  <circle cx="20" cy="33" r="1" fill="rgba(68.9799%,68.9799%,68.9799%,1)"/>
  <circle cx="21" cy="33" r="1" fill="rgba(70.959%,70.959%,70.959%,1)"/>
  <circle cx="22" cy="33" r="1" fill="rgba(66.8467%,66.8467%,66.8467%,1)"/>
  <circle cx="23" cy="33" r="1" fill="rgba(60.1068%,60.1068%,60.1068%,1)"/>
  <circle cx="24" cy="33" r="1" fill="rgba(64.065%,64.065%,64.065%,1)"/>
  <circle cx="25" cy="33" r="1" fill="rgba(74.5373%,74.5373%,74.5373%,1)"/>
  <circle cx="26" cy="33" r="1" fill="rgba(71.1284%,71.1284%,71.1284%,1)"/>
  <circle cx="27" cy="33" r="1" fill="rgba(64.95%,64.95%,64.95%,1)"/>
  <circle cx="28" cy="33" r="1" fill="rgba(66.7414%,66.7414%,66.7414%,1)"/>
  <circle cx="29" cy="33" r="1" fill="white"/>
  <circle cx="30" cy="33" r="1" fill="white"/>
  <circle cx="31" cy="33" r="1" fill="white"/>
  <circle cx="32" cy="33" r="1" fill="white"/>
  <circle cx="33" cy="33" r="1" fill="white"/>
  <circle cx="34" cy="33" r="1" fill="white"/>
  <circle cx="35" cy="33" r="1" fill="white"/>
  <circle cx="36" cy="33" r="1" fill="white"/>
  <circle cx="37" cy="33" r="1" fill="white"/>
  <circle cx="38" cy="33" r="1" fill="white"/>
  <circle cx="39" cy="33" r="1" fill="white"/>
  <circle cx="0" cy="34" r="1" fill="white"/>
  <circle cx="1" cy="34" r="1" fill="white"/>
  <circle cx="2" cy="34" r="1" fill="white"/>
  <circle cx="3" cy="34" r="1" fill="white"/>
  <circle cx="4" cy="34" r="1" fill="white"/>
  <circle cx="5" cy="34" r="1" fill="white"/>
  <circle cx="6" cy="34" r="1" fill="white"/>
  <circle cx="7" cy="34" r="1" fill="white"/>
  <circle cx="8" cy="34" r="1" fill="white"/>
  <circle cx="9" cy="34" r="1" fill="white"/>
  <circle cx="10" cy="34" r="1" fill="rgba(99.263%,99.263%,99.263%,1)"/>
  <circle cx="11" cy="34" r="1" fill="rgba(91.9402%,91.9402%,91.9402%,1)"/>
  <circle cx="12" cy="34" r="1" fill="rgba(71.9219%,71.9219%,71.9219%,1)"/>
  <circle cx="13" cy="34" r="1" fill="rgba(45.8015%,45.8015%,45.8015%,1)"/>
  <circle cx="14" cy="34" r="1" fill="rgba(44.8631%,44.8631%,44.8631%,1)"/>
  <circle cx="15" cy="34" r="1" fill="rgba(50.7378%,50.7378%,50.7378%,1)"/>
  <circle cx="16" cy="34" r="1" fill="rgba(40.1541%,40.1541%,40.1541%,1)"/>
  <circle cx="17" cy="34" r="1" fill="rgba(31.0048%,31.0048%,31.0048%,1)"/>
  <circle cx="18" cy="34" r="1" fill="rgba(48.6168%,48.6168%,48.6168%,1)"/>
  <circle cx="19" cy="34" r="1" fill="rgba(58.5519%,58.5519%,58.5519%,1)"/>
  <circle cx="20" cy="34" r="1" fill="rgba(48.8655%,48.8655%,48.8655%,1)"/>
  <circle cx="21" cy="34" r="1" fill="rgba(58.587%,58.587%,58.587%,1)"/>
  <circle cx="22" cy="34" r="1" fill="rgba(70.0069%,70.0069%,70.0069%,1)"/>
  <circle cx="23" cy="34" r="1" fill="rgba(69.5048%,69.5048%,69.5048%,1)"/>
  <circle cx="24" cy="34" r="1" fill="rgba(64.4327%,64.4327%,64.4327%,1)"/>
  <circle cx="25" cy="34" r="1" fill="rgba(56.286%,56.286%,56.286%,1)"/>
  <circle cx="26" cy="34" r="1" fill="rgba(69.4759%,69.4759%,69.4759%,1)"/>
  <circle cx="27" cy="34" r="1" fill="rgba(83.6149%,83.6149%,83.6149%,1)"/>
  <circle cx="28" cy="34" r="1" fill="rgba(98.1964%,98.1964%,98.1964%,1)"/>
  <circle cx="29" cy="34" r="1" fill="white"/>
  <circle cx="30" cy="34" r="1" fill="white"/>
  <circle cx="31" cy="34" r="1" fill="white"/>
  <circle cx="32" cy="34" r="1" fill="white"/>
  <circle cx="33" cy="34" r="1" fill="white"/>
  <circle cx="34" cy="34" r="1" fill="white"/>
  <circle cx="35" cy="34" r="1" fill="white"/>
  <circle cx="36" cy="34" r="1" fill="white"/>
  <circle cx="37" cy="34" r="1" fill="white"/>
  <circle cx="38" cy="34" r="1" fill="white"/>
  <circle cx="39" cy="34" r="1" fill="white"/>
  <circle cx="0" cy="35" r="1" fill="white"/>
  <circle cx="1" cy="35" r="1" fill="white"/>
  <circle cx="2" cy="35" r="1" fill="white"/>
  <circle cx="3" cy="35" r="1" fill="white"/>
  <circle cx="4" cy="35" r="1" fill="white"/>
  <circle cx="5" cy="35" r="1" fill="white"/>
  <circle cx="6" cy="35" r="1" fill="white"/>
  <circle cx="7" cy="35" r="1" fill="white"/>
  <circle cx="8" cy="35" r="1" fill="white"/>
  <circle cx="9" cy="35" r="1" fill="white"/>
  <circle cx="10" cy="35" r="1" fill="white"/>
  <circle cx="11" cy="35" r="1" fill="rgba(99.5865%,99.5865%,99.5865%,1)"/>
  <circle cx="12" cy="35" r="1" fill="rgba(94.815%,94.815%,94.815%,1)"/>
  <circle cx="13" cy="35" r="1" fill="rgba(79.0051%,79.0051%,79.0051%,1)"/>
  <circle cx="14" cy="35" r="1" fill="rgba(51.4092%,51.4092%,51.4092%,1)"/>
  <circle cx="15" cy="35" r="1" fill="rgba(43.5843%,43.5843%,43.5843%,1)"/>
  <circle cx="16" cy="35" r="1" fill="rgba(50.8675%,50.8675%,50.8675%,1)"/>
  <circle cx="17" cy="35" r="1" fill="rgba(35.2712%,35.2712%,35.2712%,1)"/>
  <circle cx="18" cy="35" r="1" fill="rgba(42.1241%,42.1241%,42.1241%,1)"/>
  <circle cx="19" cy="35" r="1" fill="rgba(59.762%,59.762%,59.762%,1)"/>
  <circle cx="20" cy="35" r="1" fill="rgba(72.282%,72.282%,72.282%,1)"/>
  <circle cx="21" cy="35" r="1" fill="rgba(60.5692%,60.5692%,60.5692%,1)"/>
  <circle cx="22" cy="35" r="1" fill="rgba(54.6853%,54.6853%,54.6853%,1)"/>
  <circle cx="23" cy="35" r="1" fill="rgba(58.2681%,58.2681%,58.2681%,1)"/>
  <circle cx="24" cy="35" r="1" fill="rgba(71.6091%,71.6091%,71.6091%,1)"/>
  <circle cx="25" cy="35" r="1" fill="rgba(92.2026%,92.2026%,92.2026%,1)"/>
  <circle cx="26" cy="35" r="1" fill="rgba(99.8703%,99.8703%,99.8703%,1)"/>
  <circle cx="27" cy="35" r="1" fill="white"/>
  <circle cx="28" cy="35" r="1" fill="white"/>
  <circle cx="29" cy="35" r="1" fill="white"/>
  <circle cx="30" cy="35" r="1" fill="white"/>
  <circle cx="31" cy="35" r="1" fill="white"/>
  <circle cx="32" cy="35" r="1" fill="white"/>
  <circle cx="33" cy="35" r="1" fill="white"/>
  <circle cx="34" cy="35" r="1" fill="white"/>
  <circle cx="35" cy="35" r="1" fill="white"/>
  <circle cx="36" cy="35" r="1" fill="white"/>
  <circle cx="37" cy="35" r="1" fill="white"/>
  <circle cx="38" cy="35" r="1" fill="white"/>
  <circle cx="39" cy="35" r="1" fill="white"/>
  <circle cx="0" cy="36" r="1" fill="white"/>
  <circle cx="1" cy="36" r="1" fill="white"/>
  <circle cx="2" cy="36" r="1" fill="white"/>
  <circle cx="3" cy="36" r="1" fill="white"/>
  <circle cx="4" cy="36" r="1" fill="white"/>
  <circle cx="5" cy="36" r="1" fill="white"/>
  <circle cx="6" cy="36" r="1" fill="white"/>
  <circle cx="7" cy="36" r="1" fill="white"/>
  <circle cx="8" cy="36" r="1" fill="white"/>
  <circle cx="9" cy="36" r="1" fill="white"/>
  <circle cx="10" cy="36" r="1" fill="white"/>
  <circle cx="11" cy="36" r="1" fill="white"/>
  <circle cx="12" cy="36" r="1" fill="rgba(99.855%,99.855%,99.855%,1)"/>
  <circle cx="13" cy="36" r="1" fill="rgba(97.2763%,97.2763%,97.2763%,1)"/>
  <circle cx="14" cy="36" r="1" fill="rgba(86.4012%,86.4012%,86.4012%,1)"/>
  <circle cx="15" cy="36" r="1" fill="rgba(60.3189%,60.3189%,60.3189%,1)"/>
  <circle cx="16" cy="36" r="1" fill="rgba(43.4668%,43.4668%,43.4668%,1)"/>
  <circle cx="17" cy="36" r="1" fill="rgba(51.0033%,51.0033%,51.0033%,1)"/>
  <circle cx="18" cy="36" r="1" fill="rgba(60.5219%,60.5219%,60.5219%,1)"/>
  <circle cx="19" cy="36" r="1" fill="rgba(53.9895%,53.9895%,53.9895%,1)"/>
  <circle cx="20" cy="36" r="1" fill="rgba(48.9769%,48.9769%,48.9769%,1)"/>
  <circle cx="21" cy="36" r="1" fill="rgba(63.4699%,63.4699%,63.4699%,1)"/>
  <circle cx="22" cy="36" r="1" fill="rgba(80.0626%,80.0626%,80.0626%,1)"/>
  <circle cx="23" cy="36" r="1" fill="rgba(98.2498%,98.2498%,98.2498%,1)"/>
  <circle cx="24" cy="36" r="1" fill="rgba(99.9512%,99.9512%,99.9512%,1)"/>
  <circle cx="25" cy="36" r="1" fill="white"/>
  <circle cx="26" cy="36" r="1" fill="white"/>
  <circle cx="27" cy="36" r="1" fill="white"/>
  <circle cx="28" cy="36" r="1" fill="white"/>
  <circle cx="29" cy="36" r="1" fill="white"/>
  <circle cx="30" cy="36" r="1" fill="white"/>
  <circle cx="31" cy="36" r="1" fill="white"/>
  <circle cx="32" cy="36" r="1" fill="white"/>
  <circle cx="33" cy="36" r="1" fill="white"/>
  <circle cx="34" cy="36" r="1" fill="white"/>
  <circle cx="35" cy="36" r="1" fill="white"/>
  <circle cx="36" cy="36" r="1" fill="white"/>
  <circle cx="37" cy="36" r="1" fill="white"/>
  <circle cx="38" cy="36" r="1" fill="white"/>
  <circle cx="39" cy="36" r="1" fill="white"/>
  <circle cx="0" cy="37" r="1" fill="white"/>
  <circle cx="1" cy="37" r="1" fill="white"/>
  <circle cx="2" cy="37" r="1" fill="white"/>
  <circle cx="3" cy="37" r="1" fill="white"/>
  <circle cx="4" cy="37" r="1" fill="white"/>
  <circle cx="5" cy="37" r="1" fill="white"/>
  <circle cx="6" cy="37" r="1" fill="white"/>
  <circle cx="7" cy="37" r="1" fill="white"/>
  <circle cx="8" cy="37" r="1" fill="white"/>
  <circle cx="9" cy="37" r="1" fill="white"/>
  <circle cx="10" cy="37" r="1" fill="white"/>
  <circle cx="11" cy="37" r="1" fill="white"/>
  <circle cx="12" cy="37" r="1" fill="white"/>
  <circle cx="13" cy="37" r="1" fill="rgba(99.9817%,99.9817%,99.9817%,1)"/>
  <circle cx="14" cy="37" r="1" fill="rgba(98.9914%,98.9914%,98.9914%,1)"/>
  <circle cx="15" cy="37" r="1" fill="rgba(92.9305%,92.9305%,92.9305%,1)"/>
  <circle cx="16" cy="37" r="1" fill="rgba(73.0892%,73.0892%,73.0892%,1)"/>
  <circle cx="17" cy="37" r="1" fill="rgba(42.9816%,42.9816%,42.9816%,1)"/>
  <circle cx="18" cy="37" r="1" fill="rgba(51.548%,51.548%,51.548%,1)"/>
  <circle cx="19" cy="37" r="1" fill="rgba(69.0059%,69.0059%,69.0059%,1)"/>
  <circle cx="20" cy="37" r="1" fill="rgba(89.2653%,89.2653%,89.2653%,1)"/>
  <circle cx="21" cy="37" r="1" fill="rgba(99.7345%,99.7345%,99.7345%,1)"/>
  <circle cx="22" cy="37" r="1" fill="rgba(99.9863%,99.9863%,99.9863%,1)"/>
  <circle cx="23" cy="37" r="1" fill="white"/>
  <circle cx="24" cy="37" r="1" fill="white"/>
  <circle cx="25" cy="37" r="1" fill="white"/>
  <circle cx="26" cy="37" r="1" fill="white"/>
  <circle cx="27" cy="37" r="1" fill="white"/>
  <circle cx="28" cy="37" r="1" fill="white"/>
  <circle cx="29" cy="37" r="1" fill="white"/>
  <circle cx="30" cy="37" r="1" fill="white"/>
  <circle cx="31" cy="37" r="1" fill="white"/>
  <circle cx="32" cy="37" r="1" fill="white"/>
  <circle cx="33" cy="37" r="1" fill="white"/>
  <circle cx="34" cy="37" r="1" fill="white"/>
  <circle cx="35" cy="37" r="1" fill="white"/>
  <circle cx="36" cy="37" r="1" fill="white"/>
  <circle cx="37" cy="37" r="1" fill="white"/>
  <circle cx="38" cy="37" r="1" fill="white"/>
  <circle cx="39" cy="37" r="1" fill="white"/>
  <circle cx="0" cy="38" r="1" fill="white"/>
  <circle cx="1" cy="38" r="1" fill="white"/>
  <circle cx="2" cy="38" r="1" fill="white"/>
  <circle cx="3" cy="38" r="1" fill="white"/>
  <circle cx="4" cy="38" r="1" fill="white"/>
  <circle cx="5" cy="38" r="1" fill="white"/>
  <circle cx="6" cy="38" r="1" fill="white"/>
  <circle cx="7" cy="38" r="1" fill="white"/>
  <circle cx="8" cy="38" r="1" fill="white"/>
  <circle cx="9" cy="38" r="1" fill="white"/>
  <circle cx="10" cy="38" r="1" fill="white"/>
  <circle cx="11" cy="38" r="1" fill="white"/>
  <circle cx="12" cy="38" r="1" fill="white"/>
  <circle cx="13" cy="38" r="1" fill="white"/>
  <circle cx="14" cy="38" r="1" fill="white"/>
  <circle cx="15" cy="38" r="1" fill="rgba(99.8047%,99.8047%,99.8047%,1)"/>
  <circle cx="16" cy="38" r="1" fill="rgba(98.4466%,98.4466%,98.4466%,1)"/>
  <circle cx="17" cy="38" r="1" fill="rgba(92.5261%,92.5261%,92.5261%,1)"/>
  <circle cx="18" cy="38" r="1" fill="rgba(96.2249%,96.2249%,96.2249%,1)"/>
  <circle cx="19" cy="38" r="1" fill="rgba(99.9313%,99.9313%,99.9313%,1)"/>
  <circle cx="20" cy="38" r="1" fill="white"/>
  <circle cx="21" cy="38" r="1" fill="white"/>
  <circle cx="22" cy="38" r="1" fill="white"/>
  <circle cx="23" cy="38" r="1" fill="white"/>
  <circle cx="24" cy="38" r="1" fill="white"/>
  <circle cx="25" cy="38" r="1" fill="white"/>
  <circle cx="26" cy="38" r="1" fill="white"/>
  <circle cx="27" cy="38" r="1" fill="white"/>
  <circle cx="28" cy="38" r="1" fill="white"/>
  <circle cx="29" cy="38" r="1" fill="white"/>
  <circle cx="30" cy="38" r="1" fill="white"/>
  <circle cx="31" cy="38" r="1" fill="white"/>
  <circle cx="32" cy="38" r="1" fill="white"/>
  <circle cx="33" cy="38" r="1" fill="white"/>
  <circle cx="34" cy="38" r="1" fill="white"/>
  <circle cx="35" cy="38" r="1" fill="white"/>
  <circle cx="36" cy="38" r="1" fill="white"/>
  <circle cx="37" cy="38" r="1" fill="white"/>
  <circle cx="38" cy="38" r="1" fill="white"/>
  <circle cx="39" cy="38" r="1" fill="white"/>
  <circle cx="0" cy="39" r="1" fill="white"/>
  <circle cx="1" cy="39" r="1" fill="white"/>
  <circle cx="2" cy="39" r="1" fill="white"/>
  <circle cx="3" cy="39" r="1" fill="white"/>
  <circle cx="4" cy="39" r="1" fill="white"/>
  <circle cx="5" cy="39" r="1" fill="white"/>
  <circle cx="6" cy="39" r="1" fill="white"/>
  <circle cx="7" cy="39" r="1" fill="white"/>
  <circle cx="8" cy="39" r="1" fill="white"/>
  <circle cx="9" cy="39" r="1" fill="white"/>
  <circle cx="10" cy="39" r="1" fill="white"/>
  <circle cx="11" cy="39" r="1" fill="white"/>
  <circle cx="12" cy="39" r="1" fill="white"/>
  <circle cx="13" cy="39" r="1" fill="white"/>
  <circle cx="14" cy="39" r="1" fill="white"/>
  <circle cx="15" cy="39" r="1" fill="white"/>
  <circle cx="16" cy="39" r="1" fill="white"/>
  <circle cx="17" cy="39" r="1" fill="white"/>
  <circle cx="18" cy="39" r="1" fill="white"/>
  <circle cx="19" cy="39" r="1" fill="white"/>
  <circle cx="20" cy="39" r="1" fill="white"/>
  <circle cx="21" cy="39" r="1" fill="white"/>
  <circle cx="22" cy="39" r="1" fill="white"/>
  <circle cx="23" cy="39" r="1" fill="white"/>
  <circle cx="24" cy="39" r="1" fill="white"/>
  <circle cx="25" cy="39" r="1" fill="white"/>
  <circle cx="26" cy="39" r="1" fill="white"/>
  <circle cx="27" cy="39" r="1" fill="white"/>
  <circle cx="28" cy="39" r="1" fill="white"/>
  <circle cx="29" cy="39" r="1" fill="white"/>
  <circle cx="30" cy="39" r="1" fill="white"/>
  <circle cx="31" cy="39" r="1" fill="white"/>
  <circle cx="32" cy="39" r="1" fill="white"/>
  <circle cx="33" cy="39" r="1" fill="white"/>
  <circle cx="34" cy="39" r="1" fill="white"/>
  <circle cx="35" cy="39" r="1" fill="white"/>
  <circle cx="36" cy="39" r="1" fill="white"/>
  <circle cx="37" cy="39" r="1" fill="white"/>
  <circle cx="38" cy="39" r="1" fill="white"/>
  <circle cx="39" cy="39" r="1" fill="white"/>
</svg>
