An onion.
af.utf8='n Ui.
ar.utf8=.بصلة
ast.utf8=Una cebolla.
ca.utf8=Una ceba.
cs.utf8=Cibule.
da.utf8=Et løg.
de.utf8=Eine Zwiebel.
el.utf8=Κρεμμύδι.
en_AU.utf8=An onion.
en_GB.utf8=An onion.
es.utf8=Una cebolla.
eu.utf8=Kipula
fr.utf8=Un oignon.
gd.utf8=Uinnean.
gl.utf8=Unha cebola.
gu.utf8=ડુંગળી.
he.utf8=בצל
it.utf8=Una cipolla.
ja.utf8=たまねぎ！
ka.utf8=ხახვი.
km.utf8=ខ្ទឹមបារាំង
ku.utf8=Pîvazek.
lv.utf8=SÄ«pols.
mk.utf8=Кромид.
nb.utf8=En løk.
nn.utf8=Ein løk.
pt_BR.utf8=Uma cebola.
pt_PT.utf8=Uma cebola.
ru.utf8=Лук.
sk.utf8=Cibuľa.
sl.utf8=Čebula
sq.utf8=Qepë.
sv.utf8=En lök.
th.utf8=หอมหัวใหญ่
tr.utf8=Bir soğan.
uk.utf8=Цибуля.
zh_CN.utf8=洋葱！
zh_TW.utf8=洋蔥
