<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
  "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg width="37" height="40">
  <circle cx="0" cy="0" r="1" fill="white"/>
  <circle cx="1" cy="0" r="1" fill="white"/>
  <circle cx="2" cy="0" r="1" fill="white"/>
  <circle cx="3" cy="0" r="1" fill="white"/>
  <circle cx="4" cy="0" r="1" fill="white"/>
  <circle cx="5" cy="0" r="1" fill="white"/>
  <circle cx="6" cy="0" r="1" fill="white"/>
  <circle cx="7" cy="0" r="1" fill="white"/>
  <circle cx="8" cy="0" r="1" fill="white"/>
  <circle cx="9" cy="0" r="1" fill="white"/>
  <circle cx="10" cy="0" r="1" fill="white"/>
  <circle cx="11" cy="0" r="1" fill="white"/>
  <circle cx="12" cy="0" r="1" fill="white"/>
  <circle cx="13" cy="0" r="1" fill="white"/>
  <circle cx="14" cy="0" r="1" fill="white"/>
  <circle cx="15" cy="0" r="1" fill="white"/>
  <circle cx="16" cy="0" r="1" fill="white"/>
  <circle cx="17" cy="0" r="1" fill="white"/>
  <circle cx="18" cy="0" r="1" fill="white"/>
  <circle cx="19" cy="0" r="1" fill="white"/>
  <circle cx="20" cy="0" r="1" fill="white"/>
  <circle cx="21" cy="0" r="1" fill="white"/>
  <circle cx="22" cy="0" r="1" fill="white"/>
  <circle cx="23" cy="0" r="1" fill="white"/>
  <circle cx="24" cy="0" r="1" fill="white"/>
  <circle cx="25" cy="0" r="1" fill="white"/>
  <circle cx="26" cy="0" r="1" fill="white"/>
  <circle cx="27" cy="0" r="1" fill="white"/>
  <circle cx="28" cy="0" r="1" fill="white"/>
  <circle cx="29" cy="0" r="1" fill="white"/>
  <circle cx="30" cy="0" r="1" fill="white"/>
  <circle cx="31" cy="0" r="1" fill="white"/>
  <circle cx="32" cy="0" r="1" fill="white"/>
  <circle cx="33" cy="0" r="1" fill="white"/>
  <circle cx="34" cy="0" r="1" fill="white"/>
  <circle cx="35" cy="0" r="1" fill="white"/>
  <circle cx="36" cy="0" r="1" fill="white"/>
  <circle cx="0" cy="1" r="1" fill="white"/>
  <circle cx="1" cy="1" r="1" fill="white"/>
  <circle cx="2" cy="1" r="1" fill="white"/>
  <circle cx="3" cy="1" r="1" fill="white"/>
  <circle cx="4" cy="1" r="1" fill="white"/>
  <circle cx="5" cy="1" r="1" fill="white"/>
  <circle cx="6" cy="1" r="1" fill="white"/>
  <circle cx="7" cy="1" r="1" fill="white"/>
  <circle cx="8" cy="1" r="1" fill="white"/>
  <circle cx="9" cy="1" r="1" fill="white"/>
  <circle cx="10" cy="1" r="1" fill="white"/>
  <circle cx="11" cy="1" r="1" fill="white"/>
  <circle cx="12" cy="1" r="1" fill="white"/>
  <circle cx="13" cy="1" r="1" fill="white"/>
  <circle cx="14" cy="1" r="1" fill="white"/>
  <circle cx="15" cy="1" r="1" fill="white"/>
  <circle cx="16" cy="1" r="1" fill="white"/>
  <circle cx="17" cy="1" r="1" fill="white"/>
  <circle cx="18" cy="1" r="1" fill="rgba(97.763%,99.5834%,99.7772%,1)"/>
  <circle cx="19" cy="1" r="1" fill="rgba(99.5285%,99.9023%,99.9451%,1)"/>
  <circle cx="20" cy="1" r="1" fill="white"/>
  <circle cx="21" cy="1" r="1" fill="white"/>
  <circle cx="22" cy="1" r="1" fill="white"/>
  <circle cx="23" cy="1" r="1" fill="white"/>
  <circle cx="24" cy="1" r="1" fill="white"/>
  <circle cx="25" cy="1" r="1" fill="white"/>
  <circle cx="26" cy="1" r="1" fill="white"/>
  <circle cx="27" cy="1" r="1" fill="white"/>
  <circle cx="28" cy="1" r="1" fill="white"/>
  <circle cx="29" cy="1" r="1" fill="white"/>
  <circle cx="30" cy="1" r="1" fill="white"/>
  <circle cx="31" cy="1" r="1" fill="white"/>
  <circle cx="32" cy="1" r="1" fill="white"/>
  <circle cx="33" cy="1" r="1" fill="white"/>
  <circle cx="34" cy="1" r="1" fill="white"/>
  <circle cx="35" cy="1" r="1" fill="white"/>
  <circle cx="36" cy="1" r="1" fill="white"/>
  <circle cx="0" cy="2" r="1" fill="white"/>
  <circle cx="1" cy="2" r="1" fill="white"/>
  <circle cx="2" cy="2" r="1" fill="white"/>
  <circle cx="3" cy="2" r="1" fill="white"/>
  <circle cx="4" cy="2" r="1" fill="white"/>
  <circle cx="5" cy="2" r="1" fill="white"/>
  <circle cx="6" cy="2" r="1" fill="white"/>
  <circle cx="7" cy="2" r="1" fill="white"/>
  <circle cx="8" cy="2" r="1" fill="white"/>
  <circle cx="9" cy="2" r="1" fill="white"/>
  <circle cx="10" cy="2" r="1" fill="white"/>
  <circle cx="11" cy="2" r="1" fill="white"/>
  <circle cx="12" cy="2" r="1" fill="white"/>
  <circle cx="13" cy="2" r="1" fill="white"/>
  <circle cx="14" cy="2" r="1" fill="white"/>
  <circle cx="15" cy="2" r="1" fill="white"/>
  <circle cx="16" cy="2" r="1" fill="white"/>
  <circle cx="17" cy="2" r="1" fill="rgba(99.942%,99.9786%,99.9908%,1)"/>
  <circle cx="18" cy="2" r="1" fill="rgba(97.7905%,99.5514%,99.7848%,1)"/>
  <circle cx="19" cy="2" r="1" fill="rgba(94.8775%,98.9075%,99.4675%,1)"/>
  <circle cx="20" cy="2" r="1" fill="rgba(99.9786%,99.9969%,99.9969%,1)"/>
  <circle cx="21" cy="2" r="1" fill="white"/>
  <circle cx="22" cy="2" r="1" fill="white"/>
  <circle cx="23" cy="2" r="1" fill="white"/>
  <circle cx="24" cy="2" r="1" fill="white"/>
  <circle cx="25" cy="2" r="1" fill="white"/>
  <circle cx="26" cy="2" r="1" fill="white"/>
  <circle cx="27" cy="2" r="1" fill="white"/>
  <circle cx="28" cy="2" r="1" fill="white"/>
  <circle cx="29" cy="2" r="1" fill="white"/>
  <circle cx="30" cy="2" r="1" fill="white"/>
  <circle cx="31" cy="2" r="1" fill="white"/>
  <circle cx="32" cy="2" r="1" fill="white"/>
  <circle cx="33" cy="2" r="1" fill="white"/>
  <circle cx="34" cy="2" r="1" fill="white"/>
  <circle cx="35" cy="2" r="1" fill="white"/>
  <circle cx="36" cy="2" r="1" fill="white"/>
  <circle cx="0" cy="3" r="1" fill="white"/>
  <circle cx="1" cy="3" r="1" fill="white"/>
  <circle cx="2" cy="3" r="1" fill="white"/>
  <circle cx="3" cy="3" r="1" fill="white"/>
  <circle cx="4" cy="3" r="1" fill="white"/>
  <circle cx="5" cy="3" r="1" fill="white"/>
  <circle cx="6" cy="3" r="1" fill="white"/>
  <circle cx="7" cy="3" r="1" fill="white"/>
  <circle cx="8" cy="3" r="1" fill="white"/>
  <circle cx="9" cy="3" r="1" fill="white"/>
  <circle cx="10" cy="3" r="1" fill="white"/>
  <circle cx="11" cy="3" r="1" fill="white"/>
  <circle cx="12" cy="3" r="1" fill="white"/>
  <circle cx="13" cy="3" r="1" fill="white"/>
  <circle cx="14" cy="3" r="1" fill="white"/>
  <circle cx="15" cy="3" r="1" fill="white"/>
  <circle cx="16" cy="3" r="1" fill="white"/>
  <circle cx="17" cy="3" r="1" fill="rgba(99.3072%,99.7559%,99.8184%,1)"/>
  <circle cx="18" cy="3" r="1" fill="rgba(97.5311%,99.3988%,99.7009%,1)"/>
  <circle cx="19" cy="3" r="1" fill="rgba(93.6339%,98.439%,99.2203%,1)"/>
  <circle cx="20" cy="3" r="1" fill="rgba(98.6343%,99.649%,99.8199%,1)"/>
  <circle cx="21" cy="3" r="1" fill="white"/>
  <circle cx="22" cy="3" r="1" fill="white"/>
  <circle cx="23" cy="3" r="1" fill="white"/>
  <circle cx="24" cy="3" r="1" fill="white"/>
  <circle cx="25" cy="3" r="1" fill="white"/>
  <circle cx="26" cy="3" r="1" fill="white"/>
  <circle cx="27" cy="3" r="1" fill="white"/>
  <circle cx="28" cy="3" r="1" fill="white"/>
  <circle cx="29" cy="3" r="1" fill="white"/>
  <circle cx="30" cy="3" r="1" fill="white"/>
  <circle cx="31" cy="3" r="1" fill="white"/>
  <circle cx="32" cy="3" r="1" fill="white"/>
  <circle cx="33" cy="3" r="1" fill="white"/>
  <circle cx="34" cy="3" r="1" fill="white"/>
  <circle cx="35" cy="3" r="1" fill="white"/>
  <circle cx="36" cy="3" r="1" fill="white"/>
  <circle cx="0" cy="4" r="1" fill="white"/>
  <circle cx="1" cy="4" r="1" fill="white"/>
  <circle cx="2" cy="4" r="1" fill="white"/>
  <circle cx="3" cy="4" r="1" fill="white"/>
  <circle cx="4" cy="4" r="1" fill="white"/>
  <circle cx="5" cy="4" r="1" fill="white"/>
  <circle cx="6" cy="4" r="1" fill="white"/>
  <circle cx="7" cy="4" r="1" fill="white"/>
  <circle cx="8" cy="4" r="1" fill="white"/>
  <circle cx="9" cy="4" r="1" fill="white"/>
  <circle cx="10" cy="4" r="1" fill="white"/>
  <circle cx="11" cy="4" r="1" fill="white"/>
  <circle cx="12" cy="4" r="1" fill="white"/>
  <circle cx="13" cy="4" r="1" fill="white"/>
  <circle cx="14" cy="4" r="1" fill="white"/>
  <circle cx="15" cy="4" r="1" fill="white"/>
  <circle cx="16" cy="4" r="1" fill="rgba(99.8611%,99.942%,99.9512%,1)"/>
  <circle cx="17" cy="4" r="1" fill="rgba(97.7447%,99.1638%,99.4354%,1)"/>
  <circle cx="18" cy="4" r="1" fill="rgba(95.6573%,98.8403%,99.4125%,1)"/>
  <circle cx="19" cy="4" r="1" fill="rgba(94.4533%,98.4314%,99.2157%,1)"/>
  <circle cx="20" cy="4" r="1" fill="rgba(97.2976%,99.2096%,99.6109%,1)"/>
  <circle cx="21" cy="4" r="1" fill="white"/>
  <circle cx="22" cy="4" r="1" fill="white"/>
  <circle cx="23" cy="4" r="1" fill="white"/>
  <circle cx="24" cy="4" r="1" fill="white"/>
  <circle cx="25" cy="4" r="1" fill="white"/>
  <circle cx="26" cy="4" r="1" fill="white"/>
  <circle cx="27" cy="4" r="1" fill="white"/>
  <circle cx="28" cy="4" r="1" fill="white"/>
  <circle cx="29" cy="4" r="1" fill="white"/>
  <circle cx="30" cy="4" r="1" fill="white"/>
  <circle cx="31" cy="4" r="1" fill="white"/>
  <circle cx="32" cy="4" r="1" fill="white"/>
  <circle cx="33" cy="4" r="1" fill="white"/>
  <circle cx="34" cy="4" r="1" fill="white"/>
  <circle cx="35" cy="4" r="1" fill="white"/>
  <circle cx="36" cy="4" r="1" fill="white"/>
  <circle cx="0" cy="5" r="1" fill="white"/>
  <circle cx="1" cy="5" r="1" fill="white"/>
  <circle cx="2" cy="5" r="1" fill="white"/>
  <circle cx="3" cy="5" r="1" fill="white"/>
  <circle cx="4" cy="5" r="1" fill="white"/>
  <circle cx="5" cy="5" r="1" fill="white"/>
  <circle cx="6" cy="5" r="1" fill="white"/>
  <circle cx="7" cy="5" r="1" fill="white"/>
  <circle cx="8" cy="5" r="1" fill="white"/>
  <circle cx="9" cy="5" r="1" fill="white"/>
  <circle cx="10" cy="5" r="1" fill="white"/>
  <circle cx="11" cy="5" r="1" fill="white"/>
  <circle cx="12" cy="5" r="1" fill="white"/>
  <circle cx="13" cy="5" r="1" fill="white"/>
  <circle cx="14" cy="5" r="1" fill="white"/>
  <circle cx="15" cy="5" r="1" fill="white"/>
  <circle cx="16" cy="5" r="1" fill="rgba(98.9639%,99.5346%,99.6841%,1)"/>
  <circle cx="17" cy="5" r="1" fill="rgba(96.051%,98.4741%,99.0402%,1)"/>
  <circle cx="18" cy="5" r="1" fill="rgba(94.8699%,98.471%,99.202%,1)"/>
  <circle cx="19" cy="5" r="1" fill="rgba(95.2544%,98.5855%,99.2157%,1)"/>
  <circle cx="20" cy="5" r="1" fill="rgba(97.0077%,99.0478%,99.469%,1)"/>
  <circle cx="21" cy="5" r="1" fill="white"/>
  <circle cx="22" cy="5" r="1" fill="white"/>
  <circle cx="23" cy="5" r="1" fill="white"/>
  <circle cx="24" cy="5" r="1" fill="white"/>
  <circle cx="25" cy="5" r="1" fill="white"/>
  <circle cx="26" cy="5" r="1" fill="white"/>
  <circle cx="27" cy="5" r="1" fill="white"/>
  <circle cx="28" cy="5" r="1" fill="white"/>
  <circle cx="29" cy="5" r="1" fill="white"/>
  <circle cx="30" cy="5" r="1" fill="white"/>
  <circle cx="31" cy="5" r="1" fill="white"/>
  <circle cx="32" cy="5" r="1" fill="white"/>
  <circle cx="33" cy="5" r="1" fill="white"/>
  <circle cx="34" cy="5" r="1" fill="white"/>
  <circle cx="35" cy="5" r="1" fill="white"/>
  <circle cx="36" cy="5" r="1" fill="white"/>
  <circle cx="0" cy="6" r="1" fill="white"/>
  <circle cx="1" cy="6" r="1" fill="white"/>
  <circle cx="2" cy="6" r="1" fill="white"/>
  <circle cx="3" cy="6" r="1" fill="white"/>
  <circle cx="4" cy="6" r="1" fill="white"/>
  <circle cx="5" cy="6" r="1" fill="white"/>
  <circle cx="6" cy="6" r="1" fill="white"/>
  <circle cx="7" cy="6" r="1" fill="white"/>
  <circle cx="8" cy="6" r="1" fill="white"/>
  <circle cx="9" cy="6" r="1" fill="white"/>
  <circle cx="10" cy="6" r="1" fill="white"/>
  <circle cx="11" cy="6" r="1" fill="white"/>
  <circle cx="12" cy="6" r="1" fill="white"/>
  <circle cx="13" cy="6" r="1" fill="white"/>
  <circle cx="14" cy="6" r="1" fill="white"/>
  <circle cx="15" cy="6" r="1" fill="white"/>
  <circle cx="16" cy="6" r="1" fill="rgba(97.5692%,98.8998%,99.2691%,1)"/>
  <circle cx="17" cy="6" r="1" fill="rgba(94.4366%,97.8775%,98.645%,1)"/>
  <circle cx="18" cy="6" r="1" fill="rgba(95.5917%,98.4619%,99.1577%,1)"/>
  <circle cx="19" cy="6" r="1" fill="rgba(95.9976%,98.5885%,99.2157%,1)"/>
  <circle cx="20" cy="6" r="1" fill="rgba(97.2259%,99.0494%,99.4339%,1)"/>
  <circle cx="21" cy="6" r="1" fill="white"/>
  <circle cx="22" cy="6" r="1" fill="white"/>
  <circle cx="23" cy="6" r="1" fill="white"/>
  <circle cx="24" cy="6" r="1" fill="white"/>
  <circle cx="25" cy="6" r="1" fill="white"/>
  <circle cx="26" cy="6" r="1" fill="white"/>
  <circle cx="27" cy="6" r="1" fill="white"/>
  <circle cx="28" cy="6" r="1" fill="white"/>
  <circle cx="29" cy="6" r="1" fill="white"/>
  <circle cx="30" cy="6" r="1" fill="white"/>
  <circle cx="31" cy="6" r="1" fill="white"/>
  <circle cx="32" cy="6" r="1" fill="white"/>
  <circle cx="33" cy="6" r="1" fill="white"/>
  <circle cx="34" cy="6" r="1" fill="white"/>
  <circle cx="35" cy="6" r="1" fill="white"/>
  <circle cx="36" cy="6" r="1" fill="white"/>
  <circle cx="0" cy="7" r="1" fill="white"/>
  <circle cx="1" cy="7" r="1" fill="white"/>
  <circle cx="2" cy="7" r="1" fill="white"/>
  <circle cx="3" cy="7" r="1" fill="white"/>
  <circle cx="4" cy="7" r="1" fill="white"/>
  <circle cx="5" cy="7" r="1" fill="white"/>
  <circle cx="6" cy="7" r="1" fill="white"/>
  <circle cx="7" cy="7" r="1" fill="white"/>
  <circle cx="8" cy="7" r="1" fill="white"/>
  <circle cx="9" cy="7" r="1" fill="white"/>
  <circle cx="10" cy="7" r="1" fill="white"/>
  <circle cx="11" cy="7" r="1" fill="white"/>
  <circle cx="12" cy="7" r="1" fill="white"/>
  <circle cx="13" cy="7" r="1" fill="white"/>
  <circle cx="14" cy="7" r="1" fill="white"/>
  <circle cx="15" cy="7" r="1" fill="rgba(99.2309%,99.6063%,99.7574%,1)"/>
  <circle cx="16" cy="7" r="1" fill="rgba(95.1263%,97.6349%,98.5%,1)"/>
  <circle cx="17" cy="7" r="1" fill="rgba(93.991%,96.7056%,97.5418%,1)"/>
  <circle cx="18" cy="7" r="1" fill="rgba(93.8491%,96.2539%,96.7117%,1)"/>
  <circle cx="19" cy="7" r="1" fill="rgba(93.8598%,95.9487%,96.3409%,1)"/>
  <circle cx="20" cy="7" r="1" fill="rgba(93.8445%,95.2178%,95.5245%,1)"/>
  <circle cx="21" cy="7" r="1" fill="rgba(94.6227%,94.6227%,94.6227%,1)"/>
  <circle cx="22" cy="7" r="1" fill="rgba(94.9538%,94.9538%,94.9538%,1)"/>
  <circle cx="23" cy="7" r="1" fill="rgba(95.906%,95.906%,95.906%,1)"/>
  <circle cx="24" cy="7" r="1" fill="rgba(97.7874%,97.7874%,97.7874%,1)"/>
  <circle cx="25" cy="7" r="1" fill="rgba(99.5438%,99.5438%,99.5438%,1)"/>
  <circle cx="26" cy="7" r="1" fill="white"/>
  <circle cx="27" cy="7" r="1" fill="white"/>
  <circle cx="28" cy="7" r="1" fill="white"/>
  <circle cx="29" cy="7" r="1" fill="white"/>
  <circle cx="30" cy="7" r="1" fill="white"/>
  <circle cx="31" cy="7" r="1" fill="white"/>
  <circle cx="32" cy="7" r="1" fill="white"/>
  <circle cx="33" cy="7" r="1" fill="white"/>
  <circle cx="34" cy="7" r="1" fill="white"/>
  <circle cx="35" cy="7" r="1" fill="white"/>
  <circle cx="36" cy="7" r="1" fill="white"/>
  <circle cx="0" cy="8" r="1" fill="white"/>
  <circle cx="1" cy="8" r="1" fill="white"/>
  <circle cx="2" cy="8" r="1" fill="white"/>
  <circle cx="3" cy="8" r="1" fill="white"/>
  <circle cx="4" cy="8" r="1" fill="white"/>
  <circle cx="5" cy="8" r="1" fill="white"/>
  <circle cx="6" cy="8" r="1" fill="white"/>
  <circle cx="7" cy="8" r="1" fill="white"/>
  <circle cx="8" cy="8" r="1" fill="white"/>
  <circle cx="9" cy="8" r="1" fill="white"/>
  <circle cx="10" cy="8" r="1" fill="white"/>
  <circle cx="11" cy="8" r="1" fill="white"/>
  <circle cx="12" cy="8" r="1" fill="rgba(99.9893%,99.9893%,99.9893%,1)"/>
  <circle cx="13" cy="8" r="1" fill="rgba(97.8088%,97.8088%,97.8088%,1)"/>
  <circle cx="14" cy="8" r="1" fill="rgba(92.2469%,92.4025%,92.4346%,1)"/>
  <circle cx="15" cy="8" r="1" fill="rgba(90.2052%,92.2499%,92.7062%,1)"/>
  <circle cx="16" cy="8" r="1" fill="rgba(88.2414%,90.5318%,91.1254%,1)"/>
  <circle cx="17" cy="8" r="1" fill="rgba(89.4072%,91.4199%,92.0485%,1)"/>
  <circle cx="18" cy="8" r="1" fill="rgba(91.2993%,93.0571%,93.4844%,1)"/>
  <circle cx="19" cy="8" r="1" fill="rgba(94.3832%,95.8511%,96.2432%,1)"/>
  <circle cx="20" cy="8" r="1" fill="rgba(96.051%,96.965%,97.2427%,1)"/>
  <circle cx="21" cy="8" r="1" fill="rgba(92.3766%,92.3766%,92.3766%,1)"/>
  <circle cx="22" cy="8" r="1" fill="rgba(85.3407%,85.3407%,85.3407%,1)"/>
  <circle cx="23" cy="8" r="1" fill="rgba(83.798%,83.798%,83.798%,1)"/>
  <circle cx="24" cy="8" r="1" fill="rgba(84.2969%,84.2969%,84.2969%,1)"/>
  <circle cx="25" cy="8" r="1" fill="rgba(85.6901%,85.6901%,85.6901%,1)"/>
  <circle cx="26" cy="8" r="1" fill="rgba(89.778%,89.778%,89.778%,1)"/>
  <circle cx="27" cy="8" r="1" fill="rgba(94.1909%,94.1909%,94.1909%,1)"/>
  <circle cx="28" cy="8" r="1" fill="rgba(98.0804%,98.0804%,98.0804%,1)"/>
  <circle cx="29" cy="8" r="1" fill="rgba(99.9939%,99.9939%,99.9939%,1)"/>
  <circle cx="30" cy="8" r="1" fill="white"/>
  <circle cx="31" cy="8" r="1" fill="white"/>
  <circle cx="32" cy="8" r="1" fill="white"/>
  <circle cx="33" cy="8" r="1" fill="white"/>
  <circle cx="34" cy="8" r="1" fill="white"/>
  <circle cx="35" cy="8" r="1" fill="white"/>
  <circle cx="36" cy="8" r="1" fill="white"/>
  <circle cx="0" cy="9" r="1" fill="white"/>
  <circle cx="1" cy="9" r="1" fill="white"/>
  <circle cx="2" cy="9" r="1" fill="white"/>
  <circle cx="3" cy="9" r="1" fill="white"/>
  <circle cx="4" cy="9" r="1" fill="white"/>
  <circle cx="5" cy="9" r="1" fill="white"/>
  <circle cx="6" cy="9" r="1" fill="white"/>
  <circle cx="7" cy="9" r="1" fill="white"/>
  <circle cx="8" cy="9" r="1" fill="white"/>
  <circle cx="9" cy="9" r="1" fill="white"/>
  <circle cx="10" cy="9" r="1" fill="white"/>
  <circle cx="11" cy="9" r="1" fill="rgba(97.0703%,97.0703%,97.0703%,1)"/>
  <circle cx="12" cy="9" r="1" fill="rgba(87.6982%,87.6982%,87.6982%,1)"/>
  <circle cx="13" cy="9" r="1" fill="rgba(82.2721%,82.3239%,82.3316%,1)"/>
  <circle cx="14" cy="9" r="1" fill="rgba(84.2161%,85.7298%,86.0182%,1)"/>
  <circle cx="15" cy="9" r="1" fill="rgba(85.304%,87.3701%,87.7409%,1)"/>
  <circle cx="16" cy="9" r="1" fill="rgba(85.6535%,87.5425%,87.8904%,1)"/>
  <circle cx="17" cy="9" r="1" fill="rgba(87.953%,89.6895%,90.0053%,1)"/>
  <circle cx="18" cy="9" r="1" fill="rgba(90.0618%,91.22%,91.6121%,1)"/>
  <circle cx="19" cy="9" r="1" fill="rgba(93.0724%,93.9986%,94.3908%,1)"/>
  <circle cx="20" cy="9" r="1" fill="rgba(94.8806%,95.317%,95.5612%,1)"/>
  <circle cx="21" cy="9" r="1" fill="rgba(92.7825%,92.7825%,92.7825%,1)"/>
  <circle cx="22" cy="9" r="1" fill="rgba(87.3472%,87.3472%,87.3472%,1)"/>
  <circle cx="23" cy="9" r="1" fill="rgba(81.4466%,81.4466%,81.4466%,1)"/>
  <circle cx="24" cy="9" r="1" fill="grey80"/>
  <circle cx="25" cy="9" r="1" fill="grey80"/>
  <circle cx="26" cy="9" r="1" fill="grey80"/>
  <circle cx="27" cy="9" r="1" fill="rgba(80.827%,80.827%,80.827%,1)"/>
  <circle cx="28" cy="9" r="1" fill="rgba(83.7064%,83.7064%,83.7064%,1)"/>
  <circle cx="29" cy="9" r="1" fill="rgba(90.1259%,90.1259%,90.1259%,1)"/>
  <circle cx="30" cy="9" r="1" fill="rgba(97.5509%,97.5509%,97.5509%,1)"/>
  <circle cx="31" cy="9" r="1" fill="white"/>
  <circle cx="32" cy="9" r="1" fill="white"/>
  <circle cx="33" cy="9" r="1" fill="white"/>
  <circle cx="34" cy="9" r="1" fill="white"/>
  <circle cx="35" cy="9" r="1" fill="white"/>
  <circle cx="36" cy="9" r="1" fill="white"/>
  <circle cx="0" cy="10" r="1" fill="white"/>
  <circle cx="1" cy="10" r="1" fill="white"/>
  <circle cx="2" cy="10" r="1" fill="white"/>
  <circle cx="3" cy="10" r="1" fill="white"/>
  <circle cx="4" cy="10" r="1" fill="white"/>
  <circle cx="5" cy="10" r="1" fill="white"/>
  <circle cx="6" cy="10" r="1" fill="white"/>
  <circle cx="7" cy="10" r="1" fill="white"/>
  <circle cx="8" cy="10" r="1" fill="white"/>
  <circle cx="9" cy="10" r="1" fill="rgba(99.9603%,99.9603%,99.9603%,1)"/>
  <circle cx="10" cy="10" r="1" fill="rgba(91.9005%,91.9005%,91.9005%,1)"/>
  <circle cx="11" cy="10" r="1" fill="rgba(80.9384%,80.9384%,80.9384%,1)"/>
  <circle cx="12" cy="10" r="1" fill="rgba(80.1099%,80.1099%,80.1099%,1)"/>
  <circle cx="13" cy="10" r="1" fill="rgba(81.0437%,81.6419%,81.7777%,1)"/>
  <circle cx="14" cy="10" r="1" fill="rgba(83.8041%,85.1713%,85.4505%,1)"/>
  <circle cx="15" cy="10" r="1" fill="rgba(84.8188%,86.186%,86.4042%,1)"/>
  <circle cx="16" cy="10" r="1" fill="rgba(85.0523%,86.3493%,86.5583%,1)"/>
  <circle cx="17" cy="10" r="1" fill="rgba(85.6275%,86.5843%,86.9139%,1)"/>
  <circle cx="18" cy="10" r="1" fill="rgba(86.8727%,87.5166%,87.8599%,1)"/>
  <circle cx="19" cy="10" r="1" fill="rgba(88.922%,89.5384%,89.7322%,1)"/>
  <circle cx="20" cy="10" r="1" fill="rgba(89.5033%,89.8222%,89.8543%,1)"/>
  <circle cx="21" cy="10" r="1" fill="rgba(88.5344%,88.5344%,88.5344%,1)"/>
  <circle cx="22" cy="10" r="1" fill="rgba(85.8671%,85.8671%,85.8671%,1)"/>
  <circle cx="23" cy="10" r="1" fill="rgba(81.77%,81.77%,81.77%,1)"/>
  <circle cx="24" cy="10" r="1" fill="grey80"/>
  <circle cx="25" cy="10" r="1" fill="grey80"/>
  <circle cx="26" cy="10" r="1" fill="grey80"/>
  <circle cx="27" cy="10" r="1" fill="grey80"/>
  <circle cx="28" cy="10" r="1" fill="grey80"/>
  <circle cx="29" cy="10" r="1" fill="rgba(80.0488%,80.0488%,80.0488%,1)"/>
  <circle cx="30" cy="10" r="1" fill="rgba(82.8824%,82.8824%,82.8824%,1)"/>
  <circle cx="31" cy="10" r="1" fill="rgba(92.5628%,92.5628%,92.5628%,1)"/>
  <circle cx="32" cy="10" r="1" fill="rgba(99.9863%,99.9863%,99.9863%,1)"/>
  <circle cx="33" cy="10" r="1" fill="white"/>
  <circle cx="34" cy="10" r="1" fill="white"/>
  <circle cx="35" cy="10" r="1" fill="white"/>
  <circle cx="36" cy="10" r="1" fill="white"/>
  <circle cx="0" cy="11" r="1" fill="white"/>
  <circle cx="1" cy="11" r="1" fill="white"/>
  <circle cx="2" cy="11" r="1" fill="white"/>
  <circle cx="3" cy="11" r="1" fill="white"/>
  <circle cx="4" cy="11" r="1" fill="white"/>
  <circle cx="5" cy="11" r="1" fill="white"/>
  <circle cx="6" cy="11" r="1" fill="white"/>
  <circle cx="7" cy="11" r="1" fill="white"/>
  <circle cx="8" cy="11" r="1" fill="rgba(99.9985%,99.9985%,99.9985%,1)"/>
  <circle cx="9" cy="11" r="1" fill="rgba(91.9265%,91.9265%,91.9265%,1)"/>
  <circle cx="10" cy="11" r="1" fill="rgba(81.6297%,81.6297%,81.6297%,1)"/>
  <circle cx="11" cy="11" r="1" fill="grey80"/>
  <circle cx="12" cy="11" r="1" fill="rgba(79.9191%,79.9191%,79.9191%,1)"/>
  <circle cx="13" cy="11" r="1" fill="rgba(80.4715%,80.4715%,80.4715%,1)"/>
  <circle cx="14" cy="11" r="1" fill="rgba(82.4491%,82.4613%,82.4613%,1)"/>
  <circle cx="15" cy="11" r="1" fill="rgba(82.6703%,82.739%,82.7573%,1)"/>
  <circle cx="16" cy="11" r="1" fill="rgba(84.6052%,85.1225%,85.3605%,1)"/>
  <circle cx="17" cy="11" r="1" fill="rgba(83.6622%,84.2649%,84.39%,1)"/>
  <circle cx="18" cy="11" r="1" fill="rgba(83.1632%,83.7263%,83.7324%,1)"/>
  <circle cx="19" cy="11" r="1" fill="rgba(84.0284%,84.4236%,84.4236%,1)"/>
  <circle cx="20" cy="11" r="1" fill="rgba(83.3722%,83.4592%,83.4592%,1)"/>
  <circle cx="21" cy="11" r="1" fill="rgba(82.6001%,82.6001%,82.6001%,1)"/>
  <circle cx="22" cy="11" r="1" fill="rgba(81.2039%,81.2039%,81.2039%,1)"/>
  <circle cx="23" cy="11" r="1" fill="rgba(79.5026%,79.5026%,79.5026%,1)"/>
  <circle cx="24" cy="11" r="1" fill="rgba(78.9059%,78.9059%,78.9059%,1)"/>
  <circle cx="25" cy="11" r="1" fill="rgba(78.5641%,78.5641%,78.5641%,1)"/>
  <circle cx="26" cy="11" r="1" fill="rgba(78.7182%,78.7182%,78.7182%,1)"/>
  <circle cx="27" cy="11" r="1" fill="rgba(79.4507%,79.4507%,79.4507%,1)"/>
  <circle cx="28" cy="11" r="1" fill="grey80"/>
  <circle cx="29" cy="11" r="1" fill="grey80"/>
  <circle cx="30" cy="11" r="1" fill="grey80"/>
  <circle cx="31" cy="11" r="1" fill="rgba(80.4776%,80.4776%,80.4776%,1)"/>
  <circle cx="32" cy="11" r="1" fill="rgba(91.2078%,91.2078%,91.2078%,1)"/>
  <circle cx="33" cy="11" r="1" fill="white"/>
  <circle cx="34" cy="11" r="1" fill="white"/>
  <circle cx="35" cy="11" r="1" fill="white"/>
  <circle cx="36" cy="11" r="1" fill="white"/>
  <circle cx="0" cy="12" r="1" fill="white"/>
  <circle cx="1" cy="12" r="1" fill="white"/>
  <circle cx="2" cy="12" r="1" fill="white"/>
  <circle cx="3" cy="12" r="1" fill="white"/>
  <circle cx="4" cy="12" r="1" fill="white"/>
  <circle cx="5" cy="12" r="1" fill="white"/>
  <circle cx="6" cy="12" r="1" fill="white"/>
  <circle cx="7" cy="12" r="1" fill="white"/>
  <circle cx="8" cy="12" r="1" fill="rgba(96.9284%,96.9284%,96.9284%,1)"/>
  <circle cx="9" cy="12" r="1" fill="rgba(84.9012%,84.9012%,84.9012%,1)"/>
  <circle cx="10" cy="12" r="1" fill="rgba(79.8337%,79.8337%,79.8337%,1)"/>
  <circle cx="11" cy="12" r="1" fill="rgba(76.7254%,76.7254%,76.7254%,1)"/>
  <circle cx="12" cy="12" r="1" fill="rgba(77.9614%,77.9522%,77.9614%,1)"/>
  <circle cx="13" cy="12" r="1" fill="rgba(81.648%,81.5534%,81.648%,1)"/>
  <circle cx="14" cy="12" r="1" fill="rgba(82.1805%,82.1225%,82.1805%,1)"/>
  <circle cx="15" cy="12" r="1" fill="rgba(82.15%,82.1225%,82.15%,1)"/>
  <circle cx="16" cy="12" r="1" fill="rgba(83.0854%,83.2197%,83.2471%,1)"/>
  <circle cx="17" cy="12" r="1" fill="rgba(83.1952%,83.4943%,83.5035%,1)"/>
  <circle cx="18" cy="12" r="1" fill="rgba(82.4857%,82.6368%,82.6368%,1)"/>
  <circle cx="19" cy="12" r="1" fill="rgba(82.3545%,82.3682%,82.3743%,1)"/>
  <circle cx="20" cy="12" r="1" fill="rgba(80.3662%,80.3632%,80.3662%,1)"/>
  <circle cx="21" cy="12" r="1" fill="rgba(79.8703%,79.8703%,79.8703%,1)"/>
  <circle cx="22" cy="12" r="1" fill="rgba(78.4207%,78.4207%,78.4207%,1)"/>
  <circle cx="23" cy="12" r="1" fill="rgba(76.5087%,76.5087%,76.5087%,1)"/>
  <circle cx="24" cy="12" r="1" fill="rgba(74.5968%,74.5968%,74.5968%,1)"/>
  <circle cx="25" cy="12" r="1" fill="rgba(72.6726%,72.6726%,72.6726%,1)"/>
  <circle cx="26" cy="12" r="1" fill="rgba(70.7576%,70.7576%,70.7576%,1)"/>
  <circle cx="27" cy="12" r="1" fill="rgba(69.2409%,69.2409%,69.2409%,1)"/>
  <circle cx="28" cy="12" r="1" fill="rgba(69.5872%,69.5872%,69.5872%,1)"/>
  <circle cx="29" cy="12" r="1" fill="rgba(73.1548%,73.1548%,73.1548%,1)"/>
  <circle cx="30" cy="12" r="1" fill="rgba(79.0448%,79.0448%,79.0448%,1)"/>
  <circle cx="31" cy="12" r="1" fill="grey80"/>
  <circle cx="32" cy="12" r="1" fill="rgba(82.4613%,82.4613%,82.4613%,1)"/>
  <circle cx="33" cy="12" r="1" fill="rgba(97.2366%,97.2366%,97.2366%,1)"/>
  <circle cx="34" cy="12" r="1" fill="white"/>
  <circle cx="35" cy="12" r="1" fill="white"/>
  <circle cx="36" cy="12" r="1" fill="white"/>
  <circle cx="0" cy="13" r="1" fill="white"/>
  <circle cx="1" cy="13" r="1" fill="white"/>
  <circle cx="2" cy="13" r="1" fill="white"/>
  <circle cx="3" cy="13" r="1" fill="white"/>
  <circle cx="4" cy="13" r="1" fill="white"/>
  <circle cx="5" cy="13" r="1" fill="white"/>
  <circle cx="6" cy="13" r="1" fill="white"/>
  <circle cx="7" cy="13" r="1" fill="white"/>
  <circle cx="8" cy="13" r="1" fill="rgba(92.9152%,92.9152%,92.9152%,1)"/>
  <circle cx="9" cy="13" r="1" fill="rgba(83.8422%,83.8422%,83.8422%,1)"/>
  <circle cx="10" cy="13" r="1" fill="rgba(74.3816%,74.3816%,74.3816%,1)"/>
  <circle cx="11" cy="13" r="1" fill="rgba(72.1431%,72.1431%,72.1431%,1)"/>
  <circle cx="12" cy="13" r="1" fill="rgba(75.8862%,75.8755%,75.8862%,1)"/>
  <circle cx="13" cy="13" r="1" fill="rgba(81.0773%,80.9064%,81.0773%,1)"/>
  <circle cx="14" cy="13" r="1" fill="rgba(82.0691%,81.8936%,82.0691%,1)"/>
  <circle cx="15" cy="13" r="1" fill="rgba(82.0722%,81.8143%,81.8692%,1)"/>
  <circle cx="16" cy="13" r="1" fill="rgba(81.561%,78.1064%,73.2815%,1)"/>
  <circle cx="17" cy="13" r="1" fill="rgba(79.6536%,71.6625%,59.8367%,1)"/>
  <circle cx="18" cy="13" r="1" fill="rgba(70.3212%,59.9756%,45.3101%,1)"/>
  <circle cx="19" cy="13" r="1" fill="rgba(63.0091%,51.5236%,35.9319%,1)"/>
  <circle cx="20" cy="13" r="1" fill="rgba(54.2184%,41.1109%,23.1052%,1)"/>
  <circle cx="21" cy="13" r="1" fill="rgba(52.4407%,39.4858%,21.8906%,1)"/>
  <circle cx="22" cy="13" r="1" fill="rgba(54.2412%,41.1688%,23.1739%,1)"/>
  <circle cx="23" cy="13" r="1" fill="rgba(59.0066%,46.099%,27.863%,1)"/>
  <circle cx="24" cy="13" r="1" fill="rgba(66.1295%,54.0047%,36.3485%,1)"/>
  <circle cx="25" cy="13" r="1" fill="rgba(72.4132%,62.7008%,48.0476%,1)"/>
  <circle cx="26" cy="13" r="1" fill="rgba(71.1879%,67.5959%,62.1012%,1)"/>
  <circle cx="27" cy="13" r="1" fill="rgba(68.7617%,68.6778%,68.5481%,1)"/>
  <circle cx="28" cy="13" r="1" fill="rgba(66.8269%,66.8269%,66.8269%,1)"/>
  <circle cx="29" cy="13" r="1" fill="rgba(64.9027%,64.9027%,64.9027%,1)"/>
  <circle cx="30" cy="13" r="1" fill="rgba(65.1377%,65.1377%,65.1377%,1)"/>
  <circle cx="31" cy="13" r="1" fill="rgba(76.7239%,76.7239%,76.7239%,1)"/>
  <circle cx="32" cy="13" r="1" fill="rgba(83.7018%,83.7018%,83.7018%,1)"/>
  <circle cx="33" cy="13" r="1" fill="rgba(91.7189%,91.7189%,91.7189%,1)"/>
  <circle cx="34" cy="13" r="1" fill="white"/>
  <circle cx="35" cy="13" r="1" fill="white"/>
  <circle cx="36" cy="13" r="1" fill="white"/>
  <circle cx="0" cy="14" r="1" fill="white"/>
  <circle cx="1" cy="14" r="1" fill="white"/>
  <circle cx="2" cy="14" r="1" fill="white"/>
  <circle cx="3" cy="14" r="1" fill="white"/>
  <circle cx="4" cy="14" r="1" fill="white"/>
  <circle cx="5" cy="14" r="1" fill="white"/>
  <circle cx="6" cy="14" r="1" fill="white"/>
  <circle cx="7" cy="14" r="1" fill="white"/>
  <circle cx="8" cy="14" r="1" fill="rgba(92.4971%,92.4971%,92.4971%,1)"/>
  <circle cx="9" cy="14" r="1" fill="rgba(85.2125%,85.2125%,85.2125%,1)"/>
  <circle cx="10" cy="14" r="1" fill="rgba(68.9006%,68.9006%,68.9006%,1)"/>
  <circle cx="11" cy="14" r="1" fill="rgba(70.0816%,70.0816%,70.0816%,1)"/>
  <circle cx="12" cy="14" r="1" fill="rgba(73.7606%,73.7606%,73.7606%,1)"/>
  <circle cx="13" cy="14" r="1" fill="rgba(78.0041%,77.9339%,77.8286%,1)"/>
  <circle cx="14" cy="14" r="1" fill="rgba(79.7391%,73.0877%,62.9557%,1)"/>
  <circle cx="15" cy="14" r="1" fill="rgba(62.4689%,50.1564%,32.903%,1)"/>
  <circle cx="16" cy="14" r="1" fill="rgba(40.6622%,30.0237%,17.0581%,1)"/>
  <circle cx="17" cy="14" r="1" fill="rgba(37.1756%,29.8665%,22.8412%,1)"/>
  <circle cx="18" cy="14" r="1" fill="rgba(36.9512%,28.8563%,20.5615%,1)"/>
  <circle cx="19" cy="14" r="1" fill="rgba(37.4945%,28.5008%,18.8647%,1)"/>
  <circle cx="20" cy="14" r="1" fill="rgba(30.5119%,21.3504%,11.8502%,1)"/>
  <circle cx="21" cy="14" r="1" fill="rgba(23.5935%,15.5825%,8.30854%,1)"/>
  <circle cx="22" cy="14" r="1" fill="rgba(16.7712%,9.93362%,4.86305%,1)"/>
  <circle cx="23" cy="14" r="1" fill="rgba(40,23,11,1)"/>
  <circle cx="24" cy="14" r="1" fill="rgba(15.6909%,9.02419%,4.31373%,1)"/>
  <circle cx="25" cy="14" r="1" fill="rgba(20.4623%,12.398%,5.09651%,1)"/>
  <circle cx="26" cy="14" r="1" fill="rgba(36.1044%,23.534%,7.93164%,1)"/>
  <circle cx="27" cy="14" r="1" fill="rgba(57.5692%,43.7934%,24.2527%,1)"/>
  <circle cx="28" cy="14" r="1" fill="rgba(68.5283%,62.1927%,52.5414%,1)"/>
  <circle cx="29" cy="14" r="1" fill="rgba(64.8173%,64.8173%,64.8051%,1)"/>
  <circle cx="30" cy="14" r="1" fill="rgba(62.9053%,62.9053%,62.9053%,1)"/>
  <circle cx="31" cy="14" r="1" fill="rgba(64.3015%,64.3015%,64.3015%,1)"/>
  <circle cx="32" cy="14" r="1" fill="rgba(85.7328%,85.7328%,85.7328%,1)"/>
  <circle cx="33" cy="14" r="1" fill="rgba(91.2749%,91.2749%,91.2749%,1)"/>
  <circle cx="34" cy="14" r="1" fill="white"/>
  <circle cx="35" cy="14" r="1" fill="white"/>
  <circle cx="36" cy="14" r="1" fill="white"/>
  <circle cx="0" cy="15" r="1" fill="white"/>
  <circle cx="1" cy="15" r="1" fill="white"/>
  <circle cx="2" cy="15" r="1" fill="white"/>
  <circle cx="3" cy="15" r="1" fill="rgba(99.9191%,99.9191%,99.9191%,1)"/>
  <circle cx="4" cy="15" r="1" fill="rgba(99.4644%,99.4644%,99.4644%,1)"/>
  <circle cx="5" cy="15" r="1" fill="rgba(96.8872%,96.8872%,96.8872%,1)"/>
  <circle cx="6" cy="15" r="1" fill="rgba(92.2499%,92.2499%,92.2499%,1)"/>
  <circle cx="7" cy="15" r="1" fill="rgba(90.9331%,90.9331%,90.9331%,1)"/>
  <circle cx="8" cy="15" r="1" fill="rgba(93.4066%,93.4066%,93.4066%,1)"/>
  <circle cx="9" cy="15" r="1" fill="rgba(88.4916%,88.4916%,88.4916%,1)"/>
  <circle cx="10" cy="15" r="1" fill="rgba(74.2504%,74.2504%,74.2504%,1)"/>
  <circle cx="11" cy="15" r="1" fill="rgba(68.0827%,68.0827%,68.0827%,1)"/>
  <circle cx="12" cy="15" r="1" fill="rgba(71.9005%,69.5476%,65.9678%,1)"/>
  <circle cx="13" cy="15" r="1" fill="rgba(64.2939%,50.3548%,30.0374%,1)"/>
  <circle cx="14" cy="15" r="1" fill="rgba(30.9468%,20.9232%,9.91836%,1)"/>
  <circle cx="15" cy="15" r="1" fill="rgba(22.1317%,15.8785%,11.5648%,1)"/>
  <circle cx="16" cy="15" r="1" fill="rgba(24.9119%,18.2971%,13.0663%,1)"/>
  <circle cx="17" cy="15" r="1" fill="rgba(37.0184%,29.0639%,21.1078%,1)"/>
  <circle cx="18" cy="15" r="1" fill="rgba(44.4388%,34.4808%,23.0884%,1)"/>
  <circle cx="19" cy="15" r="1" fill="rgba(48.2414%,36.6659%,22.2187%,1)"/>
  <circle cx="20" cy="15" r="1" fill="rgba(40.8988%,30.0572%,17.1572%,1)"/>
  <circle cx="21" cy="15" r="1" fill="rgba(30.4631%,21.3581%,11.8288%,1)"/>
  <circle cx="22" cy="15" r="1" fill="rgba(19.8352%,12.4926%,6.44388%,1)"/>
  <circle cx="23" cy="15" r="1" fill="rgba(40,23,11,1)"/>
  <circle cx="24" cy="15" r="1" fill="rgba(40,23,11,1)"/>
  <circle cx="25" cy="15" r="1" fill="rgba(40,23,11,1)"/>
  <circle cx="26" cy="15" r="1" fill="rgba(40,23,11,1)"/>
  <circle cx="27" cy="15" r="1" fill="rgba(40,23,11,1)"/>
  <circle cx="28" cy="15" r="1" fill="rgba(29.3355%,18.7228%,6.75669%,1)"/>
  <circle cx="29" cy="15" r="1" fill="rgba(60.8484%,48.9036%,31.5755%,1)"/>
  <circle cx="30" cy="15" r="1" fill="rgba(63.2792%,62.1958%,60.5219%,1)"/>
  <circle cx="31" cy="15" r="1" fill="rgba(66.1158%,66.1158%,66.1158%,1)"/>
  <circle cx="32" cy="15" r="1" fill="rgba(88.3833%,88.3833%,88.3833%,1)"/>
  <circle cx="33" cy="15" r="1" fill="rgba(94.9187%,94.9187%,94.9187%,1)"/>
  <circle cx="34" cy="15" r="1" fill="white"/>
  <circle cx="35" cy="15" r="1" fill="white"/>
  <circle cx="36" cy="15" r="1" fill="white"/>
  <circle cx="0" cy="16" r="1" fill="white"/>
  <circle cx="1" cy="16" r="1" fill="white"/>
  <circle cx="2" cy="16" r="1" fill="rgba(99.3637%,99.3637%,99.3637%,1)"/>
  <circle cx="3" cy="16" r="1" fill="rgba(92.9854%,92.9854%,92.9854%,1)"/>
  <circle cx="4" cy="16" r="1" fill="rgba(96.0739%,96.0739%,96.0739%,1)"/>
  <circle cx="5" cy="16" r="1" fill="rgba(94.0002%,94.0002%,94.0002%,1)"/>
  <circle cx="6" cy="16" r="1" fill="rgba(89.9672%,89.9672%,89.9672%,1)"/>
  <circle cx="7" cy="16" r="1" fill="rgba(86.4698%,86.4698%,86.4698%,1)"/>
  <circle cx="8" cy="16" r="1" fill="rgba(80.2441%,80.2441%,80.2441%,1)"/>
  <circle cx="9" cy="16" r="1" fill="rgba(74.789%,74.789%,74.789%,1)"/>
  <circle cx="10" cy="16" r="1" fill="rgba(87.866%,87.866%,87.866%,1)"/>
  <circle cx="11" cy="16" r="1" fill="rgba(75.5932%,75.4055%,75.1171%,1)"/>
  <circle cx="12" cy="16" r="1" fill="rgba(55.7153%,43.1357%,25.6825%,1)"/>
  <circle cx="13" cy="16" r="1" fill="rgba(18.0392%,10.6798%,4.71199%,1)"/>
  <circle cx="14" cy="16" r="1" fill="rgba(15.6893%,9.02266%,4.31678%,1)"/>
  <circle cx="15" cy="16" r="1" fill="rgba(17.2732%,10.6081%,5.9968%,1)"/>
  <circle cx="16" cy="16" r="1" fill="rgba(21.0071%,14.2077%,9.4255%,1)"/>
  <circle cx="17" cy="16" r="1" fill="rgba(28.5603%,20.7797%,14.1543%,1)"/>
  <circle cx="18" cy="16" r="1" fill="rgba(36.0479%,27.0924%,18.0636%,1)"/>
  <circle cx="19" cy="16" r="1" fill="rgba(35.0347%,25.3086%,14.4869%,1)"/>
  <circle cx="20" cy="16" r="1" fill="rgba(31.8135%,22.4521%,12.4926%,1)"/>
  <circle cx="21" cy="16" r="1" fill="rgba(24.4846%,16.3897%,8.76326%,1)"/>
  <circle cx="22" cy="16" r="1" fill="rgba(17.1008%,10.2174%,5.01106%,1)"/>
  <circle cx="23" cy="16" r="1" fill="rgba(40,23,11,1)"/>
  <circle cx="24" cy="16" r="1" fill="rgba(40,23,11,1)"/>
  <circle cx="25" cy="16" r="1" fill="rgba(40,23,11,1)"/>
  <circle cx="26" cy="16" r="1" fill="rgba(40,23,11,1)"/>
  <circle cx="27" cy="16" r="1" fill="rgba(40,23,11,1)"/>
  <circle cx="28" cy="16" r="1" fill="rgba(40,23,11,1)"/>
  <circle cx="29" cy="16" r="1" fill="rgba(19.35%,11.8868%,5.58175%,1)"/>
  <circle cx="30" cy="16" r="1" fill="rgba(64.7074%,56.9726%,45.9174%,1)"/>
  <circle cx="31" cy="16" r="1" fill="rgba(86.1585%,86.1585%,86.1585%,1)"/>
  <circle cx="32" cy="16" r="1" fill="rgba(84.0879%,84.0879%,84.0879%,1)"/>
  <circle cx="33" cy="16" r="1" fill="rgba(99.472%,99.472%,99.472%,1)"/>
  <circle cx="34" cy="16" r="1" fill="white"/>
  <circle cx="35" cy="16" r="1" fill="white"/>
  <circle cx="36" cy="16" r="1" fill="white"/>
  <circle cx="0" cy="17" r="1" fill="white"/>
  <circle cx="1" cy="17" r="1" fill="white"/>
  <circle cx="2" cy="17" r="1" fill="rgba(226,226,226,1)"/>
  <circle cx="3" cy="17" r="1" fill="rgba(87.303%,87.303%,87.303%,1)"/>
  <circle cx="4" cy="17" r="1" fill="rgba(90.2678%,90.2678%,90.2678%,1)"/>
  <circle cx="5" cy="17" r="1" fill="rgba(92.3369%,92.3369%,92.3369%,1)"/>
  <circle cx="6" cy="17" r="1" fill="rgba(94.7829%,94.7829%,94.7829%,1)"/>
  <circle cx="7" cy="17" r="1" fill="rgba(94.081%,94.081%,94.081%,1)"/>
  <circle cx="8" cy="17" r="1" fill="rgba(90.901%,90.901%,90.901%,1)"/>
  <circle cx="9" cy="17" r="1" fill="rgba(83.1785%,83.1785%,83.1785%,1)"/>
  <circle cx="10" cy="17" r="1" fill="rgba(75.6847%,75.6847%,75.6847%,1)"/>
  <circle cx="11" cy="17" r="1" fill="rgba(86.8147%,86.8147%,86.8147%,1)"/>
  <circle cx="12" cy="17" r="1" fill="rgba(78.6465%,78.2101%,77.8897%,1)"/>
  <circle cx="13" cy="17" r="1" fill="rgba(44.8371%,41.2299%,38.6801%,1)"/>
  <circle cx="14" cy="17" r="1" fill="rgba(19.6475%,13.3913%,8.97993%,1)"/>
  <circle cx="15" cy="17" r="1" fill="rgba(40,23,11,1)"/>
  <circle cx="16" cy="17" r="1" fill="rgba(15.8282%,9.15694%,4.46479%,1)"/>
  <circle cx="17" cy="17" r="1" fill="rgba(17.5845%,10.8705%,6.19974%,1)"/>
  <circle cx="18" cy="17" r="1" fill="rgba(20.8057%,13.904%,8.94179%,1)"/>
  <circle cx="19" cy="17" r="1" fill="rgba(18.7869%,11.7525%,6.12192%,1)"/>
  <circle cx="20" cy="17" r="1" fill="rgba(17.6364%,10.6538%,5.30556%,1)"/>
  <circle cx="21" cy="17" r="1" fill="rgba(16.0449%,9.32326%,4.50294%,1)"/>
  <circle cx="22" cy="17" r="1" fill="rgba(40,23,11,1)"/>
  <circle cx="23" cy="17" r="1" fill="rgba(40,23,11,1)"/>
  <circle cx="24" cy="17" r="1" fill="rgba(40,23,11,1)"/>
  <circle cx="25" cy="17" r="1" fill="rgba(40,23,11,1)"/>
  <circle cx="26" cy="17" r="1" fill="rgba(40,23,11,1)"/>
  <circle cx="27" cy="17" r="1" fill="rgba(16.524%,9.96262%,5.32692%,1)"/>
  <circle cx="28" cy="17" r="1" fill="rgba(32.1386%,27.2801%,23.8666%,1)"/>
  <circle cx="29" cy="17" r="1" fill="rgba(65.2796%,63.7034%,62.6215%,1)"/>
  <circle cx="30" cy="17" r="1" fill="rgba(87.0375%,87.0344%,87.0314%,1)"/>
  <circle cx="31" cy="17" r="1" fill="rgba(82.1866%,82.1866%,82.1866%,1)"/>
  <circle cx="32" cy="17" r="1" fill="rgba(87.5151%,87.5151%,87.5151%,1)"/>
  <circle cx="33" cy="17" r="1" fill="white"/>
  <circle cx="34" cy="17" r="1" fill="white"/>
  <circle cx="35" cy="17" r="1" fill="white"/>
  <circle cx="36" cy="17" r="1" fill="white"/>
  <circle cx="0" cy="18" r="1" fill="white"/>
  <circle cx="1" cy="18" r="1" fill="rgba(99.8474%,99.8474%,99.8474%,1)"/>
  <circle cx="2" cy="18" r="1" fill="rgba(77.1572%,77.1572%,77.1572%,1)"/>
  <circle cx="3" cy="18" r="1" fill="rgba(89.9611%,89.9611%,89.9611%,1)"/>
  <circle cx="4" cy="18" r="1" fill="rgba(93.7591%,93.7591%,93.7591%,1)"/>
  <circle cx="5" cy="18" r="1" fill="rgba(99.9145%,99.9145%,99.9145%,1)"/>
  <circle cx="6" cy="18" r="1" fill="white"/>
  <circle cx="7" cy="18" r="1" fill="white"/>
  <circle cx="8" cy="18" r="1" fill="rgba(96.5942%,96.5942%,96.5942%,1)"/>
  <circle cx="9" cy="18" r="1" fill="rgba(86.6331%,86.6331%,86.6331%,1)"/>
  <circle cx="10" cy="18" r="1" fill="rgba(75.9701%,75.9701%,75.9701%,1)"/>
  <circle cx="11" cy="18" r="1" fill="rgba(72.3476%,72.3476%,72.3476%,1)"/>
  <circle cx="12" cy="18" r="1" fill="rgba(81.564%,81.564%,81.564%,1)"/>
  <circle cx="13" cy="18" r="1" fill="rgba(84.4312%,84.4312%,84.4312%,1)"/>
  <circle cx="14" cy="18" r="1" fill="rgba(79.8978%,79.5071%,79.2416%,1)"/>
  <circle cx="15" cy="18" r="1" fill="rgba(59.3042%,57.0626%,55.4681%,1)"/>
  <circle cx="16" cy="18" r="1" fill="rgba(42.3148%,38.3978%,35.6451%,1)"/>
  <circle cx="17" cy="18" r="1" fill="rgba(30.0008%,24.8264%,21.1536%,1)"/>
  <circle cx="18" cy="18" r="1" fill="rgba(21.7731%,15.7382%,11.4672%,1)"/>
  <circle cx="19" cy="18" r="1" fill="rgba(18.3291%,11.8929%,7.39605%,1)"/>
  <circle cx="20" cy="18" r="1" fill="rgba(17.1298%,10.6142%,6.01358%,1)"/>
  <circle cx="21" cy="18" r="1" fill="rgba(17.1466%,10.6325%,6.03494%,1)"/>
  <circle cx="22" cy="18" r="1" fill="rgba(17.6196%,11.1589%,6.59495%,1)"/>
  <circle cx="23" cy="18" r="1" fill="rgba(20.9155%,14.8379%,10.5409%,1)"/>
  <circle cx="24" cy="18" r="1" fill="rgba(27.6783%,22.3835%,18.6358%,1)"/>
  <circle cx="25" cy="18" r="1" fill="rgba(38.2498%,34.1054%,31.1574%,1)"/>
  <circle cx="26" cy="18" r="1" fill="rgba(53.1975%,50.5318%,48.6656%,1)"/>
  <circle cx="27" cy="18" r="1" fill="rgba(74.2458%,73.4234%,72.8527%,1)"/>
  <circle cx="28" cy="18" r="1" fill="rgba(84.686%,84.6815%,84.6769%,1)"/>
  <circle cx="29" cy="18" r="1" fill="rgba(83.9994%,83.9994%,83.9994%,1)"/>
  <circle cx="30" cy="18" r="1" fill="rgba(80.09%,80.09%,80.09%,1)"/>
  <circle cx="31" cy="18" r="1" fill="grey80"/>
  <circle cx="32" cy="18" r="1" fill="rgba(93.9284%,93.9284%,93.9284%,1)"/>
  <circle cx="33" cy="18" r="1" fill="white"/>
  <circle cx="34" cy="18" r="1" fill="white"/>
  <circle cx="35" cy="18" r="1" fill="white"/>
  <circle cx="36" cy="18" r="1" fill="white"/>
  <circle cx="0" cy="19" r="1" fill="white"/>
  <circle cx="1" cy="19" r="1" fill="rgba(99.0158%,99.0158%,99.0158%,1)"/>
  <circle cx="2" cy="19" r="1" fill="rgba(75.5413%,75.5413%,75.5413%,1)"/>
  <circle cx="3" cy="19" r="1" fill="rgba(230,230,230,1)"/>
  <circle cx="4" cy="19" r="1" fill="rgba(97.4533%,97.4533%,97.4533%,1)"/>
  <circle cx="5" cy="19" r="1" fill="white"/>
  <circle cx="6" cy="19" r="1" fill="white"/>
  <circle cx="7" cy="19" r="1" fill="white"/>
  <circle cx="8" cy="19" r="1" fill="rgba(99.6429%,99.6429%,99.6429%,1)"/>
  <circle cx="9" cy="19" r="1" fill="rgba(81.9013%,81.9013%,81.9013%,1)"/>
  <circle cx="10" cy="19" r="1" fill="rgba(84.0665%,84.0665%,84.0665%,1)"/>
  <circle cx="11" cy="19" r="1" fill="rgba(67.2923%,67.2923%,67.2923%,1)"/>
  <circle cx="12" cy="19" r="1" fill="rgba(70.3105%,70.3105%,70.3105%,1)"/>
  <circle cx="13" cy="19" r="1" fill="rgba(75.2316%,75.2316%,75.2316%,1)"/>
  <circle cx="14" cy="19" r="1" fill="rgba(78.7076%,78.7076%,78.7076%,1)"/>
  <circle cx="15" cy="19" r="1" fill="rgba(81.6953%,81.6953%,81.6953%,1)"/>
  <circle cx="16" cy="19" r="1" fill="rgba(81.6678%,81.6678%,81.6678%,1)"/>
  <circle cx="17" cy="19" r="1" fill="rgba(81.1032%,81.1032%,81.1032%,1)"/>
  <circle cx="18" cy="19" r="1" fill="rgba(80.5753%,80.5753%,80.5753%,1)"/>
  <circle cx="19" cy="19" r="1" fill="rgba(81.2009%,81.0803%,80.9812%,1)"/>
  <circle cx="20" cy="19" r="1" fill="rgba(82.356%,82.0386%,81.8097%,1)"/>
  <circle cx="21" cy="19" r="1" fill="rgba(83.0518%,82.7451%,82.5269%,1)"/>
  <circle cx="22" cy="19" r="1" fill="rgba(84.3549%,84.2252%,84.1474%,1)"/>
  <circle cx="23" cy="19" r="1" fill="rgba(84.6967%,84.6967%,84.6967%,1)"/>
  <circle cx="24" cy="19" r="1" fill="rgba(82.3224%,82.3224%,82.3224%,1)"/>
  <circle cx="25" cy="19" r="1" fill="rgba(82.5467%,82.5467%,82.5467%,1)"/>
  <circle cx="26" cy="19" r="1" fill="rgba(82.9343%,82.9343%,82.9343%,1)"/>
  <circle cx="27" cy="19" r="1" fill="rgba(80.8988%,80.8988%,80.8988%,1)"/>
  <circle cx="28" cy="19" r="1" fill="grey80"/>
  <circle cx="29" cy="19" r="1" fill="grey80"/>
  <circle cx="30" cy="19" r="1" fill="grey80"/>
  <circle cx="31" cy="19" r="1" fill="rgba(81.0468%,81.0468%,81.0468%,1)"/>
  <circle cx="32" cy="19" r="1" fill="rgba(99.3027%,99.3027%,99.3027%,1)"/>
  <circle cx="33" cy="19" r="1" fill="white"/>
  <circle cx="34" cy="19" r="1" fill="white"/>
  <circle cx="35" cy="19" r="1" fill="white"/>
  <circle cx="36" cy="19" r="1" fill="white"/>
  <circle cx="0" cy="20" r="1" fill="white"/>
  <circle cx="1" cy="20" r="1" fill="white"/>
  <circle cx="2" cy="20" r="1" fill="rgba(78.8342%,78.8342%,78.8342%,1)"/>
  <circle cx="3" cy="20" r="1" fill="rgba(89.9809%,89.9809%,89.9809%,1)"/>
  <circle cx="4" cy="20" r="1" fill="rgba(95.2956%,95.2956%,95.2956%,1)"/>
  <circle cx="5" cy="20" r="1" fill="white"/>
  <circle cx="6" cy="20" r="1" fill="white"/>
  <circle cx="7" cy="20" r="1" fill="white"/>
  <circle cx="8" cy="20" r="1" fill="rgba(98.1323%,98.1323%,98.1323%,1)"/>
  <circle cx="9" cy="20" r="1" fill="rgba(83.4287%,83.4287%,83.4287%,1)"/>
  <circle cx="10" cy="20" r="1" fill="rgba(88.4794%,88.4794%,88.4794%,1)"/>
  <circle cx="11" cy="20" r="1" fill="rgba(69.0715%,69.0715%,69.0715%,1)"/>
  <circle cx="12" cy="20" r="1" fill="rgba(69.8955%,69.8955%,69.8955%,1)"/>
  <circle cx="13" cy="20" r="1" fill="rgba(72.5338%,72.5338%,72.5338%,1)"/>
  <circle cx="14" cy="20" r="1" fill="rgba(75.7778%,75.7778%,75.7778%,1)"/>
  <circle cx="15" cy="20" r="1" fill="rgba(79.1623%,79.1623%,79.1623%,1)"/>
  <circle cx="16" cy="20" r="1" fill="rgba(81.1231%,81.1231%,81.1231%,1)"/>
  <circle cx="17" cy="20" r="1" fill="rgba(81.21%,81.21%,81.21%,1)"/>
  <circle cx="18" cy="20" r="1" fill="rgba(81.2131%,81.2131%,81.2131%,1)"/>
  <circle cx="19" cy="20" r="1" fill="rgba(85.1011%,85.1011%,85.1011%,1)"/>
  <circle cx="20" cy="20" r="1" fill="rgba(88.1254%,88.1254%,88.1254%,1)"/>
  <circle cx="21" cy="20" r="1" fill="rgba(89.0944%,89.0944%,89.0944%,1)"/>
  <circle cx="22" cy="20" r="1" fill="rgba(88.983%,88.983%,88.983%,1)"/>
  <circle cx="23" cy="20" r="1" fill="rgba(87.509%,87.509%,87.509%,1)"/>
  <circle cx="24" cy="20" r="1" fill="rgba(83.0045%,83.0045%,83.0045%,1)"/>
  <circle cx="25" cy="20" r="1" fill="rgba(81.5991%,81.5991%,81.5991%,1)"/>
  <circle cx="26" cy="20" r="1" fill="rgba(81.236%,81.236%,81.236%,1)"/>
  <circle cx="27" cy="20" r="1" fill="rgba(80.9049%,80.9049%,80.9049%,1)"/>
  <circle cx="28" cy="20" r="1" fill="rgba(80.293%,80.293%,80.293%,1)"/>
  <circle cx="29" cy="20" r="1" fill="grey80"/>
  <circle cx="30" cy="20" r="1" fill="grey80"/>
  <circle cx="31" cy="20" r="1" fill="rgba(86.7933%,86.7933%,86.7933%,1)"/>
  <circle cx="32" cy="20" r="1" fill="white"/>
  <circle cx="33" cy="20" r="1" fill="white"/>
  <circle cx="34" cy="20" r="1" fill="white"/>
  <circle cx="35" cy="20" r="1" fill="white"/>
  <circle cx="36" cy="20" r="1" fill="white"/>
  <circle cx="0" cy="21" r="1" fill="white"/>
  <circle cx="1" cy="21" r="1" fill="white"/>
  <circle cx="2" cy="21" r="1" fill="rgba(90.0923%,90.0923%,90.0923%,1)"/>
  <circle cx="3" cy="21" r="1" fill="rgba(86.8421%,86.8421%,86.8421%,1)"/>
  <circle cx="4" cy="21" r="1" fill="rgba(88.0354%,88.0354%,88.0354%,1)"/>
  <circle cx="5" cy="21" r="1" fill="rgba(93.7957%,93.7957%,93.7957%,1)"/>
  <circle cx="6" cy="21" r="1" fill="rgba(99.1775%,99.1775%,99.1775%,1)"/>
  <circle cx="7" cy="21" r="1" fill="rgba(99.6933%,99.6933%,99.6933%,1)"/>
  <circle cx="8" cy="21" r="1" fill="rgba(95.1553%,95.1553%,95.1553%,1)"/>
  <circle cx="9" cy="21" r="1" fill="rgba(88.9326%,88.9326%,88.9326%,1)"/>
  <circle cx="10" cy="21" r="1" fill="rgba(90.132%,90.132%,90.132%,1)"/>
  <circle cx="11" cy="21" r="1" fill="rgba(73.4325%,73.4325%,73.4325%,1)"/>
  <circle cx="12" cy="21" r="1" fill="rgba(69.8955%,69.8955%,69.8955%,1)"/>
  <circle cx="13" cy="21" r="1" fill="rgba(72.7428%,72.7428%,72.7428%,1)"/>
  <circle cx="14" cy="21" r="1" fill="rgba(76.9421%,76.9421%,76.9421%,1)"/>
  <circle cx="15" cy="21" r="1" fill="rgba(80.9262%,80.9262%,80.9262%,1)"/>
  <circle cx="16" cy="21" r="1" fill="rgba(83.7629%,83.7629%,83.7629%,1)"/>
  <circle cx="17" cy="21" r="1" fill="rgba(84.7272%,84.7272%,84.7272%,1)"/>
  <circle cx="18" cy="21" r="1" fill="rgba(85.6962%,85.6962%,85.6962%,1)"/>
  <circle cx="19" cy="21" r="1" fill="rgba(87.686%,87.686%,87.686%,1)"/>
  <circle cx="20" cy="21" r="1" fill="rgba(95.3185%,95.3185%,95.3185%,1)"/>
  <circle cx="21" cy="21" r="1" fill="rgba(95.4696%,95.4696%,95.4696%,1)"/>
  <circle cx="22" cy="21" r="1" fill="rgba(95.4742%,95.4742%,95.4742%,1)"/>
  <circle cx="23" cy="21" r="1" fill="rgba(93.1899%,93.1899%,93.1899%,1)"/>
  <circle cx="24" cy="21" r="1" fill="rgba(86.3081%,86.3081%,86.3081%,1)"/>
  <circle cx="25" cy="21" r="1" fill="rgba(84.535%,84.535%,84.535%,1)"/>
  <circle cx="26" cy="21" r="1" fill="rgba(83.5676%,83.5676%,83.5676%,1)"/>
  <circle cx="27" cy="21" r="1" fill="rgba(82.4201%,82.4201%,82.4201%,1)"/>
  <circle cx="28" cy="21" r="1" fill="rgba(81.0758%,81.0758%,81.0758%,1)"/>
  <circle cx="29" cy="21" r="1" fill="rgba(80.0595%,80.0595%,80.0595%,1)"/>
  <circle cx="30" cy="21" r="1" fill="grey80"/>
  <circle cx="31" cy="21" r="1" fill="rgba(93.2143%,93.2143%,93.2143%,1)"/>
  <circle cx="32" cy="21" r="1" fill="white"/>
  <circle cx="33" cy="21" r="1" fill="white"/>
  <circle cx="34" cy="21" r="1" fill="white"/>
  <circle cx="35" cy="21" r="1" fill="white"/>
  <circle cx="36" cy="21" r="1" fill="white"/>
  <circle cx="0" cy="22" r="1" fill="white"/>
  <circle cx="1" cy="22" r="1" fill="white"/>
  <circle cx="2" cy="22" r="1" fill="rgba(99.9115%,99.9115%,99.9115%,1)"/>
  <circle cx="3" cy="22" r="1" fill="rgba(91.3939%,91.3939%,91.3939%,1)"/>
  <circle cx="4" cy="22" r="1" fill="rgba(90.0221%,90.0221%,90.0221%,1)"/>
  <circle cx="5" cy="22" r="1" fill="rgba(88.0919%,88.0919%,88.0919%,1)"/>
  <circle cx="6" cy="22" r="1" fill="rgba(90.7515%,90.7515%,90.7515%,1)"/>
  <circle cx="7" cy="22" r="1" fill="rgba(95.6924%,95.6924%,95.6924%,1)"/>
  <circle cx="8" cy="22" r="1" fill="rgba(93.5042%,93.5042%,93.5042%,1)"/>
  <circle cx="9" cy="22" r="1" fill="rgba(90.2327%,90.2327%,90.2327%,1)"/>
  <circle cx="10" cy="22" r="1" fill="rgba(230,230,230,1)"/>
  <circle cx="11" cy="22" r="1" fill="rgba(79.2035%,79.2035%,79.2035%,1)"/>
  <circle cx="12" cy="22" r="1" fill="rgba(69.8955%,69.8955%,69.8955%,1)"/>
  <circle cx="13" cy="22" r="1" fill="rgba(73.2448%,73.2448%,73.2448%,1)"/>
  <circle cx="14" cy="22" r="1" fill="rgba(77.8149%,77.8149%,77.8149%,1)"/>
  <circle cx="15" cy="22" r="1" fill="rgba(81.8631%,81.8631%,81.8631%,1)"/>
  <circle cx="16" cy="22" r="1" fill="rgba(84.686%,84.686%,84.686%,1)"/>
  <circle cx="17" cy="22" r="1" fill="rgba(85.7359%,85.7359%,85.7359%,1)"/>
  <circle cx="18" cy="22" r="1" fill="rgba(86.5049%,86.5049%,86.5049%,1)"/>
  <circle cx="19" cy="22" r="1" fill="rgba(88.2383%,88.2383%,88.2383%,1)"/>
  <circle cx="20" cy="22" r="1" fill="rgba(99.4186%,99.4186%,99.4186%,1)"/>
  <circle cx="21" cy="22" r="1" fill="white"/>
  <circle cx="22" cy="22" r="1" fill="white"/>
  <circle cx="23" cy="22" r="1" fill="rgba(94.6014%,94.6014%,94.6014%,1)"/>
  <circle cx="24" cy="22" r="1" fill="rgba(86.3188%,86.3188%,86.3188%,1)"/>
  <circle cx="25" cy="22" r="1" fill="rgba(85.4887%,85.4887%,85.4887%,1)"/>
  <circle cx="26" cy="22" r="1" fill="rgba(84.4541%,84.4541%,84.4541%,1)"/>
  <circle cx="27" cy="22" r="1" fill="rgba(83.2181%,83.2181%,83.2181%,1)"/>
  <circle cx="28" cy="22" r="1" fill="rgba(81.7945%,81.7945%,81.7945%,1)"/>
  <circle cx="29" cy="22" r="1" fill="rgba(80.3159%,80.3159%,80.3159%,1)"/>
  <circle cx="30" cy="22" r="1" fill="rgba(80.7614%,80.7614%,80.7614%,1)"/>
  <circle cx="31" cy="22" r="1" fill="rgba(98.8785%,98.8785%,98.8785%,1)"/>
  <circle cx="32" cy="22" r="1" fill="white"/>
  <circle cx="33" cy="22" r="1" fill="white"/>
  <circle cx="34" cy="22" r="1" fill="white"/>
  <circle cx="35" cy="22" r="1" fill="white"/>
  <circle cx="36" cy="22" r="1" fill="white"/>
  <circle cx="0" cy="23" r="1" fill="white"/>
  <circle cx="1" cy="23" r="1" fill="white"/>
  <circle cx="2" cy="23" r="1" fill="white"/>
  <circle cx="3" cy="23" r="1" fill="rgba(99.9786%,99.9786%,99.9786%,1)"/>
  <circle cx="4" cy="23" r="1" fill="rgba(96.7285%,96.7285%,96.7285%,1)"/>
  <circle cx="5" cy="23" r="1" fill="rgba(91.7082%,91.7082%,91.7082%,1)"/>
  <circle cx="6" cy="23" r="1" fill="rgba(90.2068%,90.2068%,90.2068%,1)"/>
  <circle cx="7" cy="23" r="1" fill="rgba(230,230,230,1)"/>
  <circle cx="8" cy="23" r="1" fill="rgba(230,230,230,1)"/>
  <circle cx="9" cy="23" r="1" fill="rgba(230,230,230,1)"/>
  <circle cx="10" cy="23" r="1" fill="rgba(230,230,230,1)"/>
  <circle cx="11" cy="23" r="1" fill="rgba(84.6708%,84.6708%,84.6708%,1)"/>
  <circle cx="12" cy="23" r="1" fill="rgba(70.0465%,70.0465%,70.0465%,1)"/>
  <circle cx="13" cy="23" r="1" fill="rgba(73.8445%,73.8445%,73.8445%,1)"/>
  <circle cx="14" cy="23" r="1" fill="rgba(78.6404%,78.6404%,78.6404%,1)"/>
  <circle cx="15" cy="23" r="1" fill="rgba(82.7253%,82.7253%,82.7253%,1)"/>
  <circle cx="16" cy="23" r="1" fill="rgba(85.5894%,85.5894%,85.5894%,1)"/>
  <circle cx="17" cy="23" r="1" fill="rgba(86.7124%,86.7124%,86.7124%,1)"/>
  <circle cx="18" cy="23" r="1" fill="rgba(87.5593%,87.5593%,87.5593%,1)"/>
  <circle cx="19" cy="23" r="1" fill="rgba(88.9662%,88.9662%,88.9662%,1)"/>
  <circle cx="20" cy="23" r="1" fill="rgba(99.2905%,99.2905%,99.2905%,1)"/>
  <circle cx="21" cy="23" r="1" fill="white"/>
  <circle cx="22" cy="23" r="1" fill="white"/>
  <circle cx="23" cy="23" r="1" fill="rgba(93.5592%,93.5592%,93.5592%,1)"/>
  <circle cx="24" cy="23" r="1" fill="rgba(87.3503%,87.3503%,87.3503%,1)"/>
  <circle cx="25" cy="23" r="1" fill="rgba(86.4485%,86.4485%,86.4485%,1)"/>
  <circle cx="26" cy="23" r="1" fill="rgba(85.3162%,85.3162%,85.3162%,1)"/>
  <circle cx="27" cy="23" r="1" fill="rgba(83.949%,83.949%,83.949%,1)"/>
  <circle cx="28" cy="23" r="1" fill="rgba(82.3987%,82.3987%,82.3987%,1)"/>
  <circle cx="29" cy="23" r="1" fill="rgba(80.6592%,80.6592%,80.6592%,1)"/>
  <circle cx="30" cy="23" r="1" fill="rgba(86.0533%,86.0533%,86.0533%,1)"/>
  <circle cx="31" cy="23" r="1" fill="white"/>
  <circle cx="32" cy="23" r="1" fill="white"/>
  <circle cx="33" cy="23" r="1" fill="white"/>
  <circle cx="34" cy="23" r="1" fill="white"/>
  <circle cx="35" cy="23" r="1" fill="white"/>
  <circle cx="36" cy="23" r="1" fill="white"/>
  <circle cx="0" cy="24" r="1" fill="white"/>
  <circle cx="1" cy="24" r="1" fill="white"/>
  <circle cx="2" cy="24" r="1" fill="white"/>
  <circle cx="3" cy="24" r="1" fill="white"/>
  <circle cx="4" cy="24" r="1" fill="white"/>
  <circle cx="5" cy="24" r="1" fill="rgba(99.8764%,99.8764%,99.8764%,1)"/>
  <circle cx="6" cy="24" r="1" fill="rgba(97.0916%,97.0916%,97.0916%,1)"/>
  <circle cx="7" cy="24" r="1" fill="rgba(92.8191%,92.8191%,92.8191%,1)"/>
  <circle cx="8" cy="24" r="1" fill="rgba(90.2144%,90.2144%,90.2144%,1)"/>
  <circle cx="9" cy="24" r="1" fill="rgba(230,230,230,1)"/>
  <circle cx="10" cy="24" r="1" fill="rgba(230,230,230,1)"/>
  <circle cx="11" cy="24" r="1" fill="rgba(88.5924%,88.5924%,88.5924%,1)"/>
  <circle cx="12" cy="24" r="1" fill="rgba(71.6365%,71.6365%,71.6365%,1)"/>
  <circle cx="13" cy="24" r="1" fill="rgba(74.2351%,74.2351%,74.2351%,1)"/>
  <circle cx="14" cy="24" r="1" fill="rgba(79.3118%,79.3118%,79.3118%,1)"/>
  <circle cx="15" cy="24" r="1" fill="rgba(83.4913%,83.4913%,83.4913%,1)"/>
  <circle cx="16" cy="24" r="1" fill="rgba(86.389%,86.389%,86.389%,1)"/>
  <circle cx="17" cy="24" r="1" fill="rgba(87.66%,87.66%,87.66%,1)"/>
  <circle cx="18" cy="24" r="1" fill="rgba(88.6061%,88.6061%,88.6061%,1)"/>
  <circle cx="19" cy="24" r="1" fill="rgba(89.7444%,89.7444%,89.7444%,1)"/>
  <circle cx="20" cy="24" r="1" fill="rgba(99.1394%,99.1394%,99.1394%,1)"/>
  <circle cx="21" cy="24" r="1" fill="white"/>
  <circle cx="22" cy="24" r="1" fill="white"/>
  <circle cx="23" cy="24" r="1" fill="rgba(92.7916%,92.7916%,92.7916%,1)"/>
  <circle cx="24" cy="24" r="1" fill="rgba(88.3467%,88.3467%,88.3467%,1)"/>
  <circle cx="25" cy="24" r="1" fill="rgba(87.3655%,87.3655%,87.3655%,1)"/>
  <circle cx="26" cy="24" r="1" fill="rgba(86.0929%,86.0929%,86.0929%,1)"/>
  <circle cx="27" cy="24" r="1" fill="rgba(84.6067%,84.6067%,84.6067%,1)"/>
  <circle cx="28" cy="24" r="1" fill="rgba(82.8946%,82.8946%,82.8946%,1)"/>
  <circle cx="29" cy="24" r="1" fill="rgba(80.9903%,80.9903%,80.9903%,1)"/>
  <circle cx="30" cy="24" r="1" fill="rgba(92.4727%,92.4727%,92.4727%,1)"/>
  <circle cx="31" cy="24" r="1" fill="white"/>
  <circle cx="32" cy="24" r="1" fill="white"/>
  <circle cx="33" cy="24" r="1" fill="white"/>
  <circle cx="34" cy="24" r="1" fill="white"/>
  <circle cx="35" cy="24" r="1" fill="white"/>
  <circle cx="36" cy="24" r="1" fill="white"/>
  <circle cx="0" cy="25" r="1" fill="white"/>
  <circle cx="1" cy="25" r="1" fill="white"/>
  <circle cx="2" cy="25" r="1" fill="white"/>
  <circle cx="3" cy="25" r="1" fill="white"/>
  <circle cx="4" cy="25" r="1" fill="white"/>
  <circle cx="5" cy="25" r="1" fill="white"/>
  <circle cx="6" cy="25" r="1" fill="white"/>
  <circle cx="7" cy="25" r="1" fill="white"/>
  <circle cx="8" cy="25" r="1" fill="rgba(97.3358%,97.3358%,97.3358%,1)"/>
  <circle cx="9" cy="25" r="1" fill="rgba(91.0033%,91.0033%,91.0033%,1)"/>
  <circle cx="10" cy="25" r="1" fill="rgba(230,230,230,1)"/>
  <circle cx="11" cy="25" r="1" fill="rgba(90.1106%,90.1106%,90.1106%,1)"/>
  <circle cx="12" cy="25" r="1" fill="rgba(75.4788%,75.4788%,75.4788%,1)"/>
  <circle cx="13" cy="25" r="1" fill="rgba(74.4167%,74.4167%,74.4167%,1)"/>
  <circle cx="14" cy="25" r="1" fill="rgba(79.7925%,79.7925%,79.7925%,1)"/>
  <circle cx="15" cy="25" r="1" fill="rgba(84.1398%,84.1398%,84.1398%,1)"/>
  <circle cx="16" cy="25" r="1" fill="rgba(87.1794%,87.1794%,87.1794%,1)"/>
  <circle cx="17" cy="25" r="1" fill="rgba(88.574%,88.574%,88.574%,1)"/>
  <circle cx="18" cy="25" r="1" fill="rgba(89.6162%,89.6162%,89.6162%,1)"/>
  <circle cx="19" cy="25" r="1" fill="rgba(90.6279%,90.6279%,90.6279%,1)"/>
  <circle cx="20" cy="25" r="1" fill="rgba(99.0616%,99.0616%,99.0616%,1)"/>
  <circle cx="21" cy="25" r="1" fill="white"/>
  <circle cx="22" cy="25" r="1" fill="rgba(99.9802%,99.9802%,99.9802%,1)"/>
  <circle cx="23" cy="25" r="1" fill="rgba(92.2499%,92.2499%,92.2499%,1)"/>
  <circle cx="24" cy="25" r="1" fill="rgba(89.3248%,89.3248%,89.3248%,1)"/>
  <circle cx="25" cy="25" r="1" fill="rgba(88.1895%,88.1895%,88.1895%,1)"/>
  <circle cx="26" cy="25" r="1" fill="rgba(86.8376%,86.8376%,86.8376%,1)"/>
  <circle cx="27" cy="25" r="1" fill="rgba(85.1743%,85.1743%,85.1743%,1)"/>
  <circle cx="28" cy="25" r="1" fill="rgba(83.2914%,83.2914%,83.2914%,1)"/>
  <circle cx="29" cy="25" r="1" fill="rgba(81.7685%,81.7685%,81.7685%,1)"/>
  <circle cx="30" cy="25" r="1" fill="rgba(98.3612%,98.3612%,98.3612%,1)"/>
  <circle cx="31" cy="25" r="1" fill="white"/>
  <circle cx="32" cy="25" r="1" fill="white"/>
  <circle cx="33" cy="25" r="1" fill="white"/>
  <circle cx="34" cy="25" r="1" fill="white"/>
  <circle cx="35" cy="25" r="1" fill="white"/>
  <circle cx="36" cy="25" r="1" fill="white"/>
  <circle cx="0" cy="26" r="1" fill="white"/>
  <circle cx="1" cy="26" r="1" fill="white"/>
  <circle cx="2" cy="26" r="1" fill="white"/>
  <circle cx="3" cy="26" r="1" fill="white"/>
  <circle cx="4" cy="26" r="1" fill="white"/>
  <circle cx="5" cy="26" r="1" fill="white"/>
  <circle cx="6" cy="26" r="1" fill="white"/>
  <circle cx="7" cy="26" r="1" fill="white"/>
  <circle cx="8" cy="26" r="1" fill="white"/>
  <circle cx="9" cy="26" r="1" fill="rgba(98.0941%,98.0941%,98.0941%,1)"/>
  <circle cx="10" cy="26" r="1" fill="rgba(90.8034%,90.8034%,90.8034%,1)"/>
  <circle cx="11" cy="26" r="1" fill="rgba(90.2083%,90.2083%,90.2083%,1)"/>
  <circle cx="12" cy="26" r="1" fill="rgba(80.5966%,80.5966%,80.5966%,1)"/>
  <circle cx="13" cy="26" r="1" fill="rgba(74.3709%,74.3709%,74.3709%,1)"/>
  <circle cx="14" cy="26" r="1" fill="rgba(80.1663%,80.1663%,80.1663%,1)"/>
  <circle cx="15" cy="26" r="1" fill="rgba(84.622%,84.622%,84.622%,1)"/>
  <circle cx="16" cy="26" r="1" fill="rgba(87.8645%,87.8645%,87.8645%,1)"/>
  <circle cx="17" cy="26" r="1" fill="rgba(89.3996%,89.3996%,89.3996%,1)"/>
  <circle cx="18" cy="26" r="1" fill="rgba(231,231,231,1)"/>
  <circle cx="19" cy="26" r="1" fill="rgba(91.5663%,91.5663%,91.5663%,1)"/>
  <circle cx="20" cy="26" r="1" fill="rgba(98.9639%,98.9639%,98.9639%,1)"/>
  <circle cx="21" cy="26" r="1" fill="white"/>
  <circle cx="22" cy="26" r="1" fill="rgba(99.7284%,99.7284%,99.7284%,1)"/>
  <circle cx="23" cy="26" r="1" fill="rgba(92.2225%,92.2225%,92.2225%,1)"/>
  <circle cx="24" cy="26" r="1" fill="rgba(90.2617%,90.2617%,90.2617%,1)"/>
  <circle cx="25" cy="26" r="1" fill="rgba(88.9876%,88.9876%,88.9876%,1)"/>
  <circle cx="26" cy="26" r="1" fill="rgba(87.4098%,87.4098%,87.4098%,1)"/>
  <circle cx="27" cy="26" r="1" fill="rgba(85.5665%,85.5665%,85.5665%,1)"/>
  <circle cx="28" cy="26" r="1" fill="rgba(83.4852%,83.4852%,83.4852%,1)"/>
  <circle cx="29" cy="26" r="1" fill="rgba(86.4424%,86.4424%,86.4424%,1)"/>
  <circle cx="30" cy="26" r="1" fill="white"/>
  <circle cx="31" cy="26" r="1" fill="white"/>
  <circle cx="32" cy="26" r="1" fill="white"/>
  <circle cx="33" cy="26" r="1" fill="white"/>
  <circle cx="34" cy="26" r="1" fill="white"/>
  <circle cx="35" cy="26" r="1" fill="white"/>
  <circle cx="36" cy="26" r="1" fill="white"/>
  <circle cx="0" cy="27" r="1" fill="white"/>
  <circle cx="1" cy="27" r="1" fill="white"/>
  <circle cx="2" cy="27" r="1" fill="white"/>
  <circle cx="3" cy="27" r="1" fill="white"/>
  <circle cx="4" cy="27" r="1" fill="white"/>
  <circle cx="5" cy="27" r="1" fill="white"/>
  <circle cx="6" cy="27" r="1" fill="white"/>
  <circle cx="7" cy="27" r="1" fill="white"/>
  <circle cx="8" cy="27" r="1" fill="rgba(99.9466%,99.9466%,99.9466%,1)"/>
  <circle cx="9" cy="27" r="1" fill="rgba(98.8586%,98.8586%,98.8586%,1)"/>
  <circle cx="10" cy="27" r="1" fill="rgba(93.9849%,93.9849%,93.9849%,1)"/>
  <circle cx="11" cy="27" r="1" fill="rgba(90.1778%,90.1778%,90.1778%,1)"/>
  <circle cx="12" cy="27" r="1" fill="rgba(85.4322%,85.4322%,85.4322%,1)"/>
  <circle cx="13" cy="27" r="1" fill="rgba(74.2046%,74.2046%,74.2046%,1)"/>
  <circle cx="14" cy="27" r="1" fill="rgba(80.1099%,80.1099%,80.1099%,1)"/>
  <circle cx="15" cy="27" r="1" fill="rgba(84.9378%,84.9378%,84.9378%,1)"/>
  <circle cx="16" cy="27" r="1" fill="rgba(88.3482%,88.3482%,88.3482%,1)"/>
  <circle cx="17" cy="27" r="1" fill="rgba(90.1152%,90.1152%,90.1152%,1)"/>
  <circle cx="18" cy="27" r="1" fill="rgba(91.5023%,91.5023%,91.5023%,1)"/>
  <circle cx="19" cy="27" r="1" fill="rgba(92.5551%,92.5551%,92.5551%,1)"/>
  <circle cx="20" cy="27" r="1" fill="rgba(98.8373%,98.8373%,98.8373%,1)"/>
  <circle cx="21" cy="27" r="1" fill="white"/>
  <circle cx="22" cy="27" r="1" fill="rgba(99.3988%,99.3988%,99.3988%,1)"/>
  <circle cx="23" cy="27" r="1" fill="rgba(92.5536%,92.5536%,92.5536%,1)"/>
  <circle cx="24" cy="27" r="1" fill="rgba(91.0964%,91.0964%,91.0964%,1)"/>
  <circle cx="25" cy="27" r="1" fill="rgba(89.6345%,89.6345%,89.6345%,1)"/>
  <circle cx="26" cy="27" r="1" fill="grey88"/>
  <circle cx="27" cy="27" r="1" fill="rgba(85.7618%,85.7618%,85.7618%,1)"/>
  <circle cx="28" cy="27" r="1" fill="rgba(83.4501%,83.4501%,83.4501%,1)"/>
  <circle cx="29" cy="27" r="1" fill="rgba(92.4193%,92.4193%,92.4193%,1)"/>
  <circle cx="30" cy="27" r="1" fill="white"/>
  <circle cx="31" cy="27" r="1" fill="white"/>
  <circle cx="32" cy="27" r="1" fill="white"/>
  <circle cx="33" cy="27" r="1" fill="white"/>
  <circle cx="34" cy="27" r="1" fill="white"/>
  <circle cx="35" cy="27" r="1" fill="white"/>
  <circle cx="36" cy="27" r="1" fill="white"/>
  <circle cx="0" cy="28" r="1" fill="white"/>
  <circle cx="1" cy="28" r="1" fill="white"/>
  <circle cx="2" cy="28" r="1" fill="white"/>
  <circle cx="3" cy="28" r="1" fill="white"/>
  <circle cx="4" cy="28" r="1" fill="white"/>
  <circle cx="5" cy="28" r="1" fill="white"/>
  <circle cx="6" cy="28" r="1" fill="rgba(99.9954%,99.9954%,99.9954%,1)"/>
  <circle cx="7" cy="28" r="1" fill="rgba(99.0448%,99.0448%,99.0448%,1)"/>
  <circle cx="8" cy="28" r="1" fill="rgba(95.3643%,95.3643%,95.3643%,1)"/>
  <circle cx="9" cy="28" r="1" fill="rgba(90.4555%,90.4555%,90.4555%,1)"/>
  <circle cx="10" cy="28" r="1" fill="rgba(85.6367%,85.6367%,85.6367%,1)"/>
  <circle cx="11" cy="28" r="1" fill="rgba(85.6291%,85.6291%,85.6291%,1)"/>
  <circle cx="12" cy="28" r="1" fill="rgba(88.6351%,88.6351%,88.6351%,1)"/>
  <circle cx="13" cy="28" r="1" fill="rgba(74.9966%,74.9966%,74.9966%,1)"/>
  <circle cx="14" cy="28" r="1" fill="rgba(79.6201%,79.6201%,79.6201%,1)"/>
  <circle cx="15" cy="28" r="1" fill="rgba(84.9012%,84.9012%,84.9012%,1)"/>
  <circle cx="16" cy="28" r="1" fill="rgba(88.6824%,88.6824%,88.6824%,1)"/>
  <circle cx="17" cy="28" r="1" fill="rgba(90.7103%,90.7103%,90.7103%,1)"/>
  <circle cx="18" cy="28" r="1" fill="rgba(92.3217%,92.3217%,92.3217%,1)"/>
  <circle cx="19" cy="28" r="1" fill="rgba(93.5271%,93.5271%,93.5271%,1)"/>
  <circle cx="20" cy="28" r="1" fill="rgba(98.8403%,98.8403%,98.8403%,1)"/>
  <circle cx="21" cy="28" r="1" fill="white"/>
  <circle cx="22" cy="28" r="1" fill="rgba(98.8769%,98.8769%,98.8769%,1)"/>
  <circle cx="23" cy="28" r="1" fill="rgba(93.2219%,93.2219%,93.2219%,1)"/>
  <circle cx="24" cy="28" r="1" fill="rgba(91.8364%,91.8364%,91.8364%,1)"/>
  <circle cx="25" cy="28" r="1" fill="rgba(90.1228%,90.1228%,90.1228%,1)"/>
  <circle cx="26" cy="28" r="1" fill="rgba(88.043%,88.043%,88.043%,1)"/>
  <circle cx="27" cy="28" r="1" fill="rgba(85.6947%,85.6947%,85.6947%,1)"/>
  <circle cx="28" cy="28" r="1" fill="rgba(83.2593%,83.2593%,83.2593%,1)"/>
  <circle cx="29" cy="28" r="1" fill="rgba(94.8684%,94.8684%,94.8684%,1)"/>
  <circle cx="30" cy="28" r="1" fill="rgba(253,253,253,1)"/>
  <circle cx="31" cy="28" r="1" fill="rgba(99.9954%,99.9954%,99.9954%,1)"/>
  <circle cx="32" cy="28" r="1" fill="white"/>
  <circle cx="33" cy="28" r="1" fill="white"/>
  <circle cx="34" cy="28" r="1" fill="white"/>
  <circle cx="35" cy="28" r="1" fill="white"/>
  <circle cx="36" cy="28" r="1" fill="white"/>
  <circle cx="0" cy="29" r="1" fill="white"/>
  <circle cx="1" cy="29" r="1" fill="white"/>
  <circle cx="2" cy="29" r="1" fill="white"/>
  <circle cx="3" cy="29" r="1" fill="white"/>
  <circle cx="4" cy="29" r="1" fill="white"/>
  <circle cx="5" cy="29" r="1" fill="rgba(99.9802%,99.9802%,99.9802%,1)"/>
  <circle cx="6" cy="29" r="1" fill="rgba(98.1186%,98.1186%,98.1186%,1)"/>
  <circle cx="7" cy="29" r="1" fill="rgba(92.9534%,92.9534%,92.9534%,1)"/>
  <circle cx="8" cy="29" r="1" fill="rgba(87.3625%,87.3625%,87.3625%,1)"/>
  <circle cx="9" cy="29" r="1" fill="rgba(81.8906%,81.8906%,81.8906%,1)"/>
  <circle cx="10" cy="29" r="1" fill="rgba(76.466%,76.466%,76.466%,1)"/>
  <circle cx="11" cy="29" r="1" fill="rgba(71.812%,71.812%,71.812%,1)"/>
  <circle cx="12" cy="29" r="1" fill="rgba(85.658%,85.658%,85.658%,1)"/>
  <circle cx="13" cy="29" r="1" fill="rgba(77.0748%,77.0748%,77.0748%,1)"/>
  <circle cx="14" cy="29" r="1" fill="rgba(78.5565%,78.5565%,78.5565%,1)"/>
  <circle cx="15" cy="29" r="1" fill="rgba(84.3778%,84.3778%,84.3778%,1)"/>
  <circle cx="16" cy="29" r="1" fill="rgba(88.6152%,88.6152%,88.6152%,1)"/>
  <circle cx="17" cy="29" r="1" fill="rgba(91.0353%,91.0353%,91.0353%,1)"/>
  <circle cx="18" cy="29" r="1" fill="rgba(92.9915%,92.9915%,92.9915%,1)"/>
  <circle cx="19" cy="29" r="1" fill="rgba(94.4274%,94.4274%,94.4274%,1)"/>
  <circle cx="20" cy="29" r="1" fill="rgba(98.8663%,98.8663%,98.8663%,1)"/>
  <circle cx="21" cy="29" r="1" fill="white"/>
  <circle cx="22" cy="29" r="1" fill="rgba(98.4863%,98.4863%,98.4863%,1)"/>
  <circle cx="23" cy="29" r="1" fill="rgba(93.9834%,93.9834%,93.9834%,1)"/>
  <circle cx="24" cy="29" r="1" fill="rgba(92.3842%,92.3842%,92.3842%,1)"/>
  <circle cx="25" cy="29" r="1" fill="rgba(90.3273%,90.3273%,90.3273%,1)"/>
  <circle cx="26" cy="29" r="1" fill="rgba(87.9332%,87.9332%,87.9332%,1)"/>
  <circle cx="27" cy="29" r="1" fill="rgba(85.1713%,85.1713%,85.1713%,1)"/>
  <circle cx="28" cy="29" r="1" fill="rgba(83.7964%,83.7964%,83.7964%,1)"/>
  <circle cx="29" cy="29" r="1" fill="rgba(90.6722%,90.6722%,90.6722%,1)"/>
  <circle cx="30" cy="29" r="1" fill="rgba(94.7356%,94.7356%,94.7356%,1)"/>
  <circle cx="31" cy="29" r="1" fill="rgba(98.5397%,98.5397%,98.5397%,1)"/>
  <circle cx="32" cy="29" r="1" fill="rgba(99.9741%,99.9741%,99.9741%,1)"/>
  <circle cx="33" cy="29" r="1" fill="white"/>
  <circle cx="34" cy="29" r="1" fill="white"/>
  <circle cx="35" cy="29" r="1" fill="white"/>
  <circle cx="36" cy="29" r="1" fill="white"/>
  <circle cx="0" cy="30" r="1" fill="white"/>
  <circle cx="1" cy="30" r="1" fill="white"/>
  <circle cx="2" cy="30" r="1" fill="white"/>
  <circle cx="3" cy="30" r="1" fill="white"/>
  <circle cx="4" cy="30" r="1" fill="white"/>
  <circle cx="5" cy="30" r="1" fill="rgba(98.7533%,98.7533%,98.7533%,1)"/>
  <circle cx="6" cy="30" r="1" fill="rgba(93.4142%,93.4142%,93.4142%,1)"/>
  <circle cx="7" cy="30" r="1" fill="rgba(87.5425%,87.5425%,87.5425%,1)"/>
  <circle cx="8" cy="30" r="1" fill="rgba(81.6754%,81.6754%,81.6754%,1)"/>
  <circle cx="9" cy="30" r="1" fill="rgba(75.8129%,75.8129%,75.8129%,1)"/>
  <circle cx="10" cy="30" r="1" fill="rgba(69.9763%,69.9763%,69.9763%,1)"/>
  <circle cx="11" cy="30" r="1" fill="rgba(64.1535%,64.1535%,64.1535%,1)"/>
  <circle cx="12" cy="30" r="1" fill="rgba(62.8%,62.8%,62.8%,1)"/>
  <circle cx="13" cy="30" r="1" fill="rgba(71.3481%,71.3481%,71.3481%,1)"/>
  <circle cx="14" cy="30" r="1" fill="rgba(76.7391%,76.7391%,76.7391%,1)"/>
  <circle cx="15" cy="30" r="1" fill="rgba(83.1067%,83.1067%,83.1067%,1)"/>
  <circle cx="16" cy="30" r="1" fill="rgba(87.9408%,87.9408%,87.9408%,1)"/>
  <circle cx="17" cy="30" r="1" fill="rgba(90.9239%,90.9239%,90.9239%,1)"/>
  <circle cx="18" cy="30" r="1" fill="rgba(93.3288%,93.3288%,93.3288%,1)"/>
  <circle cx="19" cy="30" r="1" fill="rgba(95.2468%,95.2468%,95.2468%,1)"/>
  <circle cx="20" cy="30" r="1" fill="rgba(98.9395%,98.9395%,98.9395%,1)"/>
  <circle cx="21" cy="30" r="1" fill="white"/>
  <circle cx="22" cy="30" r="1" fill="rgba(98.23%,98.23%,98.23%,1)"/>
  <circle cx="23" cy="30" r="1" fill="rgba(94.6349%,94.6349%,94.6349%,1)"/>
  <circle cx="24" cy="30" r="1" fill="rgba(92.6009%,92.6009%,92.6009%,1)"/>
  <circle cx="25" cy="30" r="1" fill="rgba(90.1213%,90.1213%,90.1213%,1)"/>
  <circle cx="26" cy="30" r="1" fill="rgba(87.2023%,87.2023%,87.2023%,1)"/>
  <circle cx="27" cy="30" r="1" fill="rgba(84.0024%,84.0024%,84.0024%,1)"/>
  <circle cx="28" cy="30" r="1" fill="rgba(82.6383%,82.6383%,82.6383%,1)"/>
  <circle cx="29" cy="30" r="1" fill="rgba(86.688%,86.688%,86.688%,1)"/>
  <circle cx="30" cy="30" r="1" fill="rgba(90.9056%,90.9056%,90.9056%,1)"/>
  <circle cx="31" cy="30" r="1" fill="rgba(95.1415%,95.1415%,95.1415%,1)"/>
  <circle cx="32" cy="30" r="1" fill="rgba(99.0219%,99.0219%,99.0219%,1)"/>
  <circle cx="33" cy="30" r="1" fill="white"/>
  <circle cx="34" cy="30" r="1" fill="white"/>
  <circle cx="35" cy="30" r="1" fill="white"/>
  <circle cx="36" cy="30" r="1" fill="white"/>
  <circle cx="0" cy="31" r="1" fill="white"/>
  <circle cx="1" cy="31" r="1" fill="white"/>
  <circle cx="2" cy="31" r="1" fill="white"/>
  <circle cx="3" cy="31" r="1" fill="white"/>
  <circle cx="4" cy="31" r="1" fill="rgba(99.9725%,99.9725%,99.9725%,1)"/>
  <circle cx="5" cy="31" r="1" fill="rgba(96.6354%,96.6354%,96.6354%,1)"/>
  <circle cx="6" cy="31" r="1" fill="rgba(90.7286%,90.7286%,90.7286%,1)"/>
  <circle cx="7" cy="31" r="1" fill="rgba(84.831%,84.831%,84.831%,1)"/>
  <circle cx="8" cy="31" r="1" fill="rgba(78.9532%,78.9532%,78.9532%,1)"/>
  <circle cx="9" cy="31" r="1" fill="rgba(73.0999%,73.0999%,73.0999%,1)"/>
  <circle cx="10" cy="31" r="1" fill="rgba(67.2419%,67.2419%,67.2419%,1)"/>
  <circle cx="11" cy="31" r="1" fill="rgba(61.4267%,61.4267%,61.4267%,1)"/>
  <circle cx="12" cy="31" r="1" fill="rgba(55.6771%,55.6771%,55.6771%,1)"/>
  <circle cx="13" cy="31" r="1" fill="rgba(55.5428%,55.5428%,55.5428%,1)"/>
  <circle cx="14" cy="31" r="1" fill="rgba(75.2575%,75.2575%,75.2575%,1)"/>
  <circle cx="15" cy="31" r="1" fill="rgba(80.6897%,80.6897%,80.6897%,1)"/>
  <circle cx="16" cy="31" r="1" fill="rgba(86.3157%,86.3157%,86.3157%,1)"/>
  <circle cx="17" cy="31" r="1" fill="rgba(89.984%,89.984%,89.984%,1)"/>
  <circle cx="18" cy="31" r="1" fill="rgba(93.1411%,93.1411%,93.1411%,1)"/>
  <circle cx="19" cy="31" r="1" fill="rgba(95.6268%,95.6268%,95.6268%,1)"/>
  <circle cx="20" cy="31" r="1" fill="rgba(99.0753%,99.0753%,99.0753%,1)"/>
  <circle cx="21" cy="31" r="1" fill="white"/>
  <circle cx="22" cy="31" r="1" fill="rgba(98.1369%,98.1369%,98.1369%,1)"/>
  <circle cx="23" cy="31" r="1" fill="rgba(94.8638%,94.8638%,94.8638%,1)"/>
  <circle cx="24" cy="31" r="1" fill="rgba(92.2179%,92.2179%,92.2179%,1)"/>
  <circle cx="25" cy="31" r="1" fill="rgba(89.0501%,89.0501%,89.0501%,1)"/>
  <circle cx="26" cy="31" r="1" fill="rgba(85.5482%,85.5482%,85.5482%,1)"/>
  <circle cx="27" cy="31" r="1" fill="rgba(81.8433%,81.8433%,81.8433%,1)"/>
  <circle cx="28" cy="31" r="1" fill="rgba(80.7401%,80.7401%,80.7401%,1)"/>
  <circle cx="29" cy="31" r="1" fill="rgba(84.7883%,84.7883%,84.7883%,1)"/>
  <circle cx="30" cy="31" r="1" fill="rgba(88.9815%,88.9815%,88.9815%,1)"/>
  <circle cx="31" cy="31" r="1" fill="rgba(93.2219%,93.2219%,93.2219%,1)"/>
  <circle cx="32" cy="31" r="1" fill="rgba(97.4502%,97.4502%,97.4502%,1)"/>
  <circle cx="33" cy="31" r="1" fill="rgba(99.9557%,99.9557%,99.9557%,1)"/>
  <circle cx="34" cy="31" r="1" fill="white"/>
  <circle cx="35" cy="31" r="1" fill="white"/>
  <circle cx="36" cy="31" r="1" fill="white"/>
  <circle cx="0" cy="32" r="1" fill="white"/>
  <circle cx="1" cy="32" r="1" fill="white"/>
  <circle cx="2" cy="32" r="1" fill="white"/>
  <circle cx="3" cy="32" r="1" fill="white"/>
  <circle cx="4" cy="32" r="1" fill="rgba(99.9115%,99.9115%,99.9115%,1)"/>
  <circle cx="5" cy="32" r="1" fill="rgba(96.2066%,96.2066%,96.2066%,1)"/>
  <circle cx="6" cy="32" r="1" fill="rgba(90.5104%,90.5104%,90.5104%,1)"/>
  <circle cx="7" cy="32" r="1" fill="rgba(84.8753%,84.8753%,84.8753%,1)"/>
  <circle cx="8" cy="32" r="1" fill="rgba(79.2859%,79.2859%,79.2859%,1)"/>
  <circle cx="9" cy="32" r="1" fill="rgba(73.8003%,73.8003%,73.8003%,1)"/>
  <circle cx="10" cy="32" r="1" fill="rgba(68.4154%,68.4154%,68.4154%,1)"/>
  <circle cx="11" cy="32" r="1" fill="rgba(63.1922%,63.1922%,63.1922%,1)"/>
  <circle cx="12" cy="32" r="1" fill="rgba(58.2589%,58.2589%,58.2589%,1)"/>
  <circle cx="13" cy="32" r="1" fill="rgba(53.814%,53.814%,53.814%,1)"/>
  <circle cx="14" cy="32" r="1" fill="rgba(67.5731%,67.5731%,67.5731%,1)"/>
  <circle cx="15" cy="32" r="1" fill="rgba(78.3108%,78.3108%,78.3108%,1)"/>
  <circle cx="16" cy="32" r="1" fill="rgba(83.0335%,83.0335%,83.0335%,1)"/>
  <circle cx="17" cy="32" r="1" fill="rgba(87.4022%,87.4022%,87.4022%,1)"/>
  <circle cx="18" cy="32" r="1" fill="rgba(91.4992%,91.4992%,91.4992%,1)"/>
  <circle cx="19" cy="32" r="1" fill="rgba(95.1766%,95.1766%,95.1766%,1)"/>
  <circle cx="20" cy="32" r="1" fill="rgba(99.1043%,99.1043%,99.1043%,1)"/>
  <circle cx="21" cy="32" r="1" fill="white"/>
  <circle cx="22" cy="32" r="1" fill="rgba(97.7783%,97.7783%,97.7783%,1)"/>
  <circle cx="23" cy="32" r="1" fill="rgba(94.023%,94.023%,94.023%,1)"/>
  <circle cx="24" cy="32" r="1" fill="rgba(90.3853%,90.3853%,90.3853%,1)"/>
  <circle cx="25" cy="32" r="1" fill="rgba(86.4515%,86.4515%,86.4515%,1)"/>
  <circle cx="26" cy="32" r="1" fill="rgba(82.4552%,82.4552%,82.4552%,1)"/>
  <circle cx="27" cy="32" r="1" fill="rgba(76.8048%,76.8048%,76.8048%,1)"/>
  <circle cx="28" cy="32" r="1" fill="rgba(80.7279%,80.7279%,80.7279%,1)"/>
  <circle cx="29" cy="32" r="1" fill="rgba(84.8081%,84.8081%,84.8081%,1)"/>
  <circle cx="30" cy="32" r="1" fill="rgba(88.893%,88.893%,88.893%,1)"/>
  <circle cx="31" cy="32" r="1" fill="rgba(92.9839%,92.9839%,92.9839%,1)"/>
  <circle cx="32" cy="32" r="1" fill="rgba(97.1374%,97.1374%,97.1374%,1)"/>
  <circle cx="33" cy="32" r="1" fill="rgba(99.9069%,99.9069%,99.9069%,1)"/>
  <circle cx="34" cy="32" r="1" fill="white"/>
  <circle cx="35" cy="32" r="1" fill="white"/>
  <circle cx="36" cy="32" r="1" fill="white"/>
  <circle cx="0" cy="33" r="1" fill="white"/>
  <circle cx="1" cy="33" r="1" fill="white"/>
  <circle cx="2" cy="33" r="1" fill="white"/>
  <circle cx="3" cy="33" r="1" fill="white"/>
  <circle cx="4" cy="33" r="1" fill="rgba(99.9969%,99.9969%,99.9969%,1)"/>
  <circle cx="5" cy="33" r="1" fill="rgba(97.7859%,97.7859%,97.7859%,1)"/>
  <circle cx="6" cy="33" r="1" fill="rgba(92.5368%,92.5368%,92.5368%,1)"/>
  <circle cx="7" cy="33" r="1" fill="rgba(87.2877%,87.2877%,87.2877%,1)"/>
  <circle cx="8" cy="33" r="1" fill="rgba(82.1912%,82.1912%,82.1912%,1)"/>
  <circle cx="9" cy="33" r="1" fill="rgba(77.2229%,77.2229%,77.2229%,1)"/>
  <circle cx="10" cy="33" r="1" fill="rgba(72.5689%,72.5689%,72.5689%,1)"/>
  <circle cx="11" cy="33" r="1" fill="rgba(68.1209%,68.1209%,68.1209%,1)"/>
  <circle cx="12" cy="33" r="1" fill="rgba(64.0803%,64.0803%,64.0803%,1)"/>
  <circle cx="13" cy="33" r="1" fill="rgba(60.5982%,60.5982%,60.5982%,1)"/>
  <circle cx="14" cy="33" r="1" fill="rgba(58.8617%,58.8617%,58.8617%,1)"/>
  <circle cx="15" cy="33" r="1" fill="rgba(71.9936%,71.9936%,71.9936%,1)"/>
  <circle cx="16" cy="33" r="1" fill="rgba(80.0626%,80.0626%,80.0626%,1)"/>
  <circle cx="17" cy="33" r="1" fill="rgba(82.2934%,82.2934%,82.2934%,1)"/>
  <circle cx="18" cy="33" r="1" fill="rgba(86.5599%,86.5599%,86.5599%,1)"/>
  <circle cx="19" cy="33" r="1" fill="rgba(91.0674%,91.0674%,91.0674%,1)"/>
  <circle cx="20" cy="33" r="1" fill="rgba(95.5856%,95.5856%,95.5856%,1)"/>
  <circle cx="21" cy="33" r="1" fill="rgba(97.6257%,97.6257%,97.6257%,1)"/>
  <circle cx="22" cy="33" r="1" fill="rgba(94.3908%,94.3908%,94.3908%,1)"/>
  <circle cx="23" cy="33" r="1" fill="rgba(89.8634%,89.8634%,89.8634%,1)"/>
  <circle cx="24" cy="33" r="1" fill="rgba(85.6519%,85.6519%,85.6519%,1)"/>
  <circle cx="25" cy="33" r="1" fill="rgba(81.6739%,81.6739%,81.6739%,1)"/>
  <circle cx="26" cy="33" r="1" fill="rgba(73.5821%,73.5821%,73.5821%,1)"/>
  <circle cx="27" cy="33" r="1" fill="rgba(77.1054%,77.1054%,77.1054%,1)"/>
  <circle cx="28" cy="33" r="1" fill="rgba(82.7817%,82.7817%,82.7817%,1)"/>
  <circle cx="29" cy="33" r="1" fill="rgba(86.5599%,86.5599%,86.5599%,1)"/>
  <circle cx="30" cy="33" r="1" fill="rgba(90.4463%,90.4463%,90.4463%,1)"/>
  <circle cx="31" cy="33" r="1" fill="rgba(94.3328%,94.3328%,94.3328%,1)"/>
  <circle cx="32" cy="33" r="1" fill="rgba(98.2467%,98.2467%,98.2467%,1)"/>
  <circle cx="33" cy="33" r="1" fill="rgba(99.9939%,99.9939%,99.9939%,1)"/>
  <circle cx="34" cy="33" r="1" fill="white"/>
  <circle cx="35" cy="33" r="1" fill="white"/>
  <circle cx="36" cy="33" r="1" fill="white"/>
  <circle cx="0" cy="34" r="1" fill="white"/>
  <circle cx="1" cy="34" r="1" fill="white"/>
  <circle cx="2" cy="34" r="1" fill="white"/>
  <circle cx="3" cy="34" r="1" fill="white"/>
  <circle cx="4" cy="34" r="1" fill="white"/>
  <circle cx="5" cy="34" r="1" fill="rgba(99.6872%,99.6872%,99.6872%,1)"/>
  <circle cx="6" cy="34" r="1" fill="rgba(96.2249%,96.2249%,96.2249%,1)"/>
  <circle cx="7" cy="34" r="1" fill="rgba(91.4977%,91.4977%,91.4977%,1)"/>
  <circle cx="8" cy="34" r="1" fill="rgba(86.9947%,86.9947%,86.9947%,1)"/>
  <circle cx="9" cy="34" r="1" fill="rgba(82.6215%,82.6215%,82.6215%,1)"/>
  <circle cx="10" cy="34" r="1" fill="rgba(78.5397%,78.5397%,78.5397%,1)"/>
  <circle cx="11" cy="34" r="1" fill="rgba(74.7692%,74.7692%,74.7692%,1)"/>
  <circle cx="12" cy="34" r="1" fill="rgba(71.5068%,71.5068%,71.5068%,1)"/>
  <circle cx="13" cy="34" r="1" fill="rgba(68.5496%,68.5496%,68.5496%,1)"/>
  <circle cx="14" cy="34" r="1" fill="rgba(66.1616%,66.1616%,66.1616%,1)"/>
  <circle cx="15" cy="34" r="1" fill="rgba(64.4175%,64.4175%,64.4175%,1)"/>
  <circle cx="16" cy="34" r="1" fill="rgba(68.2689%,68.2689%,68.2689%,1)"/>
  <circle cx="17" cy="34" r="1" fill="rgba(75.2621%,75.2621%,75.2621%,1)"/>
  <circle cx="18" cy="34" r="1" fill="rgba(80.2472%,80.2472%,80.2472%,1)"/>
  <circle cx="19" cy="34" r="1" fill="rgba(82.0844%,82.0844%,82.0844%,1)"/>
  <circle cx="20" cy="34" r="1" fill="rgba(84.062%,84.062%,84.062%,1)"/>
  <circle cx="21" cy="34" r="1" fill="rgba(84.8737%,84.8737%,84.8737%,1)"/>
  <circle cx="22" cy="34" r="1" fill="rgba(83.714%,83.714%,83.714%,1)"/>
  <circle cx="23" cy="34" r="1" fill="rgba(81.4969%,81.4969%,81.4969%,1)"/>
  <circle cx="24" cy="34" r="1" fill="rgba(74.8714%,74.8714%,74.8714%,1)"/>
  <circle cx="25" cy="34" r="1" fill="rgba(70.5501%,70.5501%,70.5501%,1)"/>
  <circle cx="26" cy="34" r="1" fill="rgba(77.5952%,77.5952%,77.5952%,1)"/>
  <circle cx="27" cy="34" r="1" fill="rgba(83.0442%,83.0442%,83.0442%,1)"/>
  <circle cx="28" cy="34" r="1" fill="rgba(86.4103%,86.4103%,86.4103%,1)"/>
  <circle cx="29" cy="34" r="1" fill="rgba(89.8741%,89.8741%,89.8741%,1)"/>
  <circle cx="30" cy="34" r="1" fill="rgba(93.4371%,93.4371%,93.4371%,1)"/>
  <circle cx="31" cy="34" r="1" fill="rgba(97.0626%,97.0626%,97.0626%,1)"/>
  <circle cx="32" cy="34" r="1" fill="rgba(99.733%,99.733%,99.733%,1)"/>
  <circle cx="33" cy="34" r="1" fill="white"/>
  <circle cx="34" cy="34" r="1" fill="white"/>
  <circle cx="35" cy="34" r="1" fill="white"/>
  <circle cx="36" cy="34" r="1" fill="white"/>
  <circle cx="0" cy="35" r="1" fill="white"/>
  <circle cx="1" cy="35" r="1" fill="white"/>
  <circle cx="2" cy="35" r="1" fill="white"/>
  <circle cx="3" cy="35" r="1" fill="white"/>
  <circle cx="4" cy="35" r="1" fill="white"/>
  <circle cx="5" cy="35" r="1" fill="white"/>
  <circle cx="6" cy="35" r="1" fill="rgba(99.6643%,99.6643%,99.6643%,1)"/>
  <circle cx="7" cy="35" r="1" fill="rgba(97.0626%,97.0626%,97.0626%,1)"/>
  <circle cx="8" cy="35" r="1" fill="rgba(93.0816%,93.0816%,93.0816%,1)"/>
  <circle cx="9" cy="35" r="1" fill="rgba(89.2027%,89.2027%,89.2027%,1)"/>
  <circle cx="10" cy="35" r="1" fill="rgba(85.6931%,85.6931%,85.6931%,1)"/>
  <circle cx="11" cy="35" r="1" fill="rgba(82.4659%,82.4659%,82.4659%,1)"/>
  <circle cx="12" cy="35" r="1" fill="rgba(79.5438%,79.5438%,79.5438%,1)"/>
  <circle cx="13" cy="35" r="1" fill="rgba(77.0672%,77.0672%,77.0672%,1)"/>
  <circle cx="14" cy="35" r="1" fill="rgba(75.0713%,75.0713%,75.0713%,1)"/>
  <circle cx="15" cy="35" r="1" fill="rgba(73.5332%,73.5332%,73.5332%,1)"/>
  <circle cx="16" cy="35" r="1" fill="rgba(72.5124%,72.5124%,72.5124%,1)"/>
  <circle cx="17" cy="35" r="1" fill="rgba(70.5943%,70.5943%,70.5943%,1)"/>
  <circle cx="18" cy="35" r="1" fill="rgba(68.9723%,68.9723%,68.9723%,1)"/>
  <circle cx="19" cy="35" r="1" fill="rgba(70.3975%,70.3975%,70.3975%,1)"/>
  <circle cx="20" cy="35" r="1" fill="rgba(71.0231%,71.0231%,71.0231%,1)"/>
  <circle cx="21" cy="35" r="1" fill="rgba(71.0918%,71.0918%,71.0918%,1)"/>
  <circle cx="22" cy="35" r="1" fill="rgba(71.0063%,71.0063%,71.0063%,1)"/>
  <circle cx="23" cy="35" r="1" fill="rgba(71.3344%,71.3344%,71.3344%,1)"/>
  <circle cx="24" cy="35" r="1" fill="rgba(77.1023%,77.1023%,77.1023%,1)"/>
  <circle cx="25" cy="35" r="1" fill="rgba(82.8046%,82.8046%,82.8046%,1)"/>
  <circle cx="26" cy="35" r="1" fill="rgba(85.4353%,85.4353%,85.4353%,1)"/>
  <circle cx="27" cy="35" r="1" fill="rgba(88.3024%,88.3024%,88.3024%,1)"/>
  <circle cx="28" cy="35" r="1" fill="rgba(91.313%,91.313%,91.313%,1)"/>
  <circle cx="29" cy="35" r="1" fill="rgba(94.3786%,94.3786%,94.3786%,1)"/>
  <circle cx="30" cy="35" r="1" fill="rgba(97.6196%,97.6196%,97.6196%,1)"/>
  <circle cx="31" cy="35" r="1" fill="rgba(99.7284%,99.7284%,99.7284%,1)"/>
  <circle cx="32" cy="35" r="1" fill="white"/>
  <circle cx="33" cy="35" r="1" fill="white"/>
  <circle cx="34" cy="35" r="1" fill="white"/>
  <circle cx="35" cy="35" r="1" fill="white"/>
  <circle cx="36" cy="35" r="1" fill="white"/>
  <circle cx="0" cy="36" r="1" fill="white"/>
  <circle cx="1" cy="36" r="1" fill="white"/>
  <circle cx="2" cy="36" r="1" fill="white"/>
  <circle cx="3" cy="36" r="1" fill="white"/>
  <circle cx="4" cy="36" r="1" fill="white"/>
  <circle cx="5" cy="36" r="1" fill="white"/>
  <circle cx="6" cy="36" r="1" fill="white"/>
  <circle cx="7" cy="36" r="1" fill="rgba(99.9573%,99.9573%,99.9573%,1)"/>
  <circle cx="8" cy="36" r="1" fill="rgba(98.9944%,98.9944%,98.9944%,1)"/>
  <circle cx="9" cy="36" r="1" fill="rgba(96.4889%,96.4889%,96.4889%,1)"/>
  <circle cx="10" cy="36" r="1" fill="rgba(93.4081%,93.4081%,93.4081%,1)"/>
  <circle cx="11" cy="36" r="1" fill="rgba(90.4997%,90.4997%,90.4997%,1)"/>
  <circle cx="12" cy="36" r="1" fill="rgba(87.9667%,87.9667%,87.9667%,1)"/>
  <circle cx="13" cy="36" r="1" fill="rgba(85.8274%,85.8274%,85.8274%,1)"/>
  <circle cx="14" cy="36" r="1" fill="rgba(84.0604%,84.0604%,84.0604%,1)"/>
  <circle cx="15" cy="36" r="1" fill="rgba(82.6978%,82.6978%,82.6978%,1)"/>
  <circle cx="16" cy="36" r="1" fill="rgba(81.6907%,81.6907%,81.6907%,1)"/>
  <circle cx="17" cy="36" r="1" fill="rgba(81.178%,81.178%,81.178%,1)"/>
  <circle cx="18" cy="36" r="1" fill="rgba(81.062%,81.062%,81.062%,1)"/>
  <circle cx="19" cy="36" r="1" fill="rgba(81.268%,81.268%,81.268%,1)"/>
  <circle cx="20" cy="36" r="1" fill="rgba(81.8494%,81.8494%,81.8494%,1)"/>
  <circle cx="21" cy="36" r="1" fill="rgba(82.8153%,82.8153%,82.8153%,1)"/>
  <circle cx="22" cy="36" r="1" fill="rgba(84.1337%,84.1337%,84.1337%,1)"/>
  <circle cx="23" cy="36" r="1" fill="rgba(85.6718%,85.6718%,85.6718%,1)"/>
  <circle cx="24" cy="36" r="1" fill="rgba(87.5425%,87.5425%,87.5425%,1)"/>
  <circle cx="25" cy="36" r="1" fill="rgba(89.5979%,89.5979%,89.5979%,1)"/>
  <circle cx="26" cy="36" r="1" fill="rgba(91.8883%,91.8883%,91.8883%,1)"/>
  <circle cx="27" cy="36" r="1" fill="rgba(94.4305%,94.4305%,94.4305%,1)"/>
  <circle cx="28" cy="36" r="1" fill="rgba(97.0428%,97.0428%,97.0428%,1)"/>
  <circle cx="29" cy="36" r="1" fill="rgba(99.118%,99.118%,99.118%,1)"/>
  <circle cx="30" cy="36" r="1" fill="rgba(99.9542%,99.9542%,99.9542%,1)"/>
  <circle cx="31" cy="36" r="1" fill="white"/>
  <circle cx="32" cy="36" r="1" fill="white"/>
  <circle cx="33" cy="36" r="1" fill="white"/>
  <circle cx="34" cy="36" r="1" fill="white"/>
  <circle cx="35" cy="36" r="1" fill="white"/>
  <circle cx="36" cy="36" r="1" fill="white"/>
  <circle cx="0" cy="37" r="1" fill="white"/>
  <circle cx="1" cy="37" r="1" fill="white"/>
  <circle cx="2" cy="37" r="1" fill="white"/>
  <circle cx="3" cy="37" r="1" fill="white"/>
  <circle cx="4" cy="37" r="1" fill="white"/>
  <circle cx="5" cy="37" r="1" fill="white"/>
  <circle cx="6" cy="37" r="1" fill="white"/>
  <circle cx="7" cy="37" r="1" fill="white"/>
  <circle cx="8" cy="37" r="1" fill="white"/>
  <circle cx="9" cy="37" r="1" fill="rgba(99.9847%,99.9847%,99.9847%,1)"/>
  <circle cx="10" cy="37" r="1" fill="rgba(99.5285%,99.5285%,99.5285%,1)"/>
  <circle cx="11" cy="37" r="1" fill="rgba(98.2834%,98.2834%,98.2834%,1)"/>
  <circle cx="12" cy="37" r="1" fill="rgba(96.5484%,96.5484%,96.5484%,1)"/>
  <circle cx="13" cy="37" r="1" fill="rgba(94.7204%,94.7204%,94.7204%,1)"/>
  <circle cx="14" cy="37" r="1" fill="rgba(93.109%,93.109%,93.109%,1)"/>
  <circle cx="15" cy="37" r="1" fill="rgba(91.841%,91.841%,91.841%,1)"/>
  <circle cx="16" cy="37" r="1" fill="rgba(90.9133%,90.9133%,90.9133%,1)"/>
  <circle cx="17" cy="37" r="1" fill="rgba(90.3197%,90.3197%,90.3197%,1)"/>
  <circle cx="18" cy="37" r="1" fill="rgba(90.1442%,90.1442%,90.1442%,1)"/>
  <circle cx="19" cy="37" r="1" fill="rgba(90.2068%,90.2068%,90.2068%,1)"/>
  <circle cx="20" cy="37" r="1" fill="rgba(90.634%,90.634%,90.634%,1)"/>
  <circle cx="21" cy="37" r="1" fill="rgba(91.3756%,91.3756%,91.3756%,1)"/>
  <circle cx="22" cy="37" r="1" fill="rgba(92.3888%,92.3888%,92.3888%,1)"/>
  <circle cx="23" cy="37" r="1" fill="rgba(93.7041%,93.7041%,93.7041%,1)"/>
  <circle cx="24" cy="37" r="1" fill="rgba(95.2865%,95.2865%,95.2865%,1)"/>
  <circle cx="25" cy="37" r="1" fill="rgba(96.9207%,96.9207%,96.9207%,1)"/>
  <circle cx="26" cy="37" r="1" fill="rgba(98.4817%,98.4817%,98.4817%,1)"/>
  <circle cx="27" cy="37" r="1" fill="rgba(99.5682%,99.5682%,99.5682%,1)"/>
  <circle cx="28" cy="37" r="1" fill="rgba(99.9817%,99.9817%,99.9817%,1)"/>
  <circle cx="29" cy="37" r="1" fill="white"/>
  <circle cx="30" cy="37" r="1" fill="white"/>
  <circle cx="31" cy="37" r="1" fill="white"/>
  <circle cx="32" cy="37" r="1" fill="white"/>
  <circle cx="33" cy="37" r="1" fill="white"/>
  <circle cx="34" cy="37" r="1" fill="white"/>
  <circle cx="35" cy="37" r="1" fill="white"/>
  <circle cx="36" cy="37" r="1" fill="white"/>
  <circle cx="0" cy="38" r="1" fill="white"/>
  <circle cx="1" cy="38" r="1" fill="white"/>
  <circle cx="2" cy="38" r="1" fill="white"/>
  <circle cx="3" cy="38" r="1" fill="white"/>
  <circle cx="4" cy="38" r="1" fill="white"/>
  <circle cx="5" cy="38" r="1" fill="white"/>
  <circle cx="6" cy="38" r="1" fill="white"/>
  <circle cx="7" cy="38" r="1" fill="white"/>
  <circle cx="8" cy="38" r="1" fill="white"/>
  <circle cx="9" cy="38" r="1" fill="white"/>
  <circle cx="10" cy="38" r="1" fill="white"/>
  <circle cx="11" cy="38" r="1" fill="white"/>
  <circle cx="12" cy="38" r="1" fill="white"/>
  <circle cx="13" cy="38" r="1" fill="rgba(99.9344%,99.9344%,99.9344%,1)"/>
  <circle cx="14" cy="38" r="1" fill="rgba(99.6765%,99.6765%,99.6765%,1)"/>
  <circle cx="15" cy="38" r="1" fill="rgba(99.2737%,99.2737%,99.2737%,1)"/>
  <circle cx="16" cy="38" r="1" fill="rgba(98.8785%,98.8785%,98.8785%,1)"/>
  <circle cx="17" cy="38" r="1" fill="rgba(98.6252%,98.6252%,98.6252%,1)"/>
  <circle cx="18" cy="38" r="1" fill="rgba(98.4588%,98.4588%,98.4588%,1)"/>
  <circle cx="19" cy="38" r="1" fill="rgba(98.4604%,98.4604%,98.4604%,1)"/>
  <circle cx="20" cy="38" r="1" fill="rgba(98.6526%,98.6526%,98.6526%,1)"/>
  <circle cx="21" cy="38" r="1" fill="rgba(98.9227%,98.9227%,98.9227%,1)"/>
  <circle cx="22" cy="38" r="1" fill="rgba(99.3256%,99.3256%,99.3256%,1)"/>
  <circle cx="23" cy="38" r="1" fill="rgba(99.6826%,99.6826%,99.6826%,1)"/>
  <circle cx="24" cy="38" r="1" fill="rgba(99.9298%,99.9298%,99.9298%,1)"/>
  <circle cx="25" cy="38" r="1" fill="white"/>
  <circle cx="26" cy="38" r="1" fill="white"/>
  <circle cx="27" cy="38" r="1" fill="white"/>
  <circle cx="28" cy="38" r="1" fill="white"/>
  <circle cx="29" cy="38" r="1" fill="white"/>
  <circle cx="30" cy="38" r="1" fill="white"/>
  <circle cx="31" cy="38" r="1" fill="white"/>
  <circle cx="32" cy="38" r="1" fill="white"/>
  <circle cx="33" cy="38" r="1" fill="white"/>
  <circle cx="34" cy="38" r="1" fill="white"/>
  <circle cx="35" cy="38" r="1" fill="white"/>
  <circle cx="36" cy="38" r="1" fill="white"/>
  <circle cx="0" cy="39" r="1" fill="white"/>
  <circle cx="1" cy="39" r="1" fill="white"/>
  <circle cx="2" cy="39" r="1" fill="white"/>
  <circle cx="3" cy="39" r="1" fill="white"/>
  <circle cx="4" cy="39" r="1" fill="white"/>
  <circle cx="5" cy="39" r="1" fill="white"/>
  <circle cx="6" cy="39" r="1" fill="white"/>
  <circle cx="7" cy="39" r="1" fill="white"/>
  <circle cx="8" cy="39" r="1" fill="white"/>
  <circle cx="9" cy="39" r="1" fill="white"/>
  <circle cx="10" cy="39" r="1" fill="white"/>
  <circle cx="11" cy="39" r="1" fill="white"/>
  <circle cx="12" cy="39" r="1" fill="white"/>
  <circle cx="13" cy="39" r="1" fill="white"/>
  <circle cx="14" cy="39" r="1" fill="white"/>
  <circle cx="15" cy="39" r="1" fill="white"/>
  <circle cx="16" cy="39" r="1" fill="white"/>
  <circle cx="17" cy="39" r="1" fill="white"/>
  <circle cx="18" cy="39" r="1" fill="white"/>
  <circle cx="19" cy="39" r="1" fill="white"/>
  <circle cx="20" cy="39" r="1" fill="white"/>
  <circle cx="21" cy="39" r="1" fill="white"/>
  <circle cx="22" cy="39" r="1" fill="white"/>
  <circle cx="23" cy="39" r="1" fill="white"/>
  <circle cx="24" cy="39" r="1" fill="white"/>
  <circle cx="25" cy="39" r="1" fill="white"/>
  <circle cx="26" cy="39" r="1" fill="white"/>
  <circle cx="27" cy="39" r="1" fill="white"/>
  <circle cx="28" cy="39" r="1" fill="white"/>
  <circle cx="29" cy="39" r="1" fill="white"/>
  <circle cx="30" cy="39" r="1" fill="white"/>
  <circle cx="31" cy="39" r="1" fill="white"/>
  <circle cx="32" cy="39" r="1" fill="white"/>
  <circle cx="33" cy="39" r="1" fill="white"/>
  <circle cx="34" cy="39" r="1" fill="white"/>
  <circle cx="35" cy="39" r="1" fill="white"/>
  <circle cx="36" cy="39" r="1" fill="white"/>
</svg>
