<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
  "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg width="40" height="24">
  <circle cx="0" cy="0" r="1" fill="white"/>
  <circle cx="1" cy="0" r="1" fill="white"/>
  <circle cx="2" cy="0" r="1" fill="white"/>
  <circle cx="3" cy="0" r="1" fill="white"/>
  <circle cx="4" cy="0" r="1" fill="white"/>
  <circle cx="5" cy="0" r="1" fill="white"/>
  <circle cx="6" cy="0" r="1" fill="white"/>
  <circle cx="7" cy="0" r="1" fill="white"/>
  <circle cx="8" cy="0" r="1" fill="white"/>
  <circle cx="9" cy="0" r="1" fill="white"/>
  <circle cx="10" cy="0" r="1" fill="white"/>
  <circle cx="11" cy="0" r="1" fill="white"/>
  <circle cx="12" cy="0" r="1" fill="white"/>
  <circle cx="13" cy="0" r="1" fill="white"/>
  <circle cx="14" cy="0" r="1" fill="white"/>
  <circle cx="15" cy="0" r="1" fill="white"/>
  <circle cx="16" cy="0" r="1" fill="white"/>
  <circle cx="17" cy="0" r="1" fill="rgba(82.8443%,82.7588%,82.6612%,1)"/>
  <circle cx="18" cy="0" r="1" fill="rgba(59.6323%,52.9488%,45.1377%,1)"/>
  <circle cx="19" cy="0" r="1" fill="rgba(54.2245%,41.5061%,26.6407%,1)"/>
  <circle cx="20" cy="0" r="1" fill="rgba(49.9596%,37.7905%,23.5691%,1)"/>
  <circle cx="21" cy="0" r="1" fill="rgba(46.54%,41.5442%,35.7076%,1)"/>
  <circle cx="22" cy="0" r="1" fill="rgba(66.4729%,66.4729%,66.4729%,1)"/>
  <circle cx="23" cy="0" r="1" fill="rgba(97.3327%,97.3327%,97.3327%,1)"/>
  <circle cx="24" cy="0" r="1" fill="white"/>
  <circle cx="25" cy="0" r="1" fill="white"/>
  <circle cx="26" cy="0" r="1" fill="white"/>
  <circle cx="27" cy="0" r="1" fill="white"/>
  <circle cx="28" cy="0" r="1" fill="white"/>
  <circle cx="29" cy="0" r="1" fill="white"/>
  <circle cx="30" cy="0" r="1" fill="white"/>
  <circle cx="31" cy="0" r="1" fill="white"/>
  <circle cx="32" cy="0" r="1" fill="white"/>
  <circle cx="33" cy="0" r="1" fill="white"/>
  <circle cx="34" cy="0" r="1" fill="white"/>
  <circle cx="35" cy="0" r="1" fill="white"/>
  <circle cx="36" cy="0" r="1" fill="white"/>
  <circle cx="37" cy="0" r="1" fill="white"/>
  <circle cx="38" cy="0" r="1" fill="white"/>
  <circle cx="39" cy="0" r="1" fill="white"/>
  <circle cx="0" cy="1" r="1" fill="white"/>
  <circle cx="1" cy="1" r="1" fill="white"/>
  <circle cx="2" cy="1" r="1" fill="white"/>
  <circle cx="3" cy="1" r="1" fill="white"/>
  <circle cx="4" cy="1" r="1" fill="white"/>
  <circle cx="5" cy="1" r="1" fill="white"/>
  <circle cx="6" cy="1" r="1" fill="white"/>
  <circle cx="7" cy="1" r="1" fill="white"/>
  <circle cx="8" cy="1" r="1" fill="white"/>
  <circle cx="9" cy="1" r="1" fill="white"/>
  <circle cx="10" cy="1" r="1" fill="white"/>
  <circle cx="11" cy="1" r="1" fill="white"/>
  <circle cx="12" cy="1" r="1" fill="white"/>
  <circle cx="13" cy="1" r="1" fill="white"/>
  <circle cx="14" cy="1" r="1" fill="white"/>
  <circle cx="15" cy="1" r="1" fill="rgba(99.736%,99.736%,99.736%,1)"/>
  <circle cx="16" cy="1" r="1" fill="rgba(69.131%,62.4186%,54.5907%,1)"/>
  <circle cx="17" cy="1" r="1" fill="rgba(69.485%,43.8437%,13.9376%,1)"/>
  <circle cx="18" cy="1" r="1" fill="rgba(86.0288%,53.5134%,15.5825%,1)"/>
  <circle cx="19" cy="1" r="1" fill="rgba(88.7892%,55.2682%,16.1273%,1)"/>
  <circle cx="20" cy="1" r="1" fill="rgba(91.6136%,57.052%,16.669%,1)"/>
  <circle cx="21" cy="1" r="1" fill="rgba(92.3735%,57.5372%,16.8307%,1)"/>
  <circle cx="22" cy="1" r="1" fill="rgba(68.9982%,43.859%,14.4793%,1)"/>
  <circle cx="23" cy="1" r="1" fill="rgba(42.1973%,37.7707%,32.6009%,1)"/>
  <circle cx="24" cy="1" r="1" fill="rgba(90.2007%,90.2007%,90.2007%,1)"/>
  <circle cx="25" cy="1" r="1" fill="white"/>
  <circle cx="26" cy="1" r="1" fill="white"/>
  <circle cx="27" cy="1" r="1" fill="white"/>
  <circle cx="28" cy="1" r="1" fill="white"/>
  <circle cx="29" cy="1" r="1" fill="white"/>
  <circle cx="30" cy="1" r="1" fill="white"/>
  <circle cx="31" cy="1" r="1" fill="white"/>
  <circle cx="32" cy="1" r="1" fill="white"/>
  <circle cx="33" cy="1" r="1" fill="white"/>
  <circle cx="34" cy="1" r="1" fill="white"/>
  <circle cx="35" cy="1" r="1" fill="white"/>
  <circle cx="36" cy="1" r="1" fill="white"/>
  <circle cx="37" cy="1" r="1" fill="white"/>
  <circle cx="38" cy="1" r="1" fill="white"/>
  <circle cx="39" cy="1" r="1" fill="white"/>
  <circle cx="0" cy="2" r="1" fill="white"/>
  <circle cx="1" cy="2" r="1" fill="white"/>
  <circle cx="2" cy="2" r="1" fill="white"/>
  <circle cx="3" cy="2" r="1" fill="white"/>
  <circle cx="4" cy="2" r="1" fill="white"/>
  <circle cx="5" cy="2" r="1" fill="white"/>
  <circle cx="6" cy="2" r="1" fill="white"/>
  <circle cx="7" cy="2" r="1" fill="white"/>
  <circle cx="8" cy="2" r="1" fill="white"/>
  <circle cx="9" cy="2" r="1" fill="white"/>
  <circle cx="10" cy="2" r="1" fill="white"/>
  <circle cx="11" cy="2" r="1" fill="white"/>
  <circle cx="12" cy="2" r="1" fill="white"/>
  <circle cx="13" cy="2" r="1" fill="white"/>
  <circle cx="14" cy="2" r="1" fill="white"/>
  <circle cx="15" cy="2" r="1" fill="rgba(65.6779%,57.8286%,48.7022%,1)"/>
  <circle cx="16" cy="2" r="1" fill="rgba(72.7993%,45.1987%,13.0785%,1)"/>
  <circle cx="17" cy="2" r="1" fill="rgba(78.9578%,49.0593%,14.2229%,1)"/>
  <circle cx="18" cy="2" r="1" fill="rgba(83.0579%,51.6381%,14.9935%,1)"/>
  <circle cx="19" cy="2" r="1" fill="rgba(86.4317%,53.7667%,15.6664%,1)"/>
  <circle cx="20" cy="2" r="1" fill="rgba(89.1264%,55.4574%,16.1593%,1)"/>
  <circle cx="21" cy="2" r="1" fill="rgba(83.534%,51.9982%,15.2178%,1)"/>
  <circle cx="22" cy="2" r="1" fill="rgba(65.1316%,40.4456%,11.9432%,1)"/>
  <circle cx="23" cy="2" r="1" fill="rgba(65.922%,41.0346%,12.1782%,1)"/>
  <circle cx="24" cy="2" r="1" fill="rgba(41.3046%,35.9899%,29.7871%,1)"/>
  <circle cx="25" cy="2" r="1" fill="rgba(95.1354%,95.1354%,95.1354%,1)"/>
  <circle cx="26" cy="2" r="1" fill="white"/>
  <circle cx="27" cy="2" r="1" fill="white"/>
  <circle cx="28" cy="2" r="1" fill="white"/>
  <circle cx="29" cy="2" r="1" fill="white"/>
  <circle cx="30" cy="2" r="1" fill="white"/>
  <circle cx="31" cy="2" r="1" fill="white"/>
  <circle cx="32" cy="2" r="1" fill="white"/>
  <circle cx="33" cy="2" r="1" fill="white"/>
  <circle cx="34" cy="2" r="1" fill="white"/>
  <circle cx="35" cy="2" r="1" fill="white"/>
  <circle cx="36" cy="2" r="1" fill="white"/>
  <circle cx="37" cy="2" r="1" fill="white"/>
  <circle cx="38" cy="2" r="1" fill="white"/>
  <circle cx="39" cy="2" r="1" fill="white"/>
  <circle cx="0" cy="3" r="1" fill="white"/>
  <circle cx="1" cy="3" r="1" fill="white"/>
  <circle cx="2" cy="3" r="1" fill="white"/>
  <circle cx="3" cy="3" r="1" fill="white"/>
  <circle cx="4" cy="3" r="1" fill="white"/>
  <circle cx="5" cy="3" r="1" fill="white"/>
  <circle cx="6" cy="3" r="1" fill="white"/>
  <circle cx="7" cy="3" r="1" fill="white"/>
  <circle cx="8" cy="3" r="1" fill="white"/>
  <circle cx="9" cy="3" r="1" fill="white"/>
  <circle cx="10" cy="3" r="1" fill="white"/>
  <circle cx="11" cy="3" r="1" fill="white"/>
  <circle cx="12" cy="3" r="1" fill="white"/>
  <circle cx="13" cy="3" r="1" fill="white"/>
  <circle cx="14" cy="3" r="1" fill="rgba(77.3098%,74.4945%,71.2123%,1)"/>
  <circle cx="15" cy="3" r="1" fill="rgba(64.5884%,40.0977%,11.6686%,1)"/>
  <circle cx="16" cy="3" r="1" fill="rgba(73.7179%,45.7374%,13.196%,1)"/>
  <circle cx="17" cy="3" r="1" fill="rgba(78.6328%,48.8655%,14.1711%,1)"/>
  <circle cx="18" cy="3" r="1" fill="rgba(82.8397%,51.4885%,14.9355%,1)"/>
  <circle cx="19" cy="3" r="1" fill="rgba(86.3218%,53.6873%,15.6481%,1)"/>
  <circle cx="20" cy="3" r="1" fill="rgba(89.0745%,55.4086%,16.1608%,1)"/>
  <circle cx="21" cy="3" r="1" fill="rgba(80.5051%,50.132%,14.6288%,1)"/>
  <circle cx="22" cy="3" r="1" fill="rgba(35.5779%,21.9745%,6.62699%,1)"/>
  <circle cx="23" cy="3" r="1" fill="rgba(91,56,17,1)"/>
  <circle cx="24" cy="3" r="1" fill="rgba(50.1244%,31.4168%,9.90616%,1)"/>
  <circle cx="25" cy="3" r="1" fill="rgba(55.7626%,54.847%,53.7804%,1)"/>
  <circle cx="26" cy="3" r="1" fill="white"/>
  <circle cx="27" cy="3" r="1" fill="white"/>
  <circle cx="28" cy="3" r="1" fill="white"/>
  <circle cx="29" cy="3" r="1" fill="white"/>
  <circle cx="30" cy="3" r="1" fill="white"/>
  <circle cx="31" cy="3" r="1" fill="white"/>
  <circle cx="32" cy="3" r="1" fill="white"/>
  <circle cx="33" cy="3" r="1" fill="white"/>
  <circle cx="34" cy="3" r="1" fill="white"/>
  <circle cx="35" cy="3" r="1" fill="white"/>
  <circle cx="36" cy="3" r="1" fill="white"/>
  <circle cx="37" cy="3" r="1" fill="white"/>
  <circle cx="38" cy="3" r="1" fill="white"/>
  <circle cx="39" cy="3" r="1" fill="white"/>
  <circle cx="0" cy="4" r="1" fill="white"/>
  <circle cx="1" cy="4" r="1" fill="white"/>
  <circle cx="2" cy="4" r="1" fill="white"/>
  <circle cx="3" cy="4" r="1" fill="white"/>
  <circle cx="4" cy="4" r="1" fill="white"/>
  <circle cx="5" cy="4" r="1" fill="white"/>
  <circle cx="6" cy="4" r="1" fill="white"/>
  <circle cx="7" cy="4" r="1" fill="white"/>
  <circle cx="8" cy="4" r="1" fill="white"/>
  <circle cx="9" cy="4" r="1" fill="white"/>
  <circle cx="10" cy="4" r="1" fill="white"/>
  <circle cx="11" cy="4" r="1" fill="white"/>
  <circle cx="12" cy="4" r="1" fill="white"/>
  <circle cx="13" cy="4" r="1" fill="rgba(99.7513%,99.7513%,99.7513%,1)"/>
  <circle cx="14" cy="4" r="1" fill="rgba(59.4049%,43.4318%,24.9012%,1)"/>
  <circle cx="15" cy="4" r="1" fill="rgba(70.0389%,43.4226%,12.546%,1)"/>
  <circle cx="16" cy="4" r="1" fill="rgba(74.4015%,46.1921%,13.3577%,1)"/>
  <circle cx="17" cy="4" r="1" fill="rgba(79.0051%,49.0867%,14.2306%,1)"/>
  <circle cx="18" cy="4" r="1" fill="rgba(83.0884%,51.6594%,14.9966%,1)"/>
  <circle cx="19" cy="4" r="1" fill="rgba(86.4485%,53.7789%,15.6695%,1)"/>
  <circle cx="20" cy="4" r="1" fill="rgba(89.1264%,55.462%,16.1578%,1)"/>
  <circle cx="21" cy="4" r="1" fill="rgba(90.9606%,56.6369%,16.5423%,1)"/>
  <circle cx="22" cy="4" r="1" fill="rgba(44.3763%,27.5456%,8.18952%,1)"/>
  <circle cx="23" cy="4" r="1" fill="rgba(35.6847%,21.9608%,6.66667%,1)"/>
  <circle cx="24" cy="4" r="1" fill="rgba(54.9126%,34.0368%,10.1091%,1)"/>
  <circle cx="25" cy="4" r="1" fill="rgba(49.9825%,35.6207%,18.8357%,1)"/>
  <circle cx="26" cy="4" r="1" fill="rgba(94.3847%,94.3847%,94.3847%,1)"/>
  <circle cx="27" cy="4" r="1" fill="white"/>
  <circle cx="28" cy="4" r="1" fill="white"/>
  <circle cx="29" cy="4" r="1" fill="white"/>
  <circle cx="30" cy="4" r="1" fill="white"/>
  <circle cx="31" cy="4" r="1" fill="white"/>
  <circle cx="32" cy="4" r="1" fill="white"/>
  <circle cx="33" cy="4" r="1" fill="white"/>
  <circle cx="34" cy="4" r="1" fill="white"/>
  <circle cx="35" cy="4" r="1" fill="white"/>
  <circle cx="36" cy="4" r="1" fill="white"/>
  <circle cx="37" cy="4" r="1" fill="white"/>
  <circle cx="38" cy="4" r="1" fill="white"/>
  <circle cx="39" cy="4" r="1" fill="white"/>
  <circle cx="0" cy="5" r="1" fill="white"/>
  <circle cx="1" cy="5" r="1" fill="white"/>
  <circle cx="2" cy="5" r="1" fill="white"/>
  <circle cx="3" cy="5" r="1" fill="white"/>
  <circle cx="4" cy="5" r="1" fill="white"/>
  <circle cx="5" cy="5" r="1" fill="white"/>
  <circle cx="6" cy="5" r="1" fill="white"/>
  <circle cx="7" cy="5" r="1" fill="white"/>
  <circle cx="8" cy="5" r="1" fill="white"/>
  <circle cx="9" cy="5" r="1" fill="white"/>
  <circle cx="10" cy="5" r="1" fill="white"/>
  <circle cx="11" cy="5" r="1" fill="white"/>
  <circle cx="12" cy="5" r="1" fill="white"/>
  <circle cx="13" cy="5" r="1" fill="rgba(82.4475%,81.7288%,80.8865%,1)"/>
  <circle cx="14" cy="5" r="1" fill="rgba(69.8589%,43.3814%,12.5521%,1)"/>
  <circle cx="15" cy="5" r="1" fill="rgba(73.0632%,45.3529%,13.1182%,1)"/>
  <circle cx="16" cy="5" r="1" fill="rgba(76.1105%,47.2618%,13.669%,1)"/>
  <circle cx="17" cy="5" r="1" fill="rgba(80.0183%,49.7124%,14.403%,1)"/>
  <circle cx="18" cy="5" r="1" fill="rgba(83.7079%,52.0455%,15.1308%,1)"/>
  <circle cx="19" cy="5" r="1" fill="rgba(86.8406%,54.0368%,15.7443%,1)"/>
  <circle cx="20" cy="5" r="1" fill="rgba(89.3507%,55.5978%,16.2112%,1)"/>
  <circle cx="21" cy="5" r="1" fill="rgba(91.1238%,56.7453%,16.5713%,1)"/>
  <circle cx="22" cy="5" r="1" fill="rgba(53.4127%,33.1777%,9.8085%,1)"/>
  <circle cx="23" cy="5" r="1" fill="rgba(35.6832%,21.9608%,6.64988%,1)"/>
  <circle cx="24" cy="5" r="1" fill="rgba(60.5692%,37.583%,11.1269%,1)"/>
  <circle cx="25" cy="5" r="1" fill="rgba(73.7957%,46.2699%,14.1085%,1)"/>
  <circle cx="26" cy="5" r="1" fill="grey73"/>
  <circle cx="27" cy="5" r="1" fill="white"/>
  <circle cx="28" cy="5" r="1" fill="white"/>
  <circle cx="29" cy="5" r="1" fill="white"/>
  <circle cx="30" cy="5" r="1" fill="white"/>
  <circle cx="31" cy="5" r="1" fill="white"/>
  <circle cx="32" cy="5" r="1" fill="white"/>
  <circle cx="33" cy="5" r="1" fill="white"/>
  <circle cx="34" cy="5" r="1" fill="white"/>
  <circle cx="35" cy="5" r="1" fill="white"/>
  <circle cx="36" cy="5" r="1" fill="white"/>
  <circle cx="37" cy="5" r="1" fill="white"/>
  <circle cx="38" cy="5" r="1" fill="white"/>
  <circle cx="39" cy="5" r="1" fill="white"/>
  <circle cx="0" cy="6" r="1" fill="white"/>
  <circle cx="1" cy="6" r="1" fill="white"/>
  <circle cx="2" cy="6" r="1" fill="white"/>
  <circle cx="3" cy="6" r="1" fill="white"/>
  <circle cx="4" cy="6" r="1" fill="white"/>
  <circle cx="5" cy="6" r="1" fill="white"/>
  <circle cx="6" cy="6" r="1" fill="white"/>
  <circle cx="7" cy="6" r="1" fill="white"/>
  <circle cx="8" cy="6" r="1" fill="white"/>
  <circle cx="9" cy="6" r="1" fill="white"/>
  <circle cx="10" cy="6" r="1" fill="white"/>
  <circle cx="11" cy="6" r="1" fill="white"/>
  <circle cx="12" cy="6" r="1" fill="white"/>
  <circle cx="13" cy="6" r="1" fill="rgba(74.2611%,67.8904%,60.4562%,1)"/>
  <circle cx="14" cy="6" r="1" fill="rgba(76.1654%,47.2877%,13.6843%,1)"/>
  <circle cx="15" cy="6" r="1" fill="rgba(76.1334%,47.2679%,13.6782%,1)"/>
  <circle cx="16" cy="6" r="1" fill="rgba(78.2834%,48.6595%,14.0703%,1)"/>
  <circle cx="17" cy="6" r="1" fill="rgba(81.4313%,50.5852%,14.7036%,1)"/>
  <circle cx="18" cy="6" r="1" fill="rgba(84.6204%,52.6329%,15.2987%,1)"/>
  <circle cx="19" cy="6" r="1" fill="rgba(87.4449%,54.406%,15.8404%,1)"/>
  <circle cx="20" cy="6" r="1" fill="rgba(89.7017%,55.8221%,16.3043%,1)"/>
  <circle cx="21" cy="6" r="1" fill="rgba(91.3542%,56.8856%,16.6003%,1)"/>
  <circle cx="22" cy="6" r="1" fill="rgba(56.8185%,35.285%,10.4204%,1)"/>
  <circle cx="23" cy="6" r="1" fill="rgba(35.6863%,21.9608%,6.64988%,1)"/>
  <circle cx="24" cy="6" r="1" fill="rgba(73.3761%,45.6214%,13.4203%,1)"/>
  <circle cx="25" cy="6" r="1" fill="rgba(91.371%,56.9146%,16.6491%,1)"/>
  <circle cx="26" cy="6" r="1" fill="rgba(57.8851%,56.524%,54.934%,1)"/>
  <circle cx="27" cy="6" r="1" fill="white"/>
  <circle cx="28" cy="6" r="1" fill="white"/>
  <circle cx="29" cy="6" r="1" fill="white"/>
  <circle cx="30" cy="6" r="1" fill="white"/>
  <circle cx="31" cy="6" r="1" fill="white"/>
  <circle cx="32" cy="6" r="1" fill="white"/>
  <circle cx="33" cy="6" r="1" fill="white"/>
  <circle cx="34" cy="6" r="1" fill="white"/>
  <circle cx="35" cy="6" r="1" fill="white"/>
  <circle cx="36" cy="6" r="1" fill="white"/>
  <circle cx="37" cy="6" r="1" fill="white"/>
  <circle cx="38" cy="6" r="1" fill="white"/>
  <circle cx="39" cy="6" r="1" fill="white"/>
  <circle cx="0" cy="7" r="1" fill="white"/>
  <circle cx="1" cy="7" r="1" fill="white"/>
  <circle cx="2" cy="7" r="1" fill="white"/>
  <circle cx="3" cy="7" r="1" fill="white"/>
  <circle cx="4" cy="7" r="1" fill="white"/>
  <circle cx="5" cy="7" r="1" fill="white"/>
  <circle cx="6" cy="7" r="1" fill="white"/>
  <circle cx="7" cy="7" r="1" fill="white"/>
  <circle cx="8" cy="7" r="1" fill="white"/>
  <circle cx="9" cy="7" r="1" fill="white"/>
  <circle cx="10" cy="7" r="1" fill="white"/>
  <circle cx="11" cy="7" r="1" fill="white"/>
  <circle cx="12" cy="7" r="1" fill="white"/>
  <circle cx="13" cy="7" r="1" fill="rgba(72.6467%,62.6535%,50.9911%,1)"/>
  <circle cx="14" cy="7" r="1" fill="rgba(79.0494%,49.1188%,14.2077%,1)"/>
  <circle cx="15" cy="7" r="1" fill="rgba(79.0311%,49.1081%,14.2031%,1)"/>
  <circle cx="16" cy="7" r="1" fill="rgba(80.589%,50.0542%,14.5434%,1)"/>
  <circle cx="17" cy="7" r="1" fill="rgba(83.0533%,51.6396%,14.9996%,1)"/>
  <circle cx="18" cy="7" r="1" fill="rgba(85.7374%,53.3272%,15.5291%,1)"/>
  <circle cx="19" cy="7" r="1" fill="rgba(88.188%,54.876%,15.9762%,1)"/>
  <circle cx="20" cy="7" r="1" fill="rgba(90.161%,56.1196%,16.3867%,1)"/>
  <circle cx="21" cy="7" r="1" fill="rgba(91.603%,57.0397%,16.6552%,1)"/>
  <circle cx="22" cy="7" r="1" fill="rgba(69.4911%,43.1952%,12.6894%,1)"/>
  <circle cx="23" cy="7" r="1" fill="rgba(41.6907%,25.7343%,7.73175%,1)"/>
  <circle cx="24" cy="7" r="1" fill="rgba(90.3716%,56.2844%,16.4721%,1)"/>
  <circle cx="25" cy="7" r="1" fill="rgba(236,147,43,1)"/>
  <circle cx="26" cy="7" r="1" fill="rgba(59.4186%,54.4839%,48.7221%,1)"/>
  <circle cx="27" cy="7" r="1" fill="white"/>
  <circle cx="28" cy="7" r="1" fill="white"/>
  <circle cx="29" cy="7" r="1" fill="white"/>
  <circle cx="30" cy="7" r="1" fill="white"/>
  <circle cx="31" cy="7" r="1" fill="white"/>
  <circle cx="32" cy="7" r="1" fill="white"/>
  <circle cx="33" cy="7" r="1" fill="white"/>
  <circle cx="34" cy="7" r="1" fill="white"/>
  <circle cx="35" cy="7" r="1" fill="white"/>
  <circle cx="36" cy="7" r="1" fill="white"/>
  <circle cx="37" cy="7" r="1" fill="white"/>
  <circle cx="38" cy="7" r="1" fill="white"/>
  <circle cx="39" cy="7" r="1" fill="white"/>
  <circle cx="0" cy="8" r="1" fill="white"/>
  <circle cx="1" cy="8" r="1" fill="white"/>
  <circle cx="2" cy="8" r="1" fill="white"/>
  <circle cx="3" cy="8" r="1" fill="white"/>
  <circle cx="4" cy="8" r="1" fill="white"/>
  <circle cx="5" cy="8" r="1" fill="white"/>
  <circle cx="6" cy="8" r="1" fill="white"/>
  <circle cx="7" cy="8" r="1" fill="white"/>
  <circle cx="8" cy="8" r="1" fill="white"/>
  <circle cx="9" cy="8" r="1" fill="white"/>
  <circle cx="10" cy="8" r="1" fill="white"/>
  <circle cx="11" cy="8" r="1" fill="white"/>
  <circle cx="12" cy="8" r="1" fill="white"/>
  <circle cx="13" cy="8" r="1" fill="rgba(72.874%,62.0294%,49.3965%,1)"/>
  <circle cx="14" cy="8" r="1" fill="rgba(81.6617%,50.7271%,14.7433%,1)"/>
  <circle cx="15" cy="8" r="1" fill="rgba(81.648%,50.7179%,14.7402%,1)"/>
  <circle cx="16" cy="8" r="1" fill="rgba(82.8122%,51.4824%,14.9615%,1)"/>
  <circle cx="17" cy="8" r="1" fill="rgba(84.7578%,52.7138%,15.3216%,1)"/>
  <circle cx="18" cy="8" r="1" fill="rgba(86.9215%,54.0887%,15.7641%,1)"/>
  <circle cx="19" cy="8" r="1" fill="rgba(89.0059%,55.3857%,16.1303%,1)"/>
  <circle cx="20" cy="8" r="1" fill="rgba(90.6752%,56.4508%,16.492%,1)"/>
  <circle cx="21" cy="8" r="1" fill="rgba(91.8837%,57.2045%,16.7086%,1)"/>
  <circle cx="22" cy="8" r="1" fill="rgba(92.0455%,57.3281%,16.7285%,1)"/>
  <circle cx="23" cy="8" r="1" fill="rgba(88.574%,55.1583%,16.1471%,1)"/>
  <circle cx="24" cy="8" r="1" fill="rgba(236,147,43,1)"/>
  <circle cx="25" cy="8" r="1" fill="rgba(236,147,43,1)"/>
  <circle cx="26" cy="8" r="1" fill="rgba(60.4578%,54.7906%,48.1651%,1)"/>
  <circle cx="27" cy="8" r="1" fill="white"/>
  <circle cx="28" cy="8" r="1" fill="white"/>
  <circle cx="29" cy="8" r="1" fill="white"/>
  <circle cx="30" cy="8" r="1" fill="white"/>
  <circle cx="31" cy="8" r="1" fill="white"/>
  <circle cx="32" cy="8" r="1" fill="white"/>
  <circle cx="33" cy="8" r="1" fill="white"/>
  <circle cx="34" cy="8" r="1" fill="white"/>
  <circle cx="35" cy="8" r="1" fill="white"/>
  <circle cx="36" cy="8" r="1" fill="white"/>
  <circle cx="37" cy="8" r="1" fill="white"/>
  <circle cx="38" cy="8" r="1" fill="white"/>
  <circle cx="39" cy="8" r="1" fill="white"/>
  <circle cx="0" cy="9" r="1" fill="white"/>
  <circle cx="1" cy="9" r="1" fill="white"/>
  <circle cx="2" cy="9" r="1" fill="white"/>
  <circle cx="3" cy="9" r="1" fill="white"/>
  <circle cx="4" cy="9" r="1" fill="white"/>
  <circle cx="5" cy="9" r="1" fill="white"/>
  <circle cx="6" cy="9" r="1" fill="white"/>
  <circle cx="7" cy="9" r="1" fill="white"/>
  <circle cx="8" cy="9" r="1" fill="white"/>
  <circle cx="9" cy="9" r="1" fill="rgba(94.58%,94.58%,94.58%,1)"/>
  <circle cx="10" cy="9" r="1" fill="rgba(77.5662%,77.5662%,77.5662%,1)"/>
  <circle cx="11" cy="9" r="1" fill="rgba(60.0748%,59.4324%,58.6847%,1)"/>
  <circle cx="12" cy="9" r="1" fill="rgba(50.9224%,47.2938%,43.09%,1)"/>
  <circle cx="13" cy="9" r="1" fill="rgba(49.3385%,35.7778%,19.9893%,1)"/>
  <circle cx="14" cy="9" r="1" fill="rgba(84.0253%,52.2591%,15.1827%,1)"/>
  <circle cx="15" cy="9" r="1" fill="rgba(84.0146%,52.253%,15.1812%,1)"/>
  <circle cx="16" cy="9" r="1" fill="rgba(84.9012%,52.8008%,15.3521%,1)"/>
  <circle cx="17" cy="9" r="1" fill="rgba(86.3859%,53.727%,15.6588%,1)"/>
  <circle cx="18" cy="9" r="1" fill="rgba(88.1575%,54.8547%,15.9594%,1)"/>
  <circle cx="19" cy="9" r="1" fill="rgba(89.7993%,55.8907%,16.3241%,1)"/>
  <circle cx="20" cy="9" r="1" fill="rgba(91.2047%,56.791%,16.5774%,1)"/>
  <circle cx="21" cy="9" r="1" fill="rgba(92.1294%,57.3678%,16.7575%,1)"/>
  <circle cx="22" cy="9" r="1" fill="rgba(92.5277%,57.6379%,16.8261%,1)"/>
  <circle cx="23" cy="9" r="1" fill="rgba(236,147,43,1)"/>
  <circle cx="24" cy="9" r="1" fill="rgba(236,147,43,1)"/>
  <circle cx="25" cy="9" r="1" fill="rgba(236,147,43,1)"/>
  <circle cx="26" cy="9" r="1" fill="rgba(36.8093%,27.4388%,16.5072%,1)"/>
  <circle cx="27" cy="9" r="1" fill="rgba(46.804%,43.1754%,38.9639%,1)"/>
  <circle cx="28" cy="9" r="1" fill="rgba(55.3094%,54.7234%,54.0459%,1)"/>
  <circle cx="29" cy="9" r="1" fill="rgba(72.4041%,72.4041%,72.4041%,1)"/>
  <circle cx="30" cy="9" r="1" fill="rgba(88.7251%,88.7251%,88.7251%,1)"/>
  <circle cx="31" cy="9" r="1" fill="rgba(99.6796%,99.6796%,99.6796%,1)"/>
  <circle cx="32" cy="9" r="1" fill="white"/>
  <circle cx="33" cy="9" r="1" fill="white"/>
  <circle cx="34" cy="9" r="1" fill="white"/>
  <circle cx="35" cy="9" r="1" fill="white"/>
  <circle cx="36" cy="9" r="1" fill="white"/>
  <circle cx="37" cy="9" r="1" fill="white"/>
  <circle cx="38" cy="9" r="1" fill="white"/>
  <circle cx="39" cy="9" r="1" fill="white"/>
  <circle cx="0" cy="10" r="1" fill="white"/>
  <circle cx="1" cy="10" r="1" fill="white"/>
  <circle cx="2" cy="10" r="1" fill="white"/>
  <circle cx="3" cy="10" r="1" fill="white"/>
  <circle cx="4" cy="10" r="1" fill="white"/>
  <circle cx="5" cy="10" r="1" fill="rgba(99.9878%,99.9878%,99.9878%,1)"/>
  <circle cx="6" cy="10" r="1" fill="rgba(85.9174%,85.9174%,85.9174%,1)"/>
  <circle cx="7" cy="10" r="1" fill="rgba(58.3764%,56.8765%,55.1324%,1)"/>
  <circle cx="8" cy="10" r="1" fill="rgba(43.5447%,36.6751%,28.7068%,1)"/>
  <circle cx="9" cy="10" r="1" fill="rgba(36.3439%,24.5548%,10.8797%,1)"/>
  <circle cx="10" cy="10" r="1" fill="rgba(42.5269%,26.3874%,7.66613%,1)"/>
  <circle cx="11" cy="10" r="1" fill="rgba(50.5364%,31.249%,8.87312%,1)"/>
  <circle cx="12" cy="10" r="1" fill="rgba(131,81,23,1)"/>
  <circle cx="13" cy="10" r="1" fill="rgba(52.253%,32.4208%,9.34463%,1)"/>
  <circle cx="14" cy="10" r="1" fill="rgba(86.1082%,53.5607%,15.6085%,1)"/>
  <circle cx="15" cy="10" r="1" fill="rgba(86.1021%,53.5561%,15.6069%,1)"/>
  <circle cx="16" cy="10" r="1" fill="rgba(86.7308%,53.9712%,15.7351%,1)"/>
  <circle cx="17" cy="10" r="1" fill="rgba(87.921%,54.7066%,15.9182%,1)"/>
  <circle cx="18" cy="10" r="1" fill="rgba(89.2851%,55.5718%,16.1975%,1)"/>
  <circle cx="19" cy="10" r="1" fill="rgba(90.5898%,56.3989%,16.4721%,1)"/>
  <circle cx="20" cy="10" r="1" fill="rgba(91.6915%,57.0871%,16.672%,1)"/>
  <circle cx="21" cy="10" r="1" fill="rgba(92.3415%,57.5189%,16.7941%,1)"/>
  <circle cx="22" cy="10" r="1" fill="rgba(92.549%,57.6471%,16.846%,1)"/>
  <circle cx="23" cy="10" r="1" fill="rgba(236,147,43,1)"/>
  <circle cx="24" cy="10" r="1" fill="rgba(236,147,43,1)"/>
  <circle cx="25" cy="10" r="1" fill="rgba(236,147,43,1)"/>
  <circle cx="26" cy="10" r="1" fill="rgba(46.5171%,28.8396%,8.26123%,1)"/>
  <circle cx="27" cy="10" r="1" fill="rgba(131,81,23,1)"/>
  <circle cx="28" cy="10" r="1" fill="rgba(50.4036%,31.165%,8.85023%,1)"/>
  <circle cx="29" cy="10" r="1" fill="rgba(41.9455%,26.0792%,7.67529%,1)"/>
  <circle cx="30" cy="10" r="1" fill="rgba(35.4406%,24.0894%,10.9209%,1)"/>
  <circle cx="31" cy="10" r="1" fill="rgba(35.9487%,29.7444%,22.5483%,1)"/>
  <circle cx="32" cy="10" r="1" fill="rgba(50.1991%,49.2439%,48.1361%,1)"/>
  <circle cx="33" cy="10" r="1" fill="rgba(77.1862%,77.1862%,77.1862%,1)"/>
  <circle cx="34" cy="10" r="1" fill="rgba(97.9416%,97.9416%,97.9416%,1)"/>
  <circle cx="35" cy="10" r="1" fill="white"/>
  <circle cx="36" cy="10" r="1" fill="white"/>
  <circle cx="37" cy="10" r="1" fill="white"/>
  <circle cx="38" cy="10" r="1" fill="white"/>
  <circle cx="39" cy="10" r="1" fill="white"/>
  <circle cx="0" cy="11" r="1" fill="white"/>
  <circle cx="1" cy="11" r="1" fill="white"/>
  <circle cx="2" cy="11" r="1" fill="white"/>
  <circle cx="3" cy="11" r="1" fill="rgba(99.2813%,99.2813%,99.2813%,1)"/>
  <circle cx="4" cy="11" r="1" fill="rgba(71.078%,70.5196%,69.8695%,1)"/>
  <circle cx="5" cy="11" r="1" fill="rgba(44.0345%,36.965%,28.7648%,1)"/>
  <circle cx="6" cy="11" r="1" fill="rgba(39.4461%,25.0294%,8.30396%,1)"/>
  <circle cx="7" cy="11" r="1" fill="rgba(50.6325%,31.3069%,8.88991%,1)"/>
  <circle cx="8" cy="11" r="1" fill="rgba(131,81,23,1)"/>
  <circle cx="9" cy="11" r="1" fill="rgba(131,81,23,1)"/>
  <circle cx="10" cy="11" r="1" fill="rgba(131,81,23,1)"/>
  <circle cx="11" cy="11" r="1" fill="rgba(131,81,23,1)"/>
  <circle cx="12" cy="11" r="1" fill="rgba(131,81,23,1)"/>
  <circle cx="13" cy="11" r="1" fill="rgba(52.6207%,32.6543%,9.41939%,1)"/>
  <circle cx="14" cy="11" r="1" fill="rgba(87.8737%,54.6975%,15.9014%,1)"/>
  <circle cx="15" cy="11" r="1" fill="rgba(87.8676%,54.6944%,15.8999%,1)"/>
  <circle cx="16" cy="11" r="1" fill="rgba(88.4337%,55.0042%,16.0037%,1)"/>
  <circle cx="17" cy="11" r="1" fill="rgba(89.2576%,55.555%,16.1913%,1)"/>
  <circle cx="18" cy="11" r="1" fill="rgba(90.28%,56.1929%,16.4202%,1)"/>
  <circle cx="19" cy="11" r="1" fill="rgba(91.31%,56.8582%,16.6003%,1)"/>
  <circle cx="20" cy="11" r="1" fill="rgba(92.0775%,57.3404%,16.7483%,1)"/>
  <circle cx="21" cy="11" r="1" fill="rgba(92.4895%,57.6135%,16.8078%,1)"/>
  <circle cx="22" cy="11" r="1" fill="rgba(236,147,43,1)"/>
  <circle cx="23" cy="11" r="1" fill="rgba(236,147,43,1)"/>
  <circle cx="24" cy="11" r="1" fill="rgba(236,147,43,1)"/>
  <circle cx="25" cy="11" r="1" fill="rgba(236,147,43,1)"/>
  <circle cx="26" cy="11" r="1" fill="rgba(46.5171%,28.8396%,8.26123%,1)"/>
  <circle cx="27" cy="11" r="1" fill="rgba(131,81,23,1)"/>
  <circle cx="28" cy="11" r="1" fill="rgba(131,81,23,1)"/>
  <circle cx="29" cy="11" r="1" fill="rgba(131,81,23,1)"/>
  <circle cx="30" cy="11" r="1" fill="rgba(131,81,23,1)"/>
  <circle cx="31" cy="11" r="1" fill="rgba(131,81,23,1)"/>
  <circle cx="32" cy="11" r="1" fill="rgba(49.6818%,30.7195%,8.72358%,1)"/>
  <circle cx="33" cy="11" r="1" fill="rgba(37.6822%,24.4129%,9.02113%,1)"/>
  <circle cx="34" cy="11" r="1" fill="rgba(33.9315%,28.2567%,21.6709%,1)"/>
  <circle cx="35" cy="11" r="1" fill="rgba(59.5361%,59.3973%,59.234%,1)"/>
  <circle cx="36" cy="11" r="1" fill="rgba(93.8888%,93.8888%,93.8888%,1)"/>
  <circle cx="37" cy="11" r="1" fill="white"/>
  <circle cx="38" cy="11" r="1" fill="white"/>
  <circle cx="39" cy="11" r="1" fill="white"/>
  <circle cx="0" cy="12" r="1" fill="white"/>
  <circle cx="1" cy="12" r="1" fill="white"/>
  <circle cx="2" cy="12" r="1" fill="rgba(83.3768%,83.0976%,82.771%,1)"/>
  <circle cx="3" cy="12" r="1" fill="rgba(44.1062%,35.9014%,26.3874%,1)"/>
  <circle cx="4" cy="12" r="1" fill="rgba(46.3401%,28.6824%,8.19867%,1)"/>
  <circle cx="5" cy="12" r="1" fill="rgba(131,81,23,1)"/>
  <circle cx="6" cy="12" r="1" fill="rgba(131,81,23,1)"/>
  <circle cx="7" cy="12" r="1" fill="rgba(131,81,23,1)"/>
  <circle cx="8" cy="12" r="1" fill="rgba(131,81,23,1)"/>
  <circle cx="9" cy="12" r="1" fill="rgba(131,81,23,1)"/>
  <circle cx="10" cy="12" r="1" fill="rgba(131,81,23,1)"/>
  <circle cx="11" cy="12" r="1" fill="rgba(131,81,23,1)"/>
  <circle cx="12" cy="12" r="1" fill="rgba(51.3069%,31.7235%,9.0074%,1)"/>
  <circle cx="13" cy="12" r="1" fill="rgba(53.1731%,18.9517%,6.57206%,1)"/>
  <circle cx="14" cy="12" r="1" fill="rgba(80.5859%,36.8048%,11.8196%,1)"/>
  <circle cx="15" cy="12" r="1" fill="rgba(88.5817%,55.1247%,16.0891%,1)"/>
  <circle cx="16" cy="12" r="1" fill="rgba(89.7398%,55.8602%,16.3149%,1)"/>
  <circle cx="17" cy="12" r="1" fill="rgba(90.3838%,56.2524%,16.4385%,1)"/>
  <circle cx="18" cy="12" r="1" fill="rgba(91.1574%,56.7697%,16.5743%,1)"/>
  <circle cx="19" cy="12" r="1" fill="rgba(91.8761%,57.2076%,16.7041%,1)"/>
  <circle cx="20" cy="12" r="1" fill="rgba(92.3613%,57.525%,16.7926%,1)"/>
  <circle cx="21" cy="12" r="1" fill="rgba(92.549%,57.6471%,16.8414%,1)"/>
  <circle cx="22" cy="12" r="1" fill="rgba(236,147,43,1)"/>
  <circle cx="23" cy="12" r="1" fill="rgba(236,147,43,1)"/>
  <circle cx="24" cy="12" r="1" fill="rgba(91.0277%,56.6842%,16.582%,1)"/>
  <circle cx="25" cy="12" r="1" fill="rgba(82.8763%,34.8379%,11.5663%,1)"/>
  <circle cx="26" cy="12" r="1" fill="rgba(48.8533%,21.886%,6.96727%,1)"/>
  <circle cx="27" cy="12" r="1" fill="rgba(46.9383%,29.0379%,8.26276%,1)"/>
  <circle cx="28" cy="12" r="1" fill="rgba(50.9392%,31.4977%,8.94331%,1)"/>
  <circle cx="29" cy="12" r="1" fill="rgba(131,81,23,1)"/>
  <circle cx="30" cy="12" r="1" fill="rgba(131,81,23,1)"/>
  <circle cx="31" cy="12" r="1" fill="rgba(131,81,23,1)"/>
  <circle cx="32" cy="12" r="1" fill="rgba(131,81,23,1)"/>
  <circle cx="33" cy="12" r="1" fill="rgba(131,81,23,1)"/>
  <circle cx="34" cy="12" r="1" fill="rgba(131,81,23,1)"/>
  <circle cx="35" cy="12" r="1" fill="rgba(43.6347%,27.2496%,8.24445%,1)"/>
  <circle cx="36" cy="12" r="1" fill="rgba(32.5566%,26.3355%,19.1196%,1)"/>
  <circle cx="37" cy="12" r="1" fill="rgba(68.0018%,67.9896%,67.9774%,1)"/>
  <circle cx="38" cy="12" r="1" fill="rgba(99.7314%,99.7314%,99.7314%,1)"/>
  <circle cx="39" cy="12" r="1" fill="white"/>
  <circle cx="0" cy="13" r="1" fill="white"/>
  <circle cx="1" cy="13" r="1" fill="rgba(72.9656%,70.7561%,68.191%,1)"/>
  <circle cx="2" cy="13" r="1" fill="rgba(44.0604%,28.6809%,10.8415%,1)"/>
  <circle cx="3" cy="13" r="1" fill="rgba(131,81,23,1)"/>
  <circle cx="4" cy="13" r="1" fill="rgba(131,81,23,1)"/>
  <circle cx="5" cy="13" r="1" fill="rgba(131,81,23,1)"/>
  <circle cx="6" cy="13" r="1" fill="rgba(131,81,23,1)"/>
  <circle cx="7" cy="13" r="1" fill="rgba(131,81,23,1)"/>
  <circle cx="8" cy="13" r="1" fill="rgba(131,81,23,1)"/>
  <circle cx="9" cy="13" r="1" fill="rgba(50.0649%,30.956%,8.79072%,1)"/>
  <circle cx="10" cy="13" r="1" fill="rgba(53.2708%,33.0297%,9.47738%,1)"/>
  <circle cx="11" cy="13" r="1" fill="rgba(66.8223%,41.5473%,12.0531%,1)"/>
  <circle cx="12" cy="13" r="1" fill="rgba(77.2839%,48.1254%,14.0352%,1)"/>
  <circle cx="13" cy="13" r="1" fill="rgba(77.0825%,23.772%,8.93111%,1)"/>
  <circle cx="14" cy="13" r="1" fill="rgba(99.8505%,0%,5.09041%,1)"/>
  <circle cx="15" cy="13" r="1" fill="rgba(87.5273%,7.64172%,6.06546%,1)"/>
  <circle cx="16" cy="13" r="1" fill="rgba(83.6057%,28.4443%,10.2373%,1)"/>
  <circle cx="17" cy="13" r="1" fill="rgba(81.7746%,44.9104%,13.6095%,1)"/>
  <circle cx="18" cy="13" r="1" fill="rgba(89.2699%,55.5688%,16.2219%,1)"/>
  <circle cx="19" cy="13" r="1" fill="rgba(92.2759%,57.4594%,16.7895%,1)"/>
  <circle cx="20" cy="13" r="1" fill="rgba(92.5231%,57.6349%,16.817%,1)"/>
  <circle cx="21" cy="13" r="1" fill="rgba(90.5135%,56.379%,16.492%,1)"/>
  <circle cx="22" cy="13" r="1" fill="rgba(82.9923%,46.1784%,13.959%,1)"/>
  <circle cx="23" cy="13" r="1" fill="rgba(84.5731%,29.1234%,10.4433%,1)"/>
  <circle cx="24" cy="13" r="1" fill="rgba(88.6061%,7.11833%,6.01663%,1)"/>
  <circle cx="25" cy="13" r="1" fill="rgba(99.9939%,0%,5.09804%,1)"/>
  <circle cx="26" cy="13" r="1" fill="rgba(78.4878%,35.2743%,11.429%,1)"/>
  <circle cx="27" cy="13" r="1" fill="rgba(91.2688%,56.8597%,16.6155%,1)"/>
  <circle cx="28" cy="13" r="1" fill="rgba(79.0478%,49.2302%,14.3664%,1)"/>
  <circle cx="29" cy="13" r="1" fill="rgba(67.3854%,41.9013%,12.1599%,1)"/>
  <circle cx="30" cy="13" r="1" fill="rgba(52.5811%,32.5933%,9.35073%,1)"/>
  <circle cx="31" cy="13" r="1" fill="rgba(50.6249%,31.3008%,8.88838%,1)"/>
  <circle cx="32" cy="13" r="1" fill="rgba(131,81,23,1)"/>
  <circle cx="33" cy="13" r="1" fill="rgba(131,81,23,1)"/>
  <circle cx="34" cy="13" r="1" fill="rgba(131,81,23,1)"/>
  <circle cx="35" cy="13" r="1" fill="rgba(131,81,23,1)"/>
  <circle cx="36" cy="13" r="1" fill="rgba(131,81,23,1)"/>
  <circle cx="37" cy="13" r="1" fill="rgba(38.0774%,24.8096%,9.42397%,1)"/>
  <circle cx="38" cy="13" r="1" fill="rgba(52.0012%,50.9453%,49.7169%,1)"/>
  <circle cx="39" cy="13" r="1" fill="rgba(99.3973%,99.3973%,99.3973%,1)"/>
  <circle cx="0" cy="14" r="1" fill="rgba(77.377%,75.8358%,74.0459%,1)"/>
  <circle cx="1" cy="14" r="1" fill="rgba(46.1143%,29.0517%,9.25765%,1)"/>
  <circle cx="2" cy="14" r="1" fill="rgba(131,81,23,1)"/>
  <circle cx="3" cy="14" r="1" fill="rgba(131,81,23,1)"/>
  <circle cx="4" cy="14" r="1" fill="rgba(131,81,23,1)"/>
  <circle cx="5" cy="14" r="1" fill="rgba(131,81,23,1)"/>
  <circle cx="6" cy="14" r="1" fill="rgba(131,81,23,1)"/>
  <circle cx="7" cy="14" r="1" fill="rgba(131,81,23,1)"/>
  <circle cx="8" cy="14" r="1" fill="rgba(52.697%,32.668%,9.37057%,1)"/>
  <circle cx="9" cy="14" r="1" fill="rgba(76.8978%,47.8721%,13.9483%,1)"/>
  <circle cx="10" cy="14" r="1" fill="rgba(91.722%,57.1328%,16.6827%,1)"/>
  <circle cx="11" cy="14" r="1" fill="rgba(91.1269%,56.7468%,16.5682%,1)"/>
  <circle cx="12" cy="14" r="1" fill="rgba(90.4051%,56.2829%,16.4263%,1)"/>
  <circle cx="13" cy="14" r="1" fill="rgba(78.6435%,24.7135%,9.19203%,1)"/>
  <circle cx="14" cy="14" r="1" fill="rgba(255,0,13,1)"/>
  <circle cx="15" cy="14" r="1" fill="rgba(255,0,13,1)"/>
  <circle cx="16" cy="14" r="1" fill="rgba(255,0,13,1)"/>
  <circle cx="17" cy="14" r="1" fill="rgba(99.8352%,0%,5.08888%,1)"/>
  <circle cx="18" cy="14" r="1" fill="rgba(91.4458%,0.700389%,4.80964%,1)"/>
  <circle cx="19" cy="14" r="1" fill="rgba(88.4001%,4.90272%,5.53445%,1)"/>
  <circle cx="20" cy="14" r="1" fill="rgba(88.2734%,5.07362%,5.56649%,1)"/>
  <circle cx="21" cy="14" r="1" fill="rgba(90.84%,0.926223%,4.82795%,1)"/>
  <circle cx="22" cy="14" r="1" fill="rgba(99.7299%,0%,5.08431%,1)"/>
  <circle cx="23" cy="14" r="1" fill="rgba(255,0,13,1)"/>
  <circle cx="24" cy="14" r="1" fill="rgba(255,0,13,1)"/>
  <circle cx="25" cy="14" r="1" fill="rgba(255,0,13,1)"/>
  <circle cx="26" cy="14" r="1" fill="rgba(76.6155%,34.081%,11.0475%,1)"/>
  <circle cx="27" cy="14" r="1" fill="rgba(90.0359%,56.0494%,16.35%,1)"/>
  <circle cx="28" cy="14" r="1" fill="rgba(90.8202%,56.5515%,16.5087%,1)"/>
  <circle cx="29" cy="14" r="1" fill="rgba(91.4763%,56.9711%,16.6354%,1)"/>
  <circle cx="30" cy="14" r="1" fill="rgba(91.9112%,57.2534%,16.7178%,1)"/>
  <circle cx="31" cy="14" r="1" fill="rgba(73.6812%,45.864%,13.3516%,1)"/>
  <circle cx="32" cy="14" r="1" fill="rgba(50.8507%,31.4931%,8.99825%,1)"/>
  <circle cx="33" cy="14" r="1" fill="rgba(131,81,23,1)"/>
  <circle cx="34" cy="14" r="1" fill="rgba(131,81,23,1)"/>
  <circle cx="35" cy="14" r="1" fill="rgba(131,81,23,1)"/>
  <circle cx="36" cy="14" r="1" fill="rgba(131,81,23,1)"/>
  <circle cx="37" cy="14" r="1" fill="rgba(131,81,23,1)"/>
  <circle cx="38" cy="14" r="1" fill="rgba(41.7243%,26.4607%,8.75563%,1)"/>
  <circle cx="39" cy="14" r="1" fill="rgba(65.3483%,64.7959%,64.155%,1)"/>
  <circle cx="0" cy="15" r="1" fill="rgba(47.303%,36.2844%,23.5035%,1)"/>
  <circle cx="1" cy="15" r="1" fill="rgba(131,81,23,1)"/>
  <circle cx="2" cy="15" r="1" fill="rgba(131,81,23,1)"/>
  <circle cx="3" cy="15" r="1" fill="rgba(131,81,23,1)"/>
  <circle cx="4" cy="15" r="1" fill="rgba(131,81,23,1)"/>
  <circle cx="5" cy="15" r="1" fill="rgba(131,81,23,1)"/>
  <circle cx="6" cy="15" r="1" fill="rgba(131,81,23,1)"/>
  <circle cx="7" cy="15" r="1" fill="rgba(56.0678%,34.7936%,10.0175%,1)"/>
  <circle cx="8" cy="15" r="1" fill="rgba(88.629%,55.1934%,16.1105%,1)"/>
  <circle cx="9" cy="15" r="1" fill="rgba(90.2037%,56.144%,16.3882%,1)"/>
  <circle cx="10" cy="15" r="1" fill="rgba(88.864%,55.2987%,16.1196%,1)"/>
  <circle cx="11" cy="15" r="1" fill="rgba(87.2175%,54.3038%,15.7961%,1)"/>
  <circle cx="12" cy="15" r="1" fill="rgba(85.3117%,53.109%,15.4345%,1)"/>
  <circle cx="13" cy="15" r="1" fill="rgba(74.2916%,26.1448%,9.23629%,1)"/>
  <circle cx="14" cy="15" r="1" fill="rgba(255,0,13,1)"/>
  <circle cx="15" cy="15" r="1" fill="rgba(255,0,13,1)"/>
  <circle cx="16" cy="15" r="1" fill="rgba(255,0,13,1)"/>
  <circle cx="17" cy="15" r="1" fill="rgba(255,0,13,1)"/>
  <circle cx="18" cy="15" r="1" fill="rgba(255,0,13,1)"/>
  <circle cx="19" cy="15" r="1" fill="rgba(255,0,13,1)"/>
  <circle cx="20" cy="15" r="1" fill="rgba(255,0,13,1)"/>
  <circle cx="21" cy="15" r="1" fill="rgba(255,0,13,1)"/>
  <circle cx="22" cy="15" r="1" fill="rgba(255,0,13,1)"/>
  <circle cx="23" cy="15" r="1" fill="rgba(255,0,13,1)"/>
  <circle cx="24" cy="15" r="1" fill="rgba(255,0,13,1)"/>
  <circle cx="25" cy="15" r="1" fill="rgba(99.9542%,0%,5.09499%,1)"/>
  <circle cx="26" cy="15" r="1" fill="rgba(70.7485%,34.5632%,10.8019%,1)"/>
  <circle cx="27" cy="15" r="1" fill="rgba(84.3946%,52.5368%,15.2636%,1)"/>
  <circle cx="28" cy="15" r="1" fill="rgba(86.392%,53.785%,15.6405%,1)"/>
  <circle cx="29" cy="15" r="1" fill="rgba(88.1529%,54.873%,15.9716%,1)"/>
  <circle cx="30" cy="15" r="1" fill="rgba(89.6376%,55.787%,16.286%,1)"/>
  <circle cx="31" cy="15" r="1" fill="rgba(90.8049%,56.5286%,16.5011%,1)"/>
  <circle cx="32" cy="15" r="1" fill="rgba(84.6891%,52.7504%,15.3902%,1)"/>
  <circle cx="33" cy="15" r="1" fill="rgba(51.8379%,32.1233%,9.19356%,1)"/>
  <circle cx="34" cy="15" r="1" fill="rgba(131,81,23,1)"/>
  <circle cx="35" cy="15" r="1" fill="rgba(131,81,23,1)"/>
  <circle cx="36" cy="15" r="1" fill="rgba(131,81,23,1)"/>
  <circle cx="37" cy="15" r="1" fill="rgba(131,81,23,1)"/>
  <circle cx="38" cy="15" r="1" fill="rgba(131,81,23,1)"/>
  <circle cx="39" cy="15" r="1" fill="rgba(42.2675%,33.7682%,23.9078%,1)"/>
  <circle cx="0" cy="16" r="1" fill="rgba(37.3388%,23.2319%,6.86503%,1)"/>
  <circle cx="1" cy="16" r="1" fill="rgba(131,81,23,1)"/>
  <circle cx="2" cy="16" r="1" fill="rgba(131,81,23,1)"/>
  <circle cx="3" cy="16" r="1" fill="rgba(131,81,23,1)"/>
  <circle cx="4" cy="16" r="1" fill="rgba(131,81,23,1)"/>
  <circle cx="5" cy="16" r="1" fill="rgba(131,81,23,1)"/>
  <circle cx="6" cy="16" r="1" fill="rgba(51.664%,32.0134%,9.16609%,1)"/>
  <circle cx="7" cy="16" r="1" fill="rgba(88.1712%,54.9004%,16.0204%,1)"/>
  <circle cx="8" cy="16" r="1" fill="rgba(90.457%,56.3012%,16.4263%,1)"/>
  <circle cx="9" cy="16" r="1" fill="rgba(89.0654%,55.4208%,16.1868%,1)"/>
  <circle cx="10" cy="16" r="1" fill="rgba(87.2282%,54.3206%,15.7687%,1)"/>
  <circle cx="11" cy="16" r="1" fill="rgba(85.1255%,52.9763%,15.4345%,1)"/>
  <circle cx="12" cy="16" r="1" fill="rgba(82.6596%,51.4519%,14.9081%,1)"/>
  <circle cx="13" cy="16" r="1" fill="rgba(74.0841%,44.6983%,13.0648%,1)"/>
  <circle cx="14" cy="16" r="1" fill="rgba(82.3255%,5.67483%,5.37881%,1)"/>
  <circle cx="15" cy="16" r="1" fill="rgba(255,0,13,1)"/>
  <circle cx="16" cy="16" r="1" fill="rgba(255,0,13,1)"/>
  <circle cx="17" cy="16" r="1" fill="rgba(255,0,13,1)"/>
  <circle cx="18" cy="16" r="1" fill="rgba(255,0,13,1)"/>
  <circle cx="19" cy="16" r="1" fill="rgba(255,0,13,1)"/>
  <circle cx="20" cy="16" r="1" fill="rgba(255,0,13,1)"/>
  <circle cx="21" cy="16" r="1" fill="rgba(255,0,13,1)"/>
  <circle cx="22" cy="16" r="1" fill="rgba(255,0,13,1)"/>
  <circle cx="23" cy="16" r="1" fill="rgba(255,0,13,1)"/>
  <circle cx="24" cy="16" r="1" fill="rgba(99.9878%,0%,5.09804%,1)"/>
  <circle cx="25" cy="16" r="1" fill="rgba(74.8287%,10.2754%,5.94034%,1)"/>
  <circle cx="26" cy="16" r="1" fill="rgba(76.1776%,47.3747%,13.6995%,1)"/>
  <circle cx="27" cy="16" r="1" fill="rgba(81.4099%,50.663%,14.6868%,1)"/>
  <circle cx="28" cy="16" r="1" fill="rgba(84.0421%,52.2881%,15.2071%,1)"/>
  <circle cx="29" cy="16" r="1" fill="rgba(86.3478%,53.7819%,15.6176%,1)"/>
  <circle cx="30" cy="16" r="1" fill="rgba(88.3085%,54.9462%,16.025%,1)"/>
  <circle cx="31" cy="16" r="1" fill="rgba(89.8466%,55.9304%,16.3058%,1)"/>
  <circle cx="32" cy="16" r="1" fill="rgba(91.0552%,56.6918%,16.5515%,1)"/>
  <circle cx="33" cy="16" r="1" fill="rgba(80.9049%,50.3792%,14.7021%,1)"/>
  <circle cx="34" cy="16" r="1" fill="rgba(49.3919%,30.5547%,8.69306%,1)"/>
  <circle cx="35" cy="16" r="1" fill="rgba(131,81,23,1)"/>
  <circle cx="36" cy="16" r="1" fill="rgba(131,81,23,1)"/>
  <circle cx="37" cy="16" r="1" fill="rgba(131,81,23,1)"/>
  <circle cx="38" cy="16" r="1" fill="rgba(131,81,23,1)"/>
  <circle cx="39" cy="16" r="1" fill="rgba(44.1108%,32.1614%,18.2986%,1)"/>
  <circle cx="0" cy="17" r="1" fill="rgba(44.5441%,33.8994%,21.4817%,1)"/>
  <circle cx="1" cy="17" r="1" fill="rgba(43.4958%,26.923%,7.67987%,1)"/>
  <circle cx="2" cy="17" r="1" fill="rgba(50.4494%,31.194%,8.85634%,1)"/>
  <circle cx="3" cy="17" r="1" fill="rgba(131,81,23,1)"/>
  <circle cx="4" cy="17" r="1" fill="rgba(131,81,23,1)"/>
  <circle cx="5" cy="17" r="1" fill="rgba(50.9453%,31.5023%,8.94484%,1)"/>
  <circle cx="6" cy="17" r="1" fill="rgba(73.5073%,45.7633%,13.3227%,1)"/>
  <circle cx="7" cy="17" r="1" fill="rgba(92.0806%,57.3678%,16.7453%,1)"/>
  <circle cx="8" cy="17" r="1" fill="rgba(91.4275%,56.9467%,16.6293%,1)"/>
  <circle cx="9" cy="17" r="1" fill="rgba(90.4921%,56.3333%,16.4462%,1)"/>
  <circle cx="10" cy="17" r="1" fill="rgba(89.2714%,55.5535%,16.202%,1)"/>
  <circle cx="11" cy="17" r="1" fill="rgba(87.7607%,54.6288%,15.8968%,1)"/>
  <circle cx="12" cy="17" r="1" fill="rgba(86.0121%,53.5378%,15.5718%,1)"/>
  <circle cx="13" cy="17" r="1" fill="rgba(84.0818%,52.3384%,15.1965%,1)"/>
  <circle cx="14" cy="17" r="1" fill="rgba(77.1908%,47.361%,13.7957%,1)"/>
  <circle cx="15" cy="17" r="1" fill="rgba(73.8155%,23.6118%,8.67933%,1)"/>
  <circle cx="16" cy="17" r="1" fill="rgba(81.1627%,5.42763%,5.27047%,1)"/>
  <circle cx="17" cy="17" r="1" fill="rgba(95.0713%,0%,4.84627%,1)"/>
  <circle cx="18" cy="17" r="1" fill="rgba(255,0,13,1)"/>
  <circle cx="19" cy="17" r="1" fill="rgba(255,0,13,1)"/>
  <circle cx="20" cy="17" r="1" fill="rgba(255,0,13,1)"/>
  <circle cx="21" cy="17" r="1" fill="rgba(99.9756%,0%,5.09651%,1)"/>
  <circle cx="22" cy="17" r="1" fill="rgba(92.398%,0.0518807%,4.72267%,1)"/>
  <circle cx="23" cy="17" r="1" fill="rgba(79.8367%,7.83398%,5.7023%,1)"/>
  <circle cx="24" cy="17" r="1" fill="rgba(71.5206%,27.274%,9.31563%,1)"/>
  <circle cx="25" cy="17" r="1" fill="rgba(78.6542%,48.9113%,14.1848%,1)"/>
  <circle cx="26" cy="17" r="1" fill="rgba(83.1647%,51.7632%,15.0256%,1)"/>
  <circle cx="27" cy="17" r="1" fill="rgba(85.1667%,53.0144%,15.4025%,1)"/>
  <circle cx="28" cy="17" r="1" fill="rgba(87.0024%,54.1588%,15.761%,1)"/>
  <circle cx="29" cy="17" r="1" fill="rgba(88.6229%,55.1553%,16.0632%,1)"/>
  <circle cx="30" cy="17" r="1" fill="rgba(89.9794%,56.0037%,16.3485%,1)"/>
  <circle cx="31" cy="17" r="1" fill="rgba(91.0475%,56.6903%,16.5515%,1)"/>
  <circle cx="32" cy="17" r="1" fill="rgba(91.8242%,57.203%,16.7025%,1)"/>
  <circle cx="33" cy="17" r="1" fill="rgba(92.3125%,57.5219%,16.788%,1)"/>
  <circle cx="34" cy="17" r="1" fill="rgba(63.6072%,39.5377%,11.4458%,1)"/>
  <circle cx="35" cy="17" r="1" fill="rgba(131,81,23,1)"/>
  <circle cx="36" cy="17" r="1" fill="rgba(131,81,23,1)"/>
  <circle cx="37" cy="17" r="1" fill="rgba(51.3481%,31.7494%,9.01503%,1)"/>
  <circle cx="38" cy="17" r="1" fill="rgba(44.3885%,27.4571%,7.81415%,1)"/>
  <circle cx="39" cy="17" r="1" fill="rgba(54.8196%,50.5318%,45.5451%,1)"/>
  <circle cx="0" cy="18" r="1" fill="rgba(78.4558%,75.024%,71.0124%,1)"/>
  <circle cx="1" cy="18" r="1" fill="rgba(81.6709%,51.0765%,15.3231%,1)"/>
  <circle cx="2" cy="18" r="1" fill="rgba(71.3207%,44.416%,12.9778%,1)"/>
  <circle cx="3" cy="18" r="1" fill="rgba(63.0365%,39.2142%,11.4122%,1)"/>
  <circle cx="4" cy="18" r="1" fill="rgba(58.1109%,36.1181%,10.4738%,1)"/>
  <circle cx="5" cy="18" r="1" fill="rgba(53.4218%,33.2006%,9.61624%,1)"/>
  <circle cx="6" cy="18" r="1" fill="rgba(72.8252%,45.3574%,13.2692%,1)"/>
  <circle cx="7" cy="18" r="1" fill="rgba(71.7586%,44.6998%,13.0632%,1)"/>
  <circle cx="8" cy="18" r="1" fill="rgba(72.1401%,44.9485%,13.1258%,1)"/>
  <circle cx="9" cy="18" r="1" fill="rgba(72.7764%,45.33%,13.2372%,1)"/>
  <circle cx="10" cy="18" r="1" fill="rgba(74.4701%,46.3767%,13.5454%,1)"/>
  <circle cx="11" cy="18" r="1" fill="rgba(75.3658%,46.9245%,13.7133%,1)"/>
  <circle cx="12" cy="18" r="1" fill="rgba(76.2417%,47.4723%,13.8643%,1)"/>
  <circle cx="13" cy="18" r="1" fill="rgba(77.4517%,48.2109%,14.0795%,1)"/>
  <circle cx="14" cy="18" r="1" fill="rgba(77.9995%,48.5695%,14.1665%,1)"/>
  <circle cx="15" cy="18" r="1" fill="rgba(78.0743%,48.6275%,14.1741%,1)"/>
  <circle cx="16" cy="18" r="1" fill="rgba(77.3678%,48.1514%,14.0291%,1)"/>
  <circle cx="17" cy="18" r="1" fill="rgba(67.2862%,41.4496%,12.1019%,1)"/>
  <circle cx="18" cy="18" r="1" fill="rgba(64.5274%,34.1085%,10.4417%,1)"/>
  <circle cx="19" cy="18" r="1" fill="rgba(65.5909%,30.7149%,9.79477%,1)"/>
  <circle cx="20" cy="18" r="1" fill="rgba(65.4459%,31.0292%,9.85885%,1)"/>
  <circle cx="21" cy="18" r="1" fill="rgba(64.0864%,34.9416%,10.5867%,1)"/>
  <circle cx="22" cy="18" r="1" fill="rgba(68.9067%,42.7848%,12.4758%,1)"/>
  <circle cx="23" cy="18" r="1" fill="rgba(77.0047%,47.9423%,13.9651%,1)"/>
  <circle cx="24" cy="18" r="1" fill="rgba(77.6486%,48.3528%,14.0902%,1)"/>
  <circle cx="25" cy="18" r="1" fill="rgba(77.644%,48.3558%,14.0963%,1)"/>
  <circle cx="26" cy="18" r="1" fill="rgba(77.0871%,47.985%,14.0093%,1)"/>
  <circle cx="27" cy="18" r="1" fill="rgba(75.7183%,47.1351%,13.7743%,1)"/>
  <circle cx="28" cy="18" r="1" fill="rgba(74.2123%,46.2058%,13.4997%,1)"/>
  <circle cx="29" cy="18" r="1" fill="rgba(72.9534%,45.4353%,13.2769%,1)"/>
  <circle cx="30" cy="18" r="1" fill="rgba(72.1996%,44.9836%,13.138%,1)"/>
  <circle cx="31" cy="18" r="1" fill="rgba(71.5557%,44.5823%,13.019%,1)"/>
  <circle cx="32" cy="18" r="1" fill="rgba(71.2657%,44.3931%,12.9625%,1)"/>
  <circle cx="33" cy="18" r="1" fill="rgba(73.0236%,45.4826%,13.2998%,1)"/>
  <circle cx="34" cy="18" r="1" fill="rgba(71.873%,44.7578%,13.0861%,1)"/>
  <circle cx="35" cy="18" r="1" fill="rgba(53.6873%,33.3455%,9.64523%,1)"/>
  <circle cx="36" cy="18" r="1" fill="rgba(59.1272%,36.7575%,10.6691%,1)"/>
  <circle cx="37" cy="18" r="1" fill="rgba(66.3493%,41.2985%,12.0485%,1)"/>
  <circle cx="38" cy="18" r="1" fill="rgba(66.8849%,44.9836%,19.3927%,1)"/>
  <circle cx="39" cy="18" r="1" fill="rgba(90.7713%,90.6508%,90.5104%,1)"/>
  <circle cx="0" cy="19" r="1" fill="white"/>
  <circle cx="1" cy="19" r="1" fill="rgba(76.4126%,70.8431%,64.3351%,1)"/>
  <circle cx="2" cy="19" r="1" fill="rgba(81.4054%,51.6823%,16.9497%,1)"/>
  <circle cx="3" cy="19" r="1" fill="rgba(236,147,43,1)"/>
  <circle cx="4" cy="19" r="1" fill="rgba(236,147,43,1)"/>
  <circle cx="5" cy="19" r="1" fill="rgba(87.8141%,54.6899%,15.996%,1)"/>
  <circle cx="6" cy="19" r="1" fill="rgba(65.8%,40.9491%,11.9661%,1)"/>
  <circle cx="7" cy="19" r="1" fill="rgba(87.3106%,54.3771%,15.903%,1)"/>
  <circle cx="8" cy="19" r="1" fill="rgba(65.6001%,40.824%,11.9295%,1)"/>
  <circle cx="9" cy="19" r="1" fill="rgba(87.4678%,54.4747%,15.9319%,1)"/>
  <circle cx="10" cy="19" r="1" fill="rgba(65.478%,40.7477%,11.9081%,1)"/>
  <circle cx="11" cy="19" r="1" fill="rgba(84.8524%,52.845%,15.4543%,1)"/>
  <circle cx="12" cy="19" r="1" fill="rgba(66.3661%,41.3016%,12.0684%,1)"/>
  <circle cx="13" cy="19" r="1" fill="rgba(77.2824%,48.1178%,14.0688%,1)"/>
  <circle cx="14" cy="19" r="1" fill="rgba(74.7845%,46.5583%,13.611%,1)"/>
  <circle cx="15" cy="19" r="1" fill="rgba(71.9173%,44.7669%,13.0861%,1)"/>
  <circle cx="16" cy="19" r="1" fill="rgba(80.6332%,50.2098%,14.6822%,1)"/>
  <circle cx="17" cy="19" r="1" fill="rgba(72.5673%,45.1728%,13.2052%,1)"/>
  <circle cx="18" cy="19" r="1" fill="rgba(79.8077%,49.6941%,14.5312%,1)"/>
  <circle cx="19" cy="19" r="1" fill="rgba(67.0069%,41.6999%,12.1874%,1)"/>
  <circle cx="20" cy="19" r="1" fill="rgba(85.6519%,53.344%,15.6008%,1)"/>
  <circle cx="21" cy="19" r="1" fill="rgba(67.5181%,42.0203%,12.2805%,1)"/>
  <circle cx="22" cy="19" r="1" fill="rgba(85.098%,52.9976%,15.4986%,1)"/>
  <circle cx="23" cy="19" r="1" fill="rgba(74.5174%,46.3905%,13.5622%,1)"/>
  <circle cx="24" cy="19" r="1" fill="rgba(78.0331%,48.5863%,14.2061%,1)"/>
  <circle cx="25" cy="19" r="1" fill="rgba(71.9188%,44.77%,13.0861%,1)"/>
  <circle cx="26" cy="19" r="1" fill="rgba(80.6363%,50.2113%,14.6822%,1)"/>
  <circle cx="27" cy="19" r="1" fill="rgba(75.816%,47.2007%,13.7987%,1)"/>
  <circle cx="28" cy="19" r="1" fill="rgba(76.5576%,47.6661%,13.9361%,1)"/>
  <circle cx="29" cy="19" r="1" fill="rgba(67.0146%,41.7075%,12.1874%,1)"/>
  <circle cx="30" cy="19" r="1" fill="rgba(82.3163%,51.2627%,14.9905%,1)"/>
  <circle cx="31" cy="19" r="1" fill="rgba(65.4215%,40.7111%,11.8959%,1)"/>
  <circle cx="32" cy="19" r="1" fill="rgba(81.8906%,50.9957%,14.9111%,1)"/>
  <circle cx="33" cy="19" r="1" fill="rgba(68.6519%,42.7298%,12.4865%,1)"/>
  <circle cx="34" cy="19" r="1" fill="rgba(92.5475%,57.6471%,16.8627%,1)"/>
  <circle cx="35" cy="19" r="1" fill="rgba(236,147,43,1)"/>
  <circle cx="36" cy="19" r="1" fill="rgba(236,147,43,1)"/>
  <circle cx="37" cy="19" r="1" fill="rgba(74.2794%,50.6676%,23.0823%,1)"/>
  <circle cx="38" cy="19" r="1" fill="rgba(85.7115%,84.2802%,82.6032%,1)"/>
  <circle cx="39" cy="19" r="1" fill="white"/>
  <circle cx="0" cy="20" r="1" fill="white"/>
  <circle cx="1" cy="20" r="1" fill="white"/>
  <circle cx="2" cy="20" r="1" fill="rgba(85.803%,84.3336%,82.6154%,1)"/>
  <circle cx="3" cy="20" r="1" fill="rgba(72.372%,54.3343%,33.2509%,1)"/>
  <circle cx="4" cy="20" r="1" fill="rgba(88.2506%,54.9722%,16.083%,1)"/>
  <circle cx="5" cy="20" r="1" fill="rgba(76.3622%,47.5425%,13.901%,1)"/>
  <circle cx="6" cy="20" r="1" fill="rgba(30.6737%,19.0143%,5.5375%,1)"/>
  <circle cx="7" cy="20" r="1" fill="rgba(71.4519%,44.477%,13.0037%,1)"/>
  <circle cx="8" cy="20" r="1" fill="rgba(30.4662%,18.8846%,5.49935%,1)"/>
  <circle cx="9" cy="20" r="1" fill="rgba(71.6152%,44.5792%,13.0327%,1)"/>
  <circle cx="10" cy="20" r="1" fill="rgba(30.338%,18.8052%,5.47494%,1)"/>
  <circle cx="11" cy="20" r="1" fill="rgba(65.0294%,40.4685%,11.8288%,1)"/>
  <circle cx="12" cy="20" r="1" fill="rgba(31.2566%,19.3805%,5.64279%,1)"/>
  <circle cx="13" cy="20" r="1" fill="rgba(49.5705%,30.8171%,8.99672%,1)"/>
  <circle cx="14" cy="20" r="1" fill="rgba(47.0878%,29.2638%,8.542%,1)"/>
  <circle cx="15" cy="20" r="1" fill="rgba(40.766%,25.3178%,7.38537%,1)"/>
  <circle cx="16" cy="20" r="1" fill="rgba(60.0046%,37.3281%,10.9071%,1)"/>
  <circle cx="17" cy="20" r="1" fill="rgba(42.2019%,26.2135%,7.64782%,1)"/>
  <circle cx="18" cy="20" r="1" fill="rgba(56.0204%,34.8425%,10.1778%,1)"/>
  <circle cx="19" cy="20" r="1" fill="rgba(31.9081%,19.7864%,5.76333%,1)"/>
  <circle cx="20" cy="20" r="1" fill="rgba(69.7581%,43.418%,12.6925%,1)"/>
  <circle cx="21" cy="20" r="1" fill="rgba(32.4239%,20.1099%,5.85794%,1)"/>
  <circle cx="22" cy="20" r="1" fill="rgba(69.9977%,43.5676%,12.7367%,1)"/>
  <circle cx="23" cy="20" r="1" fill="rgba(46.5064%,28.9021%,8.43519%,1)"/>
  <circle cx="24" cy="20" r="1" fill="rgba(54.2641%,33.7438%,9.8558%,1)"/>
  <circle cx="25" cy="20" r="1" fill="rgba(40.763%,25.3162%,7.38537%,1)"/>
  <circle cx="26" cy="20" r="1" fill="rgba(60.0092%,37.3327%,10.9056%,1)"/>
  <circle cx="27" cy="20" r="1" fill="rgba(49.3767%,30.6935%,8.96162%,1)"/>
  <circle cx="28" cy="20" r="1" fill="rgba(48.8472%,30.3639%,8.86549%,1)"/>
  <circle cx="29" cy="20" r="1" fill="rgba(31.9097%,19.7864%,5.76181%,1)"/>
  <circle cx="30" cy="20" r="1" fill="rgba(58.5412%,36.4172%,10.6386%,1)"/>
  <circle cx="31" cy="20" r="1" fill="rgba(30.277%,18.7671%,5.46273%,1)"/>
  <circle cx="32" cy="20" r="1" fill="rgba(58.1094%,36.1486%,10.5592%,1)"/>
  <circle cx="33" cy="20" r="1" fill="rgba(33.9193%,21.0437%,6.12955%,1)"/>
  <circle cx="34" cy="20" r="1" fill="rgba(92.105%,57.3709%,16.7819%,1)"/>
  <circle cx="35" cy="20" r="1" fill="rgba(82.0645%,51.7723%,16.3745%,1)"/>
  <circle cx="36" cy="20" r="1" fill="rgba(73.1075%,60.9171%,46.6758%,1)"/>
  <circle cx="37" cy="20" r="1" fill="rgba(93.4554%,93.3959%,93.3257%,1)"/>
  <circle cx="38" cy="20" r="1" fill="white"/>
  <circle cx="39" cy="20" r="1" fill="white"/>
  <circle cx="0" cy="21" r="1" fill="white"/>
  <circle cx="1" cy="21" r="1" fill="white"/>
  <circle cx="2" cy="21" r="1" fill="white"/>
  <circle cx="3" cy="21" r="1" fill="rgba(99.9451%,99.9451%,99.9451%,1)"/>
  <circle cx="4" cy="21" r="1" fill="rgba(81.6648%,79.1501%,76.2112%,1)"/>
  <circle cx="5" cy="21" r="1" fill="rgba(74.9828%,59.086%,40.5112%,1)"/>
  <circle cx="6" cy="21" r="1" fill="rgba(79.0311%,50.2693%,16.6613%,1)"/>
  <circle cx="7" cy="21" r="1" fill="rgba(92.4956%,57.6135%,16.8536%,1)"/>
  <circle cx="8" cy="21" r="1" fill="rgba(236,147,43,1)"/>
  <circle cx="9" cy="21" r="1" fill="rgba(236,147,43,1)"/>
  <circle cx="10" cy="21" r="1" fill="rgba(236,147,43,1)"/>
  <circle cx="11" cy="21" r="1" fill="rgba(236,147,43,1)"/>
  <circle cx="12" cy="21" r="1" fill="rgba(236,147,43,1)"/>
  <circle cx="13" cy="21" r="1" fill="rgba(236,147,43,1)"/>
  <circle cx="14" cy="21" r="1" fill="rgba(236,147,43,1)"/>
  <circle cx="15" cy="21" r="1" fill="rgba(236,147,43,1)"/>
  <circle cx="16" cy="21" r="1" fill="rgba(236,147,43,1)"/>
  <circle cx="17" cy="21" r="1" fill="rgba(236,147,43,1)"/>
  <circle cx="18" cy="21" r="1" fill="rgba(236,147,43,1)"/>
  <circle cx="19" cy="21" r="1" fill="rgba(236,147,43,1)"/>
  <circle cx="20" cy="21" r="1" fill="rgba(236,147,43,1)"/>
  <circle cx="21" cy="21" r="1" fill="rgba(236,147,43,1)"/>
  <circle cx="22" cy="21" r="1" fill="rgba(236,147,43,1)"/>
  <circle cx="23" cy="21" r="1" fill="rgba(236,147,43,1)"/>
  <circle cx="24" cy="21" r="1" fill="rgba(236,147,43,1)"/>
  <circle cx="25" cy="21" r="1" fill="rgba(236,147,43,1)"/>
  <circle cx="26" cy="21" r="1" fill="rgba(236,147,43,1)"/>
  <circle cx="27" cy="21" r="1" fill="rgba(236,147,43,1)"/>
  <circle cx="28" cy="21" r="1" fill="rgba(236,147,43,1)"/>
  <circle cx="29" cy="21" r="1" fill="rgba(236,147,43,1)"/>
  <circle cx="30" cy="21" r="1" fill="rgba(236,147,43,1)"/>
  <circle cx="31" cy="21" r="1" fill="rgba(236,147,43,1)"/>
  <circle cx="32" cy="21" r="1" fill="rgba(90.9422%,56.6461%,16.5713%,1)"/>
  <circle cx="33" cy="21" r="1" fill="rgba(75.1751%,49.9809%,20.5386%,1)"/>
  <circle cx="34" cy="21" r="1" fill="rgba(75.6344%,63.9261%,50.2373%,1)"/>
  <circle cx="35" cy="21" r="1" fill="rgba(88.5283%,87.9286%,87.2236%,1)"/>
  <circle cx="36" cy="21" r="1" fill="white"/>
  <circle cx="37" cy="21" r="1" fill="white"/>
  <circle cx="38" cy="21" r="1" fill="white"/>
  <circle cx="39" cy="21" r="1" fill="white"/>
  <circle cx="0" cy="22" r="1" fill="white"/>
  <circle cx="1" cy="22" r="1" fill="white"/>
  <circle cx="2" cy="22" r="1" fill="white"/>
  <circle cx="3" cy="22" r="1" fill="white"/>
  <circle cx="4" cy="22" r="1" fill="white"/>
  <circle cx="5" cy="22" r="1" fill="white"/>
  <circle cx="6" cy="22" r="1" fill="rgba(93.6843%,93.6767%,93.6675%,1)"/>
  <circle cx="7" cy="22" r="1" fill="rgba(78.3398%,73.2113%,67.216%,1)"/>
  <circle cx="8" cy="22" r="1" fill="rgba(76.5866%,61.5991%,44.0833%,1)"/>
  <circle cx="9" cy="22" r="1" fill="rgba(74.934%,51.3909%,23.8773%,1)"/>
  <circle cx="10" cy="22" r="1" fill="rgba(82.6749%,51.5602%,15.2041%,1)"/>
  <circle cx="11" cy="22" r="1" fill="rgba(92.4025%,57.5555%,16.8368%,1)"/>
  <circle cx="12" cy="22" r="1" fill="rgba(236,147,43,1)"/>
  <circle cx="13" cy="22" r="1" fill="rgba(236,147,43,1)"/>
  <circle cx="14" cy="22" r="1" fill="rgba(236,147,43,1)"/>
  <circle cx="15" cy="22" r="1" fill="rgba(236,147,43,1)"/>
  <circle cx="16" cy="22" r="1" fill="rgba(236,147,43,1)"/>
  <circle cx="17" cy="22" r="1" fill="rgba(236,147,43,1)"/>
  <circle cx="18" cy="22" r="1" fill="rgba(236,147,43,1)"/>
  <circle cx="19" cy="22" r="1" fill="rgba(236,147,43,1)"/>
  <circle cx="20" cy="22" r="1" fill="rgba(236,147,43,1)"/>
  <circle cx="21" cy="22" r="1" fill="rgba(236,147,43,1)"/>
  <circle cx="22" cy="22" r="1" fill="rgba(236,147,43,1)"/>
  <circle cx="23" cy="22" r="1" fill="rgba(236,147,43,1)"/>
  <circle cx="24" cy="22" r="1" fill="rgba(236,147,43,1)"/>
  <circle cx="25" cy="22" r="1" fill="rgba(236,147,43,1)"/>
  <circle cx="26" cy="22" r="1" fill="rgba(236,147,43,1)"/>
  <circle cx="27" cy="22" r="1" fill="rgba(236,147,43,1)"/>
  <circle cx="28" cy="22" r="1" fill="rgba(91.3649%,56.9085%,16.6476%,1)"/>
  <circle cx="29" cy="22" r="1" fill="rgba(78.3825%,49.3904%,15.5123%,1)"/>
  <circle cx="30" cy="22" r="1" fill="rgba(75.4391%,54.2809%,29.5628%,1)"/>
  <circle cx="31" cy="22" r="1" fill="rgba(77.0611%,64.8478%,50.576%,1)"/>
  <circle cx="32" cy="22" r="1" fill="rgba(80.3418%,77.7829%,74.7906%,1)"/>
  <circle cx="33" cy="22" r="1" fill="rgba(98.233%,98.233%,98.233%,1)"/>
  <circle cx="34" cy="22" r="1" fill="white"/>
  <circle cx="35" cy="22" r="1" fill="white"/>
  <circle cx="36" cy="22" r="1" fill="white"/>
  <circle cx="37" cy="22" r="1" fill="white"/>
  <circle cx="38" cy="22" r="1" fill="white"/>
  <circle cx="39" cy="22" r="1" fill="white"/>
  <circle cx="0" cy="23" r="1" fill="white"/>
  <circle cx="1" cy="23" r="1" fill="white"/>
  <circle cx="2" cy="23" r="1" fill="white"/>
  <circle cx="3" cy="23" r="1" fill="white"/>
  <circle cx="4" cy="23" r="1" fill="white"/>
  <circle cx="5" cy="23" r="1" fill="white"/>
  <circle cx="6" cy="23" r="1" fill="white"/>
  <circle cx="7" cy="23" r="1" fill="white"/>
  <circle cx="8" cy="23" r="1" fill="white"/>
  <circle cx="9" cy="23" r="1" fill="rgba(99.9969%,99.9969%,99.9969%,1)"/>
  <circle cx="10" cy="23" r="1" fill="rgba(91.0231%,91.0216%,91.0201%,1)"/>
  <circle cx="11" cy="23" r="1" fill="rgba(79.8169%,77.0245%,73.7575%,1)"/>
  <circle cx="12" cy="23" r="1" fill="rgba(78.7808%,70.3395%,60.4807%,1)"/>
  <circle cx="13" cy="23" r="1" fill="rgba(77.7676%,64.5426%,49.0822%,1)"/>
  <circle cx="14" cy="23" r="1" fill="rgba(76.8353%,59.6017%,39.4629%,1)"/>
  <circle cx="15" cy="23" r="1" fill="rgba(76.3561%,55.7992%,31.7754%,1)"/>
  <circle cx="16" cy="23" r="1" fill="rgba(75.8709%,52.7214%,25.6748%,1)"/>
  <circle cx="17" cy="23" r="1" fill="rgba(75.4376%,50.4219%,21.1872%,1)"/>
  <circle cx="18" cy="23" r="1" fill="rgba(75.2163%,48.9494%,18.2574%,1)"/>
  <circle cx="19" cy="23" r="1" fill="rgba(75.1232%,48.3177%,16.9863%,1)"/>
  <circle cx="20" cy="23" r="1" fill="rgba(75.1324%,48.4047%,17.1695%,1)"/>
  <circle cx="21" cy="23" r="1" fill="rgba(75.2697%,49.3065%,18.9654%,1)"/>
  <circle cx="22" cy="23" r="1" fill="rgba(75.523%,50.9987%,22.3362%,1)"/>
  <circle cx="23" cy="23" r="1" fill="rgba(76.0662%,53.5821%,27.3045%,1)"/>
  <circle cx="24" cy="23" r="1" fill="rgba(76.5072%,56.8475%,33.8811%,1)"/>
  <circle cx="25" cy="23" r="1" fill="rgba(77.0291%,60.8972%,42.0493%,1)"/>
  <circle cx="26" cy="23" r="1" fill="rgba(78.1643%,66.2715%,52.3766%,1)"/>
  <circle cx="27" cy="23" r="1" fill="rgba(78.9471%,72.1004%,64.1047%,1)"/>
  <circle cx="28" cy="23" r="1" fill="rgba(81.2665%,79.9023%,78.3032%,1)"/>
  <circle cx="29" cy="23" r="1" fill="rgba(95.6466%,95.6466%,95.6466%,1)"/>
  <circle cx="30" cy="23" r="1" fill="white"/>
  <circle cx="31" cy="23" r="1" fill="white"/>
  <circle cx="32" cy="23" r="1" fill="white"/>
  <circle cx="33" cy="23" r="1" fill="white"/>
  <circle cx="34" cy="23" r="1" fill="white"/>
  <circle cx="35" cy="23" r="1" fill="white"/>
  <circle cx="36" cy="23" r="1" fill="white"/>
  <circle cx="37" cy="23" r="1" fill="white"/>
  <circle cx="38" cy="23" r="1" fill="white"/>
  <circle cx="39" cy="23" r="1" fill="white"/>
</svg>
