<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
  "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg width="40" height="28">
  <circle cx="0" cy="0" r="1" fill="white"/>
  <circle cx="1" cy="0" r="1" fill="white"/>
  <circle cx="2" cy="0" r="1" fill="white"/>
  <circle cx="3" cy="0" r="1" fill="white"/>
  <circle cx="4" cy="0" r="1" fill="white"/>
  <circle cx="5" cy="0" r="1" fill="white"/>
  <circle cx="6" cy="0" r="1" fill="white"/>
  <circle cx="7" cy="0" r="1" fill="white"/>
  <circle cx="8" cy="0" r="1" fill="white"/>
  <circle cx="9" cy="0" r="1" fill="white"/>
  <circle cx="10" cy="0" r="1" fill="white"/>
  <circle cx="11" cy="0" r="1" fill="white"/>
  <circle cx="12" cy="0" r="1" fill="rgba(99.9466%,99.9466%,99.9466%,1)"/>
  <circle cx="13" cy="0" r="1" fill="rgba(98.6999%,98.6999%,98.6999%,1)"/>
  <circle cx="14" cy="0" r="1" fill="rgba(95.848%,95.848%,95.848%,1)"/>
  <circle cx="15" cy="0" r="1" fill="rgba(88.246%,88.246%,88.246%,1)"/>
  <circle cx="16" cy="0" r="1" fill="rgba(81.9089%,81.9089%,81.9089%,1)"/>
  <circle cx="17" cy="0" r="1" fill="rgba(76.2829%,76.2829%,76.2829%,1)"/>
  <circle cx="18" cy="0" r="1" fill="rgba(72.8878%,72.8878%,72.8878%,1)"/>
  <circle cx="19" cy="0" r="1" fill="rgba(70.1244%,70.1244%,70.1244%,1)"/>
  <circle cx="20" cy="0" r="1" fill="rgba(68.9845%,68.9845%,68.9845%,1)"/>
  <circle cx="21" cy="0" r="1" fill="rgba(69.4881%,69.4881%,69.4881%,1)"/>
  <circle cx="22" cy="0" r="1" fill="rgba(73.3211%,73.3211%,73.3211%,1)"/>
  <circle cx="23" cy="0" r="1" fill="rgba(78.9609%,78.9609%,78.9609%,1)"/>
  <circle cx="24" cy="0" r="1" fill="rgba(88.8991%,88.8991%,88.8991%,1)"/>
  <circle cx="25" cy="0" r="1" fill="rgba(98.2681%,98.2681%,98.2681%,1)"/>
  <circle cx="26" cy="0" r="1" fill="white"/>
  <circle cx="27" cy="0" r="1" fill="white"/>
  <circle cx="28" cy="0" r="1" fill="white"/>
  <circle cx="29" cy="0" r="1" fill="white"/>
  <circle cx="30" cy="0" r="1" fill="white"/>
  <circle cx="31" cy="0" r="1" fill="white"/>
  <circle cx="32" cy="0" r="1" fill="white"/>
  <circle cx="33" cy="0" r="1" fill="white"/>
  <circle cx="34" cy="0" r="1" fill="white"/>
  <circle cx="35" cy="0" r="1" fill="white"/>
  <circle cx="36" cy="0" r="1" fill="white"/>
  <circle cx="37" cy="0" r="1" fill="white"/>
  <circle cx="38" cy="0" r="1" fill="white"/>
  <circle cx="39" cy="0" r="1" fill="white"/>
  <circle cx="0" cy="1" r="1" fill="white"/>
  <circle cx="1" cy="1" r="1" fill="white"/>
  <circle cx="2" cy="1" r="1" fill="white"/>
  <circle cx="3" cy="1" r="1" fill="white"/>
  <circle cx="4" cy="1" r="1" fill="white"/>
  <circle cx="5" cy="1" r="1" fill="white"/>
  <circle cx="6" cy="1" r="1" fill="white"/>
  <circle cx="7" cy="1" r="1" fill="white"/>
  <circle cx="8" cy="1" r="1" fill="white"/>
  <circle cx="9" cy="1" r="1" fill="rgba(99.5239%,99.5239%,99.5239%,1)"/>
  <circle cx="10" cy="1" r="1" fill="rgba(93.0007%,93.0007%,93.0007%,1)"/>
  <circle cx="11" cy="1" r="1" fill="rgba(78.0423%,78.0423%,78.0423%,1)"/>
  <circle cx="12" cy="1" r="1" fill="rgba(64.0742%,64.0742%,64.0742%,1)"/>
  <circle cx="13" cy="1" r="1" fill="rgba(53.1731%,53.1731%,53.1731%,1)"/>
  <circle cx="14" cy="1" r="1" fill="rgba(46.6087%,46.6087%,46.6087%,1)"/>
  <circle cx="15" cy="1" r="1" fill="rgba(45.6825%,45.6825%,45.6825%,1)"/>
  <circle cx="16" cy="1" r="1" fill="rgba(45.6138%,45.6138%,45.6138%,1)"/>
  <circle cx="17" cy="1" r="1" fill="rgba(45.6138%,45.6138%,45.6138%,1)"/>
  <circle cx="18" cy="1" r="1" fill="rgba(45.6138%,45.6138%,45.6138%,1)"/>
  <circle cx="19" cy="1" r="1" fill="rgba(45.6138%,45.6138%,45.6138%,1)"/>
  <circle cx="20" cy="1" r="1" fill="rgba(45.6138%,45.6138%,45.6138%,1)"/>
  <circle cx="21" cy="1" r="1" fill="rgba(45.6138%,45.6138%,45.6138%,1)"/>
  <circle cx="22" cy="1" r="1" fill="rgba(45.5848%,45.5848%,45.5848%,1)"/>
  <circle cx="23" cy="1" r="1" fill="rgba(45.5116%,45.5116%,45.5116%,1)"/>
  <circle cx="24" cy="1" r="1" fill="rgba(45.5329%,45.5329%,45.5329%,1)"/>
  <circle cx="25" cy="1" r="1" fill="rgba(52.2515%,52.2515%,52.2515%,1)"/>
  <circle cx="26" cy="1" r="1" fill="rgba(82.0539%,82.0539%,82.0539%,1)"/>
  <circle cx="27" cy="1" r="1" fill="white"/>
  <circle cx="28" cy="1" r="1" fill="white"/>
  <circle cx="29" cy="1" r="1" fill="white"/>
  <circle cx="30" cy="1" r="1" fill="white"/>
  <circle cx="31" cy="1" r="1" fill="white"/>
  <circle cx="32" cy="1" r="1" fill="white"/>
  <circle cx="33" cy="1" r="1" fill="white"/>
  <circle cx="34" cy="1" r="1" fill="white"/>
  <circle cx="35" cy="1" r="1" fill="white"/>
  <circle cx="36" cy="1" r="1" fill="white"/>
  <circle cx="37" cy="1" r="1" fill="white"/>
  <circle cx="38" cy="1" r="1" fill="white"/>
  <circle cx="39" cy="1" r="1" fill="white"/>
  <circle cx="0" cy="2" r="1" fill="white"/>
  <circle cx="1" cy="2" r="1" fill="white"/>
  <circle cx="2" cy="2" r="1" fill="white"/>
  <circle cx="3" cy="2" r="1" fill="white"/>
  <circle cx="4" cy="2" r="1" fill="white"/>
  <circle cx="5" cy="2" r="1" fill="white"/>
  <circle cx="6" cy="2" r="1" fill="white"/>
  <circle cx="7" cy="2" r="1" fill="rgba(97.2076%,97.2076%,97.2076%,1)"/>
  <circle cx="8" cy="2" r="1" fill="rgba(78.1781%,78.1781%,78.1781%,1)"/>
  <circle cx="9" cy="2" r="1" fill="rgba(54.2702%,54.2702%,54.2702%,1)"/>
  <circle cx="10" cy="2" r="1" fill="rgba(40.8698%,40.8698%,40.8698%,1)"/>
  <circle cx="11" cy="2" r="1" fill="rgba(38.5504%,38.5504%,38.5504%,1)"/>
  <circle cx="12" cy="2" r="1" fill="rgba(38.5504%,38.5504%,38.5504%,1)"/>
  <circle cx="13" cy="2" r="1" fill="rgba(38.4802%,38.4802%,38.4802%,1)"/>
  <circle cx="14" cy="2" r="1" fill="rgba(38.471%,38.471%,38.471%,1)"/>
  <circle cx="15" cy="2" r="1" fill="rgba(38.471%,38.471%,38.471%,1)"/>
  <circle cx="16" cy="2" r="1" fill="rgba(38.471%,38.471%,38.471%,1)"/>
  <circle cx="17" cy="2" r="1" fill="rgba(38.4237%,38.4237%,38.4237%,1)"/>
  <circle cx="18" cy="2" r="1" fill="rgba(38.3108%,38.3108%,38.3108%,1)"/>
  <circle cx="19" cy="2" r="1" fill="rgba(38.1827%,38.1827%,38.1827%,1)"/>
  <circle cx="20" cy="2" r="1" fill="rgba(38.1582%,38.1582%,38.1582%,1)"/>
  <circle cx="21" cy="2" r="1" fill="rgba(38.1582%,38.1582%,38.1582%,1)"/>
  <circle cx="22" cy="2" r="1" fill="rgba(38.1582%,38.1582%,38.1582%,1)"/>
  <circle cx="23" cy="2" r="1" fill="rgba(38.1582%,38.1582%,38.1582%,1)"/>
  <circle cx="24" cy="2" r="1" fill="rgba(38.1582%,38.1582%,38.1582%,1)"/>
  <circle cx="25" cy="2" r="1" fill="rgba(38.1476%,38.1476%,38.1476%,1)"/>
  <circle cx="26" cy="2" r="1" fill="rgba(44.5594%,44.5594%,44.5594%,1)"/>
  <circle cx="27" cy="2" r="1" fill="rgba(96.8597%,96.8597%,96.8597%,1)"/>
  <circle cx="28" cy="2" r="1" fill="white"/>
  <circle cx="29" cy="2" r="1" fill="white"/>
  <circle cx="30" cy="2" r="1" fill="white"/>
  <circle cx="31" cy="2" r="1" fill="white"/>
  <circle cx="32" cy="2" r="1" fill="white"/>
  <circle cx="33" cy="2" r="1" fill="white"/>
  <circle cx="34" cy="2" r="1" fill="white"/>
  <circle cx="35" cy="2" r="1" fill="white"/>
  <circle cx="36" cy="2" r="1" fill="white"/>
  <circle cx="37" cy="2" r="1" fill="white"/>
  <circle cx="38" cy="2" r="1" fill="white"/>
  <circle cx="39" cy="2" r="1" fill="white"/>
  <circle cx="0" cy="3" r="1" fill="white"/>
  <circle cx="1" cy="3" r="1" fill="white"/>
  <circle cx="2" cy="3" r="1" fill="white"/>
  <circle cx="3" cy="3" r="1" fill="white"/>
  <circle cx="4" cy="3" r="1" fill="white"/>
  <circle cx="5" cy="3" r="1" fill="rgba(99.7681%,99.7681%,99.7681%,1)"/>
  <circle cx="6" cy="3" r="1" fill="rgba(78.201%,78.201%,78.201%,1)"/>
  <circle cx="7" cy="3" r="1" fill="rgba(42.153%,42.153%,42.153%,1)"/>
  <circle cx="8" cy="3" r="1" fill="rgba(31.4092%,31.4092%,31.4092%,1)"/>
  <circle cx="9" cy="3" r="1" fill="rgba(31.2261%,31.2261%,31.2261%,1)"/>
  <circle cx="10" cy="3" r="1" fill="rgba(31.1086%,31.1086%,31.1086%,1)"/>
  <circle cx="11" cy="3" r="1" fill="rgba(31.0948%,31.0948%,31.0948%,1)"/>
  <circle cx="12" cy="3" r="1" fill="rgba(31.0948%,31.0948%,31.0948%,1)"/>
  <circle cx="13" cy="3" r="1" fill="rgba(31.0948%,31.0948%,31.0948%,1)"/>
  <circle cx="14" cy="3" r="1" fill="rgba(31.0948%,31.0948%,31.0948%,1)"/>
  <circle cx="15" cy="3" r="1" fill="rgba(31.0948%,31.0948%,31.0948%,1)"/>
  <circle cx="16" cy="3" r="1" fill="rgba(31.0948%,31.0948%,31.0948%,1)"/>
  <circle cx="17" cy="3" r="1" fill="rgba(31.0536%,31.0536%,31.0536%,1)"/>
  <circle cx="18" cy="3" r="1" fill="rgba(31.0384%,31.0384%,31.0384%,1)"/>
  <circle cx="19" cy="3" r="1" fill="rgba(31.0384%,31.0384%,31.0384%,1)"/>
  <circle cx="20" cy="3" r="1" fill="rgba(31.0384%,31.0384%,31.0384%,1)"/>
  <circle cx="21" cy="3" r="1" fill="rgba(30.988%,30.988%,30.988%,1)"/>
  <circle cx="22" cy="3" r="1" fill="rgba(30.8751%,30.8751%,30.8751%,1)"/>
  <circle cx="23" cy="3" r="1" fill="rgba(30.7469%,30.7469%,30.7469%,1)"/>
  <circle cx="24" cy="3" r="1" fill="rgba(30.7027%,30.7027%,30.7027%,1)"/>
  <circle cx="25" cy="3" r="1" fill="rgba(30.6676%,30.6676%,30.6676%,1)"/>
  <circle cx="26" cy="3" r="1" fill="rgba(31.2535%,31.2535%,31.2535%,1)"/>
  <circle cx="27" cy="3" r="1" fill="rgba(93.3974%,93.3974%,93.3974%,1)"/>
  <circle cx="28" cy="3" r="1" fill="white"/>
  <circle cx="29" cy="3" r="1" fill="white"/>
  <circle cx="30" cy="3" r="1" fill="white"/>
  <circle cx="31" cy="3" r="1" fill="white"/>
  <circle cx="32" cy="3" r="1" fill="white"/>
  <circle cx="33" cy="3" r="1" fill="white"/>
  <circle cx="34" cy="3" r="1" fill="white"/>
  <circle cx="35" cy="3" r="1" fill="white"/>
  <circle cx="36" cy="3" r="1" fill="white"/>
  <circle cx="37" cy="3" r="1" fill="white"/>
  <circle cx="38" cy="3" r="1" fill="white"/>
  <circle cx="39" cy="3" r="1" fill="white"/>
  <circle cx="0" cy="4" r="1" fill="white"/>
  <circle cx="1" cy="4" r="1" fill="white"/>
  <circle cx="2" cy="4" r="1" fill="white"/>
  <circle cx="3" cy="4" r="1" fill="white"/>
  <circle cx="4" cy="4" r="1" fill="white"/>
  <circle cx="5" cy="4" r="1" fill="rgba(65.3391%,65.3391%,65.3391%,1)"/>
  <circle cx="6" cy="4" r="1" fill="rgba(25.5482%,25.5482%,25.5482%,1)"/>
  <circle cx="7" cy="4" r="1" fill="rgba(24.0208%,24.0208%,24.0208%,1)"/>
  <circle cx="8" cy="4" r="1" fill="rgba(23.9963%,23.9963%,23.9963%,1)"/>
  <circle cx="9" cy="4" r="1" fill="rgba(23.9963%,23.9963%,23.9963%,1)"/>
  <circle cx="10" cy="4" r="1" fill="rgba(23.9963%,23.9963%,23.9963%,1)"/>
  <circle cx="11" cy="4" r="1" fill="rgba(23.9796%,23.9796%,23.9796%,1)"/>
  <circle cx="12" cy="4" r="1" fill="rgba(23.8621%,23.8621%,23.8621%,1)"/>
  <circle cx="13" cy="4" r="1" fill="rgba(23.7339%,23.7339%,23.7339%,1)"/>
  <circle cx="14" cy="4" r="1" fill="rgba(23.6393%,23.6393%,23.6393%,1)"/>
  <circle cx="15" cy="4" r="1" fill="rgba(23.6393%,23.6393%,23.6393%,1)"/>
  <circle cx="16" cy="4" r="1" fill="rgba(23.6393%,23.6393%,23.6393%,1)"/>
  <circle cx="17" cy="4" r="1" fill="rgba(23.6393%,23.6393%,23.6393%,1)"/>
  <circle cx="18" cy="4" r="1" fill="rgba(23.6393%,23.6393%,23.6393%,1)"/>
  <circle cx="19" cy="4" r="1" fill="rgba(23.6393%,23.6393%,23.6393%,1)"/>
  <circle cx="20" cy="4" r="1" fill="rgba(23.5752%,23.5752%,23.5752%,1)"/>
  <circle cx="21" cy="4" r="1" fill="rgba(23.4958%,23.4958%,23.4958%,1)"/>
  <circle cx="22" cy="4" r="1" fill="rgba(23.4806%,23.4806%,23.4806%,1)"/>
  <circle cx="23" cy="4" r="1" fill="rgba(23.4806%,23.4806%,23.4806%,1)"/>
  <circle cx="24" cy="4" r="1" fill="rgba(23.2166%,23.2166%,23.2166%,1)"/>
  <circle cx="25" cy="4" r="1" fill="rgba(20.4776%,20.4776%,20.4776%,1)"/>
  <circle cx="26" cy="4" r="1" fill="rgba(21.2116%,21.2116%,21.2116%,1)"/>
  <circle cx="27" cy="4" r="1" fill="rgba(90.2724%,90.2724%,90.2724%,1)"/>
  <circle cx="28" cy="4" r="1" fill="white"/>
  <circle cx="29" cy="4" r="1" fill="white"/>
  <circle cx="30" cy="4" r="1" fill="white"/>
  <circle cx="31" cy="4" r="1" fill="white"/>
  <circle cx="32" cy="4" r="1" fill="white"/>
  <circle cx="33" cy="4" r="1" fill="white"/>
  <circle cx="34" cy="4" r="1" fill="white"/>
  <circle cx="35" cy="4" r="1" fill="white"/>
  <circle cx="36" cy="4" r="1" fill="white"/>
  <circle cx="37" cy="4" r="1" fill="white"/>
  <circle cx="38" cy="4" r="1" fill="white"/>
  <circle cx="39" cy="4" r="1" fill="white"/>
  <circle cx="0" cy="5" r="1" fill="white"/>
  <circle cx="1" cy="5" r="1" fill="white"/>
  <circle cx="2" cy="5" r="1" fill="white"/>
  <circle cx="3" cy="5" r="1" fill="white"/>
  <circle cx="4" cy="5" r="1" fill="rgba(94.3465%,94.3465%,94.3465%,1)"/>
  <circle cx="5" cy="5" r="1" fill="rgba(23.5492%,23.5492%,23.5492%,1)"/>
  <circle cx="6" cy="5" r="1" fill="rgba(16.5316%,16.5316%,16.5316%,1)"/>
  <circle cx="7" cy="5" r="1" fill="rgba(16.5316%,16.5316%,16.5316%,1)"/>
  <circle cx="8" cy="5" r="1" fill="rgba(16.5255%,16.5255%,16.5255%,1)"/>
  <circle cx="9" cy="5" r="1" fill="rgba(16.524%,16.524%,16.524%,1)"/>
  <circle cx="10" cy="5" r="1" fill="rgba(16.5087%,16.5087%,16.5087%,1)"/>
  <circle cx="11" cy="5" r="1" fill="rgba(16.3973%,16.3973%,16.3973%,1)"/>
  <circle cx="12" cy="5" r="1" fill="rgba(16.3867%,16.3867%,16.3867%,1)"/>
  <circle cx="13" cy="5" r="1" fill="rgba(16.3867%,16.3867%,16.3867%,1)"/>
  <circle cx="14" cy="5" r="1" fill="rgba(16.3867%,16.3867%,16.3867%,1)"/>
  <circle cx="15" cy="5" r="1" fill="rgba(16.3806%,16.3806%,16.3806%,1)"/>
  <circle cx="16" cy="5" r="1" fill="rgba(16.289%,16.289%,16.289%,1)"/>
  <circle cx="17" cy="5" r="1" fill="rgba(16.1318%,16.1318%,16.1318%,1)"/>
  <circle cx="18" cy="5" r="1" fill="rgba(16.1318%,16.1318%,16.1318%,1)"/>
  <circle cx="19" cy="5" r="1" fill="rgba(16.1318%,16.1318%,16.1318%,1)"/>
  <circle cx="20" cy="5" r="1" fill="rgba(16.1318%,16.1318%,16.1318%,1)"/>
  <circle cx="21" cy="5" r="1" fill="rgba(16.1349%,16.1349%,16.1349%,1)"/>
  <circle cx="22" cy="5" r="1" fill="rgba(16.2158%,16.2158%,16.2158%,1)"/>
  <circle cx="23" cy="5" r="1" fill="rgba(16.3241%,16.3241%,16.3241%,1)"/>
  <circle cx="24" cy="5" r="1" fill="rgba(15.8129%,15.8129%,15.8129%,1)"/>
  <circle cx="25" cy="5" r="1" fill="rgba(15.8633%,15.8633%,15.8633%,1)"/>
  <circle cx="26" cy="5" r="1" fill="rgba(18.9151%,18.9151%,18.9151%,1)"/>
  <circle cx="27" cy="5" r="1" fill="rgba(87.4708%,87.4708%,87.4708%,1)"/>
  <circle cx="28" cy="5" r="1" fill="white"/>
  <circle cx="29" cy="5" r="1" fill="white"/>
  <circle cx="30" cy="5" r="1" fill="white"/>
  <circle cx="31" cy="5" r="1" fill="white"/>
  <circle cx="32" cy="5" r="1" fill="white"/>
  <circle cx="33" cy="5" r="1" fill="white"/>
  <circle cx="34" cy="5" r="1" fill="white"/>
  <circle cx="35" cy="5" r="1" fill="white"/>
  <circle cx="36" cy="5" r="1" fill="white"/>
  <circle cx="37" cy="5" r="1" fill="white"/>
  <circle cx="38" cy="5" r="1" fill="white"/>
  <circle cx="39" cy="5" r="1" fill="white"/>
  <circle cx="0" cy="6" r="1" fill="white"/>
  <circle cx="1" cy="6" r="1" fill="white"/>
  <circle cx="2" cy="6" r="1" fill="white"/>
  <circle cx="3" cy="6" r="1" fill="white"/>
  <circle cx="4" cy="6" r="1" fill="rgba(98.6709%,98.6709%,98.6709%,1)"/>
  <circle cx="5" cy="6" r="1" fill="rgba(23.5889%,23.5889%,23.5889%,1)"/>
  <circle cx="6" cy="6" r="1" fill="rgba(9.27596%,9.27596%,9.27596%,1)"/>
  <circle cx="7" cy="6" r="1" fill="rgba(9.14778%,9.14778%,9.14778%,1)"/>
  <circle cx="8" cy="6" r="1" fill="rgba(9.02571%,9.02571%,9.02571%,1)"/>
  <circle cx="9" cy="6" r="1" fill="rgba(8.98909%,8.98909%,8.98909%,1)"/>
  <circle cx="10" cy="6" r="1" fill="rgba(8.98909%,8.98909%,8.98909%,1)"/>
  <circle cx="11" cy="6" r="1" fill="rgba(8.98909%,8.98909%,8.98909%,1)"/>
  <circle cx="12" cy="6" r="1" fill="rgba(8.98909%,8.98909%,8.98909%,1)"/>
  <circle cx="13" cy="6" r="1" fill="rgba(8.98909%,8.98909%,8.98909%,1)"/>
  <circle cx="14" cy="6" r="1" fill="rgba(8.91432%,8.91432%,8.91432%,1)"/>
  <circle cx="15" cy="6" r="1" fill="rgba(8.79225%,8.79225%,8.79225%,1)"/>
  <circle cx="16" cy="6" r="1" fill="rgba(8.75105%,8.75105%,8.75105%,1)"/>
  <circle cx="17" cy="6" r="1" fill="rgba(8.75868%,8.75868%,8.75868%,1)"/>
  <circle cx="18" cy="6" r="1" fill="rgba(8.96315%,8.96315%,8.96315%,1)"/>
  <circle cx="19" cy="6" r="1" fill="rgba(9.63149%,9.63149%,9.63149%,1)"/>
  <circle cx="20" cy="6" r="1" fill="rgba(10.9957%,10.9957%,10.9957%,1)"/>
  <circle cx="21" cy="6" r="1" fill="rgba(12.5017%,12.5017%,12.5017%,1)"/>
  <circle cx="22" cy="6" r="1" fill="rgba(13.6965%,13.6965%,13.6965%,1)"/>
  <circle cx="23" cy="6" r="1" fill="rgba(14.3404%,14.3404%,14.3404%,1)"/>
  <circle cx="24" cy="6" r="1" fill="rgba(14.8882%,14.8882%,14.8882%,1)"/>
  <circle cx="25" cy="6" r="1" fill="rgba(15.3826%,15.3826%,15.3826%,1)"/>
  <circle cx="26" cy="6" r="1" fill="rgba(16.9604%,16.9604%,16.9604%,1)"/>
  <circle cx="27" cy="6" r="1" fill="rgba(85.0141%,85.0141%,85.0141%,1)"/>
  <circle cx="28" cy="6" r="1" fill="white"/>
  <circle cx="29" cy="6" r="1" fill="white"/>
  <circle cx="30" cy="6" r="1" fill="white"/>
  <circle cx="31" cy="6" r="1" fill="white"/>
  <circle cx="32" cy="6" r="1" fill="white"/>
  <circle cx="33" cy="6" r="1" fill="white"/>
  <circle cx="34" cy="6" r="1" fill="white"/>
  <circle cx="35" cy="6" r="1" fill="white"/>
  <circle cx="36" cy="6" r="1" fill="white"/>
  <circle cx="37" cy="6" r="1" fill="white"/>
  <circle cx="38" cy="6" r="1" fill="white"/>
  <circle cx="39" cy="6" r="1" fill="white"/>
  <circle cx="0" cy="7" r="1" fill="white"/>
  <circle cx="1" cy="7" r="1" fill="white"/>
  <circle cx="2" cy="7" r="1" fill="white"/>
  <circle cx="3" cy="7" r="1" fill="white"/>
  <circle cx="4" cy="7" r="1" fill="white"/>
  <circle cx="5" cy="7" r="1" fill="rgba(46.5126%,46.5126%,46.5126%,1)"/>
  <circle cx="6" cy="7" r="1" fill="rgba(4.75624%,4.75624%,4.75624%,1)"/>
  <circle cx="7" cy="7" r="1" fill="rgba(4.49989%,4.49989%,4.49989%,1)"/>
  <circle cx="8" cy="7" r="1" fill="rgba(3.8056%,3.8056%,3.8056%,1)"/>
  <circle cx="9" cy="7" r="1" fill="rgba(3.34173%,3.34173%,3.34173%,1)"/>
  <circle cx="10" cy="7" r="1" fill="rgba(2.94804%,2.94804%,2.94804%,1)"/>
  <circle cx="11" cy="7" r="1" fill="rgba(2.87785%,2.87785%,2.87785%,1)"/>
  <circle cx="12" cy="7" r="1" fill="rgba(2.9099%,2.9099%,2.9099%,1)"/>
  <circle cx="13" cy="7" r="1" fill="rgba(3.39055%,3.39055%,3.39055%,1)"/>
  <circle cx="14" cy="7" r="1" fill="rgba(4.17639%,4.17639%,4.17639%,1)"/>
  <circle cx="15" cy="7" r="1" fill="rgba(5.47189%,5.47189%,5.47189%,1)"/>
  <circle cx="16" cy="7" r="1" fill="rgba(6.81926%,6.81926%,6.81926%,1)"/>
  <circle cx="17" cy="7" r="1" fill="rgba(8.76326%,8.76326%,8.76326%,1)"/>
  <circle cx="18" cy="7" r="1" fill="rgba(10.2907%,10.2907%,10.2907%,1)"/>
  <circle cx="19" cy="7" r="1" fill="rgba(11.6381%,11.6381%,11.6381%,1)"/>
  <circle cx="20" cy="7" r="1" fill="rgba(12.2789%,12.2789%,12.2789%,1)"/>
  <circle cx="21" cy="7" r="1" fill="rgba(12.8374%,12.8374%,12.8374%,1)"/>
  <circle cx="22" cy="7" r="1" fill="rgba(13.3822%,13.3822%,13.3822%,1)"/>
  <circle cx="23" cy="7" r="1" fill="rgba(13.9254%,13.9254%,13.9254%,1)"/>
  <circle cx="24" cy="7" r="1" fill="rgba(14.4747%,14.4747%,14.4747%,1)"/>
  <circle cx="25" cy="7" r="1" fill="rgba(14.8867%,14.8867%,14.8867%,1)"/>
  <circle cx="26" cy="7" r="1" fill="rgba(15.6008%,15.6008%,15.6008%,1)"/>
  <circle cx="27" cy="7" r="1" fill="rgba(81.8738%,81.8738%,81.8738%,1)"/>
  <circle cx="28" cy="7" r="1" fill="white"/>
  <circle cx="29" cy="7" r="1" fill="white"/>
  <circle cx="30" cy="7" r="1" fill="white"/>
  <circle cx="31" cy="7" r="1" fill="white"/>
  <circle cx="32" cy="7" r="1" fill="white"/>
  <circle cx="33" cy="7" r="1" fill="white"/>
  <circle cx="34" cy="7" r="1" fill="white"/>
  <circle cx="35" cy="7" r="1" fill="white"/>
  <circle cx="36" cy="7" r="1" fill="white"/>
  <circle cx="37" cy="7" r="1" fill="white"/>
  <circle cx="38" cy="7" r="1" fill="white"/>
  <circle cx="39" cy="7" r="1" fill="white"/>
  <circle cx="0" cy="8" r="1" fill="white"/>
  <circle cx="1" cy="8" r="1" fill="white"/>
  <circle cx="2" cy="8" r="1" fill="white"/>
  <circle cx="3" cy="8" r="1" fill="white"/>
  <circle cx="4" cy="8" r="1" fill="white"/>
  <circle cx="5" cy="8" r="1" fill="rgba(72.2789%,72.2789%,72.2789%,1)"/>
  <circle cx="6" cy="8" r="1" fill="rgba(4.92561%,4.92561%,4.92561%,1)"/>
  <circle cx="7" cy="8" r="1" fill="rgba(5.02022%,5.02022%,5.02022%,1)"/>
  <circle cx="8" cy="8" r="1" fill="rgba(5.49935%,5.49935%,5.49935%,1)"/>
  <circle cx="9" cy="8" r="1" fill="rgba(5.98306%,5.98306%,5.98306%,1)"/>
  <circle cx="10" cy="8" r="1" fill="rgba(6.47135%,6.47135%,6.47135%,1)"/>
  <circle cx="11" cy="8" r="1" fill="rgba(6.97795%,6.97795%,6.97795%,1)"/>
  <circle cx="12" cy="8" r="1" fill="rgba(7.53796%,7.53796%,7.53796%,1)"/>
  <circle cx="13" cy="8" r="1" fill="rgba(8.17884%,8.17884%,8.17884%,1)"/>
  <circle cx="14" cy="8" r="1" fill="rgba(8.66407%,8.66407%,8.66407%,1)"/>
  <circle cx="15" cy="8" r="1" fill="rgba(9.17372%,9.17372%,9.17372%,1)"/>
  <circle cx="16" cy="8" r="1" fill="rgba(9.6437%,9.6437%,9.6437%,1)"/>
  <circle cx="17" cy="8" r="1" fill="rgba(10.2327%,10.2327%,10.2327%,1)"/>
  <circle cx="18" cy="8" r="1" fill="rgba(10.8064%,10.8064%,10.8064%,1)"/>
  <circle cx="19" cy="8" r="1" fill="rgba(11.2978%,11.2978%,11.2978%,1)"/>
  <circle cx="20" cy="8" r="1" fill="rgba(11.8975%,11.8975%,11.8975%,1)"/>
  <circle cx="21" cy="8" r="1" fill="rgba(12.5017%,12.5017%,12.5017%,1)"/>
  <circle cx="22" cy="8" r="1" fill="rgba(13.373%,13.373%,13.373%,1)"/>
  <circle cx="23" cy="8" r="1" fill="rgba(14.3099%,14.3099%,14.3099%,1)"/>
  <circle cx="24" cy="8" r="1" fill="rgba(15.4482%,15.4482%,15.4482%,1)"/>
  <circle cx="25" cy="8" r="1" fill="rgba(16.556%,16.556%,16.556%,1)"/>
  <circle cx="26" cy="8" r="1" fill="rgba(17.9187%,17.9187%,17.9187%,1)"/>
  <circle cx="27" cy="8" r="1" fill="rgba(76.9436%,76.9436%,76.9436%,1)"/>
  <circle cx="28" cy="8" r="1" fill="white"/>
  <circle cx="29" cy="8" r="1" fill="white"/>
  <circle cx="30" cy="8" r="1" fill="white"/>
  <circle cx="31" cy="8" r="1" fill="white"/>
  <circle cx="32" cy="8" r="1" fill="white"/>
  <circle cx="33" cy="8" r="1" fill="white"/>
  <circle cx="34" cy="8" r="1" fill="white"/>
  <circle cx="35" cy="8" r="1" fill="white"/>
  <circle cx="36" cy="8" r="1" fill="white"/>
  <circle cx="37" cy="8" r="1" fill="white"/>
  <circle cx="38" cy="8" r="1" fill="white"/>
  <circle cx="39" cy="8" r="1" fill="white"/>
  <circle cx="0" cy="9" r="1" fill="white"/>
  <circle cx="1" cy="9" r="1" fill="white"/>
  <circle cx="2" cy="9" r="1" fill="white"/>
  <circle cx="3" cy="9" r="1" fill="white"/>
  <circle cx="4" cy="9" r="1" fill="white"/>
  <circle cx="5" cy="9" r="1" fill="rgba(93.0526%,93.0526%,93.0526%,1)"/>
  <circle cx="6" cy="9" r="1" fill="rgba(10.0206%,10.0206%,10.0206%,1)"/>
  <circle cx="7" cy="9" r="1" fill="rgba(4.56703%,4.56703%,4.56703%,1)"/>
  <circle cx="8" cy="9" r="1" fill="rgba(5.02327%,5.02327%,5.02327%,1)"/>
  <circle cx="9" cy="9" r="1" fill="rgba(5.56954%,5.56954%,5.56954%,1)"/>
  <circle cx="10" cy="9" r="1" fill="rgba(6.09598%,6.09598%,6.09598%,1)"/>
  <circle cx="11" cy="9" r="1" fill="rgba(6.54002%,6.54002%,6.54002%,1)"/>
  <circle cx="12" cy="9" r="1" fill="rgba(7.05272%,7.05272%,7.05272%,1)"/>
  <circle cx="13" cy="9" r="1" fill="rgba(7.71496%,7.71496%,7.71496%,1)"/>
  <circle cx="14" cy="9" r="1" fill="rgba(8.25055%,8.25055%,8.25055%,1)"/>
  <circle cx="15" cy="9" r="1" fill="rgba(8.84413%,8.84413%,8.84413%,1)"/>
  <circle cx="16" cy="9" r="1" fill="rgba(9.58572%,9.58572%,9.58572%,1)"/>
  <circle cx="17" cy="9" r="1" fill="rgba(10.5592%,10.5592%,10.5592%,1)"/>
  <circle cx="18" cy="9" r="1" fill="rgba(11.5465%,11.5465%,11.5465%,1)"/>
  <circle cx="19" cy="9" r="1" fill="rgba(12.7932%,12.7932%,12.7932%,1)"/>
  <circle cx="20" cy="9" r="1" fill="rgba(14.081%,14.081%,14.081%,1)"/>
  <circle cx="21" cy="9" r="1" fill="rgba(15.2926%,15.2926%,15.2926%,1)"/>
  <circle cx="22" cy="9" r="1" fill="rgba(16.6567%,16.6567%,16.6567%,1)"/>
  <circle cx="23" cy="9" r="1" fill="rgba(17.8149%,17.8149%,17.8149%,1)"/>
  <circle cx="24" cy="9" r="1" fill="rgba(19.205%,19.205%,19.205%,1)"/>
  <circle cx="25" cy="9" r="1" fill="rgba(20.5417%,20.5417%,20.5417%,1)"/>
  <circle cx="26" cy="9" r="1" fill="rgba(21.9013%,21.9013%,21.9013%,1)"/>
  <circle cx="27" cy="9" r="1" fill="rgba(72.8237%,72.8237%,72.8237%,1)"/>
  <circle cx="28" cy="9" r="1" fill="white"/>
  <circle cx="29" cy="9" r="1" fill="white"/>
  <circle cx="30" cy="9" r="1" fill="white"/>
  <circle cx="31" cy="9" r="1" fill="white"/>
  <circle cx="32" cy="9" r="1" fill="white"/>
  <circle cx="33" cy="9" r="1" fill="white"/>
  <circle cx="34" cy="9" r="1" fill="white"/>
  <circle cx="35" cy="9" r="1" fill="white"/>
  <circle cx="36" cy="9" r="1" fill="white"/>
  <circle cx="37" cy="9" r="1" fill="white"/>
  <circle cx="38" cy="9" r="1" fill="white"/>
  <circle cx="39" cy="9" r="1" fill="white"/>
  <circle cx="0" cy="10" r="1" fill="white"/>
  <circle cx="1" cy="10" r="1" fill="white"/>
  <circle cx="2" cy="10" r="1" fill="white"/>
  <circle cx="3" cy="10" r="1" fill="white"/>
  <circle cx="4" cy="10" r="1" fill="white"/>
  <circle cx="5" cy="10" r="1" fill="white"/>
  <circle cx="6" cy="10" r="1" fill="rgba(29.1951%,29.1951%,29.1951%,1)"/>
  <circle cx="7" cy="10" r="1" fill="rgba(4.0177%,4.0177%,4.0177%,1)"/>
  <circle cx="8" cy="10" r="1" fill="rgba(4.60517%,4.60517%,4.60517%,1)"/>
  <circle cx="9" cy="10" r="1" fill="rgba(5.20638%,5.20638%,5.20638%,1)"/>
  <circle cx="10" cy="10" r="1" fill="rgba(5.94339%,5.94339%,5.94339%,1)"/>
  <circle cx="11" cy="10" r="1" fill="rgba(6.77653%,6.77653%,6.77653%,1)"/>
  <circle cx="12" cy="10" r="1" fill="rgba(7.75921%,7.75921%,7.75921%,1)"/>
  <circle cx="13" cy="10" r="1" fill="rgba(8.93416%,8.93416%,8.93416%,1)"/>
  <circle cx="14" cy="10" r="1" fill="rgba(10.1244%,10.1244%,10.1244%,1)"/>
  <circle cx="15" cy="10" r="1" fill="rgba(11.3924%,11.3924%,11.3924%,1)"/>
  <circle cx="16" cy="10" r="1" fill="rgba(12.5902%,12.5902%,12.5902%,1)"/>
  <circle cx="17" cy="10" r="1" fill="rgba(13.8506%,13.8506%,13.8506%,1)"/>
  <circle cx="18" cy="10" r="1" fill="rgba(14.9828%,14.9828%,14.9828%,1)"/>
  <circle cx="19" cy="10" r="1" fill="rgba(16.2966%,16.2966%,16.2966%,1)"/>
  <circle cx="20" cy="10" r="1" fill="rgba(17.5784%,17.5784%,17.5784%,1)"/>
  <circle cx="21" cy="10" r="1" fill="rgba(18.8907%,18.8907%,18.8907%,1)"/>
  <circle cx="22" cy="10" r="1" fill="rgba(20.1373%,20.1373%,20.1373%,1)"/>
  <circle cx="23" cy="10" r="1" fill="rgba(21.4191%,21.4191%,21.4191%,1)"/>
  <circle cx="24" cy="10" r="1" fill="rgba(22.8367%,22.8367%,22.8367%,1)"/>
  <circle cx="25" cy="10" r="1" fill="rgba(24.0208%,24.0208%,24.0208%,1)"/>
  <circle cx="26" cy="10" r="1" fill="rgba(25.4108%,25.4108%,25.4108%,1)"/>
  <circle cx="27" cy="10" r="1" fill="rgba(69.7215%,69.7215%,69.7215%,1)"/>
  <circle cx="28" cy="10" r="1" fill="white"/>
  <circle cx="29" cy="10" r="1" fill="white"/>
  <circle cx="30" cy="10" r="1" fill="white"/>
  <circle cx="31" cy="10" r="1" fill="white"/>
  <circle cx="32" cy="10" r="1" fill="white"/>
  <circle cx="33" cy="10" r="1" fill="white"/>
  <circle cx="34" cy="10" r="1" fill="white"/>
  <circle cx="35" cy="10" r="1" fill="white"/>
  <circle cx="36" cy="10" r="1" fill="white"/>
  <circle cx="37" cy="10" r="1" fill="white"/>
  <circle cx="38" cy="10" r="1" fill="white"/>
  <circle cx="39" cy="10" r="1" fill="white"/>
  <circle cx="0" cy="11" r="1" fill="white"/>
  <circle cx="1" cy="11" r="1" fill="white"/>
  <circle cx="2" cy="11" r="1" fill="white"/>
  <circle cx="3" cy="11" r="1" fill="white"/>
  <circle cx="4" cy="11" r="1" fill="white"/>
  <circle cx="5" cy="11" r="1" fill="white"/>
  <circle cx="6" cy="11" r="1" fill="rgba(55.993%,55.993%,55.993%,1)"/>
  <circle cx="7" cy="11" r="1" fill="rgba(5.14076%,5.14076%,5.14076%,1)"/>
  <circle cx="8" cy="11" r="1" fill="rgba(6.31113%,6.31113%,6.31113%,1)"/>
  <circle cx="9" cy="11" r="1" fill="rgba(7.46166%,7.46166%,7.46166%,1)"/>
  <circle cx="10" cy="11" r="1" fill="rgba(8.64881%,8.64881%,8.64881%,1)"/>
  <circle cx="11" cy="11" r="1" fill="rgba(9.79477%,9.79477%,9.79477%,1)"/>
  <circle cx="12" cy="11" r="1" fill="rgba(10.8949%,10.8949%,10.8949%,1)"/>
  <circle cx="13" cy="11" r="1" fill="rgba(12.0836%,12.0836%,12.0836%,1)"/>
  <circle cx="14" cy="11" r="1" fill="rgba(13.2616%,13.2616%,13.2616%,1)"/>
  <circle cx="15" cy="11" r="1" fill="rgba(14.6242%,14.6242%,14.6242%,1)"/>
  <circle cx="16" cy="11" r="1" fill="rgba(15.7092%,15.7092%,15.7092%,1)"/>
  <circle cx="17" cy="11" r="1" fill="rgba(17.0291%,17.0291%,17.0291%,1)"/>
  <circle cx="18" cy="11" r="1" fill="rgba(18.2345%,18.2345%,18.2345%,1)"/>
  <circle cx="19" cy="11" r="1" fill="rgba(19.5377%,19.5377%,19.5377%,1)"/>
  <circle cx="20" cy="11" r="1" fill="rgba(20.7599%,20.7599%,20.7599%,1)"/>
  <circle cx="21" cy="11" r="1" fill="rgba(22.0203%,22.0203%,22.0203%,1)"/>
  <circle cx="22" cy="11" r="1" fill="rgba(23.3295%,23.3295%,23.3295%,1)"/>
  <circle cx="23" cy="11" r="1" fill="rgba(24.6265%,24.6265%,24.6265%,1)"/>
  <circle cx="24" cy="11" r="1" fill="rgba(25.89%,25.89%,25.89%,1)"/>
  <circle cx="25" cy="11" r="1" fill="rgba(27.1092%,27.1092%,27.1092%,1)"/>
  <circle cx="26" cy="11" r="1" fill="rgba(28.5466%,28.5466%,28.5466%,1)"/>
  <circle cx="27" cy="11" r="1" fill="rgba(67.3701%,67.3701%,67.3701%,1)"/>
  <circle cx="28" cy="11" r="1" fill="white"/>
  <circle cx="29" cy="11" r="1" fill="white"/>
  <circle cx="30" cy="11" r="1" fill="white"/>
  <circle cx="31" cy="11" r="1" fill="white"/>
  <circle cx="32" cy="11" r="1" fill="white"/>
  <circle cx="33" cy="11" r="1" fill="white"/>
  <circle cx="34" cy="11" r="1" fill="white"/>
  <circle cx="35" cy="11" r="1" fill="white"/>
  <circle cx="36" cy="11" r="1" fill="white"/>
  <circle cx="37" cy="11" r="1" fill="white"/>
  <circle cx="38" cy="11" r="1" fill="white"/>
  <circle cx="39" cy="11" r="1" fill="white"/>
  <circle cx="0" cy="12" r="1" fill="white"/>
  <circle cx="1" cy="12" r="1" fill="white"/>
  <circle cx="2" cy="12" r="1" fill="white"/>
  <circle cx="3" cy="12" r="1" fill="white"/>
  <circle cx="4" cy="12" r="1" fill="white"/>
  <circle cx="5" cy="12" r="1" fill="white"/>
  <circle cx="6" cy="12" r="1" fill="rgba(82.0188%,82.0188%,82.0188%,1)"/>
  <circle cx="7" cy="12" r="1" fill="rgba(9.10048%,9.10048%,9.10048%,1)"/>
  <circle cx="8" cy="12" r="1" fill="rgba(8.96315%,8.96315%,8.96315%,1)"/>
  <circle cx="9" cy="12" r="1" fill="rgba(10.2663%,10.2663%,10.2663%,1)"/>
  <circle cx="10" cy="12" r="1" fill="rgba(11.3649%,11.3649%,11.3649%,1)"/>
  <circle cx="11" cy="12" r="1" fill="rgba(12.6543%,12.6543%,12.6543%,1)"/>
  <circle cx="12" cy="12" r="1" fill="rgba(13.6736%,13.6736%,13.6736%,1)"/>
  <circle cx="13" cy="12" r="1" fill="rgba(14.9569%,14.9569%,14.9569%,1)"/>
  <circle cx="14" cy="12" r="1" fill="rgba(16.0906%,16.0906%,16.0906%,1)"/>
  <circle cx="15" cy="12" r="1" fill="rgba(17.322%,17.322%,17.322%,1)"/>
  <circle cx="16" cy="12" r="1" fill="rgba(18.5565%,18.5565%,18.5565%,1)"/>
  <circle cx="17" cy="12" r="1" fill="rgba(19.7101%,19.7101%,19.7101%,1)"/>
  <circle cx="18" cy="12" r="1" fill="rgba(20.9796%,20.9796%,20.9796%,1)"/>
  <circle cx="19" cy="12" r="1" fill="rgba(22.2004%,22.2004%,22.2004%,1)"/>
  <circle cx="20" cy="12" r="1" fill="rgba(23.444%,23.444%,23.444%,1)"/>
  <circle cx="21" cy="12" r="1" fill="rgba(24.625%,24.625%,24.625%,1)"/>
  <circle cx="22" cy="12" r="1" fill="rgba(26.0014%,26.0014%,26.0014%,1)"/>
  <circle cx="23" cy="12" r="1" fill="rgba(27.1656%,27.1656%,27.1656%,1)"/>
  <circle cx="24" cy="12" r="1" fill="rgba(28.5389%,28.5389%,28.5389%,1)"/>
  <circle cx="25" cy="12" r="1" fill="rgba(29.7765%,29.7765%,29.7765%,1)"/>
  <circle cx="26" cy="12" r="1" fill="rgba(31.0704%,31.0704%,31.0704%,1)"/>
  <circle cx="27" cy="12" r="1" fill="rgba(65.6962%,65.6962%,65.6962%,1)"/>
  <circle cx="28" cy="12" r="1" fill="white"/>
  <circle cx="29" cy="12" r="1" fill="white"/>
  <circle cx="30" cy="12" r="1" fill="white"/>
  <circle cx="31" cy="12" r="1" fill="white"/>
  <circle cx="32" cy="12" r="1" fill="white"/>
  <circle cx="33" cy="12" r="1" fill="white"/>
  <circle cx="34" cy="12" r="1" fill="white"/>
  <circle cx="35" cy="12" r="1" fill="white"/>
  <circle cx="36" cy="12" r="1" fill="white"/>
  <circle cx="37" cy="12" r="1" fill="white"/>
  <circle cx="38" cy="12" r="1" fill="white"/>
  <circle cx="39" cy="12" r="1" fill="white"/>
  <circle cx="0" cy="13" r="1" fill="white"/>
  <circle cx="1" cy="13" r="1" fill="white"/>
  <circle cx="2" cy="13" r="1" fill="white"/>
  <circle cx="3" cy="13" r="1" fill="white"/>
  <circle cx="4" cy="13" r="1" fill="white"/>
  <circle cx="5" cy="13" r="1" fill="white"/>
  <circle cx="6" cy="13" r="1" fill="rgba(99.1562%,99.1562%,99.1562%,1)"/>
  <circle cx="7" cy="13" r="1" fill="rgba(19.8901%,19.8901%,19.8901%,1)"/>
  <circle cx="8" cy="13" r="1" fill="rgba(11.4336%,11.4336%,11.4336%,1)"/>
  <circle cx="9" cy="13" r="1" fill="rgba(12.6177%,12.6177%,12.6177%,1)"/>
  <circle cx="10" cy="13" r="1" fill="rgba(13.7789%,13.7789%,13.7789%,1)"/>
  <circle cx="11" cy="13" r="1" fill="rgba(14.9462%,14.9462%,14.9462%,1)"/>
  <circle cx="12" cy="13" r="1" fill="rgba(16.1105%,16.1105%,16.1105%,1)"/>
  <circle cx="13" cy="13" r="1" fill="rgba(17.2778%,17.2778%,17.2778%,1)"/>
  <circle cx="14" cy="13" r="1" fill="rgba(18.3413%,18.3413%,18.3413%,1)"/>
  <circle cx="15" cy="13" r="1" fill="rgba(19.6262%,19.6262%,19.6262%,1)"/>
  <circle cx="16" cy="13" r="1" fill="rgba(20.6806%,20.6806%,20.6806%,1)"/>
  <circle cx="17" cy="13" r="1" fill="rgba(21.9852%,21.9852%,21.9852%,1)"/>
  <circle cx="18" cy="13" r="1" fill="rgba(23.1449%,23.1449%,23.1449%,1)"/>
  <circle cx="19" cy="13" r="1" fill="rgba(24.416%,24.416%,24.416%,1)"/>
  <circle cx="20" cy="13" r="1" fill="rgba(25.565%,25.565%,25.565%,1)"/>
  <circle cx="21" cy="13" r="1" fill="rgba(26.8101%,26.8101%,26.8101%,1)"/>
  <circle cx="22" cy="13" r="1" fill="rgba(28.1392%,28.1392%,28.1392%,1)"/>
  <circle cx="23" cy="13" r="1" fill="rgba(29.2836%,29.2836%,29.2836%,1)"/>
  <circle cx="24" cy="13" r="1" fill="rgba(30.7134%,30.7134%,30.7134%,1)"/>
  <circle cx="25" cy="13" r="1" fill="rgba(31.8532%,31.8532%,31.8532%,1)"/>
  <circle cx="26" cy="13" r="1" fill="rgba(33.2219%,33.2219%,33.2219%,1)"/>
  <circle cx="27" cy="13" r="1" fill="rgba(63.2532%,63.2532%,63.2532%,1)"/>
  <circle cx="28" cy="13" r="1" fill="white"/>
  <circle cx="29" cy="13" r="1" fill="white"/>
  <circle cx="30" cy="13" r="1" fill="white"/>
  <circle cx="31" cy="13" r="1" fill="white"/>
  <circle cx="32" cy="13" r="1" fill="white"/>
  <circle cx="33" cy="13" r="1" fill="white"/>
  <circle cx="34" cy="13" r="1" fill="white"/>
  <circle cx="35" cy="13" r="1" fill="white"/>
  <circle cx="36" cy="13" r="1" fill="white"/>
  <circle cx="37" cy="13" r="1" fill="white"/>
  <circle cx="38" cy="13" r="1" fill="white"/>
  <circle cx="39" cy="13" r="1" fill="white"/>
  <circle cx="0" cy="14" r="1" fill="white"/>
  <circle cx="1" cy="14" r="1" fill="white"/>
  <circle cx="2" cy="14" r="1" fill="white"/>
  <circle cx="3" cy="14" r="1" fill="white"/>
  <circle cx="4" cy="14" r="1" fill="white"/>
  <circle cx="5" cy="14" r="1" fill="white"/>
  <circle cx="6" cy="14" r="1" fill="white"/>
  <circle cx="7" cy="14" r="1" fill="rgba(45.211%,45.211%,45.211%,1)"/>
  <circle cx="8" cy="14" r="1" fill="rgba(13.3028%,13.3028%,13.3028%,1)"/>
  <circle cx="9" cy="14" r="1" fill="rgba(14.583%,14.583%,14.583%,1)"/>
  <circle cx="10" cy="14" r="1" fill="rgba(15.552%,15.552%,15.552%,1)"/>
  <circle cx="11" cy="14" r="1" fill="rgba(16.8338%,16.8338%,16.8338%,1)"/>
  <circle cx="12" cy="14" r="1" fill="rgba(17.8973%,17.8973%,17.8973%,1)"/>
  <circle cx="13" cy="14" r="1" fill="rgba(19.0845%,19.0845%,19.0845%,1)"/>
  <circle cx="14" cy="14" r="1" fill="rgba(20.2548%,20.2548%,20.2548%,1)"/>
  <circle cx="15" cy="14" r="1" fill="rgba(21.416%,21.416%,21.416%,1)"/>
  <circle cx="16" cy="14" r="1" fill="rgba(22.6184%,22.6184%,22.6184%,1)"/>
  <circle cx="17" cy="14" r="1" fill="rgba(23.7873%,23.7873%,23.7873%,1)"/>
  <circle cx="18" cy="14" r="1" fill="rgba(24.9958%,24.9958%,24.9958%,1)"/>
  <circle cx="19" cy="14" r="1" fill="rgba(26.0868%,26.0868%,26.0868%,1)"/>
  <circle cx="20" cy="14" r="1" fill="rgba(27.4205%,27.4205%,27.4205%,1)"/>
  <circle cx="21" cy="14" r="1" fill="rgba(28.5344%,28.5344%,28.5344%,1)"/>
  <circle cx="22" cy="14" r="1" fill="rgba(29.7993%,29.7993%,29.7993%,1)"/>
  <circle cx="23" cy="14" r="1" fill="rgba(30.9621%,30.9621%,30.9621%,1)"/>
  <circle cx="24" cy="14" r="1" fill="rgba(32.2469%,32.2469%,32.2469%,1)"/>
  <circle cx="25" cy="14" r="1" fill="rgba(33.3181%,33.3181%,33.3181%,1)"/>
  <circle cx="26" cy="14" r="1" fill="rgba(34.6502%,34.6502%,34.6502%,1)"/>
  <circle cx="27" cy="14" r="1" fill="rgba(59.4507%,59.4507%,59.4507%,1)"/>
  <circle cx="28" cy="14" r="1" fill="white"/>
  <circle cx="29" cy="14" r="1" fill="white"/>
  <circle cx="30" cy="14" r="1" fill="white"/>
  <circle cx="31" cy="14" r="1" fill="white"/>
  <circle cx="32" cy="14" r="1" fill="white"/>
  <circle cx="33" cy="14" r="1" fill="white"/>
  <circle cx="34" cy="14" r="1" fill="white"/>
  <circle cx="35" cy="14" r="1" fill="white"/>
  <circle cx="36" cy="14" r="1" fill="white"/>
  <circle cx="37" cy="14" r="1" fill="white"/>
  <circle cx="38" cy="14" r="1" fill="white"/>
  <circle cx="39" cy="14" r="1" fill="white"/>
  <circle cx="0" cy="15" r="1" fill="white"/>
  <circle cx="1" cy="15" r="1" fill="white"/>
  <circle cx="2" cy="15" r="1" fill="white"/>
  <circle cx="3" cy="15" r="1" fill="white"/>
  <circle cx="4" cy="15" r="1" fill="white"/>
  <circle cx="5" cy="15" r="1" fill="white"/>
  <circle cx="6" cy="15" r="1" fill="white"/>
  <circle cx="7" cy="15" r="1" fill="rgba(70.1686%,70.1686%,70.1686%,1)"/>
  <circle cx="8" cy="15" r="1" fill="rgba(14.7906%,14.7906%,14.7906%,1)"/>
  <circle cx="9" cy="15" r="1" fill="rgba(15.9625%,15.9625%,15.9625%,1)"/>
  <circle cx="10" cy="15" r="1" fill="rgba(17.0657%,17.0657%,17.0657%,1)"/>
  <circle cx="11" cy="15" r="1" fill="rgba(18.1552%,18.1552%,18.1552%,1)"/>
  <circle cx="12" cy="15" r="1" fill="rgba(19.2477%,19.2477%,19.2477%,1)"/>
  <circle cx="13" cy="15" r="1" fill="rgba(20.4395%,20.4395%,20.4395%,1)"/>
  <circle cx="14" cy="15" r="1" fill="rgba(21.6327%,21.6327%,21.6327%,1)"/>
  <circle cx="15" cy="15" r="1" fill="rgba(22.7283%,22.7283%,22.7283%,1)"/>
  <circle cx="16" cy="15" r="1" fill="rgba(23.8651%,23.8651%,23.8651%,1)"/>
  <circle cx="17" cy="15" r="1" fill="rgba(24.9561%,24.9561%,24.9561%,1)"/>
  <circle cx="18" cy="15" r="1" fill="rgba(26.1967%,26.1967%,26.1967%,1)"/>
  <circle cx="19" cy="15" r="1" fill="rgba(27.3503%,27.3503%,27.3503%,1)"/>
  <circle cx="20" cy="15" r="1" fill="rgba(28.4794%,28.4794%,28.4794%,1)"/>
  <circle cx="21" cy="15" r="1" fill="rgba(29.6178%,29.6178%,29.6178%,1)"/>
  <circle cx="22" cy="15" r="1" fill="rgba(30.9087%,30.9087%,30.9087%,1)"/>
  <circle cx="23" cy="15" r="1" fill="rgba(32.0562%,32.0562%,32.0562%,1)"/>
  <circle cx="24" cy="15" r="1" fill="rgba(33.3867%,33.3867%,33.3867%,1)"/>
  <circle cx="25" cy="15" r="1" fill="rgba(34.522%,34.522%,34.522%,1)"/>
  <circle cx="26" cy="15" r="1" fill="rgba(35.7549%,35.7549%,35.7549%,1)"/>
  <circle cx="27" cy="15" r="1" fill="rgba(56.2615%,56.2615%,56.2615%,1)"/>
  <circle cx="28" cy="15" r="1" fill="white"/>
  <circle cx="29" cy="15" r="1" fill="white"/>
  <circle cx="30" cy="15" r="1" fill="white"/>
  <circle cx="31" cy="15" r="1" fill="white"/>
  <circle cx="32" cy="15" r="1" fill="white"/>
  <circle cx="33" cy="15" r="1" fill="white"/>
  <circle cx="34" cy="15" r="1" fill="white"/>
  <circle cx="35" cy="15" r="1" fill="white"/>
  <circle cx="36" cy="15" r="1" fill="white"/>
  <circle cx="37" cy="15" r="1" fill="white"/>
  <circle cx="38" cy="15" r="1" fill="white"/>
  <circle cx="39" cy="15" r="1" fill="white"/>
  <circle cx="0" cy="16" r="1" fill="white"/>
  <circle cx="1" cy="16" r="1" fill="white"/>
  <circle cx="2" cy="16" r="1" fill="white"/>
  <circle cx="3" cy="16" r="1" fill="white"/>
  <circle cx="4" cy="16" r="1" fill="white"/>
  <circle cx="5" cy="16" r="1" fill="white"/>
  <circle cx="6" cy="16" r="1" fill="white"/>
  <circle cx="7" cy="16" r="1" fill="rgba(93.4005%,93.4005%,93.4005%,1)"/>
  <circle cx="8" cy="16" r="1" fill="rgba(16.5881%,16.5881%,16.5881%,1)"/>
  <circle cx="9" cy="16" r="1" fill="rgba(16.9009%,16.9009%,16.9009%,1)"/>
  <circle cx="10" cy="16" r="1" fill="rgba(17.9095%,17.9095%,17.9095%,1)"/>
  <circle cx="11" cy="16" r="1" fill="rgba(19.0265%,19.0265%,19.0265%,1)"/>
  <circle cx="12" cy="16" r="1" fill="rgba(20.1099%,20.1099%,20.1099%,1)"/>
  <circle cx="13" cy="16" r="1" fill="rgba(21.1749%,21.1749%,21.1749%,1)"/>
  <circle cx="14" cy="16" r="1" fill="rgba(22.3819%,22.3819%,22.3819%,1)"/>
  <circle cx="15" cy="16" r="1" fill="rgba(23.4104%,23.4104%,23.4104%,1)"/>
  <circle cx="16" cy="16" r="1" fill="rgba(24.5609%,24.5609%,24.5609%,1)"/>
  <circle cx="17" cy="16" r="1" fill="rgba(25.7099%,25.7099%,25.7099%,1)"/>
  <circle cx="18" cy="16" r="1" fill="rgba(26.8864%,26.8864%,26.8864%,1)"/>
  <circle cx="19" cy="16" r="1" fill="rgba(28.0613%,28.0613%,28.0613%,1)"/>
  <circle cx="20" cy="16" r="1" fill="rgba(29.1997%,29.1997%,29.1997%,1)"/>
  <circle cx="21" cy="16" r="1" fill="rgba(30.4448%,30.4448%,30.4448%,1)"/>
  <circle cx="22" cy="16" r="1" fill="rgba(31.5633%,31.5633%,31.5633%,1)"/>
  <circle cx="23" cy="16" r="1" fill="rgba(32.6146%,32.6146%,32.6146%,1)"/>
  <circle cx="24" cy="16" r="1" fill="rgba(33.9239%,33.9239%,33.9239%,1)"/>
  <circle cx="25" cy="16" r="1" fill="rgba(35.1934%,35.1934%,35.1934%,1)"/>
  <circle cx="26" cy="16" r="1" fill="rgba(36.3851%,36.3851%,36.3851%,1)"/>
  <circle cx="27" cy="16" r="1" fill="rgba(53.2876%,53.2876%,53.2876%,1)"/>
  <circle cx="28" cy="16" r="1" fill="white"/>
  <circle cx="29" cy="16" r="1" fill="rgba(99.9756%,99.9756%,99.9756%,1)"/>
  <circle cx="30" cy="16" r="1" fill="rgba(99.8978%,99.8978%,99.8978%,1)"/>
  <circle cx="31" cy="16" r="1" fill="rgba(99.91%,99.91%,99.91%,1)"/>
  <circle cx="32" cy="16" r="1" fill="rgba(99.9924%,99.9924%,99.9924%,1)"/>
  <circle cx="33" cy="16" r="1" fill="white"/>
  <circle cx="34" cy="16" r="1" fill="white"/>
  <circle cx="35" cy="16" r="1" fill="white"/>
  <circle cx="36" cy="16" r="1" fill="white"/>
  <circle cx="37" cy="16" r="1" fill="white"/>
  <circle cx="38" cy="16" r="1" fill="white"/>
  <circle cx="39" cy="16" r="1" fill="white"/>
  <circle cx="0" cy="17" r="1" fill="white"/>
  <circle cx="1" cy="17" r="1" fill="white"/>
  <circle cx="2" cy="17" r="1" fill="white"/>
  <circle cx="3" cy="17" r="1" fill="white"/>
  <circle cx="4" cy="17" r="1" fill="white"/>
  <circle cx="5" cy="17" r="1" fill="white"/>
  <circle cx="6" cy="17" r="1" fill="white"/>
  <circle cx="7" cy="17" r="1" fill="white"/>
  <circle cx="8" cy="17" r="1" fill="rgba(34.0078%,34.0078%,34.0078%,1)"/>
  <circle cx="9" cy="17" r="1" fill="rgba(17.2457%,17.2457%,17.2457%,1)"/>
  <circle cx="10" cy="17" r="1" fill="rgba(18.262%,18.262%,18.262%,1)"/>
  <circle cx="11" cy="17" r="1" fill="rgba(19.3576%,19.3576%,19.3576%,1)"/>
  <circle cx="12" cy="17" r="1" fill="rgba(20.4471%,20.4471%,20.4471%,1)"/>
  <circle cx="13" cy="17" r="1" fill="rgba(21.6129%,21.6129%,21.6129%,1)"/>
  <circle cx="14" cy="17" r="1" fill="rgba(22.7024%,22.7024%,22.7024%,1)"/>
  <circle cx="15" cy="17" r="1" fill="rgba(23.8285%,23.8285%,23.8285%,1)"/>
  <circle cx="16" cy="17" r="1" fill="rgba(24.9058%,24.9058%,24.9058%,1)"/>
  <circle cx="17" cy="17" r="1" fill="rgba(26.0029%,26.0029%,26.0029%,1)"/>
  <circle cx="18" cy="17" r="1" fill="rgba(27.0741%,27.0741%,27.0741%,1)"/>
  <circle cx="19" cy="17" r="1" fill="rgba(28.2506%,28.2506%,28.2506%,1)"/>
  <circle cx="20" cy="17" r="1" fill="rgba(29.4041%,29.4041%,29.4041%,1)"/>
  <circle cx="21" cy="17" r="1" fill="rgba(30.5562%,30.5562%,30.5562%,1)"/>
  <circle cx="22" cy="17" r="1" fill="rgba(31.7281%,31.7281%,31.7281%,1)"/>
  <circle cx="23" cy="17" r="1" fill="rgba(32.8939%,32.8939%,32.8939%,1)"/>
  <circle cx="24" cy="17" r="1" fill="rgba(34.052%,34.052%,34.052%,1)"/>
  <circle cx="25" cy="17" r="1" fill="rgba(35.0896%,35.0896%,35.0896%,1)"/>
  <circle cx="26" cy="17" r="1" fill="rgba(36.4187%,36.4187%,36.4187%,1)"/>
  <circle cx="27" cy="17" r="1" fill="rgba(40.8835%,40.8835%,40.8835%,1)"/>
  <circle cx="28" cy="17" r="1" fill="rgba(51.1894%,51.1894%,51.1894%,1)"/>
  <circle cx="29" cy="17" r="1" fill="rgba(48.3162%,48.3162%,48.3162%,1)"/>
  <circle cx="30" cy="17" r="1" fill="rgba(45.7389%,45.7389%,45.7389%,1)"/>
  <circle cx="31" cy="17" r="1" fill="rgba(45.6199%,45.6199%,45.6199%,1)"/>
  <circle cx="32" cy="17" r="1" fill="rgba(48.1743%,48.1743%,48.1743%,1)"/>
  <circle cx="33" cy="17" r="1" fill="rgba(52.1874%,52.1874%,52.1874%,1)"/>
  <circle cx="34" cy="17" r="1" fill="rgba(58.5641%,58.5641%,58.5641%,1)"/>
  <circle cx="35" cy="17" r="1" fill="rgba(67.9454%,67.9454%,67.9454%,1)"/>
  <circle cx="36" cy="17" r="1" fill="rgba(81.7075%,81.7075%,81.7075%,1)"/>
  <circle cx="37" cy="17" r="1" fill="rgba(96.1105%,96.1105%,96.1105%,1)"/>
  <circle cx="38" cy="17" r="1" fill="rgba(99.9222%,99.9222%,99.9222%,1)"/>
  <circle cx="39" cy="17" r="1" fill="white"/>
  <circle cx="0" cy="18" r="1" fill="white"/>
  <circle cx="1" cy="18" r="1" fill="white"/>
  <circle cx="2" cy="18" r="1" fill="white"/>
  <circle cx="3" cy="18" r="1" fill="white"/>
  <circle cx="4" cy="18" r="1" fill="white"/>
  <circle cx="5" cy="18" r="1" fill="white"/>
  <circle cx="6" cy="18" r="1" fill="white"/>
  <circle cx="7" cy="18" r="1" fill="white"/>
  <circle cx="8" cy="18" r="1" fill="rgba(57.1939%,57.1939%,57.1939%,1)"/>
  <circle cx="9" cy="18" r="1" fill="rgba(17.2595%,17.2595%,17.2595%,1)"/>
  <circle cx="10" cy="18" r="1" fill="rgba(18.1628%,18.1628%,18.1628%,1)"/>
  <circle cx="11" cy="18" r="1" fill="rgba(19.2218%,19.2218%,19.2218%,1)"/>
  <circle cx="12" cy="18" r="1" fill="rgba(20.322%,20.322%,20.322%,1)"/>
  <circle cx="13" cy="18" r="1" fill="rgba(21.3565%,21.3565%,21.3565%,1)"/>
  <circle cx="14" cy="18" r="1" fill="rgba(22.4552%,22.4552%,22.4552%,1)"/>
  <circle cx="15" cy="18" r="1" fill="rgba(23.6179%,23.6179%,23.6179%,1)"/>
  <circle cx="16" cy="18" r="1" fill="rgba(24.6372%,24.6372%,24.6372%,1)"/>
  <circle cx="17" cy="18" r="1" fill="rgba(25.742%,25.742%,25.742%,1)"/>
  <circle cx="18" cy="18" r="1" fill="rgba(26.8956%,26.8956%,26.8956%,1)"/>
  <circle cx="19" cy="18" r="1" fill="rgba(27.8996%,27.8996%,27.8996%,1)"/>
  <circle cx="20" cy="18" r="1" fill="rgba(29.0501%,29.0501%,29.0501%,1)"/>
  <circle cx="21" cy="18" r="1" fill="rgba(30.3059%,30.3059%,30.3059%,1)"/>
  <circle cx="22" cy="18" r="1" fill="rgba(31.6243%,31.6243%,31.6243%,1)"/>
  <circle cx="23" cy="18" r="1" fill="rgba(32.6604%,32.6604%,32.6604%,1)"/>
  <circle cx="24" cy="18" r="1" fill="rgba(33.8582%,33.8582%,33.8582%,1)"/>
  <circle cx="25" cy="18" r="1" fill="rgba(35.111%,35.111%,35.111%,1)"/>
  <circle cx="26" cy="18" r="1" fill="rgba(36.2615%,36.2615%,36.2615%,1)"/>
  <circle cx="27" cy="18" r="1" fill="rgba(35.1186%,35.1186%,35.1186%,1)"/>
  <circle cx="28" cy="18" r="1" fill="rgba(24.5518%,24.5518%,24.5518%,1)"/>
  <circle cx="29" cy="18" r="1" fill="rgba(23.9689%,23.9689%,23.9689%,1)"/>
  <circle cx="30" cy="18" r="1" fill="rgba(23.4806%,23.4806%,23.4806%,1)"/>
  <circle cx="31" cy="18" r="1" fill="rgba(22.9908%,22.9908%,22.9908%,1)"/>
  <circle cx="32" cy="18" r="1" fill="rgba(22.4292%,22.4292%,22.4292%,1)"/>
  <circle cx="33" cy="18" r="1" fill="rgba(21.9562%,21.9562%,21.9562%,1)"/>
  <circle cx="34" cy="18" r="1" fill="rgba(21.387%,21.387%,21.387%,1)"/>
  <circle cx="35" cy="18" r="1" fill="rgba(20.8301%,20.8301%,20.8301%,1)"/>
  <circle cx="36" cy="18" r="1" fill="rgba(20.3265%,20.3265%,20.3265%,1)"/>
  <circle cx="37" cy="18" r="1" fill="rgba(26.9856%,26.9856%,26.9856%,1)"/>
  <circle cx="38" cy="18" r="1" fill="rgba(58.97%,58.97%,58.97%,1)"/>
  <circle cx="39" cy="18" r="1" fill="rgba(98.3108%,98.3108%,98.3108%,1)"/>
  <circle cx="0" cy="19" r="1" fill="white"/>
  <circle cx="1" cy="19" r="1" fill="white"/>
  <circle cx="2" cy="19" r="1" fill="white"/>
  <circle cx="3" cy="19" r="1" fill="white"/>
  <circle cx="4" cy="19" r="1" fill="white"/>
  <circle cx="5" cy="19" r="1" fill="white"/>
  <circle cx="6" cy="19" r="1" fill="white"/>
  <circle cx="7" cy="19" r="1" fill="white"/>
  <circle cx="8" cy="19" r="1" fill="rgba(80.6104%,80.6104%,80.6104%,1)"/>
  <circle cx="9" cy="19" r="1" fill="rgba(16.64%,16.64%,16.64%,1)"/>
  <circle cx="10" cy="19" r="1" fill="rgba(17.6211%,17.6211%,17.6211%,1)"/>
  <circle cx="11" cy="19" r="1" fill="rgba(18.5901%,18.5901%,18.5901%,1)"/>
  <circle cx="12" cy="19" r="1" fill="rgba(19.646%,19.646%,19.646%,1)"/>
  <circle cx="13" cy="19" r="1" fill="rgba(20.6714%,20.6714%,20.6714%,1)"/>
  <circle cx="14" cy="19" r="1" fill="rgba(21.7273%,21.7273%,21.7273%,1)"/>
  <circle cx="15" cy="19" r="1" fill="rgba(22.9114%,22.9114%,22.9114%,1)"/>
  <circle cx="16" cy="19" r="1" fill="rgba(24.0833%,24.0833%,24.0833%,1)"/>
  <circle cx="17" cy="19" r="1" fill="rgba(25.1591%,25.1591%,25.1591%,1)"/>
  <circle cx="18" cy="19" r="1" fill="rgba(26.3386%,26.3386%,26.3386%,1)"/>
  <circle cx="19" cy="19" r="1" fill="rgba(27.3945%,27.3945%,27.3945%,1)"/>
  <circle cx="20" cy="19" r="1" fill="rgba(28.5573%,28.5573%,28.5573%,1)"/>
  <circle cx="21" cy="19" r="1" fill="rgba(29.5979%,29.5979%,29.5979%,1)"/>
  <circle cx="22" cy="19" r="1" fill="rgba(30.811%,30.811%,30.811%,1)"/>
  <circle cx="23" cy="19" r="1" fill="rgba(31.8242%,31.8242%,31.8242%,1)"/>
  <circle cx="24" cy="19" r="1" fill="rgba(32.9763%,32.9763%,32.9763%,1)"/>
  <circle cx="25" cy="19" r="1" fill="rgba(34.2718%,34.2718%,34.2718%,1)"/>
  <circle cx="26" cy="19" r="1" fill="rgba(35.3979%,35.3979%,35.3979%,1)"/>
  <circle cx="27" cy="19" r="1" fill="rgba(34.3755%,34.3755%,34.3755%,1)"/>
  <circle cx="28" cy="19" r="1" fill="rgba(21.8173%,21.8173%,21.8173%,1)"/>
  <circle cx="29" cy="19" r="1" fill="rgba(20.9689%,20.9689%,20.9689%,1)"/>
  <circle cx="30" cy="19" r="1" fill="rgba(20.3983%,20.3983%,20.3983%,1)"/>
  <circle cx="31" cy="19" r="1" fill="rgba(19.8825%,19.8825%,19.8825%,1)"/>
  <circle cx="32" cy="19" r="1" fill="rgba(19.3713%,19.3713%,19.3713%,1)"/>
  <circle cx="33" cy="19" r="1" fill="rgba(18.8159%,18.8159%,18.8159%,1)"/>
  <circle cx="34" cy="19" r="1" fill="rgba(18.3368%,18.3368%,18.3368%,1)"/>
  <circle cx="35" cy="19" r="1" fill="rgba(17.8012%,17.8012%,17.8012%,1)"/>
  <circle cx="36" cy="19" r="1" fill="rgba(17.2595%,17.2595%,17.2595%,1)"/>
  <circle cx="37" cy="19" r="1" fill="rgba(16.7758%,16.7758%,16.7758%,1)"/>
  <circle cx="38" cy="19" r="1" fill="rgba(16.2661%,16.2661%,16.2661%,1)"/>
  <circle cx="39" cy="19" r="1" fill="rgba(79.8535%,79.8535%,79.8535%,1)"/>
  <circle cx="0" cy="20" r="1" fill="white"/>
  <circle cx="1" cy="20" r="1" fill="white"/>
  <circle cx="2" cy="20" r="1" fill="white"/>
  <circle cx="3" cy="20" r="1" fill="white"/>
  <circle cx="4" cy="20" r="1" fill="white"/>
  <circle cx="5" cy="20" r="1" fill="white"/>
  <circle cx="6" cy="20" r="1" fill="white"/>
  <circle cx="7" cy="20" r="1" fill="rgba(92.0058%,92.0058%,92.0058%,1)"/>
  <circle cx="8" cy="20" r="1" fill="rgba(70.7256%,70.7256%,70.7256%,1)"/>
  <circle cx="9" cy="20" r="1" fill="rgba(17.1878%,17.1878%,17.1878%,1)"/>
  <circle cx="10" cy="20" r="1" fill="rgba(16.6781%,16.6781%,16.6781%,1)"/>
  <circle cx="11" cy="20" r="1" fill="rgba(17.7081%,17.7081%,17.7081%,1)"/>
  <circle cx="12" cy="20" r="1" fill="rgba(18.7472%,18.7472%,18.7472%,1)"/>
  <circle cx="13" cy="20" r="1" fill="rgba(19.8352%,19.8352%,19.8352%,1)"/>
  <circle cx="14" cy="20" r="1" fill="rgba(20.8255%,20.8255%,20.8255%,1)"/>
  <circle cx="15" cy="20" r="1" fill="rgba(21.8189%,21.8189%,21.8189%,1)"/>
  <circle cx="16" cy="20" r="1" fill="rgba(22.9374%,22.9374%,22.9374%,1)"/>
  <circle cx="17" cy="20" r="1" fill="rgba(24.0162%,24.0162%,24.0162%,1)"/>
  <circle cx="18" cy="20" r="1" fill="rgba(25.0721%,25.0721%,25.0721%,1)"/>
  <circle cx="19" cy="20" r="1" fill="rgba(26.2425%,26.2425%,26.2425%,1)"/>
  <circle cx="20" cy="20" r="1" fill="rgba(27.3411%,27.3411%,27.3411%,1)"/>
  <circle cx="21" cy="20" r="1" fill="rgba(28.3803%,28.3803%,28.3803%,1)"/>
  <circle cx="22" cy="20" r="1" fill="rgba(29.5521%,29.5521%,29.5521%,1)"/>
  <circle cx="23" cy="20" r="1" fill="rgba(30.7973%,30.7973%,30.7973%,1)"/>
  <circle cx="24" cy="20" r="1" fill="rgba(31.8654%,31.8654%,31.8654%,1)"/>
  <circle cx="25" cy="20" r="1" fill="rgba(32.9274%,32.9274%,32.9274%,1)"/>
  <circle cx="26" cy="20" r="1" fill="rgba(34.0597%,34.0597%,34.0597%,1)"/>
  <circle cx="27" cy="20" r="1" fill="rgba(27.6829%,27.6829%,27.6829%,1)"/>
  <circle cx="28" cy="20" r="1" fill="rgba(18.5504%,18.5504%,18.5504%,1)"/>
  <circle cx="29" cy="20" r="1" fill="rgba(17.8973%,17.8973%,17.8973%,1)"/>
  <circle cx="30" cy="20" r="1" fill="rgba(17.4426%,17.4426%,17.4426%,1)"/>
  <circle cx="31" cy="20" r="1" fill="grey17"/>
  <circle cx="32" cy="20" r="1" fill="rgba(16.3684%,16.3684%,16.3684%,1)"/>
  <circle cx="33" cy="20" r="1" fill="rgba(15.8022%,15.8022%,15.8022%,1)"/>
  <circle cx="34" cy="20" r="1" fill="rgba(15.2483%,15.2483%,15.2483%,1)"/>
  <circle cx="35" cy="20" r="1" fill="rgba(14.7677%,14.7677%,14.7677%,1)"/>
  <circle cx="36" cy="20" r="1" fill="rgba(14.2321%,14.2321%,14.2321%,1)"/>
  <circle cx="37" cy="20" r="1" fill="rgba(13.6919%,13.6919%,13.6919%,1)"/>
  <circle cx="38" cy="20" r="1" fill="rgba(31.0475%,31.0475%,31.0475%,1)"/>
  <circle cx="39" cy="20" r="1" fill="rgba(95.6359%,95.6359%,95.6359%,1)"/>
  <circle cx="0" cy="21" r="1" fill="white"/>
  <circle cx="1" cy="21" r="1" fill="white"/>
  <circle cx="2" cy="21" r="1" fill="white"/>
  <circle cx="3" cy="21" r="1" fill="white"/>
  <circle cx="4" cy="21" r="1" fill="rgba(96.733%,96.733%,96.733%,1)"/>
  <circle cx="5" cy="21" r="1" fill="rgba(73.6614%,73.6614%,73.6614%,1)"/>
  <circle cx="6" cy="21" r="1" fill="rgba(46.2104%,46.2104%,46.2104%,1)"/>
  <circle cx="7" cy="21" r="1" fill="rgba(29.5842%,29.5842%,29.5842%,1)"/>
  <circle cx="8" cy="21" r="1" fill="rgba(25.9236%,25.9236%,25.9236%,1)"/>
  <circle cx="9" cy="21" r="1" fill="rgba(18.0346%,18.0346%,18.0346%,1)"/>
  <circle cx="10" cy="21" r="1" fill="rgba(15.1049%,15.1049%,15.1049%,1)"/>
  <circle cx="11" cy="21" r="1" fill="rgba(16.1913%,16.1913%,16.1913%,1)"/>
  <circle cx="12" cy="21" r="1" fill="rgba(17.1786%,17.1786%,17.1786%,1)"/>
  <circle cx="13" cy="21" r="1" fill="rgba(18.2086%,18.2086%,18.2086%,1)"/>
  <circle cx="14" cy="21" r="1" fill="rgba(19.3072%,19.3072%,19.3072%,1)"/>
  <circle cx="15" cy="21" r="1" fill="rgba(20.4364%,20.4364%,20.4364%,1)"/>
  <circle cx="16" cy="21" r="1" fill="rgba(21.3321%,21.3321%,21.3321%,1)"/>
  <circle cx="17" cy="21" r="1" fill="rgba(22.5483%,22.5483%,22.5483%,1)"/>
  <circle cx="18" cy="21" r="1" fill="rgba(23.5508%,23.5508%,23.5508%,1)"/>
  <circle cx="19" cy="21" r="1" fill="rgba(24.5762%,24.5762%,24.5762%,1)"/>
  <circle cx="20" cy="21" r="1" fill="rgba(25.6855%,25.6855%,25.6855%,1)"/>
  <circle cx="21" cy="21" r="1" fill="rgba(26.7445%,26.7445%,26.7445%,1)"/>
  <circle cx="22" cy="21" r="1" fill="rgba(27.8401%,27.8401%,27.8401%,1)"/>
  <circle cx="23" cy="21" r="1" fill="rgba(28.8762%,28.8762%,28.8762%,1)"/>
  <circle cx="24" cy="21" r="1" fill="rgba(30.1518%,30.1518%,30.1518%,1)"/>
  <circle cx="25" cy="21" r="1" fill="rgba(31.0262%,31.0262%,31.0262%,1)"/>
  <circle cx="26" cy="21" r="1" fill="rgba(24.5838%,24.5838%,24.5838%,1)"/>
  <circle cx="27" cy="21" r="1" fill="rgba(16.2264%,16.2264%,16.2264%,1)"/>
  <circle cx="28" cy="21" r="1" fill="rgba(15.3536%,15.3536%,15.3536%,1)"/>
  <circle cx="29" cy="21" r="1" fill="rgba(14.8577%,14.8577%,14.8577%,1)"/>
  <circle cx="30" cy="21" r="1" fill="rgba(14.3297%,14.3297%,14.3297%,1)"/>
  <circle cx="31" cy="21" r="1" fill="rgba(13.8994%,13.8994%,13.8994%,1)"/>
  <circle cx="32" cy="21" r="1" fill="rgba(13.2769%,13.2769%,13.2769%,1)"/>
  <circle cx="33" cy="21" r="1" fill="rgba(12.8099%,12.8099%,12.8099%,1)"/>
  <circle cx="34" cy="21" r="1" fill="rgba(12.2652%,12.2652%,12.2652%,1)"/>
  <circle cx="35" cy="21" r="1" fill="rgba(11.6945%,11.6945%,11.6945%,1)"/>
  <circle cx="36" cy="21" r="1" fill="rgba(12.5429%,12.5429%,12.5429%,1)"/>
  <circle cx="37" cy="21" r="1" fill="rgba(44.8432%,44.8432%,44.8432%,1)"/>
  <circle cx="38" cy="21" r="1" fill="rgba(93.2692%,93.2692%,93.2692%,1)"/>
  <circle cx="39" cy="21" r="1" fill="white"/>
  <circle cx="0" cy="22" r="1" fill="white"/>
  <circle cx="1" cy="22" r="1" fill="rgba(99.9725%,99.9725%,99.9725%,1)"/>
  <circle cx="2" cy="22" r="1" fill="rgba(93.9895%,93.9895%,93.9895%,1)"/>
  <circle cx="3" cy="22" r="1" fill="rgba(61.4633%,61.4633%,61.4633%,1)"/>
  <circle cx="4" cy="22" r="1" fill="rgba(31.0704%,31.0704%,31.0704%,1)"/>
  <circle cx="5" cy="22" r="1" fill="rgba(24.5304%,24.5304%,24.5304%,1)"/>
  <circle cx="6" cy="22" r="1" fill="rgba(23.9353%,23.9353%,23.9353%,1)"/>
  <circle cx="7" cy="22" r="1" fill="rgba(23.389%,23.389%,23.389%,1)"/>
  <circle cx="8" cy="22" r="1" fill="rgba(22.8779%,22.8779%,22.8779%,1)"/>
  <circle cx="9" cy="22" r="1" fill="rgba(18.9639%,18.9639%,18.9639%,1)"/>
  <circle cx="10" cy="22" r="1" fill="rgba(13.6294%,13.6294%,13.6294%,1)"/>
  <circle cx="11" cy="22" r="1" fill="rgba(14.2046%,14.2046%,14.2046%,1)"/>
  <circle cx="12" cy="22" r="1" fill="rgba(15.1843%,15.1843%,15.1843%,1)"/>
  <circle cx="13" cy="22" r="1" fill="rgba(16.2234%,16.2234%,16.2234%,1)"/>
  <circle cx="14" cy="22" r="1" fill="rgba(17.1221%,17.1221%,17.1221%,1)"/>
  <circle cx="15" cy="22" r="1" fill="rgba(18.2559%,18.2559%,18.2559%,1)"/>
  <circle cx="16" cy="22" r="1" fill="rgba(19.2248%,19.2248%,19.2248%,1)"/>
  <circle cx="17" cy="22" r="1" fill="rgba(20.2976%,20.2976%,20.2976%,1)"/>
  <circle cx="18" cy="22" r="1" fill="rgba(21.2604%,21.2604%,21.2604%,1)"/>
  <circle cx="19" cy="22" r="1" fill="rgba(22.4109%,22.4109%,22.4109%,1)"/>
  <circle cx="20" cy="22" r="1" fill="rgba(23.4195%,23.4195%,23.4195%,1)"/>
  <circle cx="21" cy="22" r="1" fill="rgba(24.4999%,24.4999%,24.4999%,1)"/>
  <circle cx="22" cy="22" r="1" fill="rgba(25.6809%,25.6809%,25.6809%,1)"/>
  <circle cx="23" cy="22" r="1" fill="rgba(26.4942%,26.4942%,26.4942%,1)"/>
  <circle cx="24" cy="22" r="1" fill="rgba(25.5879%,25.5879%,25.5879%,1)"/>
  <circle cx="25" cy="22" r="1" fill="rgba(18.3764%,18.3764%,18.3764%,1)"/>
  <circle cx="26" cy="22" r="1" fill="rgba(13.4188%,13.4188%,13.4188%,1)"/>
  <circle cx="27" cy="22" r="1" fill="rgba(12.8603%,12.8603%,12.8603%,1)"/>
  <circle cx="28" cy="22" r="1" fill="rgba(12.34%,12.34%,12.34%,1)"/>
  <circle cx="29" cy="22" r="1" fill="rgba(11.809%,11.809%,11.809%,1)"/>
  <circle cx="30" cy="22" r="1" fill="rgba(11.2871%,11.2871%,11.2871%,1)"/>
  <circle cx="31" cy="22" r="1" fill="rgba(10.7591%,10.7591%,10.7591%,1)"/>
  <circle cx="32" cy="22" r="1" fill="rgba(10.1717%,10.1717%,10.1717%,1)"/>
  <circle cx="33" cy="22" r="1" fill="rgba(9.68795%,9.68795%,9.68795%,1)"/>
  <circle cx="34" cy="22" r="1" fill="rgba(11.8532%,11.8532%,11.8532%,1)"/>
  <circle cx="35" cy="22" r="1" fill="rgba(38.8281%,38.8281%,38.8281%,1)"/>
  <circle cx="36" cy="22" r="1" fill="rgba(81.4405%,81.4405%,81.4405%,1)"/>
  <circle cx="37" cy="22" r="1" fill="rgba(99.6948%,99.6948%,99.6948%,1)"/>
  <circle cx="38" cy="22" r="1" fill="white"/>
  <circle cx="39" cy="22" r="1" fill="white"/>
  <circle cx="0" cy="23" r="1" fill="rgba(99.411%,99.411%,99.411%,1)"/>
  <circle cx="1" cy="23" r="1" fill="rgba(71.5419%,71.5419%,71.5419%,1)"/>
  <circle cx="2" cy="23" r="1" fill="rgba(29.723%,29.723%,29.723%,1)"/>
  <circle cx="3" cy="23" r="1" fill="rgba(22.4262%,22.4262%,22.4262%,1)"/>
  <circle cx="4" cy="23" r="1" fill="rgba(21.9577%,21.9577%,21.9577%,1)"/>
  <circle cx="5" cy="23" r="1" fill="rgba(21.4206%,21.4206%,21.4206%,1)"/>
  <circle cx="6" cy="23" r="1" fill="rgba(20.8301%,20.8301%,20.8301%,1)"/>
  <circle cx="7" cy="23" r="1" fill="rgba(20.3265%,20.3265%,20.3265%,1)"/>
  <circle cx="8" cy="23" r="1" fill="rgba(19.7894%,19.7894%,19.7894%,1)"/>
  <circle cx="9" cy="23" r="1" fill="rgba(19.1745%,19.1745%,19.1745%,1)"/>
  <circle cx="10" cy="23" r="1" fill="rgba(17.6272%,17.6272%,17.6272%,1)"/>
  <circle cx="11" cy="23" r="1" fill="rgba(15.8694%,15.8694%,15.8694%,1)"/>
  <circle cx="12" cy="23" r="1" fill="rgba(14.8608%,14.8608%,14.8608%,1)"/>
  <circle cx="13" cy="23" r="1" fill="rgba(14.3816%,14.3816%,14.3816%,1)"/>
  <circle cx="14" cy="23" r="1" fill="rgba(14.7143%,14.7143%,14.7143%,1)"/>
  <circle cx="15" cy="23" r="1" fill="rgba(15.5138%,15.5138%,15.5138%,1)"/>
  <circle cx="16" cy="23" r="1" fill="rgba(16.5805%,16.5805%,16.5805%,1)"/>
  <circle cx="17" cy="23" r="1" fill="rgba(17.583%,17.583%,17.583%,1)"/>
  <circle cx="18" cy="23" r="1" fill="rgba(18.6679%,18.6679%,18.6679%,1)"/>
  <circle cx="19" cy="23" r="1" fill="rgba(19.6384%,19.6384%,19.6384%,1)"/>
  <circle cx="20" cy="23" r="1" fill="rgba(20.4013%,20.4013%,20.4013%,1)"/>
  <circle cx="21" cy="23" r="1" fill="rgba(20.8453%,20.8453%,20.8453%,1)"/>
  <circle cx="22" cy="23" r="1" fill="rgba(19.2844%,19.2844%,19.2844%,1)"/>
  <circle cx="23" cy="23" r="1" fill="rgba(15.7656%,15.7656%,15.7656%,1)"/>
  <circle cx="24" cy="23" r="1" fill="rgba(11.5785%,11.5785%,11.5785%,1)"/>
  <circle cx="25" cy="23" r="1" fill="rgba(10.8156%,10.8156%,10.8156%,1)"/>
  <circle cx="26" cy="23" r="1" fill="rgba(10.3243%,10.3243%,10.3243%,1)"/>
  <circle cx="27" cy="23" r="1" fill="rgba(9.70321%,9.70321%,9.70321%,1)"/>
  <circle cx="28" cy="23" r="1" fill="rgba(9.25002%,9.25002%,9.25002%,1)"/>
  <circle cx="29" cy="23" r="1" fill="rgba(8.73579%,8.73579%,8.73579%,1)"/>
  <circle cx="30" cy="23" r="1" fill="rgba(8.2414%,8.2414%,8.2414%,1)"/>
  <circle cx="31" cy="23" r="1" fill="rgba(9.64523%,9.64523%,9.64523%,1)"/>
  <circle cx="32" cy="23" r="1" fill="rgba(23.3722%,23.3722%,23.3722%,1)"/>
  <circle cx="33" cy="23" r="1" fill="rgba(54.9828%,54.9828%,54.9828%,1)"/>
  <circle cx="34" cy="23" r="1" fill="rgba(87.8157%,87.8157%,87.8157%,1)"/>
  <circle cx="35" cy="23" r="1" fill="white"/>
  <circle cx="36" cy="23" r="1" fill="white"/>
  <circle cx="37" cy="23" r="1" fill="white"/>
  <circle cx="38" cy="23" r="1" fill="white"/>
  <circle cx="39" cy="23" r="1" fill="white"/>
  <circle cx="0" cy="24" r="1" fill="rgba(67.7653%,67.7653%,67.7653%,1)"/>
  <circle cx="1" cy="24" r="1" fill="rgba(21.1734%,21.1734%,21.1734%,1)"/>
  <circle cx="2" cy="24" r="1" fill="rgba(19.9191%,19.9191%,19.9191%,1)"/>
  <circle cx="3" cy="24" r="1" fill="rgba(19.3835%,19.3835%,19.3835%,1)"/>
  <circle cx="4" cy="24" r="1" fill="rgba(18.822%,18.822%,18.822%,1)"/>
  <circle cx="5" cy="24" r="1" fill="rgba(18.3398%,18.3398%,18.3398%,1)"/>
  <circle cx="6" cy="24" r="1" fill="rgba(17.847%,17.847%,17.847%,1)"/>
  <circle cx="7" cy="24" r="1" fill="rgba(44,44,44,1)"/>
  <circle cx="8" cy="24" r="1" fill="rgba(16.7727%,16.7727%,16.7727%,1)"/>
  <circle cx="9" cy="24" r="1" fill="rgba(16.2463%,16.2463%,16.2463%,1)"/>
  <circle cx="10" cy="24" r="1" fill="rgba(15.6847%,15.6847%,15.6847%,1)"/>
  <circle cx="11" cy="24" r="1" fill="rgba(15.1995%,15.1995%,15.1995%,1)"/>
  <circle cx="12" cy="24" r="1" fill="rgba(14.6242%,14.6242%,14.6242%,1)"/>
  <circle cx="13" cy="24" r="1" fill="rgba(14.1588%,14.1588%,14.1588%,1)"/>
  <circle cx="14" cy="24" r="1" fill="rgba(13.4981%,13.4981%,13.4981%,1)"/>
  <circle cx="15" cy="24" r="1" fill="rgba(12.9061%,12.9061%,12.9061%,1)"/>
  <circle cx="16" cy="24" r="1" fill="rgba(12.6543%,12.6543%,12.6543%,1)"/>
  <circle cx="17" cy="24" r="1" fill="rgba(12.4086%,12.4086%,12.4086%,1)"/>
  <circle cx="18" cy="24" r="1" fill="rgba(12.2515%,12.2515%,12.2515%,1)"/>
  <circle cx="19" cy="24" r="1" fill="rgba(11.9783%,11.9783%,11.9783%,1)"/>
  <circle cx="20" cy="24" r="1" fill="rgba(11.223%,11.223%,11.223%,1)"/>
  <circle cx="21" cy="24" r="1" fill="rgba(10.0603%,10.0603%,10.0603%,1)"/>
  <circle cx="22" cy="24" r="1" fill="rgba(9.35073%,9.35073%,9.35073%,1)"/>
  <circle cx="23" cy="24" r="1" fill="rgba(8.83803%,8.83803%,8.83803%,1)"/>
  <circle cx="24" cy="24" r="1" fill="rgba(8.37415%,8.37415%,8.37415%,1)"/>
  <circle cx="25" cy="24" r="1" fill="rgba(7.76379%,7.76379%,7.76379%,1)"/>
  <circle cx="26" cy="24" r="1" fill="rgba(7.2694%,7.2694%,7.2694%,1)"/>
  <circle cx="27" cy="24" r="1" fill="rgba(6.91081%,6.91081%,6.91081%,1)"/>
  <circle cx="28" cy="24" r="1" fill="rgba(13.0129%,13.0129%,13.0129%,1)"/>
  <circle cx="29" cy="24" r="1" fill="rgba(30.8919%,30.8919%,30.8919%,1)"/>
  <circle cx="30" cy="24" r="1" fill="rgba(56.4965%,56.4965%,56.4965%,1)"/>
  <circle cx="31" cy="24" r="1" fill="rgba(82.0035%,82.0035%,82.0035%,1)"/>
  <circle cx="32" cy="24" r="1" fill="rgba(99.0692%,99.0692%,99.0692%,1)"/>
  <circle cx="33" cy="24" r="1" fill="white"/>
  <circle cx="34" cy="24" r="1" fill="white"/>
  <circle cx="35" cy="24" r="1" fill="white"/>
  <circle cx="36" cy="24" r="1" fill="white"/>
  <circle cx="37" cy="24" r="1" fill="white"/>
  <circle cx="38" cy="24" r="1" fill="white"/>
  <circle cx="39" cy="24" r="1" fill="white"/>
  <circle cx="0" cy="25" r="1" fill="rgba(40.5951%,40.5951%,40.5951%,1)"/>
  <circle cx="1" cy="25" r="1" fill="rgba(17.4624%,17.4624%,17.4624%,1)"/>
  <circle cx="2" cy="25" r="1" fill="rgba(16.8612%,16.8612%,16.8612%,1)"/>
  <circle cx="3" cy="25" r="1" fill="rgba(16.3684%,16.3684%,16.3684%,1)"/>
  <circle cx="4" cy="25" r="1" fill="rgba(15.8282%,15.8282%,15.8282%,1)"/>
  <circle cx="5" cy="25" r="1" fill="rgba(15.2529%,15.2529%,15.2529%,1)"/>
  <circle cx="6" cy="25" r="1" fill="rgba(14.7631%,14.7631%,14.7631%,1)"/>
  <circle cx="7" cy="25" r="1" fill="rgba(14.2779%,14.2779%,14.2779%,1)"/>
  <circle cx="8" cy="25" r="1" fill="rgba(13.669%,13.669%,13.669%,1)"/>
  <circle cx="9" cy="25" r="1" fill="rgba(13.2494%,13.2494%,13.2494%,1)"/>
  <circle cx="10" cy="25" r="1" fill="rgba(12.6864%,12.6864%,12.6864%,1)"/>
  <circle cx="11" cy="25" r="1" fill="rgba(12.1386%,12.1386%,12.1386%,1)"/>
  <circle cx="12" cy="25" r="1" fill="rgba(11.6304%,11.6304%,11.6304%,1)"/>
  <circle cx="13" cy="25" r="1" fill="rgba(11.0842%,11.0842%,11.0842%,1)"/>
  <circle cx="14" cy="25" r="1" fill="rgba(10.5089%,10.5089%,10.5089%,1)"/>
  <circle cx="15" cy="25" r="1" fill="rgba(10.0298%,10.0298%,10.0298%,1)"/>
  <circle cx="16" cy="25" r="1" fill="rgba(9.44228%,9.44228%,9.44228%,1)"/>
  <circle cx="17" cy="25" r="1" fill="rgba(8.99672%,8.99672%,8.99672%,1)"/>
  <circle cx="18" cy="25" r="1" fill="rgba(8.44587%,8.44587%,8.44587%,1)"/>
  <circle cx="19" cy="25" r="1" fill="rgba(7.96063%,7.96063%,7.96063%,1)"/>
  <circle cx="20" cy="25" r="1" fill="rgba(7.38079%,7.38079%,7.38079%,1)"/>
  <circle cx="21" cy="25" r="1" fill="rgba(6.86656%,6.86656%,6.86656%,1)"/>
  <circle cx="22" cy="25" r="1" fill="rgba(6.36301%,6.36301%,6.36301%,1)"/>
  <circle cx="23" cy="25" r="1" fill="rgba(6.69718%,6.69718%,6.69718%,1)"/>
  <circle cx="24" cy="25" r="1" fill="rgba(15.9808%,15.9808%,15.9808%,1)"/>
  <circle cx="25" cy="25" r="1" fill="rgba(32.1828%,32.1828%,32.1828%,1)"/>
  <circle cx="26" cy="25" r="1" fill="rgba(53.2479%,53.2479%,53.2479%,1)"/>
  <circle cx="27" cy="25" r="1" fill="rgba(74.5296%,74.5296%,74.5296%,1)"/>
  <circle cx="28" cy="25" r="1" fill="rgba(91.7372%,91.7372%,91.7372%,1)"/>
  <circle cx="29" cy="25" r="1" fill="rgba(99.7864%,99.7864%,99.7864%,1)"/>
  <circle cx="30" cy="25" r="1" fill="white"/>
  <circle cx="31" cy="25" r="1" fill="white"/>
  <circle cx="32" cy="25" r="1" fill="white"/>
  <circle cx="33" cy="25" r="1" fill="white"/>
  <circle cx="34" cy="25" r="1" fill="white"/>
  <circle cx="35" cy="25" r="1" fill="white"/>
  <circle cx="36" cy="25" r="1" fill="white"/>
  <circle cx="37" cy="25" r="1" fill="white"/>
  <circle cx="38" cy="25" r="1" fill="white"/>
  <circle cx="39" cy="25" r="1" fill="white"/>
  <circle cx="0" cy="26" r="1" fill="rgba(87.3442%,87.3442%,87.3442%,1)"/>
  <circle cx="1" cy="26" r="1" fill="rgba(40.8286%,40.8286%,40.8286%,1)"/>
  <circle cx="2" cy="26" r="1" fill="rgba(16.7193%,16.7193%,16.7193%,1)"/>
  <circle cx="3" cy="26" r="1" fill="rgba(13.2876%,13.2876%,13.2876%,1)"/>
  <circle cx="4" cy="26" r="1" fill="rgba(12.7993%,12.7993%,12.7993%,1)"/>
  <circle cx="5" cy="26" r="1" fill="rgba(12.3003%,12.3003%,12.3003%,1)"/>
  <circle cx="6" cy="26" r="1" fill="rgba(11.6945%,11.6945%,11.6945%,1)"/>
  <circle cx="7" cy="26" r="1" fill="rgba(11.191%,11.191%,11.191%,1)"/>
  <circle cx="8" cy="26" r="1" fill="rgba(10.663%,10.663%,10.663%,1)"/>
  <circle cx="9" cy="26" r="1" fill="rgba(10.1015%,10.1015%,10.1015%,1)"/>
  <circle cx="10" cy="26" r="1" fill="rgba(9.62692%,9.62692%,9.62692%,1)"/>
  <circle cx="11" cy="26" r="1" fill="rgba(9.08827%,9.08827%,9.08827%,1)"/>
  <circle cx="12" cy="26" r="1" fill="rgba(8.55573%,8.55573%,8.55573%,1)"/>
  <circle cx="13" cy="26" r="1" fill="rgba(8.06439%,8.06439%,8.06439%,1)"/>
  <circle cx="14" cy="26" r="1" fill="rgba(7.5227%,7.5227%,7.5227%,1)"/>
  <circle cx="15" cy="26" r="1" fill="rgba(6.96117%,6.96117%,6.96117%,1)"/>
  <circle cx="16" cy="26" r="1" fill="rgba(6.44541%,6.44541%,6.44541%,1)"/>
  <circle cx="17" cy="26" r="1" fill="rgba(7.26635%,7.26635%,7.26635%,1)"/>
  <circle cx="18" cy="26" r="1" fill="rgba(15.8343%,15.8343%,15.8343%,1)"/>
  <circle cx="19" cy="26" r="1" fill="rgba(25.8778%,25.8778%,25.8778%,1)"/>
  <circle cx="20" cy="26" r="1" fill="rgba(37.9843%,37.9843%,37.9843%,1)"/>
  <circle cx="21" cy="26" r="1" fill="rgba(54.1833%,54.1833%,54.1833%,1)"/>
  <circle cx="22" cy="26" r="1" fill="rgba(70.9178%,70.9178%,70.9178%,1)"/>
  <circle cx="23" cy="26" r="1" fill="rgba(86.8055%,86.8055%,86.8055%,1)"/>
  <circle cx="24" cy="26" r="1" fill="rgba(95.1461%,95.1461%,95.1461%,1)"/>
  <circle cx="25" cy="26" r="1" fill="rgba(99.8764%,99.8764%,99.8764%,1)"/>
  <circle cx="26" cy="26" r="1" fill="white"/>
  <circle cx="27" cy="26" r="1" fill="white"/>
  <circle cx="28" cy="26" r="1" fill="white"/>
  <circle cx="29" cy="26" r="1" fill="white"/>
  <circle cx="30" cy="26" r="1" fill="white"/>
  <circle cx="31" cy="26" r="1" fill="white"/>
  <circle cx="32" cy="26" r="1" fill="white"/>
  <circle cx="33" cy="26" r="1" fill="white"/>
  <circle cx="34" cy="26" r="1" fill="white"/>
  <circle cx="35" cy="26" r="1" fill="white"/>
  <circle cx="36" cy="26" r="1" fill="white"/>
  <circle cx="37" cy="26" r="1" fill="white"/>
  <circle cx="38" cy="26" r="1" fill="white"/>
  <circle cx="39" cy="26" r="1" fill="white"/>
  <circle cx="0" cy="27" r="1" fill="white"/>
  <circle cx="1" cy="27" r="1" fill="rgba(99.3851%,99.3851%,99.3851%,1)"/>
  <circle cx="2" cy="27" r="1" fill="rgba(93.0449%,93.0449%,93.0449%,1)"/>
  <circle cx="3" cy="27" r="1" fill="rgba(76.846%,76.846%,76.846%,1)"/>
  <circle cx="4" cy="27" r="1" fill="rgba(63.2456%,63.2456%,63.2456%,1)"/>
  <circle cx="5" cy="27" r="1" fill="rgba(53.3471%,53.3471%,53.3471%,1)"/>
  <circle cx="6" cy="27" r="1" fill="rgba(46.3111%,46.3111%,46.3111%,1)"/>
  <circle cx="7" cy="27" r="1" fill="rgba(41.9486%,41.9486%,41.9486%,1)"/>
  <circle cx="8" cy="27" r="1" fill="rgba(40.9064%,40.9064%,40.9064%,1)"/>
  <circle cx="9" cy="27" r="1" fill="rgba(40.7568%,40.7568%,40.7568%,1)"/>
  <circle cx="10" cy="27" r="1" fill="rgba(43.183%,43.183%,43.183%,1)"/>
  <circle cx="11" cy="27" r="1" fill="rgba(46.2318%,46.2318%,46.2318%,1)"/>
  <circle cx="12" cy="27" r="1" fill="rgba(49.6376%,49.6376%,49.6376%,1)"/>
  <circle cx="13" cy="27" r="1" fill="rgba(56.4218%,56.4218%,56.4218%,1)"/>
  <circle cx="14" cy="27" r="1" fill="rgba(64.8692%,64.8692%,64.8692%,1)"/>
  <circle cx="15" cy="27" r="1" fill="rgba(73.2219%,73.2219%,73.2219%,1)"/>
  <circle cx="16" cy="27" r="1" fill="rgba(82.4414%,82.4414%,82.4414%,1)"/>
  <circle cx="17" cy="27" r="1" fill="rgba(93.2753%,93.2753%,93.2753%,1)"/>
  <circle cx="18" cy="27" r="1" fill="rgba(96.8841%,96.8841%,96.8841%,1)"/>
  <circle cx="19" cy="27" r="1" fill="rgba(99.0997%,99.0997%,99.0997%,1)"/>
  <circle cx="20" cy="27" r="1" fill="white"/>
  <circle cx="21" cy="27" r="1" fill="white"/>
  <circle cx="22" cy="27" r="1" fill="white"/>
  <circle cx="23" cy="27" r="1" fill="white"/>
  <circle cx="24" cy="27" r="1" fill="white"/>
  <circle cx="25" cy="27" r="1" fill="white"/>
  <circle cx="26" cy="27" r="1" fill="white"/>
  <circle cx="27" cy="27" r="1" fill="white"/>
  <circle cx="28" cy="27" r="1" fill="white"/>
  <circle cx="29" cy="27" r="1" fill="white"/>
  <circle cx="30" cy="27" r="1" fill="white"/>
  <circle cx="31" cy="27" r="1" fill="white"/>
  <circle cx="32" cy="27" r="1" fill="white"/>
  <circle cx="33" cy="27" r="1" fill="white"/>
  <circle cx="34" cy="27" r="1" fill="white"/>
  <circle cx="35" cy="27" r="1" fill="white"/>
  <circle cx="36" cy="27" r="1" fill="white"/>
  <circle cx="37" cy="27" r="1" fill="white"/>
  <circle cx="38" cy="27" r="1" fill="white"/>
  <circle cx="39" cy="27" r="1" fill="white"/>
</svg>
