Zero.
af.utf8=Nul.
ar.utf8=.صفر
ast.utf8=Cero.
be.utf8=Нуль.
ca.utf8=Zero.
cs.utf8=Nula.
cy.utf8=Sero.
da.utf8=Nul.
de.utf8=Null.
el.utf8=Μηδέν.
en_AU.utf8=Zero.
en_GB.utf8=Zero.
es.utf8=Cero.
eu.utf8=Zero
fi.utf8=Nolla.
fr.utf8=Zéro.
gd.utf8=Neoni.
gl.utf8=Cero.
gu.utf8=શૂન્ય.
he.utf8=אפס
hu.utf8=Nulla.
is.utf8=Núll.
it.utf8=Zero.
ja.utf8=ぜろ！
ka.utf8=ნული.
km.utf8=សូន្យ
ko.utf8=공!
ku.utf8=Sifir.
lt.utf8=Nulis.
lv.utf8=Nulle
mk.utf8=Нула.
ms.utf8=Sifar
nb.utf8=Null.
nl.utf8=Nul
nn.utf8=Null.
pt_BR.utf8=Zero.
pt_PT.utf8=Zero.
ru.utf8=Ноль.
sk.utf8=Nula.
sl.utf8=Ničla
sq.utf8=Zero.
sv.utf8=Noll.
sw.utf8=Sifuri.
ta.utf8=ÍÆ¢Âõ.
th.utf8=ศูนย์
tr.utf8=Sıfır.
uk.utf8=Нуль.
zh_CN.utf8=零。
zh_TW.utf8=零
