One.
af.utf8=Een.
ar.utf8=.واحد
ast.utf8=Un.
be.utf8=Адзін.
ca.utf8=Un.
cs.utf8=Jednička.
cy.utf8=Un.
da.utf8=En.
de.utf8=Eins.
el.utf8=Ένα.
en_AU.utf8=One.
en_GB.utf8=One.
es.utf8=Uno.
eu.utf8=Bat
fi.utf8=Yksi.
fr.utf8=Un.
gd.utf8=Aon.
gl.utf8=Un.
gu.utf8=એક.
he.utf8=אחת
hu.utf8=Egy.
is.utf8=Einn.
it.utf8=Uno.
ja.utf8=いち！
ka.utf8=ერთი.
km.utf8=មួយ
ko.utf8=하나!
ku.utf8=Yek.
lt.utf8=Vienas.
lv.utf8=Viens.
mk.utf8=Еден.
ms.utf8=Satu
nb.utf8=Én.
nl.utf8=Een
nn.utf8=Éin.
oc.utf8=Un.
pl.utf8=Jeden.
pt_BR.utf8=Um.
pt_PT.utf8=Um.
ru.utf8=Один.
shs.utf8=Nek̓ú7
sk.utf8=Jeden.
sl.utf8=Ena
sq.utf8=Një.
sv.utf8=Ett.
sw.utf8=Moja.
ta.utf8=´ýÚ.
th.utf8=หนึ่ง
tr.utf8=Bir.
uk.utf8=Один.
zh_CN.utf8=一。
zh_TW.utf8=一
