Two.
af.utf8=Twee.
ar.utf8=.إثنان
ast.utf8=Dos.
be.utf8=Два.
ca.utf8=Dos.
cs.utf8=Dvojka.
cy.utf8=Dau.
da.utf8=To.
de.utf8=Zwei.
el.utf8=Δύο.
en_AU.utf8=Two.
en_GB.utf8=Two.
es.utf8=Dos.
eu.utf8=Bi
fi.utf8=Kaksi.
fr.utf8=Deux.
gd.utf8=Dhà.
gl.utf8=Dous.
gu.utf8=બે.
he.utf8=שתיים
hu.utf8=Kettő.
is.utf8=Tveir.
it.utf8=Due.
ja.utf8=に！
ka.utf8=ორი.
km.utf8=ពីរ
ko.utf8=둘!
ku.utf8=Du.
lt.utf8=Du.
lv.utf8=Divi.
mk.utf8=Два.
ms.utf8=Dua.
nb.utf8=To.
nl.utf8=Twee
nn.utf8=To.
oc.utf8=Dos.
pl.utf8=Dwa.
pt_BR.utf8=Dois.
pt_PT.utf8=Dois.
ru.utf8=Два.
shs.utf8=Seséle.
sk.utf8=Dvojka.
sl.utf8=Dva
sq.utf8=Dy.
sv.utf8=Två.
sw.utf8=Mbili.
ta.utf8=þÃñÎ.
th.utf8=สอง
tr.utf8=İki.
uk.utf8=Два.
zh_CN.utf8=二。
zh_TW.utf8=二
