Three.
af.utf8=Drie.
ar.utf8=.ثلاثة
ast.utf8=Tres.
be.utf8=Тры.
ca.utf8=Tres.
cs.utf8=Trojka.
cy.utf8=Tri.
da.utf8=Tre.
de.utf8=Drei.
el.utf8=Τρία.
en_AU.utf8=Three.
en_GB.utf8=Three.
es.utf8=Tres.
eu.utf8=Hiru
fi.utf8=Kolme.
fr.utf8=Trois.
gd.utf8=Trì.
gl.utf8=Tres.
gu.utf8=ત્રણ.
he.utf8=שלוש
hu.utf8=Három.
is.utf8=Þrír.
it.utf8=Tre.
ja.utf8=さん！
ka.utf8=სამი.
km.utf8=បី
ko.utf8=셋!
ku.utf8=Sê.
lt.utf8=Trys.
lv.utf8=TrÄ«s.
mk.utf8=Три.
ms.utf8=Tiga
nb.utf8=Tre.
nl.utf8=Drie
nn.utf8=Tre.
oc.utf8=Tres.
pl.utf8=Trzy.
pt_BR.utf8=Três.
pt_PT.utf8=Três.
ru.utf8=Три.
shs.utf8=Kellés.
sk.utf8=Trojka.
sl.utf8=Tri
sq.utf8=Tre.
sv.utf8=Tre.
sw.utf8=Tatu.
ta.utf8=ãýÚ.
th.utf8=สาม
tr.utf8=Üç.
uk.utf8=Три.
zh_CN.utf8=三。
zh_TW.utf8=三
