Four.
af.utf8=Vier.
ar.utf8=.أربعة
ast.utf8=Cuatro.
be.utf8=Чатыры.
ca.utf8=Quatre.
cs.utf8=Čtyřka.
cy.utf8=Pedwar.
da.utf8=Fire.
de.utf8=Vier.
el.utf8=Τέσσερα.
en_AU.utf8=Four.
en_GB.utf8=Four.
es.utf8=Cuatro.
eu.utf8=Lau
fi.utf8=Neljä.
fr.utf8=Quatre.
gd.utf8=Ceithir.
gl.utf8=Catro.
gu.utf8=ચાર.
he.utf8=ארבע.
hu.utf8=Négy.
is.utf8=Fjórir.
it.utf8=Quattro.
ja.utf8=よん！
ka.utf8=ოთხი.
km.utf8=បួន
ko.utf8=넷!
ku.utf8=Çar.
lt.utf8=Keturi.
lv.utf8=Äetri.
mk.utf8=Четири.
ms.utf8=Empat
nb.utf8=Fire.
nl.utf8=Vier
nn.utf8=Fire.
oc.utf8=Quatre.
pl.utf8=Cztery.
pt_BR.utf8=Quatro.
pt_PT.utf8=Quatro.
ru.utf8=Четыре.
shs.utf8=Mus.
sk.utf8=Štyri.
sl.utf8=Štiri
sq.utf8=Katër.
sv.utf8=Fyra.
sw.utf8=Nne.
ta.utf8=¿¡ýÌ.
th.utf8=สี่
tr.utf8=Dört.
uk.utf8=Чотири.
zh_CN.utf8=四。
zh_TW.utf8=四
