Six.
af.utf8=Ses.
ar.utf8=ستة
ast.utf8=Seis.
be.utf8=Шэсьць.
ca.utf8=Sis.
cs.utf8=Šestka.
cy.utf8=Chwech.
da.utf8=Seks.
de.utf8=Sechs.
el.utf8=Έξι.
en_AU.utf8=Six.
en_GB.utf8=Six.
es.utf8=Seis.
eu.utf8=Sei
fi.utf8=Kuusi.
fr.utf8=Six.
gd.utf8=Sia.
gl.utf8=Seis.
gu.utf8=છ.
he.utf8=שש
hu.utf8=Hat.
is.utf8=Sex.
it.utf8=Sei.
ja.utf8=ろく！
ka.utf8=ექვსი.
km.utf8=ប្រាំមួយ
ko.utf8=여섯!
ku.utf8=Şeş.
lt.utf8=Šeši.
lv.utf8=SeÅ”i.
mk.utf8=Шест.
ms.utf8=Enam
nb.utf8=Seks.
nl.utf8=Zes
nn.utf8=Seks.
oc.utf8=Sièis.
pl.utf8=Sześć.
pt_BR.utf8=Seis.
pt_PT.utf8=Seis.
ru.utf8=Шесть.
shs.utf8=Teq̓mekst
sk.utf8=Šesť.
sl.utf8=Šest
sq.utf8=Gjashtë.
sv.utf8=Sex.
sw.utf8=Sita.
ta.utf8=¬Ú.
th.utf8=หก
tr.utf8=Altı.
uk.utf8=Шість.
zh_CN.utf8=六。
zh_TW.utf8=六
