Seven.
af.utf8=Sewe.
ar.utf8=.سبعة
ast.utf8=Siete.
be.utf8=Сем.
ca.utf8=Set.
cs.utf8=Sedmička.
cy.utf8=Saith.
da.utf8=Syv.
de.utf8=Sieben.
el.utf8=Επτά.
en_AU.utf8=Seven.
en_GB.utf8=Seven.
es.utf8=Siete.
eu.utf8=Zazpi
fi.utf8=Seitsemän.
fr.utf8=Sept.
gd.utf8=Seachd.
gl.utf8=Sete.
gu.utf8=સાત.
he.utf8=שבעה
hu.utf8=Hét.
is.utf8=Sjö.
it.utf8=Sette.
ja.utf8=なな！
ka.utf8=შვიდი.
km.utf8=ប្រាំពីរ
ko.utf8=일곱!
ku.utf8=Heft.
lt.utf8=Septyni.
lv.utf8=SeptiÅi.
mk.utf8=Седум.
ms.utf8=Tujuh
nb.utf8=Sju.
nl.utf8=Zeven
nn.utf8=Sju.
oc.utf8=Sèt.
pl.utf8=Siedem.
pt_BR.utf8=Sete.
pt_PT.utf8=Sete.
ru.utf8=Семь.
shs.utf8=Tsútsllke7.
sk.utf8=Sedem.
sl.utf8=Sedem
sq.utf8=Shtatë.
sv.utf8=Sju.
sw.utf8=Saba.
ta.utf8=²Ø.
th.utf8=เจ็ด
tr.utf8=Yedi.
uk.utf8=Сім.
zh_CN.utf8=七。
zh_TW.utf8=七
