Eight.
af.utf8=Agt.
ar.utf8=.ثمانية
ast.utf8=Ocho.
be.utf8=Восем.
ca.utf8=Vuit.
cs.utf8=Osmička.
cy.utf8=Wyth.
da.utf8=Otte.
de.utf8=Acht.
el.utf8=Οχτώ.
en_AU.utf8=Eight.
en_GB.utf8=Eight.
es.utf8=Ocho.
eu.utf8=Zortzi
fi.utf8=Kahdeksan.
fr.utf8=Huit.
gd.utf8=Ochd.
gl.utf8=Oito.
gu.utf8=આઠ.
he.utf8=שמונה
hu.utf8=Nyolc.
is.utf8=Átta.
it.utf8=Otto.
ja.utf8=はち！
ka.utf8=რვა.
km.utf8=ប្រាំបី
ko.utf8=여덟!
ku.utf8=Heyşt.
lt.utf8=Aštuoni.
lv.utf8=AstoÅi.
mk.utf8=Осум.
ms.utf8=Lapan
nb.utf8=Åtte.
nl.utf8=Acht
nn.utf8=Åtte.
oc.utf8=Uèit.
pl.utf8=Osiem.
pt_BR.utf8=Oito.
pt_PT.utf8=Oito.
ru.utf8=Восемь.
shs.utf8=Nek̓7ú7ps.
sk.utf8=Osem.
sl.utf8=Osem
sq.utf8=Tetë.
sv.utf8=Åtta.
sw.utf8=Nane.
ta.utf8=±ðÎ.
th.utf8=แปด
tr.utf8=Sekiz.
uk.utf8=Вісім.
zh_CN.utf8=八。
zh_TW.utf8=八
