Nine.
af.utf8=Nege.
ar.utf8=.تسعة
ast.utf8=Nueve.
be.utf8=Дзевяць.
ca.utf8=Nou.
cs.utf8=Devítka.
cy.utf8=Naw.
da.utf8=Ni.
de.utf8=Neun.
el.utf8=Εννέα.
en_AU.utf8=Nine.
en_GB.utf8=Nine.
es.utf8=Nueve.
eu.utf8=Bederatzi
fi.utf8=Yhdeksän.
fr.utf8=Neuf.
gd.utf8=Naoi.
gl.utf8=Nove.
gu.utf8=નવ.
he.utf8=תשע
hu.utf8=Kilenc.
is.utf8=Níu.
it.utf8=Nove.
ja.utf8=きゅう！
ka.utf8=ცხრა.
km.utf8=ប្រាំបួន
ko.utf8=아홉!
ku.utf8=Neh.
lt.utf8=Devyni.
lv.utf8=DeviÅi.
mk.utf8=Девет.
ms.utf8=Sembilan
nb.utf8=Ni.
nl.utf8=Negen
nn.utf8=Ni.
oc.utf8=Nòu.
pl.utf8=Dziewięć.
pt_BR.utf8=Nove.
pt_PT.utf8=Nove.
ru.utf8=Девять.
shs.utf8=Temllenkúk̓we7
sk.utf8=Deväť.
sl.utf8=Devet
sq.utf8=Nëntë.
sv.utf8=Nio.
sw.utf8=Tisa.
ta.utf8=´ýÀÐ.
th.utf8=เก้า
tr.utf8=Dokuz.
uk.utf8=Дев’ять.
zh_CN.utf8=九。
zh_TW.utf8=九
